plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'lib:clientlibs'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = "game.RS3Applet"
}

jar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaExec) {
    workingDir = project.rootDir
    jvmArgs = ['-Xms128m', '-Xmx800m', '-Xss2m', '-Dsun.java2d.noddraw=true', '-XX:CompileThreshold=10000']
}
