# Matrix3

./: README.md
Client/: .dropbox  .project  build.gradle  run local.bat  settings.gradle
Client/src/game/: AbstractQueue_Sub1.java  AnimationDefinition.java  Class102.java  Class102_Sub1.java  Class102_Sub2.java  Class102_Sub3.java  Class102_Sub4.java  Class103.java  Class103_Sub1_Sub1.java  Class103_Sub2.java  Class103_Sub2_Sub1.java  Class104.java  Class104_Sub1_Sub1.java  Class104_Sub1_Sub3.java  Class104_Sub2_Sub1_Sub2.java  Class104_Sub2_Sub2.java  Class105.java  Class106_Sub3.java  Class106_Sub3_Sub2.java  Class108.java  Class110.java  Class112.java  Class115.java  Class117.java  Class118.java  Class12.java  Class120.java  Class121.java  Class124.java  (+534 more)
Server/: .classpath  .gitignore  .project  build.gradle  minifs_console.bat  run_game.bat  run_login.bat  settings.gradle
Server/data/: accounts_data_Admin.data  accounts_data_split.data  positions.txt  spawnsethan.txt  unpackedCensoredWords.txt
Server/lists/: SpecialEmotes.txt  beasts.txt  clientScriptMap.txt  generalRequimentMap.txt  interfaceList.txt  inters.txt  itemList.txt  musiceffectslist.txt  npcList.txt  objectlist.txt  renders.txt  rs vids.txt  rsdump.txt
Server/npcdrops/: 10002.txt  10053.txt  10058.txt  1007.txt  10072.txt  10088.txt  10117.txt  10140.txt  10154.txt  10157.txt  10184.txt  1019.txt  10191.txt  102.txt  10209.txt  1022.txt  10235.txt  10479.txt  105.txt  106.txt  10662.txt  10696.txt  10702.txt  10704.txt  10741.txt  10769.txt  10771.txt  10817.txt  10910.txt  1095.txt  1096.txt  1097.txt  1098.txt  1111.txt  1122.txt  11258.txt  11352.txt  11353.txt  11354.txt  114.txt  (+467 more)
(+11684 files in other folders)
