/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10009(int a0,int a1,int a2) {
	int v0 = 1;
	if (cs2method_10324(96797400) == 1 && interfaceDefsAttribute(4205) == 0 && cs2method_11038(96797400, 0) == 1 && interfaceDefsAttribute(4206) == a0) {
		v0 = 0;
	}
	if (v0 == 1) {
		cs2method_10273(96797400);
		cs2method_10606(96797400, 5, 0);
		cs2method_10995(4206, a0);
	}
	script_9566(-1, 0, 1000, 25, a2, a1, 495, 16777215, "null", v0);
	return;
}
