/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10011() {
	if (cs2_configs['cfg3513'] != 1) {
		if (cs2_configs['cfg4153'] == 0) {
			cs2_configs['cfg3514'] = cs2method_10225();
		}
		if (cs2_configs['cfg4154'] == 0) {
			cs2_configs['cfg3515'] = cs2method_10132();
		}
		if (cs2_configs['cfg4155'] == 0) {
			cs2_configs['cfg3516'] = cs2method_10398();
		}
		if (cs2_configs['cfg4156'] == 0) {
			cs2_configs['cfg3517'] = cs2method_10591();
		}
		script_8045(1);
	} else {
		script_8045(0);
	}
	return;
}
