/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10046(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	cs2method_10758(13799, a2);
	cs2method_10758(13800, a4);
	cs2method_10758(13801, a5);
	cs2method_10758(13814, a7);
	cs2method_10758(13815, a6);
	cs2method_10758(13816, a1);
	cs2method_10758(13829, a3);
	cs2method_10758(13830, a0);
	cs2method_10758(13831, a8);
	return;
}
