/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10048(int a0) {
	switch (a0) {
		case 16:
			if (cs2method_10609(41091074) == 0) {
				cs2method_10520(14389248, 41091083);
				cs2method_10520(14389248, 41091084);
				cs2method_10015(41091074);
			}
			break;
		case 17:
			if (cs2method_10609(41091075) == 0) {
				cs2method_10520(14389248, 41091089);
				cs2method_10520(14389248, 41091090);
				cs2method_10015(41091075);
			}
			break;
		case 18:
			if (cs2method_10609(41091076) == 0) {
				cs2method_10520(14389248, 41091094);
				cs2method_10520(14389248, 41091095);
				cs2method_10015(41091076);
			}
			break;
		case 19:
			if (cs2method_10609(41091077) == 0) {
				cs2method_10520(14389248, 41091099);
				cs2method_10520(14389248, 41091100);
				cs2method_10015(41091077);
			}
			break;
		case 20:
			if (cs2method_10609(41091078) == 0) {
				cs2method_10520(14389248, 41091104);
				cs2method_10520(14389248, 41091105);
				cs2method_10015(41091078);
			}
	}
	return;
}
