/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10043(int a0,int a1) {
	int v8 = -1;
	int v6 = -1;
	int v7 = -1;
	int v3 = -1;
	int v1 = -1;
	int v5 = -1;
	int v2 = -1;
	int v0 = -1;
	int v4 = -1;
	switch (a0) {
		case 39321631:
			v8 = 39321638;
			v6 = 39321639;
			v7 = 39321640;
			v3 = 39321636;
			v1 = 39321635;
			v5 = 39321637;
			v2 = 39321641;
			v0 = 39321642;
			v4 = 39321643;
			break;
		case 39321632:
			v8 = 39321656;
			v6 = 39321657;
			v7 = 39321658;
			v3 = 39321654;
			v1 = 39321646;
			v5 = 39321655;
			v2 = 39321659;
			v0 = 39321660;
			v4 = 39321661;
			break;
		case 39321633:
			v8 = 39321667;
			v6 = 39321668;
			v7 = 39321669;
			v3 = 39321665;
			v1 = 39321647;
			v5 = 39321666;
			v2 = 39321670;
			v0 = 39321671;
			v4 = 39321672;
			break;
		case 39321634:
			v8 = 39321677;
			v6 = 39321678;
			v7 = 39321679;
			v3 = 39321675;
			v1 = 39321648;
			v5 = 39321676;
			v2 = 39321680;
			v0 = 39321681;
			v4 = 39321682;
			break;
		case 39321628:
			v8 = 39321606;
			v6 = 39321607;
			v7 = 39321608;
			v3 = 39321604;
			v1 = 39321603;
			v5 = 39321605;
			v2 = 39321609;
			v0 = 39321610;
			v4 = 39321611;
	}
	switch (a1) {
		case 0:
			script_10044(v8, v6, v7, v3, v1, v5, v2, v0, v4);
			break;
		case 1:
			script_10045(v8, v6, v7, v3, v1, v5, v2, v0, v4);
			break;
		case 2:
			script_10046(v8, v6, v7, v3, v1, v5, v2, v0, v4);
	}
	return;
}
