/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1005_struct(1,1,0) script_1005(int a0) {
	switch (a0) {
		case 0:
			return new script_1005_struct(1, "Traps");
		case 1:
			return new script_1005_struct(1, "Tracking");
		case 2:
			return new script_1005_struct(1, "Birds");
		case 3:
			return new script_1005_struct(1, "Butterfly net");
		case 4:
			return new script_1005_struct(1, "Deadfall");
		case 5:
			return new script_1005_struct(1, "Box trap");
		case 6:
			return new script_1005_struct(1, "Net trap");
		case 7:
			return new script_1005_struct(1, "Pitfalls");
		case 8:
			return new script_1005_struct(1, "Falconry");
		case 9:
			return new script_1005_struct(1, "Imp box");
		case 10:
			return new script_1005_struct(1, "Other");
		case 11:
			return new script_1005_struct(1, "Clothing");
		case 12:
			return new script_1005_struct(1, "Barehanded");
		case 13:
			return new script_1005_struct(1, "Minigames");
		case 14:
			return new script_1005_struct(1, "Dungeoneering");
		case 15:
			return new script_1005_struct(1, "Milestones");
	}
	return new script_1005_struct(-1, "");
}
