/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_10072(int a0) {
	switch (a0) {
		case 1:
			return cs2_configs['cfg3987'];
		case 2:
			return cs2_configs['cfg3988'];
		case 3:
			return cs2_configs['cfg3989'];
		case 4:
			return cs2_configs['cfg3990'];
		case 5:
			return cs2_configs['cfg3991'];
		case 6:
			return cs2_configs['cfg3992'];
		case 7:
			return cs2_configs['cfg3993'];
		case 8:
			return cs2_configs['cfg3994'];
		case 9:
			return cs2_configs['cfg3995'];
		case 10:
			return cs2_configs['cfg3996'];
	}
	return 0;
}
