/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1007_struct(1,1,0) script_1007(int a0) {
	switch (a0) {
		case 0:
			return new script_1007_struct(1, "Courses");
		case 1:
			return new script_1007_struct(1, "Areas");
		case 2:
			return new script_1007_struct(1, "Shortcuts");
		case 3:
			return new script_1007_struct(1, "Barbarian");
		case 4:
			return new script_1007_struct(1, "Multiple Catch");
		case 5:
			return new script_1007_struct(1, "Multiple Pickpocket");
		case 6:
			return new script_1007_struct(1, "Barehanded");
		case 7:
			return new script_1007_struct(1, "Other");
		case 8:
			return new script_1007_struct(1, "Dungeoneering");
		case 9:
			return new script_1007_struct(1, "Milestones");
	}
	return new script_1007_struct(-1, "");
}
