/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10070() {
	int v1 = -1;
	for (int v4 = -1, int v3 = -1, int v0 = -1, int v2 = 0, int v6 = 1; v6 <= 10; v6 = cs2method_10060(v6, 1)) {
		int v11 = v6;
		script_9771_struct(4,0,0) v9 = script_9771(v11);
		int v5 = v9.intpart_3;
		int v12 = v9.intpart_2;
		int v8 = v9.intpart_1;
		int v10 = v9.intpart_0;
		int v7 = script_10072(v6);
		if (script_9745(v7) == 1) {
			cs2method_10467(0, v5);
		} else {
			cs2method_10467(1, v5);
		}
		script_10058(v7, v10);
	}
	return;
}
