/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10075() {
	int v0 = 5;
	if (script_10076(33, 82116865, v0) == 1) {
		v0 = cs2method_10060(v0, 50);
	}
	if (script_10076(34, 82116866, v0) == 1) {
		v0 = cs2method_10060(v0, 50);
	}
	if (script_10076(35, 82116867, v0) == 1) {
		v0 = cs2method_10060(v0, 50);
	}
	if (script_10076(36, 82116868, v0) == 1) {
		v0 = cs2method_10060(v0, 50);
	}
	if (script_10076(37, 82116869, v0) == 1) {
		v0 = cs2method_10060(v0, 50);
	}
	if (script_10076(38, 82117142, v0) == 1) {
		int v1 = cs2method_10060(v0, 50);
	}
	return;
}
