/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_10071(int a0) {
	switch (a0) {
		case 1:
			return 82116707;
		case 2:
			return 82116708;
		case 3:
			return 82116709;
		case 4:
			return 82116710;
		case 5:
			return 82116711;
		case 6:
			return 82116712;
		case 7:
			return 82116713;
		case 8:
			return 82116714;
		case 9:
			return 82116715;
		case 10:
			return 82116716;
	}
	return -1;
}
