/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10085(int a0,int a1) {
	int v0 = -1;
	if (a1 == 1) {
		cs2method_10758(18543, a0);
		int v1 = 18543;
		cs2method_20750(new function<script_44>(int a0,int a1) {
			cs2method_10758(a0, a1);
			return;
		}, new WidgetPointer(-32768,3), v1, "Id", new WidgetPointer(a0));
		int v2 = 18544;
		cs2method_21121(new function<script_44>(int a0,int a1) {
			cs2method_10758(a0, a1);
			return;
		}, new WidgetPointer(-32768,3), v2, "Id", new WidgetPointer(a0));
	} else {
		cs2method_10758(18541, a0);
		int v2 = 18541;
		cs2method_20750(new function<script_44>(int a0,int a1) {
			cs2method_10758(a1, a0);
			return;
		}, new WidgetPointer(-32768,3), v2, "Id", new WidgetPointer(a0));
		int v1 = 18542;
		cs2method_21121(new function<script_44>(int a0,int a1) {
			cs2method_10758(a1, a0);
			return;
		}, new WidgetPointer(-32768,3), v1, "Id", new WidgetPointer(a0));
	}
	return;
}
