/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10095(int a0,int a1,object a2) {
	script_8800(a1, a0, a2);
	int v0 = cs2method_10060(cs2method_10133(), 2);
	cs2method_20162(new function<script_10096>(int a0,int a1,int a2) {
		if (cs2method_10133() > a1) {
			script_8808();
			return;
		}
		return;
	}, new WidgetPointer(a1), a0, v0, "Iii", new WidgetPointer(1477,727));
	return;
}
