/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10100(int a0,int a1,int a2,int a3,object a4,int a5,object a6,int a7,int a8,object a9,int a10,int a11,object a12,int a13,object a14,int a15) {
	cs2method_10467(0, a10);
	cs2method_10467(0, a7);
	cs2method_10467(0, a8);
	cs2method_10467(0, a5);
	cs2method_10467(0, a0);
	if (a11 == 2) {
		cs2method_10026(a1, a14);
		cs2method_10026(a2, a4);
		cs2method_10467(1, a8);
		cs2method_10467(1, a5);
		cs2method_10467(1, a0);
		cs2method_10112(0, 55, 1, 0, a10);
		cs2method_10112(0, 80, 1, 0, a7);
	} else if (a11 == 3) {
		cs2method_10026(a1, a14);
		cs2method_10026(a2, a4);
		cs2method_10026(a3, a9);
		cs2method_10467(1, a5);
		cs2method_10467(1, a0);
		cs2method_10112(0, 45, 1, 0, a10);
		cs2method_10112(0, 70, 1, 0, a7);
		cs2method_10112(0, 95, 1, 0, a8);
	} else if (a11 == 4) {
		cs2method_10026(a1, a14);
		cs2method_10026(a2, a4);
		cs2method_10026(a3, a9);
		cs2method_10026(a13, a6);
		cs2method_10467(1, a0);
		cs2method_10112(0, 40, 1, 0, a10);
		cs2method_10112(0, 60, 1, 0, a7);
		cs2method_10112(0, 80, 1, 0, a8);
		cs2method_10112(0, 100, 1, 0, a5);
	} else {
		cs2method_10026(a1, a14);
		cs2method_10026(a2, a4);
		cs2method_10026(a3, a9);
		cs2method_10026(a13, a6);
		cs2method_10026(a15, a12);
		cs2method_10112(0, 33, 1, 0, a10);
		cs2method_10112(0, 52, 1, 0, a7);
		cs2method_10112(0, 71, 1, 0, a8);
		cs2method_10112(0, 90, 1, 0, a5);
		cs2method_10112(0, 109, 1, 0, a0);
	}
	return;
}
