/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_10103(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) {
	int v0 = 240;
	int v1 = 20;
	if (cs2method_10265(cs2method_10744(a6)) > 0) {
		int v3 = cs2method_10060(cs2method_10509(500, 17813, cs2method_10744(a6)), 80);
		int v2 = cs2method_10051(cs2method_11048(1, cs2method_10805(500, 17813, cs2method_10744(a6))), 18);
		if (v2 > 18 && cs2method_10265(cs2method_10744(a5)) == 0) {
			cs2method_10112(0, 35, 1, 0, a1);
			cs2method_10112(0, 80, 1, 0, a3);
		}
		if (v3 > cs2method_10236(a0)) {
			cs2method_10283(v3, v2, 0, 0, a1);
			cs2method_10283(v3, v2, 0, 0, a3);
			cs2method_10283(v3, v2, 0, 0, a4);
			cs2method_10283(v3, v2, 0, 0, a9);
			cs2method_10283(v3, v2, 0, 0, a7);
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	}
	return;
}
