/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1015_struct(1,1,0) script_1015(int a0) {
	switch (a0) {
		case 0:
			return new script_1015_struct(0, "Ores");
		case 1:
			return new script_1015_struct(0, "Equipment");
		case 2:
			return new script_1015_struct(0, "Other");
		case 3:
			return new script_1015_struct(1, "Shooting Stars");
		case 4:
			return new script_1015_struct(1, "Minigames");
		case 5:
			return new script_1015_struct(0, "Dungeoneering");
		case 6:
			return new script_1015_struct(0, "Milestones");
	}
	return new script_1015_struct(-1, "");
}
