/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1019_struct(1,1,0) script_1019(int a0) {
	switch (a0) {
		case 0:
			return new script_1019_struct(1, "Familiars");
		case 1:
			return new script_1019_struct(1, "Summoning Scrolls");
		case 2:
			return new script_1019_struct(1, "Pets");
		case 3:
			return new script_1019_struct(1, "Equipment");
		case 4:
			return new script_1019_struct(1, "Other");
		case 5:
			return new script_1019_struct(1, "Minigames");
		case 6:
			return new script_1019_struct(1, "Dungeoneering");
		case 7:
			return new script_1019_struct(1, "Milestones");
	}
	return new script_1019_struct(-1, "");
}
