/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_102(object a0) {
	if (cs2_configs['cfg5'] > 1) {
		return;
	}
	cs2method_10467(0, 96272384);
	cs2method_10170(497, 96272386);
	cs2method_10170(497, 96272387);
	cs2method_10283(0, 20, 1, 1, 96272386);
	cs2method_10283(0, 20, 1, 0, 96272387);
	cs2method_10112(0, 0, 1, 0, 96272386);
	cs2method_10112(0, 0, 1, 2, 96272387);
	cs2method_10026(96272386, a0);
	cs2method_10026(96272387, "Click here to continue");
	cs2_configs['cfg5'] = 1;
	cs2method_20390(new function<script_101>() {
		script_1548(0);
		return;
	}, "", new WidgetPointer(1469,1));
	cs2method_10273(96272385);
	cs2method_10520(128, 96272387);
	cs2method_21121(new function<script_45>(int a0,int a1) {
		cs2method_10520(a1, a0);
		return;
	}, new WidgetPointer(-32768,3), 16777215, "Ii", new WidgetPointer(1469,3));
	cs2method_20750(new function<script_45>(int a0,int a1) {
		cs2method_10520(a1, a0);
		return;
	}, new WidgetPointer(-32768,3), 128, "Ii", new WidgetPointer(1469,3));
	cs2method_10467(1, 96272388);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1469,3));
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(1469,3));
	cs2method_20912(new function<script_3450>(int a0) {
		script_1548(a0);
		return;
	}, 1, "i", new WidgetPointer(1469,3));
	return;
}
