/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1029(int a0,int a1) {
	cs2method_10273(10289156);
	cs2method_10273(10289157);
	cs2method_10026(10289152, "Quick Chat - Shortcut Reference");
	cs2method_10467(0, 10289161);
	cs2method_10467(1, 10289154);
	cs2method_20390(new function<script_784>(int a0,int a1,int a2) {
		script_1032(a0, a1, a2);
		return;
	}, 1486, 0, 7, "gii", new WidgetPointer(157,21));
	cs2method_10026(10289177, "User Guide");
	int v1 = 0;
	int v0 = 20;
	int v7 = 0;
	int v2 = 0;
	int v3 = 0;
	object v4 = "";
	cs2method_10606(10289157, 5, v7);
	cs2method_10310(1074);
	cs2method_10063(35, cs2method_10461(v0, 22), 0, 0);
	cs2method_10013(400, 32, 0, 0);
	for (int v6 = cs2method_10060(v7, 1); v1 < a1; v6 = cs2method_10060(v5, 1)) {
		v1 = cs2method_10060(v1, 1);
		script_1034(v6, 35, idx17mapData('i', 's', a0, v2), v0, 400, 100, 16776960);
		int v11 = cs2method_10060(v6, 1);
		int v10 = cs2method_10060(v2, 1);
		object v9 = idx17mapData('i', 's', a0, v10);
		int v8 = cs2method_10051(cs2method_10805(300, 20452, v9), 12);
		script_1034(v11, 150, v9, v0, 300, v8, 16777215);
		int v5 = cs2method_10060(v11, 1);
		v2 = cs2method_10060(v10, 1);
		v0 = cs2method_10060(cs2method_10060(v0, v8), 10);
		cs2method_10606(10289157, 5, v5);
		cs2method_10310(1074);
		cs2method_10063(35, cs2method_10461(v0, 20), 0, 0);
		cs2method_10013(400, 32, 0, 0);
	}
	if (v0 > cs2method_10823(10289157)) {
		cs2method_11130(0, v0, 10289157);
		script_7791(10289158, 10289157);
	}
	return;
}
