/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1030(int a0) {
	cs2method_10467(1, 10289154);
	cs2method_10467(0, 10289161);
	cs2method_10273(10289156);
	cs2method_10273(10289157);
	cs2method_20390(new function<script_1031>() {
		cs2method_10824(0, "rswiki", "en/Information_for_Parents");
		return;
	}, "", new WidgetPointer(157,21));
	cs2method_10026(10289177, "Safety Guide");
	script_1033(idx17mapData('i', 's', 1485, 0));
	return;
}
