/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1039(int a0,int a1,int a2,int a3,int a4) {
	script_8618(a2, -1);
	int v2 = cs2method_10947(script_8619(a2), script_8611(a2));
	int v0 = cs2method_10236(a0);
	int v5 = cs2method_10461(v0, 8);
	if (v2 == -1) {
		cs2method_10606(a0, 4, 0);
		cs2method_10063(0, 48, 0, 0);
		cs2method_10013(v0, 14, 0, 0);
		cs2method_10692(20452);
		cs2method_10797("Too many results. Please refine your search.");
		cs2method_11105(1, 1, 0);
		cs2method_10811(16777215);
		cs2method_10173(1);
		cs2method_11130(0, 0, a0);
		script_1042(a0, a4);
		return;
	}
	if (v2 == 0) {
		cs2method_10606(a0, 4, 0);
		cs2method_10063(0, 48, 0, 0);
		cs2method_10013(v0, 14, 0, 0);
		cs2method_10692(20452);
		cs2method_10797("No matching items found.");
		cs2method_11105(1, 1, 0);
		cs2method_10811(16777215);
		cs2method_10173(1);
		cs2method_11130(0, 0, a0);
		script_1042(a0, a4);
		return;
	}
	int v4 = 1;
	int v3 = cs2method_11119();
	object v1 = "";
	cs2method_10606(a0, 3, 0);
	while (v3 != -1) {
		if (cs2method_10846(v1, cs2method_10018(v3)) != 0 && idx17mapData('o', 'i', 1547, v3) == 0 && itemDefsAttribute(v3, 2531) == 0 && cs2method_10846(cs2method_10181(cs2method_10018(v3)), "null") != 0) {
			v1 = cs2method_10018(v3);
			cs2method_10606(a0, 4, v4);
			cs2method_10063(4, cs2method_10051(14, cs2method_10461(v4, 1)), 0, 0);
			cs2method_10013(v5, 14, 0, 0);
			cs2method_10811(16777215);
			cs2method_10797(cs2method_10018(v3));
			cs2method_10692(20452);
			cs2method_10173(1);
			cs2method_20674(new function<script_1043>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a1) == 1) {
					script_8618(a2, cs2method_10461(a1, 1));
					if (cs2method_11038(a0, 0) == 1) {
						cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
						cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
						cs2method_10811(5733957);
						cs2method_10238(1);
					}
				}
				return;
			}, v4, new WidgetPointer(a0), a2, "iIi");
			cs2method_20672(new function<script_1075>(int a0,int a1,int a2,int a3) {
				script_1076(a1, a3, a0, a2);
				return;
			}, new WidgetPointer(a1), a3, v3, a2, "Ieoi");
			v4 = cs2method_10060(v4, 1);
		}
		v3 = cs2method_11119();
	}
	if (v4 == 1) {
		cs2method_10606(a0, 4, 0);
		cs2method_10063(0, 48, 0, 0);
		cs2method_10013(v0, 14, 0, 0);
		cs2method_10692(20452);
		cs2method_10797("No matching items found.");
		cs2method_11105(1, 1, 0);
		cs2method_10811(16777215);
		cs2method_10173(1);
		cs2method_11130(0, 0, a0);
		script_1042(a0, a4);
		return;
	}
	cs2method_11130(0, cs2method_10051(14, cs2method_10461(v4, 1)), a0);
	script_1042(a0, a4);
	return;
}
