/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1059(int a0,int a1) {
	if (a0 == 13 && script_9666() == 1) {
		return;
	}
	if (script_8854() != 9 || cs2_configs['cfg2231'] == -1) {
		return;
	}
	int v0 = cs2_configs['cfg2231'];
	if (cs2method_10324(script_8586(v0)) == 1) {
		switch (interfaceDefsAttribute(3651)) {
			case 0:
				script_2433(a0, a1, v0);
				break;
			case 1:
				script_2298(a0, a1, v0);
				break;
			case 2:
				script_2302(a0, a1, v0);
				break;
			case 3:
				script_2301(a0, a1, v0);
				break;
			case 4:
				script_2223(a0, a1, v0);
		}
	}
	return;
}
