/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1062(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v17 = (int)idx17mapData('i', 'I', script_8602(a2), a0);
	int v0 = (int)idx17mapData('i', 'I', script_8603(a2), a0);
	cs2method_10273(v17);
	cs2method_10273(v0);
	if (v17 == -1) {
		return;
	}
	cs2method_10606(a1, 4, a0);
	cs2method_10811(16777215);
	cs2method_10692(20452);
	cs2method_11105(1, 1, 0);
	object v11 = cs2method_10253(a5);
	cs2method_10200(v11);
	cs2method_20703(new function<script_1067>(int a0,int a1,int a2) {
		script_1068(a0, a1, a2);
		return;
	}, new WidgetPointer(a1), a0, a2, "Iii");
	cs2method_10057(1, "Return to: ");
	if (a0 > 0) {
		v11 = " " + (string)v11 + " " + "<img=2>";
	} else if (script_8613(a2) == 1) {
		v11 = " To " + script_8605(a2) + ": " + "<col=10f010>" + (string)v11 + " " + "<img=2>";
	} else if (script_8613(a2) == 2) {
		v11 = " [" + "<col=6464a0>" + (string)cs2method_10403() + "<col=ffffff>" + "]: " + "<col=10f010>" + (string)v11 + " " + "<img=2>";
	} else if (script_8613(a2) == 8) {
		if (cs2method_10435() == 1) {
			v11 = " [" + "<col=6464a0>" + (string)cs2method_10017() + "<col=ffffff>" + "]: " + "<col=10f010>" + (string)v11 + " " + "<img=2>";
		}
	} else if (script_8613(a2) == 10) {
		if (cs2method_10143() == 1) {
			v11 = " [" + "<col=6464a0>" + (string)cs2method_10017() + "<col=ffffff>" + "]: " + "<col=10f010>" + (string)v11 + " " + "<img=2>";
		}
	} else {
		v11 = " " + (string)v11 + " " + "<img=2>";
	}
	cs2method_10797(v11);
	cs2method_10173(1);
	cs2method_10013(cs2method_10060(cs2method_10509(cs2method_10236(a1), 20452, v11), 4), cs2method_10823(a1), 0, 0);
	cs2method_20674(new function<script_1080>(int a0,int a1) {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10269(0);
			cs2method_10811(5733957);
		}
		return;
	}, new WidgetPointer(script_8601(a2)), a0, "Ii");
	cs2method_20884(new function<script_1081>(int a0,int a1) {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10269(1);
		}
		return;
	}, new WidgetPointer(script_8601(a2)), a0, "Ii");
	cs2method_10606(script_8601(a2), 3, a0);
	cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
	cs2method_10811(5733957);
	cs2method_10238(1);
	cs2method_10269(1);
	cs2method_10467(0, v17);
	for (int v19 = cs2method_10677(a5), int v6 = cs2method_10516(a5), int v3 = 0, int v7 = 0, int v1 = 0, int v14 = 0, int v16 = -1, int v9 = -1, int v2 = -1, int v18 = 0; v3 < v19; v3 = cs2method_10060(v3, 1), v7 = cs2method_10060(v7, 1)) {
		cs2method_10606(v17, 4, v7);
		cs2method_10811(16777215);
		cs2method_10692(20452);
		cs2method_11105(0, 1, 0);
		int v20 = cs2method_11081(a5, v3);
		v11 = cs2method_10253(v20);
		cs2method_20703(new function<script_1060>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
			script_1061(a6, a5, a4, a2, a1, a3, a0);
			return;
		}, new WidgetPointer(v17), new WidgetPointer(v0), v7, new WidgetPointer(a1), cs2method_10060(a0, 1), v20, a2, "IIiIiki");
		cs2method_10200(v11);
		cs2method_10057(1, "Select: ");
		cs2method_20674(new function<script_1082>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a3, 1);
			if (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v0)) == 0) {
				if (cs2method_11038(a2, a1) == 1) {
					cs2method_10269(0);
					cs2method_10811(9869175);
				}
				if (script_8617(a0) >= 0) {
					int v1 = cs2method_10060(v0, 1);
					while (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v1)) == 0) {
						v1 = cs2method_10060(v1, 1);
					}
					if (cs2method_11038((int)idx17mapData('i', 'I', script_8603(a0), cs2method_10461(v1, 1)), script_8617(a0)) == 1) {
						cs2method_10269(1);
					}
					script_8618(a0, -1);
				}
				return;
			}
			if (script_8617(a0) == a1) {
				return;
			}
			if (script_8617(a0) >= 0 && cs2method_11038(a2, script_8617(a0)) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a2, a1) == 1) {
				if (cs2method_10727() == 1) {
					cs2method_10269(0);
					cs2method_10811(5733957);
				}
				script_8618(a0, a1);
			}
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		cs2method_20884(new function<script_1083>(int a0,int a1,int a2,int a3) {
			script_1084(a3, a0, a2, a1);
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		int v4 = cs2method_10814(cs2method_11120(a5, v3));
		if (cs2method_11004(v4) == 1) {
			v11 = "<col=f01010>" + (string)cs2method_10410(v4, "") + ". " + "<col=ffffff>" + (string)v11 + " " + "<img=2>";
		} else {
			v11 = (string)v11 + " " + "<img=2>";
		}
		cs2method_10797(v11);
		cs2method_10173(1);
		int v5 = cs2method_10509(cs2method_10236(a1), 20452, v11);
		if (v5 > v14) {
			v14 = v5;
		}
	}
	int v12 = 0;
	while (v12 < v6) {
		cs2method_10606(v17, 4, v7);
		cs2method_10811(16777215);
		cs2method_10692(20452);
		cs2method_11105(0, 1, 0);
		int v20 = cs2method_10299(a5, v12);
		v11 = cs2method_10259(v20);
		cs2method_20703(new function<script_1070>(int a0,int a1,int a2,int a3) {
			script_1071(a0, a3, a2, a1);
			return;
		}, new WidgetPointer(a1), v20, a0, a2, "Ieii");
		cs2method_10200(v11);
		cs2method_10057(1, "Send: ");
		cs2method_20674(new function<script_1082>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a3, 1);
			if (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v0)) == 0) {
				if (cs2method_11038(a1, a2) == 1) {
					cs2method_10269(0);
					cs2method_10811(9869175);
				}
				if (script_8617(a0) >= 0) {
					int v1 = cs2method_10060(v0, 1);
					while (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v1)) == 0) {
						v1 = cs2method_10060(v1, 1);
					}
					if (cs2method_11038((int)idx17mapData('i', 'I', script_8603(a0), cs2method_10461(v1, 1)), script_8617(a0)) == 1) {
						cs2method_10269(1);
					}
					script_8618(a0, -1);
				}
				return;
			}
			if (script_8617(a0) == a2) {
				return;
			}
			if (script_8617(a0) >= 0 && cs2method_11038(a1, script_8617(a0)) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a1, a2) == 1) {
				if (cs2method_10727() == 1) {
					cs2method_10269(0);
					cs2method_10811(5733957);
				}
				script_8618(a0, a2);
			}
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		cs2method_20884(new function<script_1083>(int a0,int a1,int a2,int a3) {
			script_1084(a2, a3, a1, a0);
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		if (v12 < 10) {
			v11 = "<col=f01010>" + (string)cs2method_10379(cs2method_10038(cs2method_10060(v12, 1), 10)) + ". " + "<col=ffffff>" + (string)v11;
		}
		cs2method_10797(v11);
		cs2method_10173(1);
		int v15 = cs2method_10509(cs2method_10236(a1), 20452, v11);
		if (v15 > v14) {
			v14 = v15;
		}
		v12 = cs2method_10060(v12, 1);
		v7 = cs2method_10060(v7, 1);
	}
	if (a3 != -1) {
		cs2method_10606(v17, 4, v7);
		cs2method_10811(16777215);
		cs2method_10692(20452);
		cs2method_11105(0, 1, 0);
		object v21 = cs2method_10253(a3);
		cs2method_20703(new function<script_1060>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
			script_1061(a2, a6, a0, a5, a1, a3, a4);
			return;
		}, new WidgetPointer(v17), new WidgetPointer(v0), v7, new WidgetPointer(a1), cs2method_10060(a0, 1), a3, a2, "IIiIiki");
		cs2method_10200(v21);
		cs2method_10057(1, "Select: ");
		cs2method_20674(new function<script_1082>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a3, 1);
			if (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v0)) == 0) {
				if (cs2method_11038(a2, a1) == 1) {
					cs2method_10269(0);
					cs2method_10811(9869175);
				}
				if (script_8617(a0) >= 0) {
					int v1 = cs2method_10060(v0, 1);
					while (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v1)) == 0) {
						v1 = cs2method_10060(v1, 1);
					}
					if (cs2method_11038((int)idx17mapData('i', 'I', script_8603(a0), cs2method_10461(v1, 1)), script_8617(a0)) == 1) {
						cs2method_10269(1);
					}
					script_8618(a0, -1);
				}
				return;
			}
			if (script_8617(a0) == a1) {
				return;
			}
			if (script_8617(a0) >= 0 && cs2method_11038(a2, script_8617(a0)) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a2, a1) == 1) {
				if (cs2method_10727() == 1) {
					cs2method_10269(0);
					cs2method_10811(5733957);
				}
				script_8618(a0, a1);
			}
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		cs2method_20884(new function<script_1083>(int a0,int a1,int a2,int a3) {
			script_1084(a3, a0, a1, a2);
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		v11 = "<col=f01010>" + "X. " + "<col=ffffff>" + (string)v21 + " " + "<img=2>";
		cs2method_10797(v11);
		cs2method_10173(1);
		int v20 = cs2method_10509(cs2method_10236(a1), 20452, v11);
		if (v20 > v14) {
			v14 = v20;
		}
		v7 = cs2method_10060(v7, 1);
	}
	if (a4 == 1) {
		cs2method_10606(v17, 4, v7);
		cs2method_10811(16777215);
		cs2method_10692(20452);
		cs2method_11105(0, 1, 0);
		cs2method_20703(new function<script_1877>(int a0,int a1,int a2,int a3,int a4) {
			script_1900(a4, a3, a2, a1, a0);
			return;
		}, new WidgetPointer(v17), new WidgetPointer(v0), v7, a0, a2, "IIiii");
		cs2method_10200("Search phrases");
		cs2method_10057(1, "Select: ");
		cs2method_20674(new function<script_1082>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a2, 1);
			if (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v0)) == 0) {
				if (cs2method_11038(a3, a1) == 1) {
					cs2method_10269(0);
					cs2method_10811(9869175);
				}
				if (script_8617(a0) >= 0) {
					int v1 = cs2method_10060(v0, 1);
					while (cs2method_10609((int)idx17mapData('i', 'I', script_8602(a0), v1)) == 0) {
						v1 = cs2method_10060(v1, 1);
					}
					if (cs2method_11038((int)idx17mapData('i', 'I', script_8603(a0), cs2method_10461(v1, 1)), script_8617(a0)) == 1) {
						cs2method_10269(1);
					}
					script_8618(a0, -1);
				}
				return;
			}
			if (script_8617(a0) == a1) {
				return;
			}
			if (script_8617(a0) >= 0 && cs2method_11038(a3, script_8617(a0)) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a3, a1) == 1) {
				if (cs2method_10727() == 1) {
					cs2method_10269(0);
					cs2method_10811(5733957);
				}
				script_8618(a0, a1);
			}
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		cs2method_20884(new function<script_1083>(int a0,int a1,int a2,int a3) {
			script_1084(a1, a2, a3, a0);
			return;
		}, a0, new WidgetPointer(v0), v7, a2, "iIii");
		cs2method_10797("<col=f01010>" + "Enter. " + "<col=ffffff>" + "Search " + "<img=2>");
		cs2method_10173(1);
		int v20 = cs2method_10509(cs2method_10236(a1), 20452, v11);
		if (v20 > v14) {
			v14 = v20;
		}
		v7 = cs2method_10060(v7, 1);
	}
	if (cs2method_10324(v17) == 1) {
		cs2method_10995(3647, a5);
		cs2method_10995(3648, -1);
	}
	int v8 = 0;
	int v13 = 0;
	while (cs2method_11038(v17, v8) == 1) {
		if (cs2method_10060(cs2method_10051(v18, 14), 14) > cs2method_10823(v17)) {
			v13 = cs2method_10060(cs2method_10060(v13, v14), 4);
			v18 = 0;
		}
		cs2method_10013(v14, 14, 0, 0);
		cs2method_10063(cs2method_10060(v13, 2), cs2method_10051(v18, 14), 0, 0);
		cs2method_10606(v0, 3, v8);
		cs2method_10013(cs2method_10060(cs2method_10488(), 4), cs2method_10664(), 0, 0);
		cs2method_10063(cs2method_10461(cs2method_10878(), 2), cs2method_10406(), 0, 0);
		cs2method_10811(5733957);
		cs2method_10238(1);
		cs2method_10269(1);
		v8 = cs2method_10060(v8, 1);
		v18 = cs2method_10060(v18, 1);
	}
	v13 = cs2method_10060(cs2method_10060(v13, v14), 4);
	int v10 = cs2method_10982(v17);
	cs2method_10283(v13, 0, 0, 1, v17);
	cs2method_10283(v13, 0, 0, 1, v0);
	cs2method_10112(cs2method_10060(cs2method_10191(v17), v13), 0, 0, 0, (int)idx17mapData('i', 'I', script_8602(a2), cs2method_10060(a0, 1)));
	script_1068(a1, a0, a2);
	return;
}
