/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_1072(int a0,int a1,int a2) {
	flow_0:
		int v1 = cs2method_10186(a0);
		int v2 = 0;
		IF (v1 > 0 && script_8631(a2) < v1) 
			GOTO	flow_2
		GOTO	flow_12
	flow_1:
	flow_2:
		IF (script_8631(a2) < 10) 
			GOTO	flow_3
		GOTO	flow_12
	flow_3:
		int v0 = cs2method_10128(a0, script_8631(a2));
		if (v0 == 0) {
			script_1044(a0, a2);
			return;
		}
		if (v0 == 1) {
			script_1037(a0, 0, a2);
			return;
		}
		if (v0 == 10) {
			script_1037(a0, 1, a2);
			return;
		}
		if (v0 == 2) {
			script_1047(a0, a2);
			return;
		}
		script_8632(a2, cs2method_10060(script_8631(a2), 1));
		GOTO	flow_1
	flow_12:
		script_1077(a0, a2);
		return;
}
