/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1078(int a0,int a1) {
	switch (a1) {
		case 0:
			cs2method_10994(0, script_8633(a0));
			break;
		case 1:
			cs2method_10994(1, script_8635(a0));
			break;
		case 2:
			cs2method_10994(2, script_8637(a0));
			break;
		case 3:
			cs2method_10994(3, script_8639(a0));
			break;
		case 4:
			cs2method_10994(4, script_8641(a0));
			break;
		case 5:
			cs2method_10994(5, script_8643(a0));
			break;
		case 6:
			cs2method_10994(6, script_8645(a0));
			break;
		case 7:
			cs2method_10994(7, script_8647(a0));
			break;
		case 8:
			cs2method_10994(8, script_8649(a0));
			break;
		case 9:
			cs2method_10994(9, script_8651(a0));
	}
	return;
}
