/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_110(object a0) {
	cs2method_10467(0, 96272384);
	cs2method_10026(96272386, a0);
	cs2_configs['cfg5'] = 9;
	if (cs2method_10846("null", cs2_configs['cfg2510']) == 0) {
		cs2_configs['cfg2510'] = "";
	}
	if (cs2method_10846("", cs2_configs['cfg2510']) != 0) {
		script_1564(cs2_configs['cfg2510']);
		cs2_configs['cfg2510'] = "";
	} else {
		script_1564("");
	}
	if (cs2method_10846("null", cs2_configs['cfg2511']) == 0) {
		cs2_configs['cfg2511'] = "";
	}
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(1469,1));
	script_2026();
	if (cs2method_10846(cs2_configs['cfg2511'], "") != 0) {
		cs2method_10606(96272385, 4, 0);
		script_2752();
		cs2method_10797("Last entered: " + cs2_configs['cfg2511']);
		cs2method_10057(1, "Use:");
		cs2method_10200("<col=ff9040>" + (string)cs2method_10765(cs2_configs['cfg2511']) + "</col>");
		cs2method_20703(new function<script_2753>(object a0,int a1,int a2,int a3,int a4) {
			if (a3 != 1) {
				return;
			}
			if (cs2method_11038(a1, a4) == 1) {
				cs2method_10526();
			}
			if (cs2_configs['cfg5'] != a2 || cs2method_10265(a0) <= 0) {
				return;
			}
			cs2_configs['cfg2506'] = (string)cs2method_10765(a0);
			cs2method_10026(96272387, cs2method_11053(cs2_configs['cfg2506']));
			if (cs2_configs['cfg5'] == 8) {
				cs2method_10207(cs2_configs['cfg2506']);
				script_1548(0);
			} else if (cs2_configs['cfg5'] == 9) {
				cs2method_11148(cs2_configs['cfg2506']);
				script_1548(0);
			} else {
				if (cs2_configs['cfg5'] == 10) {
					cs2method_10160(cs2_configs['cfg2506']);
					script_1548(0);
				}
			}
			return;
		}, cs2_configs['cfg5'], -2147483644, new WidgetPointer(-32768,3), -2147483643, cs2_configs['cfg2511'], "iiIis");
		cs2_configs['cfg2511'] = "";
	}
	return;
}
