/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1103(int a0) {
	int v0;
	int v1 = 0;
	switch (a0) {
		case 12648451:
			v0 = 1;
			break;
		case 12648452:
			v0 = 3;
			break;
		case 12648453:
			v0 = 5;
			break;
		case 12648454:
			v0 = 6;
			break;
		case 12648455:
			v0 = 8;
			break;
		case 12648456:
			v0 = 10;
			break;
		case 12648457:
			v0 = 12;
			break;
		case 12648600:
			v0 = 1;
			break;
		case 12648601:
			v0 = 3;
			break;
		case 12648602:
			v0 = 5;
			break;
		case 12648603:
			v0 = 6;
			break;
		case 12648604:
			v0 = 8;
			break;
		case 12648605:
			v0 = 10;
			break;
		case 12648606:
			v0 = 12;
			break;
		case 12648612:
			v0 = 1;
			break;
		case 12648613:
			v0 = 3;
			break;
		case 12648614:
			v0 = 5;
			break;
		case 12648615:
			v0 = 6;
			break;
		case 12648616:
			v0 = 8;
			break;
		case 12648617:
			v0 = 10;
			break;
		case 12648458:
			v0 = 2;
			break;
		case 12648459:
			v0 = 4;
			break;
		case 12648460:
			v0 = 7;
			break;
		case 12648461:
			v0 = 9;
			break;
		case 12648462:
			v0 = 11;
			break;
		case 12648607:
			v0 = 2;
			break;
		case 12648608:
			v0 = 4;
			break;
		case 12648609:
			v0 = 7;
			break;
		case 12648610:
			v0 = 9;
			break;
		case 12648611:
			v0 = 11;
			break;
		case 12648618:
			v0 = 2;
			break;
		case 12648619:
			v0 = 4;
			break;
		case 12648620:
			v0 = 7;
			break;
		case 12648621:
			v0 = 9;
			break;
		case 12648623:
			v0 = 1;
			break;
		case 12648624:
			v0 = 3;
			break;
		case 12648625:
			v0 = 5;
			break;
		case 12648626:
			v0 = 6;
			break;
		case 12648627:
			v0 = 8;
			break;
		case 12648628:
			v0 = 10;
			break;
		case 12648629:
			v0 = 12;
			break;
		case 12648636:
			v0 = 1;
			break;
		case 12648637:
			v0 = 3;
			break;
		case 12648638:
			v0 = 5;
			break;
		case 12648639:
			v0 = 6;
			break;
		case 12648640:
			v0 = 8;
			break;
		case 12648641:
			v0 = 10;
			break;
		case 12648642:
			v0 = 12;
			break;
		case 12648649:
			v0 = 1;
			break;
		case 12648650:
			v0 = 3;
			break;
		case 12648651:
			v0 = 5;
			break;
		case 12648652:
			v0 = 6;
			break;
		case 12648653:
			v0 = 8;
			break;
		case 12648654:
			v0 = 10;
			break;
		case 12648630:
			v0 = 2;
			break;
		case 12648631:
			v0 = 4;
			break;
		case 12648632:
			v0 = 7;
			break;
		case 12648633:
			v0 = 9;
			break;
		case 12648634:
			v0 = 11;
			break;
		case 12648643:
			v0 = 2;
			break;
		case 12648644:
			v0 = 4;
			break;
		case 12648645:
			v0 = 7;
			break;
		case 12648646:
			v0 = 9;
			break;
		case 12648647:
			v0 = 11;
			break;
		case 12648655:
			v0 = 2;
			break;
		case 12648656:
			v0 = 4;
			break;
		case 12648657:
			v0 = 7;
			break;
		case 12648658:
			v0 = 9;
			break;
		case 12648660:
			v0 = 1;
			break;
		case 12648661:
			v0 = 3;
			break;
		case 12648662:
			v0 = 5;
			break;
		case 12648663:
			v0 = 6;
			break;
		case 12648664:
			v0 = 8;
			break;
		case 12648665:
			v0 = 10;
			break;
		case 12648666:
			v0 = 12;
			break;
		case 12648673:
			v0 = 1;
			break;
		case 12648674:
			v0 = 3;
			break;
		case 12648675:
			v0 = 5;
			break;
		case 12648676:
			v0 = 6;
			break;
		case 12648677:
			v0 = 8;
			break;
		case 12648678:
			v0 = 10;
			break;
		case 12648679:
			v0 = 12;
			break;
		case 12648686:
			v0 = 1;
			break;
		case 12648687:
			v0 = 3;
			break;
		case 12648688:
			v0 = 5;
			break;
		case 12648689:
			v0 = 6;
			break;
		case 12648690:
			v0 = 8;
			break;
		case 12648691:
			v0 = 10;
			break;
		case 12648667:
			v0 = 2;
			break;
		case 12648668:
			v0 = 4;
			break;
		case 12648669:
			v0 = 7;
			break;
		case 12648670:
			v0 = 9;
			break;
		case 12648671:
			v0 = 11;
			break;
		case 12648680:
			v0 = 2;
			break;
		case 12648681:
			v0 = 4;
			break;
		case 12648682:
			v0 = 7;
			break;
		case 12648683:
			v0 = 9;
			break;
		case 12648684:
			v0 = 11;
			break;
		case 12648692:
			v0 = 2;
			break;
		case 12648693:
			v0 = 4;
			break;
		case 12648694:
			v0 = 7;
			break;
		case 12648695:
			v0 = 9;
			break;
		case 12648597:
			v0 = 20;
			break;
		case 12648598:
			v0 = 21;
			break;
		default:
			return;
	}
	cs2method_10026(12648571, idx17mapData('i', 's', 995, v0));
	return;
}
