/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1110(int a0) {
	if (a0 != 1) {
		return;
	}
	client_configs['cfg163'].bitcfg446 = cs2method_10872(cs2method_10060(client_configs['cfg163'].bitcfg446, 1), 3);
	switch (cs2method_10877(4)) {
		case 0:
			cs2method_10670(39599, 1, 0, 150);
			break;
		case 1:
			cs2method_10670(39604, 1, 0, 150);
			break;
		case 2:
			cs2method_10670(39606, 1, 0, 150);
			break;
		case 3:
			cs2method_10670(39600, 1, 0, 150);
	}
	script_1271(1);
	return;
}
