/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1113(int a0) {
	int v5 = 42;
	int v3 = script_3934(a0);
	cs2method_10112(0, 0, 1, 1, a0);
	cs2method_10283(cs2method_11048(cs2method_10051(2, v5), cs2method_10236(a0)), 35, 0, 0, a0);
	int v1 = 0;
	cs2method_10606(a0, 5, v1);
	cs2method_10013(v5, cs2method_10823(a0), 0, 0);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10310(9653);
	int v2 = cs2method_10060(v1, 1);
	if (v3 != -1) {
		script_3927(v3);
	}
	cs2method_10606(a0, 5, v2);
	cs2method_10013(v5, cs2method_10823(a0), 0, 0);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10310(9653);
	cs2method_10434(1);
	if (v3 != -1) {
		script_3927(v3);
	}
	int v4 = cs2method_10060(v2, 1);
	cs2method_10606(a0, 5, v4);
	cs2method_10013(cs2method_10051(2, v5), cs2method_10823(a0), 1, 0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(9654);
	int v0 = cs2method_10060(v4, 1);
	if (v3 != -1) {
		script_3927(v3);
	}
	return;
}
