/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1116(int a0) {
	if (a0 == -1) {
		return;
	}
	cs2method_10273(a0);
	int v3 = 0;
	int v2 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v2);
	cs2method_10013(6, cs2method_10823(a0), 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10310(14967);
	int v1 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v1);
	cs2method_10013(6, cs2method_10823(a0), 0, 0);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10310(14969);
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v0);
	cs2method_10013(cs2method_10461(cs2method_10236(a0), 12), cs2method_10823(a0), 0, 0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(14968);
	return;
}
