/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1122(int a0,object a1,int a2,object a3,int a4,object a5,int a6,int a7,object a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15,int a16,int a17,int a18,int a19,int a20) {
	cs2method_10467(0, a2);
	script_8421(a16, a19, a8, a4, a7, 21255, -1, 1);
	if (a7 != -1) {
		cs2method_11127(1, a7, "Close");
		cs2method_20486(new function<script_1175>(int a0) {
			script_9963();
			return;
		}, a15, "i", new WidgetPointer(a7));
	}
	int v4 = cs2method_10982(a10);
	if (cs2method_10846("", a5) != 0) {
		cs2method_10467(0, v4);
		if (cs2method_10846("", a1) != 0) {
			cs2method_10112(1, 0, 2, 1, v4);
		} else {
			cs2method_10112(0, 0, 1, 1, v4);
		}
		script_1141(a10, a0, a5, a17, a11, a18, 28445);
		cs2method_20486(new function<script_1176>(int a0) {
			script_9963();
			switch (a0) {
				case 1:
					script_8744(6);
					break;
				case 2:
					script_8744(7);
					break;
				case 3:
					script_8741(8);
					break;
				case 4:
					script_8754(0);
					break;
				case 5:
					script_8754(1);
					break;
				case 7:
					script_8827();
					break;
				case 8:
					script_344();
					break;
				default:
					cs2method_10467(1, 1703937);
			}
			return;
		}, a15, "i", new WidgetPointer(a11));
	} else {
		cs2method_10467(1, v4);
	}
	int v0 = cs2method_10982(a13);
	if (cs2method_10846("", a1) != 0) {
		cs2method_10467(0, v0);
		if (cs2method_10846("", a5) != 0) {
			cs2method_10112(1, 0, 0, 1, v0);
		} else {
			cs2method_10112(0, 0, 1, 1, v0);
		}
		script_1141(a13, a12, a1, a14, a20, a6, 28446);
		cs2method_20486(new function<script_1175>(int a0) {
			script_9963();
			return;
		}, a15, "i", new WidgetPointer(a20));
	} else {
		cs2method_10467(1, v0);
	}
	int v5 = 21255;
	int v3 = cs2method_10060(idx22mapAttribute(v5, 3547), idx22mapAttribute(v5, 3549));
	script_7134(a4, 17813, 16777215, 5, a3, 5, cs2method_10461(cs2method_10236(a4), 10), 0);
	if (cs2method_11038(a4, 0) == 1) {
		v3 = cs2method_10060(v3, cs2method_10060(cs2method_10051(2, cs2method_10406()), cs2method_10664()));
	}
	int v1 = cs2method_10060(v3, cs2method_10823(a9));
	object v2 = "<br>" + (string)a3 + "<br>";
	cs2method_10283(cs2method_10236(a2), v1, 0, 0, a2);
	return;
}
