/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1123(int a0) {
	switch (client_configs['cfg2778'].bitcfg13897) {
		case 1:
			cs2method_10039(6090, 300, a0);
			break;
		case 2:
			cs2method_10039(6092, 300, a0);
			break;
		case 3:
			cs2method_10039(6089, 300, a0);
			break;
		case 4:
			cs2method_10039(6091, 300, a0);
			break;
		default:
			cs2method_10039(-1, 300, a0);
	}
	return;
}
