/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1124(int a0) {
	int v3;
	int v4 = cs2_configs['cfg2603'];
	int v1 = cs2_configs['cfg2604'];
	switch (a0) {
		case 1:
			v3 = cs2method_10060(v1, client_configs['cfg3395'].bitcfg17073);
			break;
		case 2:
			v3 = cs2method_10060(v1, client_configs['cfg3396'].bitcfg17084);
			break;
		case 3:
			v3 = cs2method_10060(v1, client_configs['cfg3398'].bitcfg17095);
			break;
		case 4:
			v3 = cs2method_10060(v1, client_configs['cfg3399'].bitcfg17106);
			break;
		default:
			return 0;
	}
	int v0 = cs2method_10872(cs2method_11048(v3, -20), 25);
	int v2 = cs2method_10122(cs2method_10060(100, v0), 100, v4);
	return v2;
}
