/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_113(int a0) {
	int v6;
	int v3;
	int v1 = 0;
	int v5 = 0;
	if (cs2method_10877(2) == 0) {
		v3 = cs2method_10060(5, cs2method_10877(12));
	} else {
		v3 = cs2method_10461(-5, cs2method_10877(12));
	}
	if (cs2method_10877(2) == 0) {
		v6 = cs2method_10060(5, cs2method_10877(12));
	} else {
		v6 = cs2method_10461(-5, cs2method_10877(12));
	}
	int v2 = cs2method_10877(63);
	int v0 = cs2method_10877(127);
	cs2method_10960(v2, 4, 60, v0, a0);
	int v4 = cs2method_10060(cs2method_10133(), 100);
	cs2method_20162(new function<script_5612>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
		if (cs2method_10133() > a5) {
			a5 = cs2method_10060(cs2method_10133(), 50);
			if (a3 == 1) {
				if (cs2method_10060(a2, 5) <= 120) {
					a2 = cs2method_10060(a2, 5);
				} else {
					a2 = 120;
					a3 = 0;
				}
			} else if (cs2method_10461(a2, 5) >= 0) {
				a2 = cs2method_10461(a2, 5);
			} else {
				a2 = 0;
				a3 = 1;
			}
			cs2method_10960(a0, 3, 50, a2, a4);
		}
		if (cs2method_10038(cs2method_10133(), 1000) < 500) {
			cs2method_10740(0, 0, cs2method_10147(cs2method_10060(cs2method_10523(a4), a1), 2047), cs2method_10147(cs2method_10060(cs2method_10042(a4), a6), 2047), cs2method_10147(cs2method_10060(cs2method_10632(a4), 0), 2047), cs2method_11086(a4), a4);
		} else {
			cs2method_10740(0, 0, cs2method_10147(cs2method_10060(cs2method_10523(a4), a6), 2047), cs2method_10147(cs2method_10060(cs2method_10042(a4), a1), 2047), cs2method_10147(cs2method_10060(cs2method_10632(a4), 0), 2047), cs2method_11086(a4), a4);
		}
		cs2method_20162(load function<5612>, new WidgetPointer(a4), a0, a2, a3, a5, a1, a6, "Iiiiiii", new WidgetPointer(a4));
		return;
	}, new WidgetPointer(a0), v2, v0, cs2method_10877(2), v4, v3, v6, "Iiiiiii", new WidgetPointer(a0));
	return;
}
