/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1147(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = -1;
	int v1 = -1;
	if (a3 == a0) {
		cs2method_10283(106, 27, 0, 0, a2);
		switch (a0) {
			case 0:
				v0 = 3095;
				break;
			case 1:
				v0 = 3119;
				break;
			case 3:
				v0 = 3122;
				break;
			case 5:
				v0 = 3098;
		}
		cs2method_10758(v0, a1);
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(a2));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(a2));
		cs2method_20390(new function<none>() {
		}, "", new WidgetPointer(a2));
	} else {
		cs2method_10283(106, 27, 0, 0, a2);
		switch (a0) {
			case 0:
				switch (cs2method_10262()) {
					default:
						v0 = 3093;
						v1 = 3094;
						break;
					case 1:
						v0 = 3099;
						v1 = 3100;
						break;
					case 2:
						v0 = 3105;
						v1 = 3106;
						break;
					case 3:
						v0 = 3111;
						v1 = 3112;
				}
				break;
			case 1:
				v0 = 3117;
				v1 = 3118;
				break;
			case 3:
				v0 = 3120;
				v1 = 3121;
				break;
			case 5:
				v0 = 3096;
				v1 = 3097;
		}
		cs2method_10758(v0, a1);
		cs2method_20680(new function<script_1148>(int a0,int a1,int a2,int a3,int a4) {
			if (a3 == 1) {
				cs2method_10758(a0, a1);
			} else {
				cs2method_10758(a4, a1);
			}
			return;
		}, a0, new WidgetPointer(a1), v0, v1, 1, "iIdd1", new WidgetPointer(a2));
		cs2method_20750(new function<script_1148>(int a0,int a1,int a2,int a3,int a4) {
			if (a3 == 1) {
				cs2method_10758(a2, a1);
			} else {
				cs2method_10758(a0, a1);
			}
			return;
		}, a0, new WidgetPointer(a1), v0, v1, 0, "iIdd1", new WidgetPointer(a2));
		cs2method_20390(new function<script_2697>(int a0,int a1) {
			if (a0 == cs2method_10085()) {
				return;
			}
			if (a0 == 2) {
				return;
			}
			cs2method_11075(a0);
			int v3 = cs2method_10085();
			script_2593(v3, -1);
			if (a0 != v3) {
				cs2method_10828(v3, 1);
				script_2694("RuneScape was unable to enter that display mode." + "<br>" + "<br>" + "Please visit our website for more information.", a1, "", 1, "");
				int v5 = v3;
				int v6 = cs2method_11055();
				int v7 = v3;
				script_2692_struct(2,0,0) v8 = script_2692(v7);
				script_3387(v5, v6, v8.intpart_0, v8.intpart_1, a1);
			}
			int v1 = v3;
			int v2 = cs2method_11055();
			int v4 = v3;
			script_2692_struct(2,0,0) v0 = script_2692(v4);
			script_3387(v1, v2, v0.intpart_0, v0.intpart_1, a1);
			if (v3 == 1 || v3 == 3 || v3 == 5) {
				script_2700(1, a1, 0, 1);
			} else {
				cs2method_10828(v3, 0);
			}
			return;
		}, a0, a4, "ii", new WidgetPointer(a2));
	}
	return;
}
