/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1156() {
	if (cs2method_10305() == 0) {
		cs2method_10467(0, 28114997);
		cs2method_10467(1, 28114998);
		cs2method_10467(1, 28114999);
		cs2method_10467(0, 28115000);
	} else {
		cs2method_10467(1, 28114997);
		cs2method_10467(0, 28114998);
		cs2method_10467(0, 28114999);
		cs2method_10467(1, 28115000);
	}
	return;
}
