/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1159(int a0) {
	int v0 = cs2method_10461(cs2method_10236(28114957), cs2method_10236(28114979));
	int v1 = cs2method_10122(cs2_configs['cfg3514'], 255, v0);
	if (a0 == 1) {
		cs2method_10112(v1, 0, 0, 0, 28114979);
	}
	cs2method_10283(v1, 7, 0, 0, 28114945);
	if (cs2_configs['cfg3514'] == 0) {
		cs2method_10467(0, 28115006);
		cs2method_10467(1, 28115010);
	} else if (cs2_configs['cfg3514'] == 255) {
		cs2method_10467(1, 28115006);
		cs2method_10467(0, 28115010);
	} else {
		cs2method_10467(1, 28115006);
		cs2method_10467(1, 28115010);
	}
	return;
}
