/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1166(int a0) {
	cs2method_10273(a0);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(4, 4, 1, 1);
	cs2method_10811(3945512);
	cs2method_10238(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(4, 4, 1, 0);
	cs2method_10310(2233);
	cs2method_10577(0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(4, 4, 1, 0);
	cs2method_10310(2234);
	cs2method_10577(0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(3, 4, 0, 1);
	cs2method_10310(2237);
	cs2method_10577(0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(3, 4, 0, 1);
	cs2method_10310(2238);
	cs2method_10577(0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(9, 9, 0, 0);
	cs2method_10310(2241);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(9, 9, 0, 0);
	cs2method_10310(2241);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(9, 9, 0, 0);
	cs2method_10310(2242);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(9, 9, 0, 0);
	cs2method_10310(2242);
	cs2method_10434(1);
	return;
}
