/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1176(int a0) {
	script_9963();
	switch (a0) {
		case 1:
			script_8744(6);
			break;
		case 2:
			script_8744(7);
			break;
		case 3:
			script_8741(8);
			break;
		case 4:
			script_8754(0);
			break;
		case 5:
			script_8754(1);
			break;
		case 7:
			script_8827();
			break;
		case 8:
			script_344();
			break;
		default:
			cs2method_10467(1, 1703937);
	}
	return;
}
