/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1177() {
	cs2method_10467(0, 96797406);
	cs2method_20162(new function<script_8695>(int a0) {
		if (script_8785() == 1) {
			script_1178();
			return;
		}
		if (cs2method_10060(a0, 500) > cs2method_10133()) {
			cs2method_10467(1, 96797407);
			return;
		}
		script_1240();
		return;
	}, cs2method_10133(), "i", new WidgetPointer(1477,734));
	cs2method_10467(1, 96797407);
	return;
}
