/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1182(int a0) {
	if (cs2method_10164() == 0) {
		cs2method_20162(new function<script_1181>(int a0) {
			script_1182(a0);
			return;
		}, a0, "i", new WidgetPointer(909,14));
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(909,14));
	int v3 = 0;
	object v2 = "";
	int v12 = 0;
	object v10 = "";
	int v8 = a0;
	opc_struct10627(4,3,0) v7 = cs2method_10627(v8);
	object v4 = v7.objectpart_2;
	int v1 = v7.intpart_3;
	int v11 = v7.intpart_2;
	object v9 = v7.objectpart_1;
	int v0 = v7.intpart_1;
	object v5 = v7.objectpart_0;
	int v6 = v7.intpart_0;
	if (v6 == -1) {
		cs2method_10810("Sorry, you can't join that person.");
	} else {
		if (cs2method_10883(a0, v4) == 1) {
			cs2_configs['cfg547'] = 0;
			script_3143("Switched to game world " + (string)cs2method_10379(a0), 0);
			int v13 = script_3062(59375808);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
		script_3143("Sorry, we couldn't contact world " + (string)cs2method_10379(a0) + "." + "<br>" + "Please choose a different world.", 1);
		cs2method_10810("Sorry, we couldn't contact world " + (string)cs2method_10379(a0) + ". Please choose a different world.");
	}
	return;
}
