/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1201(int a0,int a1,int a2,int a3,int a4) {
	cs2_configs['cfg1186'] = cs2method_10038(cs2method_10060(cs2_configs['cfg1186'], 1), 360);
	cs2method_10740(cs2method_10556(a0), cs2method_10288(a0), a3, cs2method_10038(cs2method_10060(a1, cs2method_10122(a2, 10000, idx17mapData('i', 'i', 3384, cs2_configs['cfg1186']))), 2048), cs2method_10038(cs2method_10060(a4, cs2method_10122(a2, 10000, idx17mapData('i', 'i', 3385, cs2_configs['cfg1186']))), 2048), cs2method_11086(a0), a0);
	return;
}
