/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1210(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10038(cs2method_10461(cs2method_10060(cs2method_10133(), a3), a2), a1);
	int v1 = cs2method_10968(a1, 2);
	int v2 = cs2method_10461(v1, v0);
	if (v2 == 0) {
		return a0;
	}
	if (v2 > 0) {
		return cs2method_10461(a0, cs2method_10122(v2, v1, a0));
	}
	return cs2method_10060(a0, cs2method_10122(v2, v1, a0));
}
