/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1226(int a0) {
	cs2method_10467(1, 20185103);
	cs2method_10467(1, 20185102);
	cs2method_10758(1134, 20185123);
	cs2method_10467(1, 20185101);
	cs2method_10467(1, 20185100);
	cs2method_10758(1134, 20185122);
	cs2method_10467(1, 20185099);
	cs2method_10467(1, 20185098);
	cs2method_10758(1134, 20185121);
	cs2method_10467(1, 20185097);
	cs2method_10467(1, 20185096);
	cs2method_10758(1134, 20185127);
	cs2method_10467(1, 20185095);
	cs2method_10467(1, 20185094);
	cs2method_10758(1134, 20185125);
	cs2method_10467(1, 20185093);
	cs2method_10467(1, 20185092);
	cs2method_10758(1134, 20185124);
	cs2method_10467(1, 20185091);
	cs2method_10467(1, 20185090);
	cs2method_10758(1134, 20185126);
	if (cs2method_11010() == 1) {
		switch (a0) {
			case 0:
				cs2method_10467(0, 20185103);
				cs2method_10758(1135, 20185123);
				break;
			case 1:
				cs2method_10467(0, 20185101);
				cs2method_10758(1135, 20185122);
				break;
			case 2:
				cs2method_10467(0, 20185099);
				cs2method_10758(1135, 20185121);
				break;
			case 3:
				cs2method_10467(0, 20185097);
				cs2method_10758(1135, 20185127);
				break;
			case 4:
				cs2method_10467(0, 20185095);
				cs2method_10758(1135, 20185125);
				break;
			case 5:
				cs2method_10467(0, 20185093);
				cs2method_10758(1135, 20185124);
				break;
			case 6:
				cs2method_10467(0, 20185091);
				cs2method_10758(1135, 20185126);
		}
	} else {
		switch (a0) {
			case 0:
				cs2method_10467(0, 20185102);
				cs2method_10758(1135, 20185123);
				break;
			case 1:
				cs2method_10467(0, 20185100);
				cs2method_10758(1135, 20185122);
				break;
			case 2:
				cs2method_10467(0, 20185098);
				cs2method_10758(1135, 20185121);
				break;
			case 3:
				cs2method_10467(0, 20185096);
				cs2method_10758(1135, 20185127);
				break;
			case 4:
				cs2method_10467(0, 20185094);
				cs2method_10758(1135, 20185125);
				break;
			case 5:
				cs2method_10467(0, 20185092);
				cs2method_10758(1135, 20185124);
				break;
			case 6:
				cs2method_10467(0, 20185090);
				cs2method_10758(1135, 20185126);
		}
	}
	if (cs2method_11010() == 1) {
		cs2method_10467(0, 20185108);
		cs2method_10467(0, 20185110);
		cs2method_10467(0, 20185112);
		cs2method_10467(0, 20185114);
		cs2method_10467(0, 20185116);
		cs2method_10467(0, 20185118);
		cs2method_10467(0, 20185120);
		cs2method_10467(1, 20185107);
		cs2method_10467(1, 20185109);
		cs2method_10467(1, 20185111);
		cs2method_10467(1, 20185113);
		cs2method_10467(1, 20185115);
		cs2method_10467(1, 20185117);
		cs2method_10467(1, 20185119);
	} else {
		cs2method_10467(1, 20185108);
		cs2method_10467(1, 20185110);
		cs2method_10467(1, 20185112);
		cs2method_10467(1, 20185114);
		cs2method_10467(1, 20185116);
		cs2method_10467(1, 20185118);
		cs2method_10467(1, 20185120);
		cs2method_10467(0, 20185107);
		cs2method_10467(0, 20185109);
		cs2method_10467(0, 20185111);
		cs2method_10467(0, 20185113);
		cs2method_10467(0, 20185115);
		cs2method_10467(0, 20185117);
		cs2method_10467(0, 20185119);
	}
	return;
}
