/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1228(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10823(a1);
	int v2 = cs2method_10461(cs2method_10133(), a2);
	int v1 = 0;
	if (v2 == 25) {
		cs2method_10670(8105, 1, 0, 100);
	}
	if (v2 <= 30) {
		int v3 = cs2method_10461(cs2method_10122(v2, 30, v0), v0);
		cs2method_10112(0, v3, 1, 1, a0);
		cs2method_10112(0, v3, 1, 1, a3);
		return;
	}
	if (v2 < 170) {
		return;
	}
	if (v2 < 200) {
		int v3 = cs2method_10461(0, cs2method_10122(cs2method_10461(v2, 170), 30, v0));
		cs2method_10112(0, v3, 1, 1, a0);
		cs2method_10112(0, v3, 1, 1, a3);
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(a1));
	cs2method_10495(a0);
	cs2method_10467(1, a0);
	cs2method_10467(1, a3);
	cs2method_10467(1, a1);
	return;
}
