/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1233(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = 0;
	int v1 = 0;
	if (cs2method_11038(a4, a5) == 1) {
		if (a1 == a4) {
			if (cs2method_11038(a1, a0) == 1) {
				int v4 = cs2method_10878();
				int v2 = cs2method_10406();
				int v3 = v4;
				cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
				cs2method_10063(v3, v2, 0, 0);
			}
			return;
		}
		if (a1 == a3 || a1 == a2) {
			cs2method_10269(1);
			return;
		}
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
	}
	return;
}
