/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1238() {
	cs2method_10433("Keyboard Stack- " + (string)cs2method_10379(cs2_configs['cfg2874'].bitcfg18872) + ", " + (string)cs2method_10379(cs2_configs['cfg2874'].bitcfg18873) + ", " + (string)cs2method_10379(cs2_configs['cfg2875'].bitcfg18874) + ", " + (string)cs2method_10379(cs2_configs['cfg2875'].bitcfg18875) + ", " + (string)cs2method_10379(cs2_configs['cfg2876'].bitcfg18876) + ", " + (string)cs2method_10379(cs2_configs['cfg2876'].bitcfg18877) + ", " + (string)cs2method_10379(cs2_configs['cfg2877'].bitcfg18878) + ", " + (string)cs2method_10379(cs2_configs['cfg2877'].bitcfg18879) + ", " + (string)cs2method_10379(cs2_configs['cfg2878'].bitcfg18880) + ", " + (string)cs2method_10379(cs2_configs['cfg2878'].bitcfg18881));
	return;
}
