/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1249() {
	cs2method_10467(0, 4194311);
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(64,37));
	cs2method_21121(new function<script_1250>() {
		cs2method_20162(new function<script_1251>(int a0) {
			if (cs2method_10133() < a0) {
				return;
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(64,7));
			cs2method_10467(1, 4194311);
			cs2method_20680(load function<1249>, "", new WidgetPointer(64,35));
			cs2method_21121(new function<none>() {
			}, "", new WidgetPointer(64,35));
			return;
		}, cs2method_10060(cs2method_10133(), 5), "i", new WidgetPointer(64,7));
		return;
	}, "", new WidgetPointer(64,37));
	cs2method_20162(new function<script_1251>(int a0) {
		if (cs2method_10133() < a0) {
			return;
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(64,7));
		cs2method_10467(1, 4194311);
		cs2method_20680(load function<1249>, "", new WidgetPointer(64,35));
		cs2method_21121(new function<none>() {
		}, "", new WidgetPointer(64,35));
		return;
	}, cs2method_10060(cs2method_10133(), 5), "i", new WidgetPointer(64,7));
	return;
}
