/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1265() {
	object v0 = "null";
	if (client_configs['cfg456'] == 1) {
		cs2method_10467(1, 64356497);
		v0 = "Chat effects" + "<br>" + "(currently off)";
	} else {
		if (client_configs['cfg456'] == 0) {
			cs2method_10467(0, 64356497);
			v0 = "Chat effects" + "<br>" + "(currently on)";
		}
	}
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a0, a1, a2);
		return;
	}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(982,146));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(982,146));
	cs2_configs['cfg2'] = 0;
	return;
}
