/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1271(int a0) {
	int v4 = 1;
	int v9 = 0;
	switch (client_configs['cfg163'].bitcfg446) {
		case 0:
			cs2method_10026(851973, "First click the FIRST digit.");
			cs2method_10026(851993, "?");
			cs2method_10026(851994, "?");
			cs2method_10026(851995, "?");
			cs2method_10026(851996, "?");
			break;
		case 1:
			cs2method_10026(851973, "Now click the SECOND digit.");
			cs2method_10026(851993, "*");
			cs2method_10026(851994, "?");
			cs2method_10026(851995, "?");
			cs2method_10026(851996, "?");
			break;
		case 2:
			cs2method_10026(851973, "Time for the THIRD digit.");
			cs2method_10026(851993, "*");
			cs2method_10026(851994, "*");
			cs2method_10026(851995, "?");
			cs2method_10026(851996, "?");
			break;
		case 3:
			cs2method_10026(851973, "Finally, the FOURTH digit.");
			cs2method_10026(851993, "*");
			cs2method_10026(851994, "*");
			cs2method_10026(851995, "*");
			cs2method_10026(851996, "?");
			int v0 = 0;
			v9 = 1;
			v4 = v0;
			break;
		default:
			cs2method_10026(851973, "Please wait...");
			cs2method_10026(851993, "*");
			cs2method_10026(851994, "*");
			cs2method_10026(851995, "*");
			cs2method_10026(851996, "*");
			int v10 = 1;
			v9 = 1;
			v4 = v10;
	}
	int v5 = 0;
	if (a0 == 0) {
		while (v5 < 10) {
			cs2method_10467(v4, (int)idx17mapData('i', 'I', 3555, v5));
			cs2method_10467(v9, (int)idx17mapData('i', 'I', 3554, v5));
			v5 = cs2method_10060(v5, 1);
		}
		return;
	}
	int v8 = cs2method_10877(10);
	globalarray_0 = new int[10];
	globalarray_0[0] = v8;
	globalarray_0[1] = cs2method_10038(cs2method_10060(v8, 1), 10);
	globalarray_0[2] = cs2method_10038(cs2method_10060(v8, 2), 10);
	globalarray_0[3] = cs2method_10038(cs2method_10060(v8, 3), 10);
	globalarray_0[4] = cs2method_10038(cs2method_10060(v8, 4), 10);
	globalarray_0[5] = cs2method_10038(cs2method_10060(v8, 5), 10);
	globalarray_0[6] = cs2method_10038(cs2method_10060(v8, 6), 10);
	globalarray_0[7] = cs2method_10038(cs2method_10060(v8, 7), 10);
	globalarray_0[8] = cs2method_10038(cs2method_10060(v8, 8), 10);
	globalarray_0[9] = cs2method_10038(cs2method_10060(v8, 9), 10);
	int v2 = 0;
	while (v5 < 10) {
		int v15 = cs2method_10877(9);
		int v14 = globalarray_0[9];
		globalarray_0[9] = globalarray_0[v15];
		globalarray_0[v15] = v14;
		cs2method_10112(cs2method_10461(25, cs2method_11097(50)), cs2method_10461(20, cs2method_11097(40)), 1, 1, (int)idx17mapData('i', 'I', 3557, v5));
		cs2method_10467(v4, (int)idx17mapData('i', 'I', 3555, v5));
		cs2method_10467(v9, (int)idx17mapData('i', 'I', 3554, v5));
		v5 = cs2method_10060(v5, 1);
	}
	int v6 = cs2method_10236(851976);
	int v7 = cs2method_10823(851976);
	int v12 = cs2method_10968(cs2method_10461(cs2method_10236(851970), v6), 3);
	int v3 = cs2method_10968(cs2method_10461(cs2method_10823(851970), v7), 2);
	int v11 = cs2method_10051(v12, 2);
	int v13 = cs2method_10051(v3, 2);
	int v1 = cs2method_10051(v12, 3);
	cs2method_10112(0, 0, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[0]));
	cs2method_10112(0, 0, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[0]));
	cs2method_10112(v12, 0, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[1]));
	cs2method_10112(v12, 0, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[1]));
	cs2method_10112(v11, 0, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[2]));
	cs2method_10112(v11, 0, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[2]));
	cs2method_10112(v1, 0, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[3]));
	cs2method_10112(v1, 0, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[3]));
	cs2method_10112(0, v3, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[4]));
	cs2method_10112(0, v3, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[4]));
	cs2method_10112(v12, v3, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[5]));
	cs2method_10112(v12, v3, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[5]));
	cs2method_10112(v11, v3, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[6]));
	cs2method_10112(v11, v3, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[6]));
	cs2method_10112(0, v13, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[7]));
	cs2method_10112(0, v13, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[7]));
	cs2method_10112(v12, v13, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[8]));
	cs2method_10112(v12, v13, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[8]));
	cs2method_10112(v11, v13, 0, 0, (int)idx17mapData('i', 'I', 3556, globalarray_0[9]));
	cs2method_10112(v11, v13, 0, 0, (int)idx17mapData('i', 'I', 3555, globalarray_0[9]));
	return;
}
