/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1280(int a0,int a1,int a2,int a3) {
	object v0 = "";
	if (cs2method_11038(a3, a1) == 1) {
		if (cs2method_10640(a0, a2) != -1) {
			object v1 = "<col=ff981f>" + (string)cs2method_10018(cs2method_10640(a0, a2));
			cs2method_11070(cs2method_10640(a0, a2), cs2method_11065(a0, a2));
			cs2method_10200(v1);
			cs2method_10057(10, "Examine" + "<col=ff9040>");
			cs2method_10065(5);
			cs2method_11009(10);
			cs2method_10278(3355443);
			cs2method_10356(1);
		} else {
			cs2method_10681(-1);
			cs2method_10620();
			cs2method_10065(0);
			cs2method_11009(0);
			cs2method_20902(new function<none>() {
			}, "");
		}
	}
	return;
}
