/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1288() {
	cs2method_10026(8388645, cs2method_10379(client_configs['cfg2458'].bitcfg11956));
	cs2method_10026(8388646, cs2method_10379(client_configs['cfg2458'].bitcfg11957));
	if (client_configs['cfg2457'].bitcfg11937 == 2) {
		cs2method_10336(8398, 8388609);
		cs2method_10336(8399, 8388610);
		cs2method_10336(8430, 8388627);
	} else if (client_configs['cfg2457'].bitcfg11937 == 1) {
		cs2method_10336(8397, 8388609);
		cs2method_10336(8400, 8388610);
		cs2method_10336(8429, 8388627);
	} else {
		cs2method_10336(-1, 8388627);
		cs2method_10336(8398, 8388609);
		cs2method_10336(8400, 8388610);
	}
	if (client_configs['cfg2457'].bitcfg11938 == 2) {
		cs2method_10336(8402, 8388611);
		cs2method_10336(8403, 8388612);
		cs2method_10336(8430, 8388628);
	} else if (client_configs['cfg2457'].bitcfg11938 == 1) {
		cs2method_10336(8401, 8388611);
		cs2method_10336(8404, 8388612);
		cs2method_10336(8429, 8388628);
	} else {
		cs2method_10336(-1, 8388628);
		cs2method_10336(8402, 8388611);
		cs2method_10336(8404, 8388612);
	}
	if (client_configs['cfg2457'].bitcfg11939 == 2) {
		cs2method_10336(8406, 8388613);
		cs2method_10336(8407, 8388614);
		cs2method_10336(8430, 8388629);
	} else if (client_configs['cfg2457'].bitcfg11939 == 1) {
		cs2method_10336(8405, 8388613);
		cs2method_10336(8408, 8388614);
		cs2method_10336(8429, 8388629);
	} else {
		cs2method_10336(-1, 8388629);
		cs2method_10336(8406, 8388613);
		cs2method_10336(8408, 8388614);
	}
	if (client_configs['cfg2457'].bitcfg11940 == 2) {
		cs2method_10336(8410, 8388615);
		cs2method_10336(8411, 8388616);
		cs2method_10336(8430, 8388630);
	} else if (client_configs['cfg2457'].bitcfg11940 == 1) {
		cs2method_10336(8409, 8388615);
		cs2method_10336(8412, 8388616);
		cs2method_10336(8429, 8388630);
	} else {
		cs2method_10336(-1, 8388630);
		cs2method_10336(8410, 8388615);
		cs2method_10336(8412, 8388616);
	}
	if (client_configs['cfg2457'].bitcfg11941 == 2) {
		cs2method_10336(8414, 8388617);
		cs2method_10336(8415, 8388618);
		cs2method_10336(8430, 8388631);
	} else if (client_configs['cfg2457'].bitcfg11941 == 1) {
		cs2method_10336(8413, 8388617);
		cs2method_10336(8416, 8388618);
		cs2method_10336(8429, 8388631);
	} else {
		cs2method_10336(-1, 8388631);
		cs2method_10336(8414, 8388617);
		cs2method_10336(8416, 8388618);
	}
	if (client_configs['cfg2457'].bitcfg11942 == 2) {
		cs2method_10336(8418, 8388619);
		cs2method_10336(8419, 8388620);
		cs2method_10336(8430, 8388632);
	} else if (client_configs['cfg2457'].bitcfg11942 == 1) {
		cs2method_10336(8417, 8388619);
		cs2method_10336(8420, 8388620);
		cs2method_10336(8429, 8388632);
	} else {
		cs2method_10336(-1, 8388632);
		cs2method_10336(8418, 8388619);
		cs2method_10336(8420, 8388620);
	}
	if (client_configs['cfg2457'].bitcfg11943 == 2) {
		cs2method_10336(8422, 8388621);
		cs2method_10336(8423, 8388622);
		cs2method_10336(8430, 8388633);
	} else if (client_configs['cfg2457'].bitcfg11943 == 1) {
		cs2method_10336(8421, 8388621);
		cs2method_10336(8424, 8388622);
		cs2method_10336(8429, 8388633);
	} else {
		cs2method_10336(-1, 8388633);
		cs2method_10336(8422, 8388621);
		cs2method_10336(8424, 8388622);
	}
	if (client_configs['cfg2457'].bitcfg11944 == 2) {
		cs2method_10336(8426, 8388623);
		cs2method_10336(8427, 8388624);
		cs2method_10336(8430, 8388634);
	} else if (client_configs['cfg2457'].bitcfg11944 == 1) {
		cs2method_10336(8425, 8388623);
		cs2method_10336(8428, 8388624);
		cs2method_10336(8429, 8388634);
	} else {
		cs2method_10336(-1, 8388634);
		cs2method_10336(8426, 8388623);
		cs2method_10336(8428, 8388624);
	}
	return;
}
