/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1289() {
	cs2method_10026(8454196, cs2method_10379(client_configs['cfg2458'].bitcfg11956));
	cs2method_10026(8454197, cs2method_10379(client_configs['cfg2458'].bitcfg11957));
	if (client_configs['cfg2457'].bitcfg11937 == 2) {
		cs2method_10336(8448, 8454144);
		cs2method_10336(8449, 8454145);
		cs2method_10336(8496, 8454170);
	} else if (client_configs['cfg2457'].bitcfg11937 == 1) {
		cs2method_10336(8447, 8454144);
		cs2method_10336(8450, 8454145);
		cs2method_10336(8495, 8454170);
	} else {
		cs2method_10336(-1, 8454170);
		cs2method_10336(8448, 8454144);
		cs2method_10336(8450, 8454145);
	}
	if (client_configs['cfg2457'].bitcfg11938 == 2) {
		cs2method_10336(8452, 8454146);
		cs2method_10336(8453, 8454147);
		cs2method_10336(8498, 8454171);
	} else if (client_configs['cfg2457'].bitcfg11938 == 1) {
		cs2method_10336(8451, 8454146);
		cs2method_10336(8454, 8454147);
		cs2method_10336(8497, 8454171);
	} else {
		cs2method_10336(-1, 8454171);
		cs2method_10336(8452, 8454146);
		cs2method_10336(8454, 8454147);
	}
	if (client_configs['cfg2457'].bitcfg11939 == 2) {
		cs2method_10336(8456, 8454148);
		cs2method_10336(8457, 8454149);
		cs2method_10336(8500, 8454172);
	} else if (client_configs['cfg2457'].bitcfg11939 == 1) {
		cs2method_10336(8455, 8454148);
		cs2method_10336(8458, 8454149);
		cs2method_10336(8499, 8454172);
	} else {
		cs2method_10336(-1, 8454172);
		cs2method_10336(8456, 8454148);
		cs2method_10336(8458, 8454149);
	}
	if (client_configs['cfg2457'].bitcfg11940 == 2) {
		cs2method_10336(8460, 8454150);
		cs2method_10336(8461, 8454151);
		cs2method_10336(8502, 8454173);
	} else if (client_configs['cfg2457'].bitcfg11940 == 1) {
		cs2method_10336(8459, 8454150);
		cs2method_10336(8462, 8454151);
		cs2method_10336(8501, 8454173);
	} else {
		cs2method_10336(-1, 8454173);
		cs2method_10336(8460, 8454150);
		cs2method_10336(8462, 8454151);
	}
	if (client_configs['cfg2457'].bitcfg11941 == 2) {
		cs2method_10336(8464, 8454152);
		cs2method_10336(8465, 8454153);
		cs2method_10336(8504, 8454174);
	} else if (client_configs['cfg2457'].bitcfg11941 == 1) {
		cs2method_10336(8463, 8454152);
		cs2method_10336(8466, 8454153);
		cs2method_10336(8503, 8454174);
	} else {
		cs2method_10336(-1, 8454174);
		cs2method_10336(8464, 8454152);
		cs2method_10336(8466, 8454153);
	}
	if (client_configs['cfg2457'].bitcfg11942 == 2) {
		cs2method_10336(8468, 8454154);
		cs2method_10336(8469, 8454155);
		cs2method_10336(8506, 8454175);
	} else if (client_configs['cfg2457'].bitcfg11942 == 1) {
		cs2method_10336(8467, 8454154);
		cs2method_10336(8470, 8454155);
		cs2method_10336(8505, 8454175);
	} else {
		cs2method_10336(-1, 8454175);
		cs2method_10336(8468, 8454154);
		cs2method_10336(8470, 8454155);
	}
	if (client_configs['cfg2457'].bitcfg11943 == 2) {
		cs2method_10336(8472, 8454156);
		cs2method_10336(8473, 8454157);
		cs2method_10336(8508, 8454176);
	} else if (client_configs['cfg2457'].bitcfg11943 == 1) {
		cs2method_10336(8471, 8454156);
		cs2method_10336(8474, 8454157);
		cs2method_10336(8507, 8454176);
	} else {
		cs2method_10336(-1, 8454176);
		cs2method_10336(8472, 8454156);
		cs2method_10336(8474, 8454157);
	}
	if (client_configs['cfg2457'].bitcfg11944 == 2) {
		cs2method_10336(8476, 8454158);
		cs2method_10336(8477, 8454159);
		cs2method_10336(8510, 8454177);
	} else if (client_configs['cfg2457'].bitcfg11944 == 1) {
		cs2method_10336(8475, 8454158);
		cs2method_10336(8478, 8454159);
		cs2method_10336(8509, 8454177);
	} else {
		cs2method_10336(-1, 8454177);
		cs2method_10336(8476, 8454158);
		cs2method_10336(8478, 8454159);
	}
	if (client_configs['cfg2457'].bitcfg11945 == 2) {
		cs2method_10336(8480, 8454160);
		cs2method_10336(8481, 8454161);
		cs2method_10336(8512, 8454178);
	} else if (client_configs['cfg2457'].bitcfg11945 == 1) {
		cs2method_10336(8479, 8454160);
		cs2method_10336(8482, 8454161);
		cs2method_10336(8511, 8454178);
	} else {
		cs2method_10336(-1, 8454178);
		cs2method_10336(8480, 8454160);
		cs2method_10336(8482, 8454161);
	}
	if (client_configs['cfg2457'].bitcfg11946 == 2) {
		cs2method_10336(8484, 8454162);
		cs2method_10336(8485, 8454163);
		cs2method_10336(8514, 8454179);
	} else if (client_configs['cfg2457'].bitcfg11946 == 1) {
		cs2method_10336(8483, 8454162);
		cs2method_10336(8486, 8454163);
		cs2method_10336(8513, 8454179);
	} else {
		cs2method_10336(-1, 8454179);
		cs2method_10336(8484, 8454162);
		cs2method_10336(8486, 8454163);
	}
	if (client_configs['cfg2457'].bitcfg11947 == 2) {
		cs2method_10336(8488, 8454164);
		cs2method_10336(8489, 8454165);
		cs2method_10336(8516, 8454180);
	} else if (client_configs['cfg2457'].bitcfg11947 == 1) {
		cs2method_10336(8487, 8454164);
		cs2method_10336(8490, 8454165);
		cs2method_10336(8515, 8454180);
	} else {
		cs2method_10336(-1, 8454180);
		cs2method_10336(8488, 8454164);
		cs2method_10336(8490, 8454165);
	}
	if (client_configs['cfg2457'].bitcfg11948 == 2) {
		cs2method_10336(8492, 8454166);
		cs2method_10336(8493, 8454167);
		cs2method_10336(8518, 8454181);
	} else if (client_configs['cfg2457'].bitcfg11948 == 1) {
		cs2method_10336(8491, 8454166);
		cs2method_10336(8494, 8454167);
		cs2method_10336(8517, 8454181);
	} else {
		cs2method_10336(-1, 8454181);
		cs2method_10336(8492, 8454166);
		cs2method_10336(8494, 8454167);
	}
	return;
}
