/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1292(int a0) {
	cs2method_10467(0, 4194394);
	cs2method_10467(0, 4194375);
	if (a0 == 1) {
		cs2method_10026(4194398, "please wait...");
	} else {
		cs2method_10026(4194379, "generating...");
	}
	cs2method_20380(new function<none>() {
	}, "", new WidgetPointer(64,39));
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(64,55));
	return;
}
