/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1294() {
	if (cs2method_10441(client_configs['cfg2202'], 1) == 1) {
		cs2method_10336(4912, 9437318);
	}
	if (cs2method_10441(client_configs['cfg2202'], 2) == 1) {
		cs2method_10336(4912, 9437319);
	}
	if (cs2method_10441(client_configs['cfg2202'], 3) == 1) {
		cs2method_10336(4913, 9437320);
	}
	if (cs2method_10441(client_configs['cfg2202'], 4) == 1) {
		cs2method_10336(4912, 9437321);
	}
	if (cs2method_10441(client_configs['cfg2202'], 5) == 1) {
		cs2method_10336(4912, 9437322);
	}
	if (cs2method_10441(client_configs['cfg2202'], 6) == 1) {
		cs2method_10336(4913, 9437323);
	}
	if (cs2method_10441(client_configs['cfg2202'], 7) == 1) {
		cs2method_10336(4913, 9437324);
	}
	if (cs2method_10441(client_configs['cfg2202'], 8) == 1) {
		cs2method_10336(4912, 9437325);
	}
	if (client_configs['cfg2202'] > 8191) {
		cs2method_10467(1, 9437370);
		cs2method_10758(296, 9437330);
	}
	if (cs2method_10441(client_configs['cfg2202'], 14) == 1) {
		cs2method_10336(4910, 9437358);
		cs2method_10067(1456, 9437358);
	}
	if (cs2method_10441(client_configs['cfg2202'], 15) == 1) {
		cs2method_10336(4910, 9437356);
		cs2method_10067(1456, 9437356);
	}
	if (cs2method_10441(client_configs['cfg2202'], 16) == 1) {
		cs2method_10336(4910, 9437360);
		cs2method_10067(1456, 9437360);
	}
	if (cs2method_10441(client_configs['cfg2202'], 17) == 1) {
		cs2method_10336(4910, 9437362);
		cs2method_10067(1455, 9437362);
	}
	if (cs2method_10441(client_configs['cfg2202'], 18) == 1) {
		cs2method_10336(4910, 9437364);
		cs2method_10067(1455, 9437364);
	}
	if (cs2method_10441(client_configs['cfg2202'], 19) == 1) {
		cs2method_10336(4910, 9437367);
		cs2method_10067(1453, 9437367);
	}
	if (cs2method_10441(client_configs['cfg2202'], 20) == 1) {
		cs2method_10336(4910, 9437369);
		cs2method_10067(1453, 9437369);
	}
	return;
}
