/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_13_struct(1,1,0) script_13(int a0,int a1) {
	switch (a1) {
		case 1:
			int v47 = a0;
			script_981_struct(1,1,0) v2 = script_981(v47);
			return new script_13_struct(v2.intpart_0, v2.objectpart_0);
		case 2:
			int v29 = a0;
			script_983_struct(1,1,0) v49 = script_983(v29);
			return new script_13_struct(v49.intpart_0, v49.objectpart_0);
		case 5:
			int v17 = a0;
			script_977_struct(1,1,0) v31 = script_977(v17);
			return new script_13_struct(v31.intpart_0, v31.objectpart_0);
		case 3:
			int v3 = a0;
			script_1009_struct(1,1,0) v36 = script_1009(v3);
			return new script_13_struct(v36.intpart_0, v36.objectpart_0);
		case 7:
			int v23 = a0;
			script_1003_struct(1,1,0) v26 = script_1003(v23);
			return new script_13_struct(v26.intpart_0, v26.objectpart_0);
		case 4:
			int v1 = a0;
			script_995_struct(1,1,0) v16 = script_995(v1);
			return new script_13_struct(v16.intpart_0, v16.objectpart_0);
		case 6:
			int v48 = a0;
			script_993_struct(1,1,0) v18 = script_993(v48);
			return new script_13_struct(v18.intpart_0, v18.objectpart_0);
		case 8:
			int v8 = a0;
			script_1007_struct(1,1,0) v41 = script_1007(v8);
			return new script_13_struct(v41.intpart_0, v41.objectpart_0);
		case 9:
			int v40 = a0;
			script_1001_struct(1,1,0) v43 = script_1001(v40);
			return new script_13_struct(v43.intpart_0, v43.objectpart_0);
		case 10:
			int v42 = a0;
			script_991_struct(1,1,0) v45 = script_991(v42);
			return new script_13_struct(v45.intpart_0, v45.objectpart_0);
		case 11:
			int v7 = a0;
			script_999_struct(1,1,0) v6 = script_999(v7);
			return new script_13_struct(v6.intpart_0, v6.objectpart_0);
		case 19:
			int v15 = a0;
			script_979_struct(1,1,0) v12 = script_979(v15);
			return new script_13_struct(v12.intpart_0, v12.objectpart_0);
		case 13:
			int v14 = a0;
			script_1015_struct(1,1,0) v0 = script_1015(v14);
			return new script_13_struct(v0.intpart_0, v0.objectpart_0);
		case 14:
			int v39 = a0;
			script_1021_struct(1,1,0) v13 = script_1021(v39);
			return new script_13_struct(v13.intpart_0, v13.objectpart_0);
		case 15:
			int v34 = a0;
			script_997_struct(1,1,0) v9 = script_997(v34);
			return new script_13_struct(v9.intpart_0, v9.objectpart_0);
		case 16:
			int v21 = a0;
			script_1017_struct(1,1,0) v5 = script_1017(v21);
			return new script_13_struct(v5.intpart_0, v5.objectpart_0);
		case 17:
			int v28 = a0;
			script_985_struct(1,1,0) v44 = script_985(v28);
			return new script_13_struct(v44.intpart_0, v44.objectpart_0);
		case 18:
			int v11 = a0;
			script_989_struct(1,1,0) v4 = script_989(v11);
			return new script_13_struct(v4.intpart_0, v4.objectpart_0);
		case 12:
			int v32 = a0;
			script_1011_struct(1,1,0) v22 = script_1011(v32);
			return new script_13_struct(v22.intpart_0, v22.objectpart_0);
		case 20:
			int v19 = a0;
			script_987_struct(1,1,0) v30 = script_987(v19);
			return new script_13_struct(v30.intpart_0, v30.objectpart_0);
		case 21:
			int v27 = a0;
			script_1013_struct(1,1,0) v33 = script_1013(v27);
			return new script_13_struct(v33.intpart_0, v33.objectpart_0);
		case 22:
			int v25 = a0;
			script_2_struct(1,1,0) v35 = script_2(v25);
			return new script_13_struct(v35.intpart_0, v35.objectpart_0);
		case 23:
			int v10 = a0;
			script_1005_struct(1,1,0) v46 = script_1005(v10);
			return new script_13_struct(v46.intpart_0, v46.objectpart_0);
		case 24:
			int v24 = a0;
			script_1019_struct(1,1,0) v20 = script_1019(v24);
			return new script_13_struct(v20.intpart_0, v20.objectpart_0);
		case 25:
			int v37 = a0;
			script_3354_struct(1,1,0) v38 = script_3354(v37);
			return new script_13_struct(v38.intpart_0, v38.objectpart_0);
	}
	return new script_13_struct(-1, "");
}
