/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1313() {
	cs2method_10026(4456519, "This override can be accessed from the Wardrobe tab of the Gear interface." + "<br>" + "<br>" + "Under the Wardrobe's 'Body Items' category you will be able to select this cosmetic override, making anything you wear on your torso look like this item." + "<br>" + "<br>" + "If you have claimed all the items, the armour set can also be selected from the 'Full Outfits' category.");
	cs2method_10467(0, 4456488);
	return;
}
