/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1317() {
	cs2method_10336(18789, 17170432);
	cs2method_10336(18813, 17170460);
	cs2method_10336(18814, 17170461);
	if (client_configs['cfg2746'].bitcfg13704 < 1) {
		cs2method_10336(-1, 17170461);
	}
	if (client_configs['cfg2746'].bitcfg13704 < 2) {
		cs2method_10336(-1, 17170460);
	}
	if (client_configs['cfg2746'].bitcfg13704 < 3) {
		cs2method_10336(-1, 17170432);
	}
	return;
}
