/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1322(int a0,int a1,int a2) {
	if (cs2method_10640(438, 0) != -1) {
		cs2method_10467(0, a0);
		cs2method_10121(cs2method_10640(438, 0), 1, a0);
		cs2method_10316(a0, "<col=ff9040>" + (string)cs2method_10018(cs2method_10640(438, 0)));
	} else {
		cs2method_10467(1, a0);
	}
	if (cs2method_10640(438, 1) != -1) {
		cs2method_10467(0, a2);
		cs2method_10121(cs2method_10640(438, 1), 1, a2);
		cs2method_10316(a2, "<col=ff9040>" + (string)cs2method_10018(cs2method_10640(438, 1)));
	} else {
		cs2method_10467(1, a2);
	}
	if (cs2method_10640(438, 2) != -1) {
		cs2method_10467(0, a1);
		cs2method_10121(cs2method_10640(438, 2), 1, a1);
		cs2method_10316(a1, "<col=ff9040>" + (string)cs2method_10018(cs2method_10640(438, 2)));
	} else {
		cs2method_10467(1, a1);
	}
	return;
}
