/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1326(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	cs2method_10336(idx17mapData('i', 'm', 1595, cs2method_10968(client_configs['cfg2600'].bitcfg12828, 10)), a6);
	cs2method_10336(idx17mapData('i', 'm', 1595, cs2method_10038(client_configs['cfg2600'].bitcfg12828, 10)), a5);
	cs2method_10121(client_configs['cfg2606'], 1, a2);
	cs2method_10121(client_configs['cfg2607'], 1, a3);
	if (client_configs['cfg2603'].bitcfg12835 == 0) {
		cs2method_10336(17219, a1);
		cs2method_10336(-1, a0);
		cs2method_10336(-1, a4);
		return;
	}
	if (client_configs['cfg2603'].bitcfg12835 > client_configs['cfg2600'].bitcfg12828) {
		cs2method_10336(17219, a1);
		cs2method_10336(17221, a0);
		cs2method_10336(17217, a4);
		return;
	}
	if (client_configs['cfg2603'].bitcfg12835 < client_configs['cfg2600'].bitcfg12828) {
		cs2method_10336(17219, a1);
		cs2method_10336(17220, a0);
		cs2method_10336(17218, a4);
		return;
	}
	cs2method_10336(17216, a1);
	cs2method_10336(-1, a0);
	cs2method_10336(-1, a4);
	return;
}
