/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1347(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15,int a16,int a17,int a18) {
	if (cs2method_10609(a10) == 1) {
		cs2method_10251(0, 0, a0);
		script_1348(a4, a12, a10, a2, a0, a7, a1, a13, a15, a3, a14, a18, a11, a9, a8, a16, a6, a5, a17);
	} else {
		script_1349(a1, a10, a0, a7, a11);
	}
	return;
}
