/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1355(int a0,int a1,int a2,object a3,int a4,int a5,int a6,int a7) {
	cs2method_10273(a0);
	cs2method_10467(1, a6);
	cs2method_10467(1, a2);
	if (a7 != -1) {
		cs2method_10467(1, a7);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(cs2method_10236(a0), cs2method_10823(a0), 0, 0);
	cs2method_10310(a4);
	cs2method_10577(1);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(cs2method_10236(a0), cs2method_10823(a0), 0, 0);
	cs2method_10811(0);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10797(a3);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(cs2method_10236(a0), cs2method_10823(a0), 0, 0);
	cs2method_10173(0);
	cs2method_10692(a5);
	cs2method_11105(1, 1, 0);
	cs2method_10811(a1);
	return;
}
