/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1360(int a0) {
	cs2method_10273(a0);
	int v3 = cs2method_10236(a0);
	int v2 = cs2method_10823(a0);
	int v5 = cs2method_10461(v3, 9);
	int v0 = cs2method_10461(v2, 9);
	int v4 = cs2method_10461(v3, 18);
	int v1 = cs2method_10461(v2, 18);
	cs2method_10606(a0, 3, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(v3, v2, 0, 0);
	cs2method_10238(1);
	cs2method_10811(3153948);
	cs2method_10002(200);
	script_98(a0, 1, 921, 0, 0, 9, 9);
	script_98(a0, 2, 922, v5, 0, 9, 9);
	script_98(a0, 3, 923, 0, v0, 9, 9);
	script_98(a0, 4, 924, v5, v0, 9, 9);
	script_98(a0, 5, 925, 0, 9, 9, v1);
	script_98(a0, 6, 926, 9, 0, v4, 9);
	script_98(a0, 7, 927, v5, 9, 9, v1);
	script_98(a0, 8, 928, 9, v0, v4, 9);
	return;
}
