/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1361(int a0) {
	cs2method_10273(a0);
	int v2 = cs2method_10236(a0);
	int v5 = cs2method_10823(a0);
	int v0 = cs2method_10461(v2, 9);
	int v1 = cs2method_10461(v5, 9);
	int v4 = cs2method_10461(v2, 18);
	int v3 = cs2method_10461(v5, 18);
	script_98(a0, 0, 897, 0, 0, v2, v5);
	script_98(a0, 1, 921, 0, 0, 9, 9);
	script_98(a0, 2, 922, v0, 0, 9, 9);
	script_98(a0, 3, 923, 0, v1, 9, 9);
	script_98(a0, 4, 924, v0, v1, 9, 9);
	script_98(a0, 5, 925, 0, 9, 9, v3);
	script_98(a0, 6, 926, 9, 0, v4, 9);
	script_98(a0, 7, 927, v0, 9, 9, v3);
	script_98(a0, 8, 928, 9, v1, v4, 9);
	return;
}
