/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1374(int a0) {
	object v0 = "";
	if (a0 == 1) {
		cs2method_10467(0, 93192272);
		cs2_configs['cfg3935'].bitcfg21368 = 0;
		cs2method_11127(1, 93192318, "Hide overview");
		cs2method_10283(cs2method_10236(93192276), cs2method_10823(93192272), 0, 1, 93192276);
		object v1 = "Hide overview";
		cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a1, a0, a2);
			return;
		}, (string)v1, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(1422,126));
	} else {
		cs2method_10467(1, 93192272);
		cs2_configs['cfg3935'].bitcfg21368 = 1;
		cs2method_11127(1, 93192318, "Show overview");
		cs2method_10283(cs2method_10236(93192276), 0, 0, 1, 93192276);
		object v1 = "Show overview";
		cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
			script_8800(a2, a1, a0);
			return;
		}, (string)v1, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(1422,126));
	}
	cs2method_20486(new function<script_1373>() {
		if (cs2method_10609(93192272) == 1) {
			script_1374(1);
		} else {
			script_1374(0);
		}
		return;
	}, "", new WidgetPointer(1422,126));
	script_9581(93192280);
	script_9622(93192199, 93192200);
	return;
}
