/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1376(int a0,int a1,int a2) {
	object v0 = "";
	if (a2 == 1) {
		cs2method_10467(0, 93192276);
		cs2_configs['cfg3935'].bitcfg21369 = 0;
		cs2method_11127(1, 93192312, "Hide key");
		cs2method_10283(cs2method_10236(93192276), 0, 1, 1, a0);
		object v1 = "Hide key";
		cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a0, a1, a2);
			return;
		}, (string)v1, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(1422,120));
	} else {
		cs2method_10467(1, 93192276);
		cs2_configs['cfg3935'].bitcfg21369 = 1;
		cs2method_11127(1, 93192312, "Show key");
		cs2method_10283(0, 0, 1, 1, a0);
		object v1 = "Show key";
		cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a0, a1, a2);
			return;
		}, (string)v1, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(1422,120));
	}
	script_2046(a0);
	cs2method_20486(new function<script_1375>(int a0,int a1) {
		if (cs2method_10609(93192276) == 1) {
			script_1376(1, a1, a0);
		} else {
			script_1376(0, a1, a0);
		}
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a1), "II", new WidgetPointer(1422,120));
	return;
}
