/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1378(int a0,int a1) {
	object v0 = cs2method_10744(a1);
	object v1 = "";
	if (cs2method_10265(v0) > 0) {
		switch (a0) {
			default:
				return;
			case 66650279:
			case 66650278:
			case 66650281:
			case 66650280:
			case 66650283:
			case 66650282:
			case 66650285:
			case 66650284:
			case 66650287:
			case 66650286:
			case 66650288:
			case 66650289:
			case 66650290:
			case 66650291:
			case 66650292:
			case 66650293:
			case 66650294:
			case 66650295:
			case 66650296:
			case 66650297:
			case 66650298:
			case 66650299:
			case 66650300:
			case 66650301:
			case 66650302:
			case 66650303:
			case 66650337:
			case 66650336:
			case 66650311:
			case 66650310:
			case 66650309:
			case 66650308:
			case 66650307:
			case 66650306:
			case 66650305:
			case 66650304:
			case 66650319:
			case 66650318:
			case 66650317:
			case 66650316:
			case 66650315:
			case 66650314:
			case 66650313:
			case 66650312:
			case 66650326:
			case 66650327:
			case 66650324:
			case 66650325:
			case 66650322:
			case 66650323:
			case 66650320:
			case 66650321:
			case 66650334:
			case 66650335:
			case 66650332:
			case 66650333:
			case 66650330:
			case 66650331:
			case 66650328:
			case 66650329:
				object v2 = cs2method_10744(a0);
				cs2method_10026(a0, v0);
				cs2method_10026(a1, v2);
				cs2_configs['cfg1387'] = 1;
		}
	}
	return;
}
