/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1386(int a0,int a1,int a2) {
	if (cs2method_11038(61341719, a0) == 1) {
		cs2method_20835(new function<none>() {
		}, "");
	}
	if (cs2method_11038(61341720, a0) == 1) {
		cs2method_20352(new function<none>() {
		}, "");
		cs2method_10797(cs2method_10379(a2));
	}
	if (cs2method_11038(61341721, a0) == 1) {
		cs2method_20352(new function<none>() {
		}, "");
		cs2method_10797(cs2method_10379(a1));
	}
	return;
}
