/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1390(object a0,int a1,int a2) {
	cs2method_10112(script_1551(a0, cs2_configs['cfg1098'], 494, cs2method_10191(a1)), 1, 0, 1, a2);
	if (cs2method_10180() == 1) {
		cs2method_10467(0, a2);
	} else {
		cs2method_10467(1, a2);
	}
	cs2method_20162(new function<script_1391>(int a0,int a1) {
		if (cs2method_10435() == 0) {
			cs2method_10026(59768856, "");
			cs2method_10467(1, a1);
			return;
		}
		if (cs2method_10038(cs2method_10461(cs2method_10133(), a0), 40) < 20 && cs2method_10180() == 1) {
			cs2method_10467(0, a1);
		} else {
			cs2method_10467(1, a1);
		}
		return;
	}, cs2method_10133(), new WidgetPointer(a2), "iI", new WidgetPointer(a1));
	return;
}
