/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1392() {
	int v0 = cs2method_10877(4);
	if (v0 == 0) {
		cs2method_10112(59, 9, 0, 0, 12320770);
		cs2method_10112(59, 50, 0, 0, 12320771);
		cs2method_10112(139, 9, 0, 0, 12320772);
		cs2method_10112(139, 50, 0, 0, 12320773);
		cs2method_10112(219, 9, 0, 0, 12320774);
		cs2method_10112(219, 50, 0, 0, 12320775);
		cs2method_10112(319, 9, 0, 0, 12320776);
		cs2method_10112(319, 50, 0, 0, 12320777);
		return;
	}
	if (v0 == 1) {
		cs2method_10112(59, 9, 0, 0, 12320771);
		cs2method_10112(59, 50, 0, 0, 12320772);
		cs2method_10112(139, 9, 0, 0, 12320773);
		cs2method_10112(139, 50, 0, 0, 12320770);
		cs2method_10112(219, 9, 0, 0, 12320775);
		cs2method_10112(219, 50, 0, 0, 12320776);
		cs2method_10112(319, 9, 0, 0, 12320777);
		cs2method_10112(319, 50, 0, 0, 12320774);
		return;
	}
	if (v0 == 2) {
		cs2method_10112(59, 9, 0, 0, 12320772);
		cs2method_10112(59, 50, 0, 0, 12320773);
		cs2method_10112(139, 9, 0, 0, 12320770);
		cs2method_10112(139, 50, 0, 0, 12320771);
		cs2method_10112(219, 9, 0, 0, 12320776);
		cs2method_10112(219, 50, 0, 0, 12320777);
		cs2method_10112(319, 9, 0, 0, 12320774);
		cs2method_10112(319, 50, 0, 0, 12320775);
		return;
	}
	if (v0 == 3) {
		cs2method_10112(59, 9, 0, 0, 12320773);
		cs2method_10112(59, 50, 0, 0, 12320770);
		cs2method_10112(139, 9, 0, 0, 12320771);
		cs2method_10112(139, 50, 0, 0, 12320772);
		cs2method_10112(219, 9, 0, 0, 12320777);
		cs2method_10112(219, 50, 0, 0, 12320774);
		cs2method_10112(319, 9, 0, 0, 12320775);
		cs2method_10112(319, 50, 0, 0, 12320776);
		return;
	}
	return;
}
