/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1397() {
	if (client_configs['cfg2460'].bitcfg11983 == 1) {
		cs2method_10336(10112, 18481171);
	} else {
		cs2method_10336(10111, 18481171);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 24) {
		cs2method_10336(10114, 18481172);
	} else {
		cs2method_10336(10113, 18481172);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 32) {
		cs2method_10336(10110, 18481170);
	} else {
		cs2method_10336(10109, 18481170);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 48) {
		cs2method_10336(10108, 18481169);
	} else {
		cs2method_10336(10107, 18481169);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 56) {
		cs2method_10336(10106, 18481168);
	} else {
		cs2method_10336(10105, 18481168);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 60) {
		cs2method_10336(10104, 18481167);
	} else {
		cs2method_10336(10103, 18481167);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 62) {
		cs2method_10336(10102, 18481166);
	} else {
		cs2method_10336(10101, 18481166);
	}
	if (client_configs['cfg2460'].bitcfg11983 == 63) {
		cs2method_10336(10100, 18481165);
	} else {
		cs2method_10336(10099, 18481165);
	}
	if (client_configs['cfg2460'].bitcfg11984 == 1) {
		cs2method_10336(10116, 18481164);
	} else {
		cs2method_10336(10115, 18481164);
	}
	return;
}
