/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1401(int a0,int a1,object a2,int a3) {
	object v6 = script_1602(a2);
	int v4 = cs2method_10265(v6);
	int v0 = cs2method_10461(a1, a3);
	if (v0 <= 0) {
		return 0;
	}
	if (v0 >= cs2method_10939(a0, v6)) {
		return v4;
	}
	int v5 = 0;
	int v7 = cs2method_10265(v6);
	int v8 = -1;
	int v1 = 0;
	int v2 = 0;
	while (v5 != v7) {
		int v3 = cs2method_10060(cs2method_10968(cs2method_10461(v7, v5), 2), v5);
		if (v3 == v5) {
			int v10 = cs2method_10939(a0, cs2method_11025(0, v7, v6));
			if (v7 > 1) {
				v2 = cs2method_10939(a0, cs2method_11025(0, cs2method_10461(v7, 1), v6));
			}
			if (cs2method_10461(v10, v0) < cs2method_10461(v0, v2)) {
				return v7;
			}
			return cs2method_10461(v7, 1);
		}
		if (v0 <= cs2method_10939(a0, cs2method_11025(0, v3, v6))) {
			int v10 = v5;
			v7 = v3;
			v5 = v10;
		} else {
			int v10 = v3;
			v7 = v7;
			v5 = v10;
		}
	}
	int v9 = cs2method_10939(a0, cs2method_11025(0, v7, v6));
	if (v7 > 1) {
		v2 = cs2method_10939(a0, cs2method_11025(0, cs2method_10461(v7, 1), v6));
	}
	if (cs2method_10461(v9, v0) < cs2method_10461(v0, v2)) {
		return v7;
	}
	return cs2method_10461(v7, 1);
}
