/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1409() {
	cs2method_10758(180, 49545252);
	cs2method_10758(180, 49545253);
	cs2method_10758(180, 49545254);
	cs2method_10758(180, 49545255);
	cs2method_10758(180, 49545256);
	cs2method_10758(180, 49545257);
	cs2method_10758(180, 49545258);
	cs2method_10758(180, 49545259);
	cs2method_10758(180, 49545260);
	cs2method_10758(180, 49545261);
	cs2method_10758(180, 49545262);
	cs2method_10758(180, 49545263);
	if (client_configs['cfg1366'].bitcfg3943 == 1) {
		cs2method_10758(181, 49545252);
	} else if (client_configs['cfg1366'].bitcfg3943 == 2) {
		cs2method_10758(181, 49545253);
	} else if (client_configs['cfg1366'].bitcfg3943 == 3) {
		cs2method_10758(181, 49545254);
	} else if (client_configs['cfg1366'].bitcfg3943 == 4) {
		cs2method_10758(181, 49545255);
	} else if (client_configs['cfg1366'].bitcfg3943 == 5) {
		cs2method_10758(181, 49545256);
	} else if (client_configs['cfg1366'].bitcfg3943 == 6) {
		cs2method_10758(181, 49545257);
	} else if (client_configs['cfg1366'].bitcfg3943 == 7) {
		cs2method_10758(181, 49545258);
	} else if (client_configs['cfg1366'].bitcfg3943 == 8) {
		cs2method_10758(181, 49545259);
	} else if (client_configs['cfg1366'].bitcfg3943 == 9) {
		cs2method_10758(181, 49545260);
	} else if (client_configs['cfg1366'].bitcfg3943 == 10) {
		cs2method_10758(181, 49545261);
	} else if (client_configs['cfg1366'].bitcfg3943 == 11) {
		cs2method_10758(181, 49545262);
	} else {
		if (client_configs['cfg1366'].bitcfg3943 == 12) {
			cs2method_10758(181, 49545263);
		}
	}
	return;
}
