/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1412(int a0) {
	cs2method_10273(a0);
	int v5 = cs2method_10236(a0);
	int v4 = cs2method_10823(a0);
	int v3 = cs2method_10461(v5, 9);
	int v0 = cs2method_10461(v4, 9);
	int v1 = cs2method_10461(v5, 18);
	int v2 = cs2method_10461(v4, 18);
	script_98(a0, 0, 297, 0, 0, v5, v4);
	script_98(a0, 1, 1259, 0, 0, 9, 9);
	script_98(a0, 2, 1260, v3, 0, 9, 9);
	script_98(a0, 3, 1261, 0, v0, 9, 9);
	script_98(a0, 4, 1262, v3, v0, 9, 9);
	script_98(a0, 5, 1263, 0, 9, 9, v2);
	script_98(a0, 6, 1264, 9, 0, v1, 9);
	script_98(a0, 7, 1265, v3, 9, 9, v2);
	script_98(a0, 8, 1266, 9, v0, v1, 9);
	return;
}
