/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1423(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) {
	cs2method_10758(181, a4);
	cs2method_10758(180, a1);
	cs2method_10758(180, a6);
	cs2method_10758(180, a7);
	cs2method_10758(180, a3);
	cs2method_10758(180, a0);
	cs2method_10758(180, a10);
	cs2method_10758(180, a9);
	cs2method_10758(180, a2);
	cs2method_10758(180, a5);
	cs2method_10758(180, a11);
	cs2method_10758(180, a8);
	return;
}
