/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1437() {
	if (client_configs['cfg1296'] > 1) {
		cs2method_10520(8421631, 24313861);
	} else {
		cs2method_10520(0, 24313861);
	}
	if (client_configs['cfg1296'] > 2) {
		cs2method_10520(8421631, 24313862);
	} else {
		cs2method_10520(0, 24313862);
	}
	if (client_configs['cfg1296'] > 3) {
		cs2method_10520(8421631, 24313863);
	} else {
		cs2method_10520(0, 24313863);
	}
	if (client_configs['cfg1296'] > 4) {
		cs2method_10520(8421631, 24313864);
	} else {
		cs2method_10520(0, 24313864);
	}
	if (client_configs['cfg1296'] > 5) {
		cs2method_10520(8421631, 24313865);
	} else {
		cs2method_10520(0, 24313865);
	}
	if (client_configs['cfg1296'] > 6) {
		cs2method_10520(8421631, 24313866);
	} else {
		cs2method_10520(0, 24313866);
	}
	if (client_configs['cfg1296'] > 7) {
		cs2method_10520(8421631, 24313867);
	} else {
		cs2method_10520(0, 24313867);
	}
	if (client_configs['cfg1296'] > 8) {
		cs2method_10520(8421631, 24313868);
	} else {
		cs2method_10520(0, 24313868);
	}
	if (client_configs['cfg1296'] > 9) {
		cs2method_10520(8421631, 24313869);
	} else {
		cs2method_10520(0, 24313869);
	}
	if (client_configs['cfg1296'] > 10) {
		cs2method_10520(8421631, 24313870);
	} else {
		cs2method_10520(0, 24313870);
	}
	if (client_configs['cfg1296'] > 11) {
		cs2method_10520(8421631, 24313871);
	} else {
		cs2method_10520(0, 24313871);
	}
	if (client_configs['cfg1296'] > 12) {
		cs2method_10520(8421631, 24313872);
	} else {
		cs2method_10520(0, 24313872);
	}
	if (client_configs['cfg1296'] > 13) {
		cs2method_10520(8421631, 24313873);
	} else {
		cs2method_10520(0, 24313873);
	}
	if (client_configs['cfg1296'] > 14) {
		cs2method_10520(8421631, 24313874);
	} else {
		cs2method_10520(0, 24313874);
	}
	if (client_configs['cfg1296'] > 15) {
		cs2method_10520(8421631, 24313875);
	} else {
		cs2method_10520(0, 24313875);
	}
	if (client_configs['cfg1296'] > 16) {
		cs2method_10520(8421631, 24313876);
	} else {
		cs2method_10520(0, 24313876);
	}
	if (client_configs['cfg1296'] > 17) {
		cs2method_10520(8421631, 24313877);
	} else {
		cs2method_10520(0, 24313877);
	}
	if (client_configs['cfg1296'] > 18) {
		cs2method_10520(8421631, 24313878);
	} else {
		cs2method_10520(0, 24313878);
	}
	if (client_configs['cfg1296'] > 19) {
		cs2method_10520(8421631, 24313879);
	} else {
		cs2method_10520(0, 24313879);
	}
	if (client_configs['cfg1296'] > 20) {
		cs2method_10520(8421631, 24313880);
	} else {
		cs2method_10520(0, 24313880);
	}
	return;
}
