/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1440(int a0) {
	switch (a0) {
		case 40173583:
			cs2method_10121(client_configs['cfg2282'], 1, 40173583);
			break;
		case 40173584:
			cs2method_10121(client_configs['cfg2283'], 1, 40173584);
			break;
		case 40173585:
			cs2method_10121(client_configs['cfg2284'], 1, 40173585);
			break;
		case 40173577:
			cs2method_10121(client_configs['cfg2279'], 1, 40173577);
			break;
		case 40173578:
			cs2method_10121(client_configs['cfg2280'], 1, 40173578);
			break;
		case 40173579:
			cs2method_10121(client_configs['cfg2281'], 1, 40173579);
			break;
		case 40173580:
			cs2method_10121(client_configs['cfg2611'], 1, 40173580);
	}
	return;
}
