/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1441() {
	cs2method_10467(1, 19595295);
	cs2method_10467(1, 19595296);
	cs2method_10467(1, 19595297);
	cs2method_10467(1, 19595298);
	cs2method_10467(1, 19595299);
	cs2method_10467(1, 19595303);
	cs2method_10467(1, 19595304);
	cs2method_10467(1, 19595305);
	cs2method_10467(1, 19595306);
	cs2method_10467(1, 19595307);
	cs2method_10467(1, 19595308);
	cs2method_10467(1, 19595309);
	cs2method_10467(1, 19595318);
	cs2method_10467(1, 19595310);
	cs2method_10467(1, 19595295);
	cs2method_10467(1, 19595296);
	return;
}
