/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1442() {
	switch (client_configs['cfg1045']) {
		case 0:
			return;
		case 1:
			cs2method_10467(0, 19595318);
			cs2method_10067(632, 19595317);
			break;
		case 2:
			cs2method_10467(0, 19595310);
			cs2method_10067(633, 19595316);
			break;
		case 3:
			cs2method_10467(0, 19595308);
			cs2method_10067(630, 19595319);
			break;
		case 5:
			cs2method_10467(0, 19595307);
			cs2method_10067(634, 19595321);
			break;
		case 6:
			cs2method_10467(0, 19595306);
			cs2method_10067(635, 19595322);
			break;
		case 7:
			cs2method_10467(0, 19595305);
			cs2method_10067(636, 19595323);
			break;
		case 8:
			cs2method_10467(0, 19595304);
			cs2method_10067(637, 19595324);
			break;
		case 10:
			cs2method_10467(0, 19595302);
			cs2method_10067(638, 19595326);
			break;
		case 11:
			cs2method_10467(0, 19595301);
			cs2method_10067(639, 19595327);
			break;
		case 12:
			cs2method_10467(0, 19595300);
			cs2method_10067(640, 19595328);
			break;
		case 13:
			cs2method_10467(0, 19595299);
			cs2method_10067(641, 19595329);
			break;
		case 14:
			cs2method_10467(0, 19595298);
			cs2method_10067(3545, 19595330);
			break;
		case 15:
			cs2method_10467(0, 19595297);
			cs2method_10067(3546, 19595331);
			break;
		case 16:
			cs2method_10467(0, 19595296);
			cs2method_10067(3476, 19595332);
			break;
		case 17:
			cs2method_10467(0, 19595295);
			cs2method_10067(3477, 19595315);
	}
	return;
}
