/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1443() {
	cs2method_10026(262152, cs2method_10379(client_configs['cfg1573'].bitcfg4913));
	if (client_configs['cfg1573'].bitcfg4913 == 0) {
		cs2method_10336(-1, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 == 1) {
		cs2method_10336(6545, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 4) {
		cs2method_10336(6547, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 7) {
		cs2method_10336(6548, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 11) {
		cs2method_10336(6549, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 16) {
		cs2method_10336(6550, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 22) {
		cs2method_10336(6551, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 29) {
		cs2method_10336(6552, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 37) {
		cs2method_10336(6553, 262148);
	} else if (client_configs['cfg1573'].bitcfg4913 < 46) {
		cs2method_10336(6554, 262148);
	} else {
		cs2method_10336(6546, 262148);
	}
	if (client_configs['cfg1573'].bitcfg4912 == 0) {
		cs2method_10336(-1, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 1) {
		cs2method_10336(6557, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 2) {
		cs2method_10336(6559, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 3) {
		cs2method_10336(6560, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 4) {
		cs2method_10336(6561, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 5) {
		cs2method_10336(6562, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 6) {
		cs2method_10336(6563, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 7) {
		cs2method_10336(6564, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 8) {
		cs2method_10336(6565, 262146);
	} else if (client_configs['cfg1573'].bitcfg4912 == 9) {
		cs2method_10336(6566, 262146);
	} else {
		cs2method_10336(6558, 262146);
	}
	return;
}
