/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1444(int a0,int a1,int a2,object a3,int a4) {
	int v6 = -1;
	int v7 = cs2method_10060(125, cs2method_10051(30, cs2method_10461(a4, 4)));
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v1 = 18468;
	cs2method_10310(v1);
	cs2method_10063(0, v7, 0, 0);
	cs2method_10013(8, 8, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v4 = 18469;
	cs2method_10310(v4);
	cs2method_10063(0, v7, 1, 0);
	cs2method_10013(16, 8, 1, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v5 = 18470;
	cs2method_10310(v5);
	cs2method_10063(0, v7, 2, 0);
	cs2method_10013(8, 8, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v2 = 18471;
	cs2method_10310(v2);
	cs2method_10063(0, cs2method_10060(v7, 8), 0, 0);
	cs2method_10013(8, 14, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v10 = 18472;
	cs2method_10310(v10);
	cs2method_10063(0, cs2method_10060(v7, 8), 1, 0);
	cs2method_10013(16, 14, 1, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v9 = 18473;
	cs2method_10310(v9);
	cs2method_10063(0, cs2method_10060(v7, 8), 2, 0);
	cs2method_10013(8, 14, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v3 = 18474;
	cs2method_10310(v3);
	cs2method_10063(0, cs2method_10060(v7, 22), 0, 0);
	cs2method_10013(8, 8, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v0 = 18475;
	cs2method_10310(v0);
	cs2method_10063(0, cs2method_10060(v7, 22), 1, 0);
	cs2method_10013(16, 8, 1, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v8 = 18476;
	cs2method_10310(v8);
	cs2method_10063(0, cs2method_10060(v7, 22), 2, 0);
	cs2method_10013(8, 8, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a4));
	cs2method_11105(1, 1, 0);
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_10063(0, v7, 0, 0);
	cs2method_10013(50, 30, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(a3);
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(50, v7, 0, 0);
	cs2method_10013(250, 30, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a1));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(120, v7, 2, 0);
	cs2method_10013(60, 30, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a0));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(60, v7, 2, 0);
	cs2method_10013(60, 30, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a2));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(0, v7, 2, 0);
	cs2method_10013(60, 30, 0, 0);
	return;
}
