/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1461(int a0) {
	int v1 = (int)idx17mapData('i', 'I', 1614, a0);
	int v2 = cs2method_10982(v1);
	int v0 = (int)idx17mapData('i', 'I', 1615, a0);
	cs2method_10467(0, v2);
	cs2method_10039(-1, -1, v0);
	cs2method_10758(1435, v0);
	cs2method_10832(0, v0);
	cs2method_10807(0, v0);
	cs2method_10495(v1);
	cs2method_20390(new function<script_1481>() {
		cs2method_10670(10046, 1, 0, 130);
		cs2method_10810("Please drag an item here to create a new tab.");
		return;
	}, "", new WidgetPointer(v1));
	object v3 = "Drag an item here to create a new tab";
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)v3, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(v1));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(v1));
	return;
}
