/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1463(int a0) {
	cs2method_10467(1, 49938571);
	cs2method_10467(1, 49938579);
	cs2method_10467(1, 49938587);
	cs2method_10467(1, 49938595);
	cs2method_10467(1, 49938603);
	cs2method_10467(1, 49938611);
	cs2method_10467(1, 49938619);
	cs2method_10467(1, 49938627);
	cs2method_10467(1, 49938635);
	switch (a0) {
		case 1:
			cs2method_10467(0, 49938571);
			break;
		case 2:
			cs2method_10467(0, 49938579);
			break;
		case 3:
			cs2method_10467(0, 49938587);
			break;
		case 4:
			cs2method_10467(0, 49938595);
			break;
		case 5:
			cs2method_10467(0, 49938603);
			break;
		case 6:
			cs2method_10467(0, 49938611);
			break;
		case 7:
			cs2method_10467(0, 49938619);
			break;
		case 8:
			cs2method_10467(0, 49938627);
			break;
		case 9:
			cs2method_10467(0, 49938635);
	}
	return;
}
