/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1464() {
	cs2method_10467(1, 49938656);
	cs2method_10467(1, 49938658);
	cs2method_10467(1, 49938661);
	cs2method_10467(1, 49938664);
	cs2method_10467(1, 49938667);
	cs2method_10467(1, 49938670);
	cs2method_10467(1, 49938673);
	cs2method_10467(1, 49938676);
	cs2method_10467(1, 49938679);
	cs2method_10467(1, 49938682);
	cs2method_10467(1, 49938685);
	cs2method_10467(1, 49938686);
	cs2method_10467(1, 49938687);
	cs2method_10467(1, 49938688);
	cs2method_10467(1, 49938689);
	cs2method_10467(1, 49938690);
	cs2method_10467(1, 49938691);
	cs2method_10467(1, 49938692);
	cs2method_10467(1, 49938693);
	cs2method_10467(1, 49938695);
	cs2method_10467(1, 49938696);
	cs2method_10467(1, 49938697);
	cs2method_10467(1, 49938698);
	cs2method_10467(1, 49938699);
	cs2method_10467(1, 49938700);
	cs2method_10467(1, 49938701);
	cs2method_10467(1, 49938702);
	cs2method_10467(1, 49938703);
	return;
}
