/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1487() {
	object v1;
	object v0 = "";
	if (client_configs['cfg160'] == 0) {
		cs2method_10467(1, 49938492);
		cs2method_10758(1427, 49938495);
		v1 = "Switch to note withdrawal mode";
	} else {
		cs2method_10467(0, 49938492);
		cs2method_10758(1428, 49938495);
		v1 = "Switch to item withdrawal mode";
	}
	cs2method_11127(1, 49938493, v1);
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)v1, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(762,61));
	return;
}
