/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_149(object a0,object a1,object a2,int a3,int a4,int a5,object a6,int a7,int a8,object a9,int a10) {
	script_153(a3, a9, a8, a5, a2, a1, a6, a0, a4, "null", "null", "null", a10, a7, "null");
	cs2method_20254(new function<script_151>(object a0,int a1,object a2,object a3,int a4,object a5,int a6,int a7,object a8,object a9,object a10,object a11,int a12,int a13,object a14) {
		script_153(a4, a9, a7, a13, a8, a5, a14, a0, a6, a10, a2, a11, a12, a1, a3);
		return;
	}, new WidgetPointer(a3), a8, a5, a4, a10, new WidgetPointer(a7), (string)a9, (string)a2, (string)a1, (string)a6, (string)a0, "null", "null", "null", "null", a8, 1, "IviiiIsssssssssY", new WidgetPointer(a3));
	return;
}
