/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_150(object a0,int a1,object a2,object a3,int a4,object a5,int a6,int a7,int a8,object a9,object a10,object a11,object a12,int a13,object a14) {
	script_153(a7, a3, a6, a1, a12, a2, a11, a9, a8, a5, a10, a14, a4, a13, a0);
	cs2method_20254(new function<script_151>(object a0,object a1,int a2,object a3,int a4,object a5,object a6,int a7,object a8,int a9,object a10,object a11,int a12,object a13,int a14) {
		script_153(a4, a11, a14, a7, a8, a0, a6, a5, a2, a10, a1, a13, a12, a9, a3);
		return;
	}, new WidgetPointer(a7), a6, a1, a8, a4, new WidgetPointer(a13), (string)a3, (string)a12, (string)a2, (string)a11, (string)a9, (string)a5, (string)a10, (string)a14, (string)a0, a6, 1, "IviiiIsssssssssY", new WidgetPointer(a7));
	return;
}
