/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1502(int a0) {
	switch (a0) {
		default:
			return -1;
		case 66650278:
			return 1;
		case 66650279:
			return 2;
		case 66650280:
			return 3;
		case 66650281:
			return 4;
		case 66650282:
			return 5;
		case 66650283:
			return 6;
		case 66650284:
			return 7;
		case 66650285:
			return 8;
		case 66650286:
			return 9;
		case 66650287:
			return 10;
		case 66650288:
			return 11;
		case 66650289:
			return 12;
		case 66650290:
			return 13;
		case 66650291:
			return 14;
		case 66650292:
			return 15;
		case 66650293:
			return 16;
		case 66650294:
			return 17;
		case 66650295:
			return 18;
		case 66650296:
			return 19;
		case 66650297:
			return 20;
		case 66650298:
			return 21;
		case 66650299:
			return 22;
		case 66650300:
			return 23;
		case 66650301:
			return 24;
		case 66650302:
			return 25;
		case 66650303:
			return 26;
		case 66650304:
			return 27;
		case 66650305:
			return 28;
		case 66650306:
			return 29;
		case 66650307:
			return 30;
		case 66650308:
			return 31;
		case 66650309:
			return 32;
		case 66650310:
			return 33;
		case 66650311:
			return 34;
		case 66650312:
			return 35;
		case 66650313:
			return 36;
		case 66650314:
			return 37;
		case 66650315:
			return 38;
		case 66650316:
			return 39;
		case 66650317:
			return 40;
		case 66650318:
			return 41;
		case 66650319:
			return 42;
		case 66650320:
			return 43;
		case 66650321:
			return 44;
		case 66650322:
			return 45;
		case 66650323:
			return 46;
		case 66650324:
			return 47;
		case 66650325:
			return 48;
		case 66650326:
			return 49;
		case 66650327:
			return 50;
		case 66650328:
			return 51;
		case 66650329:
			return 52;
		case 66650330:
			return 53;
		case 66650331:
			return 54;
		case 66650332:
			return 55;
		case 66650333:
			return 56;
		case 66650334:
			return 57;
		case 66650335:
			return 58;
		case 66650336:
			return 59;
		case 66650337:
			return 60;
	}
}
