/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1504(int a0,int a1,int a2,int a3,object a4) {
	int v0 = 0;
	if (cs2method_11038(a0, a3) == 1 || a3 == -1 && cs2method_10324(a0) == 1) {
		int v1 = cs2method_10968(cs2method_10461(cs2method_10488(), cs2method_10939(a1, script_1602(a4))), 2);
		return script_1401(a2, a1, v1, a4);
	}
	return cs2method_10265(a4);
}
