/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1524(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg2023'];
		case 1:
			return cs2_configs['cfg2024'];
		case 2:
			return cs2_configs['cfg2025'];
		case 3:
			return cs2_configs['cfg2026'];
		case 4:
			return cs2_configs['cfg2027'];
		case 5:
			return cs2_configs['cfg2028'];
		case 6:
			return cs2_configs['cfg2029'];
		case 7:
			return cs2_configs['cfg2030'];
		case 8:
			return cs2_configs['cfg2031'];
		case 9:
			return cs2_configs['cfg2032'];
	}
	return -1;
}
