/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1529(int a0,int a1) {
	switch (a1) {
		case 0:
			cs2_configs['cfg2033'] = a0;
			break;
		case 1:
			cs2_configs['cfg2034'] = a0;
			break;
		case 2:
			cs2_configs['cfg2035'] = a0;
			break;
		case 3:
			cs2_configs['cfg2036'] = a0;
			break;
		case 4:
			cs2_configs['cfg2037'] = a0;
			break;
		case 5:
			cs2_configs['cfg2038'] = a0;
			break;
		case 6:
			cs2_configs['cfg2039'] = a0;
			break;
		case 7:
			cs2_configs['cfg2040'] = a0;
			break;
		case 8:
			cs2_configs['cfg2041'] = a0;
			break;
		case 9:
			cs2_configs['cfg2042'] = a0;
	}
	return;
}
