/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1536(int a0) {
	cs2method_20348(new function<script_1537>() {
		script_4592();
		script_4597();
		return;
	}, 663, 1, "Y", new WidgetPointer(a0));
	cs2method_20254(new function<script_1538>() {
		script_4592();
		return;
	}, 93, 94, 530, 3, "Y", new WidgetPointer(a0));
	cs2method_20914(new function<script_1539>() {
		script_4597();
		return;
	}, 2369, 1, "Y", new WidgetPointer(a0));
	script_4592();
	script_4597();
	return;
}
