/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1540(int a0,int a1,int a2,int a3) {
	if (a1 == -1) {
		return;
	}
	int v2 = (int)idx17mapData('i', 'I', a1, 0);
	if (v2 == -1) {
		return;
	}
	int v0 = 0;
	int v3 = cs2method_10924(a1);
	int v1 = cs2method_10461(cs2method_10970(v2), cs2method_10823(v2));
	if (v1 == 0) {
		v1 = 1;
	}
	if (a2 < 0) {
		a2 = 0;
	}
	if (a2 > v1) {
		a2 = v1;
	}
	while (v0 < v3) {
		cs2method_10251(0, a2, (int)idx17mapData('i', 'I', a1, v0));
		v0 = cs2method_10060(v0, 1);
	}
	int v4 = 0;
	if (a3 == 1) {
		int v5 = cs2method_10461(cs2method_10461(cs2method_10823(a0), 32), cs2method_10664());
		cs2method_10063(0, cs2method_10060(16, cs2method_10122(a2, v1, v5)), 0, 0);
		if (cs2method_11038(a0, 2) == 1) {
			cs2method_10063(0, cs2method_10406(), 0, 0);
		}
		if (cs2method_11038(a0, 3) == 1) {
			cs2method_10063(0, cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), 5), 0, 0);
		}
	}
	return;
}
