/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1549() {
	cs2method_10467(0, 96272384);
	if (cs2_configs['cfg11'] == 1) {
		script_675();
	}
	cs2method_10026(96272386, "Enter the name of the item you wish to search for:");
	cs2_configs['cfg5'] = 11;
	script_1564("");
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(1469,1));
	script_2026();
	return;
}
