/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_155(object a0,object a1,int a2,object a3,int a4,int a5,object a6,int a7,object a8,object a9,object a10,object a11,int a12,int a13,object a14) {
	if (a12 == -1) {
		script_154(a2, a1, a3, a11, a13, a0, a9, a5, a13, a4, a8, a10, a7, a6, a14);
		return;
	}
	script_154(a2, a1, a3, a11, a13, a0, a9, a5, a12, a4, a8, a10, a7, a6, a14);
	script_154(a2, a1, a3, a11, a12, a0, a9, a5, a13, a4, a8, a10, a7, a6, a14);
	return;
}
