/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1552(int a0,int a1,object a2,int a3,int a4) {
	int v1 = 0;
	if (cs2method_11038(a1, a4) == 1 || a4 == -1 && cs2method_10324(a1) == 1) {
		int v0 = cs2method_10060(cs2method_10878(), cs2method_10968(cs2method_10488(), 2));
	} else {
		return 0;
	}
	return script_1551(a2, a3, a0, cs2method_10461(v0, cs2method_10968(cs2method_10939(a0, script_1602(a2)), 2)));
}
