/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1553(object a0,int a1,int a2) {
	int v5 = 0;
	int v6 = 0;
	int v3 = 0;
	switch (a2) {
		case 96:
			return cs2method_11048(cs2method_10461(a1, 1), 0);
		case 97:
			return cs2method_10872(cs2method_10060(a1, 1), cs2method_10265(a0));
		case 98:
			int v4 = cs2method_10461(a1, 1);
			if (a1 > 0 && cs2method_10368(v4, a0, " ") == v4) {
				return v4;
			}
			int v2 = -1;
			int v0 = -1;
			while (v3 != 1) {
				v2 = cs2method_10368(cs2method_10060(v2, 1), a0, " ");
				if (v2 == -1 || v2 >= cs2method_10461(a1, 1)) {
					v3 = 1;
				} else {
					v0 = v2;
				}
			}
			return cs2method_10872(cs2method_10060(v0, 1), cs2method_10265(a0));
		case 99:
			if (cs2method_10368(a1, a0, " ") == a1) {
				return cs2method_10872(cs2method_10060(a1, 1), cs2method_10265(a0));
			}
			int v1 = cs2method_10265(a0);
			if (a1 < v1) {
				int v7 = cs2method_10368(cs2method_10060(a1, 1), a0, " ");
				if (v7 != -1) {
					return v7;
				}
				return v1;
			}
			break;
		case 102:
			return 0;
	}
	return cs2method_10265(a0);
}
