/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1555(int a0,int a1) {
	cs2method_10112(script_1551(script_8521(a0), cs2_configs['cfg1028'], 20452, a1), cs2method_10152(script_8557(a0)), 0, 0, script_8557(a0));
	int v0 = cs2method_10236(script_8555(a0));
	int v3 = cs2method_10265(script_8521(a0));
	object v1 = "";
	if (cs2_configs['cfg1028'] > 0) {
		v1 = cs2method_11025(0, cs2method_10872(cs2_configs['cfg1028'], v3), script_8521(a0));
	}
	int v2 = cs2method_10461(cs2method_10939(20452, v1), v0);
	cs2method_10112(0, 0, 0, 2, script_8556(a0));
	cs2method_10283(cs2method_11048(cs2method_10939(20452, cs2method_10744(script_8556(a0))), v0), cs2method_10823(script_8556(a0)), 0, 0, script_8556(a0));
	if (v2 > 0) {
		cs2method_10112(cs2method_10461(cs2method_10191(script_8556(a0)), v2), 0, 0, 2, script_8556(a0));
		cs2method_10112(cs2method_10461(cs2method_10191(script_8557(a0)), v2), 0, 0, 1, script_8557(a0));
	}
	if (cs2method_10265(script_8521(a0)) <= 0 || cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != a0) {
		cs2method_10467(1, script_8557(a0));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(script_8556(a0)));
	} else {
		if (cs2method_10180() == 1) {
			cs2method_10467(0, script_8557(a0));
		} else {
			cs2method_10467(1, script_8557(a0));
		}
		script_8522(script_8521(a0), a0);
		cs2method_20162(new function<script_1400>(int a0,int a1) {
			if (a0 == script_8557(18) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 18)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(18)));
				return;
			}
			if (a0 == script_8557(19) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 19)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(19)));
				return;
			}
			if (a0 == script_8557(20) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 20)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(20)));
				return;
			}
			if (a0 == script_8557(21) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 21)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(21)));
				return;
			}
			if (a0 == script_8557(22) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 22)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(22)));
				return;
			}
			if (a0 == script_8557(23) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 23)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(23)));
				return;
			}
			if (cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20 && cs2method_10180() == 1) {
				cs2method_10467(0, a0);
			} else {
				cs2method_10467(1, a0);
			}
			return;
		}, cs2method_10133(), new WidgetPointer(script_8557(a0)), "iI", new WidgetPointer(script_8556(a0)));
	}
	return;
}
