/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1560(int a0,int a1,int a2) {
	if (cs2method_10535(idx22mapAttribute(idx17mapData('i', 'J', 7716, a1), 3505), -1) == 1) {
		cs2method_20162(new function<script_1559>(int a0) {
			if (cs2method_10535(idx22mapAttribute(idx17mapData('i', 'J', 7716, a0), 3505), -1) == 1) {
				return;
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(idx22mapAttribute(idx17mapData('i', 'J', 7716, a0), 3505)));
			script_84(a0);
			return;
		}, a1, "i", new WidgetPointer(idx22mapAttribute(idx17mapData('i', 'J', 7716, a1), 3505)));
		return;
	}
	script_8502(a1, a0, a2);
	return;
}
