/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1565() {
	cs2method_10170(307, 13762561);
	cs2method_10170(307, 13828097);
	cs2method_10170(307, 13828098);
	cs2method_10170(307, 13893633);
	cs2method_10170(307, 13893634);
	cs2method_10170(307, 13893635);
	cs2method_10170(307, 13959169);
	cs2method_10170(307, 13959170);
	cs2method_10170(307, 13959171);
	cs2method_10170(307, 13959172);
	cs2method_10170(307, 14024705);
	cs2method_10170(307, 14024706);
	cs2method_10170(307, 14024707);
	cs2method_10170(307, 14024708);
	cs2method_10170(307, 14024709);
	return;
}
