/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_158(int a0,object a1,int a2,object a3,int a4,int a5,object a6,int a7,object a8,int a9,object a10) {
	script_160(a10, a6, a1, a0, a8, a7, a4, a2, a9, a5, a3, "null", "null", "null", "null");
	cs2method_20254(new function<script_159>(int a0,object a1,object a2,object a3,object a4,int a5,object a6,int a7,object a8,object a9,object a10,int a11,int a12,object a13,int a14) {
		script_160(a9, a1, a8, a14, a4, a0, a12, a5, a7, a11, a2, a10, a13, a3, a6);
		return;
	}, new WidgetPointer(a0), a7, a4, a2, a9, new WidgetPointer(a5), (string)a10, (string)a6, (string)a1, (string)a8, (string)a3, "null", "null", "null", "null", a7, 1, "IviiiIsssssssssY", new WidgetPointer(a0));
	return;
}
