/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_161(object a0,object a1,object a2,object a3,int a4,int a5,int a6,object a7,object a8,object a9,object a10,object a11,int a12,int a13,int a14) {
	int v1 = cs2method_10418(a12, a13);
	int v0 = cs2method_10595(a12, a13);
	if (cs2method_11038(a14, a6) == 1) {
		if (v1 != -1) {
			if (a12 == 90 && itemDefsAttribute(v1, 3758) != -1) {
				v1 = itemDefsAttribute(v1, 3758);
			}
			cs2method_11070(v1, v0);
			cs2method_10200(cs2method_10018(v1));
			cs2method_10057(1, a8);
			cs2method_10057(2, a10);
			cs2method_10057(3, a11);
			cs2method_10057(4, a0);
			cs2method_10057(5, a7);
			cs2method_10057(6, a2);
			cs2method_10057(7, a1);
			cs2method_10057(8, a3);
			cs2method_10057(9, a9);
			cs2method_10057(10, "Examine" + "<col=ff9040>");
			if (a5 > 0) {
				cs2method_10065(5);
				cs2method_11009(10);
			}
			if (a5 == 1) {
				cs2method_20902(new function<script_155>(object a0,int a1,int a2,object a3,object a4,object a5,object a6,object a7,object a8,int a9,int a10,int a11,object a12,object a13,int a14) {
					if (a14 == -1) {
						script_154(a1, a7, a13, a4, a9, a3, a6, a10, a9, a11, a5, a0, a2, a12, a8);
						return;
					}
					script_154(a1, a7, a13, a4, a9, a3, a6, a10, a14, a11, a5, a0, a2, a12, a8);
					script_154(a1, a7, a13, a4, a14, a3, a6, a10, a9, a11, a5, a0, a2, a12, a8);
					return;
				}, a12, -2147483643, -2147483641, new WidgetPointer(-32768,3), a5, new WidgetPointer(a4), (string)a8, (string)a10, (string)a11, (string)a0, (string)a7, (string)a2, (string)a1, (string)a3, (string)a9, "viiIiIsssssssss");
			} else {
				if (a5 == 2) {
					cs2method_20902(new function<script_156>(int a0,int a1,object a2,int a3,int a4,object a5,object a6,object a7,object a8,int a9,object a10,int a11,object a12,object a13,object a14) {
						if (a3 == -1) {
							script_154(a9, a6, a5, a7, a11, a8, a12, a0, a11, a1, a2, a13, a4, a14, a10);
							return;
						}
						int v0 = a11;
						while (v0 != a3) {
							if (v0 > a3) {
								script_154(a9, a6, a5, a7, cs2method_10461(v0, 1), a8, a12, a0, v0, a1, a2, a13, a4, a14, a10);
								v0 = cs2method_10461(v0, 1);
							} else {
								if (v0 < a3) {
									script_154(a9, a6, a5, a7, cs2method_10060(v0, 1), a8, a12, a0, v0, a1, a2, a13, a4, a14, a10);
									v0 = cs2method_10060(v0, 1);
								}
							}
						}
						script_154(a9, a6, a5, a7, a11, a8, a12, a0, a3, a1, a2, a13, a4, a14, a10);
						return;
					}, a12, -2147483643, -2147483641, new WidgetPointer(-32768,3), a5, new WidgetPointer(a4), (string)a8, (string)a10, (string)a11, (string)a0, (string)a7, (string)a2, (string)a1, (string)a3, (string)a9, "viiIiIsssssssss");
				}
			}
			cs2method_10278(3355443);
			cs2method_10356(1);
		} else {
			cs2method_11070(-1, 0);
			cs2method_10200("");
			cs2method_10057(1, "");
			cs2method_10057(2, "");
			cs2method_10057(3, "");
			cs2method_10057(4, "");
			cs2method_10057(5, "");
			cs2method_10057(6, "");
			cs2method_10057(7, "");
			cs2method_10057(8, "");
			cs2method_10057(9, "");
			cs2method_10057(10, "");
			if (a5 > 0) {
				cs2method_10065(0);
				cs2method_11009(0);
			}
			cs2method_20902(new function<none>() {
			}, "");
		}
	}
	return;
}
