/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1615(int a0,int a1,int a2) {
	if (a2 == 1) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10356(2);
		}
		cs2_configs['cfg1031'] = cs2method_10060(1, a0);
		if (client_configs['cfg3926'] == 9 || client_configs['cfg3926'] == 16 || client_configs['cfg3926'] == 19) {
			script_766(0);
		}
	} else {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10356(1);
		}
		cs2_configs['cfg1031'] = 0;
	}
	return;
}
