/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1618() {
	int v4;
	int v5 = -1;
	int v0 = 0;
	int v6 = 0;
	int v2 = 0;
	int v1 = 0;
	cs2method_10467(0, 18808836);
	if (cs2_configs['cfg1032'] == 1) {
		v4 = 221;
	} else {
		v4 = 222;
	}
	int v3 = cs2method_10894(v4);
	if (v3 != cs2method_10051(5, 5)) {
		cs2method_10810("Nothing happens, as if something is wrong.");
		return;
	}
	while (v1 < v3) {
		script_1619(v6, v2, cs2method_10640(v4, v1));
		v6 = cs2method_10060(v6, 1);
		if (v6 >= 5) {
			v6 = 0;
			v2 = cs2method_10060(v2, 1);
		}
		v1 = cs2method_10060(v1, 1);
	}
	return;
}
