/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1620(int a0,int a1,int a2,int a3,int a4) {
	int v0 = cs2method_10060(a2, cs2method_10133());
	if (cs2method_11038(a0, a3) == 1 || a3 == -1 && cs2method_10324(a0) == 1) {
		cs2method_10002(a1);
		cs2method_20061(new function<script_1621>(int a0,int a1,int a2,int a3) {
			if (cs2method_10133() < a2) {
				return;
			}
			if (cs2method_11038(a1, a0) == 1 || a0 == -1 && cs2method_10324(a1) == 1) {
				cs2method_10002(a3);
				cs2method_20061(new function<none>() {
				}, "");
			}
			return;
		}, new WidgetPointer(a0), a3, a4, v0, "Iiii");
	}
	return;
}
