/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1622(int a0) {
	switch (a0) {
		case 21561344:
			if (cs2method_10324(21561346) == 1) {
				cs2method_10310(6367);
			}
			if (cs2method_10324(21561347) == 1) {
				cs2method_10310(6368);
			}
			if (cs2method_10324(21561348) == 1) {
				cs2method_10310(6369);
			}
			break;
		case 33947660:
			if (cs2method_10324(33947648) == 1) {
				cs2method_10310(6367);
			}
			if (cs2method_10324(33947649) == 1) {
				cs2method_10310(6368);
			}
			if (cs2method_10324(33947650) == 1) {
				cs2method_10310(6369);
			}
			break;
		case 21561345:
			if (cs2method_10324(21561384) == 1) {
				cs2method_10310(6367);
			}
			if (cs2method_10324(21561385) == 1) {
				cs2method_10310(6368);
			}
			if (cs2method_10324(21561386) == 1) {
				cs2method_10310(6369);
			}
	}
	return;
}
