/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1624() {
	switch (cs2method_10262()) {
		case 1:
			cs2method_10758(7668, 33947654);
			break;
		case 2:
			cs2method_10758(7667, 33947654);
			break;
		case 3:
			cs2method_10758(7669, 33947654);
			break;
		case 6:
			cs2method_10758(17047, 33947654);
			break;
		default:
			cs2method_10758(7666, 33947654);
	}
	return;
}
