/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1628() {
	cs2_configs['cfg1033'] = 0;
	int v0 = cs2method_10461(cs2method_10635(cs2method_10472()), cs2method_10038(cs2method_10635(cs2method_10472()), 64));
	int v2 = cs2method_10461(cs2method_10339(cs2method_10472()), cs2method_10038(cs2method_10339(cs2method_10472()), 64));
	int v1 = cs2method_10327(0, v0, 0, v2);
	cs2method_11031(0, 6);
	cs2method_10971(0, 0, cs2method_10327(v1, 22, 0, 9), 450, cs2method_10327(v1, 22, 0, 9), 400, 0);
	cs2method_10971(0, 1, cs2method_10327(v1, 13, 0, 17), 450, cs2method_10327(v1, 13, 0, 7), 400, 0);
	cs2method_10971(0, 2, cs2method_10327(v1, 17, 0, 20), 550, cs2method_10327(v1, 17, 0, 20), 600, 0);
	cs2method_10971(0, 3, cs2method_10327(v1, 17, 0, 20), 650, cs2method_10327(v1, 17, 0, 20), 700, 0);
	cs2method_10971(0, 4, cs2method_10327(v1, 24, 0, 19), 450, cs2method_10327(v1, 24, 0, 19), 500, 0);
	cs2method_10971(0, 5, cs2method_10327(v1, 26, 0, 12), 450, cs2method_10327(v1, 26, 0, 12), 500, 0);
	cs2method_11031(1, 6);
	cs2method_10971(1, 0, cs2method_10327(v1, 8, 0, 12), 300, cs2method_10327(v1, 8, 0, 12), 300, 0);
	cs2method_10971(1, 1, cs2method_10327(v1, 8, 0, 20), 300, cs2method_10327(v1, 8, 0, 20), 300, 0);
	cs2method_10971(1, 2, cs2method_10327(v1, 8, 0, 12), 300, cs2method_10327(v1, 8, 0, 12), 300, 0);
	cs2method_10971(1, 3, cs2method_10327(v1, 8, 0, 28), 300, cs2method_10327(v1, 8, 0, 28), 300, 0);
	cs2method_10971(1, 4, cs2method_10327(v1, 30, 0, 16), 300, cs2method_10327(v1, 30, 0, 16), 300, 0);
	cs2method_10971(1, 5, cs2method_10327(v1, 30, 0, 16), 400, cs2method_10327(v1, 30, 0, 16), 400, 0);
	cs2method_20196(new function<script_1631>() {
		if (cs2_configs['cfg1033'] <= cs2method_10723(0)) {
			cs2_configs['cfg1033'] = cs2method_10060(cs2_configs['cfg1033'], 1);
			switch (cs2_configs['cfg1033']) {
				default:
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(75,0));
					break;
				case 4:
				case 2:
					cs2method_20196(load function<1631>, "", new WidgetPointer(75,0));
					cs2method_10382(0, cs2_configs['cfg1033'], 200, 200, 1, cs2_configs['cfg1033']);
			}
		} else {
			cs2_configs['cfg1033'] = 0;
		}
		return;
	}, "", new WidgetPointer(75,0));
	cs2method_10382(0, 0, 200, 200, 1, 0);
	return;
}
