/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1633(object a0) {
	object v6 = cs2method_10181(cs2method_10765(a0));
	for (int v1 = cs2method_10265(v6), int v0 = 0, object v10 = script_2332(v6, "_", "\u00a0"), object v4 = script_2332(v10, "-", "\u00a0"), object v9 = script_2332(v4, " ", "\u00a0"); cs2method_10368(0, v9, " ") == 0 && v1 > 0; v1 = cs2method_10265(v9)) {
		v9 = cs2method_11025(1, v1, v9);
	}
	while (cs2method_10368(cs2method_10461(v1, 1), v9, " ") == cs2method_10461(v1, 1) && v1 > 0) {
		v9 = cs2method_11025(0, cs2method_10461(v1, 1), v9);
		v1 = cs2method_10265(v9);
	}
	while (cs2method_10368(0, v9, "\u00a0") == 0 && v1 > 0) {
		v9 = cs2method_11025(1, v1, v9);
		v1 = cs2method_10265(v9);
	}
	while (cs2method_10368(cs2method_10461(v1, 1), v9, "\u00a0") == cs2method_10461(v1, 1) && v1 > 0) {
		v9 = cs2method_11025(0, cs2method_10461(v1, 1), v9);
		v1 = cs2method_10265(v9);
	}
	for (object v7 = cs2method_10181(cs2method_10765(cs2method_10954())), int v5 = cs2method_10265(v7), object v2 = script_2332(v7, "_", "\u00a0"), object v3 = script_2332(v2, "-", "\u00a0"), object v8 = script_2332(v3, " ", "\u00a0"); cs2method_10368(0, v8, " ") == 0 && v5 > 0; v5 = cs2method_10265(v8)) {
		v8 = cs2method_11025(1, v5, v8);
	}
	while (cs2method_10368(cs2method_10461(v5, 1), v9, " ") == cs2method_10461(v5, 1) && v5 > 0) {
		v8 = cs2method_11025(0, cs2method_10461(v5, 1), v8);
		v5 = cs2method_10265(v8);
	}
	while (cs2method_10368(0, v8, "\u00a0") == 0 && v5 > 0) {
		v8 = cs2method_11025(1, v5, v8);
		v5 = cs2method_10265(v8);
	}
	while (cs2method_10368(cs2method_10461(v5, 1), v8, "\u00a0") == cs2method_10461(v5, 1) && v5 > 0) {
		v8 = cs2method_11025(0, cs2method_10461(v5, 1), v8);
		v5 = cs2method_10265(v8);
	}
	if (cs2method_10846(v9, "") != 0) {
		if (cs2method_10846(v9, v8) == 0) {
			script_1890("You cannot kick or ban yourself.");
			return;
		}
		cs2method_10860(v9);
		v9 = script_1814(v9);
		cs2method_10190(1);
		cs2method_10539("[Attempting to kick/ban user from this Friends Chat.]");
	}
	return;
}
