/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1647() {
	int v6;
	cs2method_20348(new function<none>() {
	}, "", new WidgetPointer(327,9));
	int v2 = cs2method_10640(94, 3);
	int v5 = 0;
	object v1 = "Attack";
	object v4 = "";
	object v7 = "";
	object v3 = "Sheathe/unsheathe weapon";
	int v10 = 239;
	int v8 = 238;
	int v0 = 240;
	int v9 = 237;
	if (v2 == -1) {
		v6 = 1;
	} else if (itemDefsAttribute(v2, 2825) == 1) {
		v6 = 1;
	} else if (itemDefsAttribute(v2, 2826) == 1) {
		v6 = 2;
	} else if (itemDefsAttribute(v2, 2827) == 1) {
		v6 = 3;
	} else {
		v6 = 1;
	}
	switch (v6) {
		case 1:
			v4 = "Gain Attack XP in combat.";
			v7 = "Gain Attack, Strength and Defence XP in combat.";
			break;
		case 2:
			v1 = "Ranged";
			v4 = "Gain Ranged XP in combat.";
			v7 = "Gain Ranged and Defence XP in combat.";
			v10 = 269;
			v0 = 268;
			v9 = 270;
			break;
		case 3:
			v1 = "Magic";
			v4 = "Gain Magic XP in combat.";
			v7 = "Gain Magic and Defence XP in combat.";
			v10 = 266;
			v0 = 267;
			v9 = 252;
	}
	script_958(v6);
	cs2method_10467(0, 21430283);
	cs2method_10467(0, 21430284);
	if (v6 == 2 || v6 == 3) {
		cs2method_10467(1, 21430285);
	} else {
		cs2method_10467(0, 21430285);
	}
	cs2method_10467(0, 21430286);
	cs2method_10758(v10, 21430300);
	cs2method_10758(v0, 21430298);
	cs2method_10758(v8, 21430294);
	cs2method_10758(v9, 21430291);
	cs2method_10758(v10, 21430314);
	cs2method_10758(v0, 21430318);
	cs2method_10758(v8, 21430322);
	cs2method_10758(v9, 21430326);
	cs2method_10026(21430301, v1);
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a0, a2, a1);
		return;
	}, (string)v4, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(327,11));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)v7, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(327,12));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)v3, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(327,4));
	script_1644();
	return;
}
