/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_165(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9) {
	int v0 = script_166(a9);
	if (v0 == 7) {
		cs2method_10758(18472, a1);
		cs2method_10758(18468, a2);
		cs2method_10758(18469, a6);
		cs2method_10758(18470, a0);
		cs2method_10758(18471, a4);
		cs2method_10758(18473, a8);
		cs2method_10758(18474, a3);
		cs2method_10758(18475, a5);
		cs2method_10758(18476, a7);
	} else if (v0 == 6) {
		cs2method_10758(18481, a1);
		cs2method_10758(18477, a2);
		cs2method_10758(18478, a6);
		cs2method_10758(18479, a0);
		cs2method_10758(18480, a4);
		cs2method_10758(18482, a8);
		cs2method_10758(18483, a3);
		cs2method_10758(18484, a5);
		cs2method_10758(18485, a7);
	} else {
		cs2method_10758(18490, a1);
		cs2method_10758(18486, a2);
		cs2method_10758(18487, a6);
		cs2method_10758(18488, a0);
		cs2method_10758(18489, a4);
		cs2method_10758(18491, a8);
		cs2method_10758(18492, a3);
		cs2method_10758(18493, a5);
		cs2method_10758(18494, a7);
	}
	return;
}
