/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1669() {
	cs2method_20348(new function<script_2175>() {
		script_2174();
		script_2186();
		return;
	}, 1526, 1527, 1528, 1529, 1530, 1532, 6, "Y", new WidgetPointer(920,0));
	cs2method_20254(new function<script_2175>() {
		script_2174();
		script_2186();
		return;
	}, 93, 95, 2, "Y", new WidgetPointer(920,0));
	cs2method_20348(new function<script_2175>() {
		script_2174();
		script_2186();
		return;
	}, 1526, 1527, 1528, 1529, 1530, 1532, 6, "Y", new WidgetPointer(924,37));
	script_2174();
	script_2186();
	return;
}
