/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1678() {
	int v2 = 0;
	int v4 = 0;
	int v1 = -1;
	int v3 = cs2method_10461(cs2method_10635(cs2method_10472()), cs2method_10038(cs2method_10635(cs2method_10472()), 64));
	int v0 = cs2method_10461(cs2method_10339(cs2method_10472()), cs2method_10038(cs2method_10339(cs2method_10472()), 64));
	int v5 = cs2method_10327(0, v3, 0, v0);
	cs2method_11031(0, 5);
	cs2method_11031(1, 5);
	cs2method_10971(0, 0, cs2method_10327(v5, 51, 0, 39), 400, cs2method_10327(v5, 51, 0, 39), 400, 0);
	cs2method_10971(1, 0, cs2method_10327(v5, 50, 0, 25), 225, cs2method_10327(v5, 50, 0, 25), 225, 0);
	cs2method_10971(0, 1, cs2method_10327(v5, 51, 0, 29), 325, cs2method_10327(v5, 51, 0, 29), 225, 0);
	cs2method_10971(1, 1, cs2method_10327(v5, 50, 0, 19), 175, cs2method_10327(v5, 50, 0, 19), 175, 0);
	cs2method_10971(0, 2, cs2method_10327(v5, 57, 0, 23), 1200, cs2method_10327(v5, 57, 0, 23), 1200, 0);
	cs2method_10971(1, 2, cs2method_10327(v5, 47, 0, 18), 25, cs2method_10327(v5, 47, 0, 18), 25, 0);
	cs2method_10971(0, 3, cs2method_10327(v5, 46, 0, 5), 600, cs2method_10327(v5, 46, 0, 5), 600, 0);
	cs2method_10971(1, 3, cs2method_10327(v5, 46, 0, 16), 250, cs2method_10327(v5, 46, 0, 16), 250, 0);
	cs2method_10971(0, 4, cs2method_10327(v5, 41, 0, 27), 1125, cs2method_10327(v5, 41, 0, 27), 1125, 0);
	cs2method_10971(1, 4, cs2method_10327(v5, 44, 0, 19), 275, cs2method_10327(v5, 44, 0, 19), 275, 0);
	return;
}
