/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_168() {
	cs2method_10758(-1, 36634710);
	cs2method_10758(-1, 36634696);
	cs2method_10758(-1, 36634697);
	cs2method_10758(-1, 36634698);
	cs2method_10758(-1, 36634699);
	cs2method_10758(-1, 36634700);
	cs2method_10758(-1, 36634701);
	cs2method_10758(-1, 36634702);
	cs2method_10758(-1, 36634703);
	cs2method_10758(-1, 36634704);
	cs2method_10758(-1, 36634705);
	cs2method_10758(-1, 36634706);
	cs2method_10758(-1, 36634707);
	cs2method_10758(-1, 36634708);
	cs2method_10758(-1, 36634709);
	if (client_configs['cfg2811'].bitcfg14146 == 1) {
		cs2method_10758(442, 36634710);
	}
	if (client_configs['cfg2811'].bitcfg14147 == 1) {
		cs2method_10758(442, 36634696);
	}
	if (client_configs['cfg2811'].bitcfg14148 == 1) {
		cs2method_10758(442, 36634697);
	}
	if (client_configs['cfg2811'].bitcfg14149 == 1) {
		cs2method_10758(442, 36634698);
	}
	if (client_configs['cfg2811'].bitcfg14150 == 1) {
		cs2method_10758(442, 36634699);
	}
	if (client_configs['cfg2811'].bitcfg14151 == 1) {
		cs2method_10758(442, 36634700);
	}
	if (client_configs['cfg2811'].bitcfg14152 == 1) {
		cs2method_10758(442, 36634701);
	}
	if (client_configs['cfg2811'].bitcfg14153 == 1) {
		cs2method_10758(442, 36634702);
	}
	if (client_configs['cfg2811'].bitcfg14154 == 1) {
		cs2method_10758(442, 36634703);
	}
	if (client_configs['cfg2811'].bitcfg14155 == 1) {
		cs2method_10758(442, 36634704);
	}
	if (client_configs['cfg2811'].bitcfg14156 == 1) {
		cs2method_10758(442, 36634705);
	}
	if (client_configs['cfg2811'].bitcfg14157 == 1) {
		cs2method_10758(442, 36634706);
	}
	if (client_configs['cfg2811'].bitcfg14158 == 1) {
		cs2method_10758(442, 36634707);
	}
	if (client_configs['cfg2811'].bitcfg14159 == 1) {
		cs2method_10758(442, 36634708);
	}
	if (client_configs['cfg2811'].bitcfg14160 == 1) {
		cs2method_10758(442, 36634709);
	}
	return;
}
