/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1695(int a0) {
	switch (a0) {
		case 0:
			if (client_configs['cfg3277'].bitcfg16801 > 0) {
				return 4;
			}
			if (client_configs['cfg3277'].bitcfg16796 > 0) {
				return 1;
			}
			return 0;
		case 2:
			if (client_configs['cfg3277'].bitcfg16802 > 0) {
				return 4;
			}
			if (client_configs['cfg3277'].bitcfg16797 > 0) {
				return 1;
			}
			return 0;
		case 1:
			if (client_configs['cfg3277'].bitcfg16803 > 0) {
				return 4;
			}
			if (client_configs['cfg3277'].bitcfg16798 > 0) {
				return 1;
			}
			return 0;
		case 4:
			if (client_configs['cfg3277'].bitcfg16804 > 0) {
				return 4;
			}
			if (client_configs['cfg3277'].bitcfg16799 > 0) {
				return 1;
			}
			return 0;
		case 6:
			if (client_configs['cfg3277'].bitcfg16805 > 0) {
				return 4;
			}
			if (client_configs['cfg3277'].bitcfg16800 > 0) {
				return 1;
			}
			return 0;
	}
	return 0;
}
