/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1696(int a0) {
	switch (a0) {
		case 0:
			if (client_configs['cfg3275'].bitcfg16771 > 0) {
				return 4;
			}
			if (client_configs['cfg3275'].bitcfg16762 > 0) {
				return 1;
			}
			return 0;
		case 2:
			if (client_configs['cfg3275'].bitcfg16775 > 0) {
				return 4;
			}
			if (client_configs['cfg3275'].bitcfg16762 > 0) {
				return 1;
			}
			return 0;
		case 1:
			if (client_configs['cfg3275'].bitcfg16774 > 0) {
				return 4;
			}
			if (client_configs['cfg3275'].bitcfg16762 > 0 || client_configs['cfg3275'].bitcfg16763 > 0 || client_configs['cfg3275'].bitcfg16764 > 0) {
				return 1;
			}
			return 0;
		case 4:
			if (client_configs['cfg3275'].bitcfg16772 > 0) {
				return 4;
			}
			if (client_configs['cfg3275'].bitcfg16763 > 0) {
				return 1;
			}
			return 0;
		case 6:
			if (client_configs['cfg3275'].bitcfg16773 > 0) {
				return 4;
			}
			if (client_configs['cfg3275'].bitcfg16764 > 0) {
				return 1;
			}
			return 0;
	}
	return 0;
}
