/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1700(int a0,int a1,int a2,int a3) {
	int v0 = 0;
	int v1 = 0;
	if (cs2method_11038(a0, 1) == 1) {
		if (cs2method_11038(a0, 2) == 1) {
			cs2method_10063(cs2method_10060(a3, 16), 0, 0, 0);
		}
		if (cs2method_11038(a0, 3) == 1) {
			cs2method_10063(cs2method_10060(cs2method_10461(cs2method_10060(a3, cs2method_10488()), 5), 16), 0, 0, 0);
		}
		int v3 = cs2method_10461(cs2method_10461(cs2method_10236(a0), 32), cs2method_10488());
		if (v3 <= 0) {
			return;
		}
		int v2 = cs2method_10461(cs2method_10350(a1), cs2method_10236(a1));
		int v4 = cs2method_10968(cs2method_10051(a3, v2), v3);
		script_1702(a0, a1, v4, a2);
	}
	return;
}
