/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1702(int a0,int a1,int a2,int a3) {
	int v1 = cs2method_10461(cs2method_10350(a3), cs2method_10236(a3));
	if (v1 == 0) {
		v1 = 1;
	}
	if (a0 < 0) {
		a0 = 0;
	}
	if (a0 > v1) {
		a0 = v1;
	}
	cs2method_10251(a0, 0, a3);
	int v0 = 0;
	if (a2 == 1) {
		int v2 = cs2method_10461(cs2method_10461(cs2method_10236(a1), 32), cs2method_10488());
		cs2method_10063(cs2method_10060(16, cs2method_10122(a0, v1, v2)), 0, 0, 0);
		if (cs2method_11038(a1, 2) == 1) {
			cs2method_10063(cs2method_10878(), 0, 0, 0);
		}
		if (cs2method_11038(a1, 3) == 1) {
			cs2method_10063(cs2method_10461(cs2method_10060(cs2method_10878(), cs2method_10488()), 5), 0, 0, 0);
		}
	}
	return;
}
