/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1708() {
	object v6;
	int v1 = client_configs['cfg3403'].bitcfg17121;
	if (client_configs['cfg3400'].bitcfg17115 > 0) {
		v1 = cs2method_10060(v1, 1);
	}
	if (client_configs['cfg3400'].bitcfg17116 > 0) {
		v1 = cs2method_10060(v1, 1);
	}
	if (client_configs['cfg3401'].bitcfg17117 > 0) {
		v1 = cs2method_10060(v1, 1);
	}
	int v8 = 0;
	int v4 = 0;
	script_4187_struct(2,0,0) v0 = script_4187();
	int v5 = v0.intpart_1;
	int v2 = v0.intpart_0;
	object v3 = "";
	if (v2 == 0) {
		v6 = (string)cs2method_10379(v5) + "m";
	} else {
		v6 = (string)cs2method_10379(v2) + "h";
	}
	if (v1 > 0) {
		cs2method_10026(62259208, "Voyages available: " + (string)cs2method_10379(v1));
	} else {
		cs2method_10026(62259208, "New voyages in " + (string)v6);
	}
	cs2method_10026(62259568, "Add 5 Rerolls (" + (string)cs2method_10379(client_configs['cfg3448'].bitcfg17421) + ")");
	if (client_configs['cfg3448'].bitcfg17421 < 1 || client_configs['cfg3403'].bitcfg17121 > 15) {
		cs2method_10467(0, 62259566);
	} else {
		cs2method_10467(1, 62259566);
	}
	script_1711(client_configs['cfg3406'].bitcfg17129, 1);
	script_1711(client_configs['cfg3406'].bitcfg17129, 2);
	script_1711(client_configs['cfg3406'].bitcfg17129, 3);
	cs2method_10009(2, 96, 0, 62259291);
	cs2method_10009(1, 97, 0, 62259291);
	cs2method_10009(2, 98, 0, 62259354);
	cs2method_10009(1, 99, 0, 62259354);
	cs2method_10009(1, 13, 0, 62259393);
	script_2192();
	script_1885();
	int v7 = client_configs['cfg3415'];
	if (client_configs['cfg3456'].bitcfg17495 >= 38 && client_configs['cfg3456'].bitcfg17495 < 50) {
		v7 = 1;
	}
	cs2method_10026(62259212, "Special Voyages (" + (string)cs2method_10379(v7) + ")");
	if (client_configs['cfg3456'].bitcfg17495 < 63) {
		cs2method_10467(1, 62259264);
		cs2method_10467(1, 62259361);
		cs2method_10467(1, 62259359);
		cs2method_10467(1, 62259402);
		cs2method_10467(1, 62259343);
		cs2method_10467(1, 62259418);
		if (client_configs['cfg3456'].bitcfg17495 < 38) {
			cs2method_10467(1, 62259263);
		}
	}
	return;
}
