/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1712(int a0) {
	int v0 = 0;
	if (cs2method_10640(94, 2) == 19892) {
		v0 = cs2method_10122(cs2method_10338(a0), 100, 5);
	}
	switch (a0) {
		case 0:
			if (client_configs['cfg3277'].bitcfg16801 > 0) {
				return cs2method_10461(0, script_1714(0, script_1718(0, cs2method_10060(10, v0))));
			}
			if (client_configs['cfg3277'].bitcfg16796 > 0) {
				return cs2method_10461(0, script_1714(0, script_1718(0, cs2method_10060(10, v0))));
			}
			return 0;
		case 2:
			if (client_configs['cfg3277'].bitcfg16802 > 0) {
				return cs2method_10461(0, script_1714(2, script_1718(2, cs2method_10060(10, v0))));
			}
			if (client_configs['cfg3277'].bitcfg16797 > 0) {
				return cs2method_10461(0, script_1714(2, script_1718(2, cs2method_10060(10, v0))));
			}
			return 0;
		case 1:
			if (client_configs['cfg3277'].bitcfg16803 > 0) {
				return cs2method_10461(0, script_1714(1, script_1718(1, cs2method_10060(10, v0))));
			}
			if (client_configs['cfg3277'].bitcfg16798 > 0) {
				return cs2method_10461(0, script_1714(1, script_1718(1, cs2method_10060(10, v0))));
			}
			return 0;
		case 4:
			if (client_configs['cfg3277'].bitcfg16804 > 0) {
				return cs2method_10461(0, script_1714(4, script_1718(4, cs2method_10060(10, v0))));
			}
			if (client_configs['cfg3277'].bitcfg16799 > 0) {
				return cs2method_10461(0, script_1714(4, script_1718(4, cs2method_10060(10, v0))));
			}
			return 0;
		case 6:
			if (client_configs['cfg3277'].bitcfg16805 > 0) {
				return cs2method_10461(0, script_1714(6, script_1718(0, cs2method_10060(10, v0))));
			}
			if (client_configs['cfg3277'].bitcfg16800 > 0) {
				return cs2method_10461(0, script_1714(6, script_1718(0, cs2method_10060(10, v0))));
			}
			return 0;
	}
	return 0;
}
