/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1725(int a0) {
	cs2method_10467(0, a0);
	cs2method_20162(new function<script_1726>(int a0) {
		int v0 = 0;
		if (cs2method_10038(cs2method_10133(), 40) > 20) {
			cs2method_10704(0, a0);
		} else {
			cs2method_10704(255, a0);
		}
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	return;
}
