/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_1730(int a0,int a1) {
	flow_0:
		IF (a1 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10324(a0) == 1) 
			GOTO	flow_3
	flow_2:
		IF (cs2method_11038(a0, a1) == 1 && cs2_configs['cfg198'] != 1) 
			GOTO	flow_4
		GOTO	flow_5
	flow_3:
	flow_4:
		cs2method_10269(0);
		cs2_configs['cfg198'] = 1;
		cs2method_20061(new function<script_2196>(object a0,int a1,int a2) {
			script_2197(a1, a0, a2);
			return;
		}, new WidgetPointer(a0), a1, (string)cs2method_10447(), "Iis");
	flow_5:
		return;
}
