/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1741(int a0) {
	int v1 = 18819;
	int v4 = 18818;
	int v3 = 18820;
	int v2 = 18821;
	int v5 = 18807;
	int v0 = 18808;
	cs2method_10758(18807, a0);
	if (cs2_configs['cfg119'] == 1) {
		cs2method_10758(v4, 96010259);
		cs2method_10758(v0, 96010256);
		cs2method_11127(1, a0, "Turn run mode off");
	} else if (cs2_configs['cfg119'] == 0) {
		cs2method_10758(v1, 96010259);
		cs2method_10758(v5, 96010256);
		cs2method_11127(1, a0, "Turn run mode on");
	} else if (cs2_configs['cfg119'] == 3) {
		cs2method_10758(v3, 96010259);
	} else {
		if (cs2_configs['cfg119'] == 4) {
			cs2method_10758(v2, 96010259);
		}
	}
	return;
}
