/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_176(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	script_2732(a5, a2, client_configs['cfg457'], 4);
	cs2method_20486(new function<script_3417>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
		if (a5 != 1) {
			return;
		}
		if (client_configs['cfg457'] == a1) {
			if (a1 == 0) {
				a1 = 1;
			} else {
				return;
			}
		}
		client_configs['cfg457'] = a1;
		script_6739(26);
		script_2735(a6, a0, a2, a7, a3, a4);
		return;
	}, -2147483644, a2, new WidgetPointer(a6), new WidgetPointer(a3), new WidgetPointer(a0), new WidgetPointer(a7), new WidgetPointer(a1), new WidgetPointer(a4), "iiIIIIII", new WidgetPointer(a5));
	return;
}
