/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_177(int a0) {
	if (a0 == 1) {
		script_1558(cs2_configs['cfg2231'], 0);
		script_7172(cs2_configs['cfg2231']);
		if (script_8586(cs2_configs['cfg2231']) != -1) {
			cs2method_20380(new function<script_1059>(int a0,int a1) {
				if (a0 == 13 && script_9666() == 1) {
					return;
				}
				if (script_8854() != 9 || cs2_configs['cfg2231'] == -1) {
					return;
				}
				int v0 = cs2_configs['cfg2231'];
				if (cs2method_10324(script_8586(v0)) == 1) {
					switch (interfaceDefsAttribute(3651)) {
						case 0:
							script_2433(a0, a1, v0);
							break;
						case 1:
							script_2298(a0, a1, v0);
							break;
						case 2:
							script_2302(a0, a1, v0);
							break;
						case 3:
							script_2301(a0, a1, v0);
							break;
						case 4:
							script_2223(a0, a1, v0);
					}
				}
				return;
			}, -2147483640, false, "iz", new WidgetPointer(script_8586(cs2_configs['cfg2231'])));
		}
	} else {
		script_7172(-1);
		script_1558(cs2_configs['cfg2231'], 0);
		if (script_8586(cs2_configs['cfg2231']) != -1) {
			cs2method_20380(new function<none>() {
			}, "", new WidgetPointer(script_8586(cs2_configs['cfg2231'])));
		}
	}
	return;
}
