/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1771() {
	if (cs2_configs['cfg247'] == 0) {
		cs2method_10758(699, 51839075);
		script_1783(51839072, 51839073, -1, -1);
	} else {
		cs2method_10758(697, 51839075);
	}
	if (cs2_configs['cfg247'] == 1) {
		cs2method_10758(699, 51839035);
		script_1783(51839072, 51839073, 51839035, -1);
	} else {
		cs2method_10758(697, 51839035);
	}
	if (cs2_configs['cfg247'] == 2) {
		cs2method_10758(699, 51839038);
		script_1783(51839072, 51839073, 51839038, -1);
	} else {
		cs2method_10758(697, 51839038);
	}
	if (cs2_configs['cfg247'] == 3) {
		cs2method_10758(699, 51839041);
		script_1783(51839072, 51839073, 51839041, -1);
	} else {
		cs2method_10758(697, 51839041);
	}
	if (cs2_configs['cfg247'] == 4) {
		cs2method_10758(699, 51839044);
		script_1783(51839072, 51839073, 51839044, -1);
	} else {
		cs2method_10758(697, 51839044);
	}
	if (cs2_configs['cfg247'] == 5) {
		cs2method_10758(699, 51839047);
		script_1783(51839072, 51839073, 51839047, -1);
	} else {
		cs2method_10758(697, 51839047);
	}
	if (cs2_configs['cfg247'] == 6) {
		cs2method_10758(699, 51839050);
		script_1783(51839072, 51839073, 51839050, -1);
	} else {
		cs2method_10758(697, 51839050);
	}
	if (cs2_configs['cfg247'] == 7) {
		cs2method_10758(699, 51839053);
		script_1783(51839072, 51839073, 51839053, -1);
	} else {
		cs2method_10758(697, 51839053);
	}
	if (cs2_configs['cfg247'] == 8) {
		cs2method_10758(699, 51839056);
		script_1783(51839072, 51839073, 51839056, -1);
	} else {
		cs2method_10758(697, 51839056);
	}
	if (cs2_configs['cfg247'] == 9) {
		cs2method_10758(699, 51839059);
		script_1783(51839072, 51839073, 51839059, -1);
	} else {
		cs2method_10758(697, 51839059);
	}
	if (cs2_configs['cfg247'] == 10) {
		cs2method_10758(699, 51839062);
		script_1783(51839072, 51839073, 51839062, -1);
	} else {
		cs2method_10758(697, 51839062);
	}
	if (cs2_configs['cfg247'] == 11) {
		cs2method_10758(699, 51839065);
		script_1783(51839072, 51839073, 51839065, -1);
	} else {
		cs2method_10758(697, 51839065);
	}
	if (cs2_configs['cfg247'] == 12) {
		cs2method_10758(699, 51839068);
		script_1783(51839072, 51839073, 51839068, -1);
	} else {
		cs2method_10758(697, 51839068);
	}
	script_1784();
	return;
}
