/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1775() {
	switch (cs2_configs['cfg252']) {
		case 0:
			cs2method_10758(699, 51839103);
			cs2method_10467(0, 51839101);
			cs2method_10467(0, 51839102);
			cs2method_10467(0, 51839100);
			cs2method_10467(0, 51839099);
			cs2method_10704(0, 51839098);
			break;
		case 1:
			cs2method_10758(699, 51839103);
			cs2method_10467(1, 51839101);
			cs2method_10467(1, 51839102);
			cs2method_10467(0, 51839100);
			cs2method_10467(0, 51839099);
			if (cs2method_10771() == 1) {
				cs2method_10704(225, 51839098);
			} else {
				cs2method_10704(0, 51839098);
			}
			break;
		case 2:
			cs2method_10758(699, 51839103);
			cs2method_10467(1, 51839101);
			cs2method_10467(1, 51839102);
			cs2method_10467(1, 51839100);
			cs2method_10467(0, 51839099);
			cs2method_10704(225, 51839098);
			break;
		case 3:
			cs2method_10758(698, 51839103);
			cs2method_10467(1, 51839101);
			cs2method_10467(1, 51839102);
			cs2method_10467(1, 51839100);
			cs2method_10467(1, 51839099);
			cs2method_10704(225, 51839098);
	}
	script_1784();
	return;
}
