/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1782() {
	if (client_configs['cfg1384'] != -1) {
		script_1801();
		if (cs2_configs['cfg258'] == 0) {
			script_1363(51839119);
			cs2method_21121(new function<script_95>(int a0) {
				script_1361(a0);
				return;
			}, new WidgetPointer(-32768,3), "I", new WidgetPointer(791,143));
			cs2method_20750(new function<script_97>(int a0) {
				script_915(a0);
				return;
			}, new WidgetPointer(-32768,3), "I", new WidgetPointer(791,143));
			if (cs2_configs['cfg259'] == 0) {
				cs2method_10026(51839122, "Accept");
				cs2method_10170(496, 51839122);
			} else {
				cs2method_10026(51839122, "Accept -" + "<br>" + "Opponent has accepted.");
				cs2method_10170(494, 51839122);
			}
		} else {
			script_1360(51839119);
			cs2method_21121(new function<none>() {
			}, "", new WidgetPointer(791,143));
			cs2method_20750(new function<none>() {
			}, "", new WidgetPointer(791,143));
			cs2method_10026(51839122, "Waiting for opponent...");
			cs2method_10170(495, 51839122);
		}
	} else {
		script_1802();
	}
	return;
}
