/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1788(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14) {
	cs2method_10283(a10, cs2method_10823(a3), 0, 0, a3);
	cs2method_10283(a10, cs2method_10823(a11), 0, 0, a11);
	cs2method_10283(a10, cs2method_10823(a13), 0, 0, a13);
	cs2method_10283(a10, cs2method_10823(a14), 0, 0, a14);
	cs2method_10283(a10, cs2method_10823(a4), 0, 0, a4);
	cs2method_10283(a10, cs2method_10823(a9), 0, 0, a9);
	cs2method_10283(a2, cs2method_10823(a7), 0, 0, a7);
	cs2method_10283(a2, cs2method_10823(a0), 0, 0, a0);
	cs2method_10283(a2, cs2method_10823(a5), 0, 0, a5);
	cs2method_10283(a2, cs2method_10823(a6), 0, 0, a6);
	cs2method_10283(a2, cs2method_10823(a12), 0, 0, a12);
	cs2method_10283(a2, cs2method_10823(a8), 0, 0, a8);
	int v0 = cs2method_10461(cs2method_10060(4, a1), a2);
	cs2method_10112(v0, cs2method_10152(a7), 0, 0, a7);
	cs2method_10112(v0, cs2method_10152(a0), 0, 0, a0);
	cs2method_10112(v0, cs2method_10152(a5), 0, 0, a5);
	cs2method_10112(v0, cs2method_10152(a6), 0, 0, a6);
	cs2method_10112(v0, cs2method_10152(a12), 0, 0, a12);
	cs2method_10112(v0, cs2method_10152(a8), 0, 0, a8);
	return;
}
