/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1795(int a0,int a1) {
	int v0 = 697;
	int v1 = 699;
	if (client_configs['cfg1381'].bitcfg4094 == 1) {
		if (client_configs['cfg447'].bitcfg1156 == 1) {
			cs2method_10758(v1, a0);
			cs2method_20486(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(a0), v0, "Id", new WidgetPointer(a1));
		} else {
			cs2method_10758(v0, a0);
			cs2method_20486(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(a0), v1, "Id", new WidgetPointer(a1));
		}
	} else if (client_configs['cfg446'].bitcfg1144 == 1) {
		cs2method_10758(v1, a0);
		cs2method_20486(new function<script_44>(int a0,int a1) {
			cs2method_10758(a1, a0);
			return;
		}, new WidgetPointer(a0), v0, "Id", new WidgetPointer(a1));
	} else {
		cs2method_10758(v0, a0);
		cs2method_20486(new function<script_44>(int a0,int a1) {
			cs2method_10758(a0, a1);
			return;
		}, new WidgetPointer(a0), v1, "Id", new WidgetPointer(a1));
	}
	return;
}
