/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1798(int a0,int a1) {
	int v1 = 0;
	int v0 = 0;
	while (v1 < 12) {
		switch (v1) {
			case 0:
				cs2method_10112(25, v0, 0, 0, 51839034);
				cs2method_10112(4, v0, 0, 0, 51839035);
				cs2method_10112(0, v0, 0, 0, 51839036);
				break;
			case 1:
				cs2method_10112(25, v0, 0, 0, 51839037);
				cs2method_10112(4, v0, 0, 0, 51839038);
				cs2method_10112(0, v0, 0, 0, 51839039);
				break;
			case 2:
				cs2method_10112(25, v0, 0, 0, 51839040);
				cs2method_10112(4, v0, 0, 0, 51839041);
				cs2method_10112(0, v0, 0, 0, 51839042);
				break;
			case 3:
				cs2method_10112(25, v0, 0, 0, 51839043);
				cs2method_10112(4, v0, 0, 0, 51839044);
				cs2method_10112(0, v0, 0, 0, 51839045);
				break;
			case 4:
				cs2method_10112(25, v0, 0, 0, 51839046);
				cs2method_10112(4, v0, 0, 0, 51839047);
				cs2method_10112(0, v0, 0, 0, 51839048);
				break;
			case 5:
				cs2method_10112(25, v0, 0, 0, 51839049);
				cs2method_10112(4, v0, 0, 0, 51839050);
				cs2method_10112(0, v0, 0, 0, 51839051);
				break;
			case 6:
				cs2method_10112(25, v0, 0, 0, 51839052);
				cs2method_10112(4, v0, 0, 0, 51839053);
				cs2method_10112(0, v0, 0, 0, 51839054);
				break;
			case 7:
				cs2method_10112(25, v0, 0, 0, 51839055);
				cs2method_10112(4, v0, 0, 0, 51839056);
				cs2method_10112(0, v0, 0, 0, 51839057);
				break;
			case 8:
				cs2method_10112(25, v0, 0, 0, 51839058);
				cs2method_10112(4, v0, 0, 0, 51839059);
				cs2method_10112(0, v0, 0, 0, 51839060);
				break;
			case 9:
				cs2method_10112(25, v0, 0, 0, 51839061);
				cs2method_10112(4, v0, 0, 0, 51839062);
				cs2method_10112(0, v0, 0, 0, 51839063);
				break;
			case 10:
				cs2method_10112(25, v0, 0, 0, 51839064);
				cs2method_10112(4, v0, 0, 0, 51839065);
				cs2method_10112(0, v0, 0, 0, 51839066);
				break;
			case 11:
				cs2method_10112(25, v0, 0, 0, 51839067);
				cs2method_10112(4, v0, 0, 0, 51839068);
				cs2method_10112(0, v0, 0, 0, 51839069);
		}
		v0 = cs2method_10060(v0, 17);
		v1 = cs2method_10060(v1, 1);
	}
	cs2method_11130(0, v0, a0);
	cs2method_10251(0, 0, a0);
	script_31(a1, a0, 792, 789, 790, 791, 773, 788);
	return;
}
