/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1804(int a0,int a1,int a2) {
	if (cs2method_10771() == 1) {
		script_1163(a2, "You may choose:" + "<br>" + "- Allow all spells" + "<br>" + "- Standard spellbook only" + "<br>" + "- Bind/Snare/Entangle only" + "<br>" + "- No Magic", a1, a0, 25, 250);
	} else {
		script_1163(a2, "You may choose:" + "<br>" + "- Standard spellbook" + "<br>" + "- Bind only" + "<br>" + "- No Magic", a1, a0, 25, 250);
	}
	return;
}
