/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_181_struct(5,0,0) script_181(int a0) {
	int v3 = -1;
	int v2 = -1;
	int v0 = -1;
	int v4 = -1;
	int v1 = -1;
	switch (a0) {
		case 1:
			v3 = 4456465;
			v2 = 4456466;
			v0 = 4456452;
			v4 = 4456463;
			v1 = 4456464;
			break;
		case 2:
			v3 = 4456471;
			v2 = 4456472;
			v0 = 4456454;
			v4 = 4456469;
			v1 = 4456470;
			break;
		case 3:
			v3 = 4456477;
			v2 = 4456478;
			v0 = 4456455;
			v4 = 4456475;
			v1 = 4456476;
			break;
		case 4:
			v3 = 4456491;
			v2 = 4456492;
			v0 = 4456453;
			v4 = 4456489;
			v1 = 4456490;
			break;
		case 5:
			v3 = 4456483;
			v2 = 4456484;
			v0 = 4456495;
			v4 = 4456481;
			v1 = 4456482;
	}
	return new script_181_struct(v3, v2, v0, v4, v1);
}
