/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1812(object a0,int a1) {
	if (cs2method_10265(a0) == 0) {
		cs2method_10026(a1, "");
		cs2_configs['cfg2410'] = "";
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		return;
	}
	cs2method_10026(a1, a0);
	cs2_configs['cfg2410'] = (string)a0;
	cs2method_20162(new function<script_1813>(int a0,int a1) {
		if (cs2method_10133() >= a1) {
			cs2method_10026(a0, "");
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		return;
	}, cs2method_10060(cs2method_10133(), 1000), new WidgetPointer(a1), "iI", new WidgetPointer(a1));
	return;
}
