/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1816(int a0,int a1,int a2,int a3,int a4,int a5) {
	switch (cs2_configs['cfg268']) {
		case 4:
			script_1817(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your clan knocked the enemy right out of the arena.");
			break;
		case 5:
			script_1817(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your clan reached the target kill-count.");
			break;
		case 6:
			script_1817(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your clan had the highest kill-count when the time expired.");
			break;
		case 7:
			script_1817(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your clan had the most survivors when the time expired.");
			break;
		case 8:
			script_1818(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your clan was knocked right out of the arena.");
			break;
		case 9:
			script_1818(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your enemy reached the target kill-count.");
			break;
		case 10:
			script_1818(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your enemy had the highest kill-count when the time expired.");
			break;
		case 11:
			script_1818(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your enemy had the most survivors when the time expired.");
			break;
		case 1:
			script_1819(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "The match was aborted due to a lack of fighters.");
			break;
		case 2:
			script_1819(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "Your kill-counts were equal.");
			break;
		case 3:
			script_1819(a0, a1, a5, a2, a4, a3);
			cs2method_10026(a5, "You had equal numbers of survivors.");
			break;
		default:
			cs2method_10467(1, a0);
			cs2method_10467(1, a1);
			cs2method_10467(1, a5);
			cs2method_10467(1, a2);
			cs2method_10467(1, a4);
			cs2method_10467(1, a3);
	}
	return;
}
