/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1818(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10026(a0, "Defeat!");
	cs2method_10112(64, 49, 0, 0, a0);
	cs2method_10026(a4, "Your clan has been defeated.");
	cs2method_10112(41, 93, 0, 0, a4);
	cs2method_10112(41, 179, 0, 0, a1);
	cs2method_10283(180, 125, 0, 0, a1);
	cs2method_10112(38, 81, 0, 0, a3);
	cs2method_10467(0, a0);
	cs2method_10467(0, a4);
	cs2method_10467(0, a1);
	cs2method_10467(0, a3);
	cs2method_10467(1, a2);
	cs2method_10467(0, a5);
	return;
}
