/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1840_struct(2,0,0) script_1840(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = 1;
	if (a5 == 1) {
		v0 = 0;
	}
	int v1 = idx17mapData('i', 'J', 1805, a3);
	if (v1 == -1) {
		return new script_1840_struct(a4, -1);
	}
	object v7 = idx22mapAttribute(v1, 596);
	int v6 = -1;
	if (cs2method_11114(74, 8636, v1) == 1) {
		v6 = cs2method_11045(74, 121, 8636, v1, 0);
	}
	int v8 = script_9635(a3);
	if (v8 == -1) {
		return new script_1840_struct(a4, -1);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10269(v0);
	cs2method_10097(3430, a3);
	int v5 = cs2method_11051();
	cs2method_10063(cs2method_10060(cs2method_10051(a2, 7), cs2method_10968(3, 2)), cs2method_10461(cs2method_10060(a4, cs2method_10968(18, 2)), cs2method_10968(14, 2)), 0, 0);
	cs2method_10013(14, 14, 0, 0);
	int v4 = cs2method_10060(cs2method_10060(cs2method_10878(), cs2method_10488()), 3);
	if (v8 == 1) {
		cs2method_10310(20326);
	} else {
		cs2method_10310(20268);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10269(v0);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10269(v0);
	cs2method_10063(v4, cs2method_10461(cs2method_10060(a4, cs2method_10968(18, 2)), cs2method_10968(23, 2)), 0, 0);
	cs2method_10013(23, 23, 0, 0);
	cs2method_10063(cs2method_10060(cs2method_10060(cs2method_10878(), cs2method_10488()), 3), a4, 0, 0);
	cs2method_10013(cs2method_10060(cs2method_10878(), cs2method_10968(3, 2)), 18, 1, 0);
	int v2 = -1;
	int v3 = idx22mapAttribute(v1, 1346);
	if (v3 != -1) {
		v2 = idx17mapData('i', 'd', v3, client_configs['cfg3680'].bitcfg4291);
	}
	cs2method_10310(v2);
	cs2method_10811(7705248);
	cs2method_10692(17813);
	cs2method_10173(1);
	cs2method_11105(0, 1, 0);
	cs2method_10797(v7);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10269(v0);
	cs2method_10258();
	cs2method_10063(0, a4, 0, 0);
	cs2method_10013(0, 18, 1, 0);
	cs2method_10002(255);
	if (v6 != -1) {
		if (v8 == 1) {
			cs2method_11126(v6, 0);
			cs2method_10811(7705248);
			cs2method_20884(new function<script_9624>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a1) == 1 && cs2method_11038(a0, 0) == 1) {
					cs2method_10811(a2);
					cs2method_10269(1);
				}
				return;
			}, new WidgetPointer(a0), cs2method_11051(), 7705248, "Iii");
		} else {
			cs2method_11126(v6, 1);
			cs2method_10811(7705248);
			cs2method_20884(new function<script_9624>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1 && cs2method_11038(a1, 0) == 1) {
					cs2method_10811(a2);
					cs2method_10269(1);
				}
				return;
			}, new WidgetPointer(a0), cs2method_11051(), 7705248, "Iii");
		}
		cs2method_10200("<col=ff9040>" + (string)v7 + "</col>");
		cs2method_10057(1, "Highlight");
		cs2method_20703(new function<script_288>(int a0,int a1,int a2,int a3) {
			int v11 = -1;
			int v8 = a0;
			int v0 = 0;
			int v3 = 0;
			int v2 = 0;
			int v9 = 0;
			int v10 = -1;
			int v5 = -1;
			if (cs2method_11038(a1, a0) == 1) {
				int v1 = script_9635(interfaceDefsAttribute(3430));
				script_9628(a1, a0, -1);
				if (a2 == 1) {
					while (v9 == 0 && (v0 == v3 || v0 == v2)) {
						v8 = cs2method_10060(v8, 5);
						if (cs2method_11038(a1, v8) == 1) {
							if (interfaceDefsAttribute(4032) != -1) {
								v9 = 1;
							} else {
								int v6 = interfaceDefsAttribute(3430);
								if (v6 != -1) {
									v0 = cs2method_10060(v0, 1);
									if (script_9635(v6) == 1) {
										v3 = cs2method_10060(v3, 1);
									} else {
										v2 = cs2method_10060(v2, 1);
									}
								}
							}
						} else {
							v9 = 1;
						}
					}
					int v7 = a0;
					int v4 = 0;
					while (v4 == 0 && (v0 == v3 || v0 == v2)) {
						v7 = cs2method_10461(v7, 5);
						if (v7 < 0) {
							v4 = 1;
						} else if (cs2method_11038(a1, v7) == 1) {
							if (interfaceDefsAttribute(4032) != -1) {
								flow_21:
									IF (v0 > 0) 
										GOTO	flow_22
									GOTO	flow_27
								flow_22:
									IF (v0 == v3) 
										GOTO	flow_23
									GOTO	flow_24
								flow_23:
									IF (v1 == 1) 
										GOTO	flow_26
								flow_24:
									IF (v0 == v2 && v1 == 0) 
										GOTO	flow_26
									GOTO	flow_27
								flow_26:
									cs2method_10310(20328);
									v5 = 2;
									GOTO	flow_33
								flow_27:
									if (v0 == v3 && v1 == 0) {
										cs2method_10310(20326);
										v5 = 1;
									} else {
										if (v0 == v2 && v1 == 1) {
											cs2method_10310(20268);
											v5 = 0;
										}
									}
								flow_33:
									if (v5 != -1 && interfaceDefsAttribute(4032) == 1) {
										script_9631(a1, v7, v5);
									}
									v4 = 1;
							} else {
								int v12 = interfaceDefsAttribute(3430);
								if (v12 != -1) {
									v0 = cs2method_10060(v0, 1);
									if (script_9635(v12) == 1) {
										v3 = cs2method_10060(v3, 1);
									} else {
										v2 = cs2method_10060(v2, 1);
									}
								}
							}
						} else {
							v4 = 1;
						}
					}
				}
			}
			return;
		}, v6, new WidgetPointer(a0), v5, a1, "yIii");
		cs2method_20674(new function<script_9623>(int a0,int a1,int a2) {
			if (cs2method_11038(a0, a1) == 1 && cs2method_11038(a0, 0) == 1) {
				cs2method_10811(a2);
				cs2method_10269(1);
				cs2method_10063(cs2method_10878(), cs2method_10461(cs2method_10406(), cs2method_10968(5, 2)), 0, 0);
				cs2method_10269(0);
			}
			return;
		}, new WidgetPointer(a0), cs2method_11051(), 16777215, "Iii");
	}
	cs2method_10606(a0, 3, cs2method_10163(a0));
	if (v0 == 1) {
		return new script_1840_struct(a4, v8);
	}
	return new script_1840_struct(cs2method_10060(cs2method_10060(a4, 18), 5), v8);
}
