/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1841(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10606(a1, 5, cs2method_10163(a1));
	cs2method_10097(4032, 0);
	cs2method_10063(cs2method_10968(3, 2), cs2method_10461(cs2method_10060(a2, cs2method_10968(18, 2)), cs2method_10968(14, 2)), 0, 0);
	cs2method_10013(14, 14, 0, 0);
	int v0 = cs2method_11051();
	int v1 = cs2method_10060(cs2method_10060(cs2method_10878(), cs2method_10488()), 3);
	cs2method_10606(a1, 4, cs2method_10163(a1));
	cs2method_10797(idx17mapData('i', 's', 1806, a4));
	cs2method_10063(v1, a2, 0, 0);
	cs2method_10013(cs2method_10060(cs2method_10060(cs2method_10878(), 16), cs2method_10968(3, 2)), 18, 1, 0);
	cs2method_10811(16763653);
	cs2method_10692(17814);
	cs2method_10173(1);
	cs2method_11105(0, 1, 0);
	cs2method_10606(a1, 5, cs2method_10163(a1));
	cs2method_10063(cs2method_10968(3, 2), cs2method_10461(cs2method_10060(a2, cs2method_10968(18, 2)), cs2method_10968(16, 2)), 2, 0);
	cs2method_10013(16, 16, 0, 0);
	if (a5 == 1) {
		cs2method_10310(20263);
	} else {
		cs2method_10310(18975);
	}
	cs2method_10057(1, "Expand/Collapse");
	cs2method_20703(new function<script_9632>(int a0,int a1,int a2,int a3) {
		int v2 = a3;
		int v4 = 0;
		int v7 = -1;
		int v5 = -1;
		int v3 = 0;
		int v1 = 0;
		int v6 = 0;
		if (cs2method_11038(a0, cs2method_10060(a3, 2)) == 1) {
			if (cs2method_10713() == 20263) {
				cs2method_10310(18975);
				v5 = 0;
			} else {
				if (cs2method_10713() == 18975) {
					cs2method_10310(20263);
					v5 = 1;
				}
			}
			script_9641(a2);
			if (cs2method_11038(a0, a3) == 1) {
				int v0 = interfaceDefsAttribute(4032);
				if (v0 != -1 && v4 == 0) {
					while (true) {
						v2 = cs2method_10060(v2, 5);
						if (cs2method_11038(a0, v2) == 1) {
							if (v1 == 1) {
								script_9634(a0, v2, v3);
							} else if (v5 == 0) {
								if (interfaceDefsAttribute(4032) != -1) {
									if (interfaceDefsAttribute(4032) <= v0) {
										v1 = 1;
										script_9634(a0, v2, v3);
									} else if (cs2method_10727() == 0) {
										v3 = script_9633(a0, v2, v3, 1);
									} else {
										if (cs2method_10664() != 0) {
											script_9634(a0, v2, v3);
										}
									}
								} else if (cs2method_10727() == 0) {
									v3 = script_9633(a0, v2, v3, 1);
								} else {
									script_9634(a0, v2, v3);
								}
							} else {
								if (v5 == 1) {
									if (interfaceDefsAttribute(4032) != -1) {
										if (interfaceDefsAttribute(4032) <= v0) {
											v1 = 1;
											script_9634(a0, v2, v3);
										} else if (cs2method_10664() == 0) {
											v6 = 0;
										} else if (cs2method_10727() == 1) {
											v3 = script_9633(a0, v2, v3, 0);
											if (cs2method_11038(a0, cs2method_10060(v2, 2)) == 1) {
												if (cs2method_10713() == 18975) {
													v6 = 1;
												} else {
													v6 = 0;
												}
											}
										} else {
											script_9634(a0, v2, v3);
										}
									} else if (v6 == 0) {
										if (cs2method_10727() == 1) {
											v3 = script_9633(a0, v2, v3, 0);
										} else {
											script_9634(a0, v2, v3);
										}
									} else {
										script_9634(a0, v2, v3);
									}
								}
							}
						} else {
							v4 = 1;
						}
					}
				}
			}
		}
		cs2method_11130(0, cs2method_10060(cs2method_10970(a0), v3), a0);
		script_9622(a0, a1);
		return;
	}, new WidgetPointer(a1), new WidgetPointer(a0), v0, a3, "IIii");
	cs2method_10606(a1, 3, cs2method_10163(a1));
	cs2method_10258();
	cs2method_10063(0, a2, 0, 0);
	cs2method_10013(0, 18, 1, 0);
	cs2method_10238(1);
	cs2method_10811(1780788);
	cs2method_10606(a1, 3, cs2method_10163(a1));
	cs2method_10258();
	cs2method_10063(0, a2, 0, 0);
	cs2method_10013(0, 18, 1, 0);
	cs2method_10002(255);
	cs2method_20884(new function<script_9624>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1 && cs2method_11038(a1, 0) == 1) {
			cs2method_10811(a2);
			cs2method_10269(1);
		}
		return;
	}, new WidgetPointer(a1), cs2method_11051(), 16763653, "Iii");
	cs2method_10200("<col=ff9040>" + (string)cs2method_10447() + "</col>");
	cs2method_10057(1, "Highlight");
	cs2method_20703(new function<script_9630>(int a0,int a1) {
		int v2;
		int v0 = a1;
		int v1 = 0;
		int v3 = -1;
		if (cs2method_11038(a0, a1) == 1) {
			if (interfaceDefsAttribute(4033) == 1) {
				return;
			}
			if (cs2method_10713() == 20326) {
				v2 = 0;
				cs2method_10310(20268);
			} else {
				v2 = 1;
				cs2method_10310(20326);
			}
			while (v1 == 0) {
				v0 = cs2method_10060(v0, 5);
				if (cs2method_11038(a0, v0) == 1) {
					if (interfaceDefsAttribute(4032) != -1) {
						if (interfaceDefsAttribute(4032) == 0) {
							v1 = 1;
						} else {
							if (interfaceDefsAttribute(4032) == 1 && interfaceDefsAttribute(4033) != 1) {
								if (v2 == 0) {
									cs2method_10310(20268);
								} else {
									cs2method_10310(20326);
								}
							}
						}
					} else {
						script_9628(a0, v0, v2);
					}
				} else {
					v1 = 1;
				}
			}
		}
		return;
	}, new WidgetPointer(a1), v0, "Ii");
	cs2method_20674(new function<script_9623>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1 && cs2method_11038(a1, 0) == 1) {
			cs2method_10811(a2);
			cs2method_10269(1);
			cs2method_10063(cs2method_10878(), cs2method_10461(cs2method_10406(), cs2method_10968(5, 2)), 0, 0);
			cs2method_10269(0);
		}
		return;
	}, new WidgetPointer(a1), cs2method_11051(), 16777215, "Iii");
	return cs2method_10060(cs2method_10060(a2, 18), 5);
}
