/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1844(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg0'];
		case 1:
			return cs2_configs['cfg274'];
		case 2:
			return cs2_configs['cfg275'];
		case 3:
			return cs2_configs['cfg276'];
		case 4:
			return cs2_configs['cfg277'];
		case 5:
			return cs2_configs['cfg278'];
		case 6:
			return cs2_configs['cfg279'];
		case 7:
			return cs2_configs['cfg280'];
		case 8:
			return cs2_configs['cfg281'];
		case 9:
			return cs2_configs['cfg282'];
		case 10:
			return cs2_configs['cfg283'];
		case 11:
			return cs2_configs['cfg284'];
		case 12:
			return cs2_configs['cfg285'];
		case 13:
			return cs2_configs['cfg286'];
		case 14:
			return cs2_configs['cfg287'];
		case 15:
			return cs2_configs['cfg288'];
		case 16:
			return cs2_configs['cfg289'];
		case 17:
			return cs2_configs['cfg290'];
		case 18:
			return cs2_configs['cfg291'];
		case 19:
			return cs2_configs['cfg292'];
		case 20:
			return cs2_configs['cfg293'];
		case 21:
			return cs2_configs['cfg294'];
		case 22:
			return cs2_configs['cfg295'];
		case 23:
			return cs2_configs['cfg296'];
		case 24:
			return cs2_configs['cfg297'];
		case 25:
			return cs2_configs['cfg298'];
		case 26:
			return cs2_configs['cfg299'];
		case 27:
			return cs2_configs['cfg300'];
		case 28:
			return cs2_configs['cfg301'];
		case 29:
			return cs2_configs['cfg302'];
		case 30:
			return cs2_configs['cfg303'];
		case 31:
			return cs2_configs['cfg304'];
		case 32:
			return cs2_configs['cfg305'];
		case 33:
			return cs2_configs['cfg306'];
		case 34:
			return cs2_configs['cfg307'];
		case 35:
			return cs2_configs['cfg308'];
		case 36:
			return cs2_configs['cfg309'];
		case 37:
			return cs2_configs['cfg310'];
		case 38:
			return cs2_configs['cfg311'];
		case 39:
			return cs2_configs['cfg312'];
		case 40:
			return cs2_configs['cfg313'];
		case 41:
			return cs2_configs['cfg314'];
		case 42:
			return cs2_configs['cfg315'];
		case 43:
			return cs2_configs['cfg316'];
		case 44:
			return cs2_configs['cfg317'];
		case 45:
			return cs2_configs['cfg318'];
		case 46:
			return cs2_configs['cfg319'];
		case 47:
			return cs2_configs['cfg320'];
		case 48:
			return cs2_configs['cfg321'];
		case 49:
			return cs2_configs['cfg322'];
		case 50:
			return cs2_configs['cfg323'];
		case 51:
			return cs2_configs['cfg324'];
		case 52:
			return cs2_configs['cfg325'];
		case 53:
			return cs2_configs['cfg326'];
		case 54:
			return cs2_configs['cfg327'];
		case 55:
			return cs2_configs['cfg328'];
		case 56:
			return cs2_configs['cfg329'];
		case 57:
			return cs2_configs['cfg330'];
		case 58:
			return cs2_configs['cfg331'];
		case 59:
			return cs2_configs['cfg332'];
		case 60:
			return cs2_configs['cfg333'];
		case 61:
			return cs2_configs['cfg334'];
		case 62:
			return cs2_configs['cfg335'];
		case 63:
			return cs2_configs['cfg336'];
		case 64:
			return cs2_configs['cfg337'];
		case 65:
			return cs2_configs['cfg338'];
		case 66:
			return cs2_configs['cfg339'];
		case 67:
			return cs2_configs['cfg340'];
		case 68:
			return cs2_configs['cfg341'];
		case 69:
			return cs2_configs['cfg342'];
		case 70:
			return cs2_configs['cfg343'];
		case 71:
			return cs2_configs['cfg344'];
		case 72:
			return cs2_configs['cfg345'];
		case 73:
			return cs2_configs['cfg346'];
		case 74:
			return cs2_configs['cfg347'];
		case 75:
			return cs2_configs['cfg348'];
		case 76:
			return cs2_configs['cfg349'];
		case 77:
			return cs2_configs['cfg350'];
		case 78:
			return cs2_configs['cfg351'];
		case 79:
			return cs2_configs['cfg352'];
		case 80:
			return cs2_configs['cfg353'];
		case 81:
			return cs2_configs['cfg354'];
		case 82:
			return cs2_configs['cfg355'];
		case 83:
			return cs2_configs['cfg356'];
		case 84:
			return cs2_configs['cfg357'];
		case 85:
			return cs2_configs['cfg358'];
		case 86:
			return cs2_configs['cfg359'];
		case 87:
			return cs2_configs['cfg360'];
		case 88:
			return cs2_configs['cfg361'];
		case 89:
			return cs2_configs['cfg362'];
		case 90:
			return cs2_configs['cfg363'];
		case 91:
			return cs2_configs['cfg364'];
		case 92:
			return cs2_configs['cfg365'];
		case 93:
			return cs2_configs['cfg366'];
		case 94:
			return cs2_configs['cfg367'];
		case 95:
			return cs2_configs['cfg368'];
		case 96:
			return cs2_configs['cfg369'];
		case 97:
			return cs2_configs['cfg370'];
		case 98:
			return cs2_configs['cfg371'];
		case 99:
			return cs2_configs['cfg372'];
		case 100:
			return cs2_configs['cfg373'];
		case 101:
			return cs2_configs['cfg374'];
		case 102:
			return cs2_configs['cfg375'];
		case 103:
			return cs2_configs['cfg376'];
		case 104:
			return cs2_configs['cfg377'];
		case 105:
			return cs2_configs['cfg378'];
		case 106:
			return cs2_configs['cfg379'];
		case 107:
			return cs2_configs['cfg380'];
		case 108:
			return cs2_configs['cfg381'];
		case 109:
			return cs2_configs['cfg382'];
		case 110:
			return cs2_configs['cfg383'];
		case 111:
			return cs2_configs['cfg384'];
		case 112:
			return cs2_configs['cfg385'];
		case 113:
			return cs2_configs['cfg386'];
		case 114:
			return cs2_configs['cfg387'];
		case 115:
			return cs2_configs['cfg388'];
		case 116:
			return cs2_configs['cfg389'];
		case 117:
			return cs2_configs['cfg390'];
		case 118:
			return cs2_configs['cfg391'];
		case 119:
			return cs2_configs['cfg392'];
		case 120:
			return cs2_configs['cfg393'];
		case 121:
			return cs2_configs['cfg394'];
		case 122:
			return cs2_configs['cfg395'];
		case 123:
			return cs2_configs['cfg396'];
		case 124:
			return cs2_configs['cfg397'];
		case 125:
			return cs2_configs['cfg398'];
		case 126:
			return cs2_configs['cfg399'];
		case 127:
			return cs2_configs['cfg400'];
		case 128:
			return cs2_configs['cfg401'];
		case 129:
			return cs2_configs['cfg402'];
		case 130:
			return cs2_configs['cfg403'];
		case 131:
			return cs2_configs['cfg404'];
		case 132:
			return cs2_configs['cfg405'];
		case 133:
			return cs2_configs['cfg406'];
		case 134:
			return cs2_configs['cfg407'];
		case 135:
			return cs2_configs['cfg408'];
		case 136:
			return cs2_configs['cfg409'];
		case 137:
			return cs2_configs['cfg410'];
		case 138:
			return cs2_configs['cfg411'];
		case 139:
			return cs2_configs['cfg412'];
		case 140:
			return cs2_configs['cfg413'];
		case 141:
			return cs2_configs['cfg414'];
		case 142:
			return cs2_configs['cfg415'];
		case 143:
			return cs2_configs['cfg416'];
		case 144:
			return cs2_configs['cfg417'];
		case 145:
			return cs2_configs['cfg418'];
		case 146:
			return cs2_configs['cfg419'];
		case 147:
			return cs2_configs['cfg420'];
		case 148:
			return cs2_configs['cfg421'];
		case 149:
			return cs2_configs['cfg422'];
		case 150:
			return cs2_configs['cfg423'];
		case 151:
			return cs2_configs['cfg424'];
		case 152:
			return cs2_configs['cfg425'];
		case 153:
			return cs2_configs['cfg426'];
		case 154:
			return cs2_configs['cfg427'];
		case 155:
			return cs2_configs['cfg428'];
		case 156:
			return cs2_configs['cfg429'];
		case 157:
			return cs2_configs['cfg430'];
		case 158:
			return cs2_configs['cfg431'];
		case 159:
			return cs2_configs['cfg432'];
		case 160:
			return cs2_configs['cfg433'];
		case 161:
			return cs2_configs['cfg434'];
		case 162:
			return cs2_configs['cfg435'];
		case 163:
			return cs2_configs['cfg436'];
		case 164:
			return cs2_configs['cfg437'];
		case 165:
			return cs2_configs['cfg438'];
		case 166:
			return cs2_configs['cfg439'];
		case 167:
			return cs2_configs['cfg440'];
		case 168:
			return cs2_configs['cfg441'];
		case 169:
			return cs2_configs['cfg442'];
		case 170:
			return cs2_configs['cfg443'];
		case 171:
			return cs2_configs['cfg444'];
		case 172:
			return cs2_configs['cfg445'];
		case 173:
			return cs2_configs['cfg446'];
		case 174:
			return cs2_configs['cfg447'];
		case 175:
			return cs2_configs['cfg448'];
		case 176:
			return cs2_configs['cfg449'];
		case 177:
			return cs2_configs['cfg450'];
		case 178:
			return cs2_configs['cfg451'];
		case 179:
			return cs2_configs['cfg452'];
		case 180:
			return cs2_configs['cfg453'];
		case 181:
			return cs2_configs['cfg454'];
		case 182:
			return cs2_configs['cfg455'];
		case 183:
			return cs2_configs['cfg456'];
		case 184:
			return cs2_configs['cfg457'];
		case 185:
			return cs2_configs['cfg458'];
		case 186:
			return cs2_configs['cfg459'];
		case 187:
			return cs2_configs['cfg460'];
		case 188:
			return cs2_configs['cfg461'];
		case 189:
			return cs2_configs['cfg462'];
		case 190:
			return cs2_configs['cfg463'];
		case 191:
			return cs2_configs['cfg464'];
		case 192:
			return cs2_configs['cfg465'];
		case 193:
			return cs2_configs['cfg466'];
		case 194:
			return cs2_configs['cfg467'];
		case 195:
			return cs2_configs['cfg468'];
		case 196:
			return cs2_configs['cfg469'];
		case 197:
			return cs2_configs['cfg470'];
		case 198:
			return cs2_configs['cfg471'];
		case 199:
			return cs2_configs['cfg472'];
		case 200:
			return cs2_configs['cfg473'];
		case 201:
			return cs2_configs['cfg474'];
		case 202:
			return cs2_configs['cfg475'];
		case 203:
			return cs2_configs['cfg476'];
		case 204:
			return cs2_configs['cfg477'];
		case 205:
			return cs2_configs['cfg478'];
		case 206:
			return cs2_configs['cfg479'];
		case 207:
			return cs2_configs['cfg480'];
		case 208:
			return cs2_configs['cfg481'];
		case 209:
			return cs2_configs['cfg482'];
		case 210:
			return cs2_configs['cfg483'];
		case 211:
			return cs2_configs['cfg484'];
		case 212:
			return cs2_configs['cfg485'];
		case 213:
			return cs2_configs['cfg486'];
		case 214:
			return cs2_configs['cfg487'];
		case 215:
			return cs2_configs['cfg488'];
		case 216:
			return cs2_configs['cfg489'];
		case 217:
			return cs2_configs['cfg490'];
		case 218:
			return cs2_configs['cfg491'];
		case 219:
			return cs2_configs['cfg492'];
		case 220:
			return cs2_configs['cfg493'];
		case 221:
			return cs2_configs['cfg494'];
		case 222:
			return cs2_configs['cfg495'];
		case 223:
			return cs2_configs['cfg496'];
		case 224:
			return cs2_configs['cfg497'];
		case 225:
			return cs2_configs['cfg498'];
		case 226:
			return cs2_configs['cfg499'];
		case 227:
			return cs2_configs['cfg500'];
		case 228:
			return cs2_configs['cfg501'];
		case 229:
			return cs2_configs['cfg502'];
		case 230:
			return cs2_configs['cfg503'];
		case 231:
			return cs2_configs['cfg504'];
		case 232:
			return cs2_configs['cfg505'];
		case 233:
			return cs2_configs['cfg506'];
		case 234:
			return cs2_configs['cfg507'];
		case 235:
			return cs2_configs['cfg508'];
		case 236:
			return cs2_configs['cfg509'];
		case 237:
			return cs2_configs['cfg510'];
		case 238:
			return cs2_configs['cfg511'];
		case 239:
			return cs2_configs['cfg512'];
		case 240:
			return cs2_configs['cfg513'];
		case 241:
			return cs2_configs['cfg514'];
		case 242:
			return cs2_configs['cfg515'];
		case 243:
			return cs2_configs['cfg516'];
		case 244:
			return cs2_configs['cfg517'];
		case 245:
			return cs2_configs['cfg518'];
		case 246:
			return cs2_configs['cfg519'];
		case 247:
			return cs2_configs['cfg520'];
		case 248:
			return cs2_configs['cfg521'];
		case 249:
			return cs2_configs['cfg522'];
	}
	return 0;
}
