/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_185(int a0,int a1,int a2) {
	if (cs2method_10473() != 1) {
		return;
	}
	int v1 = 0;
	int v0 = 0;
	int v2 = cs2_configs['cfg1971'];
	if (cs2method_10137() != 1) {
		cs2method_11012(1);
	}
	if (cs2method_10819() != 1) {
		cs2method_10859(1);
	}
	opc_struct11039(2,0,0) v3 = cs2method_11039();
	int v5 = v3.intpart_1;
	int v4 = v3.intpart_0;
	if (a1 > 0) {
		v4 = a1;
	}
	if (a0 > 0) {
		v5 = a0;
	}
	if (a2 > 0) {
		v2 = a2;
	}
	cs2_configs['cfg1971'] = v2;
	cs2method_10289(0, 0, script_8769(a1), v4, v5, 0, 0);
	return;
}
