/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1868(int a0) {
	if (cs2method_10038(cs2method_10133(), 50) == 0 && cs2method_11134() > 0) {
		if (cs2method_10580() == 1) {
			cs2method_10112(0, -8, 1, 1, 59375653);
		}
		script_1870(59375670);
		cs2method_20162(new function<script_1869>(int a0) {
			if (cs2method_10038(cs2method_10133(), 50) != 0) {
				return;
			}
			script_1870(a0);
			return;
		}, new WidgetPointer(906,54), "I", new WidgetPointer(a0));
	}
	return;
}
