/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_1899_struct(5,0,0) script_1899(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v1 = 0;
	int v8 = 0;
	int v5 = 0;
	int v11 = a1;
	int v3 = a5;
	script_8107_struct(3,0,0) v6 = script_8107(v11, v3);
	int v9 = v6.intpart_2;
	int v0 = v6.intpart_1;
	int v10 = v6.intpart_0;
	int v2 = cs2method_10968(a0, v10);
	if (cs2method_10038(a0, v10) > 0) {
		v2 = cs2method_10060(v2, 1);
	}
	int v4 = cs2method_10051(a4, v2);
	int v7 = 0;
	if (v4 > a2) {
		v7 = 1;
		int v13 = cs2method_10461(a1, a3);
		int v14 = v13;
		int v12 = a5;
		script_8107_struct(3,0,0) v15 = script_8107(v14, v12);
		v9 = v15.intpart_2;
		v0 = v15.intpart_1;
		v10 = v15.intpart_0;
		v2 = cs2method_10968(a0, v10);
		if (cs2method_10038(a0, v10) > 0) {
			v2 = cs2method_10060(v2, 1);
		}
	}
	return new script_1899_struct(v2, v10, v0, v9, v7);
}
