/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1906(int a0,int a1,int a2) {
	if (cs2method_11038(a1, a0) == 1) {
		script_8618(a2, cs2method_10461(a0, 1));
		if (cs2method_11038(a1, 0) == 1) {
			cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
			cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
			cs2method_10811(5733957);
			cs2method_10238(1);
		}
	}
	return;
}
