/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1912() {
	cs2method_10467(1, 53280784);
	cs2method_10467(1, 53280844);
	cs2method_10467(1, 53280785);
	cs2method_10467(1, 53280845);
	cs2method_10467(0, 53280786);
	cs2method_10467(0, 53280846);
	cs2method_10467(1, 53280787);
	cs2method_10467(1, 53280847);
	cs2method_10467(1, 53280843);
	cs2_configs['cfg582'] = 0;
	return;
}
