/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1916(int a0) {
	if (a0 == 53280867 && cs2_configs['cfg583'] > 0) {
		cs2method_10520(16777215, a0);
		return;
	}
	if (a0 == 53280869 && cs2_configs['cfg584'] > 0) {
		cs2method_10520(16777215, a0);
		return;
	}
	if (a0 == 53280871 && cs2_configs['cfg585'] > 0) {
		cs2method_10520(16777215, a0);
		return;
	}
	if (a0 == 53280873 && cs2_configs['cfg586'] > 0) {
		cs2method_10520(16777215, a0);
		return;
	}
	if (a0 == 53280875 && cs2_configs['cfg587'] > 0) {
		cs2method_10520(16777215, a0);
		return;
	}
	return;
}
