/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1917(int a0) {
	if (a0 == 53280867) {
		if (cs2_configs['cfg583'] > 0) {
			cs2method_10520(13150820, a0);
			return;
		}
		cs2method_10520(3355443, a0);
	}
	if (a0 == 53280869) {
		if (cs2_configs['cfg584'] > 0) {
			cs2method_10520(13150820, a0);
			return;
		}
		cs2method_10520(3355443, a0);
	}
	if (a0 == 53280871) {
		if (cs2_configs['cfg585'] > 0) {
			cs2method_10520(13150820, a0);
			return;
		}
		cs2method_10520(3355443, a0);
	}
	if (a0 == 53280873) {
		if (cs2_configs['cfg586'] > 0) {
			cs2method_10520(13150820, a0);
			return;
		}
		cs2method_10520(3355443, a0);
	}
	if (a0 == 53280875) {
		if (cs2_configs['cfg587'] > 0) {
			cs2method_10520(13150820, a0);
			return;
		}
		cs2method_10520(3355443, a0);
	}
	return;
}
