/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1919() {
	if (cs2_configs['cfg583'] > 0) {
		cs2method_10520(13150820, 53280867);
	} else {
		cs2method_10520(3355443, 53280867);
	}
	if (cs2_configs['cfg584'] > 0) {
		cs2method_10520(13150820, 53280869);
	} else {
		cs2method_10520(3355443, 53280869);
	}
	if (cs2_configs['cfg585'] > 0) {
		cs2method_10520(13150820, 53280871);
	} else {
		cs2method_10520(3355443, 53280871);
	}
	if (cs2_configs['cfg586'] > 0) {
		cs2method_10520(13150820, 53280873);
	} else {
		cs2method_10520(3355443, 53280873);
	}
	if (cs2_configs['cfg587'] > 0) {
		cs2method_10520(13150820, 53280875);
	} else {
		cs2method_10520(3355443, 53280875);
	}
	return;
}
