/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1924() {
	cs2method_10026(53149823, cs2method_10427(cs2method_10379(20), "<br>" + "points."));
	cs2method_10026(53149761, cs2method_10427(cs2method_10379(20), "<br>" + "points."));
	cs2method_10026(53149745, cs2method_10427(cs2method_10379(30), "<br>" + "points."));
	cs2method_10026(53149802, cs2method_10427(cs2method_10379(28), "<br>" + "points."));
	cs2method_10026(53149788, cs2method_10427(cs2method_10379(24), "<br>" + "points."));
	cs2method_10026(53149774, cs2method_10427(cs2method_10379(26), "<br>" + "points."));
	cs2method_10039(14385, 1, 53149770);
	cs2method_10740(0, 0, 1274, 876, 625, 1715, 53149770);
	script_1929();
	cs2_configs['cfg544'] = 0;
	return;
}
