/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1927(int a0) {
	int v0 = 1;
	while (v0 <= 6) {
		if (v0 == idx17mapData('I', 'i', 2027, a0) || v0 == cs2_configs['cfg544']) {
			cs2method_10467(0, (int)idx17mapData('i', 'I', 2031, v0));
			cs2method_10520(16777215, (int)idx17mapData('i', 'I', 2030, v0));
			cs2method_10520(16777215, (int)idx17mapData('i', 'I', 2029, v0));
		} else {
			cs2method_10467(1, (int)idx17mapData('i', 'I', 2031, v0));
			cs2method_10520(13150820, (int)idx17mapData('i', 'I', 2030, v0));
			cs2method_10520(13150820, (int)idx17mapData('i', 'I', 2029, v0));
		}
		v0 = cs2method_10060(v0, 1);
	}
	return;
}
