/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1945() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg1596'], client_configs['cfg1598']), client_configs['cfg1601']), cs2method_10051(2, cs2method_10461(client_configs['cfg1597'], client_configs['cfg1599'])));
	cs2method_10026(52559880, "Score: " + (string)cs2method_10379(v0));
	return;
}
