/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1947() {
	if (cs2_configs['cfg600'] < 1 && cs2_configs['cfg603'] < 1) {
		cs2method_10810("The awards tab is not available for this scoring.");
	} else {
		cs2method_10467(1, 53084244);
		cs2method_10467(0, 53084245);
		cs2method_10467(1, 53084246);
		cs2method_10467(0, 53084304);
	}
	return;
}
