/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1952(int a0,int a1,int a2,int a3,int a4,int a5) {
	if (a3 == -1) {
		a3 = cs2method_10060(cs2method_10236(a0), 10);
	} else {
		if (a3 == 0) {
			a3 = cs2method_11048(0, cs2method_10461(cs2method_10236(a0), 10));
		}
	}
	int v0 = cs2method_11048(0, cs2method_10872(a3, cs2method_10461(cs2method_10236(a1), cs2method_10236(a2))));
	cs2method_10283(v0, cs2method_10823(a0), 0, 0, a0);
	cs2method_10112(v0, cs2method_10152(a2), 0, 0, a2);
	return script_2203(v0, a4, a5, a1, a2);
}
