/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1953() {
	int v3 = cs2method_10936(93, 2015);
	int v2 = cs2method_10936(93, 2019);
	int v11 = cs2method_10936(93, 2017);
	int v4 = cs2method_10936(93, 2108);
	int v7 = cs2method_10936(93, 2102);
	int v8 = cs2method_10936(93, 2128);
	int v10 = cs2method_10936(93, 2120);
	int v0 = cs2method_10936(93, 1973);
	int v6 = cs2method_10936(93, 2114);
	int v1 = cs2method_10936(93, 2126);
	int v9 = cs2method_10936(93, 1927);
	int v5 = cs2method_10936(93, 2021);
	if (v3 >= 2 && v2 >= 1 && v4 >= 1 && v10 >= 1 && v7 >= 1) {
		cs2method_10520(65280, 28573777);
	} else {
		cs2method_10520(16711680, 28573777);
	}
	if (v3 >= 1 && v10 >= 3) {
		cs2method_10520(65280, 28573778);
	} else {
		cs2method_10520(16711680, 28573778);
	}
	if (v6 >= 1 && v7 >= 1 && v4 >= 1) {
		cs2method_10520(65280, 28573779);
	} else {
		cs2method_10520(16711680, 28573779);
	}
	if (v6 >= 2 && v7 >= 1 && v4 >= 1) {
		cs2method_10520(65280, 28573780);
	} else {
		cs2method_10520(16711680, 28573780);
	}
	if (v3 >= 1 && v2 >= 1 && v1 >= 1) {
		cs2method_10520(65280, 28573781);
	} else {
		cs2method_10520(16711680, 28573781);
	}
	if (v11 >= 1 && v8 >= 1 && v9 >= 1 && v0 >= 1) {
		cs2method_10520(65280, 28573782);
	} else {
		cs2method_10520(16711680, 28573782);
	}
	if (v3 >= 1 && v2 >= 1 && v5 >= 1 && v7 >= 2 && v4 >= 1) {
		cs2method_10520(65280, 28573783);
	} else {
		cs2method_10520(16711680, 28573783);
	}
	if (cs2method_10936(93, 2114) > 0) {
		cs2method_10039(2114, 100, 28573720);
	} else {
		cs2method_10039(9497, 100, 28573720);
	}
	if (cs2method_10936(93, 2102) > 0) {
		cs2method_10039(2102, 140, 28573721);
	} else {
		cs2method_10039(9492, 140, 28573721);
	}
	if (cs2method_10936(93, 2108) > 0) {
		cs2method_10039(2108, 140, 28573722);
	} else {
		cs2method_10039(9493, 140, 28573722);
	}
	if (cs2method_10936(93, 2015) > 1) {
		cs2method_10039(2015, 120, 28573700);
	} else {
		cs2method_10039(9491, 120, 28573700);
	}
	if (cs2method_10936(93, 2019) > 0) {
		cs2method_10039(2019, 120, 28573701);
	} else {
		cs2method_10039(9491, 120, 28573701);
	}
	if (cs2method_10936(93, 2108) > 0) {
		cs2method_10039(2108, 140, 28573702);
	} else {
		cs2method_10039(9493, 140, 28573702);
	}
	if (cs2method_10936(93, 2120) > 0) {
		cs2method_10039(2120, 140, 28573703);
	} else {
		cs2method_10039(9555, 140, 28573703);
	}
	if (cs2method_10936(93, 2102) > 0) {
		cs2method_10039(2102, 140, 28573704);
	} else {
		cs2method_10039(9492, 140, 28573704);
	}
	if (cs2method_10936(93, 2015) > 0) {
		cs2method_10039(2015, 120, 28573713);
	} else {
		cs2method_10039(9491, 120, 28573713);
	}
	if (cs2method_10936(93, 2120) > 2) {
		cs2method_10039(2120, 120, 28573714);
	} else {
		cs2method_10039(9555, 140, 28573714);
	}
	if (cs2method_10936(93, 2015) > 0) {
		cs2method_10039(2015, 120, 28573758);
	} else {
		cs2method_10039(9491, 120, 28573758);
	}
	if (cs2method_10936(93, 2019) > 0) {
		cs2method_10039(2019, 120, 28573760);
	} else {
		cs2method_10039(9491, 120, 28573760);
	}
	if (cs2method_10936(93, 2021) > 0) {
		cs2method_10039(2021, 120, 28573759);
	} else {
		cs2method_10039(9556, 120, 28573759);
	}
	if (cs2method_10936(93, 2108) > 0) {
		cs2method_10039(2108, 140, 28573761);
	} else {
		cs2method_10039(9493, 140, 28573761);
	}
	if (cs2method_10936(93, 2102) > 1) {
		cs2method_10039(2102, 140, 28573762);
	} else {
		cs2method_10039(9492, 140, 28573762);
	}
	if (cs2method_10936(93, 2017) > 0) {
		cs2method_10039(2017, 120, 28573747);
	} else {
		cs2method_10039(9491, 120, 28573747);
	}
	if (cs2method_10936(93, 2128) > 0) {
		cs2method_10039(2128, 120, 28573748);
	} else {
		cs2method_10039(9494, 120, 28573748);
	}
	if (cs2method_10936(93, 1973) > 0) {
		cs2method_10039(1973, 140, 28573750);
	} else {
		cs2method_10039(9507, 140, 28573750);
	}
	if (cs2method_10936(93, 1927) > 0) {
		cs2method_10039(1927, 100, 28573749);
	} else {
		cs2method_10039(9495, 100, 28573749);
	}
	if (cs2method_10936(93, 2114) > 1) {
		cs2method_10039(2114, 100, 28573729);
	} else {
		cs2method_10039(9497, 100, 28573729);
	}
	if (cs2method_10936(93, 2102) > 0) {
		cs2method_10039(2102, 140, 28573730);
	} else {
		cs2method_10039(9492, 140, 28573730);
	}
	if (cs2method_10936(93, 2108) > 0) {
		cs2method_10039(2108, 140, 28573731);
	} else {
		cs2method_10039(9493, 140, 28573731);
	}
	if (cs2method_10936(93, 2015) > 0) {
		cs2method_10039(2015, 120, 28573738);
	} else {
		cs2method_10039(9491, 120, 28573738);
	}
	if (cs2method_10936(93, 2019) > 0) {
		cs2method_10039(2019, 120, 28573739);
	} else {
		cs2method_10039(9491, 120, 28573739);
	}
	if (cs2method_10936(93, 2126) > 0) {
		cs2method_10039(2126, 140, 28573740);
	} else {
		cs2method_10039(9496, 140, 28573740);
	}
	return;
}
