/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1959() {
	int v2 = cs2method_10936(93, 1985);
	int v4 = cs2method_10936(93, 1982);
	int v0 = cs2method_10936(93, 2169);
	int v3 = cs2method_10936(93, 2162);
	int v8 = cs2method_10936(93, 1957);
	int v7 = cs2method_10936(93, 1965);
	int v9 = cs2method_10936(93, 2126);
	int v1 = cs2method_10936(93, 2128);
	int v6 = cs2method_10936(93, 2152);
	int v11 = cs2method_10936(93, 2116);
	int v5 = cs2method_10936(93, 2110);
	int v10 = cs2method_10936(93, 2122);
	if (v1 >= 4 && v11 >= 1 && v5 >= 1 && v10 >= 1) {
		cs2method_10520(65280, 28442683);
	} else {
		cs2method_10520(16711680, 28442683);
	}
	if (v1 >= 1 && v0 >= 1 && v6 >= 1 && v2 >= 1) {
		cs2method_10520(65280, 28442684);
	} else {
		cs2method_10520(16711680, 28442684);
	}
	if (v3 >= 1 && v0 >= 1 && v2 >= 1) {
		cs2method_10520(65280, 28442685);
	} else {
		cs2method_10520(16711680, 28442685);
	}
	if (v4 >= 2 && v8 >= 1 && v7 >= 1 && v9 >= 1 && v2 >= 1) {
		cs2method_10520(65280, 28442686);
	} else {
		cs2method_10520(16711680, 28442686);
	}
	if (v4 >= 1 && v2 >= 1) {
		cs2method_10520(65280, 28442687);
	} else {
		cs2method_10520(16711680, 28442687);
	}
	if (cs2method_10936(93, 2128) > 3) {
		cs2method_10039(2128, 120, 28442628);
	} else {
		cs2method_10039(9494, 120, 28442628);
	}
	if (cs2method_10936(93, 2116) > 0) {
		cs2method_10039(2116, 120, 28442629);
	} else {
		cs2method_10039(9498, 120, 28442629);
	}
	if (cs2method_10936(93, 2110) > 0) {
		cs2method_10039(2110, 120, 28442630);
	} else {
		cs2method_10039(9498, 120, 28442630);
	}
	if (cs2method_10936(93, 2122) > 0) {
		cs2method_10039(2122, 120, 28442631);
	} else {
		cs2method_10039(9498, 120, 28442631);
	}
	if (cs2method_10936(93, 2128) > 0) {
		cs2method_10039(2128, 120, 28442639);
	} else {
		cs2method_10039(9494, 120, 28442639);
	}
	if (cs2method_10936(93, 2152) > 0) {
		cs2method_10039(2152, 100, 28442640);
	} else {
		cs2method_10039(9499, 100, 28442640);
	}
	if (cs2method_10936(93, 2169) > 0) {
		cs2method_10039(2169, 90, 28442641);
	} else {
		cs2method_10039(9500, 90, 28442641);
	}
	if (cs2method_10936(93, 1985) > 0) {
		cs2method_10039(1985, 140, 28442642);
	} else {
		cs2method_10039(9502, 140, 28442642);
	}
	if (cs2method_10936(93, 2162) > 0) {
		cs2method_10039(2162, 100, 28442651);
	} else {
		cs2method_10039(9501, 100, 28442651);
	}
	if (cs2method_10936(93, 2169) > 0) {
		cs2method_10039(2169, 90, 28442650);
	} else {
		cs2method_10039(9500, 90, 28442650);
	}
	if (cs2method_10936(93, 1985) > 0) {
		cs2method_10039(1985, 140, 28442652);
	} else {
		cs2method_10039(9502, 140, 28442652);
	}
	if (cs2method_10936(93, 1982) > 1) {
		cs2method_10039(1982, 100, 28442659);
	} else {
		cs2method_10039(9503, 100, 28442659);
	}
	if (cs2method_10936(93, 1957) > 0) {
		cs2method_10039(1957, 140, 28442660);
	} else {
		cs2method_10039(9504, 140, 28442660);
	}
	if (cs2method_10936(93, 1965) > 0) {
		cs2method_10039(1965, 90, 28442661);
	} else {
		cs2method_10039(9505, 90, 28442661);
	}
	if (cs2method_10936(93, 2126) > 0) {
		cs2method_10039(2126, 140, 28442662);
	} else {
		cs2method_10039(9496, 140, 28442662);
	}
	if (cs2method_10936(93, 1985) > 0) {
		cs2method_10039(1985, 140, 28442663);
	} else {
		cs2method_10039(9502, 140, 28442663);
	}
	if (cs2method_10936(93, 1982) > 0) {
		cs2method_10039(1982, 100, 28442672);
	} else {
		cs2method_10039(9503, 100, 28442672);
	}
	if (cs2method_10936(93, 1985) > 0) {
		cs2method_10039(1985, 140, 28442673);
	} else {
		cs2method_10039(9502, 140, 28442673);
	}
	return;
}
