/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1961() {
	int v4 = cs2method_10936(93, 1985);
	int v6 = cs2method_10936(93, 2169);
	int v1 = cs2method_10936(93, 2162);
	int v8 = cs2method_10936(93, 1957);
	int v5 = cs2method_10936(93, 2126);
	int v3 = cs2method_10936(93, 2128);
	int v0 = cs2method_10936(93, 2152);
	int v7 = cs2method_10936(93, 1973);
	int v2 = cs2method_10936(93, 1942);
	if (v1 >= 4 && v8 >= 2 && v6 >= 1) {
		cs2method_10520(65280, 28508205);
	} else {
		cs2method_10520(16711680, 28508205);
	}
	if (v8 >= 2 && v6 >= 1 && v2 >= 2) {
		cs2method_10520(65280, 28508206);
	} else {
		cs2method_10520(16711680, 28508206);
	}
	if (v0 >= 4 && v6 >= 1 && v4 >= 2 && v3 >= 2 && v5 >= 1) {
		cs2method_10520(65280, 28508207);
	} else {
		cs2method_10520(16711680, 28508207);
	}
	if (v7 >= 4 && v3 >= 1) {
		cs2method_10520(65280, 28508208);
	} else {
		cs2method_10520(16711680, 28508208);
	}
	if (cs2method_10936(93, 2152) > 3) {
		cs2method_10039(2152, 100, 28508182);
	} else {
		cs2method_10039(9499, 100, 28508182);
	}
	if (cs2method_10936(93, 2128) > 1) {
		cs2method_10039(2128, 120, 28508184);
	} else {
		cs2method_10039(9494, 120, 28508184);
	}
	if (cs2method_10936(93, 1985) > 1) {
		cs2method_10039(1985, 140, 28508183);
	} else {
		cs2method_10039(9502, 140, 28508183);
	}
	if (cs2method_10936(93, 2169) > 0) {
		cs2method_10039(2169, 90, 28508185);
	} else {
		cs2method_10039(9500, 90, 28508185);
	}
	if (cs2method_10936(93, 2126) > 0) {
		cs2method_10039(2126, 140, 28508186);
	} else {
		cs2method_10039(9496, 140, 28508186);
	}
	if (cs2method_10936(93, 2162) > 3) {
		cs2method_10039(2162, 100, 28508164);
	} else {
		cs2method_10039(9501, 100, 28508164);
	}
	if (cs2method_10936(93, 2169) > 0) {
		cs2method_10039(2169, 90, 28508166);
	} else {
		cs2method_10039(9500, 90, 28508166);
	}
	if (cs2method_10936(93, 1957) > 1) {
		cs2method_10039(1957, 140, 28508165);
	} else {
		cs2method_10039(9504, 140, 28508165);
	}
	if (cs2method_10936(93, 1942) > 1) {
		cs2method_10039(1942, 100, 28508174);
	} else {
		cs2method_10039(9506, 100, 28508174);
	}
	if (cs2method_10936(93, 2169) > 0) {
		cs2method_10039(2169, 90, 28508175);
	} else {
		cs2method_10039(9500, 90, 28508175);
	}
	if (cs2method_10936(93, 1957) > 1) {
		cs2method_10039(1957, 140, 28508173);
	} else {
		cs2method_10039(9504, 140, 28508173);
	}
	if (cs2method_10936(93, 1973) > 3) {
		cs2method_10039(1973, 140, 28508195);
	} else {
		cs2method_10039(9507, 140, 28508195);
	}
	if (cs2method_10936(93, 2128) > 0) {
		cs2method_10039(2128, 120, 28508196);
	} else {
		cs2method_10039(9494, 120, 28508196);
	}
	return;
}
