/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_1973(int a0,int a1,int a2) {
	if (a2 != 1) {
		return;
	}
	cs2method_10567(33341, 1, 0);
	switch (a0) {
		case 0:
			cs2_configs['cfg618'] = script_686(cs2method_10461(cs2_configs['cfg618'], 1), 26);
			break;
		case 1:
			cs2_configs['cfg619'] = script_686(cs2method_10461(cs2_configs['cfg619'], 1), 26);
			break;
		case 2:
			cs2_configs['cfg620'] = script_686(cs2method_10461(cs2_configs['cfg620'], 1), 26);
			break;
		case 3:
			cs2_configs['cfg621'] = script_686(cs2method_10461(cs2_configs['cfg621'], 1), 26);
	}
	script_1971(a0, a1);
	return;
}
