/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_1976(int a0) {
	int v0;
	int v2 = 0;
	int v5 = 0;
	int v3 = 0;
	int v1 = -1;
	if (a0 < 18) {
		v0 = 12;
	} else if (a0 < 24) {
		v0 = 18;
	} else {
		v0 = 24;
	}
	int v4 = cs2method_10461(cs2method_10060(v0, 6), 1);
	while (v0 < v4) {
		int v6 = cs2method_10640(573, v0);
		if (v6 != -1 && cs2method_10873(v6) == 3 && cs2method_10628(v6) != 5) {
			v2 = cs2method_10060(v2, 1);
		}
		v0 = cs2method_10060(v0, 1);
	}
	if (v2 == 0) {
		return 0;
	}
	return 1;
}
