/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


?? script_1978(int a0,int a1) {
	int v2;
	int v6;
	int v9;
	int v5 = -1;
	int v0 = -1;
	int v3 = 0;
	int v8 = 0;
	if (a0 == 1) {
		int v15 = a1;
		script_1979_struct(2,0,0) v10 = script_1979(v15);
		v6 = v10.intpart_1;
		v9 = v10.intpart_0;
		cs2method_10467(0, 96206863);
		cs2method_10467(1, 96206865);
		int v13 = a1;
		script_8560_struct(3,0,0) v11 = script_8560(v13);
		int v12 = v11.intpart_2;
		v2 = v11.intpart_1;
		int v14 = v11.intpart_0;
	} else {
		int v12 = a1;
		script_1980_struct(2,0,0) v15 = script_1980(v12);
		v6 = v15.intpart_1;
		v9 = v15.intpart_0;
		cs2method_10467(1, 96206863);
		cs2method_10467(0, 96206865);
		int v13 = a1;
		script_8561_struct(3,0,0) v11 = script_8561(v13);
		int v10 = v11.intpart_2;
		v2 = v11.intpart_1;
		int v14 = v11.intpart_0;
	}
	int v4 = cs2method_10060(v9, 8);
	int v1 = cs2method_10060(v6, 8);
	if (cs2method_10397(96797079, 1468) == 0) {
		cs2method_11007(96797079, 560);
		script_8421(36700161, 36700163, "", 36700162, -1, 21259, -1, 1);
		script_9525(36700162, 2, -1);
	}
	int v7 = script_8788(v4, v1, v2, -1, 1, 0, 0);
	/* 
		java.lang.RuntimeException: Stack underflow
			at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
