/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_2_struct(1,1,0) script_2(int a0) {
	switch (a0) {
		case 0:
			return new script_2_struct(1, "Rooms");
		case 1:
			return new script_2_struct(1, "Skills");
		case 2:
			return new script_2_struct(1, "Surfaces");
		case 3:
			return new script_2_struct(1, "Storage");
		case 4:
			return new script_2_struct(1, "Decorative");
		case 5:
			return new script_2_struct(1, "Trophies");
		case 6:
			return new script_2_struct(1, "Games & Sport");
		case 7:
			return new script_2_struct(1, "Garden");
		case 8:
			return new script_2_struct(1, "Dungeon");
		case 9:
			return new script_2_struct(1, "Chapel");
		case 10:
			return new script_2_struct(1, "Other");
		case 11:
			return new script_2_struct(1, "Menagerie");
		case 12:
			return new script_2_struct(1, "Servants");
		case 13:
			return new script_2_struct(1, "Minigames");
		case 14:
			return new script_2_struct(1, "Dungeoneering");
		case 15:
			return new script_2_struct(1, "Milestones");
	}
	return new script_2_struct(-1, "");
}
