/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2004(int a0,int a1,int a2) {
	int v0 = cs2method_10151();
	cs2method_10670(36961, 1, 0, 100);
	if (v0 == 0) {
		if (cs2_configs['cfg1394'] > 0 && cs2_configs['cfg1394'] <= 255) {
			cs2method_10656(cs2_configs['cfg1394']);
		} else {
			cs2method_10656(127);
		}
	} else {
		if (v0 > 0) {
			cs2method_10656(0);
		}
	}
	script_2007(a2, a0, 0, 1);
	if (cs2method_10151() > 0) {
		cs2method_10467(1, a1);
	} else {
		cs2method_10467(0, a1);
	}
	return;
}
