/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2015(int a0,int a1) {
	if (cs2method_10609(a0) == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		if (cs2_configs['cfg2238'] != -1) {
			client_configs['cfg4405'] = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), client_configs['cfg4404']));
			script_2017();
			script_2019();
		}
	}
	return;
}
