/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2026() {
	cs2method_10170(20452, 96272386);
	cs2method_10170(20452, 96272387);
	cs2method_10283(20, 40, 1, 0, 96272386);
	cs2method_10283(20, 20, 1, 0, 96272387);
	cs2method_10112(0, 20, 1, 0, 96272386);
	cs2method_10112(0, 60, 1, 0, 96272387);
	cs2method_21121(new function<none>() {
	}, "", new WidgetPointer(1469,3));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1469,3));
	cs2method_20912(new function<none>() {
	}, "", new WidgetPointer(1469,3));
	cs2method_10520(128, 96272387);
	cs2method_10273(96272385);
	return;
}
