/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2032() {
	cs2method_10467(1, 23986178);
	cs2method_10467(1, 23986179);
	cs2method_10467(1, 23986180);
	cs2method_10467(1, 23986181);
	cs2method_10467(1, 23986182);
	cs2method_10467(1, 23986183);
	cs2method_10467(1, 23986184);
	cs2method_10467(1, 23986185);
	cs2method_10467(1, 23986186);
	cs2method_10467(1, 23986187);
	cs2method_10467(1, 23986188);
	cs2method_10467(1, 23986189);
	cs2method_10467(1, 23986190);
	cs2method_10467(1, 23986191);
	cs2method_10467(1, 23986192);
	cs2method_10467(1, 23986193);
	cs2method_10467(1, 23986194);
	cs2method_10467(1, 23986195);
	cs2method_10467(1, 23986196);
	cs2method_10467(1, 23986197);
	if (client_configs['cfg1361'] > 0) {
		cs2method_10467(0, 23986178);
	}
	if (client_configs['cfg1361'] > 4) {
		cs2method_10467(0, 23986179);
	}
	if (client_configs['cfg1361'] > 9) {
		cs2method_10467(0, 23986180);
	}
	if (client_configs['cfg1361'] > 14) {
		cs2method_10467(0, 23986181);
	}
	if (client_configs['cfg1361'] > 19) {
		cs2method_10467(0, 23986182);
	}
	if (client_configs['cfg1361'] > 24) {
		cs2method_10467(0, 23986183);
	}
	if (client_configs['cfg1361'] > 29) {
		cs2method_10467(0, 23986184);
	}
	if (client_configs['cfg1361'] > 34) {
		cs2method_10467(0, 23986185);
	}
	if (client_configs['cfg1361'] > 39) {
		cs2method_10467(0, 23986186);
	}
	if (client_configs['cfg1361'] > 44) {
		cs2method_10467(0, 23986187);
	}
	if (client_configs['cfg1361'] > 49) {
		cs2method_10467(0, 23986188);
	}
	if (client_configs['cfg1361'] > 54) {
		cs2method_10467(0, 23986189);
	}
	if (client_configs['cfg1361'] > 59) {
		cs2method_10467(0, 23986190);
	}
	if (client_configs['cfg1361'] > 64) {
		cs2method_10467(0, 23986191);
	}
	if (client_configs['cfg1361'] > 69) {
		cs2method_10467(0, 23986192);
	}
	if (client_configs['cfg1361'] > 74) {
		cs2method_10467(0, 23986193);
	}
	if (client_configs['cfg1361'] > 79) {
		cs2method_10467(0, 23986194);
	}
	if (client_configs['cfg1361'] > 84) {
		cs2method_10467(0, 23986195);
	}
	if (client_configs['cfg1361'] > 89) {
		cs2method_10467(0, 23986196);
	}
	if (client_configs['cfg1361'] > 94) {
		cs2method_10467(0, 23986197);
	}
	return;
}
