/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_2042_struct(2,1,0) script_2042(int a0,int a1,int a2) {
	object v0;
	object v3 = "null";
	int v1 = -1;
	int v2 = 1;
	if (script_1024(a2) == 0) {
		v0 = "<col=000080>" + "130 combined levels in " + "<col=800000>" + "Attack and Strength" + "<col=000080>" + " is one of the requirements for " + "<col=800000>" + (string)cs2method_10969(1481, a2) + "<col=000080>" + ".";
	} else {
		v0 = "<col=000080>" + "You now have all the levels necessary to complete " + "<col=800000>" + (string)cs2method_10969(1481, a2) + "<col=000080>" + ".";
	}
	if (v1 == -1) {
		v1 = 6513;
	}
	return new script_2042_struct(v1, v2, v0);
}
