/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2046(int a0) {
	cs2method_20162(new function<script_2045>(int a0,int a1,int a2,int a3,int a4) {
		if (cs2method_10580() == 1) {
			script_7958(a0, a1, a4, a3, a2);
			return;
		}
		if (a1 == -1) {
			a1 = script_8101();
		}
		if (cs2method_11088() == 0) {
			script_2046(a0);
			return;
		}
		int v7 = cs2method_10236(a1);
		if (v7 <= 0) {
			return;
		}
		if (cs2method_10236(a0) <= 0) {
			return;
		}
		int v18 = 0;
		int v5 = 0;
		opc_struct10574(2,0,0) v10 = cs2method_10574();
		int v16 = v10.intpart_1;
		int v14 = v10.intpart_0;
		if (v14 <= 0) {
			return;
		}
		int v12 = 0;
		int v19 = 0;
		int v11 = 0;
		int v13 = 0;
		int v3 = 0;
		int v4 = 0;
		opc_struct10071(2,0,0) v15 = cs2method_10071();
		int v17 = v15.intpart_1;
		int v0 = v15.intpart_0;
		int v8 = cs2method_10060(v17, cs2method_10968(v16, 2));
		int v6 = cs2method_10461(v17, cs2method_10968(v16, 2));
		int v1 = cs2method_10060(v0, cs2method_10968(v14, 2));
		int v9 = cs2method_10461(v0, cs2method_10968(v14, 2));
		int v2 = cs2method_10060(v9, cs2method_10122(v14, v7, cs2method_10461(v7, cs2method_10236(a0))));
		if (v0 != a4 || v17 != a3 || v16 != a2) {
			cs2method_20162(load function<2045>, new WidgetPointer(a0), new WidgetPointer(a1), v0, v17, v16, "IIiii", new WidgetPointer(a0));
			script_295(a0, v8, v6, v1, v2);
		}
		if (client_configs['cfg2805'].bitcfg14109 == 0) {
			script_4(93192227, cs2_configs['cfg674'], 280, a0, v8, v6, "You are here", v1, v2);
		} else {
			cs2method_10273(93192227);
		}
		script_4(93192228, cs2_configs['cfg623'], cs2_configs['cfg624'], a0, v8, v6, cs2_configs['cfg2546'], v1, v2);
		script_4(93192229, cs2_configs['cfg625'], cs2_configs['cfg626'], a0, v8, v6, cs2_configs['cfg2547'], v1, v2);
		script_4(93192230, cs2_configs['cfg627'], cs2_configs['cfg628'], a0, v8, v6, cs2_configs['cfg2548'], v1, v2);
		script_4(93192231, cs2_configs['cfg629'], cs2_configs['cfg630'], a0, v8, v6, cs2_configs['cfg2549'], v1, v2);
		script_4(93192232, cs2_configs['cfg940'], cs2_configs['cfg941'], a0, v8, v6, cs2_configs['cfg2550'], v1, v2);
		script_4(93192233, client_configs['cfg2807'], 972, a0, v8, v6, "Your marker", v1, v2);
		script_4(93192234, cs2_configs['cfg2020'], 14290, a0, v8, v6, "", v1, v2);
		script_4(93192235, cs2_configs['cfg2021'], 14291, a0, v8, v6, "", v1, v2);
		script_4(93192236, cs2_configs['cfg2701'], 19146, a0, v8, v6, "", v1, v2);
		if (cs2method_10210() == 0) {
			if (cs2method_10490() == 28) {
				script_9331(93192258, 24961, a0, v8, v6, v1, v2);
				script_9331(93192259, 24962, a0, v8, v6, v1, v2);
				script_9331(93192260, 24963, a0, v8, v6, v1, v2);
				script_9331(93192261, 24964, a0, v8, v6, v1, v2);
				script_9331(93192262, 24965, a0, v8, v6, v1, v2);
				script_9331(93192263, 24966, a0, v8, v6, v1, v2);
				script_9331(93192264, 24967, a0, v8, v6, v1, v2);
				script_9331(93192265, 24968, a0, v8, v6, v1, v2);
				script_9331(93192266, 24969, a0, v8, v6, v1, v2);
				script_9331(93192267, 24970, a0, v8, v6, v1, v2);
			} else {
				cs2method_10273(93192258);
				cs2method_10273(93192259);
				cs2method_10273(93192260);
				cs2method_10273(93192261);
				cs2method_10273(93192262);
				cs2method_10273(93192263);
				cs2method_10273(93192264);
				cs2method_10273(93192265);
				cs2method_10273(93192266);
				cs2method_10273(93192267);
			}
		}
		return;
	}, new WidgetPointer(a0), new WidgetPointer(1421,0), 0, 0, 0, "IIiii", new WidgetPointer(a0));
	cs2method_10273(a0);
	cs2method_10273(93192227);
	cs2method_10273(93192228);
	cs2method_10273(93192229);
	cs2method_10273(93192230);
	cs2method_10273(93192231);
	cs2method_10273(93192232);
	cs2method_10273(93192233);
	if (cs2method_10210() == 0) {
		cs2method_10273(93192258);
		cs2method_10273(93192259);
		cs2method_10273(93192260);
		cs2method_10273(93192261);
		cs2method_10273(93192262);
		cs2method_10273(93192263);
		cs2method_10273(93192264);
		cs2method_10273(93192265);
		cs2method_10273(93192266);
		cs2method_10273(93192267);
	}
	return;
}
