/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2048(int a0,int a1,int a2,int a3,int a4,object a5,int a6,int a7,int a8,object a9,int a10,int a11,int a12,int a13,int a14) {
	if (client_configs['cfg3680'].bitcfg22315 == 1) {
		switch (a1) {
			case 22497:
				a1 = 12241;
				a13 = 16;
				a0 = 16;
				break;
			case 22639:
				a1 = 12242;
				a13 = 16;
				a0 = 16;
				break;
			case 22498:
				a1 = 16281;
				a13 = 16;
				a0 = 16;
		}
	}
	if (cs2method_11038(a3, a10) == 1) {
		script_2049(a1, a13, a0, a6, a8, a2, a5, a7, a4, a14, a11, a12, a9);
	} else {
		cs2method_10606(a3, 5, a10);
		script_2049(a1, a13, a0, a6, a8, a2, a5, a7, a4, a14, a11, a12, a9);
	}
	return;
}
