/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_205(int a0) {
	if (client_configs['cfg131'].bitcfg406 > 0 && client_configs['cfg131'].bitcfg406 < 13) {
		if (cs2method_10769(54067294) == 5459) {
			cs2method_10758(5457, 54067294);
		} else {
			if (cs2method_10769(54067294) == 5458) {
				cs2method_10758(5455, 54067294);
			}
		}
		if (cs2method_10769(54067298) == 5459) {
			cs2method_10758(5457, 54067298);
		} else {
			if (cs2method_10769(54067298) == 5458) {
				cs2method_10758(5455, 54067298);
			}
		}
		if (cs2method_10769(54067302) == 5459) {
			cs2method_10758(5457, 54067302);
		} else {
			if (cs2method_10769(54067302) == 5458) {
				cs2method_10758(5455, 54067302);
			}
		}
		if (cs2method_10769(54067306) == 5459) {
			cs2method_10758(5457, 54067306);
		} else {
			if (cs2method_10769(54067306) == 5458) {
				cs2method_10758(5455, 54067306);
			}
		}
		if (cs2method_10769(54067310) == 5459) {
			cs2method_10758(5457, 54067310);
		} else {
			if (cs2method_10769(54067310) == 5458) {
				cs2method_10758(5455, 54067310);
			}
		}
		if (cs2method_10769(54067314) == 5459) {
			cs2method_10758(5457, 54067314);
		} else {
			if (cs2method_10769(54067314) == 5458) {
				cs2method_10758(5455, 54067314);
			}
		}
		if (cs2method_10769(54067318) == 5459) {
			cs2method_10758(5457, 54067318);
		} else {
			if (cs2method_10769(54067318) == 5458) {
				cs2method_10758(5455, 54067318);
			}
		}
		if (cs2method_10769(54067322) == 5459) {
			cs2method_10758(5457, 54067322);
		} else {
			if (cs2method_10769(54067322) == 5458) {
				cs2method_10758(5455, 54067322);
			}
		}
		if (cs2method_10769(54067326) == 5459) {
			cs2method_10758(5457, 54067326);
		} else {
			if (cs2method_10769(54067326) == 5458) {
				cs2method_10758(5455, 54067326);
			}
		}
		if (cs2method_10769(54067330) == 5459) {
			cs2method_10758(5457, 54067330);
		} else {
			if (cs2method_10769(54067330) == 5458) {
				cs2method_10758(5455, 54067330);
			}
		}
		if (cs2method_10769(54067200) == 5459) {
			cs2method_10758(5457, 54067200);
		} else {
			if (cs2method_10769(54067200) == 5458) {
				cs2method_10758(5455, 54067200);
			}
		}
		if (cs2method_10769(54067337) == 5459) {
			cs2method_10758(5457, 54067337);
		} else {
			if (cs2method_10769(54067337) == 5458) {
				cs2method_10758(5455, 54067337);
			}
		}
	}
	if (cs2method_10769(a0) == 5456) {
		cs2method_10758(5458, a0);
	}
	if (cs2method_10769(a0) == 5455) {
		cs2method_10758(5458, a0);
	}
	if (cs2method_10769(a0) == 5457) {
		cs2method_10758(5459, a0);
	}
	return;
}
