/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2056() {
	int v0 = 20054023;
	cs2_configs['cfg762'] = idx17mapData('i', 'm', 208, cs2method_10877(cs2method_10924(208)));
	if (cs2_configs['cfg762'] != -1) {
		cs2method_10336(cs2_configs['cfg762'], v0);
	}
	cs2method_10112(cs2method_10461(0, cs2method_10236(v0)), 120, 0, 0, v0);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(306,20));
	return;
}
