/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2064(int a0) {
	cs2method_10467(1, 9043996);
	cs2method_10467(1, 9044005);
	cs2method_10467(1, 9044004);
	cs2method_10467(1, 9043999);
	cs2method_10467(1, 9044007);
	cs2method_10467(1, 9044006);
	cs2method_10467(1, 9044003);
	cs2method_10467(1, 9044002);
	cs2method_10467(1, 9044001);
	cs2method_10467(1, 9044000);
	cs2method_10467(1, 9043997);
	cs2method_10467(1, 9043998);
	cs2method_10467(1, 9044009);
	cs2method_10467(1, 9044008);
	int v0 = 0;
	if (client_configs['cfg2160'].bitcfg9547 < 120) {
		v0 = 1;
	}
	cs2method_10467(v0, 9043974);
	cs2method_10467(v0, 9043975);
	cs2method_10467(v0, 9043976);
	cs2method_10467(v0, 9043987);
	cs2method_10467(v0, 9043988);
	cs2method_10467(v0, 9043989);
	cs2method_10467(v0, 9043980);
	switch (a0) {
		case 0:
			cs2method_10467(0, 9043996);
			break;
		case 1:
			cs2method_10467(0, 9044005);
			cs2method_10067(786, 9044005);
			break;
		case 2:
			cs2method_10467(0, 9044004);
			cs2method_10067(786, 9044004);
			break;
		case 3:
			cs2method_10467(0, 9043999);
			cs2method_10067(785, 9043999);
			break;
		case 4:
			cs2method_10467(0, 9044007);
			cs2method_10067(785, 9044007);
			break;
		case 5:
			cs2method_10467(0, 9044006);
			cs2method_10067(785, 9044006);
			break;
		case 6:
			cs2method_10467(0, 9044003);
			cs2method_10067(785, 9044003);
			break;
		case 7:
			cs2method_10467(0, 9044002);
			cs2method_10067(785, 9044002);
			break;
		case 8:
			cs2method_10467(0, 9044000);
			cs2method_10067(785, 9044000);
			break;
		case 9:
			cs2method_10467(0, 9044001);
			cs2method_10067(785, 9044001);
			break;
		case 10:
			cs2method_10467(0, 9043997);
			cs2method_10067(785, 9043997);
			break;
		case 11:
			cs2method_10467(0, 9043998);
			cs2method_10067(785, 9043998);
			break;
		case 12:
			cs2method_10467(0, 9044009);
			cs2method_10067(786, 9044009);
			break;
		case 13:
			cs2method_10467(0, 9044008);
			cs2method_10067(786, 9044008);
	}
	return;
}
