/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_207() {
	if (cs2method_10609(41156611) == 1) {
		cs2method_10758(6122, 41156609);
		cs2method_10112(45, 4, 0, 0, 41156609);
		cs2method_11127(1, 41156610, "Close key");
		cs2method_10467(0, 41156611);
	} else {
		cs2method_10758(6121, 41156609);
		cs2method_10112(45, 7, 0, 0, 41156609);
		cs2method_11127(1, 41156610, "Open key");
		cs2method_10467(1, 41156611);
	}
	return;
}
