/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2075() {
	int v0 = 0;
	if (cs2_configs['cfg632'] == 0) {
		int v1;
		if (cs2method_10461(10, cs2_configs['cfg633']) > 0) {
			v1 = cs2method_10461(10, cs2_configs['cfg633']);
		} else {
			v1 = 0;
		}
		cs2method_10026(54853635, cs2method_10379(v1));
	} else {
		cs2method_10026(54853635, cs2method_10379(cs2_configs['cfg637']));
	}
	return;
}
