/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2088() {
	int v2 = 0;
	int v1 = 0;
	int v0 = idx17mapData('i', 'i', 723, cs2_configs['cfg645']);
	int v3 = idx17mapData('i', 'i', 2196, cs2_configs['cfg645']);
	if (cs2_configs['cfg645'] < 15) {
		cs2method_10520(3368703, 54788101);
	} else if (cs2_configs['cfg645'] > 15) {
		cs2method_10520(14754595, 54788101);
	} else {
		cs2method_10520(6710886, 54788101);
	}
	cs2method_10112(v0, 66, 2, 0, 54788101);
	cs2method_10283(v3, 8, 0, 0, 54788101);
	return;
}
