/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2095() {
	if (cs2_configs['cfg654'] < 100) {
		cs2_configs['cfg654'] = cs2method_10060(cs2_configs['cfg654'], 1);
	}
	if (cs2_configs['cfg654'] == 50) {
		cs2method_10467(1, 54657072);
		cs2method_10467(1, 54657076);
		cs2method_10467(1, 54657080);
	}
	if (cs2_configs['cfg654'] == 100) {
		cs2method_10467(0, 54657072);
		cs2method_10467(0, 54657076);
		cs2method_10467(0, 54657080);
		cs2_configs['cfg654'] = 0;
	}
	return;
}
