/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2102() {
	script_31(19464198, 19464196, 798, 795, 796, 797, 793, 794);
	int v0 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(19464199), 495, cs2method_10744(19464199)), 12), 5);
	cs2method_10283(cs2method_10236(19464199), v0, 0, 0, 19464199);
	cs2method_10112(cs2method_10191(19464241), cs2method_10060(cs2method_10060(cs2method_10152(19464199), v0), 5), 0, 0, 19464241);
	script_2104(0);
	return;
}
