/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2106(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v1 = cs2method_11048(cs2method_10872(cs2method_10461(cs2method_10060(a2, cs2method_11097(1)), cs2method_11097(1)), 5), -5);
	int v0 = cs2method_11048(cs2method_10872(cs2method_10461(cs2method_10060(a5, cs2method_11097(1)), cs2method_11097(1)), 5), -5);
	cs2method_10112(cs2method_10060(a3, v1), cs2method_10060(a1, v0), 0, 0, a0);
	cs2method_20162(load function<2106>, new WidgetPointer(a4), new WidgetPointer(a0), a3, a1, v1, v0, "IIiiii", new WidgetPointer(a4));
	return;
}
