/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2113(int a0) {
	cs2method_10740(0, 0, cs2method_10877(2048), cs2method_10877(2048), cs2method_10877(2048), cs2method_11086(a0), a0);
	switch (cs2method_10877(3)) {
		case 0:
			cs2method_20162(new function<script_66>(int a0,int a1,int a2,int a3) {
				cs2method_10740(0, 0, cs2method_10147(cs2method_10060(cs2method_10523(a0), a3), 2047), cs2method_10147(cs2method_10060(cs2method_10042(a0), a1), 2047), cs2method_10147(cs2method_10060(cs2method_10632(a0), a2), 2047), cs2method_11086(a0), a0);
				return;
			}, cs2method_10060(cs2method_10877(3), 9), 0, cs2method_10060(cs2method_10877(3), 9), new WidgetPointer(a0), "iiiI", new WidgetPointer(a0));
			break;
		case 1:
			cs2method_20162(new function<script_66>(int a0,int a1,int a2,int a3) {
				cs2method_10740(0, 0, cs2method_10147(cs2method_10060(cs2method_10523(a0), a1), 2047), cs2method_10147(cs2method_10060(cs2method_10042(a0), a3), 2047), cs2method_10147(cs2method_10060(cs2method_10632(a0), a2), 2047), cs2method_11086(a0), a0);
				return;
			}, cs2method_10060(cs2method_10877(3), 9), cs2method_10060(cs2method_10877(3), 9), 0, new WidgetPointer(a0), "iiiI", new WidgetPointer(a0));
			break;
		default:
			cs2method_20162(new function<script_66>(int a0,int a1,int a2,int a3) {
				cs2method_10740(0, 0, cs2method_10147(cs2method_10060(cs2method_10523(a0), a1), 2047), cs2method_10147(cs2method_10060(cs2method_10042(a0), a3), 2047), cs2method_10147(cs2method_10060(cs2method_10632(a0), a2), 2047), cs2method_11086(a0), a0);
				return;
			}, 0, cs2method_10060(cs2method_10877(3), 9), cs2method_10060(cs2method_10877(3), 9), new WidgetPointer(a0), "iiiI", new WidgetPointer(a0));
	}
	return;
}
