/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2120(int a0,int a1,int a2,int a3,int a4) {
	if (a3 != 1) {
		return;
	}
	for (int v0 = 0; v0 < cs2method_10894(307); v0 = cs2method_10060(v0, 1)) {
		if (cs2method_11038(a4, cs2method_10051(v0, 7)) == 1) {
			if (v0 == a1) {
				cs2method_10002(100);
			} else {
				cs2method_10002(200);
			}
		}
	}
	cs2method_10026(a0, "Confirm:" + "<br>" + idx17mapData('i', 's', 2238, a1));
	cs2method_10273(a2);
	for (int v2 = 833, int v1 = 0; v1 < cs2method_10894(307); v1 = cs2method_10060(v1, 1)) {
		if (v1 == a1) {
			cs2method_10606(a2, 5, v1);
			cs2method_10013(90, 56, 0, 0);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10310(v2);
			cs2method_10269(0);
			cs2method_20884(new function<script_688>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(a2);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, v2, "Iid");
			v2 = 834;
			cs2method_20674(new function<script_688>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a2) == 1) {
					cs2method_10310(a0);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, v2, "Iid");
			cs2method_10057(1, "Confirm");
			return;
		}
		cs2method_10606(a2, 3, v1);
		cs2method_10063(-1, -1, 0, 0);
		cs2method_10013(0, 0, 0, 0);
		cs2method_10269(1);
	}
	return;
}
