/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2129(int a0,int a1,int a2) {
	switch (a2) {
		case 27525135:
		case 27525134:
		case 27525133:
		case 27525132:
		case 27525138:
		case 27525139:
		case 27525136:
		case 27525137:
			cs2method_10112(cs2method_10191(a2), cs2method_10152(a2), 0, 0, a0);
			cs2method_10567(29374, 1, 0);
			break;
		default:
			cs2method_10112(cs2method_10191(a1), cs2method_10152(a1), 0, 0, a0);
	}
	return;
}
