/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2136(int a0) {
	cs2method_10273(a0);
	int v8 = cs2method_10060(cs2method_10060(118, client_configs['cfg2808'].bitcfg14115), client_configs['cfg2808'].bitcfg14115);
	cs2method_10606(a0, 4, 0);
	cs2method_10013(200, 32, 0, 0);
	cs2method_10063(v8, 36, 0, 0);
	cs2method_10692(497);
	cs2method_11105(0, 1, 0);
	cs2method_10811(3419664);
	cs2method_10173(0);
	cs2method_10797(idx17mapData('i', 's', 2224, client_configs['cfg2808'].bitcfg14116));
	cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a2, a0) == 1) {
			cs2method_10811(a1);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
	cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a2, a0) == 1) {
			cs2method_10811(a1);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 3419664, "Iii");
	cs2method_10057(1, "Select");
	cs2method_10606(a0, 4, 1);
	cs2method_10013(200, 32, 0, 0);
	cs2method_10063(v8, 70, 0, 0);
	cs2method_10692(497);
	cs2method_11105(0, 1, 0);
	cs2method_10811(3419664);
	cs2method_10173(0);
	cs2method_10797(idx17mapData('i', 's', 2224, client_configs['cfg2808'].bitcfg14118));
	cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a0, a2) == 1) {
			cs2method_10811(a1);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
	cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10811(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 3419664, "Iii");
	cs2method_10057(1, "Select");
	cs2method_10606(a0, 4, 2);
	cs2method_10013(200, 32, 0, 0);
	cs2method_10063(v8, 104, 0, 0);
	cs2method_10692(497);
	cs2method_11105(0, 1, 0);
	cs2method_10811(3419664);
	cs2method_10173(0);
	cs2method_10797(idx17mapData('i', 's', 2224, client_configs['cfg2808'].bitcfg14120));
	cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10811(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
	cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a2, a1) == 1) {
			cs2method_10811(a0);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 3419664, "Iii");
	cs2method_10057(1, "Select");
	cs2method_10606(a0, 6, 3);
	cs2method_10013(226, 144, 0, 0);
	cs2method_10063(0, 147, 1, 0);
	switch (client_configs['cfg2808'].bitcfg14117) {
		case 0:
			cs2method_10681(idx17mapData('i', 'm', 2225, client_configs['cfg2808'].bitcfg14122));
			break;
		case 1:
			cs2method_10681(idx17mapData('i', 'm', 2226, client_configs['cfg2808'].bitcfg14122));
			break;
		case 2:
			cs2method_10681(idx17mapData('i', 'm', 2227, client_configs['cfg2808'].bitcfg14122));
			break;
		default:
			cs2method_10681(idx17mapData('i', 'm', 2228, client_configs['cfg2808'].bitcfg14122));
	}
	int v2 = cs2method_10051(cs2method_10461(client_configs['cfg2808'].bitcfg14115, 5), 4);
	int v3 = cs2method_10051(cs2method_10461(client_configs['cfg2808'].bitcfg14119, 4), 4);
	cs2method_10304(v2, v3, cs2method_10213(client_configs['cfg2808'].bitcfg14121, 2), cs2method_10213(client_configs['cfg2808'].bitcfg14121, 2), cs2method_10213(client_configs['cfg2808'].bitcfg14121, 2), cs2method_10060(cs2method_10060(400, client_configs['cfg2808'].bitcfg14123), client_configs['cfg2808'].bitcfg14123));
	int v9 = client_configs['cfg2808'].bitcfg14115;
	int v11 = cs2method_10968(client_configs['cfg2808'].bitcfg14119, 2);
	int v0 = 0;
	switch (client_configs['cfg2808'].bitcfg14123) {
		case 0:
			int v10 = v11;
			int v7 = v0;
			v0 = v9;
			int v13 = v10;
			v11 = v7;
			v9 = v13;
			break;
		case 1:
			int v12 = v0;
			int v4 = v9;
			v0 = v11;
			int v14 = v12;
			v11 = v4;
			v9 = v14;
			break;
		case 2:
			int v5 = v9;
			int v1 = v0;
			v0 = v11;
			int v6 = v5;
			v11 = v1;
			v9 = v6;
	}
	cs2method_20061(new function<script_2137>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
		if (cs2method_11038(a6, a2) == 1) {
			cs2method_10304(a5, a1, cs2method_10147(cs2method_10060(cs2method_10642(), a3), 2047), cs2method_10147(cs2method_10060(cs2method_10286(), a4), 2047), cs2method_10147(cs2method_10060(cs2method_11063(), a0), 2047), cs2method_10215());
		}
		return;
	}, v9, v11, v0, v2, v3, new WidgetPointer(-32768,3), -2147483643, "iiiiiIi");
	cs2method_10606(a0, 3, 4);
	cs2method_10013(226, 144, 0, 0);
	cs2method_10063(0, 147, 1, 0);
	cs2method_10811(script_693(cs2method_10060(client_configs['cfg2808'].bitcfg14121, 95), cs2method_10060(client_configs['cfg2808'].bitcfg14119, 85), cs2method_10060(client_configs['cfg2808'].bitcfg14115, 29)));
	cs2method_10238(1);
	cs2method_10002(0);
	cs2method_20061(new function<script_2138>(int a0,int a1,int a2) {
		int v3 = cs2method_10060(client_configs['cfg2808'].bitcfg14121, 95);
		int v4 = cs2method_10060(client_configs['cfg2808'].bitcfg14119, 85);
		int v1 = cs2method_10060(client_configs['cfg2808'].bitcfg14115, 29);
		int v0 = 0;
		int v2 = 0;
		if (cs2method_11038(a1, a2) == 1) {
			if (a0 < 150) {
				int v7 = cs2method_10060(a0, 10);
				cs2method_10002(v7);
				cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
			} else if (a0 <= 225) {
				int v7 = cs2method_10060(a0, 2);
				cs2method_10002(v7);
				cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
			} else if (a0 < 300) {
				int v7 = cs2method_10060(a0, 2);
				cs2method_10002(cs2method_10461(450, v7));
				cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
			} else {
				int v7 = 150;
				cs2method_10002(150);
				cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
			}
			int v5 = cs2method_10122(cs2method_10699(), 255, 100);
			int v6 = cs2method_10968(v5, 2);
			switch (client_configs['cfg2808'].bitcfg14123) {
				case 0:
					v4 = cs2method_10060(v4, v5);
					v3 = cs2method_10060(v3, v6);
					break;
				case 1:
					v1 = cs2method_10060(v1, v5);
					v3 = cs2method_10060(v3, v6);
					break;
				case 2:
					v1 = cs2method_10060(v1, v5);
					v4 = cs2method_10060(v4, v6);
					break;
				default:
					v4 = cs2method_10060(v4, v5);
					v1 = cs2method_10060(v1, v6);
			}
			cs2method_10811(script_693(v3, v4, v1));
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 0, "Iii");
	cs2method_10606(a0, 5, 5);
	cs2method_10013(19, 16, 0, 0);
	cs2method_10063(349, cs2method_10060(client_configs['cfg2808'].bitcfg14119, 148), 0, 0);
	cs2method_10434(1);
	cs2method_10310(1538);
	cs2method_20674(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a2) == 1) {
			cs2method_10002(a0);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 125, "Iii");
	cs2method_20884(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10002(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 0, "Iii");
	cs2method_10057(1, "Change spin");
	cs2method_20703(new function<script_2139>(int a0,int a1,int a2,int a3,int a4) {
		if (a0 != 1) {
			return;
		}
		if (cs2method_11038(a4, 3) == 1) {
			cs2method_10304(a1, a3, cs2method_10147(cs2method_10060(cs2method_10642(), 25), 2047), cs2method_10147(cs2method_10060(cs2method_10286(), 25), 2047), cs2method_10147(cs2method_10060(cs2method_11063(), 25), 2047), cs2method_10215());
		}
		return;
	}, -2147483644, new WidgetPointer(a0), cs2method_11051(), v2, v3, "iIiii");
	return;
}
