/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2137(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	if (cs2method_11038(a5, a0) == 1) {
		cs2method_10304(a6, a2, cs2method_10147(cs2method_10060(cs2method_10642(), a3), 2047), cs2method_10147(cs2method_10060(cs2method_10286(), a4), 2047), cs2method_10147(cs2method_10060(cs2method_11063(), a1), 2047), cs2method_10215());
	}
	return;
}
