/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2138(int a0,int a1,int a2) {
	int v4 = cs2method_10060(client_configs['cfg2808'].bitcfg14121, 95);
	int v3 = cs2method_10060(client_configs['cfg2808'].bitcfg14119, 85);
	int v1 = cs2method_10060(client_configs['cfg2808'].bitcfg14115, 29);
	int v0 = 0;
	int v2 = 0;
	if (cs2method_11038(a0, a2) == 1) {
		if (a1 < 150) {
			int v7 = cs2method_10060(a1, 10);
			cs2method_10002(v7);
			cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
		} else if (a1 <= 225) {
			int v7 = cs2method_10060(a1, 2);
			cs2method_10002(v7);
			cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
		} else if (a1 < 300) {
			int v7 = cs2method_10060(a1, 2);
			cs2method_10002(cs2method_10461(450, v7));
			cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
		} else {
			int v7 = 150;
			cs2method_10002(150);
			cs2method_20061(load function<2138>, new WidgetPointer(-32768,3), -2147483643, v7, "Iii");
		}
		int v6 = cs2method_10122(cs2method_10699(), 255, 100);
		int v5 = cs2method_10968(v6, 2);
		switch (client_configs['cfg2808'].bitcfg14123) {
			case 0:
				v3 = cs2method_10060(v3, v6);
				v4 = cs2method_10060(v4, v5);
				break;
			case 1:
				v1 = cs2method_10060(v1, v6);
				v4 = cs2method_10060(v4, v5);
				break;
			case 2:
				v1 = cs2method_10060(v1, v6);
				v3 = cs2method_10060(v3, v5);
				break;
			default:
				v3 = cs2method_10060(v3, v6);
				v1 = cs2method_10060(v1, v5);
		}
		cs2method_10811(script_693(v4, v3, v1));
	}
	return;
}
