/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2139(int a0,int a1,int a2,int a3,int a4) {
	if (a0 != 1) {
		return;
	}
	if (cs2method_11038(a1, 3) == 1) {
		cs2method_10304(a4, a2, cs2method_10147(cs2method_10060(cs2method_10642(), 25), 2047), cs2method_10147(cs2method_10060(cs2method_10286(), 25), 2047), cs2method_10147(cs2method_10060(cs2method_11063(), 25), 2047), cs2method_10215());
	}
	return;
}
