/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2143(int a0,int a1) {
	int v1 = 1093;
	if (cs2method_11010() == 1) {
		v1 = 3872;
	}
	for (int v0 = 0; v0 <= cs2method_10924(v1); v0 = cs2method_10060(1, v0)) {
		if (cs2method_11038(a1, v0) == 1) {
			if (script_2476(v0) == 1) {
				cs2method_10811(1179392);
			} else {
				cs2method_10811(16716032);
			}
		}
	}
	if (cs2method_11038(a1, a0) == 1) {
		cs2method_10811(16777215);
	}
	return;
}
