/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2155(int a0) {
	int v1 = idx22mapAttribute(a0, 859);
	if (v1 == -1) {
		return 1;
	}
	if (script_2156(v1) == 0) {
		return 0;
	}
	int v4 = idx22mapAttribute(a0, 860);
	if (v4 == -1) {
		return 1;
	}
	if (script_2156(v4) == 0) {
		return 0;
	}
	int v9 = idx22mapAttribute(a0, 861);
	if (v9 == -1) {
		return 1;
	}
	if (script_2156(v9) == 0) {
		return 0;
	}
	int v10 = idx22mapAttribute(a0, 862);
	if (v10 == -1) {
		return 1;
	}
	if (script_2156(v10) == 0) {
		return 0;
	}
	int v6 = idx22mapAttribute(a0, 863);
	if (v6 == -1) {
		return 1;
	}
	if (script_2156(v6) == 0) {
		return 0;
	}
	int v5 = idx22mapAttribute(a0, 864);
	if (v5 == -1) {
		return 1;
	}
	if (script_2156(v5) == 0) {
		return 0;
	}
	int v11 = idx22mapAttribute(a0, 865);
	if (v11 == -1) {
		return 1;
	}
	if (script_2156(v11) == 0) {
		return 0;
	}
	int v7 = idx22mapAttribute(a0, 866);
	if (v7 == -1) {
		return 1;
	}
	if (script_2156(v7) == 0) {
		return 0;
	}
	int v2 = idx22mapAttribute(a0, 867);
	if (v2 == -1) {
		return 1;
	}
	if (script_2156(v2) == 0) {
		return 0;
	}
	int v8 = idx22mapAttribute(a0, 868);
	if (v8 == -1) {
		return 1;
	}
	if (script_2156(v8) == 0) {
		return 0;
	}
	int v0 = idx22mapAttribute(a0, 869);
	if (v0 == -1) {
		return 1;
	}
	if (script_2156(v0) == 0) {
		return 0;
	}
	int v3 = idx22mapAttribute(a0, 870);
	if (v3 == -1) {
		return 1;
	}
	if (script_2156(v3) == 0) {
		return 0;
	}
	return 1;
}
