/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_2162(int a0,int a1,int a2,int a3,int a4,int a5) {
	object v14;
	int v19;
	do {
		flow_18:
			int v5 = 0;
			int v22 = 0;
			if (a0 == 1) {
				v22 = cs2method_10461(v9, 1);
			}
			int v1 = 5;
			int v13 = 0;
			int v23 = -1;
			if (a1 == 1) {
				v19 = client_configs['cfg1225'].bitcfg3260;
			} else if (idx22mapAttribute(v8, 693) > 0) {
				v19 = cs2method_10461(client_configs['cfg116'].bitcfg320, cs2method_10051(1000, cs2method_10461(idx22mapAttribute(v8, 693), 1)));
			} else {
				v19 = cs2method_10461(client_configs['cfg116'].bitcfg320, cs2method_10051(1000, cs2method_10461(a1, 1)));
			}
			int v31 = -1;
			while (true) {
				flow_26:
					IF (a0 == 0) 
						GOTO	flow_27
					GOTO	flow_28
				flow_27:
					IF (v22 < v9) 
						GOTO	flow_30
				flow_28:
					IF (a0 == 1 && v22 >= 0) 
						GOTO	flow_30
					break;
				flow_30:
					int v16 = idx17mapData('i', 'i', v17, v22);
					if (cs2method_11038(v4, cs2method_10060(cs2method_10060(cs2_configs['cfg273'], v22), 1)) == 1) {
						cs2method_10063(0, v1, 0, 0);
						object v34 = idx17mapData('i', 's', v12, v16);
						cs2method_10797(v34);
						cs2method_10269(0);
						v1 = cs2method_10060(v1, cs2method_10664());
					}
					int v24 = 0;
					while (v25 < cs2_configs['cfg272']) {
						int v2 = idx17mapData('i', 'J', v15, globalarray_0[v5]);
						if (v2 != -1) {
							v25 = cs2method_10060(v25, 1);
							switch (a2) {
								case 0:
									v3 = idx22mapAttribute(v2, 856);
									if (v3 == 4 && client_configs['cfg1295'] == 1000) {
										v3 = 0;
									}
									break;
								case 1:
									switch (a1) {
										case 1:
											v3 = globalarray_1[v5];
											break;
										case 3:
											v3 = idx22mapAttribute(v2, 677);
									}
									break;
								case 2:
									switch (a1) {
										default:
											break;
										case 1:
											v3 = idx22mapAttribute(v2, 848);
											break;
										case 3:
											v3 = idx22mapAttribute(v2, 678);
									}
							}
							if (v3 != v16) {
								v6 = 0;
							}
							if (v6 == 1 && a4 == 0 && globalarray_1[v5] == 0) {
								int v26 = script_2149(v2);
								if (v26 == 0) {
									v6 = 0;
								}
							}
							if (v6 == 1 && a3 == 1 && globalarray_1[v5] == 2) {
								v6 = 0;
							}
							if (v6 == 1 && a5 == 0 && idx22mapAttribute(v2, 3822) == 0) {
								v6 = 0;
							}
							if (v6 == 1 && cs2method_11038(v4, globalarray_0[v5]) == 1) {
								cs2method_10063(10, v1, 0, 0);
								cs2method_10269(0);
								if (idx22mapAttribute(v2, 694) == 1) {
									if (globalarray_1[v5] == 0) {
										cs2method_10057(1, "View Quest Overview");
										cs2method_10057(2, "View Quest Journal");
										cs2method_10057(3, "Toggle Map Hint");
									} else if (globalarray_1[v5] == 1) {
										cs2method_10057(1, "View Quest Journal");
										cs2method_10057(2, "View Quest Overview");
										cs2method_10057(3, "Toggle Map Hints");
									} else {
										cs2method_10057(1, "View Quest Journal");
										cs2method_10057(2, "View Quest Overview");
										cs2method_10057(3, "");
									}
								} else if (globalarray_1[v5] == 0) {
									cs2method_10057(2, "Toggle Map Hint");
								} else {
									cs2method_10057(2, "");
								}
								cs2method_10057(1, "View Quest Journal");
								cs2method_10057(3, "");
								cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
									if (cs2method_11038(a1, a2) == 1) {
										cs2method_10811(a0);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
								if (globalarray_0[v5] == v19) {
									cs2method_10811(65535);
									cs2method_20884(new function<script_1949>(int a0,int a1,int a2,int a3) {
										if (cs2method_11038(a1, a0) == 1) {
											cs2method_10811(a3);
											if (a2 != -1) {
												script_41(a2);
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 65535, new WidgetPointer(v20), "IiiI");
								} else if (globalarray_1[v5] == 0) {
									cs2method_10811(16711680);
									cs2method_20884(new function<script_1949>(int a0,int a1,int a2,int a3) {
										if (cs2method_11038(a0, a3) == 1) {
											cs2method_10811(a2);
											if (a1 != -1) {
												script_41(a1);
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 16711680, new WidgetPointer(v20), "IiiI");
								} else if (globalarray_1[v5] == 1) {
									cs2method_10811(16776960);
									cs2method_20884(new function<script_1949>(int a0,int a1,int a2,int a3) {
										if (cs2method_11038(a3, a2) == 1) {
											cs2method_10811(a0);
											if (a1 != -1) {
												script_41(a1);
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 16776960, new WidgetPointer(v20), "IiiI");
								} else {
									cs2method_10811(65280);
									cs2method_20884(new function<script_1949>(int a0,int a1,int a2,int a3) {
										if (cs2method_11038(a3, a0) == 1) {
											cs2method_10811(a1);
											if (a2 != -1) {
												script_41(a2);
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 65280, new WidgetPointer(v20), "IiiI");
								}
								v1 = cs2method_10060(v1, cs2method_10664());
								v24 = cs2method_10060(v24, 1);
								if (idx17mapData('i', 'i', v10, v16) == 1 && cs2method_10846(idx22mapAttribute(v2, 857), "") != 0 && cs2method_11038(v4, cs2method_10060(cs2method_10060(cs2_configs['cfg273'], v22), 1)) == 1) {
									cs2method_10797(idx22mapAttribute(v2, 857));
								}
								v13 = cs2method_10060(v13, 1);
							}
							v6 = 1;
						}
						v5 = cs2method_10060(v5, 1);
					}
					if (v24 != 0) {
						v1 = cs2method_10060(v1, 10);
					} else {
						if (cs2method_11038(v4, cs2method_10060(cs2method_10060(cs2_configs['cfg273'], v22), 1)) == 1) {
							cs2method_10797("");
							cs2method_10269(1);
						}
						v1 = cs2method_10461(v1, 20);
					}
					v5 = 0;
					v25 = 0;
					if (a0 == 0) {
						v22 = cs2method_10060(v22, 1);
					} else {
						v22 = cs2method_10461(v22, 1);
					}
			}
			object v29 = "";
			if (a1 == 1) {
				if (v13 == cs2_configs['cfg272']) {
					v14 = "Showing all " + (string)cs2method_10379(cs2_configs['cfg272']) + " items";
				} else {
					v14 = "Showing " + (string)cs2method_10379(v13) + " of " + (string)cs2method_10379(cs2_configs['cfg272']) + " items";
				}
				cs2method_10026(12451854, v14);
				script_4501(idx17mapData('i', 's', 2243, a2), 12451869);
			}
			IF (cs2_configs['cfg695'] == 1 || v18 != cs2method_10060(v1, 5)) 
				GOTO	flow_109
			IF (a0 == 1) 
				GOTO	flow_106
			GOTO	flow_107
		flow_106:
			IF (cs2_configs['cfg694'] == 0) 
				GOTO	flow_109
		flow_107:
			IF (a0 == 0 && cs2_configs['cfg694'] == 1) 
				GOTO	flow_109
			GOTO	flow_110
		flow_109:
			cs2method_11130(cs2method_10236(v4), cs2method_10060(v1, 5), v4);
			int v28 = v1;
			cs2method_10251(0, 0, v4);
			script_31(v11, v4, 5666, 5663, 5664, 5665, 5686, 5685);
			break;
		flow_110:
			cs2method_10251(0, v21, v4);
	} while (false);
	if (a2 == -1 || a0 == -1 || a4 == -1 || a3 == -1) {
		return;
	}
	globalarray_0 = new int[cs2method_10060(cs2_configs['cfg273'], 1)];
	globalarray_1 = new int[cs2method_10060(cs2_configs['cfg273'], 1)];
	int v8 = idx17mapData('i', 'J', 169, a1);
	if (v8 == -1) {
		return;
	}
	int v15 = idx22mapAttribute(v8, 61);
	int v4 = idx22mapAttribute(v8, 152);
	int v11 = idx22mapAttribute(v8, 153);
	int v20 = idx22mapAttribute(v8, 670);
	cs2_configs['cfg698'] = script_1432();
	int v0 = 0;
	int v25 = 0;
	int v32 = 1;
	int v33 = 0;
	int v6 = 1;
	int v12 = idx17mapData('i', 'g', idx22mapAttribute(v8, 673), a2);
	int v10 = idx17mapData('i', 'g', idx22mapAttribute(v8, 676), a2);
	int v17 = idx17mapData('i', 'g', idx22mapAttribute(v8, 675), a2);
	if (v17 == -1) {
		v17 = 223;
	}
	if (v12 == -1) {
		return;
	}
	int v9 = cs2method_10924(v12);
	int v21 = cs2method_10718(v4);
	int v18 = cs2method_10970(v4);
	int v30 = 0;
	int v3 = 0;
	object v27 = "";
	script_2164(a1);
	while (v0 <= cs2_configs['cfg273']) {
		globalarray_0[v0] = v0;
		v0 = cs2method_10060(v0, 1);
	}
	int v7 = 0;
	script_2163(0, v15, 0, cs2_configs['cfg273']);
	switch (a1) {
		while (true) {
			case 1:
				if (v7 <= cs2_configs['cfg273']) {
					globalarray_0[v7] = script_2193(globalarray_0[v7]);
					v7 = cs2method_10060(v7, 1);
				}
		}
		flow_15:
			GOTO	flow_18
			while (true) {
				case 3:
					if (v7 <= cs2_configs['cfg273']) {
						globalarray_0[v7] = 0;
						v7 = cs2method_10060(v7, 1);
					}
			}
	}
	if (a1 == 1) {
		cs2_configs['cfg692'] = a4;
		cs2_configs['cfg1103'] = a3;
		cs2_configs['cfg694'] = a0;
		cs2_configs['cfg3853'] = a5;
		if (cs2_configs['cfg692'] == 1) {
			cs2method_10467(1, 12451846);
			cs2method_10467(0, 12451847);
		} else {
			cs2method_10467(0, 12451846);
			cs2method_10467(1, 12451847);
		}
		if (cs2_configs['cfg1103'] == 0) {
			cs2method_10467(1, 12451850);
			cs2method_10467(0, 12451851);
		} else {
			cs2method_10467(0, 12451850);
			cs2method_10467(1, 12451851);
		}
		if (cs2_configs['cfg3853'] == 1) {
			cs2method_10467(1, 12451884);
			cs2method_10467(0, 12451885);
		} else {
			cs2method_10467(0, 12451884);
			cs2method_10467(1, 12451885);
		}
	}
	cs2_configs['cfg695'] = 0;
	return;
}
