/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2168(int a0,int a1,int a2,int a3,int a4) {
	if (a2 == 1) {
		if (a4 == 1) {
			cs2method_10758(10465, a0);
			cs2method_10758(10466, a3);
			cs2method_10758(10465, a1);
		} else {
			cs2method_10758(10467, a0);
			cs2method_10758(10468, a3);
			cs2method_10758(10467, a1);
		}
	} else if (a4 == 1) {
		cs2method_10758(10465, a0);
		cs2method_10758(10466, a3);
		cs2method_10758(10465, a1);
	} else {
		cs2method_10758(10463, a0);
		cs2method_10758(10464, a3);
		cs2method_10758(10463, a1);
	}
	return;
}
