/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2169() {
	cs2_configs['cfg693'] = client_configs['cfg115'].bitcfg315;
	cs2_configs['cfg694'] = client_configs['cfg115'].bitcfg317;
	cs2_configs['cfg692'] = client_configs['cfg115'].bitcfg316;
	cs2_configs['cfg3853'] = client_configs['cfg115'].bitcfg20864;
	script_2162(1, cs2_configs['cfg693'], cs2_configs['cfg694'], cs2_configs['cfg692'], cs2_configs['cfg1103'], cs2_configs['cfg3853']);
	return;
}
