/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2172(int a0) {
	int v1 = cs2_configs['cfg692'];
	int v2 = cs2_configs['cfg1103'];
	int v0 = cs2_configs['cfg3853'];
	script_41(12451865);
	if (a0 == 0) {
		if (cs2_configs['cfg692'] == 1) {
			v1 = 0;
		} else {
			v1 = 1;
		}
	} else if (a0 == 1) {
		if (cs2_configs['cfg1103'] == 1) {
			v2 = 0;
		} else {
			v2 = 1;
		}
	} else if (cs2_configs['cfg3853'] == 1) {
		v0 = 0;
	} else {
		v0 = 1;
	}
	script_2162(1, cs2_configs['cfg693'], cs2_configs['cfg694'], v1, v2, v0);
	return;
}
