/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2185(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg700'];
		case 1:
			return cs2_configs['cfg701'];
		case 2:
			return cs2_configs['cfg702'];
		case 3:
			return cs2_configs['cfg703'];
		case 4:
			return cs2_configs['cfg704'];
		case 5:
			return cs2_configs['cfg705'];
		case 6:
			return cs2_configs['cfg706'];
		case 7:
			return cs2_configs['cfg707'];
		case 8:
			return cs2_configs['cfg708'];
		case 9:
			return cs2_configs['cfg709'];
		case 10:
			return cs2_configs['cfg710'];
		case 11:
			return cs2_configs['cfg711'];
		case 12:
			return cs2_configs['cfg712'];
		case 13:
			return cs2_configs['cfg713'];
		case 14:
			return cs2_configs['cfg714'];
		case 15:
			return cs2_configs['cfg715'];
		case 16:
			return cs2_configs['cfg716'];
		case 17:
			return cs2_configs['cfg717'];
		case 18:
			return cs2_configs['cfg718'];
		case 19:
			return cs2_configs['cfg719'];
		case 20:
			return cs2_configs['cfg720'];
		case 21:
			return cs2_configs['cfg721'];
		case 22:
			return cs2_configs['cfg722'];
		case 23:
			return cs2_configs['cfg723'];
		case 24:
			return cs2_configs['cfg724'];
		case 25:
			return cs2_configs['cfg725'];
		case 26:
			return cs2_configs['cfg726'];
		case 27:
			return cs2_configs['cfg727'];
	}
	return 0;
}
