/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2186() {
	int v5 = 60293120;
	int v11 = 0;
	int v9 = 0;
	int v2 = cs2method_10968(cs2method_10461(cs2method_10236(v5), cs2method_10051(36, 4)), 3);
	int v4 = cs2method_10968(cs2method_10461(cs2method_10823(v5), cs2method_10051(32, 7)), 6);
	cs2method_10273(60555303);
	for (int v1 = cs2method_10924(962), int v6 = 0, int v10 = 0, int v8 = 0, int v0 = 0, int v3 = -1, int v7 = -1; v6 < v1; v6 = cs2method_10060(v6, 1)) {
		if (cs2method_10324((int)idx17mapData('i', 'I', 962, v6)) == 1) {
			int v13 = cs2method_10060(cs2method_10878(), 2);
			int v16 = cs2method_10406();
			int v14 = idx17mapData('i', 'g', 963, v6);
			int v15 = script_2187(v6);
			cs2method_10606(60555303, 5, v6);
			cs2method_10063(cs2method_10060(v13, 2), cs2method_10060(v16, 4), 0, 0);
			cs2method_10013(36, 32, 0, 0);
			cs2method_10356(1);
			if (v15 != 0) {
				int v12 = idx17mapData('i', 'o', v14, v15);
				cs2method_10200(cs2method_10018(v12));
				if (v14 == 2119) {
					cs2method_10057(1, "Telebank 1");
					cs2method_10057(2, "Telebank 5");
					cs2method_10057(3, "Telebank 10");
					cs2method_10057(4, "Telebank All");
					cs2method_10057(5, "Telebank X");
					cs2method_11070(v12, script_2188(v6));
				} else if (v14 == 958) {
					cs2method_10057(2, "Withdraw 5");
					cs2method_10057(3, "Withdraw 10");
					cs2method_10057(4, "Withdraw All");
					cs2method_10057(5, "Withdraw X");
					cs2method_11070(v12, script_2188(v6));
				} else {
					cs2method_10903(v12, 1);
				}
				cs2method_10057(1, "Withdraw 1");
			}
		} else {
			cs2method_10810("Nothing happens, as if something is wrong.");
			return;
		}
	}
	if (client_configs['cfg1532'].bitcfg18495 == 1) {
		cs2method_10026(60555306, "You have teleported " + (string)cs2method_10379(client_configs['cfg1532'].bitcfg18495) + "/" + (string)cs2method_10379(script_7721()) + " raw fish to your bank today");
	} else {
		cs2method_10026(60555306, "You have teleported " + (string)cs2method_10379(client_configs['cfg1532'].bitcfg18495) + "/" + (string)cs2method_10379(script_7721()) + " raw fish to your bank today");
	}
	if (client_configs['cfg1532'].bitcfg18495 >= script_7721()) {
		cs2method_10520(14803425, 60555306);
	} else {
		cs2method_10520(16166977, 60555306);
	}
	return;
}
