/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_2197(int a0,object a1,int a2) {
	flow_0:
		int v0 = 0;
		IF (a2 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10324(a0) == 1) 
			GOTO	flow_3
	flow_2:
		IF (cs2method_11038(a0, a2) == 1) 
			GOTO	flow_3
		GOTO	flow_8
	flow_3:
		if (cs2_configs['cfg198'] != 1) {
			cs2method_20061(new function<none>() {
			}, "");
			cs2method_10797(a1);
			return;
		}
		if (cs2method_10038(cs2method_10133(), 20) > 9) {
			cs2method_10797("");
		} else {
			cs2method_10797(a1);
		}
	flow_8:
		return;
}
