/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2201() {
	if (client_configs['cfg2939'] == 1) {
		script_2200();
	} else {
		script_2199();
	}
	script_2209();
	cs2method_10467(0, (int)cs2_configs['cfg1136']);
	cs2method_20162(new function<script_2210>() {
		if (cs2method_10191((int)cs2_configs['cfg1136']) < 200) {
			cs2method_20162(load function<2210>, "", new WidgetPointer(932,1));
			cs2method_10112(cs2method_10060(1, cs2method_10191((int)cs2_configs['cfg1136'])), cs2method_10152((int)cs2_configs['cfg1136']), 0, 0, (int)cs2_configs['cfg1136']);
		}
		return;
	}, "", new WidgetPointer(932,1));
	return;
}
