/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2209() {
	cs2method_10026(61079555, "Correct " + (string)cs2method_10379(client_configs['cfg2941']) + "/5");
	cs2_configs['cfg1137'] = 0;
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(932,1));
	cs2method_10112(0, 120, 0, 0, 61079562);
	cs2method_10112(0, 120, 0, 0, 61079563);
	cs2method_10112(0, 120, 0, 0, 61079564);
	cs2method_10112(0, 120, 0, 0, 61079565);
	cs2method_10112(0, 120, 0, 0, 61079558);
	cs2method_10112(0, 120, 0, 0, 61079559);
	cs2method_10112(0, 120, 0, 0, 61079560);
	cs2method_10112(0, 120, 0, 0, 61079561);
	cs2method_10467(1, 61079562);
	cs2method_10467(1, 61079563);
	cs2method_10467(1, 61079564);
	cs2method_10467(1, 61079565);
	cs2method_10467(1, 61079558);
	cs2method_10467(1, 61079559);
	cs2method_10467(1, 61079560);
	cs2method_10467(1, 61079561);
	return;
}
