/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_221() {
	if (cs2method_10846(cs2_configs['cfg2578'], "") == 0) {
		script_675();
		return;
	}
	cs2_configs['cfg790'] = 3;
	cs2method_10467(1, 38928402);
	cs2method_10467(1, 38928404);
	cs2method_10467(1, 38928417);
	cs2method_10467(1, 38928475);
	cs2method_10467(1, 38928476);
	cs2method_10467(1, 38928477);
	cs2method_10467(1, 38928478);
	cs2method_10467(1, 38928483);
	cs2method_10467(1, 38928484);
	cs2method_10467(1, 38928445);
	cs2method_10467(0, 38928462);
	cs2method_10467(1, 38928418);
	cs2method_10467(1, 38928459);
	cs2method_10467(1, 38928463);
	cs2method_10026(38928472, "Ignore " + cs2_configs['cfg2578'] + "?");
	return;
}
