/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2212() {
	if (cs2method_10191((int)cs2_configs['cfg1136']) < cs2method_10461(cs2method_10236(61079553), 1)) {
		cs2method_20162(load function<2212>, "", new WidgetPointer(932,1));
		cs2method_10112(cs2method_10060(1, cs2method_10191((int)cs2_configs['cfg1136'])), cs2method_10152((int)cs2_configs['cfg1136']), 0, 0, (int)cs2_configs['cfg1136']);
	} else {
		cs2method_10467(1, (int)cs2_configs['cfg1136']);
		cs2method_10112(0, 120, 0, 0, (int)cs2_configs['cfg1136']);
	}
	return;
}
