/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2213() {
	cs2_configs['cfg1411'] = 1;
	cs2method_11014();
	cs2_configs['cfg2555'] = "";
	cs2_configs['cfg2559'] = "";
	cs2_configs['cfg2557'] = "";
	cs2_configs['cfg2561'] = "";
	cs2_configs['cfg1407'] = 0;
	cs2_configs['cfg1408'] = 0;
	cs2_configs['cfg1101'] = 0;
	cs2_configs['cfg1099'] = 0;
	cs2method_20162(new function<script_4030>() {
		cs2method_10386();
		cs2_configs['cfg1089'] = -1;
		cs2method_20162(new function<script_5633>() {
			int v1 = cs2method_10077();
			if (v1 == -3) {
				return;
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(744,51));
			object v10 = "";
			int v7 = 1;
			int v3 = 0;
			int v0 = 2608;
			int v4 = 0;
			int v5 = 0;
			object v9 = "";
			int v6 = 1;
			object v2 = "Back";
			int v8 = -1;
			if (v1 == 2) {
				script_3208(0);
			} else {
				object v11;
				int v12;
				script_2206();
				switch (v1) {
					default:
						v12 = 25;
						v11 = "Unexpected server response.";
						break;
					case 37:
						v12 = 6;
						v7 = 0;
						v0 = 2610;
						v11 = "RuneScape has been updated! Please reload this page.";
						break;
					case -5:
						v12 = -5;
						v11 = "No response from server.";
				}
				script_2950(v12, v11, v7, v3, v0, v4, v9, v5, v6, v2);
			}
			return;
		}, "", new WidgetPointer(744,51));
		return;
	}, "", new WidgetPointer(744,51));
	cs2method_10467(0, 48758835);
	return;
}
