/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2216() {
	if (client_configs['cfg2938'] == 2) {
		if (cs2_configs['cfg1137'] == 0) {
			cs2method_10567(33546, 1, 0);
		}
		cs2_configs['cfg1137'] = 1;
		cs2method_20162(new function<script_2214>() {
			if (cs2_configs['cfg1137'] == 1) {
				if (cs2method_10191((int)cs2_configs['cfg1136']) < 256) {
					cs2method_10112(cs2method_10060(1, cs2method_10191((int)cs2_configs['cfg1136'])), cs2method_10152((int)cs2_configs['cfg1136']), 0, 0, (int)cs2_configs['cfg1136']);
				}
				if (cs2method_10191((int)cs2_configs['cfg1136']) > 256) {
					cs2method_10112(cs2method_10461(cs2method_10191((int)cs2_configs['cfg1136']), 1), cs2method_10152((int)cs2_configs['cfg1136']), 0, 0, (int)cs2_configs['cfg1136']);
				}
				if (cs2method_10152(61079566) > 70) {
					cs2method_10112(cs2method_10191((int)cs2_configs['cfg1136']), cs2method_10461(cs2method_10152((int)cs2_configs['cfg1136']), 2), 0, 0, (int)cs2_configs['cfg1136']);
					cs2method_10112(cs2method_10191(61079566), cs2method_10461(cs2method_10152(61079566), 2), 0, 0, 61079566);
					cs2method_20162(load function<2214>, "", new WidgetPointer(932,1));
				} else {
					cs2method_10467(1, (int)cs2_configs['cfg1136']);
					cs2method_20162(new function<script_2215>() {
						if (cs2method_10152(61079566) < 180) {
							cs2method_20162(load function<2215>, "", new WidgetPointer(932,1));
							cs2method_10112(cs2method_10191(61079566), cs2method_10060(2, cs2method_10152(61079566)), 0, 0, 61079566);
						} else {
							cs2_configs['cfg1137'] = 0;
						}
						return;
					}, "", new WidgetPointer(932,1));
				}
			}
			return;
		}, "", new WidgetPointer(932,1));
	} else {
		cs2method_10810("There is nothing to push off!");
	}
	return;
}
