/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2218() {
	cs2_configs['cfg1126'] = client_configs['cfg2949'];
	cs2_configs['cfg1127'] = client_configs['cfg2950'];
	cs2_configs['cfg1128'] = client_configs['cfg2951'];
	cs2_configs['cfg1129'] = client_configs['cfg2952'];
	cs2_configs['cfg1131'] = client_configs['cfg2954'];
	cs2_configs['cfg1130'] = client_configs['cfg2953'];
	cs2_configs['cfg1132'] = client_configs['cfg2956'];
	cs2_configs['cfg1134'] = client_configs['cfg2958'];
	cs2_configs['cfg1133'] = client_configs['cfg2957'];
	cs2_configs['cfg1135'] = client_configs['cfg2955'];
	script_2220();
	return;
}
