/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_222() {
	if (cs2method_10563(cs2_configs['cfg2578']) == 1) {
		cs2method_11102(26, 0, "Sorry, you cannot ignore players in your Friends List.");
	} else {
		cs2method_10510(cs2_configs['cfg2578']);
		cs2method_11102(26, 0, "You are ignoring " + cs2_configs['cfg2578'] + " until you log out.");
	}
	cs2_configs['cfg11'] = 0;
	script_675();
	return;
}
