/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2221() {
	switch (client_configs['cfg2959']) {
		case 0:
			cs2method_10026(61014172, "");
			break;
		case 1:
			cs2method_10026(61014172, "Not enough workers.");
			break;
		case 2:
			cs2method_10026(61014172, "Not enough resources.");
			break;
		case 3:
			cs2method_10026(61014172, "Worker limit reached.");
	}
	return;
}
