/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_224() {
	int v23 = cs2method_10609(38928417);
	object v10 = cs2method_10765(cs2method_10954());
	object v17 = "";
	if (v23 == 1) {
		cs2method_10467(0, 38928417);
	}
	int v6 = script_1960();
	int v7 = 0;
	int v19 = 0;
	int v25 = 0;
	int v8 = 0;
	object v21 = "";
	object v15 = "";
	object v22 = "";
	object v16 = "";
	int v1 = -1;
	object v4 = "";
	object v2 = "";
	int v13 = cs2method_11048(0, cs2method_10461(v6, 100));
	int v24 = 0;
	int v9 = 1;
	int v18 = 0;
	int v0 = -1;
	int v5 = 0;
	cs2method_10273(38928443);
	cs2method_10273(38928442);
	cs2method_10273(38928441);
	cs2method_11130(0, 0, 38928443);
	cs2method_10251(0, 0, 38928443);
	while (v13 <= v6) {
		int v30 = v13;
		opc_struct10864(4,5,0) v27 = cs2method_10864(v30);
		object v3 = v27.objectpart_4;
		int v29 = v27.intpart_3;
		object v12 = v27.objectpart_3;
		object v28 = v27.objectpart_2;
		object v14 = v27.objectpart_1;
		object v20 = v27.objectpart_0;
		int v26 = v27.intpart_2;
		int v31 = v27.intpart_1;
		int v11 = v27.intpart_0;
		switch (v11) {
			case 0:
			case 103:
			case 4:
			case 43:
			case 104:
			case 115:
			case 27:
			case 125:
			case 26:
			case 29:
			case 28:
			case 31:
			case 30:
				break;
			default:
				if (cs2method_10846(v20, "") != 0 && cs2method_10846(v3, "") != 0) {
					int v26;
					object v27;
					if (v11 != 6 && v11 != 19) {
						if (v11 == 41 || v11 == 44 || v11 == 9) {
							if (cs2method_10846(v10, v17) != 0 && v11 != 6 && v11 != 19) {
								int v29 = 0;
							} else {
								int v29 = 14798;
							}
							v27 = "<col=$text_colour>" + "[" + "</col>" + "<col=0000ff>" + (string)v12 + "</col>" + "<col=$text_colour>" + "]" + (string)v20 + ": " + (string)v3;
						} else {
							v27 = " " + (string)v20 + ": " + (string)v3;
						}
					} else {
						v27 = "To " + (string)v20 + ": " + (string)v3;
					}
					int v28 = cs2method_10805(cs2method_10461(cs2method_10236(38928443), 5), 495, v27);
					if (cs2method_10846(cs2method_10765(v20), cs2method_10927()) != 0 && v11 != 6 && v11 != 19) {
						v5 = 1;
						cs2method_10606(38928442, 3, cs2method_10163(38928442));
						cs2method_10063(0, cs2method_10060(cs2method_10051(v24, 15), 2), 0, 0);
						cs2method_10013(448, cs2method_10051(v28, 15), 0, 0);
						cs2method_10811(6579300);
						cs2method_10002(255);
						cs2method_10238(1);
						cs2method_20674(new function<script_237>(int a0) {
							if (cs2method_11038(38928442, a0) == 1) {
								cs2method_10002(192);
							}
							return;
						}, -2147483643, "i");
						cs2method_20884(new function<script_238>(int a0) {
							if (cs2method_11038(38928442, a0) == 1) {
								cs2method_10002(255);
							}
							return;
						}, -2147483643, "i");
						v26 = cs2method_10163(38928441);
						cs2method_10606(38928441, 3, v26);
						cs2method_10063(0, cs2method_10060(cs2method_10051(v24, 15), 2), 0, 0);
						cs2method_10013(448, cs2method_10051(v28, 15), 0, 0);
						cs2method_10811(0);
						cs2method_10002(255);
						cs2method_10238(1);
					} else {
						v26 = -1;
					}
					cs2method_10606(38928443, 4, cs2method_10163(38928443));
					cs2method_10063(5, cs2method_10051(v24, 15), 0, 0);
					cs2method_10013(5, cs2method_10051(15, v28), 1, 0);
					cs2method_10797(v27);
					cs2method_10811(7829367);
					v17 = cs2method_10765(v14);
					if (cs2method_10846(v10, v17) != 0 && v11 != 6 && v11 != 19) {
						cs2method_10200(v17);
						cs2method_10057(1, "Report");
						cs2method_20703(new function<script_234>(int a0,int a1) {
							object v1 = "";
							int v0 = -1;
							if (cs2method_11038(38928443, a1) == 1) {
								cs2_configs['cfg2578'] = (string)cs2method_10068();
								cs2_configs['cfg792'] = cs2_configs['cfg791'];
								script_240(a0);
								script_217();
							}
							return;
						}, -2147483643, v26, "ii");
						cs2method_10811(0);
					}
					cs2method_10692(495);
					cs2method_11105(0, 0, 15);
					v24 = cs2method_10060(v24, v28);
				}
		}
		v13 = cs2method_10060(v13, 1);
	}
	if (v5 == 0) {
		cs2method_10606(38928443, 4, cs2method_10163(38928443));
		cs2method_10063(5, cs2method_10051(v24, 15), 0, 0);
		cs2method_10013(16384, 15, 2, 0);
		cs2method_10797("There is no chat to report at the moment.");
		cs2method_10811(153);
		cs2method_10692(495);
		cs2method_11105(0, 0, 15);
		v24 = cs2method_10060(v24, 1);
	}
	cs2method_11130(cs2method_10236(38928440), cs2method_10060(2, cs2method_10051(v24, 15)), 38928440);
	script_31(38928437, 38928440, 5666, 5663, 5664, 5665, 5686, 5685);
	if (cs2method_11038(38928437, 1) == 1) {
		script_37(38928437, 38928440, cs2method_10970(38928440), 1);
	}
	if (v23 == 1) {
		cs2method_10467(1, 38928417);
	}
	return;
}
