/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2240() {
	int v1 = 5;
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2_configs['cfg1126'], cs2_configs['cfg1127']), cs2_configs['cfg1128']), cs2_configs['cfg1129']), cs2_configs['cfg1131']), cs2_configs['cfg1130']);
	if (cs2_configs['cfg1133'] == 1) {
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2_configs['cfg1134'] == 1) {
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2_configs['cfg1132'] == 1) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
