/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_2250(int a0) {
	flow_0:
		int v1 = cs2method_10968(a0, 5);
		int v4 = 3016;
		cs2method_10363(6185, 1, 0, 100, 350);
		if (cs2method_10771() == 1) {
			v4 = 3015;
		}
		object v3 = cs2method_10018(idx22mapAttribute(idx17mapData('i', 'J', v4, v1), 1070));
		int v2 = 20280;
		if (cs2method_10805(cs2method_10236(61603934), v2, v3) != 1) {
			v2 = 17814;
			if (cs2method_10805(cs2method_10236(61603934), v2, v3) != 1) {
				v2 = 17813;
				if (cs2method_10805(cs2method_10236(61603934), v2, v3) != 1) {
					v2 = 20452;
					if (cs2method_10805(cs2method_10236(61603934), v2, v3) != 1) {
						v2 = 496;
					}
				}
			}
		}
		cs2method_10170(v2, 61603934);
		int v0 = idx17mapData('i', 'J', v4, v1);
		IF (cs2method_10771() == 1) 
			GOTO	flow_8
		GOTO	flow_9
	flow_8:
		IF (v0 == 1004) 
			GOTO	flow_11
	flow_9:
		IF (cs2method_10771() == 0 && v0 == 1004) 
			GOTO	flow_11
		GOTO	flow_12
	flow_11:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(0, 61603943);
		cs2method_10467(0, 61603941);
		cs2method_10467(0, 61603942);
		cs2method_10467(1, 61603944);
		cs2method_10467(1, 61603945);
		cs2method_10026(61603941, "1 : 1xp");
		GOTO	flow_43
	flow_12:
		IF (cs2method_10338(24) < idx22mapAttribute(v0, 1071)) 
			GOTO	flow_13
		GOTO	flow_14
	flow_13:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(1, 61603943);
		cs2method_10467(1, 61603941);
		cs2method_10467(1, 61603942);
		cs2method_10467(0, 61603944);
		cs2method_10467(0, 61603945);
		cs2method_10026(61603945, "Dungeoneering " + (string)cs2method_10379(idx22mapAttribute(v0, 1071)) + " required");
		GOTO	flow_43
	flow_14:
		IF (cs2method_10771() == 1 && idx17mapData('i', 'J', v4, v1) == 28312 && client_configs['cfg1096'].bitcfg2456 == 0) 
			GOTO	flow_17
		GOTO	flow_18
	flow_17:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(1, 61603943);
		cs2method_10467(1, 61603941);
		cs2method_10467(1, 61603942);
		cs2method_10467(0, 61603944);
		cs2method_10467(0, 61603945);
		cs2method_10026(61603945, "You already have 1 reset available to you");
		GOTO	flow_43
	flow_18:
		IF (cs2method_10771() == 1 && idx17mapData('i', 'J', v4, v1) == 28314) 
			GOTO	flow_20
		GOTO	flow_21
	flow_20:
		IF (client_configs['cfg4506'].bitcfg22544 == 1) 
			GOTO	flow_25
	flow_21:
		IF (idx17mapData('i', 'J', v4, v1) == 28315) 
			GOTO	flow_22
		GOTO	flow_23
	flow_22:
		IF (client_configs['cfg4506'].bitcfg22546 == 1) 
			GOTO	flow_25
	flow_23:
		IF (idx17mapData('i', 'J', v4, v1) == 28316 && client_configs['cfg4506'].bitcfg22548 == 1) 
			GOTO	flow_25
		GOTO	flow_26
	flow_25:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(1, 61603943);
		cs2method_10467(1, 61603941);
		cs2method_10467(1, 61603942);
		cs2method_10467(0, 61603944);
		cs2method_10467(0, 61603945);
		cs2method_10026(61603945, "You already own this pet.");
		GOTO	flow_43
	flow_26:
		IF (cs2method_10771() == 1 && idx17mapData('i', 'J', v4, v1) == 28311) 
			GOTO	flow_28
		GOTO	flow_29
	flow_28:
		IF (cs2method_10936(93, 31362) == 0) 
			GOTO	flow_31
	flow_29:
		IF (idx17mapData('i', 'J', v4, v1) == 28313 && cs2method_10936(93, 18338) == 0) 
			GOTO	flow_31
		GOTO	flow_34
	flow_31:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(1, 61603943);
		cs2method_10467(1, 61603941);
		cs2method_10467(1, 61603942);
		cs2method_10467(0, 61603944);
		cs2method_10467(0, 61603945);
		if (v0 == 28313) {
			v0 = 982;
		}
		cs2method_10026(61603945, "You need to have a " + (string)cs2method_10018(idx22mapAttribute(v0, 1070)) + " in your inventory.");
		GOTO	flow_43
	flow_34:
		cs2method_10467(1, 61603933);
		cs2method_10026(61603931, idx22mapAttribute(v0, 1078));
		cs2method_10467(0, 61603934);
		cs2method_10026(61603934, cs2method_10018(idx22mapAttribute(v0, 1070)));
		cs2method_10467(0, 61603935);
		cs2method_10039(idx22mapAttribute(v0, 1070), -1, 61603935);
		cs2method_10467(0, 61603932);
		cs2method_10467(0, 61603943);
		cs2method_10467(0, 61603941);
		cs2method_10467(0, 61603942);
		cs2method_10467(1, 61603944);
		cs2method_10467(1, 61603945);
		if (idx22mapAttribute(v0, 4315) != 0) {
			if (client_configs['cfg4506'].bitcfg22551 == 0) {
				cs2method_10026(61603941, cs2method_10379(idx22mapAttribute(v0, 4315)));
			} else if (client_configs['cfg4506'].bitcfg22551 == 1 && idx22mapAttribute(v0, 4316) != 0) {
				cs2method_10026(61603941, cs2method_10379(idx22mapAttribute(v0, 4316)));
			} else {
				cs2method_10026(61603941, cs2method_10379(idx22mapAttribute(v0, 1072)));
			}
		} else {
			cs2method_10026(61603941, cs2method_10379(idx22mapAttribute(v0, 1072)));
		}
	flow_43:
		return;
}
