/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2263(int a0,int a1,int a2) {
	switch (a0) {
		case 62259364:
			if (a2 == 1) {
				cs2method_10758(15481, 62259488);
				cs2method_10758(15482, 62259489);
				cs2method_10758(15483, 62259490);
			} else {
				cs2method_10758(15478, 62259488);
				cs2method_10758(15479, 62259489);
				cs2method_10758(15480, 62259490);
			}
			break;
		case 62259226:
		case 62259555:
		case 62259549:
		case 62259543:
			if (a2 == 1) {
				if (a1 == client_configs['cfg3406'].bitcfg17132) {
					cs2method_10758(15541, a0);
				} else {
					cs2method_10758(15540, a0);
				}
			} else if (a1 == client_configs['cfg3406'].bitcfg17132) {
				cs2method_10758(15541, a0);
			} else {
				cs2method_10758(15539, a0);
			}
			break;
		case 62259402:
			if (client_configs['cfg3403'].bitcfg17121 < 1) {
				cs2method_10758(15460, 62259335);
			} else if (a2 == 1) {
				cs2method_10758(15459, 62259335);
			} else {
				cs2method_10758(15458, 62259335);
			}
			break;
		case 62259343:
			if (client_configs['cfg3403'].bitcfg17121 < 1) {
				cs2method_10758(15460, 62259427);
			} else if (a2 == 1) {
				cs2method_10758(15459, 62259427);
			} else {
				cs2method_10758(15458, 62259427);
			}
			break;
		case 62259418:
			if (client_configs['cfg3403'].bitcfg17121 < 1) {
				cs2method_10758(15460, 62259428);
			} else if (a2 == 1) {
				cs2method_10758(15459, 62259428);
			} else {
				cs2method_10758(15458, 62259428);
			}
			break;
		case 62259373:
			if (a2 == 1) {
				cs2method_10520(15245885, 62259395);
			} else {
				cs2method_10520(16379093, 62259395);
			}
			break;
		case 62259375:
			if (a2 == 1) {
				cs2method_10520(15245885, 62259336);
			} else {
				cs2method_10520(16379093, 62259336);
			}
			break;
		case 62259376:
			if (a2 == 1) {
				cs2method_10520(15245885, 62259411);
			} else {
				cs2method_10520(16379093, 62259411);
			}
			break;
		case 62259358:
			if (a2 == 1) {
				cs2method_10520(15245885, 62259212);
			} else {
				cs2method_10520(16777215, 62259212);
			}
			break;
		case 62259357:
			if (a2 == 1) {
				cs2method_10520(15245885, 62259213);
			} else {
				cs2method_10520(16777215, 62259213);
			}
	}
	return;
}
