/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2267(int a0) {
	int v3;
	int v1;
	int v4;
	int v2 = -1;
	int v5 = -1;
	int v0 = -1;
	if (a0 == 0) {
		v1 = 15481;
		v3 = 15482;
		v4 = 15483;
	} else if (a0 == 2) {
		v1 = 15484;
		v3 = 15485;
		v4 = 15486;
	} else {
		v1 = 15478;
		v3 = 15479;
		v4 = 15480;
	}
	cs2method_10758(v1, 57933824);
	cs2method_10758(v3, 57933825);
	cs2method_10758(v4, 57933826);
	return;
}
