/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2271(int a0,int a1,int a2,object a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15) {
	cs2method_10316(a5, "<col=00ff00>" + (string)a7);
	script_2273(a5, a4, a11, a8, a14, a9, a15, a2, a6, a10, a1, a13, a0);
	cs2method_21121(new function<script_2274>(object a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,object a9,int a10,int a11,int a12) {
		cs2method_10273(a4);
		int v5 = cs2method_10060(2, cs2method_10051(13, cs2method_10805(177, 495, "Level " + (string)cs2method_10379(a2) + ": " + (string)a0)));
		int v2 = cs2method_10060(2, cs2method_10051(13, cs2method_10805(177, 494, a9)));
		int v1 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(2, v5), v2), 32), 14), 2);
		if (a3 == -1) {
			v1 = cs2method_10461(cs2method_10461(v1, 32), 14);
		}
		int v4 = 5;
		if (cs2method_10152(a5) < 130) {
			v4 = cs2method_10461(cs2method_10461(261, v1), 5);
		}
		cs2method_10606(a4, 3, 0);
		cs2method_10063(5, v4, 0, 0);
		cs2method_10013(180, v1, 0, 0);
		cs2method_10238(1);
		cs2method_10811(0);
		cs2method_10002(42);
		cs2method_10606(a4, 3, 1);
		cs2method_10063(6, cs2method_10060(v4, 1), 0, 0);
		cs2method_10013(179, cs2method_10461(v1, 1), 0, 0);
		cs2method_10238(0);
		cs2method_10811(3025699);
		cs2method_10606(a4, 3, 2);
		cs2method_10063(5, v4, 0, 0);
		cs2method_10013(179, cs2method_10461(v1, 1), 0, 0);
		cs2method_10238(0);
		cs2method_10811(7496785);
		cs2method_10606(a4, 4, 3);
		cs2method_10063(7, cs2method_10060(v4, 2), 0, 0);
		cs2method_10013(177, v5, 0, 0);
		cs2method_11105(1, 1, 0);
		cs2method_10692(495);
		cs2method_10811(16750623);
		cs2method_10173(0);
		cs2method_10797("Level " + (string)cs2method_10379(a2) + ": " + (string)a0);
		cs2method_10606(a4, 4, 4);
		cs2method_10063(7, cs2method_10060(cs2method_10060(v4, 2), v5), 0, 0);
		cs2method_10013(177, v2, 0, 0);
		cs2method_11105(1, 1, 0);
		cs2method_10692(494);
		cs2method_10811(11495962);
		cs2method_10173(0);
		cs2method_10797(a9);
		int v0 = 1;
		int v3 = cs2method_10968(cs2method_10461(190, cs2method_10051(v0, 35)), cs2method_10060(v0, 1));
		cs2method_10606(a4, 5, 5);
		cs2method_10063(v3, cs2method_10060(cs2method_10060(cs2method_10060(v4, 2), v5), v2), 0, 0);
		cs2method_10013(35, 32, 0, 0);
		cs2method_11070(17489, -1);
		cs2method_10606(a4, 4, 6);
		cs2method_10063(v3, cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(v4, 2), v5), v2), 32), 0, 0);
		cs2method_10013(35, 14, 0, 0);
		cs2method_11105(1, 1, 0);
		cs2method_10692(494);
		if (client_configs['cfg1101'] != -1) {
			cs2method_10811(65280);
		} else {
			cs2method_10811(16711680);
		}
		cs2method_10173(0);
		if (client_configs['cfg1101'] != -1) {
			cs2method_10797("1/1");
		} else {
			cs2method_10797("0/1");
		}
		return;
	}, new WidgetPointer(a5), new WidgetPointer(a12), a8, (string)a7, (string)a3, a9, a15, a2, a6, a10, a1, a13, a0, "IIissoioioioi", new WidgetPointer(a5));
	cs2method_20750(new function<script_11>(int a0) {
		cs2method_10273(a0);
		return;
	}, new WidgetPointer(a12), "I", new WidgetPointer(a5));
	if (cs2method_11020(a5) != 0) {
		cs2method_20277(new function<script_17>(int a0) {
			cs2method_10832(2, a0);
			if (cs2method_10147(cs2method_11020(a0), 32) != 0) {
				script_8311(2);
			}
			return;
		}, new WidgetPointer(a5), "I", new WidgetPointer(a5));
		cs2method_20272(new function<script_18>(int a0) {
			cs2method_10832(0, a0);
			return;
		}, new WidgetPointer(a5), "I", new WidgetPointer(a5));
	}
	cs2method_20254(new function<script_2272>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_2273(a8, a0, a4, a3, a1, a9, a7, a6, a11, a2, a5, a12, a10);
		return;
	}, new WidgetPointer(a5), a4, a11, a8, a14, a9, a15, a2, a6, a10, a1, a13, a0, 93, 1, "Iddi1oioioioiY", new WidgetPointer(a5));
	cs2method_20024(new function<script_2272>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_2273(a5, a4, a0, a12, a3, a9, a7, a6, a8, a10, a2, a1, a11);
		return;
	}, new WidgetPointer(a5), a4, a11, a8, a14, a9, a15, a2, a6, a10, a1, a13, a0, 6, 1, "Iddi1oioioioiY", new WidgetPointer(a5));
	return;
}
