/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2273(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
	if (cs2method_10938(6) < a3 && (a5 == 0 || cs2method_10338(6) < a3)) {
		if (client_configs['cfg1180'].bitcfg3043 == 1) {
			if (client_configs['cfg1185'] < a3) {
				cs2method_10758(a0, a4);
				return;
			}
		} else {
			cs2method_10758(a0, a4);
			return;
		}
	}
	if (client_configs['cfg1101'] == -1) {
		cs2method_10758(a0, a4);
		return;
	}
	cs2method_10758(a7, a4);
	return;
}
