/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2275() {
	cs2_configs['cfg1184'] = 0;
	cs2_configs['cfg1185'] = 255;
	cs2_configs['cfg1186'] = 0;
	cs2method_10467(1, 61145095);
	cs2method_10467(1, 61145094);
	cs2method_10467(1, 61145093);
	cs2method_10467(1, 61145133);
	cs2method_10467(1, 61145145);
	cs2method_10467(1, 61145146);
	cs2method_10467(1, 61145175);
	cs2method_10467(1, 61145147);
	cs2method_10467(1, 61145159);
	cs2method_10467(1, 61145160);
	cs2method_10467(1, 61145176);
	cs2method_10467(1, 61145161);
	cs2method_10467(1, 61145173);
	cs2method_10467(1, 61145174);
	cs2method_10467(1, 61145200);
	cs2method_10467(1, 61145252);
	cs2method_10467(1, 61145253);
	cs2method_10467(1, 61145254);
	cs2method_10467(1, 61145255);
	cs2method_10467(1, 61145256);
	cs2method_10467(1, 61145257);
	cs2method_10467(1, 61145266);
	cs2method_10467(1, 61145258);
	cs2method_10704(200, 61145252);
	cs2method_10704(200, 61145253);
	cs2method_10704(200, 61145254);
	cs2method_10467(1, 61145201);
	cs2method_10467(1, 61145210);
	cs2method_10467(1, 61145259);
	cs2method_10467(1, 61145202);
	cs2method_10467(1, 61145203);
	cs2method_10467(1, 61145262);
	cs2method_10467(1, 61145264);
	cs2method_10467(1, 61145205);
	cs2method_10467(1, 61145207);
	cs2method_10467(1, 61145260);
	cs2method_10467(1, 61145208);
	cs2method_10467(1, 61145204);
	cs2method_10467(1, 61145263);
	cs2method_10467(1, 61145265);
	cs2method_10467(1, 61145206);
	cs2method_10467(1, 61145209);
	cs2method_10467(1, 61145261);
	cs2method_10467(1, 61145226);
	cs2method_10467(1, 61145225);
	cs2method_10467(1, 61145251);
	cs2method_10467(1, 61145236);
	cs2method_10467(1, 61145237);
	cs2method_10467(1, 61145238);
	cs2method_10467(1, 61145239);
	cs2method_10467(1, 61145240);
	cs2method_10467(1, 61145241);
	cs2method_10467(1, 61145242);
	cs2method_10467(1, 61145243);
	cs2method_10467(1, 61145244);
	cs2method_10467(1, 61145245);
	cs2method_10467(1, 61145246);
	cs2method_10467(1, 61145247);
	cs2method_10467(1, 61145248);
	cs2method_10467(1, 61145249);
	cs2method_10467(1, 61145250);
	cs2method_10283(8192, 16384, 2, 2, 61145300);
	cs2method_10026(61145317, "100%");
	cs2method_10467(0, 61145316);
	cs2method_10283(183, 1, 0, 0, 61145316);
	cs2method_10704(0, 61145399);
	cs2method_10704(0, 61145400);
	cs2method_10704(0, 61145401);
	cs2method_10467(1, 61145278);
	cs2method_10112(cs2method_10191(61145278), 118, 0, 0, 61145278);
	cs2method_10467(0, 61145089);
	cs2method_10467(0, 61145092);
	cs2method_10467(0, 61145090);
	cs2method_10467(0, 61145091);
	script_2278();
	script_2938();
	script_3184();
	script_3248();
	script_3257();
	cs2_configs['cfg1189'] = 5;
	cs2_configs['cfg1190'] = -10;
	cs2method_10467(1, 61145177);
	cs2method_10467(1, 61145267);
	cs2method_10467(0, 61145132);
	cs2method_10467(0, 61145199);
	cs2method_10467(0, 61145332);
	cs2method_10704(255, 61145132);
	cs2method_10704(255, 61145199);
	cs2method_10704(255, 61145332);
	cs2method_10467(1, 61145096);
	cs2method_10283(90, 45, 0, 0, 61145337);
	cs2method_10704(0, 61145337);
	cs2method_10467(1, 61145097);
	cs2method_10283(90, 45, 0, 0, 61145338);
	cs2method_10704(0, 61145338);
	cs2method_10467(1, 61145098);
	cs2method_10283(90, 45, 0, 0, 61145339);
	cs2method_10704(0, 61145339);
	cs2_configs['cfg1397'] = 0;
	cs2_configs['cfg1398'] = 0;
	cs2_configs['cfg1399'] = 0;
	cs2_configs['cfg1400'] = 0;
	cs2_configs['cfg1401'] = 0;
	cs2method_10467(1, 61145105);
	cs2method_10467(1, 61145106);
	cs2method_10467(1, 61145104);
	cs2method_10467(1, 61145107);
	cs2method_10467(1, 61145103);
	cs2method_10467(1, 61145108);
	cs2method_10467(1, 61145102);
	cs2method_10467(1, 61145109);
	cs2method_10467(1, 61145101);
	cs2method_10467(1, 61145110);
	cs2method_10467(0, 61145113);
	script_4750();
	cs2method_20553(new function<script_4749>() {
		script_4750();
		return;
	}, "", new WidgetPointer(933,28));
	return;
}
