/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2284(int a0,int a1) {
	int v0 = cs2method_10856();
	if (v0 == -3) {
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1420,114));
	script_3208(0);
	if (v0 == 2) {
		if (script_7857(cs2_configs['cfg2555']) == 0) {
			script_7845(1, "", 93061190);
		}
		if (cs2method_10265(cs2_configs['cfg2559']) > 0) {
			int v3 = script_3228(0, a1);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
		if (a0 == 1) {
			script_2714(7, 1);
		}
		script_7858();
		return;
	}
	object v2 = "accountappeal";
	object v1 = "passwordchoice.ws";
	switch (v0) {
		case 3:
			script_3213("Error contacting server.", 93061190);
			break;
		case 4:
			script_3213("Sorry but you are ineligible to create an account.", 93061190);
			break;
		case 20:
			script_3213("Email already in use. Try a different email or click " + "<u=ebe0bc>" + "here" + "</u>" + " to recover this account.", 93061190);
			break;
		case 21:
			script_3213("Please enter a valid Email address.", 93061190);
			break;
		default:
			script_3213("Unexpected server response.", 93061190);
	}
	if (a1 == 1) {
		script_7846(93061190);
	}
	script_7858();
	return;
}
