/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2290(int a0,int a1) {
	int v1 = 6759;
	if (client_configs['cfg3277'].bitcfg16789 == 1) {
		v1 = 6760;
	}
	int v0 = idx17mapData('i', 'J', v1, a1);
	if (script_7168(v0) == 0) {
		if (script_2295(a1) == 0) {
			return;
		}
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10310(181);
			cs2method_10057(1, "Deselect");
		}
	} else {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10310(180);
			cs2method_10057(1, "Select");
		}
	}
	return;
}
