/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2295(int a0) {
	if (cs2method_10771() == 0 && script_2294(a0) == 1) {
		return 0;
	}
	if (script_5256() == 0) {
		cs2method_10567(30709, 1, 0);
		return 0;
	}
	int v1 = 6759;
	if (client_configs['cfg3277'].bitcfg16789 == 1) {
		v1 = 6760;
	}
	int v0 = idx17mapData('i', 'J', v1, a0);
	if (cs2method_10338(5) < idx22mapAttribute(v0, 2807)) {
		cs2method_10567(30709, 1, 0);
		return 0;
	}
	if (v0 == 14568 && (cs2method_10338(1) < 55 || client_configs['cfg2393'].bitcfg11319 != 8)) {
		cs2method_10567(30709, 1, 0);
		return 0;
	}
	if (v0 == 14569 && (cs2method_10338(1) < 70 || client_configs['cfg2393'].bitcfg11319 != 8)) {
		cs2method_10567(30709, 1, 0);
		return 0;
	}
	return 1;
}
