/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_23() {
	flow_0:
		int v15 = 0;
		object v110 = "";
		int v5 = client_configs['cfg1226'].bitcfg3295;
		script_12_struct(1,1,0) v65 = script_12(v5);
		int v2 = v65.intpart_0;
		object v56 = v65.objectpart_0;
		cs2method_10026(32702469, v56);
		cs2method_20486(new function<script_212>(object a0) {
			if (cs2method_10846(a0, "") != 0) {
				cs2method_10707(1, a0);
			}
			return;
		}, idx17mapData('i', 's', 696, client_configs['cfg1226'].bitcfg3295), "s", new WidgetPointer(499,27));
		object v79 = "";
		int v104 = 0;
		if (v2 > 1) {
			int v113 = client_configs['cfg1226'].bitcfg3295;
			int v90 = 0;
			script_13_struct(1,1,0) v88 = script_13(v113, v90);
			int v111 = v88.intpart_0;
			object v109 = v88.objectpart_0;
			cs2method_10026(32702473, v109);
			cs2method_10467(0, 32702473);
		} else {
			cs2method_10026(32702473, "");
			cs2method_10467(1, 32702473);
		}
		if (v2 >= 2) {
			int v31 = client_configs['cfg1226'].bitcfg3295;
			int v70 = 1;
			script_13_struct(1,1,0) v9 = script_13(v31, v70);
			int v100 = v9.intpart_0;
			object v101 = v9.objectpart_0;
			cs2method_10026(32702474, v101);
			cs2method_10112(353, 78, 0, 0, 32702468);
			cs2method_10467(0, 32702474);
		} else {
			cs2method_10026(32702474, "");
			cs2method_10467(1, 32702474);
		}
		if (v2 >= 3) {
			int v72 = client_configs['cfg1226'].bitcfg3295;
			int v48 = 2;
			script_13_struct(1,1,0) v80 = script_13(v72, v48);
			int v71 = v80.intpart_0;
			object v44 = v80.objectpart_0;
			cs2method_10026(32702475, v44);
			cs2method_10112(353, 95, 0, 0, 32702468);
			cs2method_10467(0, 32702475);
		} else {
			cs2method_10026(32702475, "");
			cs2method_10467(1, 32702475);
		}
		if (v2 >= 4) {
			int v67 = client_configs['cfg1226'].bitcfg3295;
			int v34 = 3;
			script_13_struct(1,1,0) v85 = script_13(v67, v34);
			int v103 = v85.intpart_0;
			object v27 = v85.objectpart_0;
			cs2method_10026(32702476, v27);
			cs2method_10112(353, 114, 0, 0, 32702468);
			cs2method_10467(0, 32702476);
		} else {
			cs2method_10026(32702476, "");
			cs2method_10467(1, 32702476);
		}
		if (v2 >= 5) {
			int v18 = client_configs['cfg1226'].bitcfg3295;
			int v35 = 4;
			script_13_struct(1,1,0) v1 = script_13(v18, v35);
			int v112 = v1.intpart_0;
			object v54 = v1.objectpart_0;
			cs2method_10026(32702477, v54);
			cs2method_10112(353, 129, 0, 0, 32702468);
			cs2method_10467(0, 32702477);
		} else {
			cs2method_10026(32702477, "");
			cs2method_10467(1, 32702477);
		}
		if (v2 >= 6) {
			int v19 = client_configs['cfg1226'].bitcfg3295;
			int v81 = 5;
			script_13_struct(1,1,0) v60 = script_13(v19, v81);
			int v37 = v60.intpart_0;
			object v63 = v60.objectpart_0;
			cs2method_10026(32702478, v63);
			cs2method_10112(353, 146, 0, 0, 32702468);
			cs2method_10467(0, 32702478);
		} else {
			cs2method_10026(32702478, "");
			cs2method_10467(1, 32702478);
		}
		if (v2 >= 7) {
			int v105 = client_configs['cfg1226'].bitcfg3295;
			int v92 = 6;
			script_13_struct(1,1,0) v4 = script_13(v105, v92);
			int v43 = v4.intpart_0;
			object v23 = v4.objectpart_0;
			cs2method_10026(32702479, v23);
			cs2method_10112(353, 168, 0, 0, 32702468);
			cs2method_10467(0, 32702479);
		} else {
			cs2method_10026(32702479, "");
			cs2method_10467(1, 32702479);
		}
		if (v2 >= 8) {
			int v77 = client_configs['cfg1226'].bitcfg3295;
			int v97 = 7;
			script_13_struct(1,1,0) v25 = script_13(v77, v97);
			int v28 = v25.intpart_0;
			object v83 = v25.objectpart_0;
			cs2method_10026(32702480, v83);
			cs2method_10112(353, 180, 0, 0, 32702468);
			cs2method_10467(0, 32702480);
		} else {
			cs2method_10026(32702480, "");
			cs2method_10467(1, 32702480);
		}
		if (v2 >= 9) {
			int v51 = client_configs['cfg1226'].bitcfg3295;
			int v17 = 8;
			script_13_struct(1,1,0) v22 = script_13(v51, v17);
			int v41 = v22.intpart_0;
			object v75 = v22.objectpart_0;
			cs2method_10026(32702481, v75);
			cs2method_10112(353, 197, 0, 0, 32702468);
			cs2method_10467(0, 32702481);
		} else {
			cs2method_10026(32702481, "");
			cs2method_10467(1, 32702481);
		}
		if (v2 >= 10) {
			int v86 = client_configs['cfg1226'].bitcfg3295;
			int v57 = 9;
			script_13_struct(1,1,0) v52 = script_13(v86, v57);
			int v98 = v52.intpart_0;
			object v73 = v52.objectpart_0;
			cs2method_10026(32702482, v73);
			cs2method_10112(353, 214, 0, 0, 32702468);
			cs2method_10467(0, 32702482);
		} else {
			cs2method_10026(32702482, "");
			cs2method_10467(1, 32702482);
		}
		if (v2 >= 11) {
			int v55 = client_configs['cfg1226'].bitcfg3295;
			int v33 = 10;
			script_13_struct(1,1,0) v38 = script_13(v55, v33);
			int v40 = v38.intpart_0;
			object v106 = v38.objectpart_0;
			cs2method_10026(32702483, v106);
			cs2method_10112(353, 231, 0, 0, 32702468);
			cs2method_10467(0, 32702483);
		} else {
			cs2method_10026(32702483, "");
			cs2method_10467(1, 32702483);
		}
		if (v2 >= 12) {
			int v6 = client_configs['cfg1226'].bitcfg3295;
			int v11 = 11;
			script_13_struct(1,1,0) v12 = script_13(v6, v11);
			int v0 = v12.intpart_0;
			object v21 = v12.objectpart_0;
			cs2method_10026(32702484, v21);
			cs2method_10112(353, 248, 0, 0, 32702468);
			cs2method_10467(0, 32702484);
		} else {
			cs2method_10026(32702484, "");
			cs2method_10467(1, 32702484);
		}
		if (v2 >= 13) {
			int v74 = client_configs['cfg1226'].bitcfg3295;
			int v78 = 12;
			script_13_struct(1,1,0) v91 = script_13(v74, v78);
			int v95 = v91.intpart_0;
			object v82 = v91.objectpart_0;
			cs2method_10026(32702485, v82);
			cs2method_10112(353, 265, 0, 0, 32702468);
			cs2method_10467(0, 32702485);
		} else {
			cs2method_10026(32702485, "");
			cs2method_10467(1, 32702485);
		}
		if (v2 >= 14) {
			int v84 = client_configs['cfg1226'].bitcfg3295;
			int v64 = 13;
			script_13_struct(1,1,0) v46 = script_13(v84, v64);
			int v61 = v46.intpart_0;
			object v76 = v46.objectpart_0;
			cs2method_10026(32702486, v76);
			cs2method_10112(353, 282, 0, 0, 32702468);
			cs2method_10467(0, 32702486);
		} else {
			cs2method_10026(32702486, "");
			cs2method_10467(1, 32702486);
		}
		if (v2 >= 15) {
			int v47 = client_configs['cfg1226'].bitcfg3295;
			int v53 = 14;
			script_13_struct(1,1,0) v66 = script_13(v47, v53);
			int v107 = v66.intpart_0;
			object v45 = v66.objectpart_0;
			cs2method_10026(32702487, v45);
			cs2method_10112(353, 299, 0, 0, 32702468);
			cs2method_10467(0, 32702487);
		} else {
			cs2method_10026(32702487, "");
			cs2method_10467(1, 32702487);
		}
		if (v2 >= 16) {
			int v20 = client_configs['cfg1226'].bitcfg3295;
			int v87 = 15;
			script_13_struct(1,1,0) v59 = script_13(v20, v87);
			int v93 = v59.intpart_0;
			object v30 = v59.objectpart_0;
			cs2method_10026(32702488, v30);
			cs2method_10112(353, 316, 0, 0, 32702468);
			cs2method_10467(0, 32702488);
		} else {
			cs2method_10026(32702488, "");
			cs2method_10467(1, 32702488);
		}
		if (v2 < 2) {
			cs2method_10467(1, 32702467);
			cs2method_10467(1, 32702466);
			cs2method_10467(1, 32702468);
		} else {
			cs2method_10467(0, 32702467);
			cs2method_10467(0, 32702466);
			cs2method_10467(0, 32702468);
		}
		if (v2 == 2) {
			cs2method_10336(20838, 32702466);
		} else if (v2 == 3) {
			cs2method_10336(20839, 32702466);
		} else if (v2 == 4) {
			cs2method_10336(20840, 32702466);
		} else if (v2 == 5) {
			cs2method_10336(20841, 32702466);
		} else if (v2 == 6) {
			cs2method_10336(20842, 32702466);
		} else if (v2 == 7) {
			cs2method_10336(20843, 32702466);
		} else if (v2 == 8) {
			cs2method_10336(20844, 32702466);
		} else if (v2 == 9) {
			cs2method_10336(20845, 32702466);
		} else if (v2 == 10) {
			cs2method_10336(20846, 32702466);
		} else if (v2 == 11) {
			cs2method_10336(20847, 32702466);
		} else if (v2 == 12) {
			cs2method_10336(20848, 32702466);
		} else if (v2 == 13) {
			cs2method_10336(20849, 32702466);
		} else if (v2 == 14) {
			cs2method_10336(20850, 32702466);
		} else if (v2 == 15) {
			cs2method_10336(43501, 32702466);
		} else {
			if (v2 == 16) {
				cs2method_10336(43500, 32702466);
			}
		}
		int v10 = client_configs['cfg1226'].bitcfg3295;
		int v62 = client_configs['cfg1226'].bitcfg3296;
		script_13_struct(1,1,0) v108 = script_13(v10, v62);
		int v24 = v108.intpart_0;
		object v102 = v108.objectpart_0;
		cs2method_10026(32702472, v102);
		if (v24 == 0) {
			cs2method_10026(32702472, v102);
		} else {
			cs2method_10026(32702472, cs2method_10427(v102, " - Members Only"));
		}
		cs2method_10273(32702470);
		cs2method_10273(32702471);
		int v7 = 0;
		int v42 = 3;
		int v49 = 0;
		int v58 = 7620;
		int v26 = 2287;
		object v13 = "";
		object v94 = "";
		IF (script_1566(client_configs['cfg1226'].bitcfg3295, client_configs['cfg1226'].bitcfg3296) == 1) 
			GOTO	flow_85
		GOTO	flow_88
	flow_85:
		IF (v26 != -1) 
			GOTO	flow_86
		GOTO	flow_87
	flow_86:
		int v16 = client_configs['cfg1226'].bitcfg3295;
		int v99 = client_configs['cfg1226'].bitcfg3296;
		int v36 = v7;
		script_1567_struct(2,2,0) v14 = script_1567(v16, v99, v36);
		object v89 = v14.objectpart_1;
		object v29 = v14.objectpart_0;
		v26 = v14.intpart_1;
		int v32 = v14.intpart_0;
		v42 = cs2method_10060(v42, script_24(v32, v58, v26, v7, v42, v29));
		v7 = cs2method_10060(v7, 1);
		GOTO	flow_85
	flow_87:
		GOTO	flow_90
	flow_88:
		IF (v58 != -1) 
			GOTO	flow_89
		GOTO	flow_90
	flow_89:
		int v69 = client_configs['cfg1226'].bitcfg3295;
		int v39 = client_configs['cfg1226'].bitcfg3296;
		int v96 = v7;
		script_14_struct(2,2,0) v68 = script_14(v69, v39, v96);
		object v50 = v68.objectpart_1;
		object v3 = v68.objectpart_0;
		v58 = v68.intpart_1;
		int v8 = v68.intpart_0;
		v42 = cs2method_10060(v42, script_24(v8, v58, v26, v7, v42, v3));
		v7 = cs2method_10060(v7, 1);
		GOTO	flow_88
	flow_90:
		cs2method_10251(0, 0, 32702470);
		cs2method_11130(296, v42, 32702470);
		if (v42 > 240) {
			script_31(32702471, 32702470, 798, 795, 796, 797, 793, 794);
		}
		return;
}
