/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2300(int a0,int a1,int a2,int a3,int a4) {
	if (a3 != 1) {
		return;
	}
	if (client_configs['cfg1770'] == 0) {
		return;
	}
	if (client_configs['cfg1769'].bitcfg5941 == 1) {
		script_6739(23);
	} else {
		script_6739(22);
	}
	client_configs['cfg1769'].bitcfg5941 = cs2method_10461(1, client_configs['cfg1769'].bitcfg5941);
	script_2303(a4, a1, a2, a0);
	return;
}
