/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2306() {
	int v4;
	int v2 = 28;
	int v0 = 0;
	int v3 = 28;
	int v5 = 0;
	int v1 = 28;
	if (cs2method_10871() >= 100) {
		v4 = 0;
	} else {
		v4 = cs2method_10060(v5, cs2method_10461(v1, cs2method_10122(cs2method_10871(), 100, v1)));
	}
	cs2method_10283(v3, v4, 0, 0, 96010258);
	cs2method_10026(96010260, (string)cs2method_10379(cs2method_10871()) + "%");
	return;
}
