/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2316(int a0,int a1) {
	switch (a1) {
		case 18:
			script_9107(a0, 8978586, 8978628, 8978619, 8978629, 8978568, 8978572);
			break;
		case 19:
			script_9107(a0, 96338021, 96338063, 96338054, 96338064, 96338003, 96338007);
			break;
		case 20:
			script_9107(a0, 96338021, 96338063, 96338054, 96338064, 96338003, 96338007);
			break;
		case 21:
			script_9107(a0, 96338021, 96338063, 96338054, 96338064, 96338003, 96338007);
			break;
		case 22:
			script_9107(a0, 96338021, 96338063, 96338054, 96338064, 96338003, 96338007);
			break;
		case 23:
			script_9107(a0, 96338021, 96338063, 96338054, 96338064, 96338003, 96338007);
	}
	return;
}
