/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_2332(object a0,object a1,object a2) {
	int v0 = cs2method_10368(0, a0, a2);
	int v1 = cs2method_10265(a2);
	while (v0 != -1) {
		a0 = (string)cs2method_11025(0, v0, a0) + (string)a1 + (string)cs2method_11025(cs2method_10060(v0, v1), cs2method_10265(a0), a0);
		v0 = cs2method_10368(v0, a0, a2);
	}
	return a0;
}
