/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2334(int a0,int a1) {
	switch (a1) {
		case 18:
			script_9108(a0, 8978602, 8978640, 8978631, 8978641, 8978569, 8978588);
			break;
		case 19:
			script_9108(a0, 96338037, 96338075, 96338066, 96338076, 96338004, 96338023);
			break;
		case 20:
			script_9108(a0, 96338037, 96338075, 96338066, 96338076, 96338004, 96338023);
			break;
		case 21:
			script_9108(a0, 96338037, 96338075, 96338066, 96338076, 96338004, 96338023);
			break;
		case 22:
			script_9108(a0, 96338037, 96338075, 96338066, 96338076, 96338004, 96338023);
			break;
		case 23:
			script_9108(a0, 96338037, 96338075, 96338066, 96338076, 96338004, 96338023);
	}
	return;
}
