/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2335(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
	if (client_configs['cfg3022'].bitcfg15172 < 4000) {
		cs2method_10026(a8, cs2method_10379(client_configs['cfg3022'].bitcfg15172));
	} else {
		cs2method_10026(a8, "Max");
	}
	if (cs2method_10060(cs2_configs['cfg2763'], client_configs['cfg3017'].bitcfg15163) < 4000) {
		cs2method_10026(a1, cs2method_10379(cs2method_10060(cs2_configs['cfg2763'], client_configs['cfg3017'].bitcfg15163)));
	} else {
		cs2method_10026(a1, "Max");
	}
	if (cs2method_10060(cs2_configs['cfg2764'], client_configs['cfg3018'].bitcfg15165) < 4000) {
		cs2method_10026(a5, cs2method_10379(cs2method_10060(cs2_configs['cfg2764'], client_configs['cfg3018'].bitcfg15165)));
	} else {
		cs2method_10026(a5, "Max");
	}
	if (cs2method_10060(cs2_configs['cfg2766'], client_configs['cfg3017'].bitcfg15162) < 4000) {
		cs2method_10026(a0, cs2method_10379(cs2method_10060(cs2_configs['cfg2766'], client_configs['cfg3017'].bitcfg15162)));
	} else {
		cs2method_10026(a0, "Max");
	}
	if (cs2method_10060(cs2_configs['cfg2765'], client_configs['cfg3018'].bitcfg15166) < 4000) {
		cs2method_10026(a9, cs2method_10379(cs2method_10060(cs2_configs['cfg2765'], client_configs['cfg3018'].bitcfg15166)));
	} else {
		cs2method_10026(a9, "Max");
	}
	if (client_configs['cfg3022'].bitcfg15172 < 10) {
		cs2method_10520(16101953, a2);
	} else {
		cs2method_10520(16737281, a2);
	}
	if (cs2method_10060(cs2_configs['cfg2763'], client_configs['cfg3017'].bitcfg15163) < 10) {
		cs2method_10520(16101953, a10);
	} else {
		cs2method_10520(16737281, a10);
	}
	if (cs2method_10060(cs2_configs['cfg2764'], client_configs['cfg3018'].bitcfg15165) < 10) {
		cs2method_10520(16101953, a4);
	} else {
		cs2method_10520(16737281, a4);
	}
	if (cs2method_10060(cs2_configs['cfg2766'], client_configs['cfg3017'].bitcfg15162) < 10) {
		cs2method_10520(16101953, a7);
	} else {
		cs2method_10520(16737281, a7);
	}
	if (cs2method_10060(cs2_configs['cfg2765'], client_configs['cfg3018'].bitcfg15166) < 10) {
		cs2method_10520(16101953, a3);
	} else {
		cs2method_10520(16737281, a3);
	}
	return;
}
