/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2347(int a0) {
	if (script_8785() == 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		script_3372();
		script_3496();
	} else {
		cs2method_20162(new function<script_2337>(int a0) {
			script_2347(a0);
			return;
		}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
	}
	return;
}
