/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2387(int a0,int a1) {
	cs2method_20162(new function<script_2388>(int a0,int a1,int a2) {
		if (a0 < 25) {
			cs2method_20162(load function<2388>, a2, a1, cs2method_10060(a0, 1), "iJi", new WidgetPointer(1043,220));
			return;
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1043,220));
		script_8059(1);
		script_8059(2);
		if (cs2_configs['cfg4178'] == a2) {
			cs2_configs['cfg4178'] = -1;
		}
		script_2390(client_configs['cfg4409']);
		return;
	}, a1, a0, 0, "iJi", new WidgetPointer(1043,220));
	return;
}
