/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2393(int a0) {
	int v4 = -1;
	object v6 = "-";
	int v5 = 0;
	int v0 = 0;
	switch (a0) {
		case 68419613:
			int v2 = client_configs['cfg4389'].bitcfg22264;
			v0 = client_configs['cfg4400'].bitcfg22301;
			v5 = v2;
			break;
		case 68419625:
			int v3 = client_configs['cfg4389'].bitcfg22265;
			v0 = client_configs['cfg4400'].bitcfg22302;
			v5 = v3;
	}
	if (v5 != 0) {
		int v1 = idx17mapData('i', 'J', 8712, v5);
		if (v1 != -1 && idx22mapAttribute(v1, 4247) != 0) {
			v6 = cs2method_10379(cs2method_11048(0, cs2method_10461(idx22mapAttribute(v1, 4247), v0)));
		}
	}
	cs2method_10026(a0, v6);
	return;
}
