/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2394(int a0) {
	int v0 = -1;
	switch (a0) {
		case 68419599:
			v0 = idx17mapData('i', 'J', 8712, client_configs['cfg4389'].bitcfg22263);
			break;
		case 68419611:
			v0 = idx17mapData('i', 'J', 8712, client_configs['cfg4389'].bitcfg22264);
			break;
		case 68419623:
			v0 = idx17mapData('i', 'J', 8712, client_configs['cfg4389'].bitcfg22265);
	}
	if (v0 != -1) {
		cs2method_10758(idx22mapAttribute(v0, 4242), a0);
	} else {
		cs2method_10758(-1, a0);
	}
	return;
}
