/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2399(int a0,int a1) {
	int v0 = cs2method_10968(cs2method_10461(a0, cs2method_10133()), 50);
	if (v0 < 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		return;
	}
	int v2 = cs2method_10968(v0, 60);
	int v1 = cs2method_10038(v0, 60);
	if (v2 > 0) {
		cs2method_10026(a1, "Time remaining: " + (string)cs2method_10379(v2) + "m " + (string)cs2method_10379(v1));
	} else {
		cs2method_10026(a1, "Time remaining: " + (string)cs2method_10379(v0));
	}
	return;
}
