/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2407() {
	cs2method_10026(68485140, cs2method_10379(client_configs['cfg4391'].bitcfg22286));
	cs2method_10026(68485127, cs2method_10379(client_configs['cfg4393'].bitcfg22290));
	cs2method_10026(68485123, cs2method_10379(client_configs['cfg4392'].bitcfg22288));
	cs2method_10026(68485139, cs2method_10379(cs2method_10461(client_configs['cfg4391'].bitcfg22287, client_configs['cfg4392'].bitcfg22289)));
	cs2method_10026(68485132, cs2method_10379(client_configs['cfg4393'].bitcfg22291));
	cs2method_10026(68485141, script_9383(client_configs['cfg4391'].bitcfg22286, client_configs['cfg4394'].bitcfg22292));
	cs2method_10026(68485133, cs2method_10379(client_configs['cfg4392'].bitcfg22289));
	return;
}
