/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2408(object a0) {
	if (cs2_configs['cfg4211'] == -1) {
		cs2_configs['cfg4211'] = 0;
	}
	cs2_configs['cfg174'] = 19;
	cs2method_10026(39059675, cs2_configs['cfg4210']);
	cs2_configs['cfg1099'] = cs2method_10265(cs2_configs['cfg4210']);
	script_3237(39059674, 39059675, 39059676, cs2_configs['cfg4210'], 19);
	if (cs2_configs['cfg4211'] == 1) {
		cs2method_10467(0, 39059679);
	} else {
		cs2method_10467(1, 39059679);
	}
	cs2method_10026(39059659, a0);
	cs2method_10467(0, 39059646);
	cs2method_10467(0, 39059647);
	cs2method_10467(1, 39059456);
	return;
}
