/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2410(object a0,object a1,object a2,int a3,int a4,int a5,int a6,int a7,int a8,object a9,object a10,object a11) {
	if (a8 == 0) {
		if (cs2method_10265(a0) > 0) {
			cs2method_10057(1, a0);
		}
		if (cs2method_10265(a1) > 0) {
			cs2method_10057(2, a1);
		}
		if (cs2method_10265(a10) > 0) {
			cs2method_10057(3, a10);
		}
		if (cs2method_10265(a11) > 0) {
			cs2method_10057(7, a11);
		}
		if (cs2method_10265(a9) > 0) {
			cs2method_10057(8, a9);
		}
		return;
	}
	if (cs2method_10265(a0) > 0) {
		cs2method_10057(1, a0);
		if (a6 != -1) {
			cs2method_10012(1, a6);
		} else {
			cs2method_10012(1, 36);
		}
	}
	if (cs2method_10265(a1) > 0) {
		cs2method_10057(2, a1);
		if (a4 != -1) {
			cs2method_10012(2, a4);
		} else {
			cs2method_10012(2, 36);
		}
	}
	if (cs2method_10265(a10) > 0) {
		cs2method_10057(3, a10);
		if (a3 != -1) {
			cs2method_10012(3, a3);
		} else {
			cs2method_10012(3, 36);
		}
	}
	cs2method_10335("Use");
	cs2method_10645(46);
	cs2method_10394(46, 36);
	cs2method_10057(10, "Examine");
	if (cs2method_10265(a11) > 0) {
		cs2method_10057(7, a11);
		if (a5 != -1) {
			cs2method_10012(7, a5);
		} else {
			cs2method_10012(7, 36);
		}
	}
	if (cs2method_10265(a9) > 0) {
		cs2method_10057(8, a9);
		if (a7 != -1) {
			cs2method_10012(8, a7);
		} else {
			cs2method_10012(8, 36);
		}
	}
	return;
}
