/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2411(int a0,int a1) {
	if (client_configs['cfg2299'].bitcfg10542 == 0) {
		script_2410(cs2method_10940(a0, 1), cs2method_10940(a0, 2), "", cs2method_10291(a0, 1), cs2method_10291(a0, 2), cs2method_10940(a0, 4), cs2method_10940(a0, 5), -1, cs2method_10291(a0, 4), cs2method_10291(a0, 5), cs2method_10018(a0), a1);
	} else {
		script_2410("Lletya", cs2method_10940(a0, 2), "Temple", cs2method_10291(a0, 1), cs2method_10291(a0, 2), cs2method_10940(a0, 4), cs2method_10940(a0, 5), cs2method_10291(a0, 1), cs2method_10291(a0, 4), cs2method_10291(a0, 5), cs2method_10018(a0), a1);
	}
	cs2method_20835(new function<script_6469>(int a0,int a1,int a2,int a3) {
		flow_0:
			IF (a3 == -1) 
				GOTO	flow_1
			GOTO	flow_2
		flow_1:
			IF (cs2method_10324(a2) == 1) 
				GOTO	flow_3
		flow_2:
			IF (cs2method_11038(a2, a3) == 1) 
				GOTO	flow_3
			GOTO	flow_6
		flow_3:
			if (cs2method_10487() != a1) {
				return;
			}
			cs2method_10620();
			script_2833(a1, a0);
		flow_6:
			return;
	}, new WidgetPointer(-32768,3), -2147483643, a0, a1, 2299, 1, "Iio1Y");
	return;
}
