/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2420() {
	cs2method_10467(1, 44171282);
	cs2method_10467(0, 44171283);
	cs2method_10067(-1, 44171283);
	cs2method_10067(-1, 44171273);
	cs2method_10467(0, 44171274);
	cs2method_10336(46967, 44171270);
	cs2method_10467(1, 44171269);
	cs2method_10067(11762, 44171273);
	cs2_configs['cfg737'] = 0;
	return;
}
