/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2421() {
	cs2method_10336(46997, 44171277);
	cs2method_10336(46976, 44171279);
	cs2method_10336(46974, 44171278);
	cs2method_10336(46995, 44171280);
	cs2method_10336(46986, 44171281);
	if (cs2_configs['cfg737'] == 1) {
		cs2method_10336(46982, 44171277);
		cs2method_10567(31350, 1, 0);
		cs2method_10467(1, 44171274);
	} else if (cs2_configs['cfg737'] == 2) {
		cs2method_10336(46979, 44171279);
		cs2method_10567(29366, 1, 0);
		cs2method_10336(46964, 44171270);
	} else if (cs2_configs['cfg737'] == 3) {
		cs2method_10336(46989, 44171278);
		cs2method_10336(46956, 44171270);
	} else if (cs2_configs['cfg737'] == 4) {
		cs2method_10336(46981, 44171280);
		cs2method_10567(27139, 1, 0);
		cs2method_10336(46965, 44171270);
	} else if (cs2_configs['cfg737'] == 5) {
		cs2method_10336(46996, 44171281);
		cs2method_10567(28663, 1, 0);
		cs2method_10467(0, 44171269);
	} else if (cs2_configs['cfg737'] == 6) {
		cs2method_10067(11761, 44171273);
	} else if (cs2_configs['cfg737'] == 7) {
		cs2method_10067(11760, 44171273);
	} else if (cs2_configs['cfg737'] == 8) {
		cs2method_10067(11759, 44171273);
	} else if (cs2_configs['cfg737'] == 9) {
		cs2method_10067(11763, 44171273);
	} else if (cs2_configs['cfg737'] == 10) {
		cs2method_10067(11764, 44171273);
	} else {
		if (cs2_configs['cfg737'] == 11) {
			cs2method_10067(11765, 44171273);
		}
	}
	return;
}
