/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_243(int a0,int a1) {
	int v1 = -1;
	int v3 = -1;
	int v2 = -1;
	int v0 = 1;
	switch (a0) {
		default:
			script_675();
			break;
		case 38928529:
			v1 = 38928525;
			v3 = 38928526;
			v2 = 38928527;
			break;
		case 38928530:
			v1 = 38928556;
			v3 = 38928557;
			v2 = 38928558;
			break;
		case 38928531:
			v1 = 38928532;
			v3 = 38928533;
			v2 = 38928534;
			break;
		case 38928536:
			v1 = 38928552;
			v3 = 38928553;
			v2 = 38928554;
			break;
		case 38928537:
			v1 = 38928548;
			v3 = 38928549;
			v2 = 38928550;
			break;
		case 38928538:
			v1 = 38928539;
			v3 = 38928540;
			v2 = 38928541;
			break;
		case 38928543:
			v1 = 38928544;
			v3 = 38928545;
			v2 = 38928546;
			break;
		case 38928560:
			v1 = 38928509;
			v3 = 38928510;
			v2 = 38928511;
			break;
		case 38928561:
			v1 = 38928567;
			v3 = 38928568;
			v2 = 38928569;
			break;
		case 38928562:
			v1 = 38928563;
			v3 = 38928564;
			v2 = 38928565;
			break;
		case 38928571:
			v1 = 38928513;
			v3 = 38928514;
			v2 = 38928515;
			break;
		case 38928572:
			v1 = 38928517;
			v3 = 38928518;
			v2 = 38928519;
			break;
		case 38928578:
			v1 = 38928521;
			v3 = 38928522;
			v2 = 38928523;
			break;
		case 38928573:
			v1 = 38928574;
			v3 = 38928575;
			v2 = 38928576;
			break;
		case 38928447:
			v1 = 38928685;
			v3 = 38928686;
			v2 = 38928687;
			break;
		case 38928387:
			v1 = 38928396;
			v3 = 38928397;
			v2 = 38928398;
			v0 = 0;
			break;
		case 38928388:
			v1 = 38928389;
			v3 = 38928390;
			v2 = 38928391;
			v0 = 0;
	}
	if (a1 == 0) {
		if (v0 == 1) {
			if (v1 != -1) {
				cs2method_10758(9757, v1);
			}
			if (v3 != -1) {
				cs2method_10758(9758, v3);
			}
			if (v2 != -1) {
				cs2method_10758(9759, v2);
			}
		} else {
			if (v1 != -1) {
				cs2method_10758(9757, v1);
			}
			if (v3 != -1) {
				cs2method_10758(9758, v3);
			}
			if (v2 != -1) {
				cs2method_10758(9759, v2);
			}
		}
	} else if (v0 == 1) {
		if (v1 != -1) {
			cs2method_10758(9760, v1);
		}
		if (v3 != -1) {
			cs2method_10758(9761, v3);
		}
		if (v2 != -1) {
			cs2method_10758(9762, v2);
		}
	} else {
		if (v1 != -1) {
			cs2method_10758(9760, v1);
		}
		if (v3 != -1) {
			cs2method_10758(9761, v3);
		}
		if (v2 != -1) {
			cs2method_10758(9762, v2);
		}
	}
	return;
}
