/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2431(int a0) {
	if (script_5863() == 1) {
		return;
	}
	cs2method_10467(1, 82116834);
	cs2method_10467(1, 82116835);
	cs2method_10467(1, 82116836);
	cs2method_10467(1, 82116837);
	cs2method_10467(1, 82116838);
	cs2method_10467(1, 82116897);
	cs2method_10467(1, 82116898);
	cs2method_10467(1, 82116899);
	cs2method_10467(1, 82116900);
	cs2method_10467(1, 82116901);
	switch (a0) {
		case 0:
			cs2method_10467(0, 82116834);
			break;
		case 1:
			cs2method_10467(0, 82116835);
			break;
		case 2:
			cs2method_10467(0, 82116836);
			break;
		case 3:
			cs2method_10467(0, 82116837);
			break;
		case 4:
			cs2method_10467(0, 82116838);
			break;
		case 5:
			cs2method_10467(0, 82116897);
			break;
		case 6:
			cs2method_10467(0, 82116898);
			break;
		case 7:
			cs2method_10467(0, 82116899);
			break;
		case 8:
			cs2method_10467(0, 82116900);
			break;
		case 9:
			cs2method_10467(0, 82116901);
	}
	return;
}
