/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_2446(object a0) {
	object v0 = cs2method_10181(a0);
	if (cs2method_10846(v0, "all your base are belong to us") == 0) {
		return "orly?";
	}
	if (cs2method_10846(v0, "orly") == 0) {
		return "yarly";
	}
	if (cs2method_10846(v0, "bangin'") == 0) {
		return "donk";
	}
	if (cs2method_10846(v0, "murder") == 0 || cs2method_10846(v0, "redrum") == 0) {
		return "All rest and no play makes Guthix a dull boy.";
	}
	if (cs2method_10846(v0, "humperdinck") == 0 || cs2method_10846(v0, "humperdink") == 0) {
		return "Have fun storming the castle!";
	}
	if (cs2method_10846(v0, "i am your father") == 0) {
		return "Nooooooooooooooooooooooooo!";
	}
	if (cs2method_10846(v0, "i'll be back") == 0) {
		return "Come with me if you want to live.";
	}
	if (cs2method_10846(v0, "there is no spoon") == 0) {
		return "Then you will see, it is not the spoon that bends, it is only yourself.";
	}
	if (cs2method_10846(v0, "milton waddams") == 0) {
		return "The ratio of people to cake is too big.";
	}
	if (cs2method_10846(v0, "you fight like a dairy farmer") == 0) {
		return "How appropriate. You fight like a cow.";
	}
	if (cs2method_10846(v0, "finish the fight") == 0) {
		return "They must love the smell of hero.";
	}
	if (cs2method_10846(v0, "r.i.p. runescape") == 0) {
		return "Wanna bet?";
	}
	if (cs2method_10846(v0, "penso, logo existo") == 0) {
		return "Borboletas salpicadas de goiabada...";
	}
	if (cs2method_10846(v0, "le temps passe") == 0) {
		return "L'\u0153uf dur.";
	}
	if (cs2method_10846(v0, "paul") == 0) {
		return "Rargh, I'm a lava monster!";
	}
	if (cs2method_10846(v0, "andrew") == 0) {
		return "Cabbage.";
	}
	if (cs2method_10846(v0, "sevga") == 0) {
		return "Marmaros had a close encounter with a prayer-eating behemoth.";
	}
	if (cs2method_10846(v0, "maz") == 0) {
		return "Squirrels are watching you.";
	}
	return a0;
}
