/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2449(int a0,int a1) {
	int v0 = 0;
	while (cs2method_11038(script_7799(a0, 2228240), v0) == 1) {
		cs2method_10057(1, "Select");
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2method_11038(script_7799(a0, 2228240), client_configs['cfg98']) == 1) {
		cs2method_10057(1, "Unselect");
		if (cs2method_10609(script_7799(a0, 2228241)) == 0) {
			cs2method_10467(1, script_7799(a0, 2228245));
			return;
		}
		cs2method_10467(0, script_7799(a0, 2228245));
		cs2method_10112(cs2method_10878(), cs2method_10406(), 0, 0, script_7799(a0, 2228245));
		cs2method_10283(cs2method_10488(), cs2method_10664(), 0, 0, script_7799(a0, 2228245));
		if (a1 == 1) {
			if (cs2method_10406() < cs2method_10718(script_7799(a0, 2228240))) {
				script_157(script_7799(a0, 2228237), script_7799(a0, 2228240), cs2method_10461(cs2method_10406(), 5), 1);
			} else {
				if (cs2method_10060(cs2method_10406(), cs2method_10664()) > cs2method_10060(cs2method_10718(script_7799(a0, 2228240)), cs2method_10823(script_7799(a0, 2228240)))) {
					script_157(script_7799(a0, 2228237), script_7799(a0, 2228240), cs2method_10060(cs2method_10060(cs2method_10461(cs2method_10406(), cs2method_10823(script_7799(a0, 2228240))), cs2method_10664()), 5), 1);
				}
			}
		}
	} else {
		cs2method_10467(1, script_7799(a0, 2228245));
	}
	return;
}
