/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2451(int a0,int a1) {
	cs2method_10467(1, script_7799(a0, 2228241));
	cs2method_10758(1845, script_7799(a0, 2228236));
	cs2_configs['cfg821'] = 0;
	script_2449(a0, 0);
	if (a1 == script_7799(a0, 2228242) || a1 == script_7799(a0, 2228243) || a1 == script_7799(a0, 2228240)) {
		cs2method_10467(0, script_7799(a0, 2228239));
	}
	return;
}
