/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_2452(int a0) {
	object v0 = "";
	switch (a0) {
		case 0:
			v0 = cs2_configs['cfg2254'];
			break;
		case 1:
			v0 = cs2_configs['cfg2255'];
			break;
		case 2:
			v0 = cs2_configs['cfg2256'];
			break;
		case 3:
			v0 = cs2_configs['cfg2257'];
			break;
		case 4:
			v0 = cs2_configs['cfg2258'];
			break;
		case 5:
			v0 = cs2_configs['cfg2259'];
			break;
		case 6:
			v0 = cs2_configs['cfg2260'];
			break;
		case 7:
			v0 = cs2_configs['cfg2261'];
			break;
		case 8:
			v0 = cs2_configs['cfg2262'];
			break;
		case 9:
			v0 = cs2_configs['cfg2263'];
			break;
		case 10:
			v0 = cs2_configs['cfg2264'];
			break;
		case 11:
			v0 = cs2_configs['cfg2265'];
			break;
		case 12:
			v0 = cs2_configs['cfg2266'];
			break;
		case 13:
			v0 = cs2_configs['cfg2267'];
			break;
		case 14:
			v0 = cs2_configs['cfg2268'];
			break;
		case 15:
			v0 = cs2_configs['cfg2269'];
			break;
		case 16:
			v0 = cs2_configs['cfg2270'];
			break;
		case 17:
			v0 = cs2_configs['cfg2271'];
			break;
		case 18:
			v0 = cs2_configs['cfg2272'];
			break;
		case 19:
			v0 = cs2_configs['cfg2273'];
			break;
		case 20:
			v0 = cs2_configs['cfg2274'];
			break;
		case 21:
			v0 = cs2_configs['cfg2275'];
			break;
		case 22:
			v0 = cs2_configs['cfg2276'];
			break;
		case 23:
			v0 = cs2_configs['cfg2277'];
			break;
		case 24:
			v0 = cs2_configs['cfg2278'];
			break;
		case 25:
			v0 = cs2_configs['cfg2279'];
			break;
		case 26:
			v0 = cs2_configs['cfg2280'];
			break;
		case 27:
			v0 = cs2_configs['cfg2281'];
			break;
		case 28:
			v0 = cs2_configs['cfg2282'];
			break;
		case 29:
			v0 = cs2_configs['cfg2283'];
	}
	return v0;
}
