/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2453(int a0) {
	int v0 = 16777215;
	switch (a0) {
		case 0:
			v0 = script_2454(client_configs['cfg99'].bitcfg234);
			break;
		case 1:
			v0 = script_2454(client_configs['cfg99'].bitcfg235);
			break;
		case 2:
			v0 = script_2454(client_configs['cfg99'].bitcfg236);
			break;
		case 3:
			v0 = script_2454(client_configs['cfg99'].bitcfg237);
			break;
		case 4:
			v0 = script_2454(client_configs['cfg99'].bitcfg238);
			break;
		case 5:
			v0 = script_2454(client_configs['cfg99'].bitcfg239);
			break;
		case 6:
			v0 = script_2454(client_configs['cfg99'].bitcfg240);
			break;
		case 7:
			v0 = script_2454(client_configs['cfg99'].bitcfg241);
			break;
		case 8:
			v0 = script_2454(client_configs['cfg99'].bitcfg242);
			break;
		case 9:
			v0 = script_2454(client_configs['cfg99'].bitcfg243);
			break;
		case 10:
			v0 = script_2454(client_configs['cfg99'].bitcfg244);
			break;
		case 11:
			v0 = script_2454(client_configs['cfg99'].bitcfg245);
			break;
		case 12:
			v0 = script_2454(client_configs['cfg99'].bitcfg246);
			break;
		case 13:
			v0 = script_2454(client_configs['cfg99'].bitcfg247);
			break;
		case 14:
			v0 = script_2454(client_configs['cfg99'].bitcfg248);
			break;
		case 15:
			v0 = script_2454(client_configs['cfg99'].bitcfg249);
			break;
		case 16:
			v0 = script_2454(client_configs['cfg100'].bitcfg250);
			break;
		case 17:
			v0 = script_2454(client_configs['cfg100'].bitcfg251);
			break;
		case 18:
			v0 = script_2454(client_configs['cfg100'].bitcfg252);
			break;
		case 19:
			v0 = script_2454(client_configs['cfg100'].bitcfg253);
			break;
		case 20:
			v0 = script_2454(client_configs['cfg100'].bitcfg254);
			break;
		case 21:
			v0 = script_2454(client_configs['cfg100'].bitcfg255);
			break;
		case 22:
			v0 = script_2454(client_configs['cfg100'].bitcfg256);
			break;
		case 23:
			v0 = script_2454(client_configs['cfg100'].bitcfg257);
			break;
		case 24:
			v0 = script_2454(client_configs['cfg100'].bitcfg258);
			break;
		case 25:
			v0 = script_2454(client_configs['cfg100'].bitcfg259);
			break;
		case 26:
			v0 = script_2454(client_configs['cfg100'].bitcfg260);
			break;
		case 27:
			v0 = script_2454(client_configs['cfg100'].bitcfg261);
			break;
		case 28:
			v0 = script_2454(client_configs['cfg100'].bitcfg262);
			break;
		case 29:
			v0 = script_2454(client_configs['cfg100'].bitcfg263);
	}
	return v0;
}
