/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2459(int a0) {
	if (a0 != 17) {
		return;
	}
	int v1 = idx17mapData('i', 'J', 7716, 17);
	if (v1 == -1) {
		return;
	}
	int v0 = idx22mapAttribute(v1, 3505);
	if (v0 == -1) {
		return;
	}
	if (cs2method_10397(v0, 1247) == 1 || cs2method_10397(v0, 223) == 1 || cs2method_10397(v0, 1132) == 1 || cs2method_10397(v0, 302) == 1 || cs2method_10397(v0, 1078) == 1 || cs2method_10397(v0, 1275) == 1 || cs2method_10397(v0, 865) == 1 || cs2method_10397(v0, 764) == 1 || cs2method_10397(v0, 551) == 1 || cs2method_10397(v0, 4) == 1 || cs2method_10397(v0, 1424) == 1 || cs2method_10397(v0, 923) == 1 || cs2method_10397(v0, 1425) == 1 || cs2method_10397(v0, 1330) == 1 || cs2method_10397(v0, 1212) == 1 || cs2method_10397(v0, 783) == 1 || cs2method_10397(v0, 838) == 1 || cs2method_10397(v0, 1117) == 1 || cs2method_10397(v0, 1429) == 1 || cs2method_10397(v0, 411) == 1) {
		cs2method_10810("You can't close this window.");
		return;
	}
	script_8323(a0, 0);
	return;
}
