/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2472(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v6;
	int v8;
	int v14;
	int v10;
	if (a3 == -1) {
		if (a0 == -1) {
			cs2method_10467(1, a6);
			cs2method_10467(1, a7);
			cs2method_10467(1, a5);
			cs2method_10112(cs2method_10461(cs2method_10191((int)idx17mapData('i', 'I', a1, 0)), 10), cs2method_10461(cs2method_10152((int)idx17mapData('i', 'I', a1, 0)), 10), 0, 0, a2);
			return;
		}
		a3 = 20210;
	} else {
		if (a0 == -1) {
			a0 = 20210;
		}
	}
	cs2method_10467(0, a6);
	cs2method_10467(0, a7);
	cs2method_10467(0, a5);
	int v5 = cs2method_10191((int)idx17mapData('i', 'I', a1, itemDefsAttribute(a0, 359)));
	int v12 = cs2method_10191((int)idx17mapData('i', 'I', a1, itemDefsAttribute(a3, 359)));
	int v3 = 0;
	int v4 = -1;
	if (v5 > v12) {
		int v16 = a3;
		a3 = a0;
		a0 = v16;
		int v15 = v12;
		v12 = v5;
		v5 = v15;
	}
	int v7 = cs2method_10152((int)idx17mapData('i', 'I', a1, itemDefsAttribute(a0, 359)));
	int v0 = cs2method_10152((int)idx17mapData('i', 'I', a1, itemDefsAttribute(a3, 359)));
	int v9 = cs2method_10461(v12, v5);
	int v13 = 0;
	cs2method_10112(cs2method_10461(v5, 10), cs2method_10461(v7, 10), 0, 0, a6);
	cs2method_10112(cs2method_10461(v12, 10), cs2method_10461(v0, 10), 0, 0, a7);
	if (cs2method_10324(a4) == 1) {
		cs2method_10733(718, script_4126(script_718(itemDefsAttribute(a0, 359))));
		cs2method_10811(script_718(itemDefsAttribute(a0, 359)));
	}
	if (cs2method_10324(a8) == 1) {
		cs2method_10733(718, script_4126(script_718(itemDefsAttribute(a3, 359))));
		cs2method_10811(script_718(itemDefsAttribute(a3, 359)));
	}
	int v11 = 0;
	int v2 = 0;
	int v1 = cs2method_10060(itemDefsAttribute(a0, 358), itemDefsAttribute(a3, 358));
	if (v7 < v0) {
		v6 = cs2method_10461(v0, v7);
		cs2method_10112(v5, v7, 0, 0, a5);
		cs2method_10875(0, a5);
		v14 = 1;
	} else {
		v6 = cs2method_10461(v7, v0);
		cs2method_10112(v5, v0, 0, 0, a5);
		cs2method_10875(1, a5);
		v14 = -1;
	}
	cs2method_10283(v9, v6, 0, 0, a5);
	if (a0 == 20210) {
		v10 = cs2method_10461(cs2method_10060(v5, cs2method_10968(cs2method_10051(v9, itemDefsAttribute(a3, 358)), cs2method_10051(2, v1))), 10);
		v8 = cs2method_10461(cs2method_10060(v7, cs2method_10051(v14, cs2method_10968(cs2method_10051(v6, itemDefsAttribute(a3, 358)), cs2method_10051(2, v1)))), 10);
	} else if (a3 == 20210) {
		v10 = cs2method_10461(cs2method_10060(v5, cs2method_10968(cs2method_10051(v9, cs2method_10060(cs2method_10051(2, itemDefsAttribute(a3, 358)), itemDefsAttribute(a0, 358))), cs2method_10051(2, v1))), 10);
		v8 = cs2method_10461(cs2method_10060(v7, cs2method_10051(v14, cs2method_10968(cs2method_10051(v6, cs2method_10060(cs2method_10051(2, itemDefsAttribute(a3, 358)), itemDefsAttribute(a0, 358))), cs2method_10051(2, v1)))), 10);
	} else {
		v10 = cs2method_10461(cs2method_10060(v5, cs2method_10968(cs2method_10051(v9, itemDefsAttribute(a3, 358)), v1)), 10);
		v8 = cs2method_10461(cs2method_10060(v7, cs2method_10051(v14, cs2method_10968(cs2method_10051(v6, itemDefsAttribute(a3, 358)), v1))), 10);
	}
	cs2method_10112(v10, v8, 0, 0, a2);
	return;
}
