/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2480() {
	int v6 = 0;
	int v3 = 0;
	int v7 = 0;
	int v2 = 0;
	int v8 = 0;
	int v1 = cs2method_10968(cs2method_10461(cs2method_10236(2686991), cs2method_10051(36, 10)), cs2method_10461(10, 1));
	int v5 = cs2method_10968(cs2method_10461(cs2method_10823(2686991), 128), 3);
	cs2method_10273(2686991);
	cs2method_10273(57737216);
	while (v8 == 0) {
		if (idx17mapData('i', 'o', cs2_configs['cfg875'], v6) != 11760) {
			cs2method_10606(2686991, 5, v6);
			cs2method_10013(36, 32, 0, 0);
			cs2method_10063(cs2method_10051(cs2method_10060(36, v1), cs2method_10038(v6, 10)), cs2method_10051(cs2method_10968(v6, 10), cs2method_10060(32, v5)), 0, 0);
			cs2method_11070(idx17mapData('i', 'o', cs2_configs['cfg875'], v6), -1);
			cs2method_10200("<col=ff981f>" + (string)cs2method_10018(idx17mapData('i', 'o', cs2_configs['cfg875'], v6)));
			cs2method_10057(1, "Value");
			cs2method_10057(2, "Buy 1");
			cs2method_10057(3, "Examine");
			cs2method_10278(3355443);
			cs2method_10356(1);
			cs2method_10606(57737216, 5, v6);
			cs2method_10013(36, 32, 0, 0);
			cs2method_10063(cs2method_10051(42, cs2method_10038(v6, 4)), cs2method_10051(cs2method_10968(v6, 4), 42), 0, 0);
			cs2method_11070(idx17mapData('i', 'o', cs2_configs['cfg875'], v6), cs2method_10936(93, idx17mapData('i', 'o', cs2_configs['cfg875'], v6)));
			cs2method_10200("<col=ff981f>" + (string)cs2method_10018(idx17mapData('i', 'o', cs2_configs['cfg875'], v6)));
			cs2method_10057(1, "Value");
			cs2method_10057(2, "Sell 1");
			cs2method_10057(3, "Sell X");
			cs2method_10057(4, "Examine");
			cs2method_10278(3355443);
			cs2method_10356(1);
			v6 = cs2method_10060(v6, 1);
		} else {
			v8 = 1;
		}
	}
	int v4 = v6;
	v6 = 0;
	int v0 = 0;
	while (v0 == 0) {
		if (idx17mapData('i', 'o', cs2_configs['cfg875'], v6) != 11760) {
			cs2method_10606(2686991, 5, v4);
			cs2method_10013(12, 6, 0, 0);
			cs2method_10063(cs2method_10051(cs2method_10060(36, v1), cs2method_10038(v6, 10)), cs2method_10051(cs2method_10968(v6, 10), cs2method_10060(32, v5)), 0, 0);
			cs2method_10310(1066);
		} else {
			v0 = 1;
		}
		v6 = cs2method_10060(v6, 1);
		v4 = cs2method_10060(v4, 1);
	}
	cs2method_10026(2686993, script_46(",", client_configs['cfg1628']));
	return;
}
