/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2481() {
	cs2method_10879(14, 15, 56033351);
	cs2method_10879(16, 17, 56033340);
	cs2method_10879(18, 19, 56033329);
	cs2method_10879(20, 21, 56033373);
	cs2method_10879(26, 27, 56033395);
	cs2method_10879(22, 23, 56033384);
	cs2method_10879(24, 25, 56033362);
	cs2method_10879(28, 29, 56033406);
	cs2method_10879(30, 31, 56033430);
	cs2method_10879(32, 33, 56033418);
	cs2method_10879(34, 35, 56033442);
	return;
}
