/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2487(int a0) {
	cs2method_10467(1, 55312394);
	cs2method_10467(1, 55312395);
	cs2method_10758(1421, 55312435);
	cs2method_10758(1421, 55312433);
	switch (a0) {
		case 55312435:
			cs2method_10467(0, 55312394);
			cs2method_10758(1420, 55312435);
			break;
		case 55312433:
			cs2method_10467(0, 55312395);
			cs2method_10758(1420, 55312433);
	}
	return;
}
