/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_25() {
	int v0 = 0;
	int v1 = 0;
	if (v0 != 0) {
		if (cs2method_10441(v0, 0) == 1) {
			v1 = cs2method_10668(v1, 0);
		}
		if (cs2method_10441(v0, 1) == 1) {
			v1 = cs2method_10668(v1, 1);
		}
		if (cs2method_10441(v0, 2) == 1) {
			v1 = cs2method_10668(v1, 2);
		}
		if (cs2method_10441(v0, 3) == 1) {
			v1 = cs2method_10668(v1, 3);
		}
		cs2_configs['cfg996'] = v1;
		int v3 = 0;
		if (cs2method_10441(v0, 4) == 1) {
			v3 = cs2method_10668(v3, 0);
		}
		if (cs2method_10441(v0, 5) == 1) {
			v3 = cs2method_10668(v3, 1);
		}
		if (cs2method_10441(v0, 6) == 1) {
			v3 = cs2method_10668(v3, 2);
		}
		if (cs2method_10441(v0, 7) == 1) {
			v3 = cs2method_10668(v3, 3);
		}
		cs2_configs['cfg997'] = v3;
		int v2 = 0;
		if (cs2method_10441(v0, 14) == 1) {
			v2 = cs2method_10668(v2, 0);
		}
		if (cs2method_10441(v0, 15) == 1) {
			v2 = cs2method_10668(v2, 1);
		}
		if (cs2method_10441(v0, 16) == 1) {
			v2 = cs2method_10668(v2, 2);
		}
		if (cs2method_10441(v0, 17) == 1) {
			v2 = cs2method_10668(v2, 3);
		}
		if (cs2method_10441(v0, 18) == 1) {
			v2 = cs2method_10668(v2, 4);
		}
		if (cs2method_10441(v0, 19) == 1) {
			v2 = cs2method_10668(v2, 5);
		}
		if (cs2method_10441(v0, 20) == 1) {
			v2 = cs2method_10668(v2, 6);
		}
		if (cs2method_10441(v0, 21) == 1) {
			v2 = cs2method_10668(v2, 7);
		}
		if (cs2method_10441(v0, 22) == 1) {
			v2 = cs2method_10668(v2, 8);
		}
		cs2_configs['cfg998'] = v2;
		int v4 = 0;
		if (cs2method_10441(v0, 23) == 1) {
			v4 = cs2method_10668(v4, 0);
		}
		if (cs2method_10441(v0, 24) == 1) {
			v4 = cs2method_10668(v4, 1);
		}
		if (cs2method_10441(v0, 25) == 1) {
			v4 = cs2method_10668(v4, 2);
		}
		if (cs2method_10441(v0, 26) == 1) {
			v4 = cs2method_10668(v4, 3);
		}
		if (cs2method_10441(v0, 27) == 1) {
			v4 = cs2method_10668(v4, 4);
		}
		if (cs2method_10441(v0, 28) == 1) {
			v4 = cs2method_10668(v4, 5);
		}
		if (cs2method_10441(v0, 29) == 1) {
			v4 = cs2method_10668(v4, 6);
		}
		if (cs2method_10441(v0, 30) == 1) {
			v4 = cs2method_10668(v4, 7);
		}
		if (cs2method_10441(v0, 31) == 1) {
			v4 = cs2method_10668(v4, 8);
		}
		cs2_configs['cfg999'] = v4;
	}
	return;
}
