/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2514() {
	cs2method_10026(42860555, "0");
	cs2method_10026(42860604, "0");
	cs2method_10026(42860596, "0");
	cs2method_10026(42860588, "0");
	cs2method_10026(42860613, "0");
	cs2method_10026(42860618, "0");
	if (cs2_configs['cfg839'] >= 0) {
		cs2method_10026(42860621, script_46(",", cs2_configs['cfg839']));
	}
	return;
}
