/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2519(int a0) {
	int v0 = script_2520();
	switch (a0) {
		case 42860558:
			if (cs2_configs['cfg847'] > 0) {
				cs2_configs['cfg847'] = cs2method_10461(cs2_configs['cfg847'], 1);
				cs2method_10026(42860557, cs2method_10379(cs2_configs['cfg847']));
			}
			break;
		case 42860606:
			if (cs2_configs['cfg848'] > 0) {
				cs2_configs['cfg848'] = cs2method_10461(cs2_configs['cfg848'], 1);
				cs2method_10026(42860605, cs2method_10379(cs2_configs['cfg848']));
			}
			break;
		case 42860598:
			if (cs2_configs['cfg849'] > 0) {
				cs2_configs['cfg849'] = cs2method_10461(cs2_configs['cfg849'], 1);
				cs2method_10026(42860597, cs2method_10379(cs2_configs['cfg849']));
			}
			break;
		case 42860590:
			if (cs2_configs['cfg850'] > 0) {
				cs2_configs['cfg850'] = cs2method_10461(cs2_configs['cfg850'], 1);
				cs2method_10026(42860589, cs2method_10379(cs2_configs['cfg850']));
			}
			break;
		case 42860615:
			if (cs2_configs['cfg851'] > 0) {
				cs2_configs['cfg851'] = cs2method_10461(cs2_configs['cfg851'], 1);
				cs2method_10026(42860614, cs2method_10379(cs2_configs['cfg851']));
			}
	}
	script_2517();
	return;
}
