/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_253() {
	cs2method_20243(new function<script_260>() {
		script_261();
		return;
	}, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 7, "Y", new WidgetPointer(923,114));
	cs2method_10121(15658, 0, 60489790);
	cs2method_10121(15659, 0, 60489788);
	cs2method_10121(15663, 0, 60489786);
	cs2method_10121(15662, 0, 60489784);
	cs2method_10121(15661, 0, 60489782);
	cs2method_10121(15660, 0, 60489780);
	cs2method_10121(15664, 0, 60489778);
	cs2method_10121(15665, 0, 60489776);
	cs2method_20243(new function<script_256>() {
		script_257();
		return;
	}, 1111, 1113, 1112, 1114, 1115, 1116, 1117, 1927, 8, "Y", new WidgetPointer(919,52));
	cs2_configs['cfg1111'] = -1;
	cs2_configs['cfg1112'] = -1;
	cs2_configs['cfg1113'] = -1;
	cs2_configs['cfg1114'] = -1;
	cs2_configs['cfg1115'] = -1;
	cs2_configs['cfg1116'] = -1;
	cs2_configs['cfg1117'] = -1;
	cs2_configs['cfg1927'] = -1;
	cs2method_11130(cs2method_10236(60227643), cs2method_10823(60227643), 60227643);
	return;
}
