/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2553() {
	if (cs2_configs['cfg923'] == 1) {
		cs2method_10758(1908, 2555934);
	} else if (cs2_configs['cfg923'] == 2) {
		cs2method_10758(1910, 2555934);
	} else if (cs2_configs['cfg923'] == 3) {
		cs2method_10758(1911, 2555934);
	} else {
		if (cs2_configs['cfg923'] == 4) {
			cs2method_10758(1909, 2555934);
		}
	}
	return;
}
