/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2560() {
	cs2method_10026(55377930, idx17mapData('i', 's', 2385, 1));
	cs2method_10026(55377934, idx17mapData('i', 's', 2385, 2));
	cs2method_10026(55377938, idx17mapData('i', 's', 2385, 3));
	cs2method_10026(55377942, idx17mapData('i', 's', 2385, 4));
	cs2method_10026(55377946, idx17mapData('i', 's', 2385, 5));
	cs2method_10026(55377929, "x " + (string)cs2method_10379(cs2_configs['cfg828']));
	cs2method_10026(55377933, "x " + (string)cs2method_10379(cs2_configs['cfg829']));
	cs2method_10026(55377937, "x " + (string)cs2method_10379(cs2_configs['cfg830']));
	cs2method_10026(55377941, "x " + (string)cs2method_10379(cs2_configs['cfg831']));
	cs2method_10026(55377945, "x " + (string)cs2method_10379(cs2_configs['cfg832']));
	return;
}
