/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2568() {
	if (cs2method_11038(55181329, 0) == 1) {
		if (cs2_configs['cfg857'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 1) == 1) {
		if (cs2_configs['cfg858'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 2) == 1) {
		if (cs2_configs['cfg859'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 3) == 1) {
		if (cs2_configs['cfg860'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 4) == 1) {
		if (cs2_configs['cfg861'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 5) == 1) {
		if (cs2_configs['cfg862'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 6) == 1) {
		if (cs2_configs['cfg863'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 7) == 1) {
		if (cs2_configs['cfg864'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 8) == 1) {
		if (cs2_configs['cfg865'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 9) == 1) {
		if (cs2_configs['cfg866'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 10) == 1) {
		if (cs2_configs['cfg867'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 11) == 1) {
		if (cs2_configs['cfg868'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 12) == 1) {
		if (cs2_configs['cfg869'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 13) == 1) {
		if (cs2_configs['cfg870'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 14) == 1) {
		if (cs2_configs['cfg871'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 15) == 1) {
		if (cs2_configs['cfg872'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 16) == 1) {
		if (cs2_configs['cfg873'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	if (cs2method_11038(55181329, 17) == 1) {
		if (cs2_configs['cfg874'] == 0) {
			cs2method_10002(190);
		} else {
			cs2method_10002(0);
		}
	}
	return;
}
