/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2585() {
	cs2method_10520(16750901, 19136628);
	cs2method_11127(1, 19136622, "Select light");
	cs2method_11127(1, 19136623, "Select heavy");
	cs2method_20486(new function<script_2589>(int a0) {
		script_2590();
		cs2method_10758(1135, a0);
		return;
	}, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,110));
	cs2method_20486(new function<script_2589>(int a0) {
		script_2590();
		cs2method_10758(1135, a0);
		return;
	}, new WidgetPointer(-32768,3), "I", new WidgetPointer(292,111));
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(292,110));
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(292,111));
	return;
}
