/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2591() {
	script_2590();
	int v0 = -1;
	switch (cs2_configs['cfg929']) {
		case 0:
			v0 = cs2method_10640(93, cs2_configs['cfg930']);
			break;
		case 1:
			v0 = cs2method_10640(93, cs2_configs['cfg931']);
			break;
		case 2:
			v0 = cs2method_10640(93, cs2_configs['cfg932']);
			break;
		case 3:
			v0 = cs2method_10640(93, cs2_configs['cfg933']);
			break;
		case 4:
			v0 = cs2method_10640(93, cs2_configs['cfg934']);
			break;
		case 5:
			v0 = cs2method_10640(93, cs2_configs['cfg935']);
			break;
		case 6:
			v0 = cs2method_10640(93, cs2_configs['cfg936']);
			break;
		case 7:
			v0 = cs2method_10640(93, cs2_configs['cfg937']);
			break;
		case 8:
			v0 = cs2method_10640(93, cs2_configs['cfg938']);
			break;
		case 9:
			v0 = cs2method_10640(93, cs2_configs['cfg939']);
	}
	if (v0 == -1) {
		return;
	}
	int v1 = itemDefsAttribute(v0, 806);
	switch (cs2_configs['cfg929']) {
		case 0:
			if (client_configs['cfg1634'].bitcfg5278 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 1:
			if (client_configs['cfg1634'].bitcfg5279 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 2:
			if (client_configs['cfg1634'].bitcfg5280 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 3:
			if (client_configs['cfg1634'].bitcfg5281 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 4:
			if (client_configs['cfg1634'].bitcfg5282 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 5:
			if (client_configs['cfg1634'].bitcfg5283 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 6:
			if (client_configs['cfg1634'].bitcfg5284 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 7:
			if (client_configs['cfg1634'].bitcfg5285 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 8:
			if (client_configs['cfg1634'].bitcfg5286 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
			break;
		case 9:
			if (client_configs['cfg1634'].bitcfg5287 == 1) {
				if (v1 == 0) {
					v1 = 1;
				} else {
					v1 = 0;
				}
			}
	}
	switch (v1) {
		case 0:
			cs2method_10758(1135, 19136622);
			break;
		case 1:
			cs2method_10758(1135, 19136623);
	}
	return;
}
