/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_26() {
	int v5 = 0;
	int v4 = 0;
	int v9 = 25;
	int v3 = 20;
	int v7 = 0;
	int v6 = 0;
	int v8 = 0;
	int v2 = cs2method_10968(cs2method_10461(cs2method_10236(12910608), v9), cs2method_10060(v9, 36));
	while (v5 <= cs2method_10894(347)) {
		cs2method_10606(12910608, 5, v5);
		cs2method_10013(36, 32, 0, 0);
		cs2method_10063(cs2method_10060(v9, cs2method_10051(cs2method_10060(36, v9), cs2method_10461(v5, cs2method_10051(v4, v2)))), cs2method_10060(v3, cs2method_10051(v4, cs2method_10060(32, v3))), 0, 0);
		int v0 = cs2method_10060(v9, cs2method_10051(cs2method_10060(36, v9), cs2method_10461(v5, cs2method_10051(v4, v2))));
		int v1 = cs2method_10060(v3, cs2method_10051(v4, cs2method_10060(32, v3)));
		if (cs2method_10640(347, v5) != -1) {
			if (cs2method_10640(347, v5) == 6910) {
				cs2method_10112(cs2method_10461(v0, 8), cs2method_10060(v1, 94), 0, 0, 12910604);
			}
			if (cs2method_10640(347, v5) == 6912) {
				cs2method_10112(cs2method_10461(v0, 8), cs2method_10060(v1, 94), 0, 0, 12910606);
			}
			if (cs2method_10640(347, v5) == 6914) {
				cs2method_10112(cs2method_10461(v0, 8), cs2method_10060(v1, 94), 0, 0, 12910605);
			}
			cs2method_11070(cs2method_10640(347, v5), cs2method_11065(347, v5));
			cs2method_10278(0);
			cs2method_10200("<col=ff9040>" + (string)cs2method_10018(cs2method_10640(347, v5)));
			cs2method_10356(1);
			cs2method_10057(1, "Value");
			cs2method_10057(2, "Buy");
			cs2method_10057(10, "Examine");
		}
		v5 = cs2method_10060(v5, 1);
		if (cs2method_10038(v5, v2) == 0) {
			v4 = cs2method_10060(v4, 1);
		}
	}
	return;
}
