/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2612(int a0,int a1) {
	cs2method_11137(cs2method_10327(a1, 16, 0, 16));
	switch (a0) {
		case 0:
			cs2method_10469(144, 180);
			break;
		case 1:
			cs2method_10469(176, 220);
			break;
		case 2:
			cs2method_10469(208, 260);
			break;
		case 3:
			cs2method_10469(240, 300);
			break;
		case 4:
			cs2method_10469(272, 340);
	}
	return;
}
