/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2617() {
	int v0 = cs2method_10167();
	if (v0 < 128 || v0 >= 1920) {
		return 0;
	}
	if (v0 < 384 && v0 >= 128) {
		return 7;
	}
	if (v0 >= 384 && v0 < 650) {
		return 6;
	}
	if (v0 < 896 && v0 >= 650) {
		return 5;
	}
	if (v0 >= 896 && v0 < 1152) {
		return 4;
	}
	if (v0 < 1408 && v0 >= 1152) {
		return 3;
	}
	if (v0 >= 1408 && v0 < 1664) {
		return 2;
	}
	if (v0 < 1920 && v0 >= 1664) {
		return 1;
	}
	return 0;
}
