/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_263() {
	cs2method_10467(1, 60489744);
	cs2method_10467(1, 60489746);
	cs2method_10467(1, 60489748);
	cs2method_10467(1, 60489750);
	cs2method_10467(1, 60489752);
	cs2method_10467(1, 60489754);
	cs2method_10467(1, 60489756);
	cs2method_10467(1, 60489758);
	cs2method_10467(1, 60489745);
	cs2method_10467(1, 60489747);
	cs2method_10467(1, 60489749);
	cs2method_10467(1, 60489751);
	cs2method_10467(1, 60489753);
	cs2method_10467(1, 60489755);
	cs2method_10467(1, 60489757);
	cs2method_10467(1, 60489759);
	object v0 = "Bait: None";
	switch (cs2_configs['cfg1109']) {
		case 1:
			v0 = "Bait: worm";
			cs2method_10467(0, 60489745);
			break;
		case 2:
			v0 = "Bait: maggot";
			cs2method_10467(0, 60489747);
			break;
		case 4:
			v0 = "Bait: locust";
			cs2method_10467(0, 60489749);
			break;
		case 3:
			v0 = "Bait: cricket";
			cs2method_10467(0, 60489751);
			break;
		case 5:
			v0 = "Bait: cray";
			cs2method_10467(0, 60489753);
			break;
		case 6:
			v0 = "Bait: shrimp";
			cs2method_10467(0, 60489755);
			break;
		case 7:
			v0 = "Bait: green moth";
			cs2method_10467(0, 60489757);
			break;
		case 8:
			v0 = "Bait: grey moth";
			cs2method_10467(0, 60489759);
	}
	cs2method_10026(60489840, v0);
	if (cs2_configs['cfg1109'] == 0) {
		cs2method_20162(new function<script_6252>() {
			if (cs2method_10038(cs2method_10133(), 20) == 0) {
				if (cs2method_10609(60489792) == 0) {
					cs2method_10467(1, 60489792);
				} else {
					cs2method_10467(0, 60489792);
				}
			}
			return;
		}, "", new WidgetPointer(923,105));
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(923,105));
		cs2method_10467(0, 60489792);
	}
	return;
}
