/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2635() {
	cs2_configs['cfg904'] = 0;
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,17));
	cs2method_10758(1914, 56295441);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,23));
	cs2method_10758(1915, 56295447);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,22));
	cs2method_10758(1916, 56295446);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,28));
	cs2method_10758(1917, 56295452);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,29));
	cs2method_10758(1921, 56295453);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,21));
	cs2method_10758(1918, 56295445);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,26));
	cs2method_10758(1919, 56295450);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(859,27));
	cs2method_10758(1920, 56295451);
	return;
}
