/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2637() {
	if (cs2_configs['cfg902'] == 1) {
		cs2method_10758(1949, 56295434);
	} else if (cs2_configs['cfg902'] == 2) {
		cs2method_10758(1946, 56295434);
	} else {
		if (cs2_configs['cfg902'] == 3) {
			cs2method_10758(1947, 56295434);
		}
	}
	cs2method_10026(56295454, "");
	cs2method_10026(56295455, "");
	return;
}
