/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2647(int a0) {
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(0, 32, 1, 0);
	cs2method_10310(1076);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(0, 32, 1, 0);
	cs2method_10310(1076);
	cs2method_10577(1);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(32, 2, 0, 1);
	cs2method_10310(1077);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(32, 2, 0, 1);
	cs2method_10310(1077);
	cs2method_10577(1);
	cs2method_10434(1);
	return;
}
