/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2658() {
	client_configs['cfg2378'].bitcfg11164 = cs2method_10060(client_configs['cfg2378'].bitcfg11164, 1);
	if (client_configs['cfg2378'].bitcfg11164 >= cs2method_10461(cs2method_10723(0), 1)) {
		client_configs['cfg2378'].bitcfg11164 = 0;
		cs2method_20196(new function<none>() {
		}, "", new WidgetPointer(876,0));
		return;
	}
	cs2method_10382(0, client_configs['cfg2378'].bitcfg11164, 600, 400, 1, client_configs['cfg2378'].bitcfg11164);
	cs2method_20196(load function<2658>, "", new WidgetPointer(876,0));
	return;
}
