/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2666() {
	int v0 = (int)idx17mapData('i', 'I', 2566, client_configs['cfg2378'].bitcfg11159);
	int v1 = (int)idx17mapData('i', 'I', 2565, client_configs['cfg2378'].bitcfg11159);
	if (cs2method_10152(v0) < 293) {
		cs2method_10670(7570, 1, 0, 50);
		cs2method_10112(cs2method_10191(v0), cs2method_10060(cs2method_10152(v0), 2), 0, 0, v0);
		cs2method_10112(cs2method_10191(v1), cs2method_10060(cs2method_10152(v1), 2), 0, 0, v1);
	}
	return;
}
