/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2669() {
	if (client_configs['cfg2378'].bitcfg11166 == 0) {
		cs2method_10336(48047, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 1) {
		cs2method_10336(48028, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 2) {
		cs2method_10336(48038, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 3) {
		cs2method_10336(48027, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 4) {
		cs2method_10336(48030, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 5) {
		cs2method_10336(48052, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 6) {
		cs2method_10336(48051, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 7) {
		cs2method_10336(48050, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 8) {
		cs2method_10336(48015, 56754240);
	}
	if (client_configs['cfg2378'].bitcfg11166 == 9) {
		cs2method_10336(48029, 56754240);
	}
	return;
}
