/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2679() {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(11594, 25821189);
			break;
		case 1:
			cs2method_10758(11596, 25821189);
			break;
		case 2:
			cs2method_10758(11595, 25821189);
			break;
		case 3:
			cs2method_10758(11597, 25821189);
			break;
		case 6:
			cs2method_10758(17067, 25821189);
	}
	return;
}
