/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2680() {
	if (client_configs['cfg483'].bitcfg1537 == 1) {
		cs2method_10758(179, 26083343);
		cs2method_10758(170, 26083329);
	} else {
		cs2method_10758(170, 26083343);
		cs2method_10758(179, 26083329);
	}
	if (client_configs['cfg481'].bitcfg1553 == 0) {
		cs2method_10758(12353, 26083347);
	} else {
		cs2method_10758(12354, 26083347);
	}
	return;
}
