/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2685(int a0) {
	if (a0 == 0) {
		cs2method_10758(178, 26083361);
		cs2method_10758(177, 26083362);
		cs2method_10758(184, 26083363);
		cs2method_10758(176, 26083335);
		cs2method_10758(174, 26083336);
		cs2method_10758(183, 26083353);
	} else {
		cs2method_10758(176, 26083361);
		cs2method_10758(174, 26083362);
		cs2method_10758(183, 26083363);
		cs2method_10758(178, 26083335);
		cs2method_10758(177, 26083336);
		cs2method_10758(184, 26083353);
	}
	return;
}
