/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2688() {
	if (cs2method_10588() > 0 && cs2method_10279() >= cs2method_10357()) {
		if (cs2_configs['cfg1413'] == 0) {
			return;
		}
		cs2method_10467(0, 96272384);
		if (cs2_configs['cfg11'] == 1) {
			script_675();
		}
		cs2method_10026(96272386, "Enter the player to ban from the channel:");
		cs2_configs['cfg5'] = 15;
		script_1564("");
		cs2method_20390(new function<none>() {
		}, "", new WidgetPointer(1469,1));
		script_2026();
	}
	return;
}
