/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2689(int a0,int a1,int a2) {
	cs2method_20348(new function<script_4717>(int a0,int a1,int a2,int a3) {
		cs2method_10273(a1);
		int v12 = 48;
		int v7 = 48;
		int v3 = 0;
		int v13 = -1;
		int v10 = -1;
		int v2 = -1;
		object v6 = "";
		object v0 = "";
		int v9 = 1;
		int v4 = -1;
		int v11 = cs2method_11048(cs2_configs['cfg2768'], 0);
		cs2method_10026(38666260, "1");
		cs2method_10026(94240787, "1");
		while (v3 < cs2method_10924(a2)) {
			int v5 = idx17mapData('i', 'J', a2, v3);
			int v1 = idx22mapAttribute(v5, 1420);
			int v14 = script_4718(v5);
			object v8 = idx22mapAttribute(v5, 1419);
			cs2method_10606(a1, 5, v3);
			cs2method_10013(v12, v7, 0, 0);
			cs2method_10063(0, 0, 0, 0);
			if (v14 == 0) {
				v1 = idx22mapAttribute(v5, 1421);
			}
			if (v5 == 1783) {
				if (cs2method_11010() > 0) {
					int v14 = 1789;
					v1 = idx22mapAttribute(v14, 1420);
					object v15 = idx22mapAttribute(v14, 1419);
					object v16 = "Curtsy";
					cs2method_10057(1, "Curtsy");
					cs2method_10057(2, "Bow");
					cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
						script_8800(a0, a1, a2);
						return;
					}, (string)v15, new WidgetPointer(-32768,3), -2147483643, "sIi");
				} else {
					cs2method_10057(1, "Bow");
					cs2method_10057(2, "Curtsy");
					object v14 = "Bow";
					cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
						script_8800(a2, a0, a1);
						return;
					}, (string)v8, new WidgetPointer(-32768,3), -2147483643, "sIi");
				}
			} else if (v5 == 19557) {
				cs2method_10057(1, "Talk (A)");
				cs2method_10057(2, "Talk (B)");
				object v14 = "Talk";
				cs2method_20353(new function<script_8799>(object a0,int a1,int a2) {
					script_8800(a2, a1, a0);
					return;
				}, (string)v8, new WidgetPointer(-32768,3), -2147483643, "sIi");
			} else {
				cs2method_10057(1, v8);
				cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
					script_8800(a2, a0, a1);
					return;
				}, (string)v8, new WidgetPointer(-32768,3), -2147483643, "sIi");
			}
			cs2method_10310(v1);
			cs2method_20884(new function<script_8805>() {
				script_8808();
				return;
			}, "");
			cs2method_20902(new function<script_7001>(int a0,int a1,int a2) {
				script_7002(a2, a1, a0);
				return;
			}, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(-32768,6), "IiI");
			v3 = cs2method_10060(v3, 1);
		}
		script_4716(38666248, 38666247, a2, -5, 10, v11);
		script_4716(94240781, 94240780, a2, -5, 10, v11);
		return;
	}, new WidgetPointer(a1), new WidgetPointer(a0), new WidgetPointer(a2), 3874, 461, 2787, 3109, 2860, 2199, 3100, 2937, 1737, 2886, 2851, 1272, 1245, 2858, 2498, 2932, 1425, 3580, 3646, 3892, 2974, 4054, 4150, 289, 286, 293, 284, 295, 3288, 3825, 3848, 3512, 3951, 3519, 1425, 2872, 2843, 4054, 37, "IIIgY", new WidgetPointer(a1));
	return;
}
