/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2690(int a0) {
	int v1;
	int v0 = 0;
	int v3 = 0;
	int v2 = 5;
	while (cs2method_11038(66977807, v0) == 1) {
		v0 = cs2method_10060(v0, 1);
	}
	if (a0 > 4) {
		v2 = cs2method_10060(v2, 40);
		v1 = cs2method_10051(cs2method_10461(a0, 5), 40);
	} else {
		v1 = cs2method_10051(a0, 40);
	}
	v1 = cs2method_10060(v1, 17);
	cs2method_10606(66977807, 5, v0);
	cs2method_10310(937);
	cs2method_10013(10, 32, 0, 0);
	cs2method_10063(v1, v2, 0, 0);
	cs2method_10269(0);
	cs2method_20061(new function<script_144>(int a0,int a1,int a2,int a3) {
		int v0 = 0;
		if (cs2method_11038(a1, a2) == 1) {
			if (cs2method_10133() >= a0) {
				cs2method_10526();
				return;
			}
			if (cs2method_10038(cs2method_10133(), 40) < 20) {
				int v2 = cs2method_10461(cs2method_10133(), a3);
				int v1 = cs2method_10051(v2, 255);
				int v3 = cs2method_10968(v1, cs2method_10461(a0, a3));
				cs2method_10002(v3);
			} else {
				cs2method_10002(255);
			}
		}
		return;
	}, new WidgetPointer(1022,15), v0, cs2method_10133(), cs2method_10060(cs2method_10133(), 750), "Iiii");
	return;
}
