/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2695(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
	int v10;
	int v11;
	int v9;
	int v20;
	int v13;
	int v6;
	int v12;
	int v4 = 0;
	int v5 = 0;
	int v23 = 0;
	int v19 = -1;
	int v16 = -1;
	int v1 = -1;
	int v21 = -1;
	int v18 = -1;
	int v17 = -1;
	if (a2 == 1) {
		v9 = 48627717;
		v20 = 48627719;
		v10 = 48627720;
		v11 = 48627721;
		v12 = 48627716;
		v6 = 48627712;
	} else if (a2 == 2) {
		v9 = 59703311;
		v20 = 59703360;
		v10 = 59703359;
		v11 = 59703352;
		v12 = 59703351;
		v6 = 59703313;
	} else {
		v9 = 57802770;
		v20 = 57802771;
		v10 = 57802772;
		v11 = 57802773;
		v12 = 57802769;
		v6 = 57802794;
	}
	int v22 = 0;
	if (cs2method_11038(a3, a4) == 1) {
		v4 = cs2method_10060(script_1743(), script_3365(v6));
		v22 = script_1744();
		v5 = cs2method_10060(cs2method_10461(cs2method_10060(v22, cs2method_10664()), 1), script_3366(v6));
		v23 = cs2method_10488();
	}
	if (cs2method_10609(v20) == 0 && cs2method_10191(v20) == v4 && cs2method_10152(v20) == v5) {
		return;
	}
	cs2method_10273(v10);
	cs2method_10273(v11);
	cs2method_10251(0, 0, v10);
	for (int v24 = idx22mapAttribute(a6, 683), int v14 = script_2581(a6), int v0 = script_829(a6, v24), int v7 = 0, int v8 = 0, int v15 = 0; v8 <= v0; v8 = cs2method_10060(v8, 1), v15 = cs2method_10060(v15, 1)) {
		if (v15 != v14) {
			cs2method_10606(v10, 4, cs2method_10163(v10));
			cs2method_10013(2, 15, 1, 0);
			cs2method_10063(0, v7, 1, 0);
			cs2method_11105(1, 1, 0);
			cs2method_10692(494);
			cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10811(a2);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, 2511483, "Iii");
			if (a6 != 1009) {
				if (v8 < v0) {
					cs2method_10811(15458492);
					cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
						if (cs2method_11038(a1, a2) == 1) {
							cs2method_10811(a0);
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, 15458492, "Iii");
				} else {
					cs2method_10811(45537);
					cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
						if (cs2method_11038(a1, a0) == 1) {
							cs2method_10811(a2);
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, 45537, "Iii");
				}
			} else if (v8 > 0) {
				cs2method_10811(15458492);
				cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
					if (cs2method_11038(a2, a1) == 1) {
						cs2method_10811(a0);
					}
					return;
				}, new WidgetPointer(-32768,3), -2147483643, 15458492, "Iii");
			} else {
				cs2method_10811(45537);
				cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
					if (cs2method_11038(a0, a1) == 1) {
						cs2method_10811(a2);
					}
					return;
				}, new WidgetPointer(-32768,3), -2147483643, 45537, "Iii");
			}
			if (v24 != -1) {
				cs2method_10797(idx17mapData('i', 's', v24, v15));
			} else {
				cs2method_10797(script_2693(v8));
			}
			cs2method_20672(new function<script_2699>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
				int v0 = script_2582(a2, a6, a0);
				if (v0 == 0) {
					if (a2 == 845) {
						a5 = cs2method_10621();
						cs2method_11071(a5);
						script_2694("RuneScape was unable to change to that resolution." + "<br>" + "<br>" + "Please visit our website for more information.", a0, "", 0, "");
					} else if (a2 == 1009) {
						script_3413(a0);
					} else {
						script_2694("RuneScape was unable to implement that setting." + "<br>" + "<br>" + "Please visit our website for more information.", a0, "", 1, "");
					}
				} else {
					if (cs2method_10440() != 0) {
						cs2method_10650();
					}
				}
				if (a2 == 845) {
					script_2596(a1, a5, a3, a4, a0);
				} else {
					script_3387(a1, a5, a3, a4, a0);
				}
				return;
			}, v15, a6, a9, a0, a8, a10, a2, "iJiiiii");
			v7 = cs2method_10060(v7, cs2method_10664());
		}
	}
	v7 = cs2method_10060(v7, 2);
	int v3 = 0;
	if (a2 == 1) {
		v13 = 334;
	} else {
		v13 = cs2method_10823(v9);
	}
	int v2 = 1;
	if (v13 < cs2method_10060(v5, v7)) {
		v5 = cs2method_10060(cs2method_10461(cs2method_10060(v22, 1), v7), script_3366(v6));
		cs2method_10112(0, 0, 1, 0, v12);
		v2 = 0;
	} else {
		cs2method_10112(0, 0, 1, 2, v12);
		cs2method_11130(0, 0, v10);
		cs2method_10467(1, v11);
	}
	cs2method_10112(v4, v5, 0, 0, v20);
	cs2method_10283(v23, v7, 0, 0, v20);
	cs2method_10467(0, v20);
	if (cs2method_11038(a3, a1) == 1) {
		cs2method_10310(2556);
	}
	if (a5 != -1 && cs2method_11038(a3, a5) == 1) {
		cs2method_10811(11709087);
	}
	if (cs2method_11038(a3, a4) == 1) {
		cs2method_20672(new function<script_2696>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
			if (a0 == 1) {
				cs2method_10273(48627720);
				cs2method_10273(48627721);
				cs2method_10467(1, 48627719);
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(742,5));
			} else if (a0 == 2) {
				cs2method_10273(59703359);
				cs2method_10273(59703352);
				cs2method_10467(1, 59703360);
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(911,15));
			} else {
				cs2method_10273(57802772);
				cs2method_10273(57802773);
				cs2method_10467(1, 57802771);
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(882,18));
			}
			if (cs2method_11038(a3, a5) == 1) {
				cs2method_10310(2554);
			}
			if (a6 != -1 && cs2method_11038(a3, a6) == 1) {
				cs2method_10811(15458492);
			}
			if (cs2method_11038(a3, a2) == 1) {
				cs2method_20672(load function<2695>, new WidgetPointer(-32768,3), -2147483643, a5, a4, a6, a10, a7, a1, a9, a8, a0, "IiiiiJiiiii");
				cs2method_20674(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
					if (a2 == 1 && cs2method_11038(a4, a5) == 1) {
						cs2method_10811(a1);
					}
					if (cs2method_11038(a4, a3) == 1) {
						if (a0 == 1) {
							if (cs2method_10713() == 2554) {
								cs2method_10310(2555);
							} else {
								if (cs2method_10713() == 2556) {
									cs2method_10310(2557);
								}
							}
						} else if (cs2method_10713() == 2555) {
							cs2method_10310(2554);
						} else {
							if (cs2method_10713() == 2557) {
								cs2method_10310(2556);
							}
						}
					}
					return;
				}, new WidgetPointer(-32768,3), a5, 1, a4, 8419437, 1, "Ii1ii1");
				cs2method_20884(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
					if (a0 == 1 && cs2method_11038(a1, a5) == 1) {
						cs2method_10811(a2);
					}
					if (cs2method_11038(a1, a3) == 1) {
						if (a4 == 1) {
							if (cs2method_10713() == 2554) {
								cs2method_10310(2555);
							} else {
								if (cs2method_10713() == 2556) {
									cs2method_10310(2557);
								}
							}
						} else if (cs2method_10713() == 2555) {
							cs2method_10310(2554);
						} else {
							if (cs2method_10713() == 2557) {
								cs2method_10310(2556);
							}
						}
					}
					return;
				}, new WidgetPointer(-32768,3), a5, 0, a4, 6249298, 1, "Ii1ii1");
				if (cs2method_11038(a3, a4) == 1) {
					cs2method_10811(6249298);
					cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
				}
			}
			return;
		}, new WidgetPointer(a3), a4, a1, a7, a5, a6, a9, a0, a8, a10, a2, "IiiiiJiiiii");
		cs2method_20674(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
			if (a4 == 1 && cs2method_11038(a0, a5) == 1) {
				cs2method_10811(a1);
			}
			if (cs2method_11038(a0, a3) == 1) {
				if (a2 == 1) {
					if (cs2method_10713() == 2554) {
						cs2method_10310(2555);
					} else {
						if (cs2method_10713() == 2556) {
							cs2method_10310(2557);
						}
					}
				} else if (cs2method_10713() == 2555) {
					cs2method_10310(2554);
				} else {
					if (cs2method_10713() == 2557) {
						cs2method_10310(2556);
					}
				}
			}
			return;
		}, new WidgetPointer(-32768,3), a1, 1, a7, 8419437, 0, "Ii1ii1");
		cs2method_20884(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
			if (a4 == 1 && cs2method_11038(a1, a3) == 1) {
				cs2method_10811(a5);
			}
			if (cs2method_11038(a1, a0) == 1) {
				if (a2 == 1) {
					if (cs2method_10713() == 2554) {
						cs2method_10310(2555);
					} else {
						if (cs2method_10713() == 2556) {
							cs2method_10310(2557);
						}
					}
				} else if (cs2method_10713() == 2555) {
					cs2method_10310(2554);
				} else {
					if (cs2method_10713() == 2557) {
						cs2method_10310(2556);
					}
				}
			}
			return;
		}, new WidgetPointer(-32768,3), a1, 0, a7, 6249298, 0, "Ii1ii1");
		if (cs2method_11038(a3, a7) == 1) {
			cs2method_10811(11709087);
			if (v2 == 1) {
				cs2method_10013(cs2method_10488(), cs2method_10060(cs2method_10664(), 5), 0, 0);
			}
		}
	}
	cs2method_20390(new function<script_2696>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
		if (a9 == 1) {
			cs2method_10273(48627720);
			cs2method_10273(48627721);
			cs2method_10467(1, 48627719);
			cs2method_20390(new function<none>() {
			}, "", new WidgetPointer(742,5));
		} else if (a9 == 2) {
			cs2method_10273(59703359);
			cs2method_10273(59703352);
			cs2method_10467(1, 59703360);
			cs2method_20390(new function<none>() {
			}, "", new WidgetPointer(911,15));
		} else {
			cs2method_10273(57802772);
			cs2method_10273(57802773);
			cs2method_10467(1, 57802771);
			cs2method_20390(new function<none>() {
			}, "", new WidgetPointer(882,18));
		}
		if (cs2method_11038(a0, a2) == 1) {
			cs2method_10310(2554);
		}
		if (a5 != -1 && cs2method_11038(a0, a5) == 1) {
			cs2method_10811(15458492);
		}
		if (cs2method_11038(a0, a6) == 1) {
			cs2method_20672(load function<2695>, new WidgetPointer(-32768,3), -2147483643, a2, a4, a5, a7, a3, a1, a10, a8, a9, "IiiiiJiiiii");
			cs2method_20674(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
				if (a3 == 1 && cs2method_11038(a5, a4) == 1) {
					cs2method_10811(a0);
				}
				if (cs2method_11038(a5, a2) == 1) {
					if (a1 == 1) {
						if (cs2method_10713() == 2554) {
							cs2method_10310(2555);
						} else {
							if (cs2method_10713() == 2556) {
								cs2method_10310(2557);
							}
						}
					} else if (cs2method_10713() == 2555) {
						cs2method_10310(2554);
					} else {
						if (cs2method_10713() == 2557) {
							cs2method_10310(2556);
						}
					}
				}
				return;
			}, new WidgetPointer(-32768,3), a2, 1, a4, 8419437, 1, "Ii1ii1");
			cs2method_20884(new function<script_2691>(int a0,int a1,int a2,int a3,int a4,int a5) {
				if (a5 == 1 && cs2method_11038(a1, a4) == 1) {
					cs2method_10811(a0);
				}
				if (cs2method_11038(a1, a2) == 1) {
					if (a3 == 1) {
						if (cs2method_10713() == 2554) {
							cs2method_10310(2555);
						} else {
							if (cs2method_10713() == 2556) {
								cs2method_10310(2557);
							}
						}
					} else if (cs2method_10713() == 2555) {
						cs2method_10310(2554);
					} else {
						if (cs2method_10713() == 2557) {
							cs2method_10310(2556);
						}
					}
				}
				return;
			}, new WidgetPointer(-32768,3), a2, 0, a4, 6249298, 1, "Ii1ii1");
			if (cs2method_11038(a0, a4) == 1) {
				cs2method_10811(6249298);
				cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
			}
		}
		return;
	}, new WidgetPointer(a3), a4, a1, a7, a5, a6, a9, a0, a8, a10, a2, "IiiiiJiiiii", new WidgetPointer(v9));
	return;
}
