/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2699(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v0 = script_2582(a0, a6, a1);
	if (v0 == 0) {
		if (a0 == 845) {
			a4 = cs2method_10621();
			cs2method_11071(a4);
			script_2694("RuneScape was unable to change to that resolution." + "<br>" + "<br>" + "Please visit our website for more information.", a1, "", 0, "");
		} else if (a0 == 1009) {
			script_3413(a1);
		} else {
			script_2694("RuneScape was unable to implement that setting." + "<br>" + "<br>" + "Please visit our website for more information.", a1, "", 1, "");
		}
	} else {
		if (cs2method_10440() != 0) {
			cs2method_10650();
		}
	}
	if (a0 == 845) {
		script_2596(a3, a4, a5, a2, a1);
	} else {
		script_3387(a3, a4, a5, a2, a1);
	}
	return;
}
