/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2700(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10060(cs2method_10133(), 750);
	if (a3 == 1) {
		cs2method_20162(new function<script_2703>(int a0,int a1,int a2,int a3,int a4) {
			int v1 = cs2method_10461(a4, cs2method_10133());
			if (v1 <= 0) {
				script_2705(0, a3, a2, 1, a1, a0);
				return;
			}
			int v2 = cs2method_11055();
			if (cs2method_10441(a3, 1) == 1 && v2 != 3) {
				script_2705(0, a3, a2, 1, a1, a0);
				return;
			}
			int v0 = 48627718;
			if (a2 == 1) {
				if (cs2method_10908(v0) == 0) {
					script_2701(a3, a1, a0);
				}
				cs2method_10026(57868304, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else if (a2 == 2) {
				cs2method_10026(59375763, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else if (a2 == 4) {
				cs2method_10026(93061671, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else {
				cs2method_10026(48758846, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			}
			return;
		}, v0, a2, a3, a0, a1, "iii11", new WidgetPointer(742,6));
		script_2701(a2, a0, a1);
	} else if (a3 == 2) {
		cs2method_20162(new function<script_2703>(int a0,int a1,int a2,int a3,int a4) {
			int v2 = cs2method_10461(a2, cs2method_10133());
			if (v2 <= 0) {
				script_2705(0, a3, a0, 1, a1, a4);
				return;
			}
			int v0 = cs2method_11055();
			if (cs2method_10441(a3, 1) == 1 && v0 != 3) {
				script_2705(0, a3, a0, 1, a1, a4);
				return;
			}
			int v1 = 48627718;
			if (a0 == 1) {
				if (cs2method_10908(v1) == 0) {
					script_2701(a3, a1, a4);
				}
				cs2method_10026(57868304, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else if (a0 == 2) {
				cs2method_10026(59375763, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else if (a0 == 4) {
				cs2method_10026(93061671, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else {
				cs2method_10026(48758846, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			}
			return;
		}, v0, a2, a3, a0, a1, "iii11", new WidgetPointer(906,9));
		script_3090();
		cs2method_20486(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a1, a0, a3, 0, a2, a4);
			return;
		}, 1, a2, a3, a0, a1, "1ii11", new WidgetPointer(906,148));
		cs2method_20486(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a4, a3, a2, 0, a0, a1);
			return;
		}, 0, a2, a3, a0, a1, "1ii11", new WidgetPointer(906,150));
	} else if (a3 == 4) {
		cs2method_20162(new function<script_2703>(int a0,int a1,int a2,int a3,int a4) {
			int v1 = cs2method_10461(a4, cs2method_10133());
			if (v1 <= 0) {
				script_2705(0, a3, a2, 1, a0, a1);
				return;
			}
			int v0 = cs2method_11055();
			if (cs2method_10441(a3, 1) == 1 && v0 != 3) {
				script_2705(0, a3, a2, 1, a0, a1);
				return;
			}
			int v2 = 48627718;
			if (a2 == 1) {
				if (cs2method_10908(v2) == 0) {
					script_2701(a3, a0, a1);
				}
				cs2method_10026(57868304, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else if (a2 == 2) {
				cs2method_10026(59375763, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else if (a2 == 4) {
				cs2method_10026(93061671, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			} else {
				cs2method_10026(48758846, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v1, 50)));
			}
			return;
		}, v0, a2, a3, a0, a1, "iii11", new WidgetPointer(1420,541));
		script_7933();
		cs2method_20390(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a2, a4, a3, 0, a1, a0);
			return;
		}, 1, a2, a3, a0, a1, "1ii11", new WidgetPointer(1420,553));
		cs2method_20390(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a0, a4, a1, 0, a3, a2);
			return;
		}, 0, a2, a3, a0, a1, "1ii11", new WidgetPointer(1420,558));
	} else {
		cs2method_20162(new function<script_2703>(int a0,int a1,int a2,int a3,int a4) {
			int v2 = cs2method_10461(a4, cs2method_10133());
			if (v2 <= 0) {
				script_2705(0, a0, a1, 1, a3, a2);
				return;
			}
			int v1 = cs2method_11055();
			if (cs2method_10441(a0, 1) == 1 && v1 != 3) {
				script_2705(0, a0, a1, 1, a3, a2);
				return;
			}
			int v0 = 48627718;
			if (a1 == 1) {
				if (cs2method_10908(v0) == 0) {
					script_2701(a0, a3, a2);
				}
				cs2method_10026(57868304, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else if (a1 == 2) {
				cs2method_10026(59375763, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else if (a1 == 4) {
				cs2method_10026(93061671, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			} else {
				cs2method_10026(48758846, "Reverting in: " + (string)cs2method_10379(cs2method_10968(v2, 50)));
			}
			return;
		}, v0, a2, a3, a0, a1, "iii11", new WidgetPointer(744,24));
		script_1174(10);
		cs2method_20390(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a4, a3, a2, 0, a0, a1);
			return;
		}, 1, a2, a3, a0, a1, "1ii11", new WidgetPointer(744,60));
		cs2method_20390(new function<script_2704>(int a0,int a1,int a2,int a3,int a4) {
			script_2705(a0, a3, a2, 0, a4, a1);
			return;
		}, 0, a2, a3, a0, a1, "1ii11", new WidgetPointer(744,59));
	}
	return;
}
