/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2714(int a0,int a1) {
	if (cs2method_10077() == -3) {
		return;
	}
	if (cs2method_10742() == -3) {
		return;
	}
	if (cs2method_10856() == -3) {
		return;
	}
	int v0 = cs2_configs['cfg174'];
	cs2_configs['cfg174'] = a0;
	cs2_configs['cfg175'] = cs2method_10133();
	switch (a0) {
		case 16:
			if (a1 == 1) {
				cs2_configs['cfg1099'] = cs2method_10265(cs2_configs['cfg2563']);
				script_3218(93061379, cs2_configs['cfg2563'], 93061380, 93061381, 16);
			}
			break;
		case 6:
			if (a1 == 1) {
				cs2_configs['cfg1099'] = cs2method_10265(cs2_configs['cfg2555']);
				script_3218(93061359, cs2_configs['cfg2555'], 93061120, 93061360, 6);
			}
			break;
		case 7:
			if (a1 == 1) {
				cs2_configs['cfg1099'] = cs2method_10265(cs2_configs['cfg2559']);
				if (cs2method_10609(93061312) == 0) {
					script_3218(93061365, cs2_configs['cfg2559'], 93061366, 93061367, 7);
				} else {
					script_3218(93061365, script_2949(cs2_configs['cfg2559']), 93061366, 93061367, 7);
				}
			}
			break;
		case 15:
			if (a1 == 1) {
				if (cs2_configs['cfg1407'] < 1) {
					cs2_configs['cfg1099'] = 0;
					script_3218(93061372, "", 93061373, 93061374, 15);
				} else {
					cs2_configs['cfg1099'] = cs2method_10265(cs2method_10379(cs2_configs['cfg1407']));
					script_3218(93061372, cs2method_10379(cs2_configs['cfg1407']), 93061373, 93061374, 15);
				}
			}
	}
	if (v0 == 16 && a0 != 16) {
		if (cs2method_10846(cs2_configs['cfg3685'], cs2_configs['cfg2563']) != 0) {
			script_7855(0, 1);
		}
	} else if (v0 == 6 && a0 != 6) {
		if (cs2method_10846(cs2_configs['cfg2557'], cs2_configs['cfg2555']) != 0) {
			script_2283(0, 1);
		}
	} else if (v0 == 7 && a0 != 7) {
		if (cs2method_10846(cs2_configs['cfg2561'], cs2_configs['cfg2559']) != 0) {
			int v1 = script_3228(0, 1);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
	} else {
		if (v0 == 15 && a0 != 15 && cs2_configs['cfg1408'] != cs2_configs['cfg1407']) {
			int v1 = script_3954(0, 1);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
	}
	script_7858();
	return;
}
