/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2716(int a0) {
	int v2 = -1;
	int v10 = -1;
	int v7 = -1;
	int v6 = -1;
	int v3 = -1;
	int v4 = -1;
	int v13 = -1;
	int v0 = 85917747;
	int v9 = 85917760;
	int v11 = 0;
	int v5 = 0;
	int v1 = 0;
	int v14 = 0;
	int v15 = 0;
	int v12 = 0;
	int v8 = 0;
	if (a0 != -1) {
		if (cs2method_11010() == 1 && idx22mapAttribute(a0, 3752) != -1) {
			v2 = idx22mapAttribute(a0, 3752);
			v10 = idx22mapAttribute(a0, 3753);
			v7 = idx22mapAttribute(a0, 3754);
			v6 = idx22mapAttribute(a0, 3755);
			v3 = idx22mapAttribute(a0, 3756);
			v4 = idx22mapAttribute(a0, 1349);
			v13 = idx22mapAttribute(a0, 1350);
		} else {
			v2 = idx22mapAttribute(a0, 2535);
			v10 = idx22mapAttribute(a0, 2536);
			v7 = idx22mapAttribute(a0, 2537);
			v6 = idx22mapAttribute(a0, 2538);
			v3 = idx22mapAttribute(a0, 2539);
			v4 = idx22mapAttribute(a0, 1347);
			v13 = idx22mapAttribute(a0, 1348);
		}
		v11 = idx22mapAttribute(a0, 2540);
		v5 = idx22mapAttribute(a0, 2541);
		v1 = idx22mapAttribute(a0, 1351);
		v14 = idx22mapAttribute(a0, 3363);
		v8 = idx22mapAttribute(a0, 4333);
	}
	if (v14 == 0) {
		script_6443(v11, v5, v1, 1, 1);
		if (v2 == -1) {
			if (cs2_configs['cfg779'] != -1) {
				v2 = cs2method_10544(cs2_configs['cfg779']);
			} else {
				v2 = cs2method_10544(1426);
			}
			if (cs2_configs['cfg1968'] == 1) {
				v2 = 12287;
			}
			cs2method_20162(new function<script_6449>(int a0,int a1,int a2,int a3) {
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(v0), 0, 0, "IIii", new WidgetPointer(1311,132));
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1311,132));
		}
		if (cs2method_11038(v0, 0) == 1) {
			cs2method_21135(new function<none>() {
			}, "");
			cs2method_10629(v2);
		}
		v12 = cs2method_10060(v12, 1);
	} else {
		cs2method_10273(85917747);
	}
	if (v10 != -1 && v7 != -1) {
		script_6446(v0, 300, v11, v1, v5, v7, v10);
		v15 = cs2method_10060(v15, 1);
		v12 = cs2method_10060(v12, 1);
	}
	if (v6 != -1 && v3 != -1) {
		script_6446(v0, 300, v11, v1, v5, v3, v6);
		v15 = cs2method_10060(v15, 1);
		v12 = cs2method_10060(v12, 1);
	}
	if (v4 != -1 && v13 != -1) {
		script_6446(v0, 300, v11, v1, v5, v13, v4);
		v15 = cs2method_10060(v15, 1);
		v12 = cs2method_10060(v12, 1);
	}
	if (v14 == 1) {
		script_6443(v11, v5, v1, 1, 0);
		if (v2 == -1) {
			if (cs2_configs['cfg779'] != -1) {
				v2 = cs2method_10544(cs2_configs['cfg779']);
			} else {
				v2 = cs2method_10544(1426);
			}
			if (cs2_configs['cfg1968'] == 1) {
				v2 = 12287;
			}
			cs2method_20162(new function<script_6449>(int a0,int a1,int a2,int a3) {
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(v0), 0, 0, "IIii", new WidgetPointer(1311,132));
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1311,132));
		}
		if (cs2method_11038(v0, v15) == 1) {
			cs2method_21135(new function<none>() {
			}, "");
			cs2method_10629(v2);
		}
		v12 = cs2method_10060(v12, 1);
	}
	if (v8 == 1) {
		cs2method_21073(new function<none>() {
		}, "", new WidgetPointer(v9));
		cs2method_21110(new function<none>() {
		}, "", new WidgetPointer(v9));
		cs2method_11159(-1, v9);
	} else if (cs2method_10580() == 1) {
		cs2method_11159(186, v9);
	} else {
		cs2method_11159(188, v9);
	}
	cs2method_21073(new function<script_3850>(int a0,int a1,int a2,int a3) {
		if (cs2method_11038(a3, a2) == 1 || a2 == -1 && cs2method_10324(a3) == 1) {
			cs2method_21073(new function<script_8482>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
				script_3852(a4, a6, a0, a5, a8, a2, a1, a3, a7);
				return;
			}, new WidgetPointer(a0), new WidgetPointer(a3), a2, a1, 1, 0, 0, 0, 0, "IIiiiiiii", new WidgetPointer(a0));
			cs2method_21110(new function<script_3851>(int a0,int a1,int a2,int a3) {
				script_8481(a0, a1, a3, a2);
				return;
			}, new WidgetPointer(a0), new WidgetPointer(a3), a2, a1, "IIii", new WidgetPointer(a0));
			if (cs2method_10580() == 1) {
				cs2method_10896(186, 186);
			} else {
				cs2method_10896(188, 188);
			}
			cs2method_11159(-1, a0);
		}
		return;
	}, new WidgetPointer(-32768,3), new WidgetPointer(v0), 0, v12, "IIii", new WidgetPointer(v9));
	return;
}
