/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2718(int a0) {
	cs2method_20162(new function<script_2780>(int a0,int a1) {
		if (a1 > 250) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_10026(a0, "");
			return;
		}
		if (client_configs['cfg3591'] == 1) {
			cs2method_10026(a0, "There are not enough players on each team (5v5) to reward gold tickets; only silver tickets");
		} else {
			cs2method_10026(a0, "There are enough players to award Gold Tickets");
		}
		cs2method_20162(load function<2780>, cs2method_10060(a1, 1), new WidgetPointer(a0), "iI", new WidgetPointer(a0));
		return;
	}, 0, new WidgetPointer(a0), "iI", new WidgetPointer(a0));
	return;
}
