/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2726(int a0,int a1,int a2) {
	int v1 = 18;
	int v8 = 16;
	int v9 = 5;
	int v4 = 4;
	int v5 = cs2method_10872(v9, cs2method_10060(a0, 1));
	int v6 = cs2method_10060(cs2method_10968(a0, v9), 1);
	int v0 = cs2method_10060(cs2method_10051(cs2method_10038(a0, v9), cs2method_10060(v1, v4)), v4);
	int v10 = cs2method_10060(cs2method_10051(cs2method_10968(a0, v9), cs2method_10060(v8, v4)), v4);
	cs2method_10606(a2, 5, a0);
	cs2method_10013(v1, v8, 0, 0);
	cs2method_11070(idx17mapData('i', 'o', 5734, a1), -1);
	cs2method_10063(v0, v10, 0, 0);
	object v3 = cs2method_10018(idx17mapData('i', 'o', 5734, a1));
	cs2method_20353(new function<script_7768>(int a0,int a1,int a2,int a3,object a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a3, a1, a11, a2, a8, a10, a6, a7, a5, a0, a12, a4, a9);
		return;
	}, new WidgetPointer(945,36), new WidgetPointer(-32768,3), -1, (string)v3, 180, 17813, 17813, 16777215, 13, 4, 1, -2147483647, -2147483646, "IIisiffiiiiii");
	cs2method_20884(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(945,36), "I");
	int v2 = cs2method_10060(cs2method_10051(v5, cs2method_10060(v1, v4)), v4);
	int v7 = cs2method_10060(cs2method_10051(v6, cs2method_10060(v8, v4)), v4);
	cs2method_10283(v2, v7, 0, 0, 61931541);
	return;
}
