/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_273() {
	cs2method_10283(cs2method_10236(60227631), 200, 0, 0, 60227631);
	script_31(60227642, 60227643, 5666, 5663, 5664, 5665, 5686, 5685);
	cs2method_10414(0, 60227652);
	cs2method_10414(0, 60227653);
	cs2method_10467(0, 60227632);
	cs2method_10467(0, 60227637);
	cs2method_10467(0, 60227640);
	cs2method_10467(1, 60227670);
	cs2method_10112(180, 13, 0, 2, 60227639);
	return;
}
