/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2741() {
	cs2method_10467(1, 68812801);
	cs2method_10467(1, 68812802);
	cs2method_10467(1, 68812807);
	cs2method_10467(1, 68812808);
	cs2method_10467(1, 68812809);
	cs2method_10467(1, 68812810);
	cs2method_10467(1, 68812811);
	cs2method_10467(1, 68812812);
	cs2method_10467(1, 68812813);
	cs2method_10467(1, 68812814);
	cs2method_10467(1, 68812815);
	cs2method_10467(1, 68812816);
	cs2method_10704(255, 68812817);
	cs2method_10704(255, 68812804);
	cs2method_20162(new function<script_3965>(int a0) {
		flow_0:
			IF (cs2_configs['cfg1885'] < 5) 
				GOTO	flow_1
			IF (cs2_configs['cfg1885'] > 9 && cs2method_10690(a0) != 255) 
				GOTO	flow_2
			GOTO	flow_3
		flow_1:
		flow_2:
			cs2method_10704(255, a0);
			cs2method_10467(1, 68812801);
			cs2method_10467(1, 68812802);
			GOTO	flow_7
		flow_3:
			if (cs2_configs['cfg1885'] > 4 && cs2_configs['cfg1885'] < 10 && cs2method_10690(a0) != 0) {
				cs2method_10704(0, a0);
				cs2method_10467(0, 68812801);
				cs2method_10467(0, 68812802);
			}
		flow_7:
			return;
	}, new WidgetPointer(-32768,3), "I", new WidgetPointer(1050,4));
	cs2_configs['cfg1885'] = 0;
	return;
}
