/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2745(int a0) {
	if (a0 > 0) {
		cs2method_10467(0, 4325379);
		cs2method_10520(16711680, 4325379);
		cs2method_10026(4325379, "+" + (string)cs2method_10379(a0) + "%");
		cs2method_10112(0, 27, 0, 0, 4325379);
		cs2method_20162(new function<script_2746>() {
			int v0 = cs2method_10191(4325379);
			if (v0 < 353) {
				cs2method_10112(cs2method_10060(cs2method_10191(4325379), 1), 27, 0, 0, 4325379);
			} else {
				cs2method_10467(1, 4325379);
			}
			return;
		}, "", new WidgetPointer(66,3));
	} else {
		if (a0 < 0) {
			cs2method_10467(0, 4325379);
			cs2method_10520(65280, 4325379);
			cs2method_10026(4325379, (string)cs2method_10379(a0) + "%");
			cs2method_10112(0, 27, 0, 0, 4325379);
			cs2method_20162(new function<script_2747>() {
				int v0 = cs2method_10191(4325379);
				if (v0 > -353) {
					cs2method_10112(cs2method_10461(cs2method_10191(4325379), 1), 27, 0, 0, 4325379);
				} else {
					cs2method_10467(1, 4325379);
				}
				return;
			}, "", new WidgetPointer(66,3));
		}
	}
	return;
}
