/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_275() {
	cs2method_10283(cs2method_10236(60227631), 88, 0, 0, 60227631);
	cs2method_10273(60227642);
	cs2method_10414(1, 60227652);
	cs2method_10414(1, 60227653);
	cs2method_10251(0, 0, 60227643);
	cs2method_10467(1, 60227632);
	cs2method_10467(1, 60227637);
	cs2method_10467(1, 60227640);
	cs2method_10467(0, 60227670);
	cs2method_10112(177, 9, 0, 2, 60227639);
	return;
}
