/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2751() {
	cs2method_10467(1, 4521984);
	cs2method_10467(1, 4521985);
	cs2method_10467(1, 4521986);
	cs2method_10467(1, 4521987);
	cs2method_10467(1, 4521988);
	cs2method_10467(1, 4521989);
	cs2method_10467(1, 4521990);
	cs2method_10467(1, 4521991);
	cs2method_10467(1, 4521992);
	cs2method_10467(1, 4521993);
	cs2method_10467(1, 4521994);
	cs2method_10467(1, 4521995);
	cs2method_10467(1, 4521996);
	cs2method_10467(1, 4521997);
	cs2method_10467(1, 4521998);
	cs2method_10467(1, 4521999);
	cs2method_10467(1, 4522000);
	cs2method_10467(1, 4522001);
	cs2method_10467(1, 4522002);
	cs2method_10467(1, 4522003);
	cs2method_10467(1, 4522004);
	if (client_configs['cfg3823'].bitcfg20043 == 1) {
		cs2method_10467(0, 4521984);
	} else {
		script_8808();
	}
	for (int v0 = 1; v0 <= client_configs['cfg3823'].bitcfg20038; v0 = cs2method_10060(v0, 1)) {
		switch (v0) {
			case 1:
				cs2method_10467(0, 4521985);
				break;
			case 2:
				cs2method_10467(0, 4521986);
				break;
			case 3:
				cs2method_10467(0, 4521987);
				break;
			case 4:
				cs2method_10467(0, 4521988);
				break;
			case 5:
				cs2method_10467(0, 4521989);
				break;
			case 6:
				cs2method_10467(0, 4521990);
				break;
			case 7:
				cs2method_10467(0, 4521991);
				break;
			case 8:
				cs2method_10467(0, 4521992);
				break;
			case 9:
				cs2method_10467(0, 4521993);
				break;
			case 10:
				cs2method_10467(0, 4521994);
		}
	}
	for (int v1 = 1; v1 <= client_configs['cfg3823'].bitcfg20037; v1 = cs2method_10060(v1, 1)) {
		switch (v1) {
			case 1:
				cs2method_10467(0, 4521995);
				break;
			case 2:
				cs2method_10467(0, 4521996);
				break;
			case 3:
				cs2method_10467(0, 4521997);
				break;
			case 4:
				cs2method_10467(0, 4521998);
				break;
			case 5:
				cs2method_10467(0, 4521999);
				break;
			case 6:
				cs2method_10467(0, 4522000);
				break;
			case 7:
				cs2method_10467(0, 4522001);
				break;
			case 8:
				cs2method_10467(0, 4522002);
				break;
			case 9:
				cs2method_10467(0, 4522003);
				break;
			case 10:
				cs2method_10467(0, 4522004);
		}
	}
	return;
}
