/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2752() {
	cs2method_11105(1, 1, 0);
	cs2method_10692(20452);
	cs2method_10811(255);
	cs2method_10173(0);
	cs2method_10013(0, cs2method_10461(cs2method_10823(cs2method_10974()), cs2method_10060(cs2method_10152(96272387), cs2method_10823(96272387))), 1, 0);
	cs2method_10063(0, 0, 1, 2);
	cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10811(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
	cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a2, a0) == 1) {
			cs2method_10811(a1);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 255, "Iii");
	return;
}
