/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2756() {
	switch (cs2method_10136()) {
		case 31:
			cs2method_10467(0, 59375652);
			cs2method_11007(59375652, 71);
			cs2method_10467(0, 4653063);
			break;
		case 169:
		case 168:
		case 96:
		case 203:
		case 230:
		case 160:
		case 46:
		case 226:
		case 13:
		case 152:
		case 50:
		case 49:
		case 177:
		case 62:
		case 181:
		case 90:
		case 60:
		case 30:
			cs2method_10467(0, 59375652);
			cs2method_11007(59375652, 71);
			cs2method_10467(0, 4653062);
			break;
		default:
			cs2method_10467(1, 59375652);
	}
	script_2962(1);
	return;
}
