/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_277(int a0) {
	switch (a0) {
		case 1:
			return "Worm";
		case 2:
			return "Maggot";
		case 3:
			return "Cricket";
		case 4:
			return "Locust";
		case 5:
			return "Cray";
		case 6:
			return "Shrimp";
		case 7:
			return "Green moth";
		case 8:
			return "Grey moth";
	}
	return "Unknown bait";
}
