/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2771(int a0,int a1) {
	int v0 = cs2method_10461(cs2method_10133(), a1);
	if (v0 >= 181 || cs2_configs['cfg1007'] != 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		return;
	}
	if (cs2method_10038(v0, 25) == 0) {
		switch (cs2method_11097(2)) {
			case 0:
				cs2method_10567(34529, 1, 0);
				break;
			case 1:
				cs2method_10567(28132, 1, 0);
				break;
			case 2:
				cs2method_10567(31092, 1, 0);
		}
	}
	return;
}
