/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2773(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v16;
	int v7;
	int v8;
	int v12;
	if (client_configs['cfg1295'] < 6) {
		return;
	}
	int v1 = -1;
	int v15 = -1;
	int v4 = -1;
	int v5 = -1;
	switch (a8) {
		case 1:
			cs2method_10867();
			int v2 = a6;
			v16 = a1;
			v8 = v2;
			int v10 = 2273;
			v7 = 2278;
			v12 = v10;
			break;
		case 2:
			cs2method_11042();
			int v6 = a3;
			v16 = a0;
			v8 = v6;
			int v0 = 2272;
			v7 = 2277;
			v12 = v0;
			break;
		case 3:
			cs2method_10518();
			int v3 = a5;
			v16 = a4;
			v8 = v3;
			int v14 = 2274;
			v7 = 2279;
			v12 = v14;
			break;
		case 4:
			cs2method_10492();
			int v13 = a2;
			v16 = a7;
			v8 = v13;
			int v9 = 2275;
			v7 = 2280;
			v12 = v9;
			break;
		default:
			return;
	}
	cs2method_10758(2276, v8);
	int v11 = 2271;
	cs2method_20162(new function<script_1723>(int a0,int a1,int a2,int a3) {
		if (cs2method_10133() < a3) {
			return;
		}
		if (cs2method_11038(a0, a2) == 1 || a2 == -1 && cs2method_10324(a0) == 1) {
			cs2method_10310(a1);
			cs2method_20061(new function<none>() {
			}, "");
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, v11, cs2method_10060(cs2method_10133(), 10), "Iidi", new WidgetPointer(v8));
	cs2method_10758(v7, v16);
	cs2method_20162(new function<script_1723>(int a0,int a1,int a2,int a3) {
		if (cs2method_10133() < a0) {
			return;
		}
		if (cs2method_11038(a3, a1) == 1 || a1 == -1 && cs2method_10324(a3) == 1) {
			cs2method_10310(a2);
			cs2method_20061(new function<none>() {
			}, "");
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, v12, cs2method_10060(cs2method_10133(), 10), "Iidi", new WidgetPointer(v16));
	return;
}
