/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2776(int a0,int a1,int a2) {
	cs2method_20162(new function<script_2777>(int a0,int a1,int a2) {
		int v0 = cs2method_10461(255, script_1210(200, 75, a2, 0));
		if (a1 != -1) {
			cs2method_10704(v0, a1);
		}
		if (a0 != -1) {
			cs2method_10704(v0, a0);
		}
		return;
	}, cs2method_10133(), new WidgetPointer(a1), new WidgetPointer(a2), "iII", new WidgetPointer(a0));
	return;
}
