/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2778(int a0,int a1,int a2,int a3) {
	int v9;
	int v1 = cs2method_10609(a2);
	int v7 = 0;
	if (client_configs['cfg1284'].bitcfg3613 == 1 && client_configs['cfg1295'] < 1000) {
		if (v1 == 1) {
			v7 = 1;
		}
		cs2method_10467(0, a2);
		cs2method_10283(0, cs2method_10060(cs2method_10823(a2), 1), 1, 1, a0);
	} else {
		if (v1 == 0) {
			v7 = 1;
		}
		cs2method_10467(1, a2);
		cs2method_10283(0, 0, 1, 1, a0);
	}
	object v3 = cs2_configs['cfg2398'];
	if (cs2method_10265(cs2_configs['cfg2399']) > 0 && client_configs['cfg455'] == 1) {
		v3 = cs2_configs['cfg2399'];
	}
	int v8 = -1;
	if (cs2method_11038(a0, 0) == 1) {
		v8 = cs2method_10487();
	}
	int v2 = -1;
	if (cs2method_11038(a0, 1) == 1) {
		v2 = cs2method_10713();
	}
	if (cs2method_11038(a1, 0) == 1 && cs2method_10846(v3, cs2method_10447()) == 0 && v8 == cs2_configs['cfg1003'] && v2 == cs2_configs['cfg1004'] && v7 == 0) {
		return;
	}
	cs2method_10273(a0);
	cs2method_10273(a1);
	cs2method_10273(a3);
	int v6 = cs2method_10236(a0);
	if (v6 <= 0) {
		return;
	}
	int v0 = 0;
	int v5 = 0;
	if (cs2_configs['cfg1003'] != -1) {
		cs2method_10606(a0, 6, 0);
		cs2method_10013(cs2_configs['cfg1005'], cs2_configs['cfg1006'], 0, 0);
		if (cs2_configs['cfg1005'] < 70) {
			v5 = cs2method_10968(cs2method_10461(70, cs2_configs['cfg1005']), 2);
		}
		cs2method_10063(v5, 0, 0, 1);
		cs2method_10903(cs2_configs['cfg1003'], 1);
		v0 = cs2method_10060(cs2method_11048(cs2_configs['cfg1005'], 70), 5);
		v6 = cs2method_10461(v6, v0);
		cs2method_10606(a0, 3, 1);
		cs2method_10013(0, 0, 0, 0);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10269(1);
	} else {
		if (cs2_configs['cfg1004'] != -1) {
			cs2method_10606(a0, 3, 0);
			cs2method_10013(0, 0, 0, 0);
			cs2method_10063(0, 0, 0, 1);
			cs2method_10269(1);
			cs2method_10606(a0, 5, 1);
			cs2method_10013(cs2_configs['cfg1005'], cs2_configs['cfg1006'], 0, 0);
			if (cs2_configs['cfg1005'] < 70) {
				v5 = cs2method_10968(cs2method_10461(70, cs2_configs['cfg1005']), 2);
			}
			cs2method_10063(v5, 0, 0, 1);
			cs2method_10310(cs2_configs['cfg1004']);
			v0 = cs2method_10060(cs2method_11048(cs2_configs['cfg1005'], 70), 5);
			v6 = cs2method_10461(v6, v0);
		}
	}
	cs2method_10251(0, 0, a1);
	cs2method_10112(v0, 0, 0, 1, a1);
	int v4 = cs2method_10060(cs2method_10051(cs2method_10805(v6, 307, v3), 12), 3);
	if (v4 > cs2method_10823(a0)) {
		int v10 = cs2method_10461(v6, cs2method_10060(cs2method_10236(a3), 5));
		cs2method_10283(v10, 0, 0, 1, a1);
		v9 = cs2method_10060(cs2method_10051(cs2method_10805(v10, 307, v3), 12), 3);
		cs2method_11130(0, v9, a1);
		cs2method_10467(0, a3);
		script_31(a3, a1, 792, 789, 790, 791, 773, 788);
	} else {
		v9 = cs2method_10823(a0);
		cs2method_10283(v6, 0, 0, 1, a1);
		cs2method_11130(0, 0, a1);
		cs2method_10467(1, a3);
	}
	cs2method_10606(a1, 4, 0);
	cs2method_10013(0, v9, 1, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10692(307);
	cs2method_11105(1, 1, 0);
	cs2method_10811(0);
	cs2method_10173(0);
	cs2method_10797(v3);
	return;
}
