/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2784(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	if (a7 == 0 || cs2method_10635(cs2method_10472()) >= cs2method_10635(45094272) && cs2method_10635(cs2method_10472()) <= cs2method_10635(852481535) && cs2method_10339(cs2method_10472()) >= cs2method_10339(45094272) && cs2method_10339(cs2method_10472()) <= cs2method_10339(852481535)) {
		if (a2 != -1) {
			if (cs2method_10339(cs2method_10472()) < cs2method_10060(cs2method_10339(45094272), 8)) {
				cs2method_10467(0, a2);
				cs2method_10273(a2);
				script_1086(a2, 0, 0, 0);
			} else {
				cs2method_10467(1, a2);
			}
		}
		if (a6 == 0 && cs2method_10038(cs2method_10133(), 50) != 0) {
			return;
		}
		cs2method_10520(16750623, a5);
		cs2method_10520(16750623, a3);
		cs2method_10758(444, a4);
		cs2method_10026(a3, "ITEMS ARE" + "<br>" + "SAFE");
	} else if (a7 == 1 || cs2method_10635(cs2method_10472()) >= cs2method_10635(48240000) && cs2method_10635(cs2method_10472()) <= cs2method_10635(855627263) && cs2method_10339(cs2method_10472()) >= cs2method_10339(48240000) && cs2method_10339(cs2method_10472()) <= cs2method_10339(855627263)) {
		if (a2 != -1) {
			if (cs2method_10339(cs2method_10472()) < cs2method_10060(cs2method_10339(48240000), 8)) {
				cs2method_10467(0, a2);
				cs2method_10273(a2);
				script_1086(a2, 0, 0, 0);
			} else {
				cs2method_10467(1, a2);
			}
		}
		if (a6 == 0 && cs2method_10038(cs2method_10133(), 50) != 0) {
			return;
		}
		cs2method_10520(16776960, a5);
		cs2method_10520(16776960, a3);
		cs2method_10758(445, a4);
		cs2method_10026(a3, "ITEMS ARE" + "<br>" + "DROPPED");
	} else {
		cs2method_10467(1, a5);
		cs2method_10467(1, a3);
		cs2method_10467(1, a4);
		cs2method_10467(1, a0);
		if (a2 != -1) {
			cs2method_10467(1, a2);
		}
		cs2method_10273(a1);
		return;
	}
	cs2method_10467(0, a5);
	cs2method_10467(0, a3);
	cs2method_10467(0, a4);
	cs2method_10467(0, a0);
	cs2method_10634(1, a4);
	int v3 = cs2method_10509(512, 494, cs2method_10744(a5));
	int v7 = cs2method_11048(cs2method_10509(512, 494, cs2method_10744(a3)), v3);
	int v5 = cs2method_10060(v7, 8);
	int v6 = 5;
	cs2method_10112(0, v6, 0, 0, a5);
	int v10 = cs2method_10805(v5, 494, cs2method_10744(a5));
	int v0 = cs2method_10060(cs2method_10051(v10, 10), 3);
	cs2method_10283(v5, v0, 0, 0, a5);
	int v9 = cs2method_10461(cs2method_10060(v6, v0), 1);
	cs2method_10112(cs2method_10968(cs2method_10461(v5, cs2method_10236(a0)), 2), v9, 0, 0, a0);
	int v1 = cs2method_10461(cs2method_10060(v9, cs2method_10823(a0)), 1);
	cs2method_10112(0, v1, 0, 0, a3);
	int v4 = cs2method_10805(v5, 494, cs2method_10744(a3));
	int v2 = cs2method_10060(cs2method_10051(v4, 10), 3);
	cs2method_10283(v5, v0, 0, 0, a3);
	int v8 = cs2method_10060(cs2method_10060(v1, v2), 3);
	cs2method_10283(v5, v8, 0, 0, a1);
	cs2method_10283(v5, v8, 0, 0, a4);
	cs2method_10273(a1);
	script_1086(a1, 0, 0, 0);
	return;
}
