/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2786(int a0,int a1,int a2,int a3) {
	int v6 = cs2method_10236(a1);
	int v5 = cs2method_10823(a1);
	int v2 = cs2method_10163(a1);
	if (a2 > 0) {
		cs2method_10606(a1, 5, v2);
		cs2method_10063(0, a2, 0, 0);
		cs2method_10013(v6, 32, 0, 0);
		cs2method_10310(1076);
		cs2method_10577(1);
		v2 = cs2method_10060(v2, 1);
	}
	if (a0 > 0) {
		cs2method_10606(a1, 5, v2);
		cs2method_10063(0, a0, 0, 0);
		cs2method_10013(v6, 32, 0, 0);
		cs2method_10310(1076);
		cs2method_10577(1);
		v2 = cs2method_10060(v2, 1);
	}
	if (a3 > 0) {
		cs2method_10606(a1, 5, v2);
		cs2method_10063(0, a3, 0, 0);
		cs2method_10013(v6, 32, 0, 0);
		cs2method_10310(1076);
		cs2method_10577(1);
		v2 = cs2method_10060(v2, 1);
	}
	cs2method_10606(a1, 5, v2);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(v6, 32, 0, 0);
	cs2method_10310(1076);
	cs2method_10577(1);
	int v3 = cs2method_10060(v2, 1);
	cs2method_10606(a1, 5, v3);
	cs2method_10063(0, cs2method_10461(v5, 32), 0, 0);
	cs2method_10013(v6, 32, 0, 0);
	cs2method_10310(1076);
	cs2method_10577(1);
	cs2method_10230(1);
	int v0 = cs2method_10060(v3, 1);
	cs2method_10606(a1, 5, v0);
	cs2method_10063(0, 1, 0, 0);
	cs2method_10013(32, cs2method_10461(v5, 2), 0, 0);
	cs2method_10310(1077);
	cs2method_10577(1);
	int v4 = cs2method_10060(v0, 1);
	cs2method_10606(a1, 5, v4);
	cs2method_10063(cs2method_10461(v6, 32), 1, 0, 0);
	cs2method_10013(32, cs2method_10461(v5, 2), 0, 0);
	cs2method_10310(1077);
	cs2method_10577(1);
	cs2method_10434(1);
	int v1 = cs2method_10060(v4, 1);
	return;
}
