/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2794() {
	cs2_configs['cfg2555'] = cs2_configs['cfg3707'];
	cs2method_10026(93061120, cs2_configs['cfg2555']);
	cs2_configs['cfg1099'] = cs2method_10265(cs2_configs['cfg2555']);
	script_3218(93061359, cs2_configs['cfg2555'], 93061120, 93061360, 6);
	cs2method_10467(1, 93061329);
	cs2method_10467(0, 93061235);
	script_2283(0, 1);
	script_7858();
	return;
}
