/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_280() {
	cs2method_20243(new function<script_281>() {
		script_6263();
		return;
	}, 1118, 1119, 1120, 1121, 4, "Y", new WidgetPointer(925,26));
	cs2method_20348(new function<script_281>() {
		script_6263();
		return;
	}, 1526, 1527, 1529, 1535, 4, "Y", new WidgetPointer(925,26));
	client_configs['cfg1535'].bitcfg4638 = 0;
	return;
}
