/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2804(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10520(a4, a2);
	cs2method_10704(a1, a2);
	cs2method_20162(new function<script_2805>(int a0,int a1,int a2,int a3,int a4) {
		int v1 = cs2method_10690(a1);
		int v0 = cs2method_10872(cs2method_11048(cs2method_10060(v1, a4), a0), a2);
		if (v0 == a0 || v0 == a2) {
			cs2method_20162(load function<2805>, new WidgetPointer(a1), a3, a4, a0, a2, "Iiiii", new WidgetPointer(a1));
		}
		cs2method_10704(v0, a1);
		return;
	}, new WidgetPointer(a2), cs2method_10461(0, a3), a0, a5, a1, "Iiiii", new WidgetPointer(a2));
	return;
}
