/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2808(int a0,int a1,int a2) {
	int v0 = cs2method_10327(0, cs2method_10051(8, cs2method_10968(cs2method_10635(a1), 8)), cs2method_10808(a1), cs2method_10051(8, cs2method_10968(cs2method_10339(a1), 8)));
	int v2 = cs2method_10461(cs2method_10635(a0), cs2method_10635(v0));
	int v1 = cs2method_10461(cs2method_10339(a0), cs2method_10339(v0));
	return cs2method_10327(a2, v2, 0, v1);
}
