/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2815() {
	cs2method_11031(0, 4);
	cs2method_11031(1, 4);
	cs2method_10971(0, 0, script_2808(cs2_configs['cfg1065'], 73750262, 74110714), 378, script_2808(cs2_configs['cfg1065'], 73750262, 74077947), 378, 0);
	cs2method_10971(1, 0, script_2808(cs2_configs['cfg1065'], 73750262, 74045178), 210, script_2808(cs2_configs['cfg1065'], 73750262, 74028794), 210, 0);
	cs2method_10971(0, 1, script_2808(cs2_configs['cfg1065'], 73750262, 74077946), 378, script_2808(cs2_configs['cfg1065'], 73750262, 74061562), 378, 0);
	cs2method_10971(1, 1, script_2808(cs2_configs['cfg1065'], 73750262, 74012410), 335, script_2808(cs2_configs['cfg1065'], 73750262, 73996026), 325, 0);
	cs2method_10971(0, 2, script_2808(cs2_configs['cfg1065'], 73750262, 74045176), 378, script_2808(cs2_configs['cfg1065'], 73750262, 74045175), 378, 0);
	cs2method_10971(1, 2, script_2808(cs2_configs['cfg1065'], 73750262, 73979640), 346, script_2808(cs2_configs['cfg1065'], 73750262, 73979639), 346, 0);
	cs2method_10971(0, 3, script_2808(cs2_configs['cfg1065'], 73750262, 73996016), 670, script_2808(cs2_configs['cfg1065'], 73750262, 73963244), 785, 0);
	cs2method_10971(1, 3, script_2808(cs2_configs['cfg1065'], 73750262, 73996022), 210, script_2808(cs2_configs['cfg1065'], 73750262, 73996021), 210, 0);
	cs2_configs['cfg1065'] = -1;
	cs2_configs['cfg1064'] = 0;
	cs2_configs['cfg1067'] = 877;
	script_2825(1);
	script_2810(5832706);
	cs2method_20196(new function<script_2824>(int a0) {
		script_2825(a0);
		return;
	}, 1, "i", new WidgetPointer(89,0));
	return;
}
