/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_282() {
	int v0 = 0;
	int v4 = 0;
	int v2 = cs2method_10122(client_configs['cfg1622'], 1000, 100);
	int v1 = idx17mapData('i', 'i', 706, v2);
	int v3 = idx17mapData('i', 'i', 707, v2);
	cs2method_10112(15, v1, 2, 0, 54788152);
	cs2method_10283(14, v3, 0, 0, 54788152);
	if (v2 < 25) {
		cs2method_10520(16750115, 54788152);
	} else {
		cs2method_10520(295686, 54788152);
	}
	return;
}
