/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2823() {
	cs2method_11031(0, 7);
	cs2method_11031(1, 7);
	cs2method_10971(0, 0, script_2808(cs2_configs['cfg1065'], 40636184, 41029429), 378, script_2808(cs2_configs['cfg1065'], 40636184, 41062196), 378, 0);
	cs2method_10971(1, 0, script_2808(cs2_configs['cfg1065'], 40636184, 41127727), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41127728), 210, 0);
	cs2method_10971(0, 1, script_2808(cs2_configs['cfg1065'], 40636184, 41062198), 378, script_2808(cs2_configs['cfg1065'], 40636184, 41045814), 378, 0);
	cs2method_10971(1, 1, script_2808(cs2_configs['cfg1065'], 40636184, 41144113), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41144114), 210, 0);
	cs2method_10971(0, 2, script_2808(cs2_configs['cfg1065'], 40636184, 40996661), 378, script_2808(cs2_configs['cfg1065'], 40636184, 40963893), 378, 0);
	cs2method_10971(1, 2, script_2808(cs2_configs['cfg1065'], 40636184, 41160499), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41160500), 210, 0);
	cs2method_10971(0, 3, script_2808(cs2_configs['cfg1065'], 40636184, 40931123), 378, script_2808(cs2_configs['cfg1065'], 40636184, 40931121), 378, 0);
	cs2method_10971(1, 3, script_2808(cs2_configs['cfg1065'], 40636184, 41160501), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41160502), 210, 0);
	cs2method_10971(0, 4, script_2808(cs2_configs['cfg1065'], 40636184, 40963888), 378, script_2808(cs2_configs['cfg1065'], 40636184, 40996655), 378, 0);
	cs2method_10971(1, 4, script_2808(cs2_configs['cfg1065'], 40636184, 41160504), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41160505), 210, 0);
	cs2method_10971(0, 5, script_2808(cs2_configs['cfg1065'], 40636184, 41062192), 378, script_2808(cs2_configs['cfg1065'], 40636184, 41078576), 378, 0);
	cs2method_10971(1, 5, script_2808(cs2_configs['cfg1065'], 40636184, 41160507), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41160508), 210, 0);
	cs2method_10971(0, 6, script_2808(cs2_configs['cfg1065'], 40636184, 41094960), 378, script_2808(cs2_configs['cfg1065'], 40636184, 41111344), 378, 0);
	cs2method_10971(1, 6, script_2808(cs2_configs['cfg1065'], 40636184, 41160510), 210, script_2808(cs2_configs['cfg1065'], 40636184, 41160512), 210, 0);
	cs2_configs['cfg1065'] = -1;
	cs2_configs['cfg1064'] = 0;
	cs2_configs['cfg1067'] = 879;
	script_2825(0);
	script_2810(5832706);
	cs2method_20196(new function<script_2824>(int a0) {
		script_2825(a0);
		return;
	}, 0, "i", new WidgetPointer(89,0));
	return;
}
