/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2835() {
	int v2 = cs2method_10461(cs2method_10635(cs2method_10472()), cs2method_10038(cs2method_10635(cs2method_10472()), 64));
	int v1 = cs2method_10461(cs2method_10339(cs2method_10472()), cs2method_10038(cs2method_10339(cs2method_10472()), 64));
	int v0 = cs2method_10327(0, v2, 0, v1);
	cs2method_11031(0, 4);
	cs2method_11031(1, 4);
	cs2method_10971(0, 0, script_2808(v0, 54662856, 55072476), 1185, script_2808(v0, 54662856, 55105244), 1030, 0);
	cs2method_10971(1, 0, script_2808(v0, 54662856, 55072467), 338, script_2808(v0, 54662856, 55072469), 338, 0);
	cs2method_10971(0, 1, script_2808(v0, 54662856, 55154393), 790, script_2808(v0, 54662856, 55154391), 705, 0);
	cs2method_10971(1, 1, script_2808(v0, 54662856, 55072473), 338, script_2808(v0, 54662856, 55072474), 338, 0);
	cs2method_10971(0, 2, script_2808(v0, 54662856, 55072470), 620, script_2808(v0, 54662856, 55072472), 580, 0);
	cs2method_10971(1, 2, script_2808(v0, 54662856, 55072477), 338, script_2808(v0, 54662856, 55072479), 338, 0);
	cs2method_10971(0, 3, script_2808(v0, 54662856, 55072483), 495, script_2808(v0, 54662856, 55072485), 445, 0);
	cs2method_10971(1, 3, script_2808(v0, 54662856, 55072486), 338, script_2808(v0, 54662856, 55072488), 338, 0);
	cs2_configs['cfg1068'] = 0;
	cs2method_20196(new function<script_2836>() {
		cs2_configs['cfg1068'] = cs2method_10060(cs2_configs['cfg1068'], 1);
		switch (cs2_configs['cfg1068']) {
			default:
				cs2method_20196(load function<2836>, "", new WidgetPointer(384,0));
				cs2method_10382(0, cs2_configs['cfg1068'], 400, 400, 1, cs2_configs['cfg1068']);
				break;
			case 2:
				cs2method_20196(load function<2836>, "", new WidgetPointer(384,0));
				cs2method_10382(0, cs2_configs['cfg1068'], 400, 0, 1, cs2_configs['cfg1068']);
				break;
			case 3:
				cs2method_20196(new function<none>() {
				}, "", new WidgetPointer(384,0));
		}
		return;
	}, "", new WidgetPointer(384,0));
	cs2method_10382(0, 0, 400, 400, 1, 0);
	return;
}
