/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2848(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = 0;
	int v1 = 0;
	if (a4 != -1) {
		if (a1 == -1) {
			if (cs2method_10324(a4) == 1 && a4 == 31064075) {
				int v2 = a2;
				int v3 = a5;
				if (cs2method_11038(a0, a3) == 1) {
					cs2method_10063(idx17mapData('i', 'i', 905, a3), idx17mapData('i', 'i', 906, a3), 0, 0);
				}
			}
		} else {
			if (a1 < 9) {
				return;
			}
			if (script_2849(cs2method_10461(a1, 9)) == 0) {
				if (cs2method_11038(a4, a1) == 1) {
					v0 = cs2method_10878();
					v1 = cs2method_10406();
				}
				if (cs2method_11038(a0, a3) == 1) {
					switch (cs2method_11097(2)) {
						case 0:
							cs2method_10567(27872, 1, 0);
							break;
						case 1:
							cs2method_10567(34959, 1, 0);
							break;
						case 2:
							cs2method_10567(30464, 1, 0);
					}
					cs2method_10063(v0, v1, 0, 0);
				}
			}
		}
	}
	return;
}
