/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2865(int a0,int a1) {
	int v0 = a0;
	switch (a1) {
		case 0:
			v0 = cs2method_10327(a0, 0, 0, 4);
			break;
		case 1:
			v0 = cs2method_10327(a0, 1, 0, 4);
			break;
		case 2:
			v0 = cs2method_10327(a0, 2, 0, 3);
			break;
		case 3:
			v0 = cs2method_10327(a0, 3, 0, 2);
			break;
		case 4:
			v0 = cs2method_10327(a0, 4, 0, 1);
			break;
		case 5:
			v0 = cs2method_10327(a0, 4, 0, 0);
			break;
		case 6:
			v0 = cs2method_10327(a0, 4, 0, -1);
			break;
		case 7:
			v0 = cs2method_10327(a0, 3, 0, -2);
			break;
		case 8:
			v0 = cs2method_10327(a0, 2, 0, -3);
			break;
		case 9:
			v0 = cs2method_10327(a0, 1, 0, -4);
			break;
		case 10:
			v0 = cs2method_10327(a0, 0, 0, -4);
			break;
		case 11:
			v0 = cs2method_10327(a0, -1, 0, -4);
			break;
		case 12:
			v0 = cs2method_10327(a0, -2, 0, -3);
			break;
		case 13:
			v0 = cs2method_10327(a0, -3, 0, -2);
			break;
		case 14:
			v0 = cs2method_10327(a0, -4, 0, -1);
			break;
		case 15:
			v0 = cs2method_10327(a0, -4, 0, 0);
			break;
		case 16:
			v0 = cs2method_10327(a0, -4, 0, 1);
			break;
		case 17:
			v0 = cs2method_10327(a0, -3, 0, 2);
			break;
		case 18:
			v0 = cs2method_10327(a0, -2, 0, 3);
			break;
		case 19:
			v0 = cs2method_10327(a0, -1, 0, 4);
	}
	return v0;
}
