/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_2868(int a0,int a1,int a2) {
	int v11 = 0;
	int v7 = 0;
	int v8 = 0;
	int v1 = 0;
	int v4 = 0;
	int v3 = 0;
	int v6 = cs2method_10635(a0);
	int v5 = cs2method_10635(a2);
	int v0 = cs2method_10339(a0);
	int v2 = cs2method_10339(a2);
	int v9 = cs2method_10635(a1);
	int v10 = cs2method_10339(a1);
	if (v9 <= v5 && v9 >= v6 && v10 <= v2 && v10 >= v0) {
		return 1;
	}
	return 0;
}
