/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2884(int a0) {
	if (client_configs['cfg35'].bitcfg207 == 1 || client_configs['cfg1113'].bitcfg3028 == 1) {
		return;
	}
	if (client_configs['cfg76'].bitcfg188 == 0) {
		if (cs2method_10769(a0) != 16928) {
			cs2method_10758(16928, a0);
		}
		script_8800(a0, -1, "Shuffle on");
	} else {
		if (cs2method_10769(a0) != 16926) {
			cs2method_10758(16926, a0);
		}
		script_8800(a0, -1, "Shuffle off");
	}
	return;
}
