/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2885(int a0,int a1,int a2,int a3,int a4,int a5) {
	switch (a5) {
		case 4:
		case 2:
		case 3:
			script_8808();
			cs2_configs['cfg1'] = 0;
			int v0 = cs2method_10060(a1, cs2method_10133());
			if (cs2method_11038(a4, a0) == 1) {
				cs2method_10002(a2);
				cs2method_20061(new function<script_1621>(int a0,int a1,int a2,int a3) {
					if (cs2method_10133() < a2) {
						return;
					}
					if (cs2method_11038(a0, a1) == 1 || a1 == -1 && cs2method_10324(a0) == 1) {
						cs2method_10002(a3);
						cs2method_20061(new function<none>() {
						}, "");
					}
					return;
				}, new WidgetPointer(a4), a0, a3, v0, "Iiii");
			}
			break;
		default:
			return;
	}
	return;
}
