/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2886() {
	cs2_configs['cfg1078'] = client_configs['cfg1710'].bitcfg5746;
	cs2_configs['cfg1086'] = 0;
	int v0 = cs2method_10133();
	cs2method_20162(new function<script_2892>(int a0,int a1) {
		if (cs2method_10461(cs2method_10133(), a1) >= 180) {
			cs2_configs['cfg1086'] = 1;
		}
		if (cs2method_10461(cs2method_10133(), a1) >= 1000) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(476,24));
			cs2method_10467(1, 31195160);
		}
		return;
	}, new WidgetPointer(476,24), v0, "Ii", new WidgetPointer(476,24));
	cs2method_10567(31902, 1, 0);
	cs2method_20553(new function<script_2887>() {
		script_2888();
		return;
	}, "", new WidgetPointer(476,0));
	script_2888();
	return;
}
