/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2903(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	if (cs2_configs['cfg1087'] == a2) {
		cs2_configs['cfg1087'] = 0;
		cs2method_10467(1, a6);
		cs2method_10467(1, a0);
	} else {
		cs2_configs['cfg1087'] = a2;
		cs2method_10467(0, a6);
		cs2method_10467(0, a0);
	}
	cs2method_10467(1, a5);
	cs2method_10467(1, a3);
	cs2method_10467(1, a7);
	cs2method_10467(1, a8);
	cs2method_10467(1, a4);
	cs2method_10467(1, a1);
	return;
}
