/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2910(int a0,int a1) {
	if (cs2method_10846(cs2method_10744(a1), "Hide") == 0) {
		cs2method_20162(new function<script_2911>(int a0,int a1,int a2,int a3,int a4) {
			int v1 = 10;
			int v0 = cs2method_10060(a0, 1);
			if (a4 == 0) {
				cs2method_10283(cs2method_10236(a2), cs2method_10060(a3, cs2method_10968(cs2method_10051(a1, cs2method_10461(v1, v0)), v1)), 0, 0, a2);
			} else {
				cs2method_10283(cs2method_10236(a2), cs2method_10060(a3, cs2method_10968(cs2method_10051(a1, v0), v1)), 0, 0, a2);
			}
			if (v0 == v1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a2));
			} else {
				cs2method_20162(load function<2911>, a4, a3, a1, v0, new WidgetPointer(a2), "1iiiI", new WidgetPointer(a2));
			}
			return;
		}, 0, 20, cs2method_10461(cs2method_10823(cs2method_10982(a0)), 20), 0, new WidgetPointer(a0), "1iiiI", new WidgetPointer(a0));
		cs2method_10026(a1, "Show");
		cs2method_11127(1, a1, "Show");
	} else {
		cs2method_20162(new function<script_2911>(int a0,int a1,int a2,int a3,int a4) {
			int v1 = 10;
			int v0 = cs2method_10060(a4, 1);
			if (a0 == 0) {
				cs2method_10283(cs2method_10236(a2), cs2method_10060(a3, cs2method_10968(cs2method_10051(a1, cs2method_10461(v1, v0)), v1)), 0, 0, a2);
			} else {
				cs2method_10283(cs2method_10236(a2), cs2method_10060(a3, cs2method_10968(cs2method_10051(a1, v0), v1)), 0, 0, a2);
			}
			if (v0 == v1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a2));
			} else {
				cs2method_20162(load function<2911>, a0, a3, a1, v0, new WidgetPointer(a2), "1iiiI", new WidgetPointer(a2));
			}
			return;
		}, 1, 20, cs2method_10461(cs2method_10823(cs2method_10982(a0)), 20), 0, new WidgetPointer(a0), "1iiiI", new WidgetPointer(a0));
		cs2method_10026(a1, "Hide");
		cs2method_11127(1, a1, "Hide");
	}
	return;
}
