/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2911(int a0,int a1,int a2,int a3,int a4) {
	int v0 = 10;
	int v1 = cs2method_10060(a4, 1);
	if (a1 == 0) {
		cs2method_10283(cs2method_10236(a0), cs2method_10060(a3, cs2method_10968(cs2method_10051(a2, cs2method_10461(v0, v1)), v0)), 0, 0, a0);
	} else {
		cs2method_10283(cs2method_10236(a0), cs2method_10060(a3, cs2method_10968(cs2method_10051(a2, v1), v0)), 0, 0, a0);
	}
	if (v1 == v0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	} else {
		cs2method_20162(load function<2911>, a1, a3, a2, v1, new WidgetPointer(a0), "1iiiI", new WidgetPointer(a0));
	}
	return;
}
