/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2919(int a0,int a1) {
	int v0 = cs2method_10085();
	if (a1 == 0) {
		int v2 = v0;
		int v1 = cs2method_11055();
		int v4 = v0;
		script_2692_struct(2,0,0) v3 = script_2692(v4);
		script_2596(v2, v1, v3.intpart_0, v3.intpart_1, a0);
	} else {
		int v1 = v0;
		int v2 = cs2method_11055();
		int v4 = v0;
		script_2692_struct(2,0,0) v3 = script_2692(v4);
		script_3387(v1, v2, v3.intpart_0, v3.intpart_1, a0);
	}
	return;
}
