/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2945(int a0) {
	cs2method_10670(36961, 1, 0, 100);
	cs2_configs['cfg3708'] = 0;
	cs2_configs['cfg4212'] = 0;
	if (a0 == 1) {
		cs2_configs['cfg3496'] = 1;
	} else {
		cs2_configs['cfg3496'] = 0;
	}
	if (cs2method_10135() == 0 && (cs2method_10265(cs2_configs['cfg2576']) == 0 || cs2method_10265(cs2_configs['cfg2577']) == 0)) {
		script_2940(11);
		return;
	}
	int v3 = 0;
	int v7 = 0;
	int v0 = 0;
	int v4 = 0;
	cs2_configs['cfg200'] = 0;
	cs2_configs['cfg201'] = 0;
	int v1 = 39059527;
	int v2 = 39059523;
	if (cs2method_10135() == 1) {
		int v8 = 63897626;
		v2 = 63897621;
	}
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(v2));
	script_2950(-3, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
	cs2_configs['cfg1100'] = -3;
	if (cs2_configs['cfg3681'] == 1 && cs2method_10265(cs2_configs['cfg2576']) != 0) {
		cs2_configs['cfg3683'] = cs2_configs['cfg2576'];
	}
	object v6 = cs2_configs['cfg2576'];
	object v5 = cs2_configs['cfg2577'];
	if (cs2method_10135() == 1) {
		v6 = "";
		v5 = "";
	}
	cs2method_10768(cs2_configs['cfg4211'], v6, v5, cs2_configs['cfg4210']);
	cs2_configs['cfg4210'] = "";
	cs2_configs['cfg4211'] = 0;
	if (cs2method_10135() == 1) {
		cs2method_20162(new function<script_2946>(int a0) {
			object v26;
			int v22 = script_2948();
			int v5 = 39059527;
			int v19 = 39059523;
			int v15 = 39059610;
			if (cs2method_10135() == 1) {
				v5 = 63897626;
				v19 = 63897621;
				v15 = 63897603;
			}
			if (v22 == 49) {
				if (cs2_configs['cfg1100'] != 49) {
					script_4121();
					script_2954();
					script_2950(v22, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised. An email has been sent to the validated email address." + "<br>" + "<br>" + "Follow the link in the email to add this device. (Please check your spam folders)", 1, 0, 13105, 1, "Resend Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 49;
				return;
			}
			if (v22 == 52) {
				if (cs2_configs['cfg1100'] != 52) {
					script_4121();
					script_2954();
					script_2950(v22, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "You need to validate this device to use with your account. Please follow the instructions in the window that will open shortly." + "<br>" + "<br>" + "If no window appears, we can send you an email to complete the process.", 1, 0, 13105, 1, "Send Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 52;
				return;
			}
			if (v22 == 56) {
				if (cs2_configs['cfg1100'] != 56) {
					script_2954();
					script_4121();
					script_2408("Enter the 6-digit code generated by your Authenticator app.");
				}
				cs2_configs['cfg1100'] = 56;
				return;
			}
			if (v22 == 57) {
				if (cs2_configs['cfg1100'] != 57) {
					script_2954();
					script_4121();
					script_2408("The code you entered was incorrect." + "<br>" + "Please try again.");
				}
				cs2_configs['cfg1100'] = 57;
				return;
			}
			if (v22 == 42) {
				cs2method_10467(0, 48758810);
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 42;
				return;
			}
			if (v22 == 43) {
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 43;
				return;
			}
			cs2method_10467(1, 48758810);
			if (v22 == -3) {
				cs2method_10026(v5, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v19));
				script_2950(v22, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
				cs2_configs['cfg1100'] = -3;
				return;
			}
			if (cs2_configs['cfg1100'] == -3) {
				script_2954();
			}
			int v6 = 0;
			object v18 = "";
			if (v22 == 21) {
				object v28;
				cs2_configs['cfg1100'] = 21;
				cs2method_10026(v5, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v19));
				if (cs2_configs['cfg200'] == 0) {
					cs2_configs['cfg200'] = cs2method_10541();
				}
				cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
				if (cs2_configs['cfg200'] <= 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(v19));
					if (a0 == 0) {
						script_2945(0);
					} else {
						script_4634(a0);
					}
					return;
				}
				int v27 = cs2method_10968(cs2_configs['cfg200'], 50);
				if (v27 == 1) {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.";
				} else {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + (string)cs2method_10379(v27) + " seconds.";
				}
				if (cs2method_10609(v15) == 1) {
					script_2950(v22, v28, 0, 0, 2611, 1, "Abort Login", 1, 0, "");
				} else {
					script_3233(v28);
				}
				return;
			}
			script_2954();
			script_4121();
			int v25 = 0;
			object v23 = "";
			if (v22 == 1) {
				object v27;
				cs2method_10026(v5, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v19));
				int v28 = cs2method_10968(cs2method_10461(500, cs2_configs['cfg201']), 50);
				if (cs2_configs['cfg202'] == 0) {
					if (v28 == 1) {
						v27 = "Could not display video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Could not display video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds";
					}
				} else if (cs2_configs['cfg201'] < 500) {
					if (v28 == 1) {
						v27 = "Displaying video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Displaying video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds.";
					}
				} else {
					v27 = "Displaying video advertisement. Login will continue in 0 seconds.";
				}
				script_2950(v22, v27, 0, 0, 2611, 0, "", -1, 0, "");
				cs2_configs['cfg201'] = cs2method_10060(cs2_configs['cfg201'], 1);
				script_2954();
				cs2method_10826();
				return;
			}
			script_2954();
			if (cs2method_10135() == 1) {
				cs2method_10026(v5, "Play Game");
			} else {
				cs2method_10026(v5, "Login");
			}
			cs2method_20390(new function<script_2944>() {
				script_2945(0);
				return;
			}, "", new WidgetPointer(v19));
			if (cs2method_10135() == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(975,3));
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(596,154));
			}
			object v17 = "";
			int v4 = 1;
			int v20 = 0;
			int v24 = 2608;
			int v21 = 0;
			int v1 = 0;
			object v12 = "";
			int v10 = 1;
			object v14 = "Back";
			int v3 = 0;
			int v16 = 0;
			int v11 = 0;
			int v9 = 0;
			switch (v22) {
				case -2:
					script_2954();
					if (cs2method_10135() == 1) {
						return;
					}
					script_2940(11);
					return;
				case 29:
					switch (cs2method_10930()) {
						case 0:
							v26 = "You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
							break;
						case 1:
							v26 = "You are currently carrying lent items and cannot enter a PvP world.";
							break;
						case 2:
							v26 = "You must be standing in the Wilderness or Edgeville to enter this bounty world.";
							break;
						case 3:
							v26 = "You must have a total skill level of 1,000 or greater to enter this world.";
							break;
						case 5:
							v26 = "You must have a total skill level of 1,500 or greater to enter this world.";
							break;
						case 6:
							v26 = "You must have a total skill level of 2,000 or greater to enter this world.";
							break;
						case 7:
							v26 = "You must have a total skill level of 2,400 or greater to enter this world.";
							break;
						case 4:
							v26 = "You must move to a safe area before you can log in to a PvP or bounty world.";
							break;
						case 8:
							v26 = "VIP server access is only available to Gold Premier Club members." + "<br>" + "Become a VIP today. On sale for a limited time only.";
							v21 = 1;
							v12 = "Buy online";
							break;
						case 9:
							v26 = "This server is for staff only.";
							break;
						case 10:
							v26 = "You cannot enter a legacy world while in the tutorial.";
							break;
						default:
							v26 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case 46:
					v26 = "This instance is marked for deletion/rebuild. Please try using a different world.";
					break;
				case 45:
					switch (cs2method_10463()) {
						case 0:
							switch (cs2method_10930()) {
								case 0:
									v26 = "You must be near the TzHaar Fight Pits entrance to enter a global match.";
									break;
								default:
									v26 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 1:
							switch (cs2method_10930()) {
								case 1:
									v26 = "There was an error connecting to your meeting room. Please try again.";
									break;
								case 2:
									v26 = "You need a higher rank to enter that private tent.";
									break;
								case 3:
									v26 = "You need an invitation to enter that private room.";
									break;
								default:
									v26 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 6:
							switch (cs2method_10930()) {
								case 0:
									v26 = "The instance you attempted to join is full.";
									break;
								case 1:
									v26 = "You can't join that instance as you or your follower are carrying items.";
									break;
								default:
									v26 = "Unable to log in. Please try using a different world.";
							}
							break;
						default:
							v26 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case -5:
					v26 = "Connection timed out. Please try using a different world.";
					break;
				case -4:
					v26 = "Error connecting to server.";
					break;
				case -1:
					v26 = "No response from server. Please try using a different world.";
					break;
				case 5:
					v26 = "Your account has not logged out from its last session or the server is too busy to handle your request. Please try again in a few minutes or try a different server.";
					break;
				case 7:
					v26 = "This world is full. Please use a different world.";
					break;
				case 8:
					v26 = "Unable to connect: login server offline.";
					break;
				case 9:
					v26 = "Login limit exceeded: too many connections from your address.";
					break;
				case 10:
					v26 = "Unable to connect: bad session id.";
					break;
				case 13:
					v26 = "Could not complete login. Please try using a different world.";
					break;
				case 16:
					v26 = "Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
					break;
				case 17:
					v26 = "You are standing in a members-only area. To play on this world, move to a free area first.";
					break;
				case 20:
					v26 = "Invalid loginserver requested. Please try using a different world.";
					break;
				case 22:
					v26 = "Malformed login packet. Please try again.";
					break;
				case 23:
					v26 = "No reply from login server. Please wait a minute and try again.";
					break;
				case 24:
					v26 = "Error loading your profile. Please contact customer support.";
					break;
				case 25:
					v26 = "Unexpected loginserver response. Please try using a different world.";
					break;
				case 26:
					v26 = "This computer's address has been blocked, as it was used to break our rules.";
					break;
				case 27:
					v26 = "Service unavailable.";
					break;
				case 36:
					v26 = "Unable to connect: authentication server offline.";
					break;
				case 37:
					v26 = "Your account is currently inaccessible. Please try again in a few minutes.";
					break;
				case 39:
					v26 = "The instance you tried to join no longer exists. Please try using a different world.";
					break;
				case 41:
					v26 = "The instance you tried to join is full. Please try back later or try using a different world.";
					break;
				case 44:
					v26 = "Our systems are currently unavailable. Please try again in a few minutes.";
					break;
				case 55:
					v26 = "Could not complete login. Access to this account is not authorised.";
					break;
				case 35:
					v26 = "Your session has expired. Please click 'Back' in your browser to renew it.";
					v14 = "Close";
					break;
				case 14:
					v4 = 0;
					v24 = 2610;
					v26 = "The server is being updated. Please wait a few minutes and try again.";
					break;
				case 6:
					v4 = 0;
					v24 = 2610;
					v26 = "RuneScape has been updated! Please reload this page.";
					break;
				case 3:
					if (cs2_configs['cfg1414'] == 1) {
						v26 = "Invalid username or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else if (cs2_configs['cfg1414'] == 2) {
						v26 = "Invalid email or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else {
						v26 = "Invalid login or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					}
					v14 = "Try Again";
					v21 = 1;
					v12 = "Forgotten your password?";
					break;
				case 4:
					v26 = "Your account has been disabled. Check your message centre for details.";
					v21 = 1;
					v12 = "Message Centre";
					break;
				case 11:
					v26 = "Your password is an extremely common choice, and is not secure. You must change it before you can login.";
					v21 = 1;
					v12 = "Change Password";
					break;
				case 18:
					v24 = 2612;
					v26 = "Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
					v21 = 1;
					v12 = "Recover Account";
					break;
				case 30:
					v26 = "This is not a member's account; please choose a 'free' world from the website to play on this account.";
					v21 = 1;
					v12 = "Subscribe";
					break;
				case 31:
					v26 = "You must change your account's display name before you can login.";
					v21 = 1;
					v12 = "Change Display Name";
					break;
				case 19:
					v26 = "Fullscreen is currently a members-only feature. To log in, exit fullscreen via the options menu or use a member's account.";
					v21 = 1;
					v12 = "Subscribe";
					break;
				case 12:
					v26 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v21 = 1;
					v12 = "Subscribe";
					break;
				case 40:
					v26 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v21 = 1;
					v12 = "Subscribe";
					break;
				case 32:
					v26 = "Your attempt to log into your account was unsuccessful.  Don't worry, it's easy to sort this out quickly.";
					v21 = 1;
					v12 = "Click Here";
					v10 = 0;
					break;
				case 47:
				case 51:
					v26 = "You need to validate your email address to log in.";
					break;
				case 48:
					v26 = "Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ";
					break;
				case 53:
					cs2_configs['cfg200'] = cs2method_10608();
					int v2 = cs2_configs['cfg200'];
					script_6716_struct(3,0,0) v0 = script_6716(v2);
					int v8 = v0.intpart_2;
					int v13 = v0.intpart_1;
					int v7 = v0.intpart_0;
					v26 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v7) + " hours, " + (string)cs2method_10379(v13) + " minutes, " + (string)cs2method_10379(v8) + " seconds";
					cs2method_20162(new function<script_6715>() {
						object v2;
						if (cs2method_10038(cs2method_10133(), 50) != 0) {
							return;
						}
						int v0 = 0;
						int v4 = 0;
						int v3 = 0;
						object v1 = "";
						cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
						if (cs2_configs['cfg200'] < 1) {
							v2 = "Your ban has expired. You can log in game now.";
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(596,154));
						} else {
							int v7 = cs2_configs['cfg200'];
							script_6716_struct(3,0,0) v8 = script_6716(v7);
							int v9 = v8.intpart_2;
							int v5 = v8.intpart_1;
							int v6 = v8.intpart_0;
							v2 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v6) + " hours, " + (string)cs2method_10379(v5) + " minutes, " + (string)cs2method_10379(v9) + " seconds";
						}
						script_3233(v2);
						return;
					}, "", new WidgetPointer(596,154));
					break;
				case 50:
					v26 = "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised." + "<br>" + "<br>" + "No new devices can be added for up to 24 hours as too many failed attempts to answer the security questions have been made." + "<br>" + "<br>" + "During this time access will still be granted to any devices already trusted.";
					v24 = 13105;
					break;
				case 38:
					v26 = "Your account has not currently been selected to participate in the HTML5 Beta.";
					break;
				default:
					v26 = "Unexpected server response. Please try using a different world.";
			}
			script_2950(v22, v26, v4, v20, v24, v21, v12, v1, v10, v14);
			cs2method_10345();
			return;
		}, 0, "i", new WidgetPointer(975,3));
	} else {
		cs2method_20162(new function<script_2946>(int a0) {
			object v22;
			int v7 = script_2948();
			int v12 = 39059527;
			int v6 = 39059523;
			int v20 = 39059610;
			if (cs2method_10135() == 1) {
				v12 = 63897626;
				v6 = 63897621;
				v20 = 63897603;
			}
			if (v7 == 49) {
				if (cs2_configs['cfg1100'] != 49) {
					script_4121();
					script_2954();
					script_2950(v7, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised. An email has been sent to the validated email address." + "<br>" + "<br>" + "Follow the link in the email to add this device. (Please check your spam folders)", 1, 0, 13105, 1, "Resend Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 49;
				return;
			}
			if (v7 == 52) {
				if (cs2_configs['cfg1100'] != 52) {
					script_4121();
					script_2954();
					script_2950(v7, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "You need to validate this device to use with your account. Please follow the instructions in the window that will open shortly." + "<br>" + "<br>" + "If no window appears, we can send you an email to complete the process.", 1, 0, 13105, 1, "Send Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 52;
				return;
			}
			if (v7 == 56) {
				if (cs2_configs['cfg1100'] != 56) {
					script_2954();
					script_4121();
					script_2408("Enter the 6-digit code generated by your Authenticator app.");
				}
				cs2_configs['cfg1100'] = 56;
				return;
			}
			if (v7 == 57) {
				if (cs2_configs['cfg1100'] != 57) {
					script_2954();
					script_4121();
					script_2408("The code you entered was incorrect." + "<br>" + "Please try again.");
				}
				cs2_configs['cfg1100'] = 57;
				return;
			}
			if (v7 == 42) {
				cs2method_10467(0, 48758810);
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 42;
				return;
			}
			if (v7 == 43) {
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 43;
				return;
			}
			cs2method_10467(1, 48758810);
			if (v7 == -3) {
				cs2method_10026(v12, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v6));
				script_2950(v7, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
				cs2_configs['cfg1100'] = -3;
				return;
			}
			if (cs2_configs['cfg1100'] == -3) {
				script_2954();
			}
			int v26 = 0;
			object v24 = "";
			if (v7 == 21) {
				object v28;
				cs2_configs['cfg1100'] = 21;
				cs2method_10026(v12, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v6));
				if (cs2_configs['cfg200'] == 0) {
					cs2_configs['cfg200'] = cs2method_10541();
				}
				cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
				if (cs2_configs['cfg200'] <= 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(v6));
					if (a0 == 0) {
						script_2945(0);
					} else {
						script_4634(a0);
					}
					return;
				}
				int v27 = cs2method_10968(cs2_configs['cfg200'], 50);
				if (v27 == 1) {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.";
				} else {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + (string)cs2method_10379(v27) + " seconds.";
				}
				if (cs2method_10609(v20) == 1) {
					script_2950(v7, v28, 0, 0, 2611, 1, "Abort Login", 1, 0, "");
				} else {
					script_3233(v28);
				}
				return;
			}
			script_2954();
			script_4121();
			int v14 = 0;
			object v21 = "";
			if (v7 == 1) {
				object v27;
				cs2method_10026(v12, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v6));
				int v28 = cs2method_10968(cs2method_10461(500, cs2_configs['cfg201']), 50);
				if (cs2_configs['cfg202'] == 0) {
					if (v28 == 1) {
						v27 = "Could not display video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Could not display video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds";
					}
				} else if (cs2_configs['cfg201'] < 500) {
					if (v28 == 1) {
						v27 = "Displaying video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Displaying video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds.";
					}
				} else {
					v27 = "Displaying video advertisement. Login will continue in 0 seconds.";
				}
				script_2950(v7, v27, 0, 0, 2611, 0, "", -1, 0, "");
				cs2_configs['cfg201'] = cs2method_10060(cs2_configs['cfg201'], 1);
				script_2954();
				cs2method_10826();
				return;
			}
			script_2954();
			if (cs2method_10135() == 1) {
				cs2method_10026(v12, "Play Game");
			} else {
				cs2method_10026(v12, "Login");
			}
			cs2method_20390(new function<script_2944>() {
				script_2945(0);
				return;
			}, "", new WidgetPointer(v6));
			if (cs2method_10135() == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(975,3));
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(596,154));
			}
			object v19 = "";
			int v25 = 1;
			int v18 = 0;
			int v9 = 2608;
			int v0 = 0;
			int v13 = 0;
			object v23 = "";
			int v1 = 1;
			object v11 = "Back";
			int v15 = 0;
			int v17 = 0;
			int v3 = 0;
			int v16 = 0;
			switch (v7) {
				case -2:
					script_2954();
					if (cs2method_10135() == 1) {
						return;
					}
					script_2940(11);
					return;
				case 29:
					switch (cs2method_10930()) {
						case 0:
							v22 = "You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
							break;
						case 1:
							v22 = "You are currently carrying lent items and cannot enter a PvP world.";
							break;
						case 2:
							v22 = "You must be standing in the Wilderness or Edgeville to enter this bounty world.";
							break;
						case 3:
							v22 = "You must have a total skill level of 1,000 or greater to enter this world.";
							break;
						case 5:
							v22 = "You must have a total skill level of 1,500 or greater to enter this world.";
							break;
						case 6:
							v22 = "You must have a total skill level of 2,000 or greater to enter this world.";
							break;
						case 7:
							v22 = "You must have a total skill level of 2,400 or greater to enter this world.";
							break;
						case 4:
							v22 = "You must move to a safe area before you can log in to a PvP or bounty world.";
							break;
						case 8:
							v22 = "VIP server access is only available to Gold Premier Club members." + "<br>" + "Become a VIP today. On sale for a limited time only.";
							v0 = 1;
							v23 = "Buy online";
							break;
						case 9:
							v22 = "This server is for staff only.";
							break;
						case 10:
							v22 = "You cannot enter a legacy world while in the tutorial.";
							break;
						default:
							v22 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case 46:
					v22 = "This instance is marked for deletion/rebuild. Please try using a different world.";
					break;
				case 45:
					switch (cs2method_10463()) {
						case 0:
							switch (cs2method_10930()) {
								case 0:
									v22 = "You must be near the TzHaar Fight Pits entrance to enter a global match.";
									break;
								default:
									v22 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 1:
							switch (cs2method_10930()) {
								case 1:
									v22 = "There was an error connecting to your meeting room. Please try again.";
									break;
								case 2:
									v22 = "You need a higher rank to enter that private tent.";
									break;
								case 3:
									v22 = "You need an invitation to enter that private room.";
									break;
								default:
									v22 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 6:
							switch (cs2method_10930()) {
								case 0:
									v22 = "The instance you attempted to join is full.";
									break;
								case 1:
									v22 = "You can't join that instance as you or your follower are carrying items.";
									break;
								default:
									v22 = "Unable to log in. Please try using a different world.";
							}
							break;
						default:
							v22 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case -5:
					v22 = "Connection timed out. Please try using a different world.";
					break;
				case -4:
					v22 = "Error connecting to server.";
					break;
				case -1:
					v22 = "No response from server. Please try using a different world.";
					break;
				case 5:
					v22 = "Your account has not logged out from its last session or the server is too busy to handle your request. Please try again in a few minutes or try a different server.";
					break;
				case 7:
					v22 = "This world is full. Please use a different world.";
					break;
				case 8:
					v22 = "Unable to connect: login server offline.";
					break;
				case 9:
					v22 = "Login limit exceeded: too many connections from your address.";
					break;
				case 10:
					v22 = "Unable to connect: bad session id.";
					break;
				case 13:
					v22 = "Could not complete login. Please try using a different world.";
					break;
				case 16:
					v22 = "Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
					break;
				case 17:
					v22 = "You are standing in a members-only area. To play on this world, move to a free area first.";
					break;
				case 20:
					v22 = "Invalid loginserver requested. Please try using a different world.";
					break;
				case 22:
					v22 = "Malformed login packet. Please try again.";
					break;
				case 23:
					v22 = "No reply from login server. Please wait a minute and try again.";
					break;
				case 24:
					v22 = "Error loading your profile. Please contact customer support.";
					break;
				case 25:
					v22 = "Unexpected loginserver response. Please try using a different world.";
					break;
				case 26:
					v22 = "This computer's address has been blocked, as it was used to break our rules.";
					break;
				case 27:
					v22 = "Service unavailable.";
					break;
				case 36:
					v22 = "Unable to connect: authentication server offline.";
					break;
				case 37:
					v22 = "Your account is currently inaccessible. Please try again in a few minutes.";
					break;
				case 39:
					v22 = "The instance you tried to join no longer exists. Please try using a different world.";
					break;
				case 41:
					v22 = "The instance you tried to join is full. Please try back later or try using a different world.";
					break;
				case 44:
					v22 = "Our systems are currently unavailable. Please try again in a few minutes.";
					break;
				case 55:
					v22 = "Could not complete login. Access to this account is not authorised.";
					break;
				case 35:
					v22 = "Your session has expired. Please click 'Back' in your browser to renew it.";
					v11 = "Close";
					break;
				case 14:
					v25 = 0;
					v9 = 2610;
					v22 = "The server is being updated. Please wait a few minutes and try again.";
					break;
				case 6:
					v25 = 0;
					v9 = 2610;
					v22 = "RuneScape has been updated! Please reload this page.";
					break;
				case 3:
					if (cs2_configs['cfg1414'] == 1) {
						v22 = "Invalid username or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else if (cs2_configs['cfg1414'] == 2) {
						v22 = "Invalid email or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else {
						v22 = "Invalid login or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					}
					v11 = "Try Again";
					v0 = 1;
					v23 = "Forgotten your password?";
					break;
				case 4:
					v22 = "Your account has been disabled. Check your message centre for details.";
					v0 = 1;
					v23 = "Message Centre";
					break;
				case 11:
					v22 = "Your password is an extremely common choice, and is not secure. You must change it before you can login.";
					v0 = 1;
					v23 = "Change Password";
					break;
				case 18:
					v9 = 2612;
					v22 = "Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
					v0 = 1;
					v23 = "Recover Account";
					break;
				case 30:
					v22 = "This is not a member's account; please choose a 'free' world from the website to play on this account.";
					v0 = 1;
					v23 = "Subscribe";
					break;
				case 31:
					v22 = "You must change your account's display name before you can login.";
					v0 = 1;
					v23 = "Change Display Name";
					break;
				case 19:
					v22 = "Fullscreen is currently a members-only feature. To log in, exit fullscreen via the options menu or use a member's account.";
					v0 = 1;
					v23 = "Subscribe";
					break;
				case 12:
					v22 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v0 = 1;
					v23 = "Subscribe";
					break;
				case 40:
					v22 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v0 = 1;
					v23 = "Subscribe";
					break;
				case 32:
					v22 = "Your attempt to log into your account was unsuccessful.  Don't worry, it's easy to sort this out quickly.";
					v0 = 1;
					v23 = "Click Here";
					v1 = 0;
					break;
				case 47:
				case 51:
					v22 = "You need to validate your email address to log in.";
					break;
				case 48:
					v22 = "Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ";
					break;
				case 53:
					cs2_configs['cfg200'] = cs2method_10608();
					int v8 = cs2_configs['cfg200'];
					script_6716_struct(3,0,0) v10 = script_6716(v8);
					int v5 = v10.intpart_2;
					int v4 = v10.intpart_1;
					int v2 = v10.intpart_0;
					v22 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v2) + " hours, " + (string)cs2method_10379(v4) + " minutes, " + (string)cs2method_10379(v5) + " seconds";
					cs2method_20162(new function<script_6715>() {
						object v3;
						if (cs2method_10038(cs2method_10133(), 50) != 0) {
							return;
						}
						int v2 = 0;
						int v4 = 0;
						int v0 = 0;
						object v1 = "";
						cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
						if (cs2_configs['cfg200'] < 1) {
							v3 = "Your ban has expired. You can log in game now.";
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(596,154));
						} else {
							int v6 = cs2_configs['cfg200'];
							script_6716_struct(3,0,0) v5 = script_6716(v6);
							int v9 = v5.intpart_2;
							int v7 = v5.intpart_1;
							int v8 = v5.intpart_0;
							v3 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v8) + " hours, " + (string)cs2method_10379(v7) + " minutes, " + (string)cs2method_10379(v9) + " seconds";
						}
						script_3233(v3);
						return;
					}, "", new WidgetPointer(596,154));
					break;
				case 50:
					v22 = "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised." + "<br>" + "<br>" + "No new devices can be added for up to 24 hours as too many failed attempts to answer the security questions have been made." + "<br>" + "<br>" + "During this time access will still be granted to any devices already trusted.";
					v9 = 13105;
					break;
				case 38:
					v22 = "Your account has not currently been selected to participate in the HTML5 Beta.";
					break;
				default:
					v22 = "Unexpected server response. Please try using a different world.";
			}
			script_2950(v7, v22, v25, v18, v9, v0, v23, v13, v1, v11);
			cs2method_10345();
			return;
		}, 0, "i", new WidgetPointer(596,154));
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,210));
	return;
}
