/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_295(int a0,int a1,int a2,int a3,int a4) {
	if (cs2method_10963() == 1) {
		cs2method_10273(a4);
		return;
	}
	int v95 = 0;
	switch (cs2method_10490()) {
		case 31:
			int v91 = script_297(589620541, 52864326, 0, 16776960, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 1:
			int v70 = script_297(39325979, 38474018, 0, 16776960, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 26:
			int v133 = script_300("Lower level", 143, 1, 280, a4, a0, a3, a1, a2, v95);
			int v83 = script_300("Middle level", 1573071, 1, 280, a4, a0, a3, a1, a2, v133);
			int v139 = script_300("Upper level", 3145999, 1, 280, a4, a0, a3, a1, a2, v83);
			int v173 = script_297(44831902, 313267358, 0, 16776960, 6, a4, a0, a3, a1, a2, v139);
			int v183 = script_297(44618924, 313070764, 0, 16711935, 6, a4, a0, a3, a1, a2, v173);
			int v4 = script_297(44324084, 312759540, 0, 65535, 6, a4, a0, a3, a1, a2, v183);
			int v46 = script_297(44225744, 312661200, 0, 16711680, 6, a4, a0, a3, a1, a2, v4);
			int v145 = script_297(44569840, 313005296, 0, 65280, 6, a4, a0, a3, a1, a2, v46);
			int v2 = script_297(44750053, 313185509, 0, 32767, 6, a4, a0, a3, a1, a2, v145);
			int v155 = script_297(44881101, 313316557, 0, 16776960, 6, a4, a0, a3, a1, a2, v2);
			int v26 = script_297(44733625, 313169081, 0, 16711935, 6, a4, a0, a3, a1, a2, v155);
			int v153 = script_297(44618896, 313070736, 0, 65535, 6, a4, a0, a3, a1, a2, v26);
			int v37 = script_297(44274873, 312710329, 0, 16711680, 6, a4, a0, a3, a1, a2, v153);
			int v80 = script_297(313283821, 581719277, 0, 16776960, 6, a4, a0, a3, a1, a2, v37);
			int v113 = script_297(312694002, 581129458, 0, 16711935, 6, a4, a0, a3, a1, a2, v80);
			int v137 = script_297(312612023, 581047479, 0, 65535, 6, a4, a0, a3, a1, a2, v113);
			int v38 = script_297(312628396, 581063852, 0, 16711680, 6, a4, a0, a3, a1, a2, v137);
			int v116 = script_297(313037957, 581473413, 0, 65280, 6, a4, a0, a3, a1, a2, v38);
			int v171 = script_297(313349258, 581784714, 0, 32767, 6, a4, a0, a3, a1, a2, v116);
			int v0 = script_297(313332908, 581768364, 0, 16776960, 6, a4, a0, a3, a1, a2, v171);
			break;
		case 21:
			int v98 = script_298(46524306, 46491549, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			int v28 = script_298(46786463, 46835605, 0, 16711680, 6, a4, a0, a3, a1, a2, v98);
			int v110 = script_297(46589842, 47310831, 0, 16776960, 6, a4, a0, a3, a1, a2, v28);
			int v73 = script_297(46507915, 45557681, 0, 65535, 6, a4, a0, a3, a1, a2, v110);
			break;
		case 20:
			int v111 = script_297(56468761, 57517334, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 45:
			int v182 = script_297(49071694, 48613042, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			int v16 = script_297(48678523, 48727760, 0, 16711680, 6, a4, a0, a3, a1, a2, v182);
			break;
		case 25:
			int v189 = script_297(50079065, 50079060, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 3:
			int v102 = script_298(42575123, 42591571, 0, 16776960, 6, a4, a0, a3, a1, a2, v95);
			int v160 = script_298(42247537, 42067252, 0, 16711935, 6, a4, a0, a3, a1, a2, v102);
			int v34 = script_298(42263852, 42247532, 0, 16711935, 6, a4, a0, a3, a1, a2, v160);
			int v103 = script_297(42951961, 42935643, 0, 65535, 6, a4, a0, a3, a1, a2, v34);
			int v105 = script_297(42870115, 42870048, 0, 32767, 6, a4, a0, a3, a1, a2, v103);
			int v84 = script_297(42247458, 42149154, 0, 32767, 6, a4, a0, a3, a1, a2, v105);
			break;
		case 14:
			int v100 = script_297(41101361, 41199667, 0, 16776960, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 2:
			int v136 = script_297(583460733, 315025277, 0, 16711935, 6, a4, a0, a3, a1, a2, v95);
			int v109 = script_297(583460675, 315025219, 0, 16711680, 6, a4, a0, a3, a1, a2, v136);
			int v47 = script_297(315189070, 46753614, 0, 16776960, 6, a4, a0, a3, a1, a2, v109);
			int v63 = script_297(315172731, 46737275, 0, 65535, 6, a4, a0, a3, a1, a2, v47);
			int v127 = script_300("Lower level", 79, 1, 280, a4, a0, a3, a1, a2, v63);
			int v66 = script_300("Middle level", 1572943, 1, 280, a4, a0, a3, a1, a2, v127);
			int v17 = script_300("Upper level", 3145807, 1, 280, a4, a0, a3, a1, a2, v66);
			break;
		case 6:
			int v11 = script_297(50259980, 37212744, 0, 32767, 6, a4, a0, a3, a1, a2, v95);
			int v180 = script_297(41669235, 41112143, 0, 16776960, 6, a4, a0, a3, a1, a2, v11);
			break;
		case 24:
			int v132 = script_300("War", 524464, 1, 280, a4, a0, a3, a1, a2, v95);
			int v186 = script_298(30528630, 31364198, 0, 32767, 6, a4, a0, a3, a1, a2, v132);
			int v23 = script_298(30823536, 30463099, 0, 32767, 6, a4, a0, a3, a1, a2, v186);
			int v179 = script_297(31167590, 33461373, 0, 32767, 6, a4, a0, a3, a1, a2, v23);
			int v71 = script_300("Famine", 1966240, 1, 280, a4, a0, a3, a1, a2, v179);
			int v6 = script_298(33412216, 33117287, 0, 16711680, 6, a4, a0, a3, a1, a2, v71);
			int v61 = script_298(33051738, 33461373, 0, 16711680, 6, a4, a0, a3, a1, a2, v6);
			int v96 = script_298(33428568, 33461373, 0, 16711680, 6, a4, a0, a3, a1, a2, v61);
			int v36 = script_298(32953416, 33461373, 0, 16711680, 6, a4, a0, a3, a1, a2, v96);
			int v79 = script_298(33281093, 33461373, 0, 16711680, 6, a4, a0, a3, a1, a2, v36);
			int v29 = script_297(33199202, 34788484, 0, 16711680, 6, a4, a0, a3, a1, a2, v79);
			int v167 = script_300("Pestilence", 655448, 1, 280, a4, a0, a3, a1, a2, v29);
			int v30 = script_298(34739338, 35165351, 0, 16711807, 6, a4, a0, a3, a1, a2, v167);
			int v54 = script_298(35230878, 34788484, 0, 16711807, 6, a4, a0, a3, a1, a2, v30);
			int v74 = script_297(35198115, 38638687, 0, 16711807, 6, a4, a0, a3, a1, a2, v54);
			int v88 = script_300("Death", 2097224, 1, 280, a4, a0, a3, a1, a2, v74);
			int v72 = script_298(38753372, 38360163, 0, 65280, 6, a4, a0, a3, a1, a2, v88);
			break;
		case 9:
			int v50 = script_300("Jail", 1573096, 1, 280, a4, a0, a3, a1, a2, v95);
			int v60 = script_300("Lower level", 524432, 1, 280, a4, a0, a3, a1, a2, v50);
			int v138 = script_300("Middle level", 1704080, 1, 280, a4, a0, a3, a1, a2, v60);
			int v85 = script_300("Upper level", 2883728, 1, 280, a4, a0, a3, a1, a2, v138);
			int v78 = script_300("Secure sector", 1704000, 1, 280, a4, a0, a3, a1, a2, v85);
			int v68 = script_297(50417803, 588304518, 0, 16711935, 6, a4, a0, a3, a1, a2, v78);
			int v51 = script_297(588533912, 320098456, 0, 16711935, 6, a4, a0, a3, a1, a2, v68);
			int v65 = script_297(588828849, 857280689, 0, 16711935, 6, a4, a0, a3, a1, a2, v51);
			int v123 = script_297(588943533, 52072618, 0, 16711935, 6, a4, a0, a3, a1, a2, v65);
			int v154 = script_297(319901872, 51482798, 0, 16711935, 6, a4, a0, a3, a1, a2, v123);
			break;
		case 15:
			int v147 = script_297(47256731, 46781541, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			break;
		case 13:
			int v14 = script_300("Upper level", 524488, 1, 280, a4, a0, a3, a1, a2, v95);
			int v5 = script_297(43410808, 580199803, 0, 16711680, 6, a4, a0, a3, a1, a2, v14);
			int v90 = script_297(43197740, 580068647, 0, 16711680, 6, a4, a0, a3, a1, a2, v5);
			break;
		case 22:
			int v174 = script_297(55354521, 54399220, 0, 16711680, 6, a4, a0, a3, a1, a2, v95);
			int v126 = script_297(55354579, 54399245, 0, 16711680, 6, a4, a0, a3, a1, a2, v174);
			int v48 = script_297(54748371, 53727504, 0, 16711680, 6, a4, a0, a3, a1, a2, v126);
			int v112 = script_297(54748313, 53645556, 0, 16711680, 6, a4, a0, a3, a1, a2, v48);
			break;
		case 16:
			int v20 = script_300("Sub-level 1", 524810, 1, 280, a4, a0, a3, a1, a2, v95);
			int v81 = script_297(41740191, 834769206, 0, 16776960, 6, a4, a0, a3, a1, a2, v20);
			int v44 = script_300("Sub-level 2", 1573291, 1, 280, a4, a0, a3, a1, a2, v81);
			int v67 = script_297(834949429, 566513973, 0, 16711680, 6, a4, a0, a3, a1, a2, v44);
			int v40 = script_297(835178804, 566743348, 0, 16711680, 6, a4, a0, a3, a1, a2, v67);
			int v32 = script_297(835359013, 566923557, 0, 16711680, 6, a4, a0, a3, a1, a2, v40);
			int v158 = script_297(835195165, 566759709, 0, 16711680, 6, a4, a0, a3, a1, a2, v32);
			int v21 = script_297(835424536, 566989080, 0, 16711680, 6, a4, a0, a3, a1, a2, v158);
			int v169 = script_297(837439784, 569004328, 0, 16711680, 6, a4, a0, a3, a1, a2, v21);
			int v76 = script_300("Sub-level 3", 1573194, 1, 280, a4, a0, a3, a1, a2, v169);
			int v82 = script_297(566530346, 298094890, 0, 8323327, 6, a4, a0, a3, a1, a2, v76);
			int v166 = script_297(566350115, 297914659, 0, 8323327, 6, a4, a0, a3, a1, a2, v82);
			int v93 = script_297(566333726, 297898270, 0, 8323327, 6, a4, a0, a3, a1, a2, v166);
			int v101 = script_297(566399249, 297963793, 0, 8323327, 6, a4, a0, a3, a1, a2, v93);
			int v97 = script_297(566792458, 298357002, 0, 8323327, 6, a4, a0, a3, a1, a2, v101);
			int v108 = script_297(567185697, 298750241, 0, 8323327, 6, a4, a0, a3, a1, a2, v97);
			int v1 = script_297(567415076, 298979620, 0, 8323327, 6, a4, a0, a3, a1, a2, v108);
			int v125 = script_297(567398676, 298963220, 0, 8323327, 6, a4, a0, a3, a1, a2, v1);
			int v156 = script_297(568529179, 300093723, 0, 8323327, 6, a4, a0, a3, a1, a2, v125);
			int v8 = script_300("Sub-level 4", 1573099, 1, 280, a4, a0, a3, a1, a2, v156);
			int v3 = script_297(299405624, 30970168, 0, 16744192, 6, a4, a0, a3, a1, a2, v8);
			int v55 = script_297(300503316, 32067860, 0, 16744192, 6, a4, a0, a3, a1, a2, v3);
			int v170 = script_300("Sub-level 5", 2621578, 1, 280, a4, a0, a3, a1, a2, v55);
			int v178 = script_297(31314191, 47501665, 0, 16711680, 6, a4, a0, a3, a1, a2, v170);
			int v18 = script_300("Sub-level 6", 3473463, 1, 280, a4, a0, a3, a1, a2, v178);
			break;
		case 30:
			int v86 = script_300("Lower level", 524402, 1, 280, a4, a0, a3, a1, a2, v95);
			int v122 = script_300("Middle level", 2097240, 1, 280, a4, a0, a3, a1, a2, v86);
			int v43 = script_300("Upper level", 3670104, 1, 280, a4, a0, a3, a1, a2, v122);
			int v27 = script_297(51827152, 51827157, 0, 16711680, 6, a4, a0, a3, a1, a2, v43);
			int v58 = script_297(51696079, 51794383, 0, 16711680, 6, a4, a0, a3, a1, a2, v27);
			int v107 = script_297(319902165, 588337616, 0, 16744192, 6, a4, a0, a3, a1, a2, v58);
			int v140 = script_297(588386779, 319951318, 0, 16744192, 6, a4, a0, a3, a1, a2, v107);
			int v159 = script_297(319951334, 588386785, 0, 16744192, 6, a4, a0, a3, a1, a2, v140);
			int v152 = script_297(51630567, 319984103, 0, 32512, 6, a4, a0, a3, a1, a2, v159);
			int v56 = script_297(51876321, 51794401, 0, 16711680, 6, a4, a0, a3, a1, a2, v152);
			int v164 = script_297(52171227, 320606678, 0, 32512, 6, a4, a0, a3, a1, a2, v56);
			int v151 = script_297(320606697, 52171235, 0, 32512, 6, a4, a0, a3, a1, a2, v164);
			int v161 = script_297(51941857, 320459233, 0, 32512, 6, a4, a0, a3, a1, a2, v151);
			int v19 = script_297(320442833, 52089297, 0, 32512, 6, a4, a0, a3, a1, a2, v161);
			int v12 = script_297(320786911, 52351450, 0, 32512, 6, a4, a0, a3, a1, a2, v19);
			int v185 = script_297(589124065, 320770529, 0, 16744192, 6, a4, a0, a3, a1, a2, v12);
			int v144 = script_297(320639465, 589074914, 0, 16744192, 6, a4, a0, a3, a1, a2, v185);
			int v99 = script_297(51909098, 51909091, 0, 16711680, 6, a4, a0, a3, a1, a2, v144);
			int v75 = script_297(320229869, 51876333, 0, 32512, 6, a4, a0, a3, a1, a2, v99);
			int v157 = script_297(51532274, 319967725, 0, 32512, 6, a4, a0, a3, a1, a2, v75);
			int v149 = script_297(51778038, 51597814, 0, 16711680, 6, a4, a0, a3, a1, a2, v157);
			int v39 = script_297(51909104, 51909109, 0, 16711680, 6, a4, a0, a3, a1, a2, v149);
			int v165 = script_297(320066037, 320131573, 0, 16711680, 6, a4, a0, a3, a1, a2, v39);
			int v124 = script_297(320524790, 320459254, 0, 16711680, 6, a4, a0, a3, a1, a2, v165);
			int v172 = script_297(51564996, 319951300, 0, 32512, 6, a4, a0, a3, a1, a2, v124);
			int v57 = script_297(51745225, 320180684, 0, 32512, 6, a4, a0, a3, a1, a2, v172);
			int v115 = script_297(51909081, 320393689, 0, 32512, 6, a4, a0, a3, a1, a2, v57);
			int v33 = script_297(52171209, 320606668, 0, 32512, 6, a4, a0, a3, a1, a2, v115);
			int v15 = script_297(52269558, 320754166, 0, 32512, 6, a4, a0, a3, a1, a2, v33);
			int v117 = script_297(319902151, 588337610, 0, 16744192, 6, a4, a0, a3, a1, a2, v15);
			int v10 = script_297(320180692, 588616151, 0, 16744192, 6, a4, a0, a3, a1, a2, v117);
			int v53 = script_297(320492001, 588976609, 0, 16744192, 6, a4, a0, a3, a1, a2, v10);
			int v135 = script_297(52187642, 51597859, 0, 16711680, 6, a4, a0, a3, a1, a2, v53);
			int v13 = script_297(51597875, 51597879, 0, 16711680, 6, a4, a0, a3, a1, a2, v135);
			break;
		case 23:
			int v148 = script_7620(7375, a4, a0, a3, a1, a2, v95);
			int v24 = script_7620(7376, a4, a0, a3, a1, a2, v148);
			int v131 = script_7620(7377, a4, a0, a3, a1, a2, v24);
			int v163 = script_7620(7378, a4, a0, a3, a1, a2, v131);
			int v176 = script_7620(7379, a4, a0, a3, a1, a2, v163);
			int v121 = script_7620(7380, a4, a0, a3, a1, a2, v176);
			int v188 = script_7620(7381, a4, a0, a3, a1, a2, v121);
			break;
		case 34:
		case 32:
		case 33:
			int v181 = script_300("The world map screen" + "<br>" + "shows you where you are," + "<br>" + "and where important" + "<br>" + "features may be found.", 15, 1, 280, a4, a0, a3, a1, a2, v95);
			break;
		case 36:
			int v128 = script_300("Lower level", 28316927, 0, 280, a4, a0, a3, a1, a2, v95);
			int v22 = script_300("Upper level", 296752383, 0, 280, a4, a0, a3, a1, a2, v128);
			int v119 = script_297(297424118, 29054198, 0, 65280, 6, a4, a0, a3, a1, a2, v22);
			int v7 = script_297(29136098, 297571551, 0, 65280, 6, a4, a0, a3, a1, a2, v119);
			int v162 = script_297(28579021, 297014473, 0, 65280, 6, a4, a0, a3, a1, a2, v7);
			int v69 = script_297(296867009, 27219081, 0, 65280, 6, a4, a0, a3, a1, a2, v162);
			break;
		case 41:
			int v31 = script_298(57976497, 57976501, 0, 16776960, 6, a4, a0, a3, a1, a2, v95);
			int v59 = script_298(58025649, 58025653, 0, 16776960, 6, a4, a0, a3, a1, a2, v31);
			int v106 = script_298(58074801, 58074805, 0, 16776960, 6, a4, a0, a3, a1, a2, v59);
			int v150 = script_298(57812663, 57812622, 0, 16711680, 6, a4, a0, a3, a1, a2, v106);
			int v104 = script_297(881628516, 881694052, 0, 65280, 6, a4, a0, a3, a1, a2, v150);
			int v141 = script_297(882005348, 882070884, 0, 65280, 6, a4, a0, a3, a1, a2, v104);
			int v77 = script_297(881694066, 882234874, 0, 65280, 6, a4, a0, a3, a1, a2, v141);
			int v118 = script_297(881202465, 612767009, 0, 65280, 6, a4, a0, a3, a1, a2, v77);
			int v143 = script_297(881153357, 612717901, 0, 65280, 6, a4, a0, a3, a1, a2, v118);
			int v142 = script_297(882283859, 613848403, 0, 65280, 6, a4, a0, a3, a1, a2, v143);
			int v35 = script_297(882169181, 613733725, 0, 65280, 6, a4, a0, a3, a1, a2, v142);
			int v42 = script_297(882054610, 613619154, 0, 65280, 6, a4, a0, a3, a1, a2, v35);
			int v187 = script_297(882251250, 613815794, 0, 65280, 6, a4, a0, a3, a1, a2, v42);
			int v92 = script_297(612930829, 344495373, 0, 65280, 6, a4, a0, a3, a1, a2, v187);
			int v175 = script_297(612767043, 344331587, 0, 65280, 6, a4, a0, a3, a1, a2, v92);
			int v130 = script_297(613963092, 345527636, 0, 65280, 6, a4, a0, a3, a1, a2, v175);
			int v168 = script_297(613700967, 345265511, 0, 65280, 6, a4, a0, a3, a1, a2, v130);
			int v146 = script_297(614225378, 345789922, 0, 65280, 6, a4, a0, a3, a1, a2, v168);
			int v177 = script_297(613864945, 345429489, 0, 65280, 6, a4, a0, a3, a1, a2, v146);
			int v94 = script_297(344642828, 76207372, 0, 65280, 6, a4, a0, a3, a1, a2, v177);
			int v120 = script_297(345740635, 77305179, 0, 65280, 6, a4, a0, a3, a1, a2, v94);
			int v87 = script_297(345478636, 77043180, 0, 65280, 6, a4, a0, a3, a1, a2, v120);
			int v25 = script_300("First level", 55060018, 1, 280, a4, a0, a3, a1, a2, v87);
			int v114 = script_300("Second level", 54011250, 1, 280, a4, a0, a3, a1, a2, v25);
			int v129 = script_300("Third level", 52962482, 1, 280, a4, a0, a3, a1, a2, v114);
			int v134 = script_300("Bottom", 51913714, 1, 280, a4, a0, a3, a1, a2, v129);
			break;
		case 43:
			int v64 = script_300("First level", 19552468, 1, 280, a4, a0, a3, a1, a2, v95);
			int v52 = script_300("Second level", 17111193, 1, 280, a4, a0, a3, a1, a2, v64);
			int v45 = script_300("Bottom", 19552330, 1, 280, a4, a0, a3, a1, a2, v52);
			int v184 = script_297(17848536, 21977431, 0, 65280, 6, a4, a0, a3, a1, a2, v45);
			int v9 = script_297(19306707, 19781995, 0, 65280, 6, a4, a0, a3, a1, a2, v184);
			int v62 = script_297(21977324, 17832289, 0, 65280, 6, a4, a0, a3, a1, a2, v9);
			break;
		case 0:
			int v49 = script_297(42198468, 29448386, 0, 65280, 6, a4, a0, a3, a1, a2, v95);
			int v89 = script_297(30218452, 30300367, 0, 65280, 6, a4, a0, a3, a1, a2, v49);
			int v41 = script_300("Forgotten Sewers", 41952522, 1, 280, a4, a0, a3, a1, a2, v89);
			break;
		default:
			cs2method_10273(a4);
	}
	return;
}
