/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2951() {
	cs2_configs['cfg1882'] = 1;
	int v0 = 39059622;
	if (cs2method_10135() == 1) {
		v0 = 63897638;
	}
	int v1 = script_2948();
	if (v1 != -3 && v1 != 42 && v1 != 43) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(v0));
		return;
	}
	cs2_configs['cfg1092'] = cs2method_10060(cs2method_10133(), 5);
	if (cs2method_10155(v0) != -1 && cs2method_11038(cs2method_10155(v0), 1) == 1 && cs2method_10713() == 18963) {
		cs2method_11142(cs2method_10038(cs2method_10461(cs2method_10847(), 1872), 65536));
	}
	return;
}
