/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2957(int a0) {
	cs2method_10273(a0);
	int v1 = cs2method_10236(a0);
	int v4 = cs2method_10823(a0);
	int v3 = cs2method_10461(v1, 9);
	int v5 = cs2method_10461(v4, 9);
	int v2 = cs2method_10461(v1, 18);
	int v0 = cs2method_10461(v4, 18);
	script_98(a0, 0, 1040, 0, 0, v1, v4);
	script_98(a0, 1, 1275, 0, 0, 9, 9);
	script_98(a0, 2, 1276, v3, 0, 9, 9);
	script_98(a0, 3, 1277, 0, v5, 9, 9);
	script_98(a0, 4, 1278, v3, v5, 9, 9);
	script_98(a0, 5, 1279, 0, 9, 9, v0);
	script_98(a0, 6, 1280, 9, 0, v2, 9);
	script_98(a0, 7, 1281, v3, 9, 9, v0);
	script_98(a0, 8, 1282, 9, v5, v2, 9);
	return;
}
