/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2963(int a0) {
	cs2method_20348(new function<script_2964>() {
		script_2968();
		return;
	}, 3814, 1, "Y", new WidgetPointer(a0));
	cs2method_20486(new function<script_3098>() {
		client_configs['cfg3814'].bitcfg20188 = cs2method_11048(0, client_configs['cfg3814'].bitcfg20188);
		client_configs['cfg3814'].bitcfg20188 = cs2method_10461(1, client_configs['cfg3814'].bitcfg20188);
		script_2968();
		script_3380(client_configs['cfg3814'].bitcfg20188);
		return;
	}, "", new WidgetPointer(a0));
	script_2968();
	return;
}
