/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2976(int a0) {
	switch (cs2_configs['cfg1406']) {
		default:
			cs2method_10308();
			break;
		case 1:
			script_2977(a0);
			break;
		case 2:
			script_2978(a0);
			break;
		case 3:
			script_2979(a0);
			break;
		case 4:
			script_2980(a0);
			break;
		case 5:
			script_2981(a0);
			break;
		case 6:
			script_2982(a0);
			break;
		case 7:
			script_2983(a0);
			break;
		case 8:
			script_2984(a0);
	}
	return;
}
