/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2984(int a0) {
	int v0 = script_284(cs2method_10472());
	cs2method_11031(0, 3);
	cs2method_11031(1, 3);
	cs2method_10971(0, 0, cs2method_10327(v0, 26, 0, 3), 400, cs2method_10327(v0, 26, 0, 3), 400, 0);
	cs2method_10971(1, 0, cs2method_10327(v0, 12, 0, 23), 300, cs2method_10327(v0, 12, 0, 23), 300, 0);
	cs2method_10971(0, 1, cs2method_10327(v0, 28, 0, 16), 700, cs2method_10327(v0, 28, 0, 16), 700, 0);
	cs2method_10971(1, 1, cs2method_10327(v0, 13, 0, 22), 400, cs2method_10327(v0, 13, 0, 22), 400, 0);
	cs2method_10971(0, 2, cs2method_10327(v0, 36, 0, 16), 800, cs2method_10327(v0, 36, 0, 16), 800, 0);
	cs2method_10971(1, 2, cs2method_10327(v0, 36, 0, 22), 400, cs2method_10327(v0, 36, 0, 22), 400, 0);
	cs2method_10382(0, 0, 450, 450, 1, 0);
	cs2method_20196(new function<script_2985>(int a0) {
		cs2method_20196(new function<none>() {
		}, "", new WidgetPointer(a0));
		cs2method_10382(0, 1, 450, 450, 1, 1);
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	return;
}
