/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2986() {
	if (client_configs['cfg3121'].bitcfg16115 == 1) {
		script_2987(4718594, 4718593, 4718623, 4718595);
	}
	if (client_configs['cfg3121'].bitcfg16122 == 1) {
		script_2987(4718597, 4718596, 4718624, 4718598);
	}
	if (client_configs['cfg3121'].bitcfg16123 == 1) {
		script_2987(4718600, 4718599, 4718625, 4718601);
	}
	if (client_configs['cfg3121'].bitcfg16124 == 1) {
		script_2987(4718603, 4718602, 4718626, 4718604);
	}
	if (client_configs['cfg3121'].bitcfg16120 == 1) {
		script_2987(4718606, 4718605, 4718627, 4718607);
	}
	if (client_configs['cfg3121'].bitcfg16116 == 1) {
		script_2987(4718609, 4718608, 4718628, 4718610);
	}
	if (client_configs['cfg3121'].bitcfg16117 == 1) {
		script_2987(4718612, 4718611, 4718629, 4718613);
	}
	if (client_configs['cfg3121'].bitcfg16119 == 1) {
		script_2987(4718615, 4718614, 4718630, 4718616);
	}
	if (client_configs['cfg3121'].bitcfg16118 == 1) {
		script_2987(4718618, 4718617, 4718631, 4718619);
	}
	if (client_configs['cfg3121'].bitcfg16121 == 1) {
		script_2987(4718621, 4718620, 4718632, 4718622);
	}
	return;
}
