/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2988(int a0) {
	object v1;
	object v2 = "null";
	object v0 = "null";
	object v3 = "null";
	int v4 = -1;
	int v6 = -1;
	int v7 = -1;
	int v5 = -1;
	int v8 = -1;
	switch (a0) {
		default:
			v1 = "Coming soon";
			break;
		case 4718660:
			if (client_configs['cfg3121'].bitcfg16115 == 0) {
				return;
			}
			v2 = "Common jadinko";
			v1 = "The most abundant form of jadinko. The common jadinkos lack the magical properties of their counterparts; however, they are the easiest of all the jadinkos to attract." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract common jadinkos:" + "<br>" + "<br>" + "grow any of the vine flowers.";
			v8 = 62244;
			break;
		case 4718659:
			if (client_configs['cfg3121'].bitcfg16122 == 0) {
				return;
			}
			v2 = "Shadow jadinko";
			v1 = "This species of jadinko is particularly sinister, tied as it is with darkness. Shadow jadinkos produce shadow vines which are useful for those who want to be more stealthy when hunting." + "<br>" + "<br>" + "These jadinkos are caught by tracking.";
			v3 = "To attract shadow jadinkos:" + "<br>" + "<br>" + "grow red vine flowers and build an abandoned house.";
			v8 = 62253;
			break;
		case 4718658:
			if (client_configs['cfg3121'].bitcfg16123 == 0) {
				return;
			}
			v2 = "Diseased jadinko";
			v1 = "The diseased jadinko is a sorry sort of creature, corrupted by some unknown illness that it can never shake. That's unfortunate for the jadinko, but fortunate for the hunter, because the corrupt vines these creatures produce can be made into juju hunter potions that are invaluable for hunting in the habitat." + "<br>" + "<br>" + "These jadinkos are caught by tracking.";
			v3 = "To attract diseased jadinkos:" + "<br>" + "<br>" + "grow a banana tree and build a boneyard.";
			v8 = 62251;
			break;
		case 4718657:
			if (client_configs['cfg3121'].bitcfg16124 == 0) {
				return;
			}
			v2 = "Igneous jadinko";
			v1 = "The igneous jadinko have a great affinity with the earth. They dwell beneath the stones, unless attracted by the sweet scent of lergberry and oranges. Their vines are particularly useful for those who wish to gather herbs more efficiently." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract igneous jadinkos:" + "<br>" + "<br>" + "grow a lergberry bush, an orange tree, a blue vine plant and construct a thermal vent.";
			v8 = 62249;
			break;
		case 4718656:
			if (client_configs['cfg3121'].bitcfg16120 == 0) {
				return;
			}
			v2 = "Cannibal jadinko";
			v1 = "These jadinko prey on other jadinkos. They roam the habitat looking for other creatures to snack on. Unlike other jadinkos, the cannibal jadinko's magic is located not in the vine, but in its teeth. The plant teeth can be used to make a deliciously tasty gumbo, if mixed with the right herbs." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract cannibal jadinkos:" + "<br>" + "<br>" + "grow a kalferberry bush, a green vine flower, construct tall grass and be sure to have used the juju hunter potion on the flower.";
			v8 = 62241;
			break;
		case 4718665:
			if (client_configs['cfg3121'].bitcfg16116 == 0) {
				return;
			}
			v2 = "Aquatic jadinko";
			v1 = "The aquatic jadinko rarely comes out on land, but, when it does, it's highly sought after by the discerning hunter. The vines that grow from this creature's back can be used to create a juju fishing potion that allows you to catch the elusive baron shark." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract aquatic jadinkos:" + "<br>" + "<br>" + "grow a kalferberry bush, an apple tree, a red vine flower and construct a pond. You must also be under the effects of a juju hunter potion.";
			v8 = 62250;
			break;
		case 4718664:
			if (client_configs['cfg3121'].bitcfg16117 == 0) {
				return;
			}
			v2 = "Amphibious jadinko";
			v1 = "The amphibious jadinko is as at home on land as it is in water. These creatures may be slimy and froggish, but their oily vines can be extremely useful. When combined with the appropriate herb, their vines can be used to create potions that attract wood spirits when you are woodcutting, making a lumberjack's life significantly easier." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract amphibian jadinkos:" + "<br>" + "<br>" + "grow a lergberry bush, a blue flower and construct a pond.";
			v8 = 62243;
			break;
		case 4718663:
			if (client_configs['cfg3121'].bitcfg16119 == 0) {
				return;
			}
			v2 = "Carrion jadinko";
			v1 = "The carrion jadinko is probably the least pleasant of the jadinko species. They scavenge on the leftovers of other creatures and feast cannibalistically on the remains of other hunted jadinkos. The vines that these creatures produce are particularly pungent and rot rather nicely to create supercompost.";
			v3 = "To attract carrion jadinkos:" + "<br>" + "<br>" + "grow a kalferberry bush, a green vine flower and build a boneyard.";
			v8 = 62248;
			break;
		case 4718662:
			if (client_configs['cfg3121'].bitcfg16118 == 0) {
				return;
			}
			v2 = "Camouflaged jadinko";
			v1 = "The camouflaged jadinko is a stealthy critter that takes great delight in hiding itself in foliage. The magic of its striped vines is particularly odd and cannot be turned into a potion; however, Papa Mambo has mentioned that he has uses for these vines." + "<br>" + "<br>" + "These jadinkos are caught by tracking.";
			v3 = "To attract camouflaged jadinkos:" + "<br>" + "<br>" + "grow a lergberry bush and build standing stones. In addition, you must be under the effects of the juju hunter potion.";
			v8 = 62245;
			break;
		case 4718661:
			if (client_configs['cfg3121'].bitcfg16121 == 0) {
				return;
			}
			v2 = "Draconic jadinko";
			v1 = "While not dragons, these rare and elusive creatures certainly resemble them. They are powerful beasts with a deep connection to the earth: so deep that their vines can be used to create powerful potions that attracts the mining spirits of stone." + "<br>" + "<br>" + "These jadinkos are caught with marasamaw plants.";
			v3 = "To attract draconic jadinkos:" + "<br>" + "<br>" + "grow a lergberry bush, a red vine flower and build a dark pit. In addition you will need to be under the influence of the juju hunter potion.";
			v8 = 62238;
	}
	cs2method_10467(1, 4718648);
	cs2method_10467(0, 4718650);
	cs2method_10026(4718652, v2);
	cs2method_10026(4718653, v1);
	cs2method_10026(4718654, v3);
	cs2method_10336(v8, 4718651);
	return;
}
