/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2992() {
	if (client_configs['cfg3121'].bitcfg16115 == 0) {
		cs2method_10467(1, 20381721);
		cs2method_10467(0, 20381722);
		cs2method_10467(1, 20381753);
		cs2method_10467(1, 20381755);
	}
	if (client_configs['cfg3121'].bitcfg16117 == 0) {
		cs2method_10467(1, 20381705);
		cs2method_10467(0, 20381706);
	}
	if (client_configs['cfg3121'].bitcfg16119 == 0) {
		cs2method_10467(1, 20381701);
		cs2method_10467(0, 20381702);
	}
	if (client_configs['cfg3121'].bitcfg16121 == 0) {
		cs2method_10467(1, 20381697);
		cs2method_10467(0, 20381698);
	}
	if (client_configs['cfg3121'].bitcfg16116 == 0) {
		cs2method_10467(1, 20381709);
		cs2method_10467(0, 20381710);
	}
	if (client_configs['cfg3121'].bitcfg16124 == 0) {
		cs2method_10467(1, 20381717);
		cs2method_10467(0, 20381718);
	}
	if (client_configs['cfg3121'].bitcfg16120 == 0) {
		cs2method_10467(1, 20381713);
		cs2method_10467(0, 20381714);
	}
	return;
}
