/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2994(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
	cs2method_10606(a9, 5, a5);
	cs2method_10013(a1, a4, 0, 0);
	cs2method_10063(a2, a0, 0, 0);
	cs2method_10310(a7);
	cs2method_10434(a8);
	cs2method_10230(a6);
	cs2method_10577(a3);
	cs2method_10002(a10);
	return;
}
