/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2995(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,object a10,int a11,int a12) {
	cs2method_10606(a12, 4, a0);
	cs2method_10013(a2, a8, 0, 0);
	cs2method_10063(a1, a11, 0, 0);
	cs2method_10797(a10);
	cs2method_10811(a5);
	cs2method_10692(a6);
	cs2method_11105(a4, a9, a7);
	cs2method_10173(a3);
	return;
}
