/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_2998() {
	cs2method_20348(new function<script_1128>() {
		script_2999();
		return;
	}, 2897, 1, "Y", new WidgetPointer(907,0));
	cs2method_20390(new function<script_3002>(int a0) {
		script_3003(a0);
		return;
	}, 0, "i", new WidgetPointer(907,43));
	cs2method_20390(new function<script_3002>(int a0) {
		script_3003(a0);
		return;
	}, 1, "i", new WidgetPointer(907,31));
	cs2method_20390(new function<script_3002>(int a0) {
		script_3003(a0);
		return;
	}, 2, "i", new WidgetPointer(907,19));
	cs2method_20390(new function<script_3002>(int a0) {
		script_3003(a0);
		return;
	}, 3, "i", new WidgetPointer(907,56));
	cs2method_20390(new function<script_3002>(int a0) {
		script_3003(a0);
		return;
	}, 4, "i", new WidgetPointer(907,68));
	int v1 = 0;
	if (cs2method_10769(59441188) == 2672) {
		v1 = 0;
	} else if (cs2method_10769(59441176) == 2672) {
		v1 = 1;
	} else if (cs2method_10769(59441164) == 2672) {
		v1 = 2;
	} else if (cs2method_10769(59441201) == 2672) {
		v1 = 3;
	} else {
		if (cs2method_10769(59441213) == 2672) {
			v1 = 4;
		}
	}
	switch (v1) {
		case 0:
			int v9 = 0;
			int v14 = 0;
			script_3011_struct(7,0,0) v10 = script_3011(v14);
			script_3006(v9, v10.intpart_0, v10.intpart_1, v10.intpart_2, v10.intpart_3, v10.intpart_4, v10.intpart_5, v10.intpart_6);
			break;
		case 1:
			int v4 = 1;
			int v5 = 1;
			script_3011_struct(7,0,0) v2 = script_3011(v5);
			script_3006(v4, v2.intpart_0, v2.intpart_1, v2.intpart_2, v2.intpart_3, v2.intpart_4, v2.intpart_5, v2.intpart_6);
			break;
		case 2:
			int v6 = 2;
			int v0 = 2;
			script_3011_struct(7,0,0) v7 = script_3011(v0);
			script_3006(v6, v7.intpart_0, v7.intpart_1, v7.intpart_2, v7.intpart_3, v7.intpart_4, v7.intpart_5, v7.intpart_6);
			break;
		case 3:
			int v3 = 3;
			int v8 = 3;
			script_3011_struct(7,0,0) v15 = script_3011(v8);
			script_3006(v3, v15.intpart_0, v15.intpart_1, v15.intpart_2, v15.intpart_3, v15.intpart_4, v15.intpart_5, v15.intpart_6);
			break;
		case 4:
			int v11 = 4;
			int v13 = 4;
			script_3011_struct(7,0,0) v12 = script_3011(v13);
			script_3006(v11, v12.intpart_0, v12.intpart_1, v12.intpart_2, v12.intpart_3, v12.intpart_4, v12.intpart_5, v12.intpart_6);
	}
	cs2method_10467(0, 59441154);
	script_3001();
	cs2method_11007(59441196, 908);
	script_3014();
	return;
}
