/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3001() {
	int v11 = 0;
	int v10 = 0;
	int v7 = 0;
	object v5 = "";
	int v14 = 0;
	int v13 = 0;
	int v1 = 0;
	object v3 = "";
	object v12 = "";
	object v15 = "";
	opc_struct10790(3,0,0) v4 = cs2method_10790();
	int v9 = v4.intpart_2;
	int v8 = v4.intpart_1;
	int v6 = v4.intpart_0;
	if (v9 == 0 && cs2method_10210() == 1) {
		object v16 = cs2method_10708(v6);
		int v21 = cs2method_10968(v8, 1440);
		int v18 = cs2method_10968(cs2method_10038(v8, 1440), 60);
		int v17 = cs2method_10038(v8, 60);
		if (cs2method_10060(cs2method_10060(v21, v18), v17) != 0) {
			v3 = " (in " + script_4582(v21, v18, v17) + ")";
		}
		object v20 = "Your membership will expire on " + (string)v16 + (string)v3 + ". Renew now to avoid losing member status. Click " + "<col=0166ff>" + "<u=0166ff>" + "here" + "</u>" + "</col>" + " to renew.";
		object v19 = "Your membership will expire on " + (string)v16 + (string)v3 + ". Renew now to avoid losing member status. Click " + "<col=0296fe>" + "<u=0296fe>" + "here" + "</u>" + "</col>" + " to renew.";
		cs2method_10026(59441207, v20);
		cs2method_20680(new function<script_68>(int a0,object a1) {
			cs2method_10026(a0, a1);
			return;
		}, new WidgetPointer(-32768,3), (string)v19, "Is", new WidgetPointer(907,55));
		cs2method_20750(new function<script_68>(int a0,object a1) {
			cs2method_10026(a0, a1);
			return;
		}, new WidgetPointer(-32768,3), (string)v20, "Is", new WidgetPointer(907,55));
	}
	int v0 = cs2method_10409();
	if (v0 == 0) {
		cs2method_10026(59441153, "Welcome to RuneScape!");
		return;
	}
	int v2 = cs2method_10461(cs2method_10948(), v0);
	if (v2 < 1) {
		cs2method_10026(59441153, "You last logged in earlier today.");
	} else if (v2 == 1) {
		cs2method_10026(59441153, "You last logged in yesterday.");
	} else {
		cs2method_10026(59441153, "You last logged in " + (string)cs2method_10379(v2) + " days ago.");
	}
	return;
}
