/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3007(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	cs2method_10283(13, 88, 0, 0, a0);
	cs2method_10758(4681, a0);
	cs2method_10283(26, 88, 1, 0, a5);
	cs2method_10758(4682, a5);
	cs2method_10283(13, 88, 0, 0, a3);
	cs2method_10758(4684, a3);
	cs2method_10758(2670, a2);
	cs2method_10283(13, 88, 0, 0, a1);
	cs2method_10758(4683, a1);
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(a4));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(a4));
	return;
}
