/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3008(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v1 = 4677;
	int v0 = 4678;
	int v3 = 4679;
	int v2 = 4680;
	cs2method_10283(13, 30, 0, 0, a1);
	cs2method_10758(v1, a1);
	cs2method_10283(26, 30, 1, 0, a0);
	cs2method_10758(v0, a0);
	cs2method_10283(13, 30, 0, 0, a3);
	cs2method_10758(v2, a3);
	cs2method_10758(2670, a5);
	cs2method_10283(13, 30, 0, 0, a4);
	cs2method_10758(v3, a4);
	cs2method_20750(new function<script_4164>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
		script_4165(a7, a6, a0, a3, a4, a2, a5, a1);
		return;
	}, new WidgetPointer(a1), v1, new WidgetPointer(a0), v0, new WidgetPointer(a4), v3, new WidgetPointer(a3), v2, "IdIdIdId", new WidgetPointer(a2));
	int v4 = 4673;
	int v6 = 4674;
	int v7 = 4675;
	int v5 = 4676;
	cs2method_20680(new function<script_4164>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
		script_4165(a6, a2, a1, a5, a3, a4, a0, a7);
		return;
	}, new WidgetPointer(a1), v4, new WidgetPointer(a0), v6, new WidgetPointer(a4), v7, new WidgetPointer(a3), v5, "IdIdIdId", new WidgetPointer(a2));
	return;
}
