/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_301(int a0,int a1,int a2,int a3,int a4,int a5) {
	if (cs2method_11038(a1, a0) == 1) {
		cs2method_10811(a2);
	}
	if (a4 != -1 && cs2method_11038(a1, a4) == 1) {
		cs2method_10811(a2);
	}
	if (a5 == 1) {
		if (cs2method_11038(a1, a3) == 1) {
			cs2method_10269(0);
		}
	} else {
		if (cs2method_11038(a1, a3) == 1) {
			cs2method_10269(1);
		}
	}
	return;
}
