/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3011_struct(7,0,0) script_3011(int a0) {
	switch (a0) {
		case 0:
			return new script_3011_struct(script_3012(a0), 59441184, 59441185, 59441187, script_3013(a0), 59441189, 59441186);
		case 1:
			return new script_3011_struct(script_3012(a0), 59441172, 59441173, 59441175, script_3013(a0), 59441177, 59441174);
		case 2:
			return new script_3011_struct(script_3012(a0), 59441160, 59441161, 59441163, script_3013(a0), 59441165, 59441162);
		case 3:
			return new script_3011_struct(script_3012(a0), 59441197, 59441198, 59441200, script_3013(a0), 59441202, 59441199);
		case 4:
			return new script_3011_struct(script_3012(a0), 59441209, 59441210, 59441212, script_3013(a0), 59441214, 59441211);
	}
	return new script_3011_struct(-1, -1, -1, -1, -1, -1, -1);
}
