/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3018() {
	cs2method_10026(59375786, "");
	cs2method_10026(59375788, "");
	cs2method_20380(new function<none>() {
	}, "", new WidgetPointer(906,172));
	cs2method_20486(new function<none>() {
	}, "", new WidgetPointer(906,176));
	cs2method_10026(59375796, "Ok");
	cs2method_10026(59375798, "Close");
	cs2method_10283(265, 136, 0, 0, 59375784);
	cs2method_10283(0, 0, 1, 1, 59375788);
	cs2method_10283(8034, 0, 2, 1, 59375792);
	cs2method_10283(8034, 0, 2, 1, 59375796);
	cs2method_10283(8034, 0, 2, 1, 59375797);
	cs2method_10283(8034, 0, 2, 1, 59375798);
	cs2method_10467(0, 59375797);
	cs2method_10467(0, 59375798);
	cs2_configs['cfg2478'] = "";
	cs2_configs['cfg1650'] = 0;
	return;
}
