/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3039(object a0,int a1,int a2,int a3) {
	switch (a3) {
		case 1:
			if (cs2method_10870() == 0) {
				script_3015(0, "Send message to " + (string)a0, "", a0, "");
			} else {
				cs2method_10810("Users restricted to quick-chat cannot send messages from the Lobby.");
			}
			break;
		case 2:
			script_1182(a2);
			break;
		case 3:
		case 4:
			cs2method_10810("That player is currently offline.");
			break;
		case 10:
			cs2method_10613(cs2method_10765(a0));
	}
	return;
}
