/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3055(int a0,object a1,object a2,int a3,object a4,int a5) {
	int v4 = cs2method_10236(59572276);
	int v5 = cs2method_10051(cs2method_11048(cs2method_10805(v4, 494, a4), 1), 15);
	cs2method_10606(59572276, 4, a0);
	cs2method_10013(0, v5, 1, 0);
	cs2method_10811(16777215);
	cs2method_10692(494);
	cs2method_10797(a4);
	cs2method_11105(0, 0, 15);
	for (int v1 = 0, int v2 = 0; v2 < a0; v2 = cs2method_10060(v2, 1)) {
		if (cs2method_11038(59572276, v2) == 1) {
			v1 = cs2method_10060(v1, cs2method_10664());
		}
	}
	cs2method_10063(0, v1, 0, 2);
	object v0 = "";
	if (a5 == 1) {
		cs2method_10200(cs2method_10765(a1));
		cs2method_20703(new function<script_3056>(object a0,int a1,object a2) {
			switch (a1) {
				case 1:
					if (cs2method_10563(cs2method_10765(a2)) == 0) {
						cs2method_11133(cs2method_10765(a2));
					}
					break;
				case 2:
					if (cs2method_10563(cs2method_10765(a2)) == 0) {
						cs2method_10290(cs2method_10765(a2));
					}
					break;
				case 3:
					script_3015(0, "Send message to " + (string)a0, "", a2, "");
					break;
				case 5:
					cs2_configs['cfg2481'] = (string)cs2method_10765(a0);
					script_3190();
			}
			return;
		}, -2147483644, (string)a1, (string)a2, "iss");
		switch (a3) {
			case 3:
			case 18:
			case 6:
			case 7:
				object v3 = cs2method_10765(a2);
				if (cs2method_10846(cs2method_10765(cs2method_10954()), v3) != 0) {
					if (cs2method_10563(v3) == 0 && cs2method_10654(v3) == 0) {
						cs2method_10057(1, "Add friend");
						cs2method_10057(2, "Add ignore");
					} else {
						if (cs2method_10563(v3) == 1 && cs2method_10870() == 0) {
							cs2method_10057(3, "Message");
						}
					}
					if (client_configs['cfg1775'].bitcfg16564 == 1 || cs2method_10725() > 0 || cs2_configs['cfg733'] == 1 || cs2method_10578() > 0) {
						cs2method_10057(5, "Report");
					}
				}
		}
	}
	return cs2method_10060(a0, 1);
}
