/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3056(int a0,object a1,object a2) {
	switch (a0) {
		case 1:
			if (cs2method_10563(cs2method_10765(a2)) == 0) {
				cs2method_11133(cs2method_10765(a2));
			}
			break;
		case 2:
			if (cs2method_10563(cs2method_10765(a2)) == 0) {
				cs2method_10290(cs2method_10765(a2));
			}
			break;
		case 3:
			script_3015(0, "Send message to " + (string)a1, "", a2, "");
			break;
		case 5:
			cs2_configs['cfg2481'] = (string)cs2method_10765(a1);
			script_3190();
	}
	return;
}
