/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3058() {
	cs2method_11007(59375829, 907);
	script_2998();
	cs2method_11007(59375831, 910);
	script_3103();
	cs2method_11007(59375832, 909);
	script_3023();
	script_3052(59572273);
	script_3043(59572290);
	cs2method_11007(59375834, 912);
	script_3159(59768841);
	script_3171(59768842);
	cs2method_11007(59375833, 589);
	script_4554(38600715);
	script_4565(38600716);
	cs2method_11007(59375835, 911);
	script_3158();
	cs2method_20240(new function<script_3405>(int a0,int a1,int a2) {
		int v2 = 0;
		int v0 = 0;
		int v1 = 0;
		script_3406_struct(3,0,0) v4 = script_3406();
		int v5 = v4.intpart_2;
		int v6 = v4.intpart_1;
		int v3 = v4.intpart_0;
		script_3054(a1);
		script_3173(a0);
		script_4567(a2);
		if (cs2method_10609(59375832) == 1 && v3 > cs2_configs['cfg1275']) {
			cs2method_20162(new function<script_3407>(int a0,int a1,int a2) {
				if (cs2method_10609(a0) == 0) {
					cs2method_10273(a1);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a1));
					return;
				}
				if (cs2method_10038(cs2method_10461(cs2method_10133(), a2), 40) < 20) {
					if (cs2method_11038(a1, 0) == 1) {
						cs2method_10269(0);
					} else {
						cs2method_10606(a1, 3, 0);
						cs2method_10013(4, 2, 1, 1);
						cs2method_10063(0, 0, 1, 2);
						cs2method_10238(1);
						cs2method_10002(225);
						cs2method_10811(16777215);
					}
				} else {
					if (cs2method_11038(a1, 0) == 1) {
						cs2method_10269(1);
					}
				}
				return;
			}, cs2method_10133(), new WidgetPointer(906,216), new WidgetPointer(-32768,3), "iII", new WidgetPointer(906,222));
		}
		if (cs2method_10609(59375834) == 1 && v6 > cs2_configs['cfg1276']) {
			cs2method_20162(new function<script_3407>(int a0,int a1,int a2) {
				if (cs2method_10609(a1) == 0) {
					cs2method_10273(a0);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
					return;
				}
				if (cs2method_10038(cs2method_10461(cs2method_10133(), a2), 40) < 20) {
					if (cs2method_11038(a0, 0) == 1) {
						cs2method_10269(0);
					} else {
						cs2method_10606(a0, 3, 0);
						cs2method_10013(4, 2, 1, 1);
						cs2method_10063(0, 0, 1, 2);
						cs2method_10238(1);
						cs2method_10002(225);
						cs2method_10811(16777215);
					}
				} else {
					if (cs2method_11038(a0, 0) == 1) {
						cs2method_10269(1);
					}
				}
				return;
			}, cs2method_10133(), new WidgetPointer(906,218), new WidgetPointer(-32768,3), "iII", new WidgetPointer(906,224));
		}
		if (cs2method_10609(59375833) == 1 && v5 > cs2_configs['cfg1510']) {
			cs2method_20162(new function<script_3407>(int a0,int a1,int a2) {
				if (cs2method_10609(a2) == 0) {
					cs2method_10273(a0);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
					return;
				}
				if (cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20) {
					if (cs2method_11038(a0, 0) == 1) {
						cs2method_10269(0);
					} else {
						cs2method_10606(a0, 3, 0);
						cs2method_10013(4, 2, 1, 1);
						cs2method_10063(0, 0, 1, 2);
						cs2method_10238(1);
						cs2method_10002(225);
						cs2method_10811(16777215);
					}
				} else {
					if (cs2method_11038(a0, 0) == 1) {
						cs2method_10269(1);
					}
				}
				return;
			}, cs2method_10133(), new WidgetPointer(906,217), new WidgetPointer(-32768,3), "iII", new WidgetPointer(906,223));
		}
		cs2_configs['cfg1275'] = v3;
		cs2_configs['cfg1276'] = v6;
		cs2_configs['cfg1510'] = v5;
		return;
	}, new WidgetPointer(909,49), new WidgetPointer(912,10), new WidgetPointer(589,12), "III", new WidgetPointer(906,9));
	script_3406_struct(3,0,0) v3 = script_3406();
	int v1 = v3.intpart_0;
	int v2 = v3.intpart_1;
	cs2_configs['cfg1510'] = v3.intpart_2;
	int v0 = v1;
	cs2_configs['cfg1276'] = v2;
	cs2_configs['cfg1275'] = v0;
	return;
}
