/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3062(int a0) {
	int v23 = 0;
	object v11 = "";
	int v19 = 0;
	object v2 = "";
	int v24 = 0;
	int v3 = 0;
	object v4 = "";
	cs2method_10467(1, 59375655);
	if (cs2_configs['cfg1100'] == 42 || cs2_configs['cfg1100'] == 43) {
		return 0;
	}
	if (cs2method_10164() == 0) {
		script_3064(0);
		cs2method_20162(new function<script_3061>(int a0) {
			int v0 = script_3062(a0);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.cast(FlowBlocksGenerator.java:546)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
		return 0;
	}
	int v20 = cs2method_10966();
	opc_struct10627(4,3,0) v1 = cs2method_10627(v20);
	object v15 = v1.objectpart_2;
	int v9 = v1.intpart_3;
	int v8 = v1.intpart_2;
	object v5 = v1.objectpart_1;
	int v17 = v1.intpart_1;
	object v10 = v1.objectpart_0;
	int v0 = v1.intpart_0;
	if (v8 < 0) {
		script_3093(-5, "Could not connect you to the chosen world. Please choose another.", "", "", 1, 0, 2608, "Back", 0, -1, "Back", 1);
		script_3064(1);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		return 0;
	}
	cs2_configs['cfg1322'] = 0;
	script_3064(1);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(a0));
	script_3097();
	cs2_configs['cfg1100'] = -1;
	int v22 = 0;
	int v21 = 0;
	int v7 = 0;
	int v18 = 0;
	if (script_2727() == 1 && cs2_configs['cfg547'] == 0) {
		script_3076(59375741);
		script_3074(59375739);
		script_3026(59375741);
		script_3025(59375739);
		cs2method_10467(0, 59375680);
		cs2method_10840(9265, 0);
		script_3412(59375734, 59375735);
		int v25 = cs2method_10236(59375735);
		int v28 = cs2method_10236(59375735);
		int v26 = cs2method_11048(337, cs2method_10060(cs2method_10939(496, cs2method_10744(59375734)), 30));
		int v27 = cs2method_11048(152, cs2method_10051(cs2method_10805(v25, 496, cs2method_10744(59375735)), 16));
		int v29 = cs2method_11048(243, cs2method_10060(v27, 91));
		cs2method_10283(v25, v27, 0, 0, 59375735);
		cs2method_10283(v26, v29, 0, 0, 59375732);
		return 0;
	}
	cs2_configs['cfg200'] = 0;
	cs2_configs['cfg1745'] = 0;
	script_3064(0);
	if (client_configs['cfg1747'] > 0) {
		script_5861(client_configs['cfg1747']);
	}
	cs2method_11153(cs2_configs['cfg4211'], cs2_configs['cfg4210']);
	int v16 = cs2method_10132();
	int v13 = cs2method_10225();
	int v14 = cs2method_10398();
	int v12 = cs2method_10591();
	if (cs2_configs['cfg2581'] == 1) {
		cs2method_10656(0);
	}
	int v6 = cs2method_10151();
	cs2method_20162(new function<script_3063>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
		object v5;
		int v21 = cs2method_11152();
		if (v21 == -3) {
			script_3064(0);
			script_3093(v21, "Logging In - Please Wait", "", "", 0, 1, -1, "", 0, -1, "", 0);
			cs2_configs['cfg1100'] = -3;
			return;
		}
		if (cs2_configs['cfg1100'] == -3) {
			script_3097();
		}
		int v8 = 0;
		object v22 = "";
		int v20 = 0;
		object v19 = "";
		int v3 = 0;
		object v6 = "";
		int v17 = 0;
		int v10 = 0;
		object v12 = "";
		if (v21 == 21) {
			object v24;
			script_5874();
			cs2_configs['cfg1100'] = 21;
			script_3064(0);
			if (cs2_configs['cfg200'] == 0 && cs2_configs['cfg1745'] == 0) {
				cs2_configs['cfg200'] = cs2method_10541();
				if (cs2method_10210() == 0 && (int)/*dang!*/special5(6) == 1) {
					cs2_configs['cfg1745'] = 1;
				}
			}
			if (cs2_configs['cfg200'] > 0) {
				cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
				if (cs2_configs['cfg1745'] == 1 && cs2_configs['cfg200'] == 0 && cs2method_10343() == 0) {
					cs2method_10711();
				}
			}
			if (cs2_configs['cfg200'] <= 0 && (cs2_configs['cfg1745'] == 0 || cs2method_10343() == 1)) {
				if (cs2method_10164() == 0) {
					cs2_configs['cfg200'] = 1;
					return;
				}
				if (a0 > 0) {
					int v27 = a0;
					opc_struct10627(4,3,0) v28 = cs2method_10627(v27);
					object v34 = v28.objectpart_2;
					int v35 = v28.intpart_3;
					int v33 = v28.intpart_2;
					object v32 = v28.objectpart_1;
					int v30 = v28.intpart_1;
					object v29 = v28.objectpart_0;
					int v31 = v28.intpart_0;
					if (cs2method_10883(a0, v34) == 1) {
						int v27 = 0;
					}
				}
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a4));
				if (cs2_configs['cfg1745'] == 1) {
					cs2method_11107();
					cs2_configs['cfg1745'] = 0;
				}
				if (cs2_configs['cfg1745'] == 0 || cs2method_10343() == 1) {
					cs2method_11093(a3);
					cs2method_10150(a5);
					cs2method_10187(a2);
					cs2method_10656(a6);
				}
				int v26 = script_3062(a4);
				/* 
					java.lang.RuntimeException: Stack underflow
						at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.cast(FlowBlocksGenerator.java:546)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}
			int v25 = cs2method_10968(cs2_configs['cfg200'], 50);
			if (v25 == 1) {
				v24 = "You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.";
			} else {
				v24 = "You have only just left another world. Your profile will be transferred in" + "<br>" + (string)cs2method_10379(v25) + " seconds.";
			}
			if (cs2method_10609(59375662) == 1) {
				script_3093(v21, v24, "Abort Login", "Abort Login", 0, 0, 2611, "", 1, 1, "", 0);
			} else {
				script_1871(v24);
			}
			return;
		}
		if (v21 == 42) {
			cs2method_10467(0, 59375677);
			cs2method_10026(59375631, cs2method_10379(a0));
			cs2method_10026(59375632, cs2method_10379(cs2method_10361()));
			if (cs2_configs['cfg1100'] != 42) {
				script_3093(v21, "Beta World " + (string)cs2method_10379(a0) + " is currently full." + "<br>" + "You have been added to the" + "<br>" + "queue for this world." + "<br>" + "You can track your progress in the" + "<br>" + "queue from lower left corner of this" + "<br>" + "screen." + "<br>" + "You can continue playing RuneScape" + "<br>" + " in a different browser tab" + "<br>" + " while queuing.", "", "", 1, 0, 2611, "OK", 0, 0, "OK", 1);
			}
			cs2_configs['cfg1100'] = 42;
			return;
		}
		if (v21 == 43) {
			cs2method_10026(59375631, cs2method_10379(a0));
			cs2method_10026(59375632, cs2method_10379(cs2method_10361()));
			cs2_configs['cfg1100'] = 43;
			return;
		}
		cs2method_10467(1, 59375677);
		if (a4 == 59375625) {
			script_1299(1);
		}
		script_3097();
		script_3064(1);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a4));
		object v13 = "";
		int v4 = 1;
		int v0 = 0;
		int v7 = 2608;
		int v23 = 0;
		int v14 = 0;
		object v2 = "";
		object v18 = "";
		int v15 = 1;
		object v1 = "Back";
		object v16 = "Back";
		int v11 = cs2method_10930();
		int v9 = cs2method_10463();
		switch (v21) {
			case -2:
				script_3097();
				return;
			case 29:
				switch (v11) {
					case 0:
						v5 = "You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
						break;
					case 1:
						v5 = "You are currently carrying lent items and cannot enter a PvP world.";
						break;
					case 2:
						v5 = "You must be standing in the Wilderness or Edgeville to enter this bounty world.";
						break;
					case 3:
						v5 = "You must have a total skill level of 1,000 or greater to enter this world.";
						break;
					case 5:
						v5 = "You must have a total skill level of 1,500 or greater to enter this world.";
						break;
					case 6:
						v5 = "You must have a total skill level of 2,000 or greater to enter this world.";
						break;
					case 7:
						v5 = "You must have a total skill level of 2,400 or greater to enter this world.";
						break;
					case 4:
						v5 = "You must move to a safe area before you can log in to a PvP or bounty world.";
						break;
					case 8:
						v5 = "VIP server access is only available to Gold Premier Club members." + "<br>" + "Become a VIP today. On sale for a limited time only.";
						v4 = 0;
						v7 = 2607;
						v23 = 1;
						v2 = "Buy online";
						v18 = "Buy online";
						break;
					case 9:
						v5 = "This server is for staff only.";
						break;
					case 10:
						v5 = "You cannot enter a legacy world while in the tutorial.";
						break;
					default:
						v5 = "Unexpected server response. Please try using a different world.";
				}
				break;
			case 46:
				v5 = "This instance is marked for deletion/rebuild. Please try using a different world.";
				break;
			case 45:
				switch (v9) {
					case 0:
						switch (v11) {
							case 0:
								v5 = "You must be near the TzHaar Fight Pits entrance to enter a global match.";
								break;
							default:
								v5 = "Unable to log in. Please try using a different world.";
						}
						break;
					case 1:
						switch (v11) {
							case 1:
								v5 = "There was an error connecting to your meeting room. Please try again.";
								break;
							case 2:
								v5 = "You need a higher rank to enter that private tent.";
								break;
							case 3:
								v5 = "You need an invitation to enter that private room.";
								break;
							default:
								v5 = "Unable to log in. Please try using a different world.";
						}
						break;
					case 6:
						switch (v11) {
							case 0:
								v5 = "The instance you attempted to join is full.";
								break;
							case 1:
								v5 = "You can't join that instance as you or your follower are carrying items.";
								break;
							default:
								v5 = "Unable to log in. Please try using a different world.";
						}
						break;
					default:
						v5 = "Unable to log in. Please try using a different world.";
				}
				break;
			case -5:
				v5 = "Connection timed out. Please try using a different world.";
				break;
			case -4:
				v5 = "Error connecting to server.";
				break;
			case -1:
				v5 = "No response from server. Please try using a different world.";
				break;
			case 5:
				v5 = "Your account has not logged out from its last session or the server is too busy to handle your request. Please try again in a few minutes or try a different server.";
				break;
			case 7:
				v5 = "This world is full. Please use a different world.";
				break;
			case 8:
				v5 = "Unable to connect: login server offline.";
				break;
			case 9:
				v5 = "Login limit exceeded: too many connections from your address.";
				break;
			case 10:
				v5 = "Unable to connect: bad session id.";
				break;
			case 13:
				v5 = "Could not complete login. Please try using a different world.";
				break;
			case 16:
				v5 = "Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
				break;
			case 17:
				v5 = "You are standing in a members-only area. To play on this world, move to a free area first.";
				break;
			case 20:
				v5 = "Invalid loginserver requested. Please try using a different world.";
				break;
			case 22:
				v5 = "Malformed login packet. Please try again.";
				break;
			case 23:
				v5 = "No reply from login server. Please wait a minute and try again.";
				break;
			case 24:
				v5 = "Error loading your profile. Please contact customer support.";
				break;
			case 25:
				v5 = "Unexpected loginserver response. Please try using a different world.";
				break;
			case 26:
				v5 = "This computer's address has been blocked, as it was used to break our rules.";
				break;
			case 27:
				v5 = "Service unavailable.";
				break;
			case 3:
				v5 = "Your password has been updated. Please leave the lobby and log in again.";
				break;
			case 36:
				v5 = "Unable to connect: authentication server offline.";
				break;
			case 37:
				v5 = "Your account is currently inaccessible. Please try again in a few minutes.";
				break;
			case 39:
				v5 = "The instance you tried to join no longer exists. Please try using a different world.";
				break;
			case 41:
				v5 = "The instance you tried to join is full. Please try back later or try using a different world.";
				break;
			case 44:
				v5 = "Our systems are currently unavailable. Please try again in a few minutes.";
				break;
			case 55:
				v5 = "Could not complete login. Access to this account is not authorised.";
				break;
			case 35:
				v5 = "Your session has expired. Please click 'Back' in your browser to renew it.";
				v1 = "Close";
				v16 = "Close";
				break;
			case 14:
				v4 = 0;
				v7 = 2610;
				v5 = "The server is being updated. Please wait a few minutes and try again.";
				break;
			case 6:
				v4 = 0;
				v7 = 2610;
				v5 = "RuneScape has been updated! Please reload this page.";
				break;
			case 4:
				v5 = "Your account has been disabled. Check your Message Centre for details.";
				v23 = 1;
				v2 = "Message Centre";
				v18 = "Message Centre";
				break;
			case 11:
				v5 = "Your password is an extremely common choice, and is not secure. You must change it before you can log in.";
				v23 = 1;
				v2 = "Change Password";
				v18 = "Change Password";
				break;
			case 18:
				v7 = 2612;
				v5 = "Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
				v23 = 1;
				v2 = "Recover Account";
				v18 = "Recover Account";
				break;
			case 31:
				v5 = "You must change your account's display name before you can log in.";
				v23 = 1;
				v2 = "Change Display Name";
				v18 = "Change Display Name";
				break;
			case 30:
				v5 = "This is not a member's account. Please choose a 'free' world from the website to play on this account.";
				v23 = 1;
				v2 = "Subscribe";
				v18 = "Subscribe";
				break;
			case 19:
				v5 = "Fullscreen is currently a members-only feature. To log in, either exit fullscreen via the options menu or use a member's account.";
				v23 = 1;
				v2 = "Subscribe";
				v18 = "Subscribe";
				break;
			case 12:
				v4 = 0;
				v7 = 2607;
				v5 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
				v23 = 1;
				v2 = "Subscribe";
				v18 = "Subscribe";
				break;
			case 40:
				v4 = 0;
				v7 = 2607;
				v5 = "You need a member's account to log in to this instance. Please subscribe or use a different world.";
				v23 = 1;
				v2 = "Subscribe";
				v18 = "Subscribe";
				break;
			case 32:
				v5 = "Your attempt to log into your account was unsuccessful.  Don't worry, it's easy to sort this out quickly.";
				v23 = 1;
				v2 = "Click Here";
				v18 = "Click Here";
				v15 = 0;
				break;
			case 47:
			case 51:
				v5 = "You need to validate your email address to log in.";
				cs2method_10467(0, 59375655);
				break;
			case 48:
				v5 = "Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ";
				break;
			case 50:
				v5 = "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised." + "<br>" + "<br>" + "No new devices can be added for up to 24 hours as too many failed attempts to answer the security questions have been made." + "<br>" + "<br>" + "During this time access will still be granted to any devices already trusted.";
				v23 = 1;
				v2 = "Back";
				v18 = "Back";
				v7 = 13105;
				break;
			case 52:
				v5 = "You need to validate this device to use with your account. Please follow the instructions in the window that will open shortly.";
				v23 = 1;
				v2 = "Back";
				v18 = "Back";
				v15 = 0;
				v7 = 13105;
				break;
			case 49:
				v5 = "The device you are doing is no longer valid. You should have received an email to validate the device. Please follow the instructions there. Be sure to check your spam folder.";
				v23 = 1;
				v2 = "Back";
				v18 = "Back";
				v15 = 0;
				v7 = 13105;
				break;
			case 54:
				v5 = "Activity on this account has been exceeded." + "<br>" + "<br>" + "Please try again tomorrow.";
				break;
			default:
				v5 = "Unexpected server response. Please try using a different world.";
		}
		script_3093(v21, v5, v2, v18, v4, v0, v7, v1, v23, v14, v16, v15);
		return;
	}, new WidgetPointer(a0), cs2method_10966(), v16, v13, v14, v12, v6, "Iiiiiii", new WidgetPointer(a0));
	return 1;
}
