/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3094() {
	int v0 = cs2method_11152();
	if (v0 != -3 && cs2_configs['cfg1322'] == 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(906,539));
		return;
	}
	if (cs2_configs['cfg1322'] == 1 && v0 == -3) {
		cs2_configs['cfg1322'] = 0;
	}
	cs2_configs['cfg1092'] = cs2method_10060(cs2method_10133(), 5);
	if (cs2method_10155(59376155) != -1 && cs2method_11038(cs2method_10155(59376155), 1) == 1 && cs2method_10713() == 18963) {
		cs2method_11142(cs2method_10038(cs2method_10461(cs2method_10847(), 1872), 65536));
	}
	return;
}
