/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3097() {
	cs2method_10495(59376157);
	cs2method_10495(59376162);
	cs2method_20486(new function<none>() {
	}, "", new WidgetPointer(906,541));
	cs2method_20486(new function<none>() {
	}, "", new WidgetPointer(906,546));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(906,546));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(906,546));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(906,541));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(906,541));
	cs2method_10112(6, 5, 0, 2, 59376157);
	cs2method_10112(6, 5, 0, 2, 59376162);
	cs2method_10026(59376161, "");
	cs2method_10026(59376166, "");
	cs2method_10467(1, 59376157);
	cs2method_10467(1, 59376162);
	cs2method_10026(59376156, "");
	cs2_configs['cfg1092'] = 0;
	cs2method_10758(-1, 59376155);
	if (cs2method_10155(59376155) != -1) {
		if (cs2method_11038(cs2method_10155(59376155), 0) == 1 && cs2method_10713() == 18964) {
			cs2method_10269(1);
		}
		if (cs2method_11038(cs2method_10155(59376155), 1) == 1 && cs2method_10713() == 18963) {
			cs2method_10269(1);
			cs2method_11142(0);
		}
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(906,539));
	cs2method_20380(new function<none>() {
	}, "", new WidgetPointer(906,65));
	cs2method_10467(1, 59375681);
	cs2method_10467(1, 59375662);
	return;
}
