/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3099(int a0) {
	cs2method_20348(new function<script_3210>() {
		script_3211();
		return;
	}, 3680, 1, "Y", new WidgetPointer(a0));
	cs2method_20486(new function<script_3215>() {
		client_configs['cfg3680'].bitcfg20187 = cs2method_11048(0, client_configs['cfg3680'].bitcfg20187);
		client_configs['cfg3680'].bitcfg20187 = cs2method_10461(1, client_configs['cfg3680'].bitcfg20187);
		script_3211();
		script_2336();
		return;
	}, "", new WidgetPointer(a0));
	script_3211();
	return;
}
