/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_31(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	int v7;
	cs2method_10273(a2);
	int v1 = script_3898(28443, -1);
	if (v1 == -1) {
		v1 = 28443;
	}
	int v3 = idx22mapAttribute(v1, 1388);
	int v9 = idx22mapAttribute(v1, 1389);
	int v12 = idx22mapAttribute(v1, 1394);
	int v15 = idx22mapAttribute(v1, 1395);
	int v6 = idx22mapAttribute(v1, 1396);
	int v14 = idx22mapAttribute(v1, 1393);
	int v4 = cs2method_10970(a1);
	int v2 = cs2method_10823(a2);
	int v5 = cs2method_10461(v2, 32);
	int v13 = 0;
	if (v4 > 0) {
		v7 = cs2method_10122(v2, v4, v5);
	} else {
		v7 = v5;
	}
	int v10 = cs2method_11048(v7, idx22mapAttribute(v1, 4361));
	if (idx22mapAttribute(v1, 4362) != -1) {
		v10 = cs2method_10872(v10, idx22mapAttribute(v1, 4362));
	}
	int v0 = cs2method_10718(a1);
	int v11 = 0;
	int v8 = 0;
	if (v0 > 0) {
		int v16 = cs2method_10461(v4, cs2method_10823(a1));
		if (v16 == 0) {
			v16 = 1;
		}
		if (v0 > v16) {
			cs2method_10251(0, v16, a1);
			v0 = v16;
		}
		int v17 = cs2method_10122(v0, v16, cs2method_10461(v5, v10));
		v8 = cs2method_10872(cs2method_11048(v17, 0), cs2method_10461(v5, v10));
	}
	cs2method_10606(a2, 5, 0);
	cs2method_10063(0, 16, 0, 0);
	cs2method_10013(16, 32, 0, 1);
	cs2method_10310(v14);
	cs2method_10577(1);
	cs2method_20672(new function<script_34>(int a0,int a1,int a2) {
		if (cs2method_11038(a0, 1) == 1) {
			cs2method_10655(0, cs2method_10968(cs2method_10664(), 2));
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), -2147483646, "IIi");
	cs2method_10606(a2, 5, 1);
	cs2method_10063(0, cs2method_10060(16, v8), 0, 0);
	cs2method_10310(v15);
	cs2method_10577(1);
	cs2method_10564(a2, 0);
	cs2method_10626(1);
	cs2method_10013(16, v10, 0, 0);
	cs2method_21150(new function<script_35>(int a0,int a1,int a2,int a3) {
		int v1 = 0;
		int v0 = 0;
		if (cs2method_11038(a0, 1) == 1) {
			if (cs2method_11038(a0, 2) == 1) {
				cs2method_10063(0, cs2method_10060(a2, 16), 0, 0);
			}
			if (cs2method_11038(a0, 3) == 1) {
				cs2method_10063(0, cs2method_10060(cs2method_10461(cs2method_10060(a2, cs2method_10664()), 5), 16), 0, 0);
			}
			int v2 = cs2method_10461(cs2method_10461(cs2method_10823(a0), 32), cs2method_10664());
			if (v2 <= 0) {
				return;
			}
			int v4 = cs2method_10461(cs2method_10970(a3), cs2method_10823(a3));
			int v3 = cs2method_10968(cs2method_10051(a2, v4), v2);
			script_37(a0, a3, v3, a1);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), -2147483646, 0, "IIi1");
	cs2method_20902(new function<script_35>(int a0,int a1,int a2,int a3) {
		int v0 = 0;
		int v1 = 0;
		if (cs2method_11038(a1, 1) == 1) {
			if (cs2method_11038(a1, 2) == 1) {
				cs2method_10063(0, cs2method_10060(a2, 16), 0, 0);
			}
			if (cs2method_11038(a1, 3) == 1) {
				cs2method_10063(0, cs2method_10060(cs2method_10461(cs2method_10060(a2, cs2method_10664()), 5), 16), 0, 0);
			}
			int v2 = cs2method_10461(cs2method_10461(cs2method_10823(a1), 32), cs2method_10664());
			if (v2 <= 0) {
				return;
			}
			int v3 = cs2method_10461(cs2method_10970(a3), cs2method_10823(a3));
			int v4 = cs2method_10968(cs2method_10051(a2, v3), v2);
			script_37(a1, a3, v4, a0);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), -2147483646, 1, "IIi1");
	cs2method_10606(a2, 5, 2);
	cs2method_10063(0, cs2method_10060(16, v8), 0, 0);
	cs2method_10013(16, 5, 0, 0);
	cs2method_10310(v12);
	cs2method_10577(0);
	cs2method_10606(a2, 5, 3);
	cs2method_10063(0, cs2method_10461(cs2method_10060(cs2method_10060(16, v8), v10), 5), 0, 0);
	cs2method_10013(16, 5, 0, 0);
	cs2method_10310(v6);
	cs2method_10577(0);
	cs2method_10606(a2, 5, 4);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(16, 16, 0, 0);
	cs2method_10310(v3);
	cs2method_10577(0);
	cs2method_20815(new function<script_32>(int a0,int a1) {
		int v0 = cs2method_10461(cs2method_10718(a1), 4);
		if (cs2method_11038(a0, 1) == 1) {
			script_37(a0, a1, v0, 1);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), "II");
	cs2method_10606(a2, 5, 5);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(16, 16, 0, 0);
	cs2method_10310(v9);
	cs2method_10577(0);
	cs2method_20815(new function<script_33>(int a0,int a1) {
		int v0 = cs2method_10060(cs2method_10718(a1), 4);
		if (cs2method_11038(a0, 1) == 1) {
			script_37(a0, a1, v0, 1);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), "II");
	cs2method_20605(new function<script_36>(int a0,int a1,int a2) {
		int v0;
		int v1 = cs2method_10718(a1);
		switch (a1) {
			case 38666248:
				if (a0 > 0) {
					v0 = script_4754(a1, v1, 0);
				} else {
					v0 = script_4754(a1, v1, 1);
				}
				break;
			default:
				v0 = cs2method_10060(v1, cs2method_10051(a0, 45));
		}
		if (cs2method_11038(a2, 1) == 1) {
			script_37(a2, a1, v0, 1);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), -2147483646, "IIi", new WidgetPointer(a2));
	cs2method_20605(new function<script_36>(int a0,int a1,int a2) {
		int v1;
		int v0 = cs2method_10718(a1);
		switch (a1) {
			case 38666248:
				if (a0 > 0) {
					v1 = script_4754(a1, v0, 0);
				} else {
					v1 = script_4754(a1, v0, 1);
				}
				break;
			default:
				v1 = cs2method_10060(v0, cs2method_10051(a0, 45));
		}
		if (cs2method_11038(a2, 1) == 1) {
			script_37(a2, a1, v1, 1);
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), -2147483646, "IIi", new WidgetPointer(a1));
	return;
}
