/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3102() {
	script_3104(59637767);
	script_3105(59637765);
	script_3107(59637770);
	script_3107(59637771);
	script_3108(59637814);
	script_3108(59637791);
	script_3108(59637811);
	script_3108(59637808);
	script_3108(59637804);
	if (cs2method_10262() != 0) {
		cs2method_10026(59637811, "Language");
	}
	script_3109(59637786);
	script_3109(59637779);
	script_3111(59637796);
	script_3111(59637784);
	script_3110(59637816);
	script_3110(59637817);
	script_3110(59637818);
	script_3110(59637819);
	script_3110(59637821);
	script_3155(59637813);
	script_3155(59637810);
	cs2method_10467(0, 59637835);
	cs2method_10467(0, 59637794);
	cs2method_10467(0, 59637820);
	cs2method_10467(0, 59637844);
	cs2method_10467(0, 59637802);
	cs2method_10112(110, 0, 2, 0, 59637793);
	cs2method_10112(94, 0, 2, 0, 59637834);
	cs2method_10112(173, 0, 2, 0, 59637819);
	cs2method_10112(157, 0, 2, 0, 59637843);
	cs2method_10112(173, 0, 2, 0, 59637801);
	cs2method_10283(330, 2, 1, 1, 59637792);
	cs2method_10283(313, 0, 1, 1, 59637832);
	script_3110(59637820);
	return;
}
