/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_311() {
	cs2method_10026(44433434, "0");
	cs2method_10026(44433435, "- - - - - - - -");
	cs2method_10026(44433437, "- - - - - - - -");
	cs2method_10026(44433439, "- - - - - - - -");
	cs2method_10026(44433441, "- - - - - - - -");
	cs2method_10026(44433443, "- - - - - - - -");
	cs2method_10026(44433436, "-");
	cs2method_10026(44433438, "-");
	cs2method_10026(44433440, "-");
	cs2method_10026(44433442, "-");
	cs2method_10026(44433444, "-");
	cs2method_10026(44433428, "");
	cs2method_10026(44433447, "");
	cs2method_10026(44433449, "");
	cs2method_10758(-1, 44433427);
	cs2method_10758(-1, 44433429);
	cs2method_10758(-1, 44433448);
	return;
}
