/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3115() {
	object v48;
	int v51 = script_1851();
	int v38 = script_1852();
	if (v38 == v51 && v38 != 0) {
		v38 = 0;
		script_1856(0);
	}
	switch (v51) {
		case 4:
			v51 = cs2method_10060(v51, 2);
			break;
		case 5:
			v51 = cs2method_10060(v51, 2);
			break;
		case 6:
			v51 = cs2method_10060(v51, 2);
			break;
		case 7:
			v51 = cs2method_10060(v51, 2);
			break;
		case 8:
			v51 = cs2method_10060(v51, 6);
			break;
		case 9:
			v51 = cs2method_10060(v51, 6);
			break;
		case 10:
			v51 = cs2method_10060(v51, 6);
			break;
		case 11:
			v51 = cs2method_10060(v51, 6);
	}
	switch (v38) {
		case 4:
			v38 = cs2method_10060(v38, 2);
			break;
		case 5:
			v38 = cs2method_10060(v38, 2);
			break;
		case 6:
			v38 = cs2method_10060(v38, 2);
			break;
		case 7:
			v38 = cs2method_10060(v38, 2);
			break;
		case 8:
			v38 = cs2method_10060(v38, 6);
			break;
		case 9:
			v38 = cs2method_10060(v38, 6);
			break;
		case 10:
			v38 = cs2method_10060(v38, 6);
			break;
		case 11:
			v38 = cs2method_10060(v38, 6);
	}
	cs2method_10766(cs2method_10968(v51, 2), script_734(cs2method_10038(v51, 2)), cs2method_10968(v38, 2), script_734(cs2method_10038(v38, 2)));
	int v30 = 0;
	if (cs2method_10164() == 0) {
		return;
	}
	cs2method_20162(new function<script_3114>(int a0) {
		if (cs2method_10133() > a0) {
			script_3113();
		}
		return;
	}, cs2method_10060(cs2method_10133(), 500), "i", new WidgetPointer(910,0));
	int v28 = 0;
	if (cs2_configs['cfg998'] > 0) {
		v28 = cs2method_10823(59637781);
	}
	if (cs2_configs['cfg999'] > 0) {
		v28 = cs2method_10060(v28, cs2method_10823(59637782));
	}
	if (v28 == 0) {
		cs2method_10467(1, 59637784);
		cs2method_10467(1, 59637778);
		cs2method_10467(1, 59637783);
	} else {
		cs2method_10283(cs2method_10236(59637783), v28, 0, 0, 59637783);
		cs2method_10467(0, 59637784);
		cs2method_10467(0, 59637778);
		cs2method_10467(0, 59637783);
		int v61 = cs2method_10060(v28, cs2method_10823(59637778));
		cs2method_10112(0, v61, 0, 0, 59637784);
		v28 = cs2method_10060(v61, cs2method_10823(59637784));
	}
	cs2method_10112(0, v28, 0, 0, 59637785);
	int v37 = cs2method_10060(v28, cs2method_10823(59637785));
	cs2method_10283(16, v37, 1, 1, 59637822);
	cs2method_10112(0, v37, 0, 0, 59637822);
	cs2method_10283(16, v37, 0, 1, 59637846);
	cs2method_10112(0, v37, 2, 0, 59637846);
	int v59 = 59637824;
	int v11 = 59637828;
	int v18 = 59637829;
	int v52 = 59637830;
	int v26 = 59637831;
	int v34 = 59637832;
	int v42 = 59637833;
	int v3 = 59637834;
	int v4 = 59637835;
	int v41 = 59637836;
	int v39 = 59637837;
	int v16 = 59637838;
	int v0 = 59637846;
	cs2method_10273(v59);
	cs2method_10273(v11);
	cs2method_10273(v18);
	cs2method_10273(v52);
	cs2method_10273(v26);
	cs2method_10273(v34);
	cs2method_10273(v42);
	cs2method_10273(v3);
	cs2method_10273(v4);
	cs2method_10273(v41);
	cs2method_10273(v39);
	cs2method_10273(v16);
	int v45 = 0;
	int v36 = 0;
	object v15 = "";
	int v27 = 0;
	object v23 = "";
	int v10 = 0;
	int v6 = 0;
	int v32 = -1;
	int v17 = -1;
	int v55 = -1;
	int v13 = -1;
	int v20 = 0;
	int v57 = 0;
	object v21 = "";
	object v53 = "";
	int v12 = -1;
	int v24 = -1;
	int v7 = 0;
	int v33 = 0;
	int v25 = 0;
	int v9 = 0;
	int v44 = 0;
	object v35 = "";
	object v58 = "";
	int v22 = -1;
	int v19 = -1;
	opc_struct11054(5,3,0) v54 = cs2method_11054();
	object v49 = v54.objectpart_2;
	int v46 = v54.intpart_4;
	int v5 = v54.intpart_3;
	object v14 = v54.objectpart_1;
	int v60 = v54.intpart_2;
	object v56 = v54.objectpart_0;
	int v29 = v54.intpart_1;
	int v50 = v54.intpart_0;
	if (v50 == -1) {
		script_3143("Unable to load list.", 1);
		cs2method_10026(59637761, "The world list could not be loaded." + "<br>" + "<br>" + "Please accept our apologies for the" + "<br>" + "inconvenience, and try again later.");
		return;
	}
	int v47 = 0;
	int v31 = 0;
	int v1 = 0;
	object v40 = "";
	int v8 = 0;
	int v43 = 0;
	int v2 = 0;
	while (v2 == 0) {
		if (v50 == -1) {
			v2 = 1;
		} else if (v50 >= 170 && v5 < 0) {
			opc_struct10774(5,3,0) v61 = cs2method_10774();
			v49 = v61.objectpart_2;
			v46 = v61.intpart_4;
			v5 = v61.intpart_3;
			v14 = v61.objectpart_1;
			v60 = v61.intpart_2;
			v56 = v61.objectpart_0;
			v29 = v61.intpart_1;
			v50 = v61.intpart_0;
		} else if (cs2method_10441(v29, 12) == 1) {
			opc_struct10774(5,3,0) v61 = cs2method_10774();
			v49 = v61.objectpart_2;
			v46 = v61.intpart_4;
			v5 = v61.intpart_3;
			v14 = v61.objectpart_1;
			v60 = v61.intpart_2;
			v56 = v61.objectpart_0;
			v29 = v61.intpart_1;
			v50 = v61.intpart_0;
		} else {
			int v73 = v50;
			int v77 = v29;
			int v72 = v47;
			int v66 = v5;
			int v64 = v60;
			object v63 = v56;
			object v74 = v14;
			script_3117_struct(6,3,0) v68 = script_3117(v63, v73, v77, v72, v66, v64, v74);
			object v62 = v68.objectpart_2;
			object v76 = v68.objectpart_1;
			int v75 = v68.intpart_5;
			int v61 = v68.intpart_4;
			int v78 = v68.intpart_3;
			int v70 = v68.intpart_2;
			int v69 = v68.intpart_1;
			object v71 = v68.objectpart_0;
			int v65 = v68.intpart_0;
			if (v50 == cs2_configs['cfg998']) {
				v8 = 1;
			} else {
				if (v50 == cs2_configs['cfg999']) {
					v43 = 1;
				}
			}
			script_2996(v59, v47, cs2method_10236(v59), 20, 0, v31, v61, 1, 0);
			script_2994(v11, v47, 13, 12, 0, cs2method_10060(v31, 4), v75, 0, 0, 0, 0);
			cs2method_10063(0, cs2method_10060(v31, 4), 1, 0);
			script_2994(v52, v47, 19, 18, 2, cs2method_10060(v31, 1), v69, 0, 0, 0, 0);
			script_2995(v18, v47, cs2method_10461(cs2method_10236(v18), 25), 20, 25, v31, v70, 494, 0, cs2method_10379(v50), 1, 0, 1);
			script_2995(v26, v47, cs2method_10461(cs2method_10236(v26), 6), 20, 3, v31, v70, 494, 0, v62, 1, 0, 1);
			script_2994(v42, v47, 24, 12, 4, cs2method_10060(v31, 4), v65, 0, 0, 0, 0);
			script_2995(v34, v47, 30, 20, 30, v31, v70, 494, 0, v71, 1, 0, 1);
			cs2method_10013(30, 20, 1, 0);
			script_2995(v3, v47, cs2method_10461(cs2method_10236(v3), 10), 20, 5, v31, v70, 494, 0, v76, 1, 0, 1);
			script_2994(v4, v47, 17, 17, 0, cs2method_10060(v31, 1), v78, 0, 0, 0, 0);
			cs2method_10063(0, cs2method_10060(v31, 1), 1, 0);
			if (v46 == -1) {
				v48 = "-";
			} else if (v46 >= 1000) {
				v48 = "N/A";
			} else {
				v48 = cs2method_10379(v46);
			}
			script_2995(v41, v47, cs2method_10461(cs2method_10236(v41), 10), 20, 5, v31, v70, 494, 0, v48, 1, 0, 1);
			script_2995(v39, v47, cs2method_10236(v39), 20, 0, v31, 0, 494, 0, "", 1, 0, 1);
			cs2method_20674(new function<script_3131>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a1) == 1) {
					cs2method_10467(0, 59637825);
					cs2method_10467(0, 59637826);
					cs2method_10112(cs2method_10191(59637825), cs2method_10406(), 0, 0, 59637825);
					cs2method_10112(cs2method_10191(59637826), cs2method_10406(), 0, 0, 59637826);
				}
				cs2method_10520(4210752, 59637826);
				cs2method_10520(6316128, 59637825);
				return;
			}, new WidgetPointer(v39), v47, v50, "Iii");
			cs2method_20884(new function<script_3133>() {
				cs2method_10467(1, 59637825);
				cs2method_10467(1, 59637826);
				return;
			}, "");
			cs2method_10057(1, "Select");
			cs2method_10200("World " + (string)cs2method_10379(v50));
			cs2method_20703(new function<script_3129>(int a0,object a1,int a2,int a3) {
				script_4701(a1, a3, a2, a0);
				return;
			}, -2147483644, v47, v50, (string)v49, "iiis");
			script_2995(v16, v47, cs2method_10236(v16), 20, 0, v31, 0, 494, 0, "", 1, 0, 1);
			cs2method_20674(new function<script_3130>(int a0,int a1,int a2,int a3) {
				if (cs2method_11038(a1, a0) == 1) {
					if (cs2_configs['cfg998'] == a2 || cs2_configs['cfg999'] == a2) {
						cs2method_10310(1542);
					} else {
						cs2method_10310(1546);
					}
				}
				if (cs2method_11038(a3, a0) == 1) {
					cs2method_10467(0, 59637825);
					cs2method_10467(0, 59637826);
					cs2method_10112(cs2method_10191(59637825), cs2method_10406(), 0, 0, 59637825);
					cs2method_10112(cs2method_10191(59637826), cs2method_10406(), 0, 0, 59637826);
				}
				cs2method_10520(6316128, 59637826);
				cs2method_10520(4210752, 59637825);
				return;
			}, new WidgetPointer(v11), new WidgetPointer(v16), v47, v50, "IIii");
			cs2method_20884(new function<script_3132>(int a0,int a1,int a2) {
				if (cs2method_11038(a2, a0) == 1) {
					if (cs2_configs['cfg998'] == a1 || cs2_configs['cfg999'] == a1) {
						cs2method_10310(1541);
					} else {
						cs2method_10310(1545);
					}
				}
				cs2method_10467(1, 59637825);
				cs2method_10467(1, 59637826);
				return;
			}, new WidgetPointer(v11), v47, v50, "Iii");
			cs2method_10057(1, "Alter");
			cs2method_10200("Favourite");
			cs2method_20703(new function<script_3128>(int a0,int a1,int a2) {
				if (a0 == 1) {
					script_3135(a1);
				}
				return;
			}, -2147483644, v47, v50, "iii");
			if (v50 == cs2method_10966()) {
				cs2method_10467(0, 59637827);
				cs2method_10112(0, v31, 0, 0, 59637827);
			}
			if (v50 == cs2_configs['cfg998']) {
				v22 = v47;
			}
			if (v50 == cs2_configs['cfg999']) {
				v19 = v47;
			}
			opc_struct10774(5,3,0) v67 = cs2method_10774();
			v49 = v67.objectpart_2;
			v46 = v67.intpart_4;
			v5 = v67.intpart_3;
			v14 = v67.objectpart_1;
			v60 = v67.intpart_2;
			v56 = v67.objectpart_0;
			v29 = v67.intpart_1;
			v50 = v67.intpart_0;
			v31 = cs2method_10060(v31, 20);
			v1 = cs2method_10060(v1, 1);
			v47 = cs2method_10060(v47, 1);
		}
	}
	cs2method_11130(0, cs2method_10060(v31, cs2method_10152(59637823)), 59637822);
	script_31(v0, 59637822, 792, 789, 790, 791, 773, 788);
	if (cs2_configs['cfg998'] > 0) {
		script_3118(cs2_configs['cfg998'], 59637781, v22, v8);
	} else {
		script_3119(59637781, 1);
	}
	if (cs2_configs['cfg999'] > 0) {
		script_3118(cs2_configs['cfg999'], 59637782, v19, v43);
	} else {
		script_3119(59637782, 0);
	}
	if (cs2_configs['cfg998'] > 0 && cs2_configs['cfg999'] > 0) {
		if (v8 == 0 && v43 == 0) {
			cs2method_10467(1, 59637783);
		} else if (v8 == 1 && v43 == 0) {
			cs2method_10112(cs2method_10191(59637816), 0, 0, 0, 59637816);
			cs2method_10112(cs2method_10191(59637817), 0, 0, 0, 59637817);
			cs2method_10112(cs2method_10191(59637818), 0, 0, 0, 59637818);
			cs2method_10112(cs2method_10191(59637819), 0, 0, 0, 59637819);
			cs2method_10112(cs2method_10191(59637820), 0, 0, 0, 59637820);
			cs2method_10112(cs2method_10191(59637821), 0, 0, 0, 59637821);
			cs2method_10283(cs2method_10236(59637816), 20, 0, 0, 59637816);
			cs2method_10283(cs2method_10236(59637817), 20, 0, 0, 59637817);
			cs2method_10283(cs2method_10236(59637818), 20, 0, 0, 59637818);
			cs2method_10283(cs2method_10236(59637819), 20, 0, 0, 59637819);
			cs2method_10283(cs2method_10236(59637820), 20, 0, 0, 59637820);
			cs2method_10283(cs2method_10236(59637821), 20, 0, 0, 59637821);
			cs2method_10467(0, 59637783);
		} else if (v8 == 0 && v43 == 1) {
			cs2method_10112(cs2method_10191(59637816), 20, 0, 0, 59637816);
			cs2method_10112(cs2method_10191(59637817), 20, 0, 0, 59637817);
			cs2method_10112(cs2method_10191(59637818), 20, 0, 0, 59637818);
			cs2method_10112(cs2method_10191(59637819), 20, 0, 0, 59637819);
			cs2method_10112(cs2method_10191(59637820), 20, 0, 0, 59637820);
			cs2method_10112(cs2method_10191(59637821), 20, 0, 0, 59637821);
			cs2method_10283(cs2method_10236(59637816), 20, 0, 0, 59637816);
			cs2method_10283(cs2method_10236(59637817), 20, 0, 0, 59637817);
			cs2method_10283(cs2method_10236(59637818), 20, 0, 0, 59637818);
			cs2method_10283(cs2method_10236(59637819), 20, 0, 0, 59637819);
			cs2method_10283(cs2method_10236(59637820), 20, 0, 0, 59637820);
			cs2method_10283(cs2method_10236(59637821), 20, 0, 0, 59637821);
			cs2method_10467(0, 59637783);
		} else {
			cs2method_10112(cs2method_10191(59637816), 0, 0, 0, 59637816);
			cs2method_10112(cs2method_10191(59637817), 0, 0, 0, 59637817);
			cs2method_10112(cs2method_10191(59637818), 0, 0, 0, 59637818);
			cs2method_10112(cs2method_10191(59637819), 0, 0, 0, 59637819);
			cs2method_10112(cs2method_10191(59637820), 0, 0, 0, 59637820);
			cs2method_10112(cs2method_10191(59637821), 0, 0, 0, 59637821);
			cs2method_10283(cs2method_10236(59637816), 0, 0, 1, 59637816);
			cs2method_10283(cs2method_10236(59637817), 0, 0, 1, 59637817);
			cs2method_10283(cs2method_10236(59637818), 0, 0, 1, 59637818);
			cs2method_10283(cs2method_10236(59637819), 0, 0, 1, 59637819);
			cs2method_10283(cs2method_10236(59637820), 0, 0, 1, 59637820);
			cs2method_10283(cs2method_10236(59637821), 0, 0, 1, 59637821);
			cs2method_10467(0, 59637783);
		}
	} else if (cs2_configs['cfg998'] > 0 && cs2_configs['cfg999'] <= 0) {
		if (v8 == 0) {
			cs2method_10467(1, 59637783);
		} else {
			cs2method_10112(cs2method_10191(59637816), 0, 0, 0, 59637816);
			cs2method_10112(cs2method_10191(59637817), 0, 0, 0, 59637817);
			cs2method_10112(cs2method_10191(59637818), 0, 0, 0, 59637818);
			cs2method_10112(cs2method_10191(59637819), 0, 0, 0, 59637819);
			cs2method_10112(cs2method_10191(59637820), 0, 0, 0, 59637820);
			cs2method_10112(cs2method_10191(59637821), 0, 0, 0, 59637821);
			cs2method_10283(cs2method_10236(59637816), 0, 0, 1, 59637816);
			cs2method_10283(cs2method_10236(59637817), 0, 0, 1, 59637817);
			cs2method_10283(cs2method_10236(59637818), 0, 0, 1, 59637818);
			cs2method_10283(cs2method_10236(59637819), 0, 0, 1, 59637819);
			cs2method_10283(cs2method_10236(59637820), 0, 0, 1, 59637820);
			cs2method_10283(cs2method_10236(59637821), 0, 0, 1, 59637821);
			cs2method_10467(0, 59637783);
		}
	} else if (cs2_configs['cfg998'] <= 0 && cs2_configs['cfg999'] > 0) {
		if (v43 == 0) {
			cs2method_10467(1, 59637783);
		} else {
			cs2method_10112(cs2method_10191(59637816), 0, 0, 0, 59637816);
			cs2method_10112(cs2method_10191(59637817), 0, 0, 0, 59637817);
			cs2method_10112(cs2method_10191(59637818), 0, 0, 0, 59637818);
			cs2method_10112(cs2method_10191(59637819), 0, 0, 0, 59637819);
			cs2method_10112(cs2method_10191(59637820), 0, 0, 0, 59637820);
			cs2method_10112(cs2method_10191(59637821), 0, 0, 0, 59637821);
			cs2method_10283(cs2method_10236(59637816), 0, 0, 1, 59637816);
			cs2method_10283(cs2method_10236(59637817), 0, 0, 1, 59637817);
			cs2method_10283(cs2method_10236(59637818), 0, 0, 1, 59637818);
			cs2method_10283(cs2method_10236(59637819), 0, 0, 1, 59637819);
			cs2method_10283(cs2method_10236(59637820), 0, 0, 1, 59637820);
			cs2method_10283(cs2method_10236(59637821), 0, 0, 1, 59637821);
			cs2method_10467(0, 59637783);
		}
	} else {
		cs2method_10467(1, 59637783);
	}
	cs2method_10467(1, 59637761);
	cs2method_10467(0, 59637773);
	return;
}
