/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3117_struct(6,3,0) script_3117(object a0,int a1,int a2,object a3,int a4,int a5,int a6) {
	int v11;
	int v3;
	int v21;
	int v19;
	int v4;
	int v8;
	int v14;
	object v16;
	int v1;
	object v13;
	int v7 = -1;
	int v0 = -1;
	int v6 = 0;
	int v15 = 0;
	object v22 = "";
	int v9 = -1;
	int v17 = -1;
	int v2 = 0;
	int v20 = 0;
	int v23 = 0;
	int v18 = 0;
	int v12 = 0;
	object v5 = "";
	object v10 = "";
	if (cs2method_10441(a4, 0) == 1) {
		v11 = 1;
	} else {
		v11 = 0;
	}
	if (cs2method_10441(a4, 1) == 1) {
		int v24 = 1;
	} else {
		int v24 = 0;
	}
	if (cs2method_10441(a4, 2) == 1) {
		int v24 = 1;
	} else {
		int v24 = 0;
	}
	if (cs2method_10441(a4, 3) == 1) {
		v4 = 1;
	} else {
		v4 = 0;
	}
	if (cs2method_10441(a4, 4) == 1) {
		v21 = 1;
	} else {
		v21 = 0;
	}
	if (cs2method_10262() == 0) {
		if (v21 == 1) {
			v9 = idx17mapData('i', 'd', 730, 1);
			v22 = a0;
		} else if (cs2method_10265(a0) > 1) {
			v9 = idx17mapData('i', 'd', 730, 1);
			v22 = a0;
		} else {
			v9 = idx17mapData('i', 'd', 1810, a6);
			v22 = a3;
		}
		if (cs2method_10441(a4, 20) == 1) {
			v9 = 18932;
		}
	} else {
		if (cs2method_10262() == 1) {
			v9 = 1517;
		} else if (cs2method_10262() == 2) {
			v9 = idx17mapData('i', 'd', 1810, 74);
		} else if (cs2method_10262() == 3) {
			v9 = idx17mapData('i', 'd', 1810, 31);
		} else {
			if (cs2method_10262() == 6) {
				v9 = idx17mapData('i', 'd', 1810, 67);
			}
		}
		if (v21 == 1) {
			v22 = a0;
		} else if (cs2method_10265(a0) > 1) {
			v22 = a0;
		} else if (cs2method_10262() == 1) {
			v22 = "German";
		} else if (cs2method_10262() == 2) {
			v22 = "French";
		} else if (cs2method_10262() == 3) {
			v22 = "Portuguese";
		} else {
			if (cs2method_10262() == 6) {
				v22 = "Spanish (Latin American)";
			}
		}
	}
	if (v11 == 0) {
		v19 = 1532;
		v14 = 16579836;
		v13 = "Free";
	} else {
		v19 = 1531;
		v14 = 16579684;
		v13 = "Members";
	}
	if (v4 == 1) {
		v3 = 699;
	} else {
		v3 = 698;
	}
	if (a2 == cs2_configs['cfg998']) {
		v1 = 2109969;
		v8 = 1541;
	} else if (a2 == cs2_configs['cfg999']) {
		v1 = 2112529;
		v8 = 1541;
	} else {
		if (cs2method_10038(a1, 2) == 0) {
			v1 = 2103569;
		} else {
			v1 = 2695190;
		}
		v8 = 1545;
	}
	if (a5 >= 1980) {
		v16 = "FULL";
	} else if (a5 >= 0) {
		v16 = cs2method_10379(a5);
	} else {
		v16 = "OFFLINE";
	}
	return new script_3117_struct(v9, v19, v14, v3, v1, v8, v22, v13, v16);
}
