/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3125(int a0,int a1,int a2,object a3,object a4) {
	script_2994(a0, 0, 11, 11, 0, 0, 1535, 0, 0, 0, 0);
	cs2method_20674(new function<script_3126>(int a0,int a1) {
		if (cs2method_11038(a1, a0) == 1) {
			if (a0 == 0) {
				cs2method_10310(1533);
			} else {
				cs2method_10310(1534);
			}
		}
		return;
	}, new WidgetPointer(a0), 0, "Ii");
	cs2method_20884(new function<script_3127>(int a0,int a1) {
		if (cs2method_11038(a1, a0) == 1) {
			if (a0 == 0) {
				cs2method_10310(1535);
			} else {
				cs2method_10310(1536);
			}
		}
		return;
	}, new WidgetPointer(a0), 0, "Ii");
	cs2method_10057(1, "Sort");
	cs2method_10200(a4);
	cs2method_20703(new function<script_3148>(int a0) {
		int v0 = script_1851();
		if (v0 == a0) {
			return;
		}
		switch (a0) {
			case 0:
				if (v0 == 1) {
					script_1855(0);
					script_3113();
					return;
				}
				break;
			case 2:
				if (v0 == 3) {
					script_1855(2);
					script_3113();
					return;
				}
				break;
			case 4:
				if (v0 == 5) {
					script_1855(4);
					script_3113();
					return;
				}
				break;
			case 6:
				if (v0 == 7) {
					script_1855(6);
					script_3113();
					return;
				}
				break;
			case 8:
				if (v0 == 9) {
					script_1855(8);
					script_3113();
					return;
				}
				break;
			case 10:
				if (v0 == 11) {
					script_1855(10);
					script_3113();
					return;
				}
				break;
			case 1:
				if (v0 == 0) {
					script_1855(1);
					script_3113();
					return;
				}
				break;
			case 3:
				if (v0 == 2) {
					script_1855(3);
					script_3113();
					return;
				}
				break;
			case 5:
				if (v0 == 4) {
					script_1855(5);
					script_3113();
					return;
				}
				break;
			case 7:
				if (v0 == 6) {
					script_1855(7);
					script_3113();
					return;
				}
				break;
			case 9:
				if (v0 == 8) {
					script_1855(9);
					script_3113();
					return;
				}
				break;
			case 11:
				if (v0 == 10) {
					script_1855(11);
					script_3113();
					return;
				}
		}
		script_1856(v0);
		script_1855(a0);
		script_3113();
		return;
	}, a1, "i");
	script_2994(a0, 1, 11, 11, 0, 0, 1536, 0, 0, 0, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_20674(new function<script_3126>(int a0,int a1) {
		if (cs2method_11038(a1, a0) == 1) {
			if (a0 == 0) {
				cs2method_10310(1533);
			} else {
				cs2method_10310(1534);
			}
		}
		return;
	}, new WidgetPointer(a0), 1, "Ii");
	cs2method_20884(new function<script_3127>(int a0,int a1) {
		if (cs2method_11038(a0, a1) == 1) {
			if (a1 == 0) {
				cs2method_10310(1535);
			} else {
				cs2method_10310(1536);
			}
		}
		return;
	}, new WidgetPointer(a0), 1, "Ii");
	cs2method_10057(1, "Sort");
	cs2method_10200(a3);
	cs2method_20703(new function<script_3148>(int a0) {
		int v0 = script_1851();
		if (v0 == a0) {
			return;
		}
		switch (a0) {
			case 0:
				if (v0 == 1) {
					script_1855(0);
					script_3113();
					return;
				}
				break;
			case 2:
				if (v0 == 3) {
					script_1855(2);
					script_3113();
					return;
				}
				break;
			case 4:
				if (v0 == 5) {
					script_1855(4);
					script_3113();
					return;
				}
				break;
			case 6:
				if (v0 == 7) {
					script_1855(6);
					script_3113();
					return;
				}
				break;
			case 8:
				if (v0 == 9) {
					script_1855(8);
					script_3113();
					return;
				}
				break;
			case 10:
				if (v0 == 11) {
					script_1855(10);
					script_3113();
					return;
				}
				break;
			case 1:
				if (v0 == 0) {
					script_1855(1);
					script_3113();
					return;
				}
				break;
			case 3:
				if (v0 == 2) {
					script_1855(3);
					script_3113();
					return;
				}
				break;
			case 5:
				if (v0 == 4) {
					script_1855(5);
					script_3113();
					return;
				}
				break;
			case 7:
				if (v0 == 6) {
					script_1855(7);
					script_3113();
					return;
				}
				break;
			case 9:
				if (v0 == 8) {
					script_1855(9);
					script_3113();
					return;
				}
				break;
			case 11:
				if (v0 == 10) {
					script_1855(11);
					script_3113();
					return;
				}
		}
		script_1856(v0);
		script_1855(a0);
		script_3113();
		return;
	}, a2, "i");
	return;
}
