/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_313(int a0,int a1) {
	if (a1 == 1430) {
		switch (a0) {
			case 1:
				return 93716549;
			case 2:
				return 93716562;
			case 3:
				return 93716575;
			case 4:
				return 93716588;
			case 5:
				return 93716601;
			case 6:
				return 93716614;
			case 7:
				return 93716627;
			case 8:
				return 93716640;
			case 9:
				return 93716653;
			case 10:
				return 93716666;
			case 11:
				return 93716679;
			case 12:
				return 93716692;
			case 13:
				return 93716705;
			case 14:
				return 93716718;
		}
		return 93716718;
	}
	if (a1 == 1436) {
		switch (a0) {
			case 1:
				return 94109726;
			case 2:
				return 94109739;
			case 3:
				return 94109752;
			case 4:
				return 94109765;
			case 5:
				return 94109778;
			case 6:
				return 94109791;
			case 7:
				return 94109804;
			case 8:
				return 94109817;
			case 9:
				return 94109830;
			case 10:
				return 94109843;
			case 11:
				return 94109856;
			case 12:
				return 94109869;
			case 13:
				return 94109882;
			case 14:
				return 94109895;
		}
		return 94109895;
	}
	return -1;
}
