/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3141(object a0,int a1) {
	if (cs2method_10883(a1, a0) == 1) {
		cs2_configs['cfg547'] = 0;
		script_3143("Switched to game world " + (string)cs2method_10379(a1), 0);
	} else {
		script_3143("Sorry, we couldn't contact world " + (string)cs2method_10379(a1) + "." + "<br>" + "Please choose a different world.", 1);
	}
	script_3116();
	return;
}
