/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_315(int a0) {
	int v0 = 0;
	switch (a0) {
		case 1:
			v0 = cs2_configs['cfg2046'];
			break;
		case 2:
			v0 = cs2_configs['cfg2047'];
			break;
		case 3:
			v0 = cs2_configs['cfg2048'];
			break;
		case 4:
			v0 = cs2_configs['cfg2049'];
			break;
		case 5:
			v0 = cs2_configs['cfg2050'];
			break;
		case 6:
			v0 = cs2_configs['cfg2051'];
			break;
		case 7:
			v0 = cs2_configs['cfg2052'];
			break;
		case 8:
			v0 = cs2_configs['cfg2053'];
			break;
		case 9:
			v0 = cs2_configs['cfg2054'];
			break;
		case 10:
			v0 = cs2_configs['cfg2055'];
			break;
		case 11:
			v0 = cs2_configs['cfg2056'];
			break;
		case 12:
			v0 = cs2_configs['cfg2057'];
			break;
		case 13:
			v0 = cs2_configs['cfg4188'];
			break;
		case 14:
			v0 = cs2_configs['cfg4189'];
	}
	return v0;
}
