/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_316(int a0,object a1) {
	int v1 = 44433428;
	int v0 = 44433427;
	cs2_configs['cfg4166'] = cs2method_10060(cs2_configs['cfg4166'], 1);
	if (cs2_configs['cfg4166'] == 3) {
		cs2_configs['cfg4166'] = 0;
	}
	switch (cs2_configs['cfg4166']) {
		case 0:
			v1 = 44433428;
			v0 = 44433427;
			break;
		case 1:
			v1 = 44433447;
			v0 = 44433429;
			break;
		case 2:
			v1 = 44433449;
			v0 = 44433448;
	}
	if (v1 != -1) {
		cs2method_10704(0, v1);
		cs2method_10704(0, v0);
		cs2method_10026(v1, a1);
		cs2method_10039(a0, 1, v0);
		cs2method_20162(new function<script_356>(int a0,int a1,int a2) {
			int v0 = 0;
			if (cs2method_10133() < a1) {
				int v1 = cs2method_10872(255, cs2method_10060(cs2method_10690(a0), 1));
				cs2method_10704(v1, a0);
				cs2method_10704(v1, a2);
				if (v1 == 255) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
				} else {
					cs2method_20162(load function<356>, new WidgetPointer(a0), new WidgetPointer(a2), a1, "IIi", new WidgetPointer(a0));
				}
			}
			return;
		}, new WidgetPointer(v1), new WidgetPointer(v0), cs2method_10060(cs2method_10133(), 500), "IIi", new WidgetPointer(v1));
	}
	return;
}
