/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3168(int a0,int a1,int a2,int a3,object a4,int a5) {
	int v1 = 0;
	int v0 = 0;
	if (cs2method_10133() > a2 && cs2method_11038(a0, a3) == 1) {
		cs2method_10467(0, 59768862);
		cs2method_10026(59768866, a4);
		cs2method_10283(cs2method_10060(cs2method_10051(cs2method_10191(59768866), 2), cs2method_10939(495, a4)), cs2method_10823(59768862), 0, 0, 59768862);
		int v2 = cs2method_10461(cs2method_10060(cs2method_10060(cs2method_10878(), a5), 3), cs2method_10134(a0));
		int v3 = cs2method_10461(cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10406(), a1), cs2method_10152(59768868)), cs2method_10152(59768877)), 3), cs2method_10823(59768862)), cs2method_10718(59768877));
		if (cs2method_10060(v2, cs2method_10236(59768862)) > cs2method_10236(59768861)) {
			v2 = cs2method_10461(cs2method_10236(59768861), cs2method_10236(59768862));
		}
		if (v3 < 0) {
			v3 = 0;
		}
		cs2method_10112(v2, v3, 0, 0, 59768862);
		cs2method_20353(new function<none>() {
		}, "");
	}
	return;
}
