/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3175(object a0,object a1,int a2) {
	int v1 = -1;
	int v0 = -1;
	switch (a2) {
		case 1:
			if (cs2method_10563(cs2method_10765(a0)) == 0) {
				cs2method_11133(cs2method_10765(a0));
			}
			break;
		case 2:
			if (cs2method_10563(cs2method_10765(a0)) == 0) {
				cs2method_10290(cs2method_10765(a0));
			}
			break;
		case 3:
			script_3015(0, "Send message to " + (string)a1, "", a0, "");
			break;
		case 5:
			cs2_configs['cfg2481'] = (string)cs2method_10765(a1);
			script_3190();
			break;
		case 10:
			script_4465(cs2method_10765(a0));
	}
	return;
}
