/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3177(object a0,int a1,int a2) {
	script_41(59768846);
	script_41(59572283);
	cs2_configs['cfg2481'] = "";
	cs2_configs['cfg6'] = a1;
	cs2_configs['cfg1094'] = 0;
	int v0 = 0;
	if (cs2method_10578() == 1 || cs2_configs['cfg733'] == 1 || cs2method_10725() > 0) {
		v0 = 1;
	}
	if (a2 == 1) {
		script_2920(v0, cs2method_10271(), a0);
	} else {
		script_2921(v0, cs2method_10271(), cs2method_10765(a0));
	}
	return;
}
