/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3181() {
	cs2method_10026(59899931, "");
	cs2method_20380(new function<none>() {
	}, "", new WidgetPointer(914,27));
	cs2method_20486(new function<none>() {
	}, "", new WidgetPointer(914,16));
	cs2method_10467(1, 59899925);
	cs2method_10758(4084, 59899927);
	cs2_configs['cfg2478'] = "";
	cs2_configs['cfg1094'] = 0;
	return;
}
