/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3187(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v0 = cs2method_10939(2710, cs2method_10744(a3));
	cs2method_20162(new function<script_3188>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
		int v0 = cs2method_10236(a1);
		if (a5 == 1) {
			if (cs2method_10461(v0, a6) < 55) {
				cs2method_10283(cs2method_10872(cs2method_10060(v0, 5), cs2method_10060(55, a6)), 31, 0, 0, a1);
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
				cs2method_10283(cs2method_10060(55, a6), 31, 0, 0, a1);
			}
			cs2method_10758(2569, a3);
			cs2method_10758(2568, a4);
			cs2method_10758(2568, a2);
			cs2method_10758(2614, a0);
		} else {
			if (v0 > 38) {
				cs2method_10283(cs2method_11048(cs2method_10461(v0, 5), 38), 31, 0, 0, a1);
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
				cs2method_10283(38, 31, 0, 0, a1);
			}
			cs2method_10758(2567, a3);
			cs2method_10758(2566, a4);
			cs2method_10758(2566, a2);
			cs2method_10758(2613, a0);
		}
		return;
	}, new WidgetPointer(a1), a6, v0, new WidgetPointer(a4), new WidgetPointer(a0), new WidgetPointer(a2), new WidgetPointer(a5), "I1iIIII", new WidgetPointer(a1));
	return;
}
