/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3188(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v0 = cs2method_10236(a1);
	if (a3 == 1) {
		if (cs2method_10461(v0, a4) < 55) {
			cs2method_10283(cs2method_10872(cs2method_10060(v0, 5), cs2method_10060(55, a4)), 31, 0, 0, a1);
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			cs2method_10283(cs2method_10060(55, a4), 31, 0, 0, a1);
		}
		cs2method_10758(2569, a6);
		cs2method_10758(2568, a5);
		cs2method_10758(2568, a0);
		cs2method_10758(2614, a2);
	} else {
		if (v0 > 38) {
			cs2method_10283(cs2method_11048(cs2method_10461(v0, 5), 38), 31, 0, 0, a1);
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			cs2method_10283(38, 31, 0, 0, a1);
		}
		cs2method_10758(2567, a6);
		cs2method_10758(2566, a5);
		cs2method_10758(2566, a0);
		cs2method_10758(2613, a2);
	}
	return;
}
