/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_320(object a0,int a1,int a2,object a3,object a4,object a5,int a6,int a7,object a8,object a9,int a10) {
	script_322(a3, a0, a6, a5, a7, a8, a10, a9, a4, a1, a2);
	cs2method_20254(new function<script_321>(object a0,int a1,object a2,int a3,int a4,object a5,object a6,object a7,object a8,int a9,int a10) {
		script_322(a5, a8, a3, a7, a9, a0, a4, a6, a2, a10, a1);
		return;
	}, new WidgetPointer(a6), a7, a10, (string)a3, (string)a0, (string)a5, (string)a8, (string)a9, (string)a4, a1, a2, 93, 1, "IiissssssiiY", new WidgetPointer(a6));
	return;
}
