/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3219(int a0,int a1,int a2) {
	if (cs2_configs['cfg174'] == a1 && cs2method_10038(cs2method_10461(cs2method_10133(), a2), 40) < 20 && cs2method_10742() != -3 && cs2method_10856() != -3 && cs2method_10077() != -3 && cs2method_10180() == 1) {
		cs2method_10467(0, a0);
	} else {
		cs2method_10467(1, a0);
	}
	return;
}
