/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3222(int a0,int a1,int a2,int a3) {
	int v1;
	object v0 = script_9923(a2, a0, -1);
	int v3 = 0;
	int v2 = 0;
	if (cs2method_10846(v0, "") != 0) {
		cs2method_10467(0, a3);
		cs2method_10026(a3, v0);
		cs2method_10170(494, a3);
		cs2method_10637(0, 1, 13, a3);
		int v4 = cs2method_10461(cs2method_10236(cs2method_10982(a3)), 18);
		v1 = cs2method_10051(15, cs2method_10805(v4, 17813, v0));
		cs2method_10283(v4, v1, 0, 0, a3);
		cs2method_10112(9, a1, 0, 0, a3);
	} else {
		v1 = 0;
	}
	return cs2method_10060(a1, v1);
}
