/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3230() {
	int v0 = 0;
	script_9074();
	script_2962(0);
	if (cs2method_10614() == 2 && cs2method_11055() != 1) {
		cs2method_10112(9, 57, 2, 0, 48758893);
	} else {
		if (cs2method_10060(cs2method_10236(48758793), cs2method_10191(48758793)) > cs2method_10236(48758808)) {
			cs2method_10112(5, 5, 2, 0, 48758893);
		}
	}
	if (cs2method_10580() == 1) {
		if (cs2method_10236(48758808) > 2000) {
			cs2method_10467(1, 48758957);
		} else {
			cs2method_10467(0, 48758957);
		}
	}
	return;
}
