/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3237(int a0,int a1,int a2,int a3,object a4) {
	cs2method_10112(script_1551(a4, cs2_configs['cfg1099'], 17814, cs2method_10060(cs2method_10191(a0), 6)), cs2method_10152(a3), 0, 0, a3);
	int v4 = cs2method_10461(cs2method_10236(a0), 11);
	int v3 = cs2method_10265(a4);
	object v2 = "";
	if (cs2_configs['cfg1099'] > 0) {
		v2 = cs2method_11025(0, cs2_configs['cfg1099'], a4);
	}
	object v0 = "";
	if (cs2_configs['cfg1099'] < v3) {
		object v5 = cs2method_11025(cs2_configs['cfg1099'], v3, a4);
	}
	int v1 = cs2method_10461(cs2method_10939(17814, v2), v4);
	cs2method_10112(6, cs2method_10152(a1), 0, 0, a1);
	cs2method_10283(cs2method_11048(cs2method_10939(17814, a4), v4), cs2method_10823(a1), 0, 0, a1);
	if (v1 > 0) {
		cs2method_10112(cs2method_10461(cs2method_10191(a1), v1), cs2method_10152(a1), 0, 0, a1);
		cs2method_10112(cs2method_10461(cs2method_10191(a3), v1), cs2method_10152(a3), 0, 0, a3);
	}
	if (cs2method_10180() == 1) {
		cs2method_10467(0, a3);
	} else {
		cs2method_10467(1, a3);
	}
	cs2method_20162(new function<script_3238>(int a0,int a1,int a2) {
		flow_0:
			int v0 = script_2948();
			IF (cs2_configs['cfg174'] == a2 && cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20 && v0 != -3 && v0 != 21 && v0 != 1) 
				GOTO	flow_5
			GOTO	flow_8
		flow_5:
			IF (cs2method_10609(39059610) == 1) 
				GOTO	flow_6
			IF (cs2method_10609(39059646) == 1 && cs2method_10180() == 1) 
				GOTO	flow_7
			GOTO	flow_8
		flow_6:
		flow_7:
			cs2method_10467(0, a0);
			GOTO	flow_9
		flow_8:
			cs2method_10467(1, a0);
		flow_9:
			return;
	}, cs2method_10133(), new WidgetPointer(a3), a2, "iIi", new WidgetPointer(a0));
	switch (a2) {
		case 4:
			cs2method_10146(39059506);
			cs2method_10146(39059489);
			break;
		case 3:
			cs2method_10146(39059481);
			cs2method_10146(39059514);
			break;
		case 19:
			cs2method_10146(39059662);
	}
	return;
}
