/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3248() {
	if (cs2_configs['cfg1201'] == 1) {
		cs2method_10026(61145381, cs2_configs['cfg2386']);
		cs2method_10026(61145382, idx17mapData('i', 's', 2857, cs2_configs['cfg1221']));
		cs2method_10026(61145383, idx17mapData('i', 's', 2857, cs2_configs['cfg1222']));
		cs2method_10026(61145384, idx17mapData('i', 's', 2857, cs2_configs['cfg1223']));
		cs2method_10026(61145385, idx17mapData('i', 's', 2857, cs2_configs['cfg1224']));
		cs2method_10026(61145386, idx17mapData('i', 's', 2857, cs2_configs['cfg1225']));
		cs2method_10026(61145387, idx17mapData('i', 's', 2857, cs2_configs['cfg1226']));
	} else {
		cs2method_10026(61145381, "");
		cs2method_10026(61145382, "");
		cs2method_10026(61145383, "");
		cs2method_10026(61145384, "");
		cs2method_10026(61145385, "");
		cs2method_10026(61145386, "");
		cs2method_10026(61145387, "");
	}
	return;
}
