/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3266_struct(2,0,0) script_3266(int a0) {
	int v2 = 0;
	int v0 = 0;
	int v1 = 0;
	if (a0 == 0 && client_configs['cfg1091'].bitcfg2365 != 0) {
		return new script_3266_struct(1, 0);
	}
	while (v2 < cs2method_10872(cs2method_10461(client_configs['cfg1091'].bitcfg2365, 1), 15)) {
		v0 = cs2method_10060(v0, cs2method_10461(22, v1));
		v1 = cs2method_10872(cs2method_10060(v1, 3), 19);
		if (a0 == v0) {
			return new script_3266_struct(1, cs2method_10060(v2, 1));
		}
		v2 = cs2method_10060(v2, 1);
	}
	return new script_3266_struct(0, 0);
}
