/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3272(int a0) {
	switch (a0) {
		case 61145350:
			if (cs2_configs['cfg1184'] != 1 && cs2_configs['cfg1198'] == 1) {
				cs2_configs['cfg1184'] = 1;
			} else {
				cs2_configs['cfg1184'] = 0;
			}
			break;
		case 61145360:
			if (cs2_configs['cfg1184'] != 2 && cs2_configs['cfg1199'] == 1) {
				cs2_configs['cfg1184'] = 2;
			} else {
				cs2_configs['cfg1184'] = 0;
			}
			break;
		case 61145370:
			if (cs2_configs['cfg1184'] != 3 && cs2_configs['cfg1200'] == 1) {
				cs2_configs['cfg1184'] = 3;
			} else {
				cs2_configs['cfg1184'] = 0;
			}
			break;
		case 61145380:
			if (cs2_configs['cfg1184'] != 4 && cs2_configs['cfg1201'] == 1) {
				cs2_configs['cfg1184'] = 4;
			} else {
				cs2_configs['cfg1184'] = 0;
			}
			break;
		case 61145390:
			if (cs2_configs['cfg1184'] != 5 && cs2_configs['cfg1202'] == 1) {
				cs2_configs['cfg1184'] = 5;
			} else {
				cs2_configs['cfg1184'] = 0;
			}
	}
	return;
}
