/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_328(int a0) {
	int v4;
	int v9;
	cs2method_10273(a0);
	int v3 = 5;
	int v11 = 5;
	int v10 = 0;
	int v8 = 0;
	int v7 = 0;
	int v0 = 0;
	object v2 = " ";
	int v1 = -1;
	cs2method_10273(47513615);
	script_1516(47513615, 380, 100);
	if (cs2method_11010() == 1) {
		v4 = cs2method_10924(2363);
		if (cs2_configs['cfg783'] == 0) {
			v9 = 2362;
		} else {
			v9 = 2361;
		}
	} else if (cs2_configs['cfg783'] == 0) {
		v9 = 2129;
	} else {
		v9 = 1609;
	}
	v4 = cs2method_10924(2132);
	int v6 = cs2method_10051(v4, 2);
	while (v10 < v4) {
		cs2method_10606(a0, 5, v10);
		cs2method_10013(36, 36, 0, 0);
		cs2method_10063(v3, v11, 0, 0);
		cs2method_10310(180);
		cs2method_10057(1, "Select" + "<col=ff9040>");
		cs2method_20703(new function<script_331>(int a0,int a1) {
			int v0;
			int v1 = 0;
			if (cs2method_11010() == 1) {
				v0 = cs2method_10924(2363);
			} else {
				v0 = cs2method_10924(2132);
			}
			script_332(a0);
			script_2366(a1, a0, v0);
			return;
		}, new WidgetPointer(-32768,3), -2147483643, "Ii");
		v10 = cs2method_10060(v10, 1);
		v11 = cs2method_10060(28, v11);
	}
	for (int v5 = 5; v10 < v6; v5 = cs2method_10060(28, v5)) {
		object v12 = idx17mapData('i', 's', v9, v0);
		cs2method_10606(a0, 4, v10);
		cs2method_10797(v12);
		cs2method_10013(124, 16, 0, 0);
		cs2method_10063(cs2method_10060(v3, 20), v5, 0, 0);
		cs2method_10811(16777215);
		cs2method_10692(494);
		cs2method_10173(0);
		cs2method_11105(0, 1, 0);
		cs2method_10057(1, "Select" + "<col=ff9040>");
		cs2method_20703(new function<script_331>(int a0,int a1) {
			int v1;
			int v0 = 0;
			if (cs2method_11010() == 1) {
				v1 = cs2method_10924(2363);
			} else {
				v1 = cs2method_10924(2132);
			}
			script_332(a1);
			script_2366(a0, a1, v1);
			return;
		}, new WidgetPointer(-32768,3), cs2method_10461(v10, v4), "Ii");
		v10 = cs2method_10060(v10, 1);
		v0 = cs2method_10060(v0, 1);
	}
	return;
}
