/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3284(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10060(61, cs2method_10051(10, cs2method_10461(a0, 1)));
	cs2method_10112(0, v0, 0, 0, a2);
	cs2method_10026(a3, cs2method_10379(a0));
	switch (idx17mapData('i', 'i', 1264, a0)) {
		case 1:
			cs2method_10026(a1, "Frozen");
			break;
		case 2:
			cs2method_10026(a1, "Abandoned");
			break;
		case 3:
			cs2method_10026(a1, "Furnished");
			break;
		case 4:
			cs2method_10026(a1, "Occult");
			break;
		case 5:
			cs2method_10026(a1, "Warped");
			break;
		default:
			cs2method_10026(a1, "Dungeon");
	}
	return;
}
