/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3297(int a0,int a1,int a2,int a3,int a4) {
	int v1 = cs2method_10461(cs2method_10970(a2), cs2method_10823(a2));
	if (v1 == 0) {
		v1 = 1;
	}
	if (a4 < 0) {
		a4 = 0;
	}
	if (a4 > v1) {
		a4 = v1;
	}
	cs2method_10251(0, a4, a2);
	cs2method_10251(0, a4, a0);
	int v0 = 0;
	if (cs2method_11038(a3, 1) == 1 && a1 == 1) {
		int v2 = cs2method_10461(cs2method_10461(cs2method_10823(a3), 32), cs2method_10664());
		cs2method_10063(0, cs2method_10060(16, cs2method_10968(cs2method_10051(v2, a4), v1)), 0, 0);
		if (cs2method_11038(a3, 2) == 1) {
			cs2method_10063(0, cs2method_10406(), 0, 0);
		}
		if (cs2method_11038(a3, 3) == 1) {
			cs2method_10063(0, cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), 5), 0, 0);
		}
	}
	return;
}
