/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3341(int a0) {
	int v2;
	int v0;
	int v3;
	int v5 = -1;
	int v1 = -1;
	int v4 = -1;
	if (cs2method_10262() == 1) {
		if (cs2_configs['cfg1177'] == 0) {
			v3 = 3068;
			v2 = 3067;
			v0 = 3069;
		} else {
			v3 = 3071;
			v2 = 3070;
			v0 = 3072;
		}
	} else if (cs2_configs['cfg1177'] == 0) {
		v3 = 3014;
		v2 = 3013;
		v0 = 3015;
	} else {
		v3 = 3017;
		v2 = 3016;
		v0 = 3018;
	}
	cs2method_10758(v2, a0);
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a1, a0);
		return;
	}, new WidgetPointer(-32768,3), v3, "Id", new WidgetPointer(a0));
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(-32768,3), v2, "Id", new WidgetPointer(a0));
	cs2method_20390(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(-32768,3), v0, "Id", new WidgetPointer(a0));
	script_41(61538387);
	return;
}
