/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3359_struct(2,1,0) script_3359() {
	switch (client_configs['cfg1831']) {
		default:
			return new script_3359_struct(3, 18047, "Snaring Wave (Tier 1)");
		case 17945:
			return new script_3359_struct(3, 18047, "Snaring Wave (Tier 1)");
		case 17946:
			return new script_3359_struct(13, 18048, "Snaring Wave (Tier 2)");
		case 17947:
			return new script_3359_struct(23, 18049, "Snaring Wave (Tier 3)");
		case 17948:
			return new script_3359_struct(33, 18050, "Snaring Wave (Tier 4)");
		case 17949:
			return new script_3359_struct(43, 18051, "Snaring Wave (Tier 5)");
		case 17950:
			return new script_3359_struct(53, 18052, "Snaring Wave (Tier 6)");
		case 17951:
			return new script_3359_struct(63, 18053, "Snaring Wave (Tier 7)");
		case 17952:
			return new script_3359_struct(73, 18054, "Snaring Wave (Tier 8)");
		case 17953:
			return new script_3359_struct(83, 18055, "Snaring Wave (Tier 9)");
		case 17954:
			return new script_3359_struct(93, 18056, "Snaring Wave (Tier 10)");
	}
}
