/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_336() {
	int v2 = 0;
	if (cs2_configs['cfg1756'] == 0) {
		cs2method_10467(1, 79691787);
		return;
	}
	cs2method_10112(0, 0, 1, 0, 79691787);
	cs2method_10758(idx17mapData('i', 'd', 745, cs2_configs['cfg1756']), 79691791);
	cs2method_10704(0, 79691791);
	cs2method_10704(0, 79691781);
	cs2method_10704(0, 79691782);
	cs2method_10704(0, 79691780);
	cs2method_10704(0, 79691783);
	cs2method_10704(255, 79691788);
	cs2method_10704(255, 79691790);
	cs2method_10704(255, 79691789);
	cs2method_10704(0, 79691785);
	cs2method_10704(0, 79691784);
	cs2method_10467(1, 79691778);
	cs2method_10467(1, 79691793);
	cs2method_10467(1, 79691777);
	int v1 = 0;
	int v3 = idx17mapData('i', 'S', 681, cs2_configs['cfg1756']);
	cs2method_10758(9233, 79691784);
	cs2method_10758(9240, 79691780);
	cs2method_10758(9239, 79691781);
	cs2method_10758(9241, 79691782);
	cs2method_10074(0, 79691785);
	switch (cs2method_10262()) {
		case 1:
			cs2method_10283(240, 33, 0, 0, 79691786);
			cs2method_10758(9242, 79691783);
			break;
		case 2:
			cs2method_10283(240, 33, 0, 0, 79691786);
			cs2method_10758(9243, 79691783);
			break;
		case 3:
			cs2method_10283(220, 33, 0, 0, 79691786);
			cs2method_10758(9244, 79691783);
			break;
		case 6:
			cs2method_10283(220, 33, 0, 0, 79691786);
			cs2method_10758(17050, 79691783);
			break;
		default:
			cs2method_10283(150, 33, 0, 0, 79691786);
			cs2method_10758(9245, 79691783);
	}
	if (idx17mapData('S', 'S', 744, v3) == -1) {
		cs2method_10758(9263, 79691784);
		cs2method_10758(9257, 79691780);
		cs2method_10758(9256, 79691781);
		cs2method_10758(9258, 79691782);
		switch (cs2method_10262()) {
			case 1:
				cs2method_10283(240, 33, 0, 0, 79691786);
				cs2method_10758(9259, 79691783);
				break;
			case 2:
				cs2method_10283(240, 33, 0, 0, 79691786);
				cs2method_10758(9260, 79691783);
				break;
			case 3:
				cs2method_10283(220, 33, 0, 0, 79691786);
				cs2method_10758(9261, 79691783);
				break;
			case 6:
				cs2method_10283(220, 33, 0, 0, 79691786);
				cs2method_10758(17051, 79691783);
				break;
			default:
				cs2method_10283(150, 33, 0, 0, 79691786);
				cs2method_10758(9262, 79691783);
		}
	}
	int v4 = cs2method_10338(v3);
	cs2method_10467(0, 79691788);
	cs2method_10467(0, 79691789);
	cs2method_10467(0, 79691790);
	if (v4 < 10) {
		cs2method_10112(0, 45, 1, 0, 79691788);
		cs2method_10467(1, 79691790);
		cs2method_10467(1, 79691789);
		script_517(v4, 79691788);
	} else if (v4 < 100) {
		cs2method_10112(-10, 45, 1, 0, 79691788);
		cs2method_10112(10, 45, 1, 0, 79691790);
		script_517(cs2method_10968(v4, 10), 79691788);
		script_517(cs2method_10038(v4, 10), 79691790);
		cs2method_10467(1, 79691789);
	} else {
		cs2method_10112(-20, 45, 1, 0, 79691788);
		cs2method_10112(0, 45, 1, 0, 79691789);
		cs2method_10112(20, 45, 1, 0, 79691790);
		script_517(cs2method_10968(v4, 100), 79691788);
		script_517(cs2method_10968(cs2method_10461(v4, 100), 10), 79691789);
		script_517(cs2method_10038(v4, 10), 79691790);
	}
	if (v4 == 99 || v4 == 120) {
		cs2method_10467(0, 79691778);
		cs2method_10336(32143, 79691777);
		v2 = 8;
	} else {
		cs2method_10336(32167, 79691777);
	}
	if (idx17mapData('S', 'S', 744, v3) == -1) {
		int v6 = 1;
	}
	if (client_configs['cfg3930'].bitcfg20940 == 30) {
		cs2method_20162(new function<script_3336>(int a0,int a1,int a2,int a3) {
			int v1 = cs2method_10499(79691785);
			int v2 = cs2method_10461(v1, 800);
			if (v2 < 0) {
				v2 = 65000;
			}
			cs2method_10074(v2, 79691785);
			int v3 = cs2method_11048(1, cs2method_10461(a0, a2));
			int v0 = cs2method_10060(cs2method_10968(255, v3), 1);
			if (cs2method_10609(79691777) == 1 && cs2method_10085() != 0) {
				cs2method_10467(0, 79691777);
			}
			if (cs2method_10609(79691793) == 1 && cs2method_10085() != 0) {
				cs2method_10467(0, 79691793);
			}
			if (cs2method_10133() < a0 && cs2method_10133() > a2) {
				cs2method_10704(cs2method_10872(175, cs2method_10060(cs2method_10690(79691791), v0)), 79691791);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v0)), 79691788);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v0)), 79691790);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v0)), 79691789);
				return;
			}
			if (cs2method_10133() < a3 && cs2method_10133() >= a0) {
				if (cs2method_10133() >= cs2method_10060(a0, 25)) {
					cs2method_10467(1, 79691777);
					cs2method_10467(1, 79691778);
					cs2method_10467(1, 79691793);
				}
				if (cs2method_10133() == a0) {
					script_3337(a1, cs2method_10461(a3, a0));
				}
			} else {
				if (cs2method_10133() >= a3) {
					if (cs2method_10609(79691777) == 0) {
						cs2method_10467(1, 79691777);
					}
					if (cs2method_10609(79691778) == 0) {
						cs2method_10467(1, 79691778);
					}
					if (cs2method_10609(79691793) == 0) {
						cs2method_10467(1, 79691793);
					}
					if (cs2method_10690(79691784) < 255) {
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691791), 10)), 79691791);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691781);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691782);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691780);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691783);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691788);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691790);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691789);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691785);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691784);
					} else {
						cs2method_10273(79691779);
						cs2method_10273(79691776);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1216,16));
						cs2method_10467(1, 79691787);
						if (client_configs['cfg94'].bitcfg228 == 0) {
							cs2method_10467(0, 79495170);
						}
					}
				}
			}
			return;
		}, cs2method_10060(cs2method_10133(), 100), cs2method_10060(cs2method_10133(), 200), cs2method_10060(cs2method_10133(), 5000000), cs2_configs['cfg1756'], "iiii", new WidgetPointer(1216,16));
	} else {
		cs2method_20162(new function<script_3336>(int a0,int a1,int a2,int a3) {
			int v3 = cs2method_10499(79691785);
			int v0 = cs2method_10461(v3, 800);
			if (v0 < 0) {
				v0 = 65000;
			}
			cs2method_10074(v0, 79691785);
			int v2 = cs2method_11048(1, cs2method_10461(a0, a1));
			int v1 = cs2method_10060(cs2method_10968(255, v2), 1);
			if (cs2method_10609(79691777) == 1 && cs2method_10085() != 0) {
				cs2method_10467(0, 79691777);
			}
			if (cs2method_10609(79691793) == 1 && cs2method_10085() != 0) {
				cs2method_10467(0, 79691793);
			}
			if (cs2method_10133() < a0 && cs2method_10133() > a1) {
				cs2method_10704(cs2method_10872(175, cs2method_10060(cs2method_10690(79691791), v1)), 79691791);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v1)), 79691788);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v1)), 79691790);
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(79691788), v1)), 79691789);
				return;
			}
			if (cs2method_10133() < a3 && cs2method_10133() >= a0) {
				if (cs2method_10133() >= cs2method_10060(a0, 25)) {
					cs2method_10467(1, 79691777);
					cs2method_10467(1, 79691778);
					cs2method_10467(1, 79691793);
				}
				if (cs2method_10133() == a0) {
					script_3337(a2, cs2method_10461(a3, a0));
				}
			} else {
				if (cs2method_10133() >= a3) {
					if (cs2method_10609(79691777) == 0) {
						cs2method_10467(1, 79691777);
					}
					if (cs2method_10609(79691778) == 0) {
						cs2method_10467(1, 79691778);
					}
					if (cs2method_10609(79691793) == 0) {
						cs2method_10467(1, 79691793);
					}
					if (cs2method_10690(79691784) < 255) {
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691791), 10)), 79691791);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691781);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691782);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691780);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691783);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691788);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691790);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691789);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691785);
						cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(79691784), 10)), 79691784);
					} else {
						cs2method_10273(79691779);
						cs2method_10273(79691776);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1216,16));
						cs2method_10467(1, 79691787);
						if (client_configs['cfg94'].bitcfg228 == 0) {
							cs2method_10467(0, 79495170);
						}
					}
				}
			}
			return;
		}, cs2method_10060(cs2method_10133(), 100), cs2method_10060(cs2method_10133(), 200), cs2method_10060(cs2method_10133(), 500), cs2_configs['cfg1756'], "iiii", new WidgetPointer(1216,16));
	}
	cs2method_10467(0, 79691787);
	cs2method_10467(1, 79495170);
	cs2method_10467(1, 79495172);
	int v0 = cs2method_10877(150);
	int v5 = cs2method_10877(50);
	if (cs2method_10038(v4, 10) == 0) {
		v2 = 4;
	}
	if (v2 > 0) {
		cs2method_20162(new function<script_337>(int a0,int a1) {
			int v3 = cs2method_10060(a1, cs2method_10051(a0, 25));
			if (cs2method_10133() > cs2method_10060(v3, 50)) {
				cs2method_10273(79691776);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1216,8));
				return;
			}
			for (int v1 = 0, int v0 = cs2method_10877(150), int v2 = cs2method_10877(50); v1 < a0; v1 = cs2method_10060(v1, 1)) {
				if (cs2method_10133() == cs2method_10060(a1, cs2method_10051(v1, 25))) {
					cs2method_10273(79691776);
					cs2method_10606(79691776, 6, cs2method_10163(79691776));
					cs2method_10013(121, 114, 0, 0);
					cs2method_10681(32150);
					cs2method_10629(15754);
					cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
					int v4 = cs2method_10877(150);
					int v5 = cs2method_10877(50);
					if (cs2method_10877(2) == 1) {
						v4 = cs2method_10051(v4, -1);
					}
					cs2method_10063(v4, v5, 1, 0);
				}
			}
			return;
		}, v2, cs2method_10060(cs2method_10133(), 25), "ii", new WidgetPointer(1216,8));
	}
	cs2_configs['cfg1756'] = 0;
	return;
}
