/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3362_struct(2,1,0) script_3362() {
	switch (client_configs['cfg1831']) {
		default:
			return new script_3362_struct(9, 18077, "Glimmer of Light (Tier 1)");
		case 17965:
			return new script_3362_struct(9, 18077, "Glimmer of Light (Tier 1)");
		case 17966:
			return new script_3362_struct(19, 18078, "Glimmer of Light (Tier 2)");
		case 17967:
			return new script_3362_struct(29, 18079, "Glimmer of Light (Tier 3)");
		case 17968:
			return new script_3362_struct(39, 18080, "Glimmer of Light (Tier 4)");
		case 17969:
			return new script_3362_struct(49, 18081, "Glimmer of Light (Tier 5)");
		case 17970:
			return new script_3362_struct(59, 18082, "Glimmer of Light (Tier 6)");
		case 17971:
			return new script_3362_struct(69, 18083, "Glimmer of Light (Tier 7)");
		case 17972:
			return new script_3362_struct(79, 18084, "Glimmer of Light (Tier 8)");
		case 17973:
			return new script_3362_struct(89, 18085, "Glimmer of Light (Tier 9)");
		case 17974:
			return new script_3362_struct(99, 18086, "Glimmer of Light (Tier 10)");
	}
}
