/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_3364(int a0,int a1,int a2,int a3,object a4,int a5,int a6,int a7) {
	flow_0:
		int v10 = 0;
		int v11 = 0;
		int v14 = 0;
		int v16 = 0;
		int v12 = 0;
		int v5 = 0;
		int v13 = 0;
		int v15 = 0;
		int v17 = -1;
		IF (a6 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10324(a2) == 1) 
			GOTO	flow_3
	flow_2:
		IF (cs2method_11038(a2, a6) == 1) 
			GOTO	flow_3
		GOTO	flow_25
	flow_3:
		if (script_4761(a3) == 0) {
			return;
		}
		if (cs2_configs['cfg2'] != 1) {
			int v8 = cs2method_10060(script_1743(), a7);
			int v0 = cs2method_10060(cs2method_10060(script_1744(), cs2method_10664()), a1);
			int v6 = cs2method_10982(a0);
			if (v6 != -1 && a5 >= cs2method_10236(v6)) {
				a5 = cs2method_10236(v6);
			}
			int v7 = cs2method_10060(4, cs2method_10509(cs2method_10461(a5, 4), 20452, a4));
			int v9 = cs2method_10060(cs2method_10060(4, cs2method_10051(13, cs2method_10805(cs2method_10461(a5, 4), 20452, a4))), 3);
			if (v6 != -1) {
				int v3 = cs2method_10461(v8, cs2method_10134(v6));
				int v2 = cs2method_10461(v0, cs2method_10718(v6));
				if (v3 < 0) {
					v8 = cs2method_10134(v6);
					v3 = 0;
				}
				if (v2 < 0) {
					v0 = cs2method_10718(v6);
					v2 = 0;
				}
				if (v3 > 0) {
					int v4 = cs2method_10060(cs2method_10461(v3, cs2method_10236(v6)), v7);
					if (v4 > 0) {
						v8 = cs2method_10461(v8, v4);
					}
				}
				if (v2 > 0) {
					int v1 = cs2method_10060(cs2method_10461(v2, cs2method_10823(v6)), v9);
					if (v1 > 0) {
						v0 = cs2method_10461(cs2method_10461(cs2method_10461(v0, v1), cs2method_10664()), 10);
					}
				}
			}
			if (v8 < 0) {
				v8 = 0;
			}
			if (v0 < 0) {
				v0 = 0;
			}
			cs2method_10283(v7, v9, 0, 0, a0);
			cs2method_10112(v8, v0, 0, 0, a0);
			cs2method_10273(a0);
			cs2method_10606(a0, 3, 0);
			cs2method_10013(cs2method_10236(a0), cs2method_10823(a0), 0, 0);
			cs2method_10238(1);
			cs2method_10811(921102);
			cs2method_10606(a0, 3, 1);
			cs2method_10013(cs2method_10236(a0), cs2method_10823(a0), 0, 0);
			cs2method_10238(0);
			cs2method_10811(15461606);
			cs2method_10606(a0, 4, 2);
			cs2method_10013(cs2method_10461(a5, 4), cs2method_10823(a0), 0, 0);
			cs2method_10063(2, 0, 0, 0);
			cs2method_10797(a4);
			cs2method_11105(0, 1, 0);
			cs2method_10692(20452);
			cs2method_10811(16101953);
			cs2_configs['cfg2'] = 1;
		}
	flow_25:
		return;
}
