/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3368(int a0,object a1,int a2) {
	if (cs2method_11038(79691779, a0) == 1 && cs2method_10265(cs2method_10447()) == 0 && cs2method_10133() > a2) {
		object v0 = cs2method_10427("New: ", a1);
		cs2method_10797(v0);
		cs2method_10692(3795);
		cs2method_10173(1);
		cs2method_10811(16101953);
		cs2method_11105(1, 1, 15);
	}
	script_3370(a0, a2);
	return;
}
