/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3372() {
	if (client_configs['cfg3680'].bitcfg22315 == 0) {
		if (client_configs['cfg3680'].bitcfg20187 == 1) {
			if (script_8314(19) != -1) {
				script_8323(19, 0);
			}
			if (script_8314(1019) == -1 && script_5767() == 0) {
				script_8311(1019);
				script_84(1019);
			}
		} else {
			if (script_8314(1019) != -1) {
				script_8323(1019, 0);
			}
			if (script_8314(19) == -1 && script_5767() == 0) {
				script_3379(19, 0);
				script_84(19);
			}
		}
	} else {
		script_3810();
		script_84(1019);
	}
	return;
}
