/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3381(int a0,int a1) {
	int v0 = cs2method_10060(a1, 1);
	cs2method_20162(load function<3381>, new WidgetPointer(a0), v0, "Ii", new WidgetPointer(a0));
	if (v0 > 1) {
		cs2_configs['cfg1273'] = 1;
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		script_2945(0);
	}
	return;
}
