/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3408(object a0,int a1) {
	object v1 = "<u=88ffff>" + (string)a0 + "</u>";
	object v0 = "<u=64c8fa>" + (string)a0 + "</u>";
	cs2method_11127(1, a1, "Open link");
	cs2method_11076(1, 146, a1);
	cs2method_20680(new function<script_2381>(object a0,int a1,int a2) {
		cs2method_10026(a1, a0);
		cs2method_10520(a2, a1);
		return;
	}, new WidgetPointer(a1), 8978431, (string)v1, "Iis", new WidgetPointer(a1));
	cs2method_20750(new function<script_2381>(int a0,int a1,object a2) {
		cs2method_10026(a1, a2);
		cs2method_10520(a0, a1);
		return;
	}, new WidgetPointer(a1), 6605050, (string)v0, "Iis", new WidgetPointer(a1));
	return;
}
