/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_341(int a0,int a1) {
	flow_0:
		int v0 = 0;
		if (a1 == 1) {
			v0 = 1;
		}
		IF (cs2method_10609(a0) == 1) 
			GOTO	flow_3
		GOTO	flow_4
	flow_3:
		IF (v0 == 0) 
			GOTO	flow_6
	flow_4:
		IF (cs2method_10609(a0) == 0 && v0 == 1) 
			GOTO	flow_6
		GOTO	flow_7
	flow_6:
		cs2method_10467(v0, a0);
		script_9579(a0);
		script_9581(cs2method_10155(cs2method_10155(cs2method_10155(a0))));
	flow_7:
		return;
}
