/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3413(int a0) {
	if (a0 == 1) {
		script_2694("This setting is not available in your current version of Java.", a0, "", 1, "");
		script_2694("Please update to the latest version.", a0, "", 1, "");
	} else {
		script_2694("This setting is not available in your current version of Java." + "<br>" + "<br>" + "Please update to the latest version, or try our Windows Client available from the link below.", a0, "Download Windows Client", 1, "downloads.ws");
	}
	return;
}
