/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3424() {
	cs2method_11130(cs2method_10236(3932448), cs2method_10823(3932449), 3932448);
	script_31(3932450, 3932448, 5666, 5663, 5664, 5665, 5686, 5685);
	script_3425(3932457, 3932452);
	script_3425(3932464, 3932459);
	script_3425(3932471, 3932466);
	script_3425(3932478, 3932473);
	script_3425(3932485, 3932480);
	script_3425(3932492, 3932487);
	script_3425(3932499, 3932494);
	script_3425(3932506, 3932501);
	script_3425(3932513, 3932508);
	script_3425(3932520, 3932515);
	script_3425(3932527, 3932522);
	script_3425(3932534, 3932529);
	script_3425(3932541, 3932536);
	script_3425(3932548, 3932543);
	return;
}
