/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3428() {
	cs2method_10039(18739, -1, 64553008);
	cs2method_10832(1, 64553008);
	cs2method_10807(3355443, 64553008);
	cs2method_10039(18740, -1, 64553013);
	cs2method_10832(1, 64553013);
	cs2method_10807(3355443, 64553013);
	cs2method_10039(18741, -1, 64553018);
	cs2method_10832(1, 64553018);
	cs2method_10807(3355443, 64553018);
	cs2method_10039(18742, -1, 64553023);
	cs2method_10832(1, 64553023);
	cs2method_10807(3355443, 64553023);
	cs2method_10039(18743, -1, 64553027);
	cs2method_10832(1, 64553027);
	cs2method_10807(3355443, 64553027);
	return;
}
