/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3430() {
	cs2method_10116(0, 3538987);
	cs2method_10116(0, 3538989);
	cs2method_10116(0, 3538991);
	cs2method_10116(0, 3538993);
	cs2method_10116(0, 3538995);
	cs2method_10116(0, 3538997);
	cs2method_10116(0, 3538999);
	cs2method_10116(0, 3539001);
	cs2method_10116(0, 3539003);
	cs2method_10116(0, 3539005);
	cs2method_10116(0, 3539007);
	cs2method_10116(0, 3539009);
	cs2method_10116(0, 3539011);
	cs2method_10116(0, 3539013);
	cs2method_10116(0, 3539015);
	cs2method_10116(0, 3539017);
	cs2method_10116(0, 3539019);
	cs2method_10116(0, 3539021);
	cs2method_10116(0, 3539023);
	cs2method_10116(0, 3539025);
	cs2method_10116(0, 3539027);
	cs2method_10116(0, 3539029);
	cs2method_10116(0, 3539031);
	cs2method_10116(0, 3539033);
	cs2method_10116(0, 3539035);
	cs2method_10116(0, 3539037);
	cs2method_10116(0, 3539039);
	cs2method_10116(0, 3539041);
	cs2method_10116(0, 3539043);
	cs2method_10116(0, 3539045);
	cs2method_10116(0, 3539047);
	cs2method_10116(0, 3539049);
	cs2method_10116(0, 3539051);
	cs2method_10116(0, 3539053);
	cs2method_10116(0, 3539055);
	cs2method_10116(0, 3539057);
	cs2method_10116(0, 3539059);
	cs2method_10116(0, 3539061);
	cs2method_10116(0, 3539062);
	cs2method_10116(0, 3539063);
	cs2method_10116(0, 3539064);
	cs2method_10116(0, 3539065);
	cs2method_10116(0, 3539066);
	cs2method_10116(0, 3539067);
	cs2method_10116(0, 3539068);
	cs2method_10116(0, 3539069);
	cs2method_10116(0, 3539070);
	cs2method_10116(0, 3539071);
	cs2method_10116(0, 3539072);
	cs2method_10116(0, 3539073);
	cs2method_10116(0, 3539074);
	cs2method_10116(0, 3539075);
	cs2method_10116(0, 3539076);
	cs2method_10116(0, 3539077);
	cs2method_10116(0, 3539078);
	cs2method_10116(0, 3539079);
	if (client_configs['cfg1414'].bitcfg4198 == 1) {
		if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3538987);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3538989);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3538991);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3538993);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3538995);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3538997);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 2) {
		if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3538999);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539001);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539003);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3539005);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3539007);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3539009);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 3) {
		if (client_configs['cfg1414'].bitcfg4197 == 1) {
			cs2method_10116(1, 3539011);
		} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
			cs2method_10116(1, 3539013);
		} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3539015);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539017);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539019);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3539021);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3539023);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3539025);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 4) {
		if (client_configs['cfg1414'].bitcfg4197 == 1) {
			cs2method_10116(1, 3539027);
		} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
			cs2method_10116(1, 3539029);
		} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3539031);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539033);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539035);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3539037);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3539039);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3539041);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 5) {
		if (client_configs['cfg1414'].bitcfg4197 == 1) {
			cs2method_10116(1, 3539043);
		} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
			cs2method_10116(1, 3539045);
		} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3539047);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539049);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539051);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3539053);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3539055);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3539057);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 6) {
		if (client_configs['cfg1414'].bitcfg4197 == 1) {
			cs2method_10116(1, 3539059);
		} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
			cs2method_10116(1, 3539061);
		} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3539062);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539063);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539064);
		} else if (client_configs['cfg1414'].bitcfg4197 == 6) {
			cs2method_10116(1, 3539065);
		} else if (client_configs['cfg1414'].bitcfg4197 == 7) {
			cs2method_10116(1, 3539066);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 8) {
				cs2method_10116(1, 3539067);
			}
		}
	} else if (client_configs['cfg1414'].bitcfg4198 == 7) {
		if (client_configs['cfg1414'].bitcfg4197 == 1) {
			cs2method_10116(1, 3539068);
		} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
			cs2method_10116(1, 3539069);
		} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
			cs2method_10116(1, 3539070);
		} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
			cs2method_10116(1, 3539071);
		} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
			cs2method_10116(1, 3539072);
		} else {
			if (client_configs['cfg1414'].bitcfg4197 == 6) {
				cs2method_10116(1, 3539073);
			}
		}
	} else {
		if (client_configs['cfg1414'].bitcfg4198 == 8) {
			if (client_configs['cfg1414'].bitcfg4197 == 1) {
				cs2method_10116(1, 3539074);
			} else if (client_configs['cfg1414'].bitcfg4197 == 2) {
				cs2method_10116(1, 3539075);
			} else if (client_configs['cfg1414'].bitcfg4197 == 3) {
				cs2method_10116(1, 3539076);
			} else if (client_configs['cfg1414'].bitcfg4197 == 4) {
				cs2method_10116(1, 3539077);
			} else if (client_configs['cfg1414'].bitcfg4197 == 5) {
				cs2method_10116(1, 3539078);
			} else {
				if (client_configs['cfg1414'].bitcfg4197 == 6) {
					cs2method_10116(1, 3539079);
				}
			}
		}
	}
	return;
}
