/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3435(int a0) {
	int v2 = 13764;
	int v3 = 13760;
	int v1 = 13756;
	int v0 = 13752;
	switch (a0) {
		case 1:
			v2 = 13767;
			break;
		case 2:
			v3 = 13763;
			break;
		case 3:
			v1 = 13759;
			break;
		case 4:
			v0 = 13755;
	}
	cs2method_10758(v2, 88997891);
	cs2method_10758(v3, 88997890);
	cs2method_10758(v1, 88997889);
	cs2method_10758(v0, 88997888);
	return;
}
