/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3436(object a0,int a1,int a2,int a3) {
	cs2method_10336(a2, 20381753);
	cs2method_10026(20381755, a0);
	cs2method_10467(1, 20381735);
	cs2method_10467(1, 20381707);
	cs2method_10467(1, 20381703);
	cs2method_10467(1, 20381699);
	cs2method_10467(1, 20381719);
	cs2method_10467(1, 20381715);
	cs2method_10467(1, 20381711);
	cs2method_10467(0, a1);
	cs2method_10758(4041, 20381720);
	cs2method_10758(4041, 20381716);
	cs2method_10758(4041, 20381712);
	cs2method_10758(4041, 20381708);
	cs2method_10758(4041, 20381704);
	cs2method_10758(4041, 20381700);
	cs2method_10758(4041, 20381696);
	cs2method_10758(4043, a3);
	return;
}
