/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3439() {
	cs2method_10467(0, 73924802);
	cs2method_10467(0, 73924698);
	cs2method_10467(0, 73924727);
	cs2method_10467(0, 73924765);
	cs2method_10467(0, 73924839);
	cs2method_10467(0, 73924876);
	cs2method_10467(0, 73924913);
	cs2method_10026(73924617, cs2method_10427("20", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924745, cs2method_10427("20", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924783, cs2method_10427("30", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924820, cs2method_10427("28", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924857, cs2method_10427("24", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924894, cs2method_10427("26", "/" + (string)cs2method_10379(20)));
	cs2method_10026(73924931, cs2method_10427("200", "/" + (string)cs2method_10379(200)));
	cs2method_10026(73924621, cs2method_10379(client_configs['cfg1606'].bitcfg5047));
	script_5389();
	script_5245();
	return;
}
