/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3454(int a0,int a1,int a2,int a3,int a4) {
	switch (a3) {
		case 1:
			cs2_configs['cfg1283'] = a2;
			cs2_configs['cfg1284'] = a0;
			cs2_configs['cfg1285'] = a1;
			cs2_configs['cfg1286'] = a4;
			break;
		case 2:
			cs2_configs['cfg1287'] = a2;
			cs2_configs['cfg1288'] = a0;
			cs2_configs['cfg1289'] = a1;
			cs2_configs['cfg1290'] = a4;
			break;
		case 3:
			cs2_configs['cfg1291'] = a2;
			cs2_configs['cfg1292'] = a0;
			cs2_configs['cfg1293'] = a1;
			cs2_configs['cfg1294'] = a4;
			break;
		case 4:
			cs2_configs['cfg1295'] = a2;
			cs2_configs['cfg1296'] = a0;
			cs2_configs['cfg1297'] = a1;
			cs2_configs['cfg1298'] = a4;
			break;
		case 5:
			cs2_configs['cfg1299'] = a2;
			cs2_configs['cfg1300'] = a0;
			cs2_configs['cfg1301'] = a1;
			cs2_configs['cfg1302'] = a4;
			break;
		case 6:
			cs2_configs['cfg1303'] = a2;
			cs2_configs['cfg1304'] = a0;
			cs2_configs['cfg1305'] = a1;
			cs2_configs['cfg1306'] = a4;
			break;
		case 7:
			cs2_configs['cfg1307'] = a2;
			cs2_configs['cfg1308'] = a0;
			cs2_configs['cfg1309'] = a1;
			cs2_configs['cfg1310'] = a4;
			break;
		case 8:
			cs2_configs['cfg1311'] = a2;
			cs2_configs['cfg1312'] = a0;
			cs2_configs['cfg1313'] = a1;
			cs2_configs['cfg1314'] = a4;
	}
	return;
}
