/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3457(int a0,int a1) {
	int v0 = cs2method_10461(cs2method_10133(), a0);
	if (v0 < 100 && cs2_configs['cfg1281'] > 0) {
		cs2method_10676(cs2_configs['cfg1285'], cs2_configs['cfg1286'], 3000, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1283'], cs2_configs['cfg1284'], 3000, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 200 && cs2_configs['cfg1281'] > 1) {
		cs2method_10676(cs2_configs['cfg1289'], cs2_configs['cfg1290'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1287'], cs2_configs['cfg1288'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 300 && cs2_configs['cfg1281'] > 2) {
		cs2method_10676(cs2_configs['cfg1293'], cs2_configs['cfg1294'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1291'], cs2_configs['cfg1292'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 400 && cs2_configs['cfg1281'] > 3) {
		cs2method_10676(cs2_configs['cfg1297'], cs2_configs['cfg1298'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1295'], cs2_configs['cfg1296'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 500 && cs2_configs['cfg1281'] > 4) {
		cs2method_10676(cs2_configs['cfg1301'], cs2_configs['cfg1302'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1299'], cs2_configs['cfg1300'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 600 && cs2_configs['cfg1281'] > 5) {
		cs2method_10676(cs2_configs['cfg1305'], cs2_configs['cfg1306'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1303'], cs2_configs['cfg1304'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 700 && cs2_configs['cfg1281'] > 6) {
		cs2method_10676(cs2_configs['cfg1309'], cs2_configs['cfg1310'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1307'], cs2_configs['cfg1308'], 0, cs2_configs['cfg1282']);
		return;
	}
	if (v0 < 800 && cs2_configs['cfg1281'] > 7) {
		cs2method_10676(cs2_configs['cfg1313'], cs2_configs['cfg1314'], 0, cs2_configs['cfg1282']);
		cs2method_10886(cs2_configs['cfg1311'], cs2_configs['cfg1312'], 0, cs2_configs['cfg1282']);
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(a1));
	return;
}
