/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3461(int a0,int a1,int a2,int a3,int a4) {
	if (cs2_configs['cfg1007'] <= 0) {
		cs2method_10467(1, a0);
		cs2method_10467(1, a3);
		cs2method_10893();
		return;
	}
	if (cs2_configs['cfg1007'] <= 10) {
		cs2method_10467(1, a0);
		cs2method_10467(1, a3);
		script_3470(a1, script_284(cs2method_10472()));
		return;
	}
	if (cs2_configs['cfg1007'] <= 20) {
		cs2method_10467(1, a0);
		cs2method_10467(1, a3);
		script_3465(a1, script_284(cs2method_10472()));
		return;
	}
	if (cs2_configs['cfg1007'] <= 30) {
		cs2method_10467(1, a3);
		script_3462(a1, a0, a4, a2);
		return;
	}
	if (cs2_configs['cfg1007'] <= 40) {
		cs2method_10467(1, a0);
		cs2method_10467(1, a3);
		script_3458(a1, script_284(cs2method_10472()));
		return;
	}
	if (cs2_configs['cfg1007'] <= 100) {
		cs2method_10467(1, a0);
		script_3472(a1, a3);
		return;
	}
	if (cs2_configs['cfg1007'] <= 200) {
		cs2method_10467(1, a0);
		cs2method_10467(1, a3);
		script_3466(a1, script_284(cs2method_10472()));
		return;
	}
	cs2method_10467(1, a0);
	cs2method_10467(1, a3);
	script_6320(a1, script_284(cs2method_10472()));
	return;
}
