/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3463(int a0,int a1) {
	if (cs2_configs['cfg1007'] != 22) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		return;
	}
	if (cs2method_10472() == a1) {
		return;
	}
	cs2method_10567(33328, 1, 0);
	cs2method_10886(cs2method_10327(cs2method_10472(), 0, 0, -3), 1500, 1, 75);
	cs2method_10676(cs2method_10472(), 0, 1, 15);
	cs2method_20162(load function<3463>, new WidgetPointer(-32768,3), cs2method_10472(), "Ic", new WidgetPointer(a0));
	return;
}
