/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3472(int a0,int a1) {
	switch (cs2_configs['cfg1007']) {
		case 51:
			cs2method_10273(a0);
			script_2766(0, 100, a0);
			break;
		case 52:
			if (cs2_configs['cfg1065'] == -1 || cs2method_10461(cs2method_10635(cs2method_10472()), cs2method_10635(cs2_configs['cfg1065'])) > 128 || cs2method_10461(cs2method_10339(cs2method_10472()), cs2method_10339(cs2_configs['cfg1065'])) > 128) {
				cs2_configs['cfg1065'] = script_284(cs2method_10472());
			}
			script_2768(75, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 30, 26), 500, script_3474(0, 29, 26), 500, 0);
			cs2method_10971(1, 0, script_3474(0, 33, 26), 250, script_3474(0, 33, 26), 250, 0);
			cs2method_10971(0, 1, script_3474(0, 20, 30), 600, script_3474(0, 20, 30), 500, 0);
			cs2method_10971(1, 1, script_3474(0, 23, 26), 250, script_3474(0, 23, 26), 250, 0);
			cs2method_10382(0, 0, 150, 150, 1, 0);
			break;
		case 53:
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_3474(0, 7, 26), 425, script_3474(0, 6, 26), 425, 0);
			cs2method_10971(1, 0, script_3474(0, 13, 25), 275, script_3474(0, 13, 25), 275, 0);
			cs2method_10971(0, 1, script_3474(0, 5, 28), 425, script_3474(0, 6, 26), 425, 0);
			cs2method_10971(1, 1, script_3474(0, 11, 27), 275, script_3474(0, 11, 27), 275, 0);
			cs2method_10971(0, 2, script_3474(0, 3, 26), 425, script_3474(0, 3, 27), 425, 0);
			cs2method_10971(1, 2, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 275, 0);
			cs2method_20196(new function<script_3473>(int a0,int a1,int a2,int a3,int a4,int a5) {
				if (a1 < cs2method_10461(cs2method_10723(0), 1)) {
					cs2method_10382(0, a1, a0, a3, 1, a1);
					cs2method_20196(load function<3473>, new WidgetPointer(a5), cs2method_10060(a1, 1), a4, a2, 0, 0, "Iiiiii", new WidgetPointer(a5));
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a5));
				}
				return;
			}, new WidgetPointer(a0), 1, 50, 0, 0, 0, "Iiiiii", new WidgetPointer(a0));
			cs2method_10382(0, 0, 150, 50, 1, 0);
			break;
		case 54:
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(a0));
			script_2766(0, 25, a0);
			break;
		case 55:
			script_2768(25, a0);
			cs2method_11031(0, 4);
			cs2method_11031(1, 4);
			cs2method_10971(0, 0, script_3474(0, 79, 16), 800, script_3474(0, 79, 16), 800, 0);
			cs2method_10971(1, 0, script_3474(0, 73, 18), 325, script_3474(0, 73, 18), 325, 0);
			cs2method_10971(0, 1, script_3474(0, 81, 17), 900, script_3474(0, 81, 17), 900, 0);
			cs2method_10971(1, 1, script_3474(0, 73, 17), 275, script_3474(0, 73, 17), 275, 0);
			cs2method_10971(0, 2, script_3474(0, 82, 19), 1000, script_3474(0, 82, 19), 1000, 0);
			cs2method_10971(1, 2, script_3474(0, 73, 16), 225, script_3474(0, 73, 16), 225, 0);
			cs2method_10971(0, 3, script_3474(0, 82, 16), 1100, script_3474(0, 82, 16), 1100, 0);
			cs2method_10971(1, 3, script_3474(0, 73, 17), 175, script_3474(0, 73, 17), 175, 0);
			cs2method_20196(new function<script_3473>(int a0,int a1,int a2,int a3,int a4,int a5) {
				if (a2 < cs2method_10461(cs2method_10723(0), 1)) {
					cs2method_10382(0, a2, a5, a4, 1, a2);
					cs2method_20196(load function<3473>, new WidgetPointer(a3), cs2method_10060(a2, 1), a1, a0, 0, 0, "Iiiiii", new WidgetPointer(a3));
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a3));
				}
				return;
			}, new WidgetPointer(a0), 1, 175, 125, 125, 0, "Iiiiii", new WidgetPointer(a0));
			cs2method_10382(0, 0, 150, 175, 1, 0);
			break;
		case 56:
			script_2768(25, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 3, 28), 425, script_3474(0, 3, 27), 425, 0);
			cs2method_10971(1, 0, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 275, 0);
			cs2method_10971(0, 1, script_3474(0, 0, 25), 425, script_3474(0, 0, 26), 425, 0);
			cs2method_10971(1, 1, script_3474(0, 11, 26), 275, script_3474(0, 11, 26), 275, 0);
			cs2method_10382(0, 0, 75, 0, 1, 0);
			break;
		case 57:
			script_2768(25, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 123, 15), 800, script_3474(0, 123, 15), 800, 0);
			cs2method_10971(1, 0, script_3474(0, 114, 11), 175, script_3474(0, 114, 11), 175, 0);
			cs2method_10971(0, 1, script_3474(0, 120, 10), 600, script_3474(0, 120, 10), 600, 0);
			cs2method_10971(1, 1, script_3474(0, 114, 12), 275, script_3474(0, 114, 12), 275, 0);
			cs2method_10382(0, 0, 100, 0, 1, 0);
			break;
		case 58:
			script_2768(25, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 7, 26), 400, script_3474(0, 7, 26), 400, 0);
			cs2method_10971(1, 0, script_3474(0, 11, 27), 275, script_3474(0, 11, 27), 275, 0);
			cs2method_10971(0, 1, script_3474(0, 8, 29), 400, script_3474(0, 8, 29), 400, 0);
			cs2method_10971(1, 1, script_3474(0, 11, 28), 275, script_3474(0, 11, 28), 275, 0);
			cs2method_10382(0, 0, 50, 0, 1, 0);
			break;
		case 59:
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(a0));
			script_2766(0, 75, a0);
			break;
		case 60:
			script_2768(75, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 43, 28), 700, script_3474(0, 42, 28), 700, 0);
			cs2method_10971(1, 0, script_3474(0, 31, 24), 200, script_3474(0, 31, 24), 200, 0);
			cs2method_10971(0, 1, script_3474(0, 36, 25), 425, script_3474(0, 36, 25), 425, 0);
			cs2method_10971(1, 1, script_3474(0, 32, 27), 275, script_3474(0, 32, 27), 275, 0);
			cs2method_10382(0, 0, 125, 0, 1, 0);
			break;
		case 61:
			script_2768(50, a0);
			break;
		case 62:
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(0, 34, 120), 750, script_3474(0, 29, 120), 750, 0);
			cs2method_10971(1, 0, script_3474(0, 30, 112), 425, script_3474(0, 30, 112), 425, 0);
			cs2method_10971(0, 1, script_3474(0, 33, 117), 750, script_3474(0, 33, 117), 750, 0);
			cs2method_10971(1, 1, script_3474(0, 30, 111), 425, script_3474(0, 30, 111), 425, 0);
			cs2method_10382(0, 0, 50, 100, 1, 0);
			break;
		case 63:
			script_2768(50, a0);
			script_2784(1, a1, 64880645, 64880646, 64880647, 64880648, -1, 1);
			cs2method_10467(0, a1);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_3474(1, 64, 98), 500, script_3474(1, 66, 96), 500, 0);
			cs2method_10971(1, 0, script_3474(1, 90, 98), 500, script_3474(1, 90, 98), 500, 0);
			cs2method_10971(0, 1, script_3474(1, 90, 80), 1000, script_3474(1, 88, 80), 950, 0);
			cs2method_10971(1, 1, script_3474(1, 91, 98), 500, script_3474(1, 91, 98), 500, 0);
			cs2method_10971(0, 2, script_3474(1, 91, 87), 1000, script_3474(1, 91, 87), 1000, 0);
			cs2method_10971(1, 2, script_3474(1, 90, 98), 500, script_3474(1, 90, 98), 500, 0);
			cs2method_20196(new function<script_3473>(int a0,int a1,int a2,int a3,int a4,int a5) {
				if (a4 < cs2method_10461(cs2method_10723(0), 1)) {
					cs2method_10382(0, a4, a3, a5, 1, a4);
					cs2method_20196(load function<3473>, new WidgetPointer(a1), cs2method_10060(a4, 1), a0, a2, 0, 0, "Iiiiii", new WidgetPointer(a1));
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a1));
				}
				return;
			}, new WidgetPointer(a0), 1, 200, 0, 0, 0, "Iiiiii", new WidgetPointer(a0));
			cs2method_10382(0, 0, 700, 700, 1, 0);
			break;
		case 64:
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_3474(1, 91, 91), 800, script_3474(1, 91, 91), 800, 0);
			cs2method_10971(1, 0, script_3474(1, 91, 98), 450, script_3474(1, 91, 98), 450, 0);
			cs2method_10971(0, 1, script_3474(1, 91, 94), 750, script_3474(1, 91, 94), 750, 0);
			cs2method_10971(1, 1, script_3474(1, 91, 98), 425, script_3474(1, 91, 98), 425, 0);
			cs2method_10382(0, 0, 75, 0, 1, 0);
			break;
		case 65:
			cs2method_10467(1, a1);
			script_2768(75, a0);
			break;
		default:
			cs2method_10893();
	}
	return;
}
