/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3473(int a0,int a1,int a2,int a3,int a4,int a5) {
	if (a1 < cs2method_10461(cs2method_10723(0), 1)) {
		cs2method_10382(0, a1, a3, a0, 1, a1);
		cs2method_20196(load function<3473>, new WidgetPointer(a4), cs2method_10060(a1, 1), a5, a2, 0, 0, "Iiiiii", new WidgetPointer(a4));
	} else {
		cs2method_20196(new function<none>() {
		}, "", new WidgetPointer(a4));
	}
	return;
}
