/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3477() {
	int v4 = cs2method_10461(3, script_3484(1));
	if (v4 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3082, 1), v4, 64946183);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,7));
		cs2method_11127(1, 64946183, "Select");
	} else {
		cs2method_10121(-1, 0, 64946183);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,7));
		cs2method_10495(64946183);
	}
	int v7 = cs2method_10461(2, script_3484(2));
	if (v7 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3082, 2), v7, 64946184);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,8));
		cs2method_11127(1, 64946184, "Select");
	} else {
		cs2method_10121(-1, 0, 64946184);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,8));
		cs2method_10495(64946184);
	}
	int v1 = cs2method_10461(2, script_3484(3));
	if (v1 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3082, 3), v1, 64946185);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,9));
		cs2method_11127(1, 64946185, "Select");
	} else {
		cs2method_10121(-1, 0, 64946185);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,9));
		cs2method_10495(64946185);
	}
	int v10 = cs2method_10461(2, script_3485(1));
	if (v10 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3083, 1), v10, 64946193);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,17));
		cs2method_11127(1, 64946193, "Select");
	} else {
		cs2method_10121(-1, 0, 64946193);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,17));
		cs2method_10495(64946193);
	}
	int v0 = cs2method_10461(4, script_3485(2));
	if (v0 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3083, 2), v0, 64946194);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,18));
		cs2method_11127(1, 64946194, "Select");
	} else {
		cs2method_10121(-1, 0, 64946194);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,18));
		cs2method_10495(64946194);
	}
	int v5 = cs2method_10461(2, script_3485(3));
	if (v5 > 0) {
		cs2method_11116(idx17mapData('i', 'o', 3083, 3), v5, 64946195);
		cs2method_20486(new function<script_3481>(int a0) {
			if (a0 == 1) {
				cs2method_10810("Drag the tiles into the grid.");
			}
			return;
		}, -2147483644, "i", new WidgetPointer(991,19));
		cs2method_11127(1, 64946195, "Select");
	} else {
		cs2method_10121(-1, 0, 64946195);
		cs2method_20486(new function<none>() {
		}, "", new WidgetPointer(991,19));
		cs2method_10495(64946195);
	}
	cs2method_10273(64946189);
	for (int v2 = 0, int v13 = 0, int v11 = 0; v2 < 28; v2 = cs2method_10060(v2, 1)) {
		cs2method_10606(64946189, 5, v2);
		cs2method_10013(36, 32, 0, 0);
		cs2method_10063(cs2method_10060(cs2method_10051(cs2method_10461(6, v13), 16), cs2method_10051(v11, 32)), cs2method_10051(v13, 32), 0, 2);
		int v14 = script_3482(v2);
		cs2method_10903(idx17mapData('i', 'o', 3082, v14), 1);
		if (v14 > 0) {
			cs2method_10057(1, "Remove tile");
			cs2method_20703(new function<script_1620>(int a0,int a1,int a2,int a3,int a4) {
				int v0 = cs2method_10060(a3, cs2method_10133());
				if (cs2method_11038(a0, a1) == 1 || a1 == -1 && cs2method_10324(a0) == 1) {
					cs2method_10002(a2);
					cs2method_20061(new function<script_1621>(int a0,int a1,int a2,int a3) {
						if (cs2method_10133() < a2) {
							return;
						}
						if (cs2method_11038(a1, a0) == 1 || a0 == -1 && cs2method_10324(a1) == 1) {
							cs2method_10002(a3);
							cs2method_20061(new function<none>() {
							}, "");
						}
						return;
					}, new WidgetPointer(a0), a1, a4, v0, "Iiii");
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, 150, 0, 10, "Iiiii");
			cs2method_10065(5);
			cs2method_11009(5);
			cs2method_10626(2);
		}
		if (v11 >= v13) {
			v11 = 0;
			v13 = cs2method_10060(v13, 1);
		} else {
			v11 = cs2method_10060(v11, 1);
		}
	}
	cs2method_10273(64946199);
	for (int v8 = 0, int v3 = 6, int v6 = 0; v8 < 28; v8 = cs2method_10060(v8, 1)) {
		cs2method_10606(64946199, 5, v8);
		cs2method_10013(36, 32, 0, 0);
		cs2method_10063(cs2method_10060(cs2method_10051(cs2method_10461(6, v3), 16), cs2method_10051(v6, 32)), cs2method_10051(v3, 32), 0, 0);
		int v14 = script_3483(v8);
		cs2method_10903(idx17mapData('i', 'o', 3083, v14), 1);
		if (v14 > 0) {
			cs2method_10057(1, "Remove tile");
			cs2method_20703(new function<script_1620>(int a0,int a1,int a2,int a3,int a4) {
				int v0 = cs2method_10060(a3, cs2method_10133());
				if (cs2method_11038(a2, a0) == 1 || a0 == -1 && cs2method_10324(a2) == 1) {
					cs2method_10002(a1);
					cs2method_20061(new function<script_1621>(int a0,int a1,int a2,int a3) {
						if (cs2method_10133() < a1) {
							return;
						}
						if (cs2method_11038(a0, a2) == 1 || a2 == -1 && cs2method_10324(a0) == 1) {
							cs2method_10002(a3);
							cs2method_20061(new function<none>() {
							}, "");
						}
						return;
					}, new WidgetPointer(a2), a0, a4, v0, "Iiii");
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, 125, 0, 8, "Iiiii");
			cs2method_10065(5);
			cs2method_11009(5);
			cs2method_10626(2);
		}
		if (v6 >= v3) {
			v6 = 0;
			v3 = cs2method_10461(v3, 1);
		} else {
			v6 = cs2method_10060(v6, 1);
		}
	}
	script_3478(64946189, 0, 7, 16750623);
	int v12 = 0;
	while (v12 <= 30) {
		if (cs2method_10441(cs2_configs['cfg1317'], v12) == 1) {
			switch (v12) {
				case 0:
					script_3478(64946189, -1, 5, 16750623);
					break;
				case 1:
					script_3478(64946189, -2, 3, 16750623);
					break;
				case 2:
					script_3478(64946189, 0, 3, 16750623);
					break;
				case 3:
					script_3478(64946189, 2, 3, 16750623);
					break;
				case 4:
					script_3478(64946189, -3, 1, 16750623);
					break;
				case 5:
					script_3478(64946189, 1, 1, 16750623);
					break;
				case 6:
					script_3478(64946189, 3, 1, 16750623);
					break;
				case 7:
					script_3478(64946189, -4, -1, 16750623);
					break;
				case 8:
					script_3478(64946189, -2, -1, 16750623);
					break;
				case 9:
					script_3478(64946189, 2, -1, 16750623);
					break;
				case 10:
					script_3478(64946189, 4, -1, 16750623);
					break;
				case 11:
					script_3478(64946189, -5, -3, 16750623);
					break;
				case 12:
					script_3478(64946189, -3, -3, 16750623);
					break;
				case 13:
					script_3478(64946189, 1, -3, 16750623);
					break;
				case 14:
					script_3478(64946189, 3, -3, 16750623);
					break;
				case 15:
					script_3478(64946189, 5, -3, 16750623);
					break;
				case 16:
					script_3478(64946189, -6, -5, 16750623);
					break;
				case 17:
					script_3478(64946189, -4, -5, 16750623);
					break;
				case 18:
					script_3478(64946189, -2, -5, 16750623);
					break;
				case 19:
					script_3478(64946189, 0, -5, 16750623);
					break;
				case 20:
					script_3478(64946189, 2, -5, 16750623);
					break;
				case 21:
					script_3478(64946189, 4, -5, 16750623);
					break;
				case 22:
					script_3478(64946189, 6, -5, 16750623);
					break;
				case 23:
					script_3478(64946189, -7, -7, 16750623);
					script_3478(64946199, -7, 7, 16750623);
					break;
				case 24:
					script_3478(64946189, -5, -7, 16750623);
					script_3478(64946199, -5, 7, 16750623);
					break;
				case 25:
					script_3478(64946189, -3, -7, 16750623);
					script_3478(64946199, -3, 7, 16750623);
					break;
				case 26:
					script_3478(64946189, -1, -7, 16750623);
					script_3478(64946199, -1, 7, 16750623);
					break;
				case 27:
					script_3478(64946189, 1, -7, 16750623);
					script_3478(64946199, 1, 7, 16750623);
					break;
				case 28:
					script_3478(64946189, 3, -7, 16750623);
					script_3478(64946199, 3, 7, 16750623);
					break;
				case 29:
					script_3478(64946189, 5, -7, 16750623);
					script_3478(64946199, 5, 7, 16750623);
					break;
				case 30:
					script_3478(64946189, 7, -7, 16750623);
					script_3478(64946199, 7, 7, 16750623);
			}
		}
		v12 = cs2method_10060(v12, 1);
	}
	for (int v9 = 0; v9 <= 30; v9 = cs2method_10060(v9, 1)) {
		if (cs2method_10441(cs2_configs['cfg1318'], v9) == 1) {
			switch (v9) {
				case 0:
					script_3478(64946199, -6, 5, 16750623);
					break;
				case 1:
					script_3478(64946199, -4, 5, 16750623);
					break;
				case 2:
					script_3478(64946199, -2, 5, 16750623);
					break;
				case 3:
					script_3478(64946199, 0, 5, 16750623);
					break;
				case 4:
					script_3478(64946199, 2, 5, 16750623);
					break;
				case 5:
					script_3478(64946199, 4, 5, 16750623);
					break;
				case 6:
					script_3478(64946199, 6, 5, 16750623);
					break;
				case 7:
					script_3478(64946199, -5, 3, 16750623);
					break;
				case 8:
					script_3478(64946199, -3, 3, 16750623);
					break;
				case 9:
					script_3478(64946199, 3, 3, 16750623);
					break;
				case 10:
					script_3478(64946199, 5, 3, 16750623);
					break;
				case 11:
					script_3478(64946199, -4, 1, 16750623);
					break;
				case 12:
					script_3478(64946199, 4, 1, 16750623);
					break;
				case 13:
					script_3478(64946199, -3, -1, 16750623);
					break;
				case 14:
					script_3478(64946199, -1, -1, 16750623);
					break;
				case 15:
					script_3478(64946199, 1, -1, 16750623);
					break;
				case 16:
					script_3478(64946199, 3, -1, 16750623);
					break;
				case 17:
					script_3478(64946199, 0, -3, 16750623);
					break;
				case 18:
					script_3478(64946199, 2, -3, 16750623);
					break;
				case 19:
					script_3478(64946199, -1, -5, 16750623);
					break;
				case 20:
					script_3478(64946199, 0, -7, 16750623);
					break;
				case 21:
					script_3478(64946189, 1, 5, 0);
					break;
				case 22:
					script_3478(64946189, -1, 1, 0);
					break;
				case 23:
					script_3478(64946189, 0, -1, 0);
					break;
				case 24:
					script_3478(64946189, -1, -3, 0);
					break;
				case 25:
					script_3478(64946199, 1, 3, 0);
					break;
				case 26:
					script_3478(64946199, -2, 1, 0);
					break;
				case 27:
					script_3478(64946199, 0, 1, 0);
					break;
				case 28:
					script_3478(64946199, 2, 1, 0);
					break;
				case 29:
					script_3478(64946199, -2, -3, 0);
					break;
				case 30:
					script_3478(64946199, 1, -5, 0);
					break;
				default:
					cs2method_10269(1);
			}
		}
	}
	return;
}
