/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3483(int a0) {
	switch (a0) {
		case 0:
			return client_configs['cfg2545'].bitcfg12576;
		case 1:
			return client_configs['cfg2545'].bitcfg12577;
		case 2:
			return client_configs['cfg2545'].bitcfg12578;
		case 3:
			return client_configs['cfg2545'].bitcfg12579;
		case 4:
			return client_configs['cfg2545'].bitcfg12580;
		case 5:
			return client_configs['cfg2545'].bitcfg12581;
		case 6:
			return client_configs['cfg2545'].bitcfg12582;
		case 7:
			return client_configs['cfg2545'].bitcfg12583;
		case 8:
			return client_configs['cfg2546'].bitcfg12584;
		case 9:
			return -1;
		case 10:
			return client_configs['cfg2546'].bitcfg12585;
		case 11:
			return client_configs['cfg2546'].bitcfg12586;
		case 12:
			return client_configs['cfg2546'].bitcfg12587;
		case 13:
			return client_configs['cfg2546'].bitcfg12588;
		case 14:
			return -1;
		case 15:
			return -1;
		case 16:
			return -1;
		case 17:
			return client_configs['cfg2546'].bitcfg12589;
		case 18:
			return client_configs['cfg2546'].bitcfg12590;
		case 19:
			return client_configs['cfg2546'].bitcfg12591;
		case 20:
			return client_configs['cfg2546'].bitcfg12592;
		case 21:
			return client_configs['cfg2546'].bitcfg12593;
		case 22:
			return -1;
		case 23:
			return client_configs['cfg2546'].bitcfg12594;
		case 24:
			return client_configs['cfg2546'].bitcfg12595;
		case 25:
			return client_configs['cfg2546'].bitcfg12596;
		case 26:
			return -1;
		case 27:
			return client_configs['cfg2546'].bitcfg12597;
	}
	return -1;
}
