/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3484(int a0) {
	int v0 = 0;
	if (client_configs['cfg2544'].bitcfg12552 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12553 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12554 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12555 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12556 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12557 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12558 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12559 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12560 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12561 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12562 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12563 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12564 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12565 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12566 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2544'].bitcfg12567 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12568 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12569 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12570 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12571 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12572 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12573 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12574 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12575 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
