/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3485(int a0) {
	int v0 = 0;
	if (client_configs['cfg2545'].bitcfg12576 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12577 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12578 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12579 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12580 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12581 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12582 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2545'].bitcfg12583 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12584 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12585 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12586 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12587 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12588 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12589 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12590 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12591 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12592 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12593 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12594 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12595 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12596 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg2546'].bitcfg12597 == a0) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
