/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3486(int a0,int a1,int a2) {
	cs2method_10273(a1);
	cs2method_10273(a0);
	cs2method_10273(a2);
	cs2method_10606(a1, 6, cs2method_10163(a1));
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10304(0, 0, 0, 0, 0, 2600);
	cs2method_10183(2567);
	cs2method_10629(9804);
	script_2647(a1);
	script_1298(cs2method_10982(a0), 0, 0, 0);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10692(494);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(0, 1, 0);
	object v0 = "To modify the spell so that it goes to our chosen destination, you must connect the " + "<col=ff0000>" + "start node" + "</col>" + " at the bottom to the " + "<col=ff0000>" + "destination node" + "</col>" + " in the " + "<col=ff0000>" + "upper half" + "</col>" + " of the tablet." + "<br>" + "<br>" + "Drag the " + "<col=ff0000>" + "conduit tiles" + "</col>" + " into the grid to form a path leading upwards. You can click tiles to remove them from the grid." + "<br>" + "<br>" + "The tablet has been damaged slightly by the chipping process, creating " + "<col=ff0000>" + "dead zones" + "</col>" + ". Magic cannot flow through a " + "<col=ff0000>" + "dead zone" + "</col>" + ", so you must route the power around them.";
	cs2method_10797(v0);
	if (cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(a0), 494, v0), 10), 5) <= cs2method_10823(a0)) {
		cs2method_10013(0, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_11130(0, 0, a0);
		cs2method_10467(1, a2);
		return;
	}
	int v1 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10461(cs2method_10236(a0), 17), 494, v0), 10), 5);
	cs2method_10013(17, v1, 1, 0);
	cs2method_10063(0, 0, 0, 1);
	cs2method_11130(0, v1, a0);
	cs2method_10467(0, a2);
	script_31(a2, a0, 792, 789, 790, 791, 773, 788);
	return;
}
