/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_349(int a0,int a1) {
	switch (a1) {
		case 1:
			cs2_configs['cfg2046'] = a0;
			break;
		case 2:
			cs2_configs['cfg2047'] = a0;
			break;
		case 3:
			cs2_configs['cfg2048'] = a0;
			break;
		case 4:
			cs2_configs['cfg2049'] = a0;
			break;
		case 5:
			cs2_configs['cfg2050'] = a0;
			break;
		case 6:
			cs2_configs['cfg2051'] = a0;
			break;
		case 7:
			cs2_configs['cfg2052'] = a0;
			break;
		case 8:
			cs2_configs['cfg2053'] = a0;
			break;
		case 9:
			cs2_configs['cfg2054'] = a0;
			break;
		case 10:
			cs2_configs['cfg2055'] = a0;
			break;
		case 11:
			cs2_configs['cfg2056'] = a0;
			break;
		case 12:
			cs2_configs['cfg2057'] = a0;
			break;
		case 13:
			cs2_configs['cfg4188'] = a0;
			break;
		case 14:
			cs2_configs['cfg4189'] = a0;
	}
	return;
}
