/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3490(int a0) {
	int v0 = a0;
	switch (a0) {
		case 65077263:
			v0 = 65077460;
			break;
		case 65077264:
			v0 = 65077445;
			break;
		case 65077265:
			v0 = 65077430;
			break;
		case 65077266:
			v0 = 65077415;
	}
	if (cs2method_10690(v0) > 220) {
		cs2method_10704(cs2method_10461(cs2method_10690(v0), 2), v0);
	}
	return;
}
