/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_35(int a0,int a1,int a2,int a3) {
	int v1 = 0;
	int v0 = 0;
	if (cs2method_11038(a0, 1) == 1) {
		if (cs2method_11038(a0, 2) == 1) {
			cs2method_10063(0, cs2method_10060(a1, 16), 0, 0);
		}
		if (cs2method_11038(a0, 3) == 1) {
			cs2method_10063(0, cs2method_10060(cs2method_10461(cs2method_10060(a1, cs2method_10664()), 5), 16), 0, 0);
		}
		int v4 = cs2method_10461(cs2method_10461(cs2method_10823(a0), 32), cs2method_10664());
		if (v4 <= 0) {
			return;
		}
		int v3 = cs2method_10461(cs2method_10970(a2), cs2method_10823(a2));
		int v2 = cs2method_10968(cs2method_10051(a1, v3), v4);
		script_37(a0, a2, v2, a3);
	}
	return;
}
