/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_351(int a0,int a1) {
	switch (a1) {
		case 1:
			client_configs['cfg811'] = a0;
			break;
		case 2:
			client_configs['cfg812'] = a0;
			break;
		case 3:
			client_configs['cfg813'] = a0;
			break;
		case 4:
			client_configs['cfg814'] = a0;
			break;
		case 5:
			client_configs['cfg815'] = a0;
			break;
		case 6:
			client_configs['cfg816'] = a0;
			break;
		case 7:
			client_configs['cfg817'] = a0;
			break;
		case 8:
			client_configs['cfg818'] = a0;
			break;
		case 9:
			client_configs['cfg819'] = a0;
			break;
		case 10:
			client_configs['cfg820'] = a0;
			break;
		case 11:
			client_configs['cfg821'] = a0;
			break;
		case 12:
			client_configs['cfg822'] = a0;
			break;
		case 13:
			client_configs['cfg4446'] = a0;
			break;
		case 14:
			client_configs['cfg4447'] = a0;
	}
	return;
}
