/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_353(int a0,int a1) {
	switch (a1) {
		case 1:
			client_configs['cfg727'].bitcfg1724 = a0;
			break;
		case 2:
			client_configs['cfg728'].bitcfg1726 = a0;
			break;
		case 3:
			client_configs['cfg729'].bitcfg1728 = a0;
			break;
		case 4:
			client_configs['cfg730'].bitcfg1730 = a0;
			break;
		case 5:
			client_configs['cfg731'].bitcfg1732 = a0;
			break;
		case 6:
			client_configs['cfg732'].bitcfg1734 = a0;
			break;
		case 7:
			client_configs['cfg733'].bitcfg1736 = a0;
			break;
		case 8:
			client_configs['cfg734'].bitcfg1738 = a0;
			break;
		case 9:
			client_configs['cfg735'].bitcfg1740 = a0;
			break;
		case 10:
			client_configs['cfg736'].bitcfg1742 = a0;
			break;
		case 11:
			client_configs['cfg737'].bitcfg1744 = a0;
			break;
		case 12:
			client_configs['cfg738'].bitcfg1746 = a0;
			break;
		case 13:
			client_configs['cfg4432'].bitcfg22338 = a0;
			break;
		case 14:
			client_configs['cfg4433'].bitcfg22340 = a0;
	}
	return;
}
