/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_354(int a0,int a1) {
	switch (a1) {
		case 1:
			client_configs['cfg727'].bitcfg1723 = a0;
			break;
		case 2:
			client_configs['cfg728'].bitcfg1725 = a0;
			break;
		case 3:
			client_configs['cfg729'].bitcfg1727 = a0;
			break;
		case 4:
			client_configs['cfg730'].bitcfg1729 = a0;
			break;
		case 5:
			client_configs['cfg731'].bitcfg1731 = a0;
			break;
		case 6:
			client_configs['cfg732'].bitcfg1733 = a0;
			break;
		case 7:
			client_configs['cfg733'].bitcfg1735 = a0;
			break;
		case 8:
			client_configs['cfg734'].bitcfg1737 = a0;
			break;
		case 9:
			client_configs['cfg735'].bitcfg1739 = a0;
			break;
		case 10:
			client_configs['cfg736'].bitcfg1741 = a0;
			break;
		case 11:
			client_configs['cfg737'].bitcfg1743 = a0;
			break;
		case 12:
			client_configs['cfg738'].bitcfg1745 = a0;
			break;
		case 13:
			client_configs['cfg4432'].bitcfg22337 = a0;
			break;
		case 14:
			client_configs['cfg4433'].bitcfg22339 = a0;
	}
	return;
}
