/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3551() {
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3590(15), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536181);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3588(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536182);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3589(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536183);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3588(9), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536184);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3590(13), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536185);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3588(13), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536186);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3589(1), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536187);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3590(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536188);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3590(7), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536189);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3589(13), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65536190);
	return;
}
