/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_356(int a0,int a1,int a2) {
	int v0 = 0;
	if (cs2method_10133() < a1) {
		int v1 = cs2method_10872(255, cs2method_10060(cs2method_10690(a0), 1));
		cs2method_10704(v1, a0);
		cs2method_10704(v1, a2);
		if (v1 == 255) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		} else {
			cs2method_20162(load function<356>, new WidgetPointer(a0), new WidgetPointer(a2), a1, "IIi", new WidgetPointer(a0));
		}
	}
	return;
}
