/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3594() {
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3619(9), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667233);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3621(6), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667234);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3619(14), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667235);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3620(1), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667236);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3620(9), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667237);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3621(1), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65667238);
	return;
}
