/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_361(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	script_5219(5963779);
	cs2method_10758(13799, a7);
	cs2method_10758(13801, a1);
	cs2method_10758(13800, a8);
	cs2method_10758(13829, a2);
	cs2method_10758(13831, a0);
	cs2method_10758(13830, a5);
	cs2method_10758(13814, a3);
	cs2method_10758(13816, a6);
	cs2method_10758(13815, a4);
	return;
}
