/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3627(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v0 = cs2method_10060(a1, 1);
	if (v0 == a7) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a4));
		cs2method_10112(a5, a2, 0, 0, a4);
		cs2method_10039(a0, -1, a4);
		if (cs2method_10324(a4) == 1) {
			cs2method_10097(1103, a6);
		}
		return;
	}
	cs2method_10112(cs2method_10060(a5, cs2method_10968(cs2method_10051(a8, v0), a7)), cs2method_10060(a2, cs2method_10968(cs2method_10051(a3, v0), a7)), 0, 0, a4);
	cs2method_20162(load function<3627>, new WidgetPointer(a4), a5, a2, a8, a3, a0, a6, v0, a7, "Iiiiioiii", new WidgetPointer(a4));
	return;
}
