/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3628(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v0 = cs2method_10060(a7, 1);
	if (v0 == 1) {
		cs2method_10112(cs2method_10060(a2, a4), cs2method_10060(a0, a1), 0, 0, a5);
		cs2method_10039(a3, -1, a5);
	} else {
		cs2method_10112(cs2method_10060(a2, cs2method_10968(cs2method_10051(a4, cs2method_10461(a6, v0)), a6)), cs2method_10060(a0, cs2method_10968(cs2method_10051(a1, cs2method_10461(a6, v0)), a6)), 0, 0, a5);
	}
	if (v0 == a6) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a5));
	} else {
		cs2method_20162(load function<3628>, new WidgetPointer(a5), a2, a0, a4, a1, a3, a8, v0, a6, "Iiiiioiii", new WidgetPointer(a5));
	}
	return;
}
