/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3635() {
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3667(14), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601707);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3666(2), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601708);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3668(12), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601709);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3666(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601710);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3668(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601711);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3666(10), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601712);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3667(5), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601713);
	cs2method_10039(idx17mapData('i', 'o', 3170, cs2method_10038(cs2method_10060(script_3666(13), client_configs['cfg1582'].bitcfg4940), cs2method_10924(3170))), -1, 65601714);
	return;
}
