/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_365() {
	switch (cs2method_10262()) {
		case 1:
			cs2method_10758(20382, 5963802);
			cs2method_10758(20383, 5963822);
			break;
		case 3:
			cs2method_10758(20379, 5963802);
			cs2method_10758(20380, 5963822);
			break;
		case 6:
			cs2method_10758(20373, 5963802);
			cs2method_10758(20374, 5963822);
	}
	return;
}
