/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3683(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	script_1548(14);
	cs2_configs['cfg2249'] = "";
	cs2method_20162(new function<script_832>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
		script_3680(a5, a3, a1, a0, a4, a2, a6);
		return;
	}, new WidgetPointer(a3), new WidgetPointer(a6), new WidgetPointer(a2), new WidgetPointer(a4), new WidgetPointer(a5), new WidgetPointer(a1), new WidgetPointer(a0), "IIIIIII", new WidgetPointer(a3));
	cs2method_10758(16944, a3);
	return;
}
