/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3701() {
	cs2method_10467(1, 68878350);
	cs2method_10467(0, 68878351);
	cs2method_10467(0, 68878405);
	cs2method_10467(0, 68878406);
	cs2method_10026(68878349, "Select a task on the left for more information");
	if (script_3705(1) > 0) {
		cs2method_10758(19714, 68878404);
	} else {
		cs2method_10758(19712, 68878404);
	}
	if (script_3705(2) > 0) {
		cs2method_10758(19714, 68878426);
	} else {
		cs2method_10758(19712, 68878426);
	}
	if (script_3705(3) > 0) {
		cs2method_10758(19714, 68878428);
	} else {
		cs2method_10758(19712, 68878428);
	}
	if (script_3705(4) > 0) {
		cs2method_10758(19714, 68878430);
	} else {
		cs2method_10758(19712, 68878430);
	}
	if (script_3705(5) > 0) {
		cs2method_10758(19714, 68878432);
	} else {
		cs2method_10758(19712, 68878432);
	}
	if (script_3705(6) > 0) {
		cs2method_10758(19714, 68878434);
	} else {
		cs2method_10758(19712, 68878434);
	}
	if (script_3705(7) > 0) {
		cs2method_10758(19714, 68878436);
	} else {
		cs2method_10758(19712, 68878436);
	}
	if (script_3705(8) > 0) {
		cs2method_10758(19714, 68878438);
	} else {
		cs2method_10758(19712, 68878438);
	}
	if (script_3705(9) > 0) {
		cs2method_10758(19714, 68878440);
	} else {
		cs2method_10758(19712, 68878440);
	}
	if (script_3705(10) > 0) {
		cs2method_10758(19714, 68878442);
	} else {
		cs2method_10758(19712, 68878442);
	}
	if (script_3705(11) > 0) {
		cs2method_10758(19714, 68878444);
	} else {
		cs2method_10758(19712, 68878444);
	}
	if (script_3705(12) > 0) {
		cs2method_10758(19714, 68878446);
	} else {
		cs2method_10758(19712, 68878446);
	}
	if (script_3705(13) > 0) {
		cs2method_10758(19714, 68878448);
	} else {
		cs2method_10758(19712, 68878448);
	}
	if (script_3705(14) > 0) {
		cs2method_10758(19714, 68878450);
	} else {
		cs2method_10758(19712, 68878450);
	}
	if (script_3705(15) > 0) {
		cs2method_10758(19714, 68878452);
	} else {
		cs2method_10758(19712, 68878452);
	}
	if (script_3705(16) > 0) {
		cs2method_10758(19714, 68878454);
	} else {
		cs2method_10758(19712, 68878454);
	}
	if (script_3705(17) > 0) {
		cs2method_10758(19714, 68878456);
	} else {
		cs2method_10758(19712, 68878456);
	}
	if (script_3705(18) > 0) {
		cs2method_10758(19714, 68878458);
	} else {
		cs2method_10758(19712, 68878458);
	}
	if (script_3705(19) > 0) {
		cs2method_10758(19714, 68878460);
	} else {
		cs2method_10758(19712, 68878460);
	}
	if (script_3705(20) > 0) {
		cs2method_10758(19714, 68878462);
	} else {
		cs2method_10758(19712, 68878462);
	}
	if (client_configs['cfg4427'].bitcfg22445 == 1) {
		cs2method_10758(19714, 68878368);
	} else {
		cs2method_10758(19712, 68878368);
	}
	if (client_configs['cfg4427'].bitcfg22442 == 1) {
		cs2method_10758(19714, 68878369);
	} else {
		cs2method_10758(19712, 68878369);
	}
	if (client_configs['cfg4427'].bitcfg22443 == 1) {
		cs2method_10758(19714, 68878370);
	} else {
		cs2method_10758(19712, 68878370);
	}
	if (client_configs['cfg4427'].bitcfg22444 == 1) {
		cs2method_10758(19714, 68878371);
	} else {
		cs2method_10758(19712, 68878371);
	}
	if (client_configs['cfg4427'].bitcfg22448 == 1) {
		cs2method_10758(19714, 68878372);
	} else {
		cs2method_10758(19712, 68878372);
	}
	if (client_configs['cfg4427'].bitcfg22446 == 1) {
		cs2method_10758(19714, 68878373);
	} else {
		cs2method_10758(19712, 68878373);
	}
	if (client_configs['cfg4054'].bitcfg22379 == 1) {
		cs2method_10758(19714, 68878374);
	} else {
		cs2method_10758(19712, 68878374);
	}
	cs2method_10112(-60, -60, 0, 0, 68878380);
	cs2method_10112(-60, -60, 0, 0, 68878381);
	cs2method_10112(-60, -60, 0, 0, 68878382);
	script_3707(68878382);
	script_3707(68878381);
	cs2method_10467(1, 68878357);
	cs2method_10467(0, 68878356);
	cs2method_10039(31322, 1, 68878358);
	cs2method_10039(31327, 1, 68878359);
	cs2method_10039(31324, 1, 68878360);
	cs2method_10039(31325, 1, 68878361);
	cs2method_10039(31326, 1, 68878362);
	cs2method_10039(31328, 1, 68878363);
	cs2method_10039(31331, 1, 68878364);
	cs2method_10039(1038, 1, 68878365);
	return;
}
