/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3705(int a0) {
	switch (a0) {
		case 1:
			return client_configs['cfg4426'].bitcfg22413;
		case 2:
			return client_configs['cfg4426'].bitcfg22414;
		case 3:
			return client_configs['cfg4426'].bitcfg22415;
		case 4:
			return client_configs['cfg4426'].bitcfg22416;
		case 5:
			return client_configs['cfg4426'].bitcfg22417;
		case 6:
			return client_configs['cfg4426'].bitcfg22418;
		case 7:
			return client_configs['cfg4426'].bitcfg22419;
		case 8:
			return client_configs['cfg4426'].bitcfg22420;
		case 9:
			return client_configs['cfg4426'].bitcfg22421;
		case 10:
			return client_configs['cfg4426'].bitcfg22422;
		case 11:
			return client_configs['cfg4426'].bitcfg22423;
		case 12:
			return client_configs['cfg4426'].bitcfg22424;
		case 13:
			return client_configs['cfg4426'].bitcfg22425;
		case 14:
			return client_configs['cfg4426'].bitcfg22426;
		case 15:
			return client_configs['cfg4426'].bitcfg22427;
		case 16:
			return client_configs['cfg4426'].bitcfg22428;
		case 17:
			return client_configs['cfg4426'].bitcfg22429;
		case 18:
			return client_configs['cfg4426'].bitcfg22430;
		case 19:
			return client_configs['cfg4426'].bitcfg22431;
		case 20:
			return client_configs['cfg4426'].bitcfg22432;
	}
	return 0;
}
