/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3716(int a0) {
	if (a0 == 1) {
		script_8844(1, 13, 8, 75038752, -1);
		cs2method_20380(new function<script_3718>(int a0) {
			if (a0 == 16) {
				script_8841(48, 0);
				if (cs2method_10609(75038747) == 1) {
					cs2method_10015(75038747);
				} else {
					cs2method_10015(75038746);
				}
			}
			return;
		}, -2147483640, "i", new WidgetPointer(1145,2));
	} else {
		cs2method_10009(1, 0, 0, 75038752);
		cs2method_20380(new function<none>() {
		}, "", new WidgetPointer(1145,2));
	}
	return;
}
