/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3724_struct(2,0,0) script_3724() {
	if (script_3725() == 1) {
		return new script_3724_struct(3, cs2method_10060(cs2method_10051(client_configs['cfg3914'].bitcfg20743, 1440), script_9170()));
	}
	return new script_3724_struct(1, cs2method_10060(cs2method_10051(client_configs['cfg3914'].bitcfg20743, 1440), script_9170()));
}
