/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3737(int a0,int a1) {
	int v0 = 0;
	if (a0 == client_configs['cfg689'].bitcfg1903) {
		v0 = 1;
	}
	if (v0 == 1) {
		cs2method_10758(654, a1);
	} else {
		cs2method_10758(653, a1);
	}
	cs2method_20680(new function<script_1719>(int a0,int a1,int a2) {
		if (a1 == 1) {
			if (a2 == 1) {
				cs2method_10758(9192, a0);
			} else {
				cs2method_10758(9191, a0);
			}
		} else if (a2 == 1) {
			cs2method_10758(654, a0);
		} else {
			cs2method_10758(653, a0);
		}
		return;
	}, new WidgetPointer(a1), v0, 1, "Iii", new WidgetPointer(a1));
	cs2method_20750(new function<script_1719>(int a0,int a1,int a2) {
		if (a0 == 1) {
			if (a1 == 1) {
				cs2method_10758(9192, a2);
			} else {
				cs2method_10758(9191, a2);
			}
		} else if (a1 == 1) {
			cs2method_10758(654, a2);
		} else {
			cs2method_10758(653, a2);
		}
		return;
	}, new WidgetPointer(a1), v0, 0, "Iii", new WidgetPointer(a1));
	return;
}
