/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_374(int a0) {
	switch (a0) {
		case 29373:
			if (client_configs['cfg3831'].bitcfg20127 == 1) {
				return 0;
			}
			break;
		case 29374:
			if (client_configs['cfg3831'].bitcfg20128 == 1) {
				return 0;
			}
			break;
		case 29375:
			if (client_configs['cfg3831'].bitcfg20129 == 1) {
				return 0;
			}
			break;
		case 29376:
			if (client_configs['cfg3831'].bitcfg20130 == 1) {
				return 0;
			}
			break;
		case 29377:
			if (client_configs['cfg3831'].bitcfg20131 == 1) {
				return 0;
			}
			break;
		case 29378:
			if (client_configs['cfg3831'].bitcfg20132 == 1) {
				return 0;
			}
			break;
		case 29379:
			if (client_configs['cfg3831'].bitcfg20133 == 1) {
				return 0;
			}
			break;
		case 31332:
			if (client_configs['cfg4338'].bitcfg22453 == 1) {
				return 0;
			}
			break;
		case 29380:
			if (client_configs['cfg3831'].bitcfg20134 == 1) {
				return 0;
			}
			break;
		case 29381:
			if (client_configs['cfg3831'].bitcfg20135 == 1) {
				return 0;
			}
			break;
		case 29382:
			if (client_configs['cfg3831'].bitcfg20136 == 1) {
				return 0;
			}
			break;
		case 29383:
			if (client_configs['cfg3831'].bitcfg20137 == 1) {
				return 0;
			}
	}
	return 1;
}
