/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3748(int a0) {
	switch (a0) {
		case 0:
			cs2method_20680(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(1029,47), 17778, "Id", new WidgetPointer(1029,45));
			cs2method_20750(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(1029,47), 17777, "Id", new WidgetPointer(1029,45));
			break;
		case 1:
			cs2method_20680(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(1029,20), 17780, "Id", new WidgetPointer(1029,54));
			cs2method_20750(new function<script_44>(int a0,int a1) {
				cs2method_10758(a0, a1);
				return;
			}, new WidgetPointer(1029,20), 17779, "Id", new WidgetPointer(1029,54));
			break;
		case 2:
			cs2method_20680(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(1029,18), 17776, "Id", new WidgetPointer(1029,60));
			cs2method_20750(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(1029,18), 17775, "Id", new WidgetPointer(1029,60));
	}
	return;
}
