/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3749() {
	cs2_configs['cfg4209'] = 0;
	cs2method_20162(new function<script_3751>() {
		if (cs2_configs['cfg4209'] == -1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(945,22));
			return;
		}
		if (cs2method_10038(cs2method_10133(), 50) == 0) {
			cs2_configs['cfg4209'] = cs2method_10060(cs2_configs['cfg4209'], 1);
			script_3752();
		}
		return;
	}, "", new WidgetPointer(945,22));
	script_3752();
	return;
}
