/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_375(int a0,int a1,int a2) {
	if (cs2method_10038(cs2method_10133(), 12) == 0 && cs2method_11038(a0, a2) == 1) {
		if (cs2method_10236(a0) > cs2method_10488()) {
			cs2method_10063(0, cs2method_10406(), 1, 0);
		} else {
			switch (a1) {
				case 0:
					if (cs2method_10060(cs2method_10878(), cs2method_10488()) > cs2method_10236(a0)) {
						cs2method_10063(cs2method_10461(cs2method_10878(), 1), cs2method_10406(), 0, 0);
					} else {
						cs2method_20061(load function<375>, new WidgetPointer(a0), a2, 1, "Iii");
					}
					break;
				case 1:
					if (cs2method_10878() < 0) {
						cs2method_10063(cs2method_10060(cs2method_10878(), 1), cs2method_10406(), 0, 0);
					} else {
						cs2method_20061(load function<375>, new WidgetPointer(a0), a2, 0, "Iii");
					}
			}
		}
	}
	return;
}
