/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3752() {
	object v0;
	object v1;
	object v5;
	int v11 = 0;
	int v3 = 0;
	int v8 = 0;
	object v13 = "";
	object v9 = "";
	object v6 = "";
	int v12 = cs2_configs['cfg4209'];
	int v7 = cs2method_10038(v12, 60);
	int v2 = cs2method_10968(cs2method_10461(v12, v7), 60);
	int v4 = cs2method_10038(v2, 60);
	int v10 = cs2method_10968(cs2method_10461(v2, v4), 60);
	int v14 = cs2method_10872(v10, 23);
	if (v14 < 10) {
		v0 = "0" + (string)cs2method_10379(v14);
	} else {
		v0 = cs2method_10379(v14);
	}
	if (v4 < 10) {
		v5 = "0" + (string)cs2method_10379(v4);
	} else {
		v5 = cs2method_10379(v4);
	}
	if (v7 < 10) {
		v1 = "0" + (string)cs2method_10379(v7);
	} else {
		v1 = cs2method_10379(v7);
	}
	cs2method_10026(61931542, (string)v0 + ":" + (string)v5 + ":" + (string)v1);
	return;
}
