/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3763(int a0,int a1,int a2,int a3,int a4) {
	if (a2 == -1 || a0 == -1) {
		return;
	}
	cs2method_10758(18525, a2);
	cs2method_10758(18526, a0);
	if (a4 != -1) {
		cs2method_10758(18526, a4);
	}
	if (a1 != -1) {
		cs2method_10758(18526, a1);
	}
	if (a3 != -1) {
		cs2method_10758(18526, a3);
	}
	return;
}
