/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_3779_struct(9,0,0) script_3779() {
	switch (client_configs['cfg1775'].bitcfg4290) {
		case 0:
			return new script_3779_struct(client_configs['cfg1772'].bitcfg18797, client_configs['cfg1772'].bitcfg18798, client_configs['cfg1772'].bitcfg18799, client_configs['cfg1772'].bitcfg18800, client_configs['cfg1772'].bitcfg18801, client_configs['cfg1772'].bitcfg18802, client_configs['cfg1772'].bitcfg18803, client_configs['cfg1772'].bitcfg18804, client_configs['cfg1774'].bitcfg20828);
		case 1:
			return new script_3779_struct(client_configs['cfg1772'].bitcfg18797, 0, 0, 0, 0, 0, 0, 0, client_configs['cfg1774'].bitcfg20828);
		case 2:
			return new script_3779_struct(0, 0, 0, client_configs['cfg1772'].bitcfg18800, 0, 0, 0, 0, client_configs['cfg1774'].bitcfg20828);
		case 3:
			return new script_3779_struct(0, 0, 0, 0, client_configs['cfg1772'].bitcfg18801, 0, 0, 0, 0);
		case 4:
			return new script_3779_struct(0, 0, 0, 0, 0, client_configs['cfg1772'].bitcfg18802, 0, 0, 0);
		case 5:
			return new script_3779_struct(0, 0, 0, 0, 0, 0, client_configs['cfg1772'].bitcfg18803, 0, 0);
		case 6:
			return new script_3779_struct(0, 0, 0, 0, 0, 0, 0, client_configs['cfg1772'].bitcfg18804, 0);
		case 7:
			return new script_3779_struct(0, client_configs['cfg1772'].bitcfg18798, 0, 0, 0, 0, 0, 0, 0);
		case 8:
			return new script_3779_struct(0, 0, client_configs['cfg1772'].bitcfg18799, 0, 0, 0, 0, 0, 0);
	}
	return new script_3779_struct(client_configs['cfg1772'].bitcfg18797, client_configs['cfg1772'].bitcfg18798, client_configs['cfg1772'].bitcfg18799, client_configs['cfg1772'].bitcfg18800, client_configs['cfg1772'].bitcfg18801, client_configs['cfg1772'].bitcfg18802, client_configs['cfg1772'].bitcfg18803, client_configs['cfg1772'].bitcfg18804, client_configs['cfg1774'].bitcfg20828);
}
