/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3782(int a0) {
	switch (a0) {
		case 99:
			if (client_configs['cfg1775'].bitcfg4290 == 0) {
				return 1;
			}
			break;
		case 0:
			if (client_configs['cfg1775'].bitcfg4290 == 1) {
				return 1;
			}
			break;
		case 1:
			if (client_configs['cfg1775'].bitcfg4290 == 2) {
				return 1;
			}
			break;
		case 2:
			if (client_configs['cfg1775'].bitcfg4290 == 3) {
				return 1;
			}
			break;
		case 3:
			if (client_configs['cfg1775'].bitcfg4290 == 4) {
				return 1;
			}
			break;
		case 4:
			if (client_configs['cfg1775'].bitcfg4290 == 5) {
				return 1;
			}
			break;
		case 5:
			if (client_configs['cfg1775'].bitcfg4290 == 6) {
				return 1;
			}
			break;
		case 6:
			if (client_configs['cfg1775'].bitcfg4290 == 7) {
				return 1;
			}
			break;
		case 7:
			if (client_configs['cfg1775'].bitcfg4290 == 8) {
				return 1;
			}
	}
	return 0;
}
