/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_3786(int a0,int a1) {
	switch (a1) {
		case 0:
			if (a0 == 0) {
				cs2method_10026(8978682, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978682, "<col=ffff00>" + "Filter");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978682, "<col=00ff00>" + "All");
				}
			}
			break;
		case 1:
			if (a0 == 0) {
				cs2method_10026(8978687, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978687, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978687, "<col=00ff00>" + "On");
				}
			}
			break;
		case 2:
			if (a0 == 0) {
				cs2method_10026(8978692, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978692, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978692, "<col=00ff00>" + "On");
				}
			}
			break;
		case 3:
			if (a0 == 0) {
				cs2method_10026(8978697, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978697, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978697, "<col=00ff00>" + "On");
				}
			}
			break;
		case 4:
			if (a0 == 0) {
				cs2method_10026(8978702, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978702, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978702, "<col=00ff00>" + "On");
				}
			}
			break;
		case 5:
			if (a0 == 0) {
				cs2method_10026(8978707, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978707, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978707, "<col=00ff00>" + "On");
				}
			}
			break;
		case 6:
			if (a0 == 0) {
				cs2method_10026(8978712, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978712, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978712, "<col=00ff00>" + "On");
				}
			}
			break;
		case 7:
			if (a0 == 0) {
				cs2method_10026(8978717, "<col=ff0000>" + "Off");
			} else if (a0 == 1) {
				cs2method_10026(8978717, "<col=ffff00>" + "Friends");
			} else {
				if (a0 == 2) {
					cs2method_10026(8978717, "<col=00ff00>" + "On");
				}
			}
	}
	return "null";
}
