/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3787(int a0) {
	switch (a0) {
		case 115:
		case 127:
		case 120:
			return client_configs['cfg1772'].bitcfg18797;
		case 125:
			return client_configs['cfg1772'].bitcfg18797;
		case 0:
		case 4:
		case 27:
		case 26:
		case 29:
		case 28:
		case 110:
		case 109:
		case 117:
		case 126:
		case 124:
		case 123:
		case 122:
		case 121:
			if (client_configs['cfg1772'].bitcfg18805 == 0) {
				return 1;
			}
			break;
		case 1:
			return client_configs['cfg1772'].bitcfg18800;
		case 2:
		case 17:
		case 116:
			return client_configs['cfg1772'].bitcfg18800;
		case 7:
			return client_configs['cfg1772'].bitcfg18801;
		case 3:
		case 5:
		case 6:
		case 19:
		case 18:
		case 31:
		case 30:
			return client_configs['cfg1772'].bitcfg18801;
		case 9:
		case 11:
		case 20:
			return client_configs['cfg1772'].bitcfg18802;
		case 103:
		case 100:
		case 101:
		case 111:
		case 108:
		case 106:
		case 105:
		case 119:
		case 118:
		case 114:
		case 113:
		case 112:
			return client_configs['cfg1772'].bitcfg18798;
		case 102:
		case 104:
			return client_configs['cfg1772'].bitcfg18799;
		case 42:
		case 43:
		case 41:
		case 107:
			return client_configs['cfg1772'].bitcfg18803;
		case 46:
		case 44:
		case 45:
			return client_configs['cfg1772'].bitcfg18804;
		default:
			return 0;
	}
	return 0;
}
