/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3793(int a0) {
	if (a0 == 1) {
		if (cs2method_10163(93782020) == 0) {
			cs2method_20162(new function<script_3792>() {
				if (cs2method_10163(93782020) > 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1431,4));
					if (script_8839(49) == 1) {
						script_3793(1);
					}
				}
				return;
			}, "", new WidgetPointer(1431,4));
		} else {
			script_8844(1, 1, 8, 93782020, 2);
			script_8844(1, 2, 8, 93782020, 3);
			script_8844(1, 3, 8, 93782020, 4);
			script_8844(1, 4, 8, 93782020, 5);
			script_8844(1, 5, 8, 93782020, 6);
		}
	} else {
		if (cs2method_10163(93782020) > 0) {
			if (cs2method_11038(93782020, 2) == 1) {
				cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
			}
			if (cs2method_11038(93782020, 3) == 1) {
				cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
			}
			if (cs2method_11038(93782020, 4) == 1) {
				cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
			}
			if (cs2method_11038(93782020, 5) == 1) {
				cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
			}
			if (cs2method_11038(93782020, 6) == 1) {
				cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
			}
		}
	}
	return;
}
