/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_380(int a0) {
	if (a0 > 30000) {
		int v4 = cs2method_10461(a0, 1);
		cs2method_20162(load function<380>, v4, "i", new WidgetPointer(678,9));
		return;
	}
	int v0 = cs2method_10968(a0, 50);
	int v3 = cs2method_10968(v0, 60);
	int v1 = cs2method_10038(v0, 60);
	if (v1 > 9) {
		cs2method_10026(44433418, (string)cs2method_10379(v3) + ":" + (string)cs2method_10379(v1));
	} else {
		cs2method_10026(44433418, (string)cs2method_10379(v3) + ":0" + (string)cs2method_10379(v1));
	}
	if (v3 == 0 && v1 <= 10) {
		if (cs2method_10038(cs2method_10968(a0, 20), 2) > 0) {
			cs2method_10467(1, 44433418);
		} else {
			cs2method_10467(0, 44433418);
		}
	}
	int v2 = cs2method_10461(a0, 1);
	if (v2 <= 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(678,9));
		cs2method_10467(1, 44433417);
	} else {
		cs2method_20162(load function<380>, v2, "i", new WidgetPointer(678,9));
	}
	return;
}
