/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3803(int a0) {
	cs2method_10467(0, a0);
	cs2method_20162(new function<script_3804>(int a0) {
		int v6;
		int v4 = -1;
		int v2 = -1;
		int v5 = -1;
		int v3 = 0;
		int v7 = 0;
		if (a0 == 97452033) {
			v6 = 8823;
		} else {
			v6 = 8824;
		}
		int v1 = cs2method_10924(v6);
		int v0 = cs2method_11048(cs2method_10461(cs2method_10690((int)idx17mapData('i', 'I', v6, 0)), 20), 0);
		while (v7 < v1) {
			cs2method_10704(v0, (int)idx17mapData('i', 'I', v6, v7));
			v7 = cs2method_10060(v7, 1);
		}
		if (v0 <= 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			return;
		}
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	if (a0 == 97452033) {
		cs2method_10758(23432, 97452047);
		cs2method_10758(23436, 97452034);
	} else {
		cs2method_10758(23433, 97452047);
		cs2method_10758(23435, 97452034);
	}
	return;
}
