/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3804(int a0) {
	int v1;
	int v6 = -1;
	int v0 = -1;
	int v5 = -1;
	int v3 = 0;
	int v2 = 0;
	if (a0 == 97452033) {
		v1 = 8823;
	} else {
		v1 = 8824;
	}
	int v7 = cs2method_10924(v1);
	int v4 = cs2method_11048(cs2method_10461(cs2method_10690((int)idx17mapData('i', 'I', v1, 0)), 20), 0);
	while (v2 < v7) {
		cs2method_10704(v4, (int)idx17mapData('i', 'I', v1, v2));
		v2 = cs2method_10060(v2, 1);
	}
	if (v4 <= 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		return;
	}
	return;
}
