/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3805(int a0) {
	cs2method_20162(new function<script_3806>(int a0) {
		int v1;
		int v0 = -1;
		int v5 = 0;
		int v4 = 0;
		if (a0 == 97452033) {
			v1 = 8823;
		} else {
			v1 = 8824;
		}
		int v2 = cs2method_10924(v1);
		int v3 = cs2method_10872(cs2method_10060(cs2method_10690((int)idx17mapData('i', 'I', v1, 0)), 20), 255);
		while (v4 < v2) {
			cs2method_10704(v3, (int)idx17mapData('i', 'I', v1, v4));
			v4 = cs2method_10060(v4, 1);
		}
		if (v3 >= 255) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_10467(1, a0);
			return;
		}
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	cs2method_10758(23431, 97452047);
	cs2method_10758(23434, 97452034);
	return;
}
