/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_381() {
	cs2method_10363(6185, 1, 0, 100, 350);
	if (cs2_configs['cfg3709'] == 2) {
		script_378(6094850);
	} else if (cs2_configs['cfg3709'] == 8) {
		script_378(6094855);
	} else {
		cs2_configs['cfg3709'] = 0;
		cs2method_10467(1, 6094863);
		cs2method_10467(1, 6094862);
		cs2method_10467(0, 6094860);
		cs2method_10467(0, 6094861);
	}
	return;
}
