/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3845(int a0,int a1) {
	int v0 = -1;
	if (a0 == 0) {
		if (a1 == 0) {
			cs2method_10467(1, 98369562);
			cs2method_10467(1, 98369554);
			int v1 = 28372;
			cs2method_10467(0, 98369588);
			cs2method_10758(idx22mapAttribute(v1, 4326), 98369629);
			cs2method_10026(98369630, idx22mapAttribute(v1, 4328));
			cs2method_10026(98369637, idx22mapAttribute(v1, 4330));
			cs2method_10026(98369638, idx22mapAttribute(v1, 4331));
		} else {
			cs2method_10467(1, 98369562);
			cs2method_10467(1, 98369554);
			int v1 = idx17mapData('i', 'J', 8830, a1);
			cs2method_10467(0, 98369588);
			cs2method_10758(idx22mapAttribute(v1, 4326), 98369629);
			cs2method_10026(98369630, idx22mapAttribute(v1, 4328));
			cs2method_10026(98369637, idx22mapAttribute(v1, 4330));
			cs2method_10026(98369638, idx22mapAttribute(v1, 4331));
		}
		if (cs2method_10324(98369630) == 1) {
			if (cs2method_10805(cs2method_10488(), cs2method_10334(), cs2method_10447()) > 1) {
				cs2method_11105(0, 0, 15);
				cs2method_10013(cs2method_10461(cs2method_10236(cs2method_10974()), cs2method_10488()), script_10019(cs2method_10488(), cs2method_10334(), 15, cs2method_10447()), 1, 0);
			} else {
				cs2method_11105(0, 1, 0);
				cs2method_10013(cs2method_10461(cs2method_10236(cs2method_10974()), cs2method_10488()), 28, 1, 0);
			}
		}
	} else {
		cs2method_10467(1, 98369588);
	}
	return;
}
