/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3853() {
	int v0 = cs2method_10060(cs2method_10936(93, 29494), cs2method_10936(95, 29494));
	if (v0 < 1) {
		cs2method_10467(1, 98500623);
		cs2method_10467(0, 98500620);
	} else {
		if (v0 < 5) {
			cs2method_10467(1, 98500623);
			cs2method_10467(1, 98500620);
			cs2method_10467(0, 98500619);
			cs2method_10026(98500672, cs2method_10379(v0));
			cs2method_10026(98500674, cs2method_10379(cs2method_10461(6, v0)));
		}
	}
	return;
}
