/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3854(int a0) {
	object v0 = "Redeem 5 bonds for:" + "<br>" + "3 months membership" + "<br>" + "Crystal amulet" + "<br>" + "Summer Aura";
	if (a0 == 1) {
		v0 = "Redeem 5 bonds for 3 months membership.";
	}
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a0, a2, a1);
		return;
	}, (string)v0, new WidgetPointer(1502,5), -1, "sIi", new WidgetPointer(1502,5));
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)v0, new WidgetPointer(1502,34), -1, "sIi", new WidgetPointer(1502,34));
	return;
}
