/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_386(int a0,int a1) {
	int v16;
	int v10;
	int v7;
	int v12;
	int v15;
	int v9;
	int v4;
	int v0;
	int v6;
	if (cs2_configs['cfg3710'] == 0) {
		return;
	}
	int v17 = -1;
	int v8 = -1;
	int v5 = -1;
	int v13 = -1;
	int v11 = -1;
	int v1 = -1;
	int v14 = -1;
	int v2 = -1;
	int v3 = -1;
	switch (a1) {
		case 8585222:
			if (cs2method_10771() == 0 && cs2method_10338(25) >= 5) {
				if (a0 == 2 || a0 == 3) {
					script_5219(8585219);
				}
				return;
			}
			v10 = 8585236;
			v4 = 8585238;
			v0 = 8585237;
			v12 = 8585239;
			v6 = 8585240;
			v9 = 8585241;
			v15 = 8585234;
			v16 = 8585235;
			v7 = 8585233;
			break;
		case 8585217:
			v10 = 8585246;
			v4 = 8585248;
			v0 = 8585247;
			v12 = 8585249;
			v6 = 8585250;
			v9 = 8585251;
			v15 = 8585243;
			v16 = 8585244;
			v7 = 8585245;
			break;
		case 8585223:
			if (cs2method_10771() == 0 && cs2method_10338(25) >= 5) {
				if (a0 == 2 || a0 == 3) {
					script_5219(8585219);
				}
				return;
			}
			if (cs2_configs['cfg3712'] == 0) {
				return;
			}
			v10 = 8585256;
			v4 = 8585258;
			v0 = 8585257;
			v12 = 8585259;
			v6 = 8585260;
			v9 = 8585261;
			v15 = 8585253;
			v16 = 8585254;
			v7 = 8585255;
			break;
		case 6094850:
			v10 = 6094856;
			v4 = 6094871;
			v0 = 6094870;
			v12 = 6094872;
			v6 = 6094874;
			v9 = 6094873;
			v15 = 6094875;
			v16 = 6094876;
			v7 = 6094877;
			break;
		case 6094851:
			v10 = 6094882;
			v4 = 6094884;
			v0 = 6094883;
			v12 = 6094885;
			v6 = 6094887;
			v9 = 6094886;
			v15 = 6094888;
			v16 = 6094889;
			v7 = 6094890;
			break;
		case 6094852:
			v10 = 6094893;
			v4 = 6094895;
			v0 = 6094894;
			v12 = 6094896;
			v6 = 6094898;
			v9 = 6094897;
			v15 = 6094899;
			v16 = 6094900;
			v7 = 6094901;
			break;
		case 6094854:
			v10 = 6094904;
			v4 = 6094906;
			v0 = 6094905;
			v12 = 6094907;
			v6 = 6094909;
			v9 = 6094908;
			v15 = 6094910;
			v16 = 6094911;
			v7 = 6094912;
			break;
		case 6094853:
			v10 = 6094915;
			v4 = 6094917;
			v0 = 6094916;
			v12 = 6094918;
			v6 = 6094920;
			v9 = 6094919;
			v15 = 6094921;
			v16 = 6094922;
			v7 = 6094923;
			break;
		case 6094855:
			v10 = 6094926;
			v4 = 6094928;
			v0 = 6094927;
			v12 = 6094929;
			v6 = 6094931;
			v9 = 6094930;
			v15 = 6094932;
			v16 = 6094933;
			v7 = 6094934;
			break;
		default:
			return;
	}
	switch (a0) {
		case 1:
			script_387(v10, v4, v0, v12, v6, v9, v15, v16, v7);
			break;
		case 2:
			script_389(v10, v4, v0, v12, v6, v9, v15, v16, v7);
			break;
		case 3:
			script_390(v10, v4, v0, v12, v6, v9, v15, v16, v7);
			break;
		default:
			return;
	}
	return;
}
