/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3860() {
	return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg4511'].bitcfg22693, client_configs['cfg4511'].bitcfg22696), client_configs['cfg4511'].bitcfg22695), client_configs['cfg4511'].bitcfg22694), client_configs['cfg4511'].bitcfg22705), client_configs['cfg4511'].bitcfg22708), client_configs['cfg4511'].bitcfg22707), client_configs['cfg4511'].bitcfg22706), client_configs['cfg4511'].bitcfg22701), client_configs['cfg4511'].bitcfg22704), client_configs['cfg4511'].bitcfg22703), client_configs['cfg4511'].bitcfg22702), client_configs['cfg4511'].bitcfg22697), client_configs['cfg4511'].bitcfg22700), client_configs['cfg4511'].bitcfg22699), client_configs['cfg4511'].bitcfg22698), client_configs['cfg4512'].bitcfg22741), client_configs['cfg4512'].bitcfg22744), client_configs['cfg4512'].bitcfg22743), client_configs['cfg4512'].bitcfg22742), client_configs['cfg4512'].bitcfg22753), client_configs['cfg4512'].bitcfg22756), client_configs['cfg4512'].bitcfg22755), client_configs['cfg4512'].bitcfg22754), client_configs['cfg4512'].bitcfg22749), client_configs['cfg4512'].bitcfg22752), client_configs['cfg4512'].bitcfg22751), client_configs['cfg4512'].bitcfg22750), client_configs['cfg4512'].bitcfg22745), client_configs['cfg4512'].bitcfg22748), client_configs['cfg4512'].bitcfg22747), client_configs['cfg4512'].bitcfg22746), client_configs['cfg4512'].bitcfg22725), client_configs['cfg4512'].bitcfg22728), client_configs['cfg4512'].bitcfg22727), client_configs['cfg4512'].bitcfg22726), client_configs['cfg4512'].bitcfg22737), client_configs['cfg4512'].bitcfg22740), client_configs['cfg4512'].bitcfg22739), client_configs['cfg4512'].bitcfg22738), client_configs['cfg4512'].bitcfg22733), client_configs['cfg4512'].bitcfg22736), client_configs['cfg4512'].bitcfg22735), client_configs['cfg4512'].bitcfg22734), client_configs['cfg4512'].bitcfg22729), client_configs['cfg4512'].bitcfg22732), client_configs['cfg4512'].bitcfg22731), client_configs['cfg4512'].bitcfg22730), client_configs['cfg4511'].bitcfg22709), client_configs['cfg4511'].bitcfg22712), client_configs['cfg4511'].bitcfg22711), client_configs['cfg4511'].bitcfg22710), client_configs['cfg4511'].bitcfg22721), client_configs['cfg4511'].bitcfg22724), client_configs['cfg4511'].bitcfg22723), client_configs['cfg4511'].bitcfg22722), client_configs['cfg4511'].bitcfg22717), client_configs['cfg4511'].bitcfg22720), client_configs['cfg4511'].bitcfg22719), client_configs['cfg4511'].bitcfg22718), client_configs['cfg4511'].bitcfg22713), client_configs['cfg4511'].bitcfg22716), client_configs['cfg4511'].bitcfg22715), client_configs['cfg4511'].bitcfg22714), client_configs['cfg2478'].bitcfg22688), client_configs['cfg2478'].bitcfg22689), client_configs['cfg2478'].bitcfg22690);
}
