/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_387(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	cs2method_10758(13802, a1);
	cs2method_10758(13804, a3);
	cs2method_10758(13803, a2);
	cs2method_10758(13832, a5);
	cs2method_10758(13834, a8);
	cs2method_10758(13833, a0);
	cs2method_10758(13817, a4);
	cs2method_10758(13819, a7);
	cs2method_10758(13818, a6);
	return;
}
