/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3877() {
	if (client_configs['cfg168'].bitcfg458 == 0) {
		cs2method_10026(59047938, (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg466, 1), 5)) + " x Short plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg467, 1), 5)) + " x Long plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg468, 1), 5)) + " x Diagonal plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg469, 1), 5)) + " x Tooth plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg470, 1), 5)) + " x Groove plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg170'].bitcfg471, 1), 5)) + " x Curved plank");
		cs2method_10026(59047936, (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg451, 1), 5)) + " x Short plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg452, 1), 5)) + " x Long plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg453, 1), 5)) + " x Diagonal plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg454, 1), 5)) + " x Tooth plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg455, 1), 5)) + " x Groove plank" + "<br>" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg456, 1), 5)) + " x Curved plank");
	} else if (client_configs['cfg169'].bitcfg464 == 0) {
		cs2method_10026(59047936, (string)cs2method_10379(client_configs['cfg169'].bitcfg459) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg451, 1), 5)) + "  Short plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg460) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg452, 1), 5)) + "  Long plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg461) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg453, 1), 5)) + "  Diagonal plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg462) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg454, 1), 5)) + "  Tooth plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg463) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg455, 1), 5)) + "  Groove plank" + "<br>" + (string)cs2method_10379(client_configs['cfg170'].bitcfg465) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg456, 1), 5)) + "  Curved plank");
		cs2method_10467(0, 59047939);
	} else {
		cs2method_10026(59047938, (string)cs2method_10379(client_configs['cfg169'].bitcfg459) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg451, 1), 5)) + "  Short plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg460) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg452, 1), 5)) + "  Long plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg461) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg453, 1), 5)) + "  Diagonal plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg462) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg454, 1), 5)) + "  Tooth plank" + "<br>" + (string)cs2method_10379(client_configs['cfg169'].bitcfg463) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg455, 1), 5)) + "  Groove plank" + "<br>" + (string)cs2method_10379(client_configs['cfg170'].bitcfg465) + "/" + (string)cs2method_10379(cs2method_10051(cs2method_10060(client_configs['cfg168'].bitcfg456, 1), 5)) + "  Curved plank");
		cs2method_10467(0, 59047937);
	}
	cs2method_10467(0, 59047962);
	cs2method_10467(0, 59047970);
	return;
}
