/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_389(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	script_5219(8585219);
	cs2method_10758(13805, a6);
	cs2method_10758(13807, a4);
	cs2method_10758(13806, a5);
	cs2method_10758(13835, a2);
	cs2method_10758(13837, a0);
	cs2method_10758(13836, a1);
	cs2method_10758(13820, a7);
	cs2method_10758(13822, a8);
	cs2method_10758(13821, a3);
	return;
}
