/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_391() {
	if (cs2_configs['cfg3710'] == 0) {
		cs2method_10758(13811, 8585246);
		cs2method_10758(13813, 8585248);
		cs2method_10758(13812, 8585247);
		cs2method_10758(13841, 8585249);
		cs2method_10758(13843, 8585250);
		cs2method_10758(13842, 8585251);
		cs2method_10758(13826, 8585243);
		cs2method_10758(13828, 8585244);
		cs2method_10758(13827, 8585245);
		cs2method_10467(0, 8585224);
		cs2method_10758(13811, 8585236);
		cs2method_10758(13813, 8585238);
		cs2method_10758(13812, 8585237);
		cs2method_10758(13841, 8585239);
		cs2method_10758(13843, 8585240);
		cs2method_10758(13842, 8585241);
		cs2method_10758(13826, 8585234);
		cs2method_10758(13828, 8585235);
		cs2method_10758(13827, 8585233);
		cs2method_10467(0, 8585225);
		cs2method_10758(13811, 8585256);
		cs2method_10758(13813, 8585258);
		cs2method_10758(13812, 8585257);
		cs2method_10758(13841, 8585259);
		cs2method_10758(13843, 8585260);
		cs2method_10758(13842, 8585261);
		cs2method_10758(13826, 8585253);
		cs2method_10758(13828, 8585254);
		cs2method_10758(13827, 8585255);
		cs2method_10467(0, 8585226);
	} else {
		cs2method_10467(1, 8585224);
		if (cs2method_10771() == 0 && cs2method_10338(25) >= 5) {
			return;
		}
		cs2method_10467(1, 8585225);
		cs2method_10467(1, 8585226);
	}
	return;
}
