/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_392() {
	if (cs2_configs['cfg3710'] == 1) {
		if (cs2_configs['cfg3712'] == 0) {
			cs2method_10758(13811, 8585256);
			cs2method_10758(13813, 8585258);
			cs2method_10758(13812, 8585257);
			cs2method_10758(13841, 8585259);
			cs2method_10758(13843, 8585260);
			cs2method_10758(13842, 8585261);
			cs2method_10758(13826, 8585253);
			cs2method_10758(13828, 8585254);
			cs2method_10758(13827, 8585255);
			cs2method_10467(0, 8585226);
		} else {
			cs2method_10467(1, 8585226);
		}
	}
	return;
}
