/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_393() {
	cs2method_10467(1, 66191368);
	cs2method_10026(66191371, "Command Options");
	cs2method_10112(0, 133, 0, 0, 66191392);
	cs2method_10283(190, 116, 0, 0, 66191392);
	cs2method_10026(66191393, "Comm Orb Recharging");
	cs2method_10112(0, 133, 0, 0, 66191393);
	cs2method_10283(190, 116, 0, 0, 66191393);
	cs2method_10637(1, 1, 0, 66191393);
	cs2method_10112(30, 152, 0, 0, 66191369);
	cs2method_10026(66191441, "Recharge");
	cs2method_11127(1, 66191441, "Recharge");
	cs2method_10467(1, 66191388);
	cs2method_10467(1, 66781207);
	cs2method_10467(1, 66781187);
	cs2method_10026(66781184, "Retreat");
	cs2method_10467(1, 66781186);
	cs2method_10026(66781227, "Retreat");
	cs2method_11127(1, 66781224, "Retreat");
	cs2method_10112(30, 0, 0, 1, 66781191);
	cs2method_10112(0, 50, 0, 1, 66781193);
	cs2method_10026(66781193, "Force Savant to teleport you to safety and order your remaining troops to fall back.");
	return;
}
