/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3933(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10520(a3, a5);
	if (a0 == 1) {
		cs2method_10758(idx17mapData('i', 'd', 3480, a4), a1);
	} else if (a2 == a4) {
		cs2method_10758(idx17mapData('i', 'd', 736, a4), a1);
	} else {
		cs2method_10758(idx17mapData('i', 'd', 735, a4), a1);
	}
	return;
}
