/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_394(int a0) {
	if (cs2_configs['cfg1391'] == 0) {
		cs2method_10704(cs2method_11048(cs2method_10461(cs2method_10690(a0), 10), 0), a0);
		if (cs2method_10690(a0) == 0) {
			cs2_configs['cfg1391'] = 1;
		}
	} else {
		cs2method_10704(cs2method_10872(cs2method_10060(cs2method_10690(a0), 10), 255), a0);
		if (cs2method_10690(a0) == 255) {
			cs2_configs['cfg1391'] = 0;
		}
	}
	return;
}
