/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3942(int a0) {
	cs2method_10606(88014892, 5, a0);
	cs2method_10269(1);
	cs2method_10606(88014895, 5, a0);
	cs2method_10269(1);
	cs2method_10606(88014896, 4, a0);
	cs2method_10269(1);
	cs2method_10606(88014897, 5, a0);
	cs2method_10269(1);
	cs2method_10606(88014898, 3, a0);
	cs2method_10269(1);
	return;
}
