/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3958() {
	script_3964(cs2_configs['cfg3729'], 13107219);
	int v0 = cs2method_10968(cs2_configs['cfg3729'], 5);
	if (v0 < 1) {
		cs2method_10467(1, 13107244);
	} else {
		cs2method_10467(0, 13107244);
	}
	if (v0 < 2) {
		cs2method_10467(1, 13107245);
	} else {
		cs2method_10467(0, 13107245);
	}
	if (v0 < 3) {
		cs2method_10467(1, 13107246);
	} else {
		cs2method_10467(0, 13107246);
	}
	if (v0 < 4) {
		cs2method_10467(1, 13107247);
	} else {
		cs2method_10467(0, 13107247);
	}
	if (v0 < 5) {
		cs2method_10467(1, 13107248);
	} else {
		cs2method_10467(0, 13107248);
	}
	return;
}
