/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3961(int a0,int a1,int a2,int a3) {
	if (a0 < 50) {
		int v0 = cs2method_10060(a0, 1);
		cs2method_20162(load function<3961>, v0, new WidgetPointer(a3), new WidgetPointer(a1), new WidgetPointer(a2), "iIII", new WidgetPointer(a3));
	} else {
		cs2method_10283(84, 24, 0, 0, a2);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a3));
		script_3960(a1, a2);
	}
	return;
}
