/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3966(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v2 = 0;
	cs2_configs['cfg1883'] = a4;
	int v1 = script_693(a5, a6, a2);
	int v3 = script_693(a0, a1, a3);
	cs2method_10770(4, 68812802);
	switch (a4) {
		case 0:
			script_6118(v1, v3);
			cs2method_10758(7526, 68812801);
			cs2method_10026(68812802, "And so Thok made good on his word and made Bone Face pay for getting in the way of his next adventure.");
			break;
		case 1:
			script_6118(v1, v3);
			cs2method_10758(7526, 68812801);
			cs2method_10026(68812802, "Thok returned Mini-Marm and Mrs Mini-Marm to their pool, where they made a start on building a mighty crab army.");
			break;
		case 2:
			script_6118(v1, v3);
			int v0 = cs2method_10461(client_configs['cfg1553'].bitcfg4816, client_configs['cfg1553'].bitcfg4817);
			if (v0 >= 4) {
				cs2method_10758(7526, 68812801);
				cs2method_10026(68812802, "Thok triumphed over his brother Marmaros, beating him by a mighty " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4816) + " kills to Marmaros's " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4817) + "." + "<br>" + "Thok is the greatest brother! Marmaros never stood a chance.");
			} else if (v0 > 0) {
				cs2method_10758(7526, 68812801);
				cs2method_10026(68812802, "Thok scraped a close victory over Marmaros, beating him by a mere " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4816) + " kills to Marmaros's " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4817) + "." + "<br>" + "Can Thok achieve a more decisive win? Play again to find out!");
			} else if (v0 < 0) {
				cs2method_10758(7526, 68812801);
				cs2method_10026(68812802, "Marmaros defeated his brother Thok, barely beating him with " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4817) + " kills to Thok's " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4816) + "." + "<br>" + "Marmaros is the greatest brother! Play again; maybe you can defeat him next time.");
			} else {
				cs2method_10758(7526, 68812801);
				cs2method_10026(68812802, "Thok and Marmaros both killed the same number of enemies, each with a kill count of " + (string)cs2method_10379(client_configs['cfg1553'].bitcfg4817) + "." + "<br>" + "Who can be the better brother? Play again to find out!");
			}
			break;
		case 3:
			script_6118(v1, v3);
			cs2method_10758(7526, 68812801);
			cs2method_10026(68812802, "Pretty Lass is quietly waiting for Thok to ask her out on a date.");
			break;
		case 4:
			script_6118(v1, v3);
			cs2method_10758(7526, 68812801);
			cs2method_10026(68812802, "Bone Face still hasn't woken up yet.");
	}
	cs2_configs['cfg1884'] = cs2method_10038(cs2method_10060(cs2_configs['cfg1884'], 1), 4);
	script_6115(1);
	return;
}
