/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3974() {
	cs2method_10467(1, 14090245);
	cs2method_10467(0, 14090250);
	if (cs2_configs['cfg3728'] == 0) {
		cs2_configs['cfg3727'] = 220;
		cs2method_10283(300, 76, 0, 0, 14090244);
		cs2method_10467(1, 14090246);
	} else {
		cs2_configs['cfg3727'] = cs2method_10060(220, 100);
		cs2method_10283(300, 180, 0, 0, 14090244);
		cs2method_10467(0, 14090246);
	}
	return;
}
