/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_3978(int a0,int a1,int a2,int a3,object a4,int a5,int a6) {
	cs2method_10467(0, a3);
	cs2method_10026(a3, a4);
	cs2method_10170(17813, a3);
	cs2method_10637(0, 1, 13, a3);
	int v1 = cs2method_10461(cs2method_10236(a0), 18);
	if (script_3999(a6) == 1) {
		v1 = cs2method_10060(v1, 9);
	}
	int v2 = 0;
	if (a2 != -1) {
		v2 = cs2method_10823(a2);
		v1 = cs2method_10461(v1, 21);
	}
	int v0 = cs2method_11048(cs2method_10060(v2, 5), cs2method_10051(15, cs2method_10805(v1, 17813, a4)));
	cs2method_10283(v1, v0, 0, 0, a3);
	cs2method_10112(9, a1, 0, 0, a3);
	if (script_3999(a6) == 0 && a2 != -1) {
		cs2method_10467(0, a2);
		cs2method_10112(2, cs2method_10060(a1, cs2method_10968(cs2method_10461(v0, cs2method_10823(a2)), 2)), 2, 0, a2);
		if (client_configs['cfg1269'].bitcfg3563 == a5 && client_configs['cfg1271'].bitcfg3577 == a6) {
			cs2method_10758(9615, a2);
		} else {
			cs2method_10758(9618, a2);
		}
	}
	return cs2method_10060(a1, v0);
}
