/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3979() {
	cs2method_20162(new function<script_3980>() {
		int v0 = cs2method_10690(88342569);
		if (v0 > 0) {
			int v1 = cs2method_11048(0, cs2method_10461(v0, 10));
			cs2method_10704(v1, 88342567);
			cs2method_10704(v1, 88342568);
			cs2method_10704(v1, 88342569);
		}
		return;
	}, "", new WidgetPointer(1348,33));
	return;
}
