/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3987(int a0,int a1,int a2) {
	int v3;
	script_41(60096692);
	cs2method_10467(1, 60096581);
	if (a1 == 63) {
		a1 = client_configs['cfg1269'].bitcfg3560;
	} else {
		if (a1 == 999) {
			a1 = client_configs['cfg1270'].bitcfg3570;
		}
	}
	if (a2 == 999) {
		a2 = client_configs['cfg1269'].bitcfg3564;
	}
	if (a0 == 999) {
		a0 = client_configs['cfg1269'].bitcfg3565;
	}
	cs2method_10758(idx17mapData('i', 'd', 3491, a1), 60096566);
	script_4501(idx17mapData('i', 's', 3487, a1), 60096554);
	if (cs2method_10324(60096544) == 1) {
		cs2method_10012(1, 172);
	}
	cs2_configs['cfg1422'] = -1;
	int v0 = idx17mapData('i', 'i', 3482, a1);
	cs2method_10273(60096532);
	cs2method_10251(0, 0, 60096532);
	int v1 = 0;
	cs2method_10467(0, 60096535);
	cs2method_10467(1, 60096567);
	if (client_configs['cfg1293'].bitcfg3617 == 1) {
		v3 = script_4243(5480);
		cs2method_10467(1, 60096535);
		cs2method_10467(0, 60096567);
	} else if (v0 == 4091) {
		v3 = script_3988(a1);
	} else {
		v3 = script_3989(v0, a2, a0);
	}
	int v2 = cs2method_10060(v3, cs2method_10823(60096520));
	if (v2 <= cs2method_10823(60096532)) {
		cs2method_11130(0, 0, 60096532);
		cs2method_10467(1, 60096534);
	} else {
		cs2method_10467(0, 60096534);
		cs2method_11130(0, v2, 60096532);
		script_7791(60096534, 60096532);
	}
	return;
}
