/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_3997() {
	cs2method_10026(60096549, cs2method_10379(cs2_configs['cfg1424']));
	cs2method_10026(60096551, cs2method_10379(cs2_configs['cfg1423']));
	cs2method_10026(60096540, cs2method_10379(client_configs['cfg1272'].bitcfg3584));
	cs2method_10026(60096542, cs2method_10379(cs2method_10924(8086)));
	cs2method_10026(60096552, "Progress:");
	int v0 = cs2method_10968(cs2method_10051(cs2_configs['cfg1424'], cs2method_10461(cs2method_10236(60096544), 4)), cs2method_11048(cs2_configs['cfg1423'], 1));
	cs2method_10283(v0, 16, 0, 0, 60096548);
	return;
}
