/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4(int a0,object a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v11;
	int v27;
	if (a2 == -1 || a2 == 0) {
		cs2method_10273(a0);
		cs2method_10467(1, a0);
		return;
	}
	int v34 = 0;
	int v20 = 0;
	int v4 = a2;
	opc_struct11111(2,0,0) v32 = cs2method_11111(v4);
	int v41 = v32.intpart_1;
	int v40 = v32.intpart_0;
	if (v40 < 0 || v41 < 0) {
		a2 = cs2method_10327(0, cs2method_10635(a2), script_686(cs2method_10461(cs2method_10808(a2), 1), 4), cs2method_10339(a2));
		int v44 = a2;
		opc_struct11111(2,0,0) v43 = cs2method_11111(v44);
		v41 = v43.intpart_1;
		v40 = v43.intpart_0;
		if (v40 < 0 || v41 < 0) {
			a2 = cs2method_10327(0, cs2method_10635(a2), script_686(cs2method_10461(cs2method_10808(a2), 1), 4), cs2method_10339(a2));
			int v43 = a2;
			opc_struct11111(2,0,0) v44 = cs2method_11111(v43);
			v41 = v44.intpart_1;
			v40 = v44.intpart_0;
			if (v40 < 0 || v41 < 0) {
				a2 = cs2method_10327(0, cs2method_10635(a2), script_686(cs2method_10461(cs2method_10808(a2), 1), 4), cs2method_10339(a2));
				int v43 = a2;
				opc_struct11111(2,0,0) v44 = cs2method_11111(v43);
				v41 = v44.intpart_1;
				v40 = v44.intpart_0;
				if (v40 < 0 || v41 < 0) {
					cs2method_10273(a0);
					cs2method_10467(1, a0);
					return;
				}
			}
		}
	}
	if (cs2method_10580() == 1) {
		v40 = cs2method_10051(v40, 512);
		v41 = cs2method_10051(v41, 512);
	}
	cs2method_10467(0, a0);
	int v17 = cs2method_10236(a4);
	int v38 = cs2method_10823(a4);
	if (a3 == -1) {
		a3 = 280;
	}
	int v19 = cs2method_10122(v17, cs2method_10461(a6, a7), cs2method_10461(v40, a7));
	int v8 = cs2method_10122(v38, cs2method_10461(a5, a8), cs2method_10461(v41, a8));
	int v14 = cs2method_11048(cs2method_10872(v19, v17), 0);
	int v25 = cs2method_11048(cs2method_10872(v8, v38), 0);
	int v21 = cs2method_10461(v14, cs2method_10968(v17, 2));
	int v31 = cs2method_10461(cs2method_10968(v38, 2), v25);
	cs2method_10112(v21, v31, 1, 1, a0);
	int v29 = idx22mapAttribute(a3, 132);
	int v10 = idx22mapAttribute(a3, 133);
	int v2 = -1;
	if (v21 <= cs2method_10461(0, cs2method_10968(v17, 2))) {
		if (v31 <= cs2method_10461(0, cs2method_10968(v38, 2))) {
			v2 = 3;
		} else if (v31 >= cs2method_10968(v38, 2)) {
			v2 = 1;
		} else {
			v2 = 2;
		}
	} else if (v21 >= cs2method_10968(v17, 2)) {
		if (v31 <= cs2method_10461(0, cs2method_10968(v38, 2))) {
			v2 = 5;
		} else if (v31 >= cs2method_10968(v38, 2)) {
			v2 = 7;
		} else {
			v2 = 6;
		}
	} else if (v31 <= cs2method_10461(0, cs2method_10968(v38, 2))) {
		v2 = 4;
	} else {
		if (v31 >= cs2method_10968(v38, 2)) {
			v2 = 0;
		}
	}
	int v36 = 0;
	int v7 = 0;
	int v23 = 0;
	int v16 = 0;
	object v12 = "Scroll map";
	object v37 = "";
	if (cs2method_10265(a1) > 0) {
		if (a0 == 93192227) {
			v37 = "Your position";
		} else {
			v37 = cs2method_10765(script_2332(a1, "<br>", " "));
		}
		v12 = "Scroll map:";
	}
	if (v2 == -1) {
		script_2048(a0, 0, idx22mapAttribute(a3, 130), v29, v10, 0, 0, v37, 0, 0, 0, 0, 0, v12, a2);
		v36 = cs2method_10968(v10, 2);
		v7 = cs2method_10968(v10, 2);
		v23 = cs2method_10968(v29, 2);
		v16 = cs2method_10968(v29, 2);
		script_2048(a0, 1, idx22mapAttribute(a3, 131), v29, v10, 0, 0, "", 0, 0, 0, 0, 1, "", -1);
	} else {
		if (a0 != 93192235 && a0 != 93192234 && a0 != 93192236 && a0 != 93192237 && a0 != 93192238 && a0 != 93192239 && a0 != 93192240 && a0 != 93192241 && a0 != 93192242 && a0 != 93192243 && a0 != 93192244 && a0 != 93192245 && a0 != 93192246 && a0 != 93192247 && a0 != 93192248 && a0 != 93192249 && a0 != 93192250 && a0 != 93192251 && a0 != 93192252 && a0 != 93192253 && a0 != 93192254) {
			int v43 = idx22mapAttribute(a3, 136);
			int v44 = idx22mapAttribute(a3, 645);
			switch (v2) {
				case 0:
					script_2048(a0, 0, idx22mapAttribute(a3, 134), v43, v44, 0, cs2method_10461(0, cs2method_10968(v44, 2)), v37, 49152, 0, 0, 0, 0, v12, a2);
					v36 = v44;
					v7 = 0;
					v23 = cs2method_10968(v43, 2);
					v16 = cs2method_10968(v43, 2);
					break;
				case 1:
					script_2048(a0, 0, idx22mapAttribute(a3, 135), v43, v44, cs2method_10968(v43, 2), cs2method_10461(0, cs2method_10968(v44, 2)), v37, 32768, 0, 0, 0, 0, v12, a2);
					v36 = v44;
					v7 = 0;
					v23 = 0;
					v16 = v43;
					break;
				case 2:
					script_2048(a0, 0, idx22mapAttribute(a3, 134), v43, v44, cs2method_10968(v43, 2), 0, v37, 32768, 0, 0, 0, 0, v12, a2);
					v36 = cs2method_10968(v44, 2);
					v7 = cs2method_10968(v44, 2);
					v23 = 0;
					v16 = v43;
					break;
				case 3:
					script_2048(a0, 0, idx22mapAttribute(a3, 135), v43, v44, cs2method_10968(v43, 2), cs2method_10968(v44, 2), v37, 16384, 0, 0, 0, 0, v12, a2);
					v36 = 0;
					v7 = v44;
					v23 = 0;
					v16 = v43;
					break;
				case 4:
					script_2048(a0, 0, idx22mapAttribute(a3, 134), v43, v44, 0, cs2method_10968(v44, 2), v37, 16384, 0, 0, 0, 0, v12, a2);
					v36 = 0;
					v7 = v44;
					v23 = cs2method_10968(v43, 2);
					v16 = cs2method_10968(v43, 2);
					break;
				case 5:
					script_2048(a0, 0, idx22mapAttribute(a3, 135), v43, v44, cs2method_10461(0, cs2method_10968(v43, 2)), cs2method_10968(v44, 2), v37, 0, 0, 0, 0, 0, v12, a2);
					v36 = 0;
					v7 = v44;
					v23 = v43;
					v16 = 0;
					break;
				case 6:
					script_2048(a0, 0, idx22mapAttribute(a3, 134), v43, v44, cs2method_10461(0, cs2method_10968(v43, 2)), 0, v37, 0, 0, 0, 0, 0, v12, a2);
					v36 = cs2method_10968(v44, 2);
					v7 = cs2method_10968(v44, 2);
					v23 = v43;
					v16 = 0;
					break;
				case 7:
					script_2048(a0, 0, idx22mapAttribute(a3, 135), v43, v44, cs2method_10461(0, cs2method_10968(v43, 2)), cs2method_10461(0, cs2method_10968(v44, 2)), v37, 49152, 0, 0, 0, 0, v12, a2);
					v36 = v44;
					v7 = 0;
					v23 = v43;
					v16 = 0;
			}
			script_2050(a0, 1);
		}
	}
	int v26 = 0;
	int v28 = 0;
	int v6 = 0;
	int v3 = 0;
	int v39 = 0;
	int v35 = 0;
	int v22 = 0;
	int v33 = 0;
	int v0 = -1;
	int v15 = -1;
	int v18 = -1;
	int v42 = 0;
	if (cs2method_10265(a1) > 0) {
		int v47 = idx22mapAttribute(a3, 650);
		int v48 = idx22mapAttribute(a3, 651);
		int v46 = idx22mapAttribute(a3, 647);
		int v44 = idx22mapAttribute(a3, 648);
		int v45 = idx22mapAttribute(a3, 649);
		v26 = cs2method_10060(cs2method_10060(cs2method_10509(v17, 21207, a1), v47), v47);
		v28 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10051(cs2method_10805(v26, 21207, a1), 17), 2), v48), v48);
		if (cs2method_10060(v36, v28) < cs2method_10060(v31, cs2method_10968(v38, 2))) {
			v3 = cs2method_10461(0, cs2method_10060(v36, cs2method_10968(v28, 2)));
		} else {
			v3 = cs2method_10060(v7, cs2method_10968(v28, 2));
		}
		int v50 = cs2method_10461(cs2method_10060(v21, cs2method_10968(v17, 2)), cs2method_10968(v26, 2));
		if (v50 <= 0) {
			v6 = cs2method_10461(0, v50);
		} else {
			int v5 = cs2method_10060(cs2method_10060(v21, cs2method_10968(v17, 2)), cs2method_10968(v26, 2));
			if (v5 >= v17) {
				v6 = cs2method_10461(v17, v5);
			}
		}
		int v43 = cs2method_10968(cs2method_10461(v26, v47), 2);
		int v49 = cs2method_10968(cs2method_10461(v28, v48), 2);
		script_2048(a0, 2, idx22mapAttribute(a3, 646), cs2method_10461(v26, cs2method_10051(v47, 2)), cs2method_10461(v28, cs2method_10051(v48, 2)), v6, v3, "", 0, 1, 0, 0, 0, "", -1);
		script_2048(a0, 3, v44, cs2method_10461(v26, cs2method_10051(v47, 2)), v48, v6, cs2method_10461(v3, v49), "", 0, 1, 0, 0, 0, "", -1);
		script_2048(a0, 4, v44, cs2method_10461(v26, cs2method_10051(v47, 2)), v48, v6, cs2method_10060(v3, v49), "", 0, 1, 0, 1, 0, "", -1);
		script_2048(a0, 5, v45, v47, cs2method_10461(v28, cs2method_10051(v48, 2)), cs2method_10461(v6, v43), v3, "", 0, 1, 0, 0, 0, "", -1);
		script_2048(a0, 6, v45, v47, cs2method_10461(v28, cs2method_10051(v48, 2)), cs2method_10060(v6, v43), v3, "", 0, 1, 1, 0, 0, "", -1);
		script_2048(a0, 7, v46, v47, v48, cs2method_10461(v6, v43), cs2method_10461(v3, v49), "", 0, 0, 0, 0, 0, "", -1);
		script_2048(a0, 8, v46, v47, v48, cs2method_10060(v6, v43), cs2method_10461(v3, v49), "", 0, 0, 1, 0, 0, "", -1);
		script_2048(a0, 9, v46, v47, v48, cs2method_10461(v6, v43), cs2method_10060(v3, v49), "", 0, 0, 0, 1, 0, "", -1);
		script_2048(a0, 10, v46, v47, v48, cs2method_10060(v6, v43), cs2method_10060(v3, v49), "", 0, 0, 1, 1, 0, "", -1);
		script_2051(a0, 11, a1, v26, v28, cs2method_10060(v6, 1), cs2method_10060(v3, 1), "", "", idx22mapAttribute(a3, 653), -1);
		script_2051(a0, 12, a1, v26, v28, v6, v3, v37, v12, idx22mapAttribute(a3, 652), a2);
	} else {
		if (cs2method_11038(a0, 2) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 3) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 4) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 5) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 6) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 7) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 8) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 9) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 10) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 11) == 1) {
			cs2method_10526();
		}
		if (cs2method_11038(a0, 12) == 1) {
			cs2method_10526();
		}
	}
	int v1 = 0;
	int v9 = 0;
	if (v6 < 0) {
		v11 = cs2method_11048(cs2method_10461(0, cs2method_10461(v6, cs2method_10968(v26, 2))), v23);
	} else if (v26 > 0) {
		v11 = cs2method_11048(cs2method_10060(v6, cs2method_10968(v26, 2)), v16);
	} else {
		v11 = cs2method_11048(v23, v16);
	}
	if (v3 <= 0) {
		v27 = cs2method_11048(cs2method_10060(v36, v28), v7);
	} else {
		v27 = cs2method_10060(v7, v28);
	}
	int v30 = cs2method_10060(cs2method_10051(v11, 2), 2);
	int v13 = cs2method_10060(cs2method_10051(v27, 2), 2);
	int v24 = v30;
	cs2method_10283(v24, v13, 0, 0, a0);
	return;
}
