/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_400(object a0,object a1,object a2) {
	int v3 = 0;
	int v8 = 0;
	object v2 = "";
	object v5 = "";
	int v0 = cs2method_10265(a1);
	int v4 = cs2method_10265(a0);
	if (v0 > 0) {
		int v7 = cs2method_10368(v8, a1, a0);
		while (v7 != -1) {
			object v6 = cs2method_11025(v3, v7, a1);
			if (cs2method_10846(v6, "") != 0) {
				v2 = (string)v2 + (string)v6 + (string)a2;
			}
			int v9 = cs2method_10060(v7, v4);
			v3 = v9;
			v7 = cs2method_10368(v9, a1, a0);
		}
		object v1 = cs2method_11025(v3, v0, a1);
		if (cs2method_10846(v1, "") != 0) {
			v2 = (string)v2 + (string)v1;
		}
	}
	return v2;
}
