/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4003(int a0) {
	if (a0 == -1) {
		return;
	}
	cs2method_10273(a0);
	int v8 = 0;
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 3, v0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10238(1);
	cs2method_10811(921102);
	int v5 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v5);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10434(1);
	cs2method_10577(1);
	int v3 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v3);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10577(1);
	int v1 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v1);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10434(1);
	cs2method_10230(1);
	cs2method_10577(1);
	int v4 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v4);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10230(1);
	cs2method_10577(1);
	int v2 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v2);
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(20, 10, 1, 0);
	cs2method_10310(5474);
	cs2method_10230(1);
	cs2method_10434(1);
	int v6 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v6);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(20, 10, 1, 0);
	cs2method_10310(5474);
	cs2method_10577(1);
	int v9 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v9);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(10, 20, 0, 1);
	cs2method_10310(5476);
	cs2method_10577(1);
	int v7 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v7);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(10, 20, 0, 1);
	cs2method_10310(5476);
	cs2method_10577(1);
	cs2method_10434(1);
	return;
}
