/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4010(int a0,int a1) {
	switch (cs2method_10262()) {
		case 0:
			switch (a1) {
				case 0:
					cs2method_10758(13341, a0);
					break;
				case 1:
					cs2method_10758(13342, a0);
					break;
				case 2:
					cs2method_10758(13343, a0);
					break;
				case 3:
					cs2method_10758(13344, a0);
					break;
				case 4:
					cs2method_10758(13345, a0);
					break;
				case 5:
					cs2method_10758(13346, a0);
					break;
				case 6:
					cs2method_10758(13347, a0);
					break;
				case 7:
					cs2method_10758(13348, a0);
					break;
				case 8:
					cs2method_10758(13349, a0);
					break;
				case 9:
					cs2method_10758(13350, a0);
					break;
				case 10:
					cs2method_10758(13351, a0);
					break;
				case 11:
					cs2method_10758(13352, a0);
					break;
				case 12:
					cs2method_10758(13353, a0);
					break;
				case 13:
					cs2method_10758(13354, a0);
					break;
				case 14:
					cs2method_10758(13355, a0);
			}
			break;
		case 1:
			switch (a1) {
				case 0:
					cs2method_10758(13356, a0);
					break;
				case 1:
					cs2method_10758(13357, a0);
					break;
				case 2:
					cs2method_10758(13358, a0);
					break;
				case 3:
					cs2method_10758(13359, a0);
					break;
				case 4:
					cs2method_10758(13360, a0);
					break;
				case 5:
					cs2method_10758(13361, a0);
					break;
				case 6:
					cs2method_10758(13362, a0);
					break;
				case 7:
					cs2method_10758(13363, a0);
					break;
				case 8:
					cs2method_10758(13364, a0);
					break;
				case 9:
					cs2method_10758(13365, a0);
					break;
				case 10:
					cs2method_10758(13366, a0);
					break;
				case 11:
					cs2method_10758(13367, a0);
					break;
				case 12:
					cs2method_10758(13368, a0);
					break;
				case 13:
					cs2method_10758(13369, a0);
					break;
				case 14:
					cs2method_10758(13370, a0);
			}
			break;
		case 2:
			switch (a1) {
				case 0:
					cs2method_10758(13386, a0);
					break;
				case 1:
					cs2method_10758(13387, a0);
					break;
				case 2:
					cs2method_10758(13388, a0);
					break;
				case 3:
					cs2method_10758(13389, a0);
					break;
				case 4:
					cs2method_10758(13390, a0);
					break;
				case 5:
					cs2method_10758(13391, a0);
					break;
				case 6:
					cs2method_10758(13392, a0);
					break;
				case 7:
					cs2method_10758(13393, a0);
					break;
				case 8:
					cs2method_10758(13394, a0);
					break;
				case 9:
					cs2method_10758(13395, a0);
					break;
				case 10:
					cs2method_10758(13396, a0);
					break;
				case 11:
					cs2method_10758(13397, a0);
					break;
				case 12:
					cs2method_10758(13398, a0);
					break;
				case 13:
					cs2method_10758(13399, a0);
					break;
				case 14:
					cs2method_10758(13400, a0);
			}
			break;
		case 3:
			switch (a1) {
				case 0:
					cs2method_10758(13371, a0);
					break;
				case 1:
					cs2method_10758(13372, a0);
					break;
				case 2:
					cs2method_10758(13373, a0);
					break;
				case 3:
					cs2method_10758(13374, a0);
					break;
				case 4:
					cs2method_10758(13375, a0);
					break;
				case 5:
					cs2method_10758(13376, a0);
					break;
				case 6:
					cs2method_10758(13377, a0);
					break;
				case 7:
					cs2method_10758(13378, a0);
					break;
				case 8:
					cs2method_10758(13379, a0);
					break;
				case 9:
					cs2method_10758(13380, a0);
					break;
				case 10:
					cs2method_10758(13381, a0);
					break;
				case 11:
					cs2method_10758(13382, a0);
					break;
				case 12:
					cs2method_10758(13383, a0);
					break;
				case 13:
					cs2method_10758(13384, a0);
					break;
				case 14:
					cs2method_10758(13385, a0);
			}
			break;
		case 6:
			switch (a1) {
				default:
					break;
				case 0:
					cs2method_10758(16997, a0);
					break;
				case 1:
					cs2method_10758(16998, a0);
					break;
				case 2:
					cs2method_10758(16999, a0);
					break;
				case 3:
					cs2method_10758(17000, a0);
					break;
				case 4:
					cs2method_10758(17001, a0);
					break;
				case 5:
					cs2method_10758(17002, a0);
					break;
				case 6:
					cs2method_10758(17003, a0);
					break;
				case 7:
					cs2method_10758(17004, a0);
					break;
				case 8:
					cs2method_10758(17005, a0);
					break;
				case 9:
					cs2method_10758(17006, a0);
					break;
				case 10:
					cs2method_10758(17007, a0);
					break;
				case 11:
					cs2method_10758(17008, a0);
					break;
				case 12:
					cs2method_10758(17009, a0);
					break;
				case 13:
					cs2method_10758(17010, a0);
					break;
				case 14:
					cs2method_10758(17011, a0);
			}
	}
	return;
}
