/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4019(int a0) {
	cs2method_10363(6185, 1, 0, 100, 350);
	switch (a0) {
		case 0:
			cs2method_10467(0, 60096591);
			cs2method_10467(1, 60096593);
			cs2method_10467(1, 60096586);
			cs2method_10467(1, 60096598);
			cs2method_10758(4320, 60096616);
			cs2method_10758(4320, 60096618);
			cs2method_10758(4321, 60096617);
			break;
		case 1:
			cs2method_10467(1, 60096591);
			cs2method_10467(0, 60096593);
			cs2method_10467(1, 60096586);
			cs2method_10467(1, 60096598);
			cs2method_10758(4320, 60096621);
			cs2method_10758(4320, 60096623);
			cs2method_10758(4321, 60096622);
			break;
		case 2:
			cs2method_10467(1, 60096591);
			cs2method_10467(1, 60096593);
			cs2method_10467(0, 60096586);
			cs2method_10467(1, 60096598);
			cs2method_10758(4320, 60096626);
			cs2method_10758(4320, 60096628);
			cs2method_10758(4321, 60096627);
			break;
		case 3:
			cs2method_10467(1, 60096591);
			cs2method_10467(1, 60096593);
			cs2method_10467(1, 60096586);
			cs2method_10467(0, 60096598);
			cs2method_10758(4320, 60096631);
			cs2method_10758(4320, 60096633);
			cs2method_10758(4321, 60096632);
	}
	script_4026(0);
	return;
}
