/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4023(int a0) {
	if (a0 == 0) {
		cs2method_10758(4324, 60096642);
		cs2method_10758(4324, 60096644);
		cs2method_10758(4325, 60096643);
		cs2method_10758(4309, 60096645);
	} else {
		script_41(60096692);
		cs2method_10758(4322, 60096642);
		cs2method_10758(4322, 60096644);
		cs2method_10758(4323, 60096643);
		cs2method_10758(4308, 60096645);
	}
	return;
}
