/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4026(int a0) {
	switch (a0) {
		case 0:
			if (cs2method_10609(60096591) == 1) {
				cs2method_10758(4316, 60096616);
				cs2method_10758(4316, 60096618);
				cs2method_10758(4317, 60096617);
			}
			if (cs2method_10609(60096593) == 1) {
				cs2method_10758(4316, 60096621);
				cs2method_10758(4316, 60096623);
				cs2method_10758(4317, 60096622);
			}
			if (cs2method_10609(60096586) == 1) {
				cs2method_10758(4316, 60096626);
				cs2method_10758(4316, 60096628);
				cs2method_10758(4317, 60096627);
			}
			if (cs2method_10609(60096598) == 1) {
				cs2method_10758(4316, 60096631);
				cs2method_10758(4316, 60096633);
				cs2method_10758(4317, 60096632);
			}
			break;
		case 1:
			if (cs2method_10609(60096591) == 0) {
				return;
			}
			cs2method_10758(4318, 60096616);
			cs2method_10758(4318, 60096618);
			cs2method_10758(4319, 60096617);
			break;
		case 2:
			if (cs2method_10609(60096593) == 0) {
				return;
			}
			cs2method_10758(4318, 60096621);
			cs2method_10758(4318, 60096623);
			cs2method_10758(4319, 60096622);
			break;
		case 3:
			if (cs2method_10609(60096586) == 0) {
				return;
			}
			cs2method_10758(4318, 60096626);
			cs2method_10758(4318, 60096628);
			cs2method_10758(4319, 60096627);
			break;
		case 4:
			if (cs2method_10609(60096598) == 0) {
				return;
			}
			cs2method_10758(4318, 60096631);
			cs2method_10758(4318, 60096633);
			cs2method_10758(4319, 60096632);
	}
	return;
}
