/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4029() {
	cs2method_10704(254, 68812817);
	cs2method_20162(new function<script_6113>(int a0,int a1) {
		int v1 = cs2method_10690(a0);
		int v0 = cs2method_10461(v1, a1);
		if (v0 < 0) {
			v0 = 0;
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		cs2method_10704(v0, a0);
		return;
	}, new WidgetPointer(-32768,3), 3, "Ii", new WidgetPointer(1050,17));
	return;
}
