/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4030() {
	cs2method_10386();
	cs2_configs['cfg1089'] = -1;
	cs2method_20162(new function<script_5633>() {
		int v8 = cs2method_10077();
		if (v8 == -3) {
			return;
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(744,51));
		object v0 = "";
		int v1 = 1;
		int v10 = 0;
		int v5 = 2608;
		int v7 = 0;
		int v3 = 0;
		object v4 = "";
		int v9 = 1;
		object v2 = "Back";
		int v6 = -1;
		if (v8 == 2) {
			script_3208(0);
		} else {
			object v11;
			int v12;
			script_2206();
			switch (v8) {
				default:
					v12 = 25;
					v11 = "Unexpected server response.";
					break;
				case 37:
					v12 = 6;
					v1 = 0;
					v5 = 2610;
					v11 = "RuneScape has been updated! Please reload this page.";
					break;
				case -5:
					v12 = -5;
					v11 = "No response from server.";
			}
			script_2950(v12, v11, v1, v10, v5, v7, v4, v3, v9, v2);
		}
		return;
	}, "", new WidgetPointer(744,51));
	return;
}
