/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4043() {
	if (client_configs['cfg3073'].bitcfg15418 == 0) {
		cs2method_10467(1, 69271587);
	} else {
		cs2method_10467(0, 69271587);
	}
	if (client_configs['cfg3073'].bitcfg15419 == 0) {
		cs2method_10467(1, 69271588);
	} else {
		cs2method_10467(0, 69271588);
	}
	if (client_configs['cfg3073'].bitcfg15420 == 0) {
		cs2method_10467(1, 69271589);
	} else {
		cs2method_10467(0, 69271589);
	}
	if (client_configs['cfg3073'].bitcfg15421 == 0) {
		cs2method_10467(1, 69271590);
	} else {
		cs2method_10467(0, 69271590);
	}
	if (client_configs['cfg3073'].bitcfg15422 == 0) {
		cs2method_10467(1, 69271591);
	} else {
		cs2method_10467(0, 69271591);
	}
	return;
}
