/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_405(int a0) {
	cs2method_10704(255, a0);
	cs2method_20162(new function<script_406>(int a0) {
		if (cs2method_10690(a0) > 0) {
			cs2method_10704(cs2method_11048(cs2method_10461(cs2method_10690(a0), 1), 0), a0);
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
	cs2method_10026(a0, "Conquest Ranking: " + (string)cs2method_10379(client_configs['cfg1660']));
	return;
}
