/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4055(int a0) {
	if (cs2_configs['cfg1432'] == 1 || cs2method_10609(69337097) == 0) {
		return;
	}
	if (cs2method_10609(69337098) == 1 && cs2method_10609(69337097) == 1) {
		cs2method_10467(0, 69337097);
		cs2method_10112(0, cs2method_10461(1, cs2method_10823(69337097)), 1, 0, 69337097);
		cs2_configs['cfg1432'] = 1;
		cs2method_10495(69337090);
		cs2method_10495(69337091);
		cs2method_20162(new function<script_4059>(int a0,int a1) {
			int v0 = 5;
			if (cs2method_10152(a0) >= 0) {
				cs2method_10112(0, 0, 1, 0, a0);
				cs2_configs['cfg1432'] = 0;
				cs2method_11127(1, 69337090, "Select");
				cs2method_11127(1, 69337091, "Select");
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
			} else {
				cs2method_10112(0, cs2method_10060(cs2method_10152(a0), v0), 1, 0, a0);
			}
			return;
		}, new WidgetPointer(1058,9), new WidgetPointer(a0), "II", new WidgetPointer(a0));
	} else {
		cs2_configs['cfg1432'] = 1;
		cs2method_10495(69337090);
		cs2method_10495(69337091);
		cs2method_20162(new function<script_4058>(int a0,int a1,int a2) {
			int v0 = 5;
			if (cs2method_10152(a0) > cs2method_10461(1, cs2method_10823(a0))) {
				cs2method_10112(0, cs2method_10461(cs2method_10152(a0), v0), 1, 0, a0);
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a2));
				cs2method_10467(1, a0);
				cs2method_10467(0, a1);
				cs2method_10112(0, cs2method_10461(1, cs2method_10823(a1)), 1, 0, a1);
				cs2method_20162(new function<script_4059>(int a0,int a1) {
					int v0 = 5;
					if (cs2method_10152(a1) >= 0) {
						cs2method_10112(0, 0, 1, 0, a1);
						cs2_configs['cfg1432'] = 0;
						cs2method_11127(1, 69337090, "Select");
						cs2method_11127(1, 69337091, "Select");
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
					} else {
						cs2method_10112(0, cs2method_10060(cs2method_10152(a1), v0), 1, 0, a1);
					}
					return;
				}, new WidgetPointer(a1), new WidgetPointer(a2), "II", new WidgetPointer(a2));
			}
			return;
		}, new WidgetPointer(1058,10), new WidgetPointer(1058,9), new WidgetPointer(a0), "III", new WidgetPointer(a0));
	}
	cs2method_10758(4464, 69337120);
	cs2method_10758(2659, 69337121);
	cs2method_10758(2659, 69337122);
	cs2method_10758(4465, 69337124);
	cs2method_10758(2657, 69337125);
	cs2method_10758(2657, 69337126);
	if (client_configs['cfg3068'].bitcfg15398 < 30 || client_configs['cfg3066'].bitcfg15399 < 30 || client_configs['cfg3066'].bitcfg15400 < 30 || client_configs['cfg3067'].bitcfg15401 < 30 || client_configs['cfg3067'].bitcfg15402 < 30) {
		script_4061();
	} else {
		script_4062();
	}
	return;
}
