/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4063() {
	if (client_configs['cfg3071'].bitcfg15405 == 1) {
		return;
	}
	switch (client_configs['cfg3071'].bitcfg15404) {
		case 1:
			script_4065(69337113);
			break;
		case 4:
			script_4065(69337112);
			break;
		case 5:
			script_4065(69337110);
			break;
		case 3:
			script_4065(69337111);
			break;
		case 2:
			script_4065(69337114);
	}
	return;
}
