/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4065(int a0) {
	script_4066();
	switch (a0) {
		case 69337110:
			cs2method_10758(4444, 69337107);
			cs2method_10026(69337134, "Currently selected: Balance tokens - earned through the keg balancing minigame.");
			cs2method_10112(-160, 13, 1, 0, a0);
			if (client_configs['cfg3067'].bitcfg15402 < 200) {
				script_4061();
			} else {
				script_4062();
			}
			break;
		case 69337111:
			cs2method_10758(4445, 69337105);
			cs2method_10026(69337134, "Currently selected: Strength tokens - earned through the shot put minigame.");
			cs2method_10112(-80, 13, 1, 0, a0);
			if (client_configs['cfg3068'].bitcfg15398 < 200) {
				script_4061();
			} else {
				script_4062();
			}
			break;
		case 69337112:
			cs2method_10758(4446, 69337103);
			cs2method_10026(69337134, "Currently selected: Combat tokens - earned through the animator minigame.");
			cs2method_10112(0, 13, 1, 0, a0);
			if (client_configs['cfg3067'].bitcfg15401 < 200) {
				script_4061();
			} else {
				script_4062();
			}
			break;
		case 69337114:
			cs2method_10758(4447, 69337101);
			cs2method_10026(69337134, "Currently selected: Defence tokens - earned through the catapult minigame.");
			cs2method_10112(80, 13, 1, 0, a0);
			if (client_configs['cfg3066'].bitcfg15399 < 200) {
				script_4061();
			} else {
				script_4062();
			}
			break;
		case 69337113:
			cs2method_10758(4448, 69337099);
			cs2method_10026(69337134, "Currently selected: Attack tokens - earned through the dummy minigame.");
			cs2method_10112(160, 13, 1, 0, a0);
			if (client_configs['cfg3066'].bitcfg15400 < 200) {
				script_4061();
			} else {
				script_4062();
			}
	}
	return;
}
