/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4067(int a0) {
	switch (a0) {
		case 69337110:
			cs2method_10112(-160, 13, 1, 0, a0);
			break;
		case 69337111:
			cs2method_10112(-80, 13, 1, 0, a0);
			break;
		case 69337112:
			cs2method_10112(0, 13, 1, 0, a0);
			break;
		case 69337114:
			cs2method_10112(80, 13, 1, 0, a0);
			break;
		case 69337113:
			cs2method_10112(160, 13, 1, 0, a0);
	}
	return;
}
