/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4068(int a0) {
	switch (a0) {
		case 69337110:
			if (cs2method_10769(69337107) != 4444) {
				cs2method_10112(-160, 18, 1, 0, a0);
			}
			break;
		case 69337111:
			if (cs2method_10769(69337105) != 4445) {
				cs2method_10112(-80, 18, 1, 0, a0);
			}
			break;
		case 69337112:
			if (cs2method_10769(69337103) != 4446) {
				cs2method_10112(0, 18, 1, 0, a0);
			}
			break;
		case 69337114:
			if (cs2method_10769(69337101) != 4447) {
				cs2method_10112(80, 18, 1, 0, a0);
			}
			break;
		case 69337113:
			if (cs2method_10769(69337099) != 4448) {
				cs2method_10112(160, 18, 1, 0, a0);
			}
	}
	return;
}
