/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4076(int a0) {
	switch (cs2_configs['cfg1434']) {
		case 1:
			script_2766(0, 50, a0);
			break;
		case 2:
			script_2768(50, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_4077(14, 6), 1200, script_4077(14, 6), 1200, 0);
			cs2method_10971(0, 1, script_4077(14, 4), 1100, script_4077(14, 4), 1100, 0);
			cs2method_10971(1, 0, script_4077(15, 15), 500, script_4077(15, 15), 500, 0);
			cs2method_10971(1, 1, script_4077(15, 14), 400, script_4077(15, 14), 400, 0);
			cs2method_10382(0, 0, 260, 260, 1, 0);
			break;
		case 3:
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_4077(14, 4), 1100, script_4077(14, 4), 1100, 0);
			cs2method_10971(0, 1, script_4077(14, 0), 900, script_4077(14, 0), 900, 0);
			cs2method_10971(1, 0, script_4077(15, 14), 400, script_4077(15, 14), 400, 0);
			cs2method_10971(1, 1, script_4077(15, 14), 300, script_4077(15, 14), 300, 0);
			cs2method_10382(0, 0, 250, 250, 1, 0);
			break;
		case 4:
			script_2766(0, 30, a0);
			break;
		case 5:
			cs2method_10308();
			script_2768(50, a0);
	}
	return;
}
