/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4084() {
	if (cs2method_10324(69533699) == 1 && cs2method_10713() != 4033) {
		cs2method_10310(4032);
	}
	if (cs2method_10324(69533700) == 1 && cs2method_10713() != 4036) {
		cs2method_10310(4035);
	}
	if (cs2method_10324(69533701) == 1 && cs2method_10713() != 4039) {
		cs2method_10310(4038);
	}
	return;
}
