/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4089() {
	int v0 = cs2method_10690(14090242);
	if (cs2_configs['cfg3727'] > 0) {
		cs2_configs['cfg3727'] = cs2method_10461(cs2_configs['cfg3727'], 1);
	} else if (v0 < 255) {
		int v1 = cs2method_10872(cs2method_10060(v0, 4), 255);
		cs2method_10704(v1, 14090241);
		cs2method_10704(v1, 14090243);
		cs2method_10704(v1, 14090242);
		cs2method_10704(v1, 14090247);
		cs2method_10704(v1, 14090249);
		cs2method_10704(v1, 14090248);
		script_3973(14090240, v1);
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(215,5));
		cs2method_10467(1, 14090245);
		cs2_configs['cfg3727'] = 0;
	}
	return;
}
