/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4092(int a0) {
	int v0 = cs2method_10690(78774272);
	if (v0 < cs2method_10060(30, cs2method_10461(a0, 1))) {
		cs2method_10704(30, 78774272);
		cs2method_10704(20, 78774274);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1202,0));
		return;
	}
	cs2method_10704(cs2method_10461(v0, a0), 78774272);
	cs2method_10704(cs2method_10968(cs2method_10461(v0, a0), 2), 78774274);
	return;
}
