/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4093() {
	int v0 = cs2method_10690(78577664);
	if (v0 < 11) {
		cs2method_10704(10, 78577664);
		cs2method_10704(20, 78577677);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1199,0));
		return;
	}
	cs2method_10704(cs2method_10461(v0, 10), 78577664);
	cs2method_10704(cs2method_10968(cs2method_10461(v0, 10), 2), 78577677);
	return;
}
