/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4094() {
	cs2method_20162(new function<script_4095>() {
		int v0 = cs2method_10690(78774272);
		if (v0 > 75) {
			cs2method_10704(80, 78774272);
			cs2method_10704(40, 78774274);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1202,0));
			return;
		}
		cs2method_10704(cs2method_10060(v0, 4), 78774272);
		cs2method_10704(cs2method_10968(cs2method_10060(v0, 4), 2), 78774274);
		return;
	}, "", new WidgetPointer(1202,0));
	return;
}
