/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4097(int a0,int a1,object a2) {
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(8, a1, 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10310(4514);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(8, a1, 0, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10310(4516);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(16, a1, 1, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10310(4515);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10013(20, a1, 1, 0);
	cs2method_10063(0, 1, 1, 0);
	cs2method_10692(494);
	cs2method_11105(1, 1, 0);
	cs2method_10811(0);
	cs2method_10173(0);
	cs2method_10797(a2);
	cs2method_10467(0, a0);
	return;
}
