/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4101(int a0,int a1) {
	switch (cs2method_10262()) {
		case 0:
			switch (a1) {
				case 0:
					cs2method_10758(13401, a0);
					break;
				case 1:
					cs2method_10758(13402, a0);
					break;
				case 2:
					cs2method_10758(13403, a0);
					break;
				case 3:
					cs2method_10758(13404, a0);
					break;
				case 4:
					cs2method_10758(13405, a0);
					break;
				case 5:
					cs2method_10758(13406, a0);
					break;
				case 6:
					cs2method_10758(13407, a0);
					break;
				case 7:
					cs2method_10758(13408, a0);
					break;
				case 8:
					cs2method_10758(13409, a0);
					break;
				case 9:
					cs2method_10758(13410, a0);
					break;
				case 10:
					cs2method_10758(13411, a0);
					break;
				case 11:
					cs2method_10758(13412, a0);
					break;
				case 12:
					cs2method_10758(13413, a0);
					break;
				case 13:
					cs2method_10758(13414, a0);
					break;
				case 14:
					cs2method_10758(13415, a0);
			}
			break;
		case 1:
			switch (a1) {
				case 0:
					cs2method_10758(13416, a0);
					break;
				case 1:
					cs2method_10758(13417, a0);
					break;
				case 2:
					cs2method_10758(13418, a0);
					break;
				case 3:
					cs2method_10758(13419, a0);
					break;
				case 4:
					cs2method_10758(13420, a0);
					break;
				case 5:
					cs2method_10758(13421, a0);
					break;
				case 6:
					cs2method_10758(13422, a0);
					break;
				case 7:
					cs2method_10758(13423, a0);
					break;
				case 8:
					cs2method_10758(13424, a0);
					break;
				case 9:
					cs2method_10758(13425, a0);
					break;
				case 10:
					cs2method_10758(13426, a0);
					break;
				case 11:
					cs2method_10758(13427, a0);
					break;
				case 12:
					cs2method_10758(13428, a0);
					break;
				case 13:
					cs2method_10758(13429, a0);
					break;
				case 14:
					cs2method_10758(13430, a0);
			}
			break;
		case 2:
			switch (a1) {
				case 0:
					cs2method_10758(13446, a0);
					break;
				case 1:
					cs2method_10758(13447, a0);
					break;
				case 2:
					cs2method_10758(13448, a0);
					break;
				case 3:
					cs2method_10758(13449, a0);
					break;
				case 4:
					cs2method_10758(13450, a0);
					break;
				case 5:
					cs2method_10758(13451, a0);
					break;
				case 6:
					cs2method_10758(13452, a0);
					break;
				case 7:
					cs2method_10758(13453, a0);
					break;
				case 8:
					cs2method_10758(13454, a0);
					break;
				case 9:
					cs2method_10758(13455, a0);
					break;
				case 10:
					cs2method_10758(13456, a0);
					break;
				case 11:
					cs2method_10758(13457, a0);
					break;
				case 12:
					cs2method_10758(13458, a0);
					break;
				case 13:
					cs2method_10758(13459, a0);
					break;
				case 14:
					cs2method_10758(13460, a0);
			}
			break;
		case 3:
			switch (a1) {
				case 0:
					cs2method_10758(13431, a0);
					break;
				case 1:
					cs2method_10758(13432, a0);
					break;
				case 2:
					cs2method_10758(13433, a0);
					break;
				case 3:
					cs2method_10758(13434, a0);
					break;
				case 4:
					cs2method_10758(13435, a0);
					break;
				case 5:
					cs2method_10758(13436, a0);
					break;
				case 6:
					cs2method_10758(13437, a0);
					break;
				case 7:
					cs2method_10758(13438, a0);
					break;
				case 8:
					cs2method_10758(13439, a0);
					break;
				case 9:
					cs2method_10758(13440, a0);
					break;
				case 10:
					cs2method_10758(13441, a0);
					break;
				case 11:
					cs2method_10758(13442, a0);
					break;
				case 12:
					cs2method_10758(13443, a0);
					break;
				case 13:
					cs2method_10758(13444, a0);
					break;
				case 14:
					cs2method_10758(13445, a0);
			}
			break;
		case 6:
			switch (a1) {
				default:
					break;
				case 0:
					cs2method_10758(17012, a0);
					break;
				case 1:
					cs2method_10758(17013, a0);
					break;
				case 2:
					cs2method_10758(17014, a0);
					break;
				case 3:
					cs2method_10758(17015, a0);
					break;
				case 4:
					cs2method_10758(17016, a0);
					break;
				case 5:
					cs2method_10758(17017, a0);
					break;
				case 6:
					cs2method_10758(17018, a0);
					break;
				case 7:
					cs2method_10758(17019, a0);
					break;
				case 8:
					cs2method_10758(17020, a0);
					break;
				case 9:
					cs2method_10758(17021, a0);
					break;
				case 10:
					cs2method_10758(17022, a0);
					break;
				case 11:
					cs2method_10758(17023, a0);
					break;
				case 12:
					cs2method_10758(17024, a0);
					break;
				case 13:
					cs2method_10758(17025, a0);
					break;
				case 14:
					cs2method_10758(17026, a0);
			}
	}
	return;
}
