/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4110() {
	switch (client_configs['cfg143']) {
		default:
			cs2method_10467(0, 6946928);
			cs2method_10467(1, 6946937);
			cs2method_10467(1, 6946942);
			script_670();
			cs2method_10026(6946931, "First, you will see a selection of boxes. You can make several offers simultaneously, one in each box.");
			break;
		case 2:
			cs2method_10467(1, 6946928);
			cs2method_10467(0, 6946937);
			cs2method_10467(1, 6946942);
			script_671();
			cs2method_10026(6946931, "Each box has two buttons. One button is for offering to buy items, the other is for offering to sell items.");
			break;
		case 5:
			cs2method_10467(1, 6946928);
			cs2method_10467(1, 6946937);
			cs2method_10467(0, 6946942);
			script_672();
			cs2method_10026(6946931, "Now the offer is placed! You can return to the Grand Exchange at any time to check on the progress of your offers.");
	}
	return;
}
