/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4128(int a0) {
	if (cs2_configs['cfg1452'] <= 100) {
		script_4130(a0);
		return;
	}
	if (cs2_configs['cfg1452'] <= 200) {
		script_4131(a0, script_284(cs2method_10472()));
		return;
	}
	if (cs2_configs['cfg1452'] <= 300) {
		script_4132(a0, script_284(cs2method_10472()));
		return;
	}
	return;
}
