/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4131(int a0,int a1) {
	switch (cs2_configs['cfg1452']) {
		case 101:
			cs2method_10273(a1);
			script_4138(0, 50, a1);
			break;
		case 102:
			cs2method_11031(0, 4);
			cs2method_11031(1, 4);
			cs2method_10971(0, 0, script_4129(58069409, a0), 610, script_4129(58069409, a0), 610, 0);
			cs2method_10971(1, 0, script_4129(58118559, a0), 475, script_4129(58118559, a0), 475, 0);
			cs2method_10971(0, 1, script_4129(58134945, a0), 610, script_4129(58167712, a0), 610, 0);
			cs2method_10971(1, 1, script_4129(58151326, a0), 475, script_4129(58167709, a0), 475, 0);
			cs2method_10971(0, 2, script_4129(58167711, a0), 550, script_4129(58167711, a0), 550, 0);
			cs2method_10971(1, 2, script_4129(58167708, a0), 475, script_4129(58167708, a0), 475, 0);
			cs2method_10971(0, 3, script_4129(58184098, a0), 545, script_4129(58184099, a0), 545, 0);
			cs2method_10971(1, 3, script_4129(58151338, a0), 475, script_4129(58151338, a0), 475, 0);
			cs2method_10382(0, 0, 1000, 1000, 1, 0);
			script_4140(30, a1);
			break;
		case 103:
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_4129(58167711, a0), 550, script_4129(58167711, a0), 550, 0);
			cs2method_10971(1, 0, script_4129(58167708, a0), 475, script_4129(58167708, a0), 475, 0);
			cs2method_10971(0, 1, script_4129(58184098, a0), 545, script_4129(58184099, a0), 545, 0);
			cs2method_10971(1, 1, script_4129(58151338, a0), 475, script_4129(58151338, a0), 475, 0);
			cs2method_10971(0, 2, script_4129(58167717, a0), 520, script_4129(58167717, a0), 520, 0);
			cs2method_10971(1, 2, script_4129(58151338, a0), 475, script_4129(58151338, a0), 475, 0);
			cs2method_10382(0, 0, 1000, 1000, 1, 0);
			break;
		case 104:
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_4129(58167717, a0), 520, script_4129(58167717, a0), 520, 0);
			cs2method_10971(1, 0, script_4129(58151338, a0), 475, script_4129(58151338, a0), 475, 0);
			cs2method_10971(0, 1, script_4129(58102180, a0), 510, script_4129(58036639, a0), 510, 0);
			cs2method_10971(1, 1, script_4129(58003872, a0), 475, script_4129(58003872, a0), 475, 0);
			cs2method_10382(0, 0, 1000, 1000, 1, 0);
			break;
		case 105:
			script_4138(0, 50, a1);
			break;
		case 106:
			script_4140(50, a1);
			break;
		case 107:
			cs2method_10273(a1);
	}
	return;
}
