/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4138(int a0,int a1,int a2) {
	cs2method_10606(a1, 3, 0);
	cs2method_10002(255);
	cs2method_10238(1);
	cs2method_10811(a0);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	int v0 = cs2method_10872(a2, 250);
	cs2method_20061(new function<script_4139>(int a0,int a1) {
		int v0 = 0;
		if (cs2method_11038(a0, 0) == 1) {
			int v1 = cs2method_10461(a1, cs2method_10133());
			if (v1 <= 0) {
				cs2method_10002(0);
				cs2method_20061(new function<none>() {
				}, "");
				return;
			}
			cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), cs2method_10968(cs2method_10699(), v1)), 1));
		}
		return;
	}, cs2method_10060(cs2method_10133(), v0), new WidgetPointer(a1), "iI");
	return;
}
