/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4144(int a0,int a1,int a2) {
	int v0 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(a2), 495, cs2_configs['cfg2551']), 12), 5);
	cs2method_10283(0, v0, 1, 0, a2);
	cs2method_11130(0, v0, a0);
	cs2method_10251(0, 0, a0);
	cs2method_10026(a2, cs2_configs['cfg2551']);
	if (v0 <= cs2method_10823(a0)) {
		cs2method_10273(a1);
		cs2method_10467(1, a1);
		return;
	}
	cs2method_10467(0, a1);
	script_31(a1, a0, 798, 795, 796, 797, 793, 794);
	return;
}
