/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_415() {
	cs2method_10467(1, 66387987);
	cs2method_10467(1, 66387986);
	cs2method_10467(1, 66387988);
	cs2method_10467(1, 66387989);
	cs2method_10467(1, 66387985);
	cs2method_10467(1, 66387983);
	cs2method_10467(1, 66387984);
	cs2method_10467(1, 66387982);
	cs2_configs['cfg1360'] = 0;
	return;
}
