/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4155(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	cs2method_20680(new function<script_4159>(int a0,int a1,int a2) {
		script_4160(a1, a2, a0);
		return;
	}, new WidgetPointer(-32768,3), 0, 0, "Iii", new WidgetPointer(a0));
	cs2method_20750(new function<script_4159>(int a0,int a1,int a2) {
		script_4160(a1, a2, a0);
		return;
	}, new WidgetPointer(-32768,3), 255, 0, "Iii", new WidgetPointer(a0));
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(24, 22, 1, 1);
	cs2method_10310(a4);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(24, 12, 1, 0);
	cs2method_10310(a6);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(24, 12, 1, 0);
	cs2method_10310(a2);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(12, 24, 0, 1);
	cs2method_10310(a5);
	cs2method_10434(1);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(12, 24, 0, 1);
	cs2method_10310(a5);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10310(a3);
	cs2method_10434(1);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10310(a1);
	cs2method_10434(1);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10310(a3);
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10310(a1);
	cs2method_10002(255);
	return;
}
