/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4172(int a0,int a1) {
	if (a1 == -1) {
		return 0;
	}
	int v1 = idx22mapAttribute(a1, 2788);
	if (v1 == -1) {
		return 0;
	}
	int v2 = 670;
	if (a0 == 1) {
		v2 = 671;
	}
	int v0 = script_4173(v1);
	int v3 = cs2method_10640(v2, cs2method_10873(v0));
	if (v3 == -1 || v0 == -1) {
		return 0;
	}
	if (v3 == v0) {
		if (a0 == 1) {
			return 1;
		}
		if (cs2method_10441(client_configs['cfg3529'], v1) == 1) {
			return 1;
		}
	}
	return 0;
}
