/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4191() {
	if (cs2method_10324(70123615) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123616) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123617) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123618) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123619) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123620) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123621) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123601) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123602) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123603) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123604) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123605) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123606) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70123607) == 1) {
		cs2method_10230(1);
	}
	return;
}
