/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4192() {
	if (cs2method_10324(70385744) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385745) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385746) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385747) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385748) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385749) == 1) {
		cs2method_10230(1);
	}
	if (cs2method_10324(70385750) == 1) {
		cs2method_10230(1);
	}
	return;
}
