/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4195(int a0) {
	if (a0 == 58392625 || a0 == 58392626) {
		if (cs2method_10324(58392637) == 1) {
			cs2method_10269(0);
		}
		if (cs2method_10324(58392625) == 1) {
			cs2method_10310(5414);
		}
		if (cs2method_10324(58392626) == 1) {
			cs2method_10310(5414);
		}
	}
	if (a0 == 58392627 || a0 == 58392629) {
		if (cs2method_10324(58392638) == 1) {
			cs2method_10269(0);
		}
		if (cs2method_10324(58392627) == 1) {
			cs2method_10310(5414);
		}
		if (cs2method_10324(58392629) == 1) {
			cs2method_10310(5414);
		}
	}
	if (a0 == 58392628) {
		if (cs2method_10324(58392639) == 1) {
			cs2method_10269(0);
		}
		if (cs2method_10324(58392628) == 1) {
			cs2method_10310(5414);
		}
		if (cs2method_10324(58392629) == 1) {
			cs2method_10310(5414);
		}
	}
	if (a0 == 58392630 || a0 == 58392631) {
		if (cs2method_10324(58392640) == 1) {
			cs2method_10269(0);
		}
		if (cs2method_10324(58392630) == 1) {
			cs2method_10310(5414);
		}
		if (cs2method_10324(58392631) == 1) {
			cs2method_10310(5414);
		}
	}
	return;
}
