/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_420() {
	cs2method_11137(cs2_configs['cfg1353']);
	cs2method_20162(new function<script_421>(int a0,int a1,int a2,int a3) {
		flow_0:
			int v3 = 0;
			int v4 = 0;
			int v8 = 5;
			int v31 = 5;
			int v25 = 0;
			int v32 = 0;
			int v0 = 0;
			int v6 = 0;
			int v13 = cs2method_10060(a3, 1);
			cs2method_20162(load function<421>, a1, a0, a2, v13, "iiii", new WidgetPointer(1013,0));
			if (cs2method_10107() < a1) {
				v0 = cs2method_10461(a1, cs2method_10107());
			} else {
				if (cs2method_10107() > a1) {
					v0 = cs2method_10461(cs2method_10107(), a1);
				}
			}
			if (cs2method_10167() < a0) {
				int v18 = cs2method_10461(a0, cs2method_10167());
				int v14 = cs2method_10060(cs2method_10461(2047, a0), cs2method_10167());
				if (v14 > v18) {
					int v15 = v18;
					int v21 = v0;
					int v1 = v15;
					script_422_struct(2,0,0) v12 = script_422(v21, v1);
					int v28 = v12.intpart_1;
					v8 = v12.intpart_0;
					cs2method_10471(cs2method_10107(), cs2method_10872(cs2method_10060(cs2method_10167(), v28), a0));
				} else {
					int v22 = v14;
					int v24 = v0;
					int v10 = v22;
					script_422_struct(2,0,0) v29 = script_422(v24, v10);
					int v19 = v29.intpart_1;
					v8 = v29.intpart_0;
					if (a2 == 0) {
						cs2method_10471(cs2method_10107(), cs2method_11048(cs2method_10461(cs2method_10167(), v19), 0));
					} else {
						cs2method_10471(cs2method_10107(), cs2method_11048(cs2method_10461(cs2method_10167(), v19), a0));
					}
					if (cs2method_10167() == 0 && a2 == 0) {
						cs2method_10471(cs2method_10107(), 2047);
						cs2method_20162(load function<421>, a1, a0, 1, v13, "iiii", new WidgetPointer(1013,0));
					}
				}
			} else if (cs2method_10167() > a0) {
				int v7 = cs2method_10060(cs2method_10461(2047, cs2method_10167()), a0);
				int v20 = cs2method_10461(cs2method_10167(), a0);
				if (v20 > v7) {
					int v5 = v7;
					int v2 = v0;
					int v26 = v5;
					script_422_struct(2,0,0) v11 = script_422(v2, v26);
					int v17 = v11.intpart_1;
					v8 = v11.intpart_0;
					if (a2 == 0) {
						cs2method_10471(cs2method_10107(), cs2method_10872(cs2method_10060(cs2method_10167(), v17), 2047));
					} else {
						cs2method_10471(cs2method_10107(), cs2method_10872(cs2method_10060(cs2method_10167(), v17), a0));
					}
					if (cs2method_10167() == 2047 && a2 == 0) {
						cs2method_10471(cs2method_10107(), 0);
						cs2method_20162(load function<421>, a1, a0, 1, v13, "iiii", new WidgetPointer(1013,0));
					}
				} else {
					int v30 = v20;
					int v27 = v0;
					int v23 = v30;
					script_422_struct(2,0,0) v9 = script_422(v27, v23);
					int v16 = v9.intpart_1;
					v8 = v9.intpart_0;
					cs2method_10471(cs2method_10107(), cs2method_11048(cs2method_10461(cs2method_10167(), v16), a0));
				}
			} else {
				v4 = 1;
			}
			if (cs2method_10107() < a1) {
				cs2method_10471(cs2method_10872(cs2method_10060(cs2method_10107(), v8), a1), cs2method_10167());
			} else if (cs2method_10107() > a1) {
				cs2method_10471(cs2method_11048(cs2method_10461(cs2method_10107(), v8), a1), cs2method_10167());
			} else {
				v3 = 1;
			}
			IF (v3 == 1) 
				GOTO	flow_32
			GOTO	flow_33
		flow_32:
			IF (v4 == 1) 
				GOTO	flow_34
		flow_33:
			IF (v13 > 50) 
				GOTO	flow_34
			GOTO	flow_35
		flow_34:
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1013,0));
		flow_35:
			return;
	}, cs2_configs['cfg1355'], cs2_configs['cfg1356'], 0, 0, "iiii", new WidgetPointer(1013,0));
	return;
}
