/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4223() {
	if (client_configs['cfg3452'].bitcfg17458 >= 4100000) {
		return 8;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 2300000) {
		return 7;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 1200000) {
		return 6;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 450000) {
		return 5;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 140000) {
		return 4;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 40000) {
		return 3;
	}
	if (client_configs['cfg3452'].bitcfg17458 >= 5000) {
		return 2;
	}
	if (client_configs['cfg3456'].bitcfg17495 >= 63) {
		return 1;
	}
	return 0;
}
