/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4231(int a0) {
	if (cs2method_10324(a0) == 1) {
		cs2method_20672(new function<script_4209>(int a0,int a1) {
			script_5365(a1, a0);
			return;
		}, new WidgetPointer(a0), 0, "Ii");
		cs2method_20815(new function<script_4209>(int a0,int a1) {
			script_5365(a1, a0);
			return;
		}, new WidgetPointer(a0), 0, "Ii");
		cs2method_20502(new function<script_4209>(int a0,int a1) {
			script_5365(a0, a1);
			return;
		}, new WidgetPointer(a0), 1, "Ii");
		cs2method_10002(255);
	}
	return;
}
