/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4236(int a0) {
	cs2method_20277(new function<script_4239>() {
		cs2method_10832(2, 70647831);
		script_4161(70647825, 0);
		return;
	}, "", new WidgetPointer(a0));
	cs2method_20272(new function<script_4240>() {
		cs2method_10832(0, 70647831);
		script_4161(70647825, 255);
		return;
	}, "", new WidgetPointer(a0));
	return;
}
