/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4246() {
	script_4247();
	switch (client_configs['cfg3068'].bitcfg15391) {
		case 0:
			cs2method_10467(0, 26935335);
			script_4161(26935335, 0);
			break;
		case 1:
			cs2method_10467(0, 26935308);
			script_4161(26935308, 0);
			break;
		case 2:
			cs2method_10467(0, 26935317);
			script_4161(26935317, 0);
			break;
		case 3:
			cs2method_10467(0, 26935326);
			script_4161(26935326, 0);
	}
	return;
}
