/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4251(int a0) {
	switch (a0) {
		case 80936964:
			cs2method_10758(7935, 80936968);
			cs2method_10758(8007, 80936969);
			cs2method_20680(new function<none>() {
			}, "", new WidgetPointer(1235,4));
			cs2method_20750(new function<none>() {
			}, "", new WidgetPointer(1235,4));
			break;
		case 80936965:
			cs2method_10758(7935, 80936970);
			cs2method_10758(8006, 80936971);
			cs2method_20680(new function<none>() {
			}, "", new WidgetPointer(1235,5));
			cs2method_20750(new function<none>() {
			}, "", new WidgetPointer(1235,5));
			break;
		case 80936966:
			cs2method_10758(7935, 80936972);
			cs2method_10758(8008, 80936973);
			cs2method_20680(new function<none>() {
			}, "", new WidgetPointer(1235,6));
			cs2method_20750(new function<none>() {
			}, "", new WidgetPointer(1235,6));
			break;
		case 80936967:
			cs2method_10758(7935, 80936974);
			cs2method_10758(8005, 80936975);
			cs2method_20680(new function<none>() {
			}, "", new WidgetPointer(1235,7));
			cs2method_20750(new function<none>() {
			}, "", new WidgetPointer(1235,7));
	}
	return;
}
