/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4252(int a0,int a1) {
	switch (a0) {
		case 23129:
			cs2_configs['cfg3732'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14903:
			cs2_configs['cfg3750'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14904:
			cs2_configs['cfg3751'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14905:
			cs2_configs['cfg3747'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14901:
			cs2_configs['cfg4208'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14883:
			cs2_configs['cfg3748'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 14884:
			cs2_configs['cfg3749'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 19194:
			cs2_configs['cfg3760'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 26455:
			cs2_configs['cfg3945'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 26456:
			cs2_configs['cfg3946'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 26512:
			cs2_configs['cfg3947'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
			break;
		case 27867:
			cs2_configs['cfg4162'] = cs2method_10060(cs2method_10133(), cs2method_10122(cs2method_10051(a1, 50), 100, 60));
	}
	return;
}
