/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_426() {
	cs2method_10467(0, 44367900);
	cs2method_10467(0, 44367905);
	cs2method_10467(0, 44367912);
	cs2method_10467(0, 44367919);
	cs2method_10467(0, 44367926);
	cs2method_10467(0, 44367933);
	switch (client_configs['cfg4373'].bitcfg22236) {
		case 1:
			cs2method_10467(1, 44367900);
			break;
		case 2:
			cs2method_10467(1, 44367905);
			break;
		case 3:
			cs2method_10467(1, 44367912);
			break;
		case 4:
			cs2method_10467(1, 44367919);
			break;
		case 5:
			cs2method_10467(1, 44367926);
			break;
		case 6:
			cs2method_10467(1, 44367933);
	}
	return;
}
