/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4267() {
	int v0 = cs2method_10051(client_configs['cfg3167'].bitcfg16372, 10);
	cs2method_10026(70975689, script_46(",", v0));
	if (client_configs['cfg3167'].bitcfg16374 > 0) {
		cs2method_10758(-1, 70975627);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 1) {
		cs2method_10758(-1, 70975623);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 2) {
		cs2method_10758(-1, 70975619);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 3) {
		cs2method_10758(-1, 70975615);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 4) {
		cs2method_10758(-1, 70975611);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 5) {
		cs2method_10758(-1, 70975607);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 6) {
		cs2method_10758(-1, 70975603);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 7) {
		cs2method_10758(-1, 70975599);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 8) {
		cs2method_10758(-1, 70975925);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 9) {
		cs2method_10758(-1, 70975936);
	}
	if (client_configs['cfg3167'].bitcfg16374 > 10) {
		cs2method_10758(-1, 70975947);
		cs2method_10758(-1, 70975623);
		cs2method_10758(-1, 70975704);
		cs2method_10758(-1, 70975708);
		cs2method_10758(-1, 70975712);
		cs2method_10758(-1, 70975716);
		cs2method_10758(-1, 70975720);
		cs2method_10758(-1, 70975724);
		cs2method_10758(-1, 70975986);
		cs2method_10758(-1, 70975995);
		cs2method_10758(-1, 70976005);
		cs2method_10758(-1, 70976045);
	}
	return;
}
