/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4272() {
	cs2method_10467(1, 70975649);
	cs2method_10467(0, 70975650);
	cs2method_10467(1, 70975731);
	cs2method_10467(0, 70975741);
	cs2method_10026(70975573, "Wishes");
	cs2method_10026(70975575, "Select a reward for more information.");
	cs2method_10026(70975577, "");
	cs2method_10467(1, 70975578);
	cs2method_10467(1, 70975582);
	cs2method_10467(1, 70975583);
	cs2method_10467(1, 70975584);
	cs2method_10467(1, 70975585);
	cs2method_10467(1, 70975586);
	cs2method_10467(1, 70975587);
	cs2method_10467(1, 70975588);
	cs2method_10467(1, 70975589);
	cs2method_10467(1, 70975590);
	cs2method_10467(1, 70975591);
	cs2method_10467(1, 70975592);
	cs2method_10467(1, 70975593);
	cs2method_10467(1, 70975594);
	cs2method_10467(1, 70975595);
	cs2method_10467(1, 70975652);
	cs2method_10467(1, 70975647);
	cs2method_10467(0, 70975645);
	cs2method_10467(0, 70975646);
	cs2method_10467(0, 70975653);
	cs2method_10467(1, 70975648);
	return;
}
