/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4274() {
	cs2method_10026(70975625, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 0), 10)));
	cs2method_10026(70975621, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 1), 10)));
	cs2method_10026(70975617, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 2), 10)));
	cs2method_10026(70975613, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 3), 10)));
	cs2method_10026(70975609, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 4), 10)));
	cs2method_10026(70975605, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 5), 10)));
	cs2method_10026(70975601, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 6), 10)));
	cs2method_10026(70975597, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 7), 10)));
	cs2method_10026(70975711, script_46(",", cs2method_10051(550, 10)));
	cs2method_10026(70975707, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70975703, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70975715, script_46(",", cs2method_10051(550, 10)));
	cs2method_10026(70975723, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70975719, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70975923, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 8), 10)));
	cs2method_10026(70975934, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 9), 10)));
	cs2method_10026(70975945, script_46(",", cs2method_10051(idx17mapData('i', 'i', 3674, 10), 10)));
	cs2method_10026(70975985, script_46(",", cs2method_10051(5500, 10)));
	cs2method_10026(70975994, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70976004, script_46(",", cs2method_10051(1800, 10)));
	cs2method_10026(70976044, script_46(",", cs2method_10051(3700, 10)));
	return;
}
