/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


?? script_4283() {
	cs2method_10026(71761948, cs2method_10504());
	script_4332(71761964, 71761974);
	script_4334(71761984, 71761985);
	int v0 = 71761949;
	/* 
		mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	4329
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
