/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_43() {
	int v1 = 0;
	int v2 = 0;
	int v0 = 0;
	while (v1 < cs2method_10894(141)) {
		cs2method_10606(23855108, 5, v1);
		cs2method_10013(36, 32, 0, 0);
		cs2method_10063(cs2method_10051(40, v2), cs2method_10051(40, v0), 0, 0);
		if (cs2method_10640(141, v1) != -1) {
			cs2method_11070(cs2method_10640(141, v1), cs2method_11065(141, v1));
			cs2method_10200("<col=ff9040>" + (string)cs2method_10018(cs2method_10640(141, v1)));
			cs2method_10057(1, "Examine");
			cs2method_10356(1);
		}
		v1 = cs2method_10060(v1, 1);
		v2 = cs2method_10060(v2, 1);
		if (v2 == 3) {
			v2 = 0;
			v0 = cs2method_10060(v0, 1);
		}
	}
	return;
}
