/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_430(int a0,int a1) {
	int v12;
	int v6;
	int v11;
	int v14;
	int v4 = 0;
	int v8 = 0;
	int v3 = 0;
	int v16 = -1;
	int v10 = 0;
	switch (a1) {
		default:
			return;
		case 67108874:
			if (cs2_configs['cfg1388'] == 1) {
				v11 = 1;
			} else {
				v11 = client_configs['cfg1659'].bitcfg5415;
			}
			v14 = 67108909;
			break;
		case 67108877:
			if (cs2_configs['cfg1388'] == 1) {
				v11 = 3;
			} else {
				v11 = client_configs['cfg1659'].bitcfg5416;
			}
			v14 = 67108902;
			break;
		case 67108880:
			if (cs2_configs['cfg1388'] == 1) {
				v11 = 5;
			} else {
				v11 = client_configs['cfg1659'].bitcfg5417;
			}
			v14 = 67108895;
			break;
		case 67108883:
			if (cs2_configs['cfg1388'] == 1) {
				v11 = 6;
			} else {
				v11 = client_configs['cfg1659'].bitcfg5418;
			}
			v14 = 67108888;
	}
	switch (v11) {
		default:
			return;
		case 1:
			int v0 = cs2_configs['cfg1378'];
			v6 = idx22mapAttribute(293, 1154);
			v12 = v0;
			break;
		case 2:
			int v15 = cs2_configs['cfg1379'];
			v6 = idx22mapAttribute(299, 1154);
			v12 = v15;
			break;
		case 3:
			int v7 = cs2_configs['cfg1380'];
			v6 = idx22mapAttribute(300, 1154);
			v12 = v7;
			break;
		case 4:
			int v2 = cs2_configs['cfg1386'];
			v6 = idx22mapAttribute(301, 1154);
			v12 = v2;
			break;
		case 5:
			int v5 = cs2_configs['cfg1381'];
			v6 = idx22mapAttribute(305, 1154);
			v12 = v5;
			break;
		case 6:
			int v1 = cs2_configs['cfg1383'];
			v6 = idx22mapAttribute(1044, 1154);
			v12 = v1;
			break;
		case 7:
			int v17 = cs2_configs['cfg1384'];
			v6 = idx22mapAttribute(1045, 1154);
			v12 = v17;
			break;
		case 8:
			int v13 = cs2_configs['cfg1385'];
			v6 = idx22mapAttribute(1046, 1154);
			v12 = v13;
			break;
		case 9:
			int v9 = cs2_configs['cfg1382'];
			v6 = idx22mapAttribute(1047, 1154);
			v12 = v9;
	}
	if (v12 == 0 && client_configs['cfg1655'].bitcfg5390 >= v6) {
		int v18;
		if (a0 == 1) {
			v18 = 7705248;
		} else {
			v18 = 11456736;
		}
		cs2method_10520(v18, v14);
	}
	return;
}
