/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_431(int a0,int a1) {
	int v5;
	int v4;
	int v0;
	int v2;
	int v3 = -1;
	int v6 = -1;
	int v1 = 0;
	int v8 = -1;
	int v7 = -1;
	switch (a0) {
		default:
			return;
		case 67108874:
			v5 = 67108914;
			v2 = 67108915;
			if (cs2_configs['cfg1388'] == 1) {
				v4 = 1;
			} else {
				v4 = client_configs['cfg1659'].bitcfg5415;
			}
			break;
		case 67108877:
			v5 = 67108907;
			v2 = 67108908;
			if (cs2_configs['cfg1388'] == 1) {
				v4 = 3;
			} else {
				v4 = client_configs['cfg1659'].bitcfg5416;
			}
			break;
		case 67108880:
			v5 = 67108900;
			v2 = 67108901;
			if (cs2_configs['cfg1388'] == 1) {
				v4 = 5;
			} else {
				v4 = client_configs['cfg1659'].bitcfg5417;
			}
			break;
		case 67108883:
			v5 = 67108893;
			v2 = 67108894;
			if (cs2_configs['cfg1388'] == 1) {
				v4 = 6;
			} else {
				v4 = client_configs['cfg1659'].bitcfg5418;
			}
	}
	switch (v4) {
		default:
			return;
		case 1:
			v0 = 293;
			break;
		case 2:
			v0 = 299;
			break;
		case 3:
			v0 = 300;
			break;
		case 4:
			v0 = 301;
			break;
		case 5:
			v0 = 305;
			break;
		case 6:
			v0 = 1044;
			break;
		case 7:
			v0 = 1045;
			break;
		case 8:
			v0 = 1046;
			break;
		case 9:
			v0 = 1047;
	}
	if (a1 == 1) {
		cs2method_10467(0, v5);
		cs2method_10467(0, v2);
		cs2method_10879(idx22mapAttribute(v0, 1157), idx22mapAttribute(v0, 1157), a0);
	} else {
		cs2method_10467(1, v5);
		cs2method_10467(1, v2);
	}
	return;
}
