/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4334(int a0,int a1) {
	if (cs2method_10232() >= 5) {
		cs2method_10520(cs2method_10671(clan_configs['cfg18']), a1);
		cs2method_10520(cs2method_10671(clan_configs['cfg19']), a0);
	} else {
		cs2method_10520(cs2method_10671(42550), a1);
		cs2method_10520(cs2method_10671(39382), a0);
	}
	return;
}
