/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4343(int a0) {
	object v11 = "";
	object v6 = "";
	object v12 = "";
	object v13 = "";
	object v1 = "";
	object v19 = "";
	object v21 = "";
	object v4 = "";
	object v0 = "";
	object v20 = "";
	object v17 = "";
	script_4721_struct(0,10,0) v7 = script_4721();
	object v14 = v7.objectpart_9;
	object v9 = v7.objectpart_8;
	object v10 = v7.objectpart_7;
	object v8 = v7.objectpart_6;
	object v15 = v7.objectpart_5;
	object v2 = v7.objectpart_4;
	object v16 = v7.objectpart_3;
	object v5 = v7.objectpart_2;
	object v3 = v7.objectpart_1;
	object v18 = v7.objectpart_0;
	if (cs2method_10846(v18, "") != 0) {
		v17 = v18;
	}
	if (cs2method_10846(v3, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v3);
	}
	if (cs2method_10846(v5, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v5);
	}
	if (cs2method_10846(v16, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v16);
	}
	if (cs2method_10846(v2, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v2);
	}
	if (cs2method_10846(v15, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v15);
	}
	if (cs2method_10846(v8, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v8);
	}
	if (cs2method_10846(v10, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v10);
	}
	if (cs2method_10846(v9, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v9);
	}
	if (cs2method_10846(v14, "") != 0) {
		if (cs2method_10265(v17) > 0) {
			v17 = cs2method_10427(v17, ", ");
		}
		v17 = cs2method_10427(v17, v14);
	}
	cs2method_10026(a0, v17);
	return;
}
