/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4346() {
	script_4586(71893052, 71893152, client_configs['cfg2074'].bitcfg8967, client_configs['cfg2074'].bitcfg8968);
	script_4586(71893063, 71893163, client_configs['cfg2074'].bitcfg8969, client_configs['cfg2074'].bitcfg8970);
	script_4586(71893074, 71893164, client_configs['cfg2075'].bitcfg8971, client_configs['cfg2075'].bitcfg8972);
	script_4586(71893085, 71893165, client_configs['cfg2075'].bitcfg8973, client_configs['cfg2075'].bitcfg8974);
	script_4586(71893096, 71893166, client_configs['cfg2076'].bitcfg8975, client_configs['cfg2076'].bitcfg8976);
	script_4586(71893107, 71893167, client_configs['cfg2076'].bitcfg8977, client_configs['cfg2076'].bitcfg8978);
	script_4586(71893118, 71893168, client_configs['cfg2077'].bitcfg8979, client_configs['cfg2077'].bitcfg8980);
	script_4586(71893129, 71893169, client_configs['cfg2077'].bitcfg8981, client_configs['cfg2077'].bitcfg8982);
	script_4586(71893140, 71893170, client_configs['cfg2078'].bitcfg8983, client_configs['cfg2078'].bitcfg8984);
	script_4586(71893162, 71893171, client_configs['cfg2078'].bitcfg8985, client_configs['cfg2078'].bitcfg8986);
	return;
}
