/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4348() {
	int v0 = 0;
	int v2 = 0;
	int v1 = 0;
	script_4501("Day", 71958702);
	script_4501("Month", 71958690);
	script_4501("Year", 71958680);
	script_4501("World", 71958732);
	script_4501("Select Event Type", 71958626);
	script_4501("Select Event Place", 71958641);
	script_4501("Select Event Attendees", 71958656);
	cs2method_10251(0, 0, 71958667);
	script_157(71958666, 71958667, 0, 1);
	cs2method_10251(0, 0, 71958652);
	script_157(71958651, 71958652, 0, 1);
	cs2method_10251(0, 0, 71958637);
	script_157(71958636, 71958637, 0, 1);
	if (client_configs['cfg2030'].bitcfg8945 == 1) {
		cs2method_10026(71958552, "All events relative to clan time");
	} else {
		cs2method_10026(71958552, "All events relative to game time");
	}
	switch (client_configs['cfg2047']) {
		case 1:
			if (client_configs['cfg2026'].bitcfg8920 > 0) {
				int v3 = client_configs['cfg2026'].bitcfg8920;
				opc_struct11001(3,0,0) v5 = cs2method_11001(v3);
				int v4 = v5.intpart_2;
				int v6 = v5.intpart_1;
				v0 = v5.intpart_0;
				v2 = cs2method_10060(v6, 1);
				v1 = cs2method_11048(11, cs2method_10461(v4, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2031'].bitcfg8928), 71958716);
			if (client_configs['cfg2024'].bitcfg8912 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2024'].bitcfg8912), 71958732);
			}
			if (client_configs['cfg2018'].bitcfg8896 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2018'].bitcfg8896), 71958626);
			}
			if (client_configs['cfg2020'].bitcfg8904 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2020'].bitcfg8904), 71958641);
			}
			if (client_configs['cfg2039'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2039']), 71958656);
			}
			script_4358(71958750);
			break;
		case 2:
			if (client_configs['cfg2026'].bitcfg8921 > 0) {
				int v6 = client_configs['cfg2026'].bitcfg8921;
				opc_struct11001(3,0,0) v5 = cs2method_11001(v6);
				int v4 = v5.intpart_2;
				int v3 = v5.intpart_1;
				v0 = v5.intpart_0;
				v2 = cs2method_10060(v3, 1);
				v1 = cs2method_11048(11, cs2method_10461(v4, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2031'].bitcfg8929), 71958716);
			if (client_configs['cfg2024'].bitcfg8913 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2024'].bitcfg8913), 71958732);
			}
			if (client_configs['cfg2018'].bitcfg8897 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2018'].bitcfg8897), 71958626);
			}
			if (client_configs['cfg2020'].bitcfg8905 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2020'].bitcfg8905), 71958641);
			}
			if (client_configs['cfg2040'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2040']), 71958656);
			}
			script_4358(71958757);
			break;
		case 3:
			if (client_configs['cfg2027'].bitcfg8922 > 0) {
				int v5 = client_configs['cfg2027'].bitcfg8922;
				opc_struct11001(3,0,0) v6 = cs2method_11001(v5);
				int v4 = v6.intpart_2;
				int v3 = v6.intpart_1;
				v0 = v6.intpart_0;
				v2 = cs2method_10060(v3, 1);
				v1 = cs2method_11048(11, cs2method_10461(v4, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2032'].bitcfg8930), 71958716);
			if (client_configs['cfg2024'].bitcfg8914 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2024'].bitcfg8914), 71958732);
			}
			if (client_configs['cfg2018'].bitcfg8898 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2018'].bitcfg8898), 71958626);
			}
			if (client_configs['cfg2021'].bitcfg8906 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2021'].bitcfg8906), 71958641);
			}
			if (client_configs['cfg2041'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2041']), 71958656);
			}
			script_4358(71958764);
			break;
		case 4:
			if (client_configs['cfg2027'].bitcfg8923 > 0) {
				int v5 = client_configs['cfg2027'].bitcfg8923;
				opc_struct11001(3,0,0) v4 = cs2method_11001(v5);
				int v6 = v4.intpart_2;
				int v3 = v4.intpart_1;
				v0 = v4.intpart_0;
				v2 = cs2method_10060(v3, 1);
				v1 = cs2method_11048(11, cs2method_10461(v6, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2032'].bitcfg8931), 71958716);
			if (client_configs['cfg2024'].bitcfg8915 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2024'].bitcfg8915), 71958732);
			}
			if (client_configs['cfg2018'].bitcfg8899 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2018'].bitcfg8899), 71958626);
			}
			if (client_configs['cfg2021'].bitcfg8907 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2021'].bitcfg8907), 71958641);
			}
			if (client_configs['cfg2042'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2042']), 71958656);
			}
			script_4358(71958771);
			break;
		case 5:
			if (client_configs['cfg2028'].bitcfg8924 > 0) {
				int v5 = client_configs['cfg2028'].bitcfg8924;
				opc_struct11001(3,0,0) v3 = cs2method_11001(v5);
				int v6 = v3.intpart_2;
				int v4 = v3.intpart_1;
				v0 = v3.intpart_0;
				v2 = cs2method_10060(v4, 1);
				v1 = cs2method_11048(11, cs2method_10461(v6, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2033'].bitcfg8932), 71958716);
			if (client_configs['cfg2025'].bitcfg8916 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2025'].bitcfg8916), 71958732);
			}
			if (client_configs['cfg2019'].bitcfg8900 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2019'].bitcfg8900), 71958626);
			}
			if (client_configs['cfg2022'].bitcfg8908 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2022'].bitcfg8908), 71958641);
			}
			if (client_configs['cfg2043'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2043']), 71958656);
			}
			script_4358(71958778);
			break;
		case 6:
			if (client_configs['cfg2028'].bitcfg8925 > 0) {
				int v5 = client_configs['cfg2028'].bitcfg8925;
				opc_struct11001(3,0,0) v4 = cs2method_11001(v5);
				int v3 = v4.intpart_2;
				int v6 = v4.intpart_1;
				v0 = v4.intpart_0;
				v2 = cs2method_10060(v6, 1);
				v1 = cs2method_11048(11, cs2method_10461(v3, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2033'].bitcfg8933), 71958716);
			if (client_configs['cfg2025'].bitcfg8917 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2025'].bitcfg8917), 71958732);
			}
			if (client_configs['cfg2019'].bitcfg8901 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2019'].bitcfg8901), 71958626);
			}
			if (client_configs['cfg2022'].bitcfg8909 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2022'].bitcfg8909), 71958641);
			}
			if (client_configs['cfg2044'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2044']), 71958656);
			}
			script_4358(71958785);
			break;
		case 7:
			if (client_configs['cfg2029'].bitcfg8926 > 0) {
				int v3 = client_configs['cfg2029'].bitcfg8926;
				opc_struct11001(3,0,0) v4 = cs2method_11001(v3);
				int v6 = v4.intpart_2;
				int v5 = v4.intpart_1;
				v0 = v4.intpart_0;
				v2 = cs2method_10060(v5, 1);
				v1 = cs2method_11048(11, cs2method_10461(v6, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2034'].bitcfg8934), 71958716);
			if (client_configs['cfg2025'].bitcfg8918 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2025'].bitcfg8918), 71958732);
			}
			if (client_configs['cfg2019'].bitcfg8902 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2019'].bitcfg8902), 71958626);
			}
			if (client_configs['cfg2023'].bitcfg8910 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2023'].bitcfg8910), 71958641);
			}
			if (client_configs['cfg2045'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2045']), 71958656);
			}
			script_4358(71958792);
			break;
		case 8:
			if (client_configs['cfg2029'].bitcfg8927 > 0) {
				int v3 = client_configs['cfg2029'].bitcfg8927;
				opc_struct11001(3,0,0) v4 = cs2method_11001(v3);
				int v5 = v4.intpart_2;
				int v6 = v4.intpart_1;
				v0 = v4.intpart_0;
				v2 = cs2method_10060(v6, 1);
				v1 = cs2method_11048(11, cs2method_10461(v5, 2000));
			}
			if (v0 > 0) {
				script_4501(idx17mapData('i', 's', 3697, v0), 71958702);
			}
			if (v2 > 0) {
				script_4501(idx17mapData('i', 's', 3698, v2), 71958690);
			}
			if (v1 > 0) {
				script_4501(idx17mapData('i', 's', 3699, v1), 71958680);
			}
			script_4501(idx17mapData('i', 's', 3695, client_configs['cfg2034'].bitcfg8935), 71958716);
			if (client_configs['cfg2025'].bitcfg8919 > 0) {
				script_4501(idx17mapData('i', 's', 3700, client_configs['cfg2025'].bitcfg8919), 71958732);
			}
			if (client_configs['cfg2019'].bitcfg8903 > 0) {
				script_4501(idx17mapData('i', 's', 3687, client_configs['cfg2019'].bitcfg8903), 71958626);
			}
			if (client_configs['cfg2023'].bitcfg8911 > 0) {
				script_4501(idx17mapData('i', 's', 3696, client_configs['cfg2023'].bitcfg8911), 71958641);
			}
			if (client_configs['cfg2046'] >= 0) {
				script_4501(idx17mapData('i', 's', 3725, client_configs['cfg2046']), 71958656);
			}
			script_4358(71958799);
	}
	script_4353(71958558);
	script_4356(71958560);
	script_4350();
	return;
}
