/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_435(int a0) {
	if (a0 == client_configs['cfg4373'].bitcfg22236) {
		return;
	}
	cs2method_10467(0, 44367900);
	cs2method_10467(0, 44367905);
	cs2method_10467(0, 44367912);
	cs2method_10467(0, 44367919);
	cs2method_10467(0, 44367926);
	cs2method_10467(0, 44367933);
	int v0 = 44367898;
	switch (a0) {
		case 1:
			v0 = 44367900;
			break;
		case 2:
			v0 = 44367905;
			break;
		case 3:
			v0 = 44367912;
			break;
		case 4:
			v0 = 44367919;
			break;
		case 5:
			v0 = 44367926;
			break;
		case 6:
			v0 = 44367933;
	}
	cs2method_10467(1, v0);
	return;
}
