/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4356(int a0) {
	switch (client_configs['cfg2047']) {
		case 1:
			if (client_configs['cfg2030'].bitcfg8946 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 2:
			if (client_configs['cfg2030'].bitcfg8947 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 3:
			if (client_configs['cfg2030'].bitcfg8948 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 4:
			if (client_configs['cfg2030'].bitcfg8949 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 5:
			if (client_configs['cfg2030'].bitcfg8950 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 6:
			if (client_configs['cfg2030'].bitcfg8951 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 7:
			if (client_configs['cfg2030'].bitcfg8952 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
			break;
		case 8:
			if (client_configs['cfg2030'].bitcfg8953 == 0) {
				cs2method_10758(5920, a0);
			} else {
				cs2method_10758(5916, a0);
			}
	}
	return;
}
