/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_437() {
	cs2method_10758(1134, 66977834);
	cs2method_10758(1134, 66977835);
	cs2method_10758(1134, 66977836);
	cs2method_10758(1134, 66977837);
	cs2method_10758(1134, 66977838);
	cs2method_10758(1134, 66977839);
	switch (client_configs['cfg1662'].bitcfg5427) {
		case 0:
			cs2method_10758(1135, 66977834);
			break;
		case 1:
			cs2method_10758(1135, 66977835);
			break;
		case 2:
			cs2method_10758(1135, 66977836);
			break;
		case 3:
			cs2method_10758(1135, 66977837);
			break;
		case 4:
			cs2method_10758(1135, 66977838);
			break;
		case 5:
			cs2method_10758(1135, 66977839);
	}
	return;
}
