/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4377() {
	if (client_configs['cfg2081'] == cs2_configs['cfg1499']) {
		cs2method_10026(72155210, "You have voted.");
	} else {
		cs2method_10026(72155210, "You have not yet voted." + "<br>" + "How would you like to vote?");
	}
	if (client_configs['cfg2080'].bitcfg8989 == 0) {
		cs2method_10026(72155148, "Results of last vote:");
	} else if (client_configs['cfg2080'].bitcfg8992 == 1 || client_configs['cfg2080'].bitcfg8992 == 0) {
		cs2method_10026(72155148, "Vote open for less than a minute.");
	} else {
		cs2method_10026(72155148, "Vote open for less than " + (string)cs2method_10379(client_configs['cfg2080'].bitcfg8992) + " minutes.");
	}
	int v0 = cs2method_10060(client_configs['cfg2079'].bitcfg8987, client_configs['cfg2079'].bitcfg8988);
	int v2 = 0;
	int v1 = 0;
	if (v0 > 0) {
		if (v0 == client_configs['cfg2079'].bitcfg8987) {
			v2 = 100;
		} else if (v0 == client_configs['cfg2079'].bitcfg8988) {
			v1 = 100;
		} else if (client_configs['cfg2079'].bitcfg8988 == 0) {
			v1 = 0;
		} else {
			v1 = cs2method_10461(100, v2);
		}
		v2 = cs2method_10968(cs2method_10051(100, client_configs['cfg2079'].bitcfg8987), v0);
	}
	cs2method_10026(72155143, cs2method_10379(client_configs['cfg2079'].bitcfg8987));
	cs2method_10026(72155144, cs2method_10379(client_configs['cfg2079'].bitcfg8988));
	script_4542(v2, 72155187, 72155192);
	script_4542(v1, 72155197, 72155202);
	return;
}
