/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_4383_struct(2,0,0) script_4383(int a0,int a1,int a2) {
	int v1 = idx17mapData('i', '\u00ac', 3685, a1);
	int v0 = idx17mapData('i', '\u00ac', 3685, a0);
	if (a2 == 1 && (clan_configs['cfg3'].bitcfg8809 == 1 || cs2method_10232() < 5)) {
		v1 = 665;
		v0 = 740;
	} else {
		if (v1 == -1) {
			v1 = 665;
		}
		if (v0 == -1) {
			v0 = 740;
		}
	}
	return new script_4383_struct(v1, v0);
}
