/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4392(int a0) {
	if (client_configs['cfg2067'] > 0) {
		cs2method_10551(0, 31690, client_configs['cfg2067'], a0);
	}
	if (client_configs['cfg2068'] > 0) {
		cs2method_10551(1, 60362, client_configs['cfg2068'], a0);
	}
	if (client_configs['cfg2069'] > 0) {
		cs2method_10551(3, 55246, client_configs['cfg2069'], a0);
	}
	if (client_configs['cfg2070'] > 0) {
		cs2method_10551(4, 17358, client_configs['cfg2070'], a0);
	}
	return;
}
