/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4395(int a0) {
	if (client_configs['cfg2066'].bitcfg8965 > 0) {
		script_4398(cs2method_10461(client_configs['cfg2066'].bitcfg8965, 1), 72417345, a0);
	}
	if (client_configs['cfg2066'].bitcfg8966 > 0) {
		script_4398(cs2method_10461(client_configs['cfg2066'].bitcfg8966, 1), 72417342, a0);
	}
	return;
}
