/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_4397(int a0,int a1) {
	flow_0:
		IF (cs2method_11038(a0, a1) == 1) 
			GOTO	flow_1
		GOTO	flow_7
	flow_1:
		IF (a0 == 72417345) 
			GOTO	flow_2
		GOTO	flow_3
	flow_2:
		IF (cs2method_10461(client_configs['cfg2066'].bitcfg8965, 1) == a1) 
			GOTO	flow_5
	flow_3:
		IF (a0 == 72417342 && cs2method_10461(client_configs['cfg2066'].bitcfg8966, 1) == a1) 
			GOTO	flow_5
		GOTO	flow_6
	flow_5:
		cs2method_10310(5526);
		GOTO	flow_7
	flow_6:
		cs2method_10310(5523);
	flow_7:
		return;
}
