/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_442(int a0) {
	cs2method_10758(1134, 66584600);
	cs2method_10758(1134, 66584601);
	cs2method_10758(1134, 66584602);
	cs2method_10758(1134, 66584603);
	cs2method_10758(1134, 66584604);
	cs2method_10758(1134, 66584605);
	switch (a0) {
		case 66584606:
			cs2method_10758(1135, 66584600);
			break;
		case 66584607:
			cs2method_10758(1135, 66584601);
			break;
		case 66584608:
			cs2method_10758(1135, 66584602);
			break;
		case 66584609:
			cs2method_10758(1135, 66584603);
			break;
		case 66584610:
			cs2method_10758(1135, 66584604);
			break;
		case 66584611:
			cs2method_10758(1135, 66584605);
	}
	return;
}
