/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4424(int a0,int a1,int a2,int a3) {
	int v3 = cs2method_10968(cs2method_10060(a0, a1), 2);
	int v0 = globalarray_0[v3];
	globalarray_0[v3] = globalarray_0[a1];
	globalarray_0[a1] = v0;
	for (int v2 = a0, int v4 = a0, int v1 = -1; v4 < a1; v4 = cs2method_10060(v4, 1)) {
		if (cs2method_11038(a2, v0) == 1 && cs2method_11038(a2, globalarray_0[v4]) == 1 && cs2method_10846(cs2method_10181(cs2method_10447()), cs2method_10181(cs2method_10447())) < cs2method_10147(v4, 1)) {
			int v5 = globalarray_0[v4];
			globalarray_0[v4] = globalarray_0[v2];
			globalarray_0[v2] = v5;
			v2 = cs2method_10060(v2, 1);
		}
	}
	globalarray_0[a1] = globalarray_0[v2];
	globalarray_0[v2] = v0;
	if (a0 < cs2method_10461(v2, 1)) {
		script_4424(0, a2, a0, cs2method_10461(v2, 1));
	}
	if (cs2method_10060(v2, 1) < a1) {
		script_4424(0, a2, cs2method_10060(v2, 1), a1);
	}
	return;
}
