/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4426(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	script_2732(a5, a7, client_configs['cfg458'].bitcfg1190, 2);
	cs2method_20486(new function<script_4427>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
		if (a4 != 1) {
			return;
		}
		if (client_configs['cfg458'].bitcfg1190 == a3) {
			return;
		}
		client_configs['cfg458'].bitcfg1190 = a3;
		script_6739(26);
		script_2735(a1, a5, a2, a0, a6, a7);
		return;
	}, -2147483644, a7, new WidgetPointer(a0), new WidgetPointer(a4), new WidgetPointer(a1), new WidgetPointer(a6), new WidgetPointer(a3), new WidgetPointer(a2), "iiIIIIII", new WidgetPointer(a5));
	return;
}
