/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4428(int a0) {
	int v36 = -1;
	int v19 = -1;
	int v39 = -1;
	int v18 = -1;
	int v45 = -1;
	int v40 = -1;
	int v0 = -1;
	int v25 = -1;
	int v20 = -1;
	int v16 = -1;
	int v17 = -1;
	int v41 = -1;
	int v8 = -1;
	int v21 = -1;
	int v22 = -1;
	int v37 = -1;
	int v10 = -1;
	int v7 = -1;
	int v43 = -1;
	int v9 = -1;
	int v5 = -1;
	int v35 = -1;
	int v15 = -1;
	int v29 = -1;
	int v26 = a0;
	script_7814_struct(24,0,0) v12 = script_7814(v26);
	int v24 = v12.intpart_23;
	int v30 = v12.intpart_22;
	int v31 = v12.intpart_21;
	int v50 = v12.intpart_20;
	int v1 = v12.intpart_19;
	int v3 = v12.intpart_18;
	int v48 = v12.intpart_17;
	int v34 = v12.intpart_16;
	int v27 = v12.intpart_15;
	int v46 = v12.intpart_14;
	int v49 = v12.intpart_13;
	int v23 = v12.intpart_12;
	int v4 = v12.intpart_11;
	int v13 = v12.intpart_10;
	int v28 = v12.intpart_9;
	int v42 = v12.intpart_8;
	int v32 = v12.intpart_7;
	int v51 = v12.intpart_6;
	int v47 = v12.intpart_5;
	int v11 = v12.intpart_4;
	int v6 = v12.intpart_3;
	int v33 = v12.intpart_2;
	int v2 = v12.intpart_1;
	int v14 = v12.intpart_0;
	cs2method_20162(new function<script_4431>(int a0) {
		int v36 = -1;
		int v49 = -1;
		int v17 = -1;
		int v10 = -1;
		int v43 = -1;
		int v21 = -1;
		int v14 = -1;
		int v8 = -1;
		int v18 = -1;
		int v12 = -1;
		int v20 = -1;
		int v11 = -1;
		int v6 = -1;
		int v40 = -1;
		int v1 = -1;
		int v24 = -1;
		int v30 = -1;
		int v23 = -1;
		int v5 = -1;
		int v45 = -1;
		int v25 = -1;
		int v38 = -1;
		int v47 = -1;
		int v34 = -1;
		int v32 = a0;
		script_7814_struct(24,0,0) v2 = script_7814(v32);
		int v41 = v2.intpart_23;
		int v46 = v2.intpart_22;
		int v31 = v2.intpart_21;
		int v26 = v2.intpart_20;
		int v15 = v2.intpart_19;
		int v35 = v2.intpart_18;
		int v22 = v2.intpart_17;
		int v19 = v2.intpart_16;
		int v16 = v2.intpart_15;
		int v37 = v2.intpart_14;
		int v13 = v2.intpart_13;
		int v7 = v2.intpart_12;
		int v39 = v2.intpart_11;
		int v48 = v2.intpart_10;
		int v42 = v2.intpart_9;
		int v27 = v2.intpart_8;
		int v44 = v2.intpart_7;
		int v33 = v2.intpart_6;
		int v4 = v2.intpart_5;
		int v9 = v2.intpart_4;
		int v50 = v2.intpart_3;
		int v29 = v2.intpart_2;
		int v0 = v2.intpart_1;
		int v3 = v2.intpart_0;
		object v28 = "";
		if (cs2method_10435() == 1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(v3));
			script_4434(a0);
			cs2method_20537(new function<script_4433>(int a0) {
				if (cs2method_10435() == 1) {
					script_4434(a0);
				} else {
					script_4589(a0);
				}
				return;
			}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
			cs2method_20618(new function<script_4433>(int a0) {
				if (cs2method_10435() == 1) {
					script_4434(a0);
				} else {
					script_4589(a0);
				}
				return;
			}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
			cs2method_10758(6255, v22);
		} else {
			script_4437(a0);
			object v51 = "Join Clan Chat channel.";
			cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
				script_8800(a1, a0, a2);
				return;
			}, (string)v51, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1110,40));
			cs2method_20750(new function<script_8805>() {
				script_8808();
				return;
			}, "", new WidgetPointer(1110,40));
			cs2method_11127(1, 72745000, "Join Clan Chat channel");
			cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
				script_8800(a2, a0, a1);
				return;
			}, (string)v51, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1440,34));
			cs2method_20750(new function<script_8805>() {
				script_8808();
				return;
			}, "", new WidgetPointer(1440,34));
			cs2method_11127(1, 94371874, "Join Clan Chat channel");
			script_4589(a0);
		}
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(v14));
	if (cs2method_10435() == 1) {
		cs2_configs['cfg53'] = 0;
		cs2method_20203(new function<script_4449>(int a0,int a1,int a2,int a3) {
			if (cs2method_10535(a0, -1) == 1) {
				cs2method_20162(new function<script_4450>(int a0,int a1,int a2) {
					if (cs2method_10535(a0, -1) == 1) {
						return;
					}
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
					if (cs2method_10435() == 1) {
						script_4451(a1, a0, a2);
					}
					return;
				}, new WidgetPointer(a1), new WidgetPointer(a0), new WidgetPointer(a2), "III", new WidgetPointer(a0));
				return;
			}
			if (cs2method_10435() == 1) {
				script_4451(a1, a0, a2);
			}
			return;
		}, new WidgetPointer(-32768,3), new WidgetPointer(a0), new WidgetPointer(v42), new WidgetPointer(v2), "IIII", new WidgetPointer(v14));
		cs2method_20073(new function<script_4449>(int a0,int a1,int a2,int a3) {
			if (cs2method_10535(a1, -1) == 1) {
				cs2method_20162(new function<script_4450>(int a0,int a1,int a2) {
					if (cs2method_10535(a0, -1) == 1) {
						return;
					}
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
					if (cs2method_10435() == 1) {
						script_4451(a2, a0, a1);
					}
					return;
				}, new WidgetPointer(a0), new WidgetPointer(a1), new WidgetPointer(a2), "III", new WidgetPointer(a1));
				return;
			}
			if (cs2method_10435() == 1) {
				script_4451(a0, a1, a2);
			}
			return;
		}, new WidgetPointer(-32768,3), new WidgetPointer(a0), new WidgetPointer(v42), new WidgetPointer(v2), "IIII", new WidgetPointer(v14));
		cs2method_11130(0, 0, v14);
		cs2method_10251(0, 0, v14);
		cs2method_11159(149, v2);
		cs2method_10467(0, v33);
		cs2method_10467(0, v11);
		script_4470(v33, v6);
		script_5395(v11, v47);
		script_4436(v14, cs2_configs['cfg1035'], a0);
		script_4447();
	}
	cs2method_10273(v51);
	cs2method_10273(v32);
	for (int v38 = 0, int v44 = cs2method_10968(cs2method_10060(500, 100), 2); v38 < v44; v38 = cs2method_10060(v38, 1)) {
		cs2method_10606(v51, 3, v38);
		cs2method_10606(v32, 3, v38);
		cs2method_10013(0, 19, 1, 0);
		cs2method_10013(0, 19, 1, 0);
		cs2method_10063(0, cs2method_10051(cs2method_10051(v38, 2), 19), 1, 0);
		cs2method_10063(0, cs2method_10406(), 1, 0);
		cs2method_10811(2302496);
		cs2method_10811(2302496);
		cs2method_10238(1);
		cs2method_10238(1);
		cs2method_10002(128);
		cs2method_10002(128);
	}
	return;
}
