/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4431(int a0) {
	int v34 = -1;
	int v10 = -1;
	int v48 = -1;
	int v49 = -1;
	int v46 = -1;
	int v31 = -1;
	int v9 = -1;
	int v6 = -1;
	int v1 = -1;
	int v17 = -1;
	int v41 = -1;
	int v43 = -1;
	int v2 = -1;
	int v16 = -1;
	int v12 = -1;
	int v7 = -1;
	int v50 = -1;
	int v14 = -1;
	int v42 = -1;
	int v32 = -1;
	int v47 = -1;
	int v38 = -1;
	int v39 = -1;
	int v30 = -1;
	int v28 = a0;
	script_7814_struct(24,0,0) v11 = script_7814(v28);
	int v37 = v11.intpart_23;
	int v5 = v11.intpart_22;
	int v36 = v11.intpart_21;
	int v33 = v11.intpart_20;
	int v21 = v11.intpart_19;
	int v29 = v11.intpart_18;
	int v27 = v11.intpart_17;
	int v26 = v11.intpart_16;
	int v35 = v11.intpart_15;
	int v40 = v11.intpart_14;
	int v19 = v11.intpart_13;
	int v0 = v11.intpart_12;
	int v15 = v11.intpart_11;
	int v4 = v11.intpart_10;
	int v20 = v11.intpart_9;
	int v44 = v11.intpart_8;
	int v45 = v11.intpart_7;
	int v3 = v11.intpart_6;
	int v8 = v11.intpart_5;
	int v23 = v11.intpart_4;
	int v18 = v11.intpart_3;
	int v13 = v11.intpart_2;
	int v22 = v11.intpart_1;
	int v24 = v11.intpart_0;
	object v25 = "";
	if (cs2method_10435() == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(v24));
		script_4434(a0);
		cs2method_20537(new function<script_4433>(int a0) {
			if (cs2method_10435() == 1) {
				script_4434(a0);
			} else {
				script_4589(a0);
			}
			return;
		}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
		cs2method_20618(new function<script_4433>(int a0) {
			if (cs2method_10435() == 1) {
				script_4434(a0);
			} else {
				script_4589(a0);
			}
			return;
		}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
		cs2method_10758(6255, v27);
	} else {
		script_4437(a0);
		object v51 = "Join Clan Chat channel.";
		cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a1, a0, a2);
			return;
		}, (string)v51, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1110,40));
		cs2method_20750(new function<script_8805>() {
			script_8808();
			return;
		}, "", new WidgetPointer(1110,40));
		cs2method_11127(1, 72745000, "Join Clan Chat channel");
		cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
			script_8800(a0, a2, a1);
			return;
		}, (string)v51, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1440,34));
		cs2method_20750(new function<script_8805>() {
			script_8808();
			return;
		}, "", new WidgetPointer(1440,34));
		cs2method_11127(1, 94371874, "Join Clan Chat channel");
		script_4589(a0);
	}
	return;
}
