/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4434(int a0) {
	int v46 = -1;
	int v6 = -1;
	int v37 = -1;
	int v45 = -1;
	int v21 = -1;
	int v13 = -1;
	int v49 = -1;
	int v28 = -1;
	int v22 = -1;
	int v0 = -1;
	int v44 = -1;
	int v16 = -1;
	int v2 = -1;
	int v11 = -1;
	int v3 = -1;
	int v19 = -1;
	int v15 = -1;
	int v29 = -1;
	int v35 = -1;
	int v31 = -1;
	int v1 = -1;
	int v14 = -1;
	int v33 = -1;
	int v7 = -1;
	int v39 = a0;
	script_7814_struct(24,0,0) v41 = script_7814(v39);
	int v25 = v41.intpart_23;
	int v26 = v41.intpart_22;
	int v42 = v41.intpart_21;
	int v32 = v41.intpart_20;
	int v27 = v41.intpart_19;
	int v48 = v41.intpart_18;
	int v38 = v41.intpart_17;
	int v43 = v41.intpart_16;
	int v10 = v41.intpart_15;
	int v12 = v41.intpart_14;
	int v18 = v41.intpart_13;
	int v20 = v41.intpart_12;
	int v34 = v41.intpart_11;
	int v24 = v41.intpart_10;
	int v8 = v41.intpart_9;
	int v36 = v41.intpart_8;
	int v30 = v41.intpart_7;
	int v4 = v41.intpart_6;
	int v17 = v41.intpart_5;
	int v23 = v41.intpart_4;
	int v9 = v41.intpart_3;
	int v5 = v41.intpart_2;
	int v40 = v41.intpart_1;
	int v47 = v41.intpart_0;
	script_4436(v36, cs2_configs['cfg1035'], a0);
	script_4462(a0);
	return;
}
