/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4436(int a0,int a1,int a2) {
	object v14;
	int v83;
	object v38;
	int v51 = -1;
	int v27 = -1;
	int v88 = -1;
	int v41 = -1;
	int v81 = -1;
	int v3 = -1;
	int v8 = -1;
	int v85 = -1;
	int v24 = -1;
	int v49 = -1;
	int v68 = -1;
	int v46 = -1;
	int v47 = -1;
	int v19 = -1;
	int v44 = -1;
	int v18 = -1;
	int v39 = -1;
	int v90 = -1;
	int v77 = -1;
	int v54 = -1;
	int v6 = -1;
	object v29 = "null";
	object v31 = "null";
	int v57 = -1;
	int v63 = -1;
	int v80 = -1;
	int v2 = a0;
	script_7814_struct(24,0,0) v66 = script_7814(v2);
	int v86 = v66.intpart_23;
	int v25 = v66.intpart_22;
	int v69 = v66.intpart_21;
	int v89 = v66.intpart_20;
	int v4 = v66.intpart_19;
	int v15 = v66.intpart_18;
	int v60 = v66.intpart_17;
	int v50 = v66.intpart_16;
	int v37 = v66.intpart_15;
	int v36 = v66.intpart_14;
	int v84 = v66.intpart_13;
	int v76 = v66.intpart_12;
	int v75 = v66.intpart_11;
	int v22 = v66.intpart_10;
	int v72 = v66.intpart_9;
	int v52 = v66.intpart_8;
	int v82 = v66.intpart_7;
	int v59 = v66.intpart_6;
	int v0 = v66.intpart_5;
	int v12 = v66.intpart_4;
	int v20 = v66.intpart_3;
	int v67 = v66.intpart_2;
	int v26 = v66.intpart_1;
	int v1 = v66.intpart_0;
	if (cs2_configs['cfg1512'] != 1) {
		cs2_configs['cfg1512'] = 1;
	}
	int v28 = cs2method_10236(v26);
	if (a1 <= -1) {
		a1 = cs2method_10191(v26);
	}
	int v34 = cs2method_11048(cs2method_10872(a1, cs2method_10461(cs2method_10236(v25), v28)), 0);
	if (v34 > 0) {
		cs2_configs['cfg1035'] = v34;
	}
	cs2method_10112(v34, 0, 0, 1, v26);
	cs2method_11159(149, v26);
	cs2method_10467(0, v26);
	cs2method_10273(v52);
	cs2method_10273(v72);
	cs2method_10273(v22);
	cs2method_10273(v75);
	cs2method_10273(v76);
	cs2method_10758(6255, v60);
	cs2method_10467(0, v67);
	cs2method_10467(0, v12);
	script_4470(v67, v20);
	script_5395(v12, v0);
	object v17 = "Leave your clan chat channel";
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a2, a0, a1);
		return;
	}, (string)v17, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1110,40));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1110,40));
	cs2method_11127(1, 72745000, "Leave Clan Chat channel");
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a0, a1, a2);
		return;
	}, (string)v17, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1440,34));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1440,34));
	cs2method_11127(1, 94371874, "Leave Clan Chat channel");
	int v61 = 0;
	int v62 = 0;
	int v45 = 0;
	object v73 = "";
	int v71 = 19;
	int v16 = cs2method_10968(cs2method_10823(v37), v71);
	object v33 = "";
	int v64 = 0;
	object v65 = "";
	int v10 = 0;
	int v78 = 0;
	object v53 = "";
	object v30 = "";
	int v40 = 0;
	int v48 = script_3365(v25);
	int v21 = cs2method_10461(cs2method_10060(v34, v48), script_3365(v52));
	int v43 = cs2method_10461(cs2method_10236(v22), cs2method_10060(cs2method_10060(v34, cs2method_10461(v48, script_3365(v22))), v28));
	cs2method_10283(v43, 0, 0, 1, v22);
	cs2method_10283(v43, 0, 0, 1, v75);
	cs2method_20618(new function<script_4435>(int a0,int a1) {
		script_7810(a1, a0);
		if (a0 == 72745032) {
			if (script_6354(94371896) == 1) {
				script_7810(cs2_configs['cfg1035'], 94371896);
			}
		} else {
			if (script_6354(72745032) == 1) {
				script_7810(cs2_configs['cfg1035'], 72745032);
			}
		}
		return;
	}, -1, new WidgetPointer(a0), "iI", new WidgetPointer(a2));
	cs2method_20073(new function<script_4435>(int a0,int a1) {
		script_7810(a1, a0);
		if (a0 == 72745032) {
			if (script_6354(94371896) == 1) {
				script_7810(cs2_configs['cfg1035'], 94371896);
			}
		} else {
			if (script_6354(72745032) == 1) {
				script_7810(cs2_configs['cfg1035'], 72745032);
			}
		}
		return;
	}, -1, new WidgetPointer(a0), "iI", new WidgetPointer(a2));
	cs2method_10026(v89, cs2method_10017());
	object v32 = "The name of your clan";
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a2, a0, a1);
		return;
	}, (string)v32, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(v89));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(v89));
	cs2method_10026(v36, "");
	cs2method_10467(1, v84);
	int v58 = cs2method_10890(cs2method_10765(cs2method_10954()));
	if (v58 == -1) {
		return;
	}
	for (int v35 = cs2method_10101(v58), int v23 = cs2method_10737(), int v11 = 0; v11 < v23; v11 = cs2method_10060(v11, 1)) {
		v62 = cs2method_10051(v11, v71);
		object v56 = cs2method_10765(cs2method_10929(v11));
		int v91 = cs2method_10101(v11);
		cs2method_10606(v52, 4, cs2method_10163(v52));
		cs2method_11105(0, 1, 0);
		cs2method_10063(0, v62, 0, 0);
		cs2method_10013(v21, v71, 0, 0);
		cs2method_10811(10787197);
		cs2method_10692(17813);
		cs2method_10173(1);
		if (cs2method_10846(v56, cs2method_10765(cs2method_10954())) != 0) {
			cs2method_10200(v56);
			if (cs2method_10563(v56) == 1) {
				cs2method_10057(1, "Message");
				cs2method_10057(7, "Remove friend");
			} else if (cs2method_10654(v56) == 1) {
				cs2method_10057(8, "Remove ignore");
			} else {
				cs2method_10057(5, "Add friend");
				cs2method_10057(6, "Add ignore");
			}
			if (v35 >= cs2method_10736()) {
				cs2method_10057(9, "Temp-ban");
			}
			cs2method_20703(new function<script_4472>(object a0,int a1,int a2) {
				int v1 = -1;
				int v3 = -1;
				int v0 = -1;
				switch (a1) {
					case 1:
						script_8512(a0, cs2_configs['cfg2231']);
						return;
					case 5:
						cs2method_10810("Attempting to add " + (string)a0 + " to your Friends List.");
						object v4 = cs2method_10765(a0);
						cs2method_11133(v4);
						break;
					case 6:
						cs2method_10810("Attempting to add " + (string)a0 + " to your Ignore List.");
						object v6 = cs2method_10765(a0);
						cs2method_10290(v6);
						break;
					case 7:
						cs2method_10810("Attempting to remove " + (string)a0 + " from your Friends List.");
						object v2 = cs2method_10765(a0);
						cs2_configs['cfg3936'] = (string)v2;
						script_9961(8);
						break;
					case 8:
						cs2method_10810("Attempting to remove " + (string)a0 + " from your Ignore List.");
						object v5 = cs2method_10765(a0);
						cs2method_10762(v5);
						break;
					case 9:
						script_4465(a0);
				}
				return;
			}, (string)v56, -2147483644, v11, "sii");
		}
		object v9 = "\u00a0\u00a0\u00a0" + (string)v56;
		if (cs2method_10939(17813, v9) > v21) {
			while (cs2method_10939(17813, (string)v9 + "...") > v21 && cs2method_10265(v9) > 0) {
				v9 = cs2method_11025(0, cs2method_10461(cs2method_10265(v9), 1), v9);
			}
			v9 = (string)v9 + "...";
			cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
				script_8800(a1, a0, a2);
				return;
			}, (string)v56, new WidgetPointer(-32768,3), -2147483643, "sIi");
			cs2method_20884(new function<script_8805>() {
				script_8808();
				return;
			}, "");
		}
		cs2method_10797(v9);
		cs2method_10173(1);
		int v13 = cs2method_10838(v11);
		if (v13 >= 1100 && v13 < 5001) {
			v14 = "Lobby";
			v38 = "Lobby";
			v83 = 0;
		} else if (v13 >= 5001 && v13 < 6000) {
			v14 = "Classic " + (string)cs2method_10379(cs2method_10461(v13, 5000));
			v38 = "Classic " + (string)cs2method_10379(cs2method_10461(v13, 5000));
			v83 = 0;
		} else {
			v14 = cs2method_10379(v13);
			v38 = "World " + (string)cs2method_10379(v13);
			v83 = cs2method_10060(cs2method_10060(2, 24), 2);
		}
		int v93 = cs2method_10939(20452, v14);
		cs2method_10606(v75, 5, cs2method_10163(v75));
		if (v43 >= cs2method_10060(v93, v83)) {
			if (v83 > 0) {
				if (v13 > 199 && v13 < 300) {
					cs2method_10310(11435);
				} else if (script_9377(v13) == 1) {
					cs2method_10310(18932);
				} else {
					cs2method_10310(11434);
				}
				cs2method_10013(24, 12, 0, 0);
				cs2method_10063(2, cs2method_10060(v62, 1), 0, 0);
				cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
					script_8800(a1, a0, a2);
					return;
				}, (string)v38, new WidgetPointer(-32768,3), -2147483643, "sIi");
				cs2method_20884(new function<script_8805>() {
					script_8808();
					return;
				}, "");
			}
		} else {
			v83 = 0;
		}
		if (v43 >= v93) {
		} else {
			cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
				script_8800(a1, a0, a2);
				return;
			}, (string)v38, new WidgetPointer(-32768,3), -2147483643, "sIi");
			cs2method_20884(new function<script_8805>() {
				script_8808();
				return;
			}, "");
			v14 = "...";
		}
		cs2method_10606(v22, 4, cs2method_10163(v22));
		cs2method_10013(v43, v71, 0, 0);
		cs2method_10063(cs2method_10060(v83, 2), v62, 0, 0);
		cs2method_10692(17813);
		cs2method_10173(1);
		cs2method_11105(0, 1, 0);
		cs2method_10797(v14);
		if (v13 == cs2method_10966()) {
			cs2method_10811(3979038);
		} else {
			cs2method_10811(16777060);
		}
		cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a1, a0, a2);
			return;
		}, (string)v38, new WidgetPointer(-32768,3), -2147483643, "sIi");
		cs2method_20884(new function<script_8805>() {
			script_8808();
			return;
		}, "");
		cs2method_10606(v72, 5, cs2method_10163(v72));
		if (v91 == 127) {
			cs2method_10063(3, 3, 0, 0);
			cs2method_10013(9, 9, 0, 0);
		} else {
			cs2method_10063(0, 0, 0, 0);
			cs2method_10013(15, 15, 0, 0);
		}
		cs2method_10310(idx17mapData('i', 'd', 3712, v91));
		object v94 = idx17mapData('i', 's', 3714, v91);
		cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
			script_8800(a2, a0, a1);
			return;
		}, (string)v94, new WidgetPointer(-32768,3), -2147483643, "sIi");
		cs2method_20884(new function<script_8805>() {
			script_8808();
			return;
		}, "");
		cs2method_10606(v76, 5, cs2method_10163(v76));
		cs2method_10063(0, 0, 2, 0);
		cs2method_10013(9, v71, 0, 0);
		cs2method_10310(6032);
		cs2method_20703(new function<script_4317>(int a0,int a1,int a2) {
			int v44 = -1;
			int v46 = -1;
			int v20 = -1;
			int v47 = -1;
			int v41 = -1;
			int v19 = -1;
			int v28 = -1;
			int v49 = -1;
			int v34 = -1;
			int v0 = -1;
			int v35 = -1;
			int v30 = -1;
			int v29 = -1;
			int v6 = -1;
			int v7 = -1;
			int v11 = -1;
			int v27 = -1;
			int v31 = -1;
			int v17 = -1;
			int v10 = -1;
			int v43 = -1;
			int v22 = -1;
			int v1 = -1;
			int v40 = a2;
			script_7814_struct(24,0,0) v8 = script_7814(v40);
			int v4 = v8.intpart_23;
			int v26 = v8.intpart_22;
			int v15 = v8.intpart_21;
			int v36 = v8.intpart_20;
			int v48 = v8.intpart_19;
			int v23 = v8.intpart_18;
			int v37 = v8.intpart_17;
			int v2 = v8.intpart_16;
			int v9 = v8.intpart_15;
			int v39 = v8.intpart_14;
			int v14 = v8.intpart_13;
			int v42 = v8.intpart_12;
			int v32 = v8.intpart_11;
			int v3 = v8.intpart_10;
			int v5 = v8.intpart_9;
			int v38 = v8.intpart_8;
			int v33 = v8.intpart_7;
			int v45 = v8.intpart_6;
			int v24 = v8.intpart_5;
			int v25 = v8.intpart_4;
			int v12 = v8.intpart_3;
			int v21 = v8.intpart_2;
			int v16 = v8.intpart_1;
			int v18 = v8.intpart_0;
			int v13 = 0;
			if (cs2method_10435() == 1) {
				if (a1 < 0 || a1 >= cs2method_10737()) {
					cs2_configs['cfg1518'] = -1;
					cs2_configs['cfg2353'] = "";
					cs2method_10810("That person isn't in your clan channel.");
					return;
				}
				if (cs2method_11038(v42, a1) == 1) {
					v13 = cs2method_10406();
				}
				cs2_configs['cfg1518'] = a1;
				cs2_configs['cfg2353'] = (string)cs2method_10929(a1);
				if (cs2method_10324(v48) == 1) {
					cs2method_10013(1, 19, 0, 0);
					cs2method_10063(0, v13, 2, 0);
					cs2method_20061(new function<script_4629>(int a0,int a1,int a2) {
						int v0 = 0;
						if (cs2method_10324(a2) == 1) {
							int v1;
							if (a1 == 1) {
								int v2 = cs2method_10060(cs2method_10488(), 3);
								v1 = cs2method_10872(48, v2);
								if (v1 == 48) {
									cs2method_20061(new function<none>() {
									}, "");
								}
							} else {
								int v2 = cs2method_10461(cs2method_10488(), 3);
								v1 = cs2method_11048(1, v2);
								if (v1 == 1) {
									cs2method_20061(new function<none>() {
									}, "");
									cs2method_10467(1, a0);
								}
							}
							cs2method_10013(v1, 19, 0, 0);
						}
						return;
					}, 1, new WidgetPointer(v48), new WidgetPointer(v23), "iII");
					cs2method_10467(0, v23);
					cs2method_10112(0, v13, 2, 0, v23);
				}
				script_5395(v25, v24);
			} else {
				cs2method_10810("You must be in your clan channel to do that.");
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a0), "IiI");
		cs2method_10057(1, "Show options");
		object v92 = "Show options";
		cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a1, a0, a2);
			return;
		}, (string)v92, new WidgetPointer(-32768,3), -2147483643, "sIi");
		cs2method_20884(new function<script_8805>() {
			script_8808();
			return;
		}, "");
	}
	int v79 = 0;
	int v74 = 0;
	while (v79 < v23) {
		int v91 = v79;
		cs2method_10257();
		int v92 = v91;
		if (cs2method_11038(v52, v92) == 1 && cs2method_10846(cs2method_10447(), "") != 0) {
			v62 = cs2method_10051(v79, v71);
			cs2method_10063(cs2method_10878(), v62, 0, 0);
			if (cs2method_11038(v72, v92) == 1) {
				cs2method_10063(cs2method_10878(), cs2method_10060(cs2method_10060(cs2method_10406(), v62), 3), 0, 0);
			}
			if (cs2method_11038(v22, v92) == 1) {
				cs2method_10063(cs2method_10878(), v62, 0, 0);
			}
			if (cs2method_11038(v75, v92) == 1) {
				cs2method_10063(cs2method_10878(), cs2method_10060(v62, 5), 0, 0);
			}
			if (cs2method_11038(v76, v92) == 1) {
				cs2method_10063(cs2method_10878(), cs2method_10060(v62, 2), 0, 0);
			}
		}
		v79 = cs2method_10060(v79, 1);
	}
	int v42 = 0;
	int v7 = -1;
	if (cs2_configs['cfg1518'] >= 0) {
		int v70 = cs2method_10890(cs2_configs['cfg2353']);
		if (v70 >= 0) {
			cs2_configs['cfg1518'] = v70;
			if (cs2method_11038(v76, cs2_configs['cfg1518']) == 1) {
				int v91 = cs2method_10406();
				cs2method_10112(0, v91, 2, 0, v4);
				cs2method_10112(0, v91, 2, 0, v15);
			}
		} else {
			cs2_configs['cfg1518'] = -1;
			cs2_configs['cfg2353'] = "";
			cs2method_10467(0, v15);
			script_4628(a0);
		}
	}
	int v55 = cs2method_10718(v37);
	int v5 = cs2method_10051(v71, cs2method_11048(v23, v16));
	cs2method_11130(cs2method_10461(cs2method_10236(cs2method_10155(v37)), 16), cs2method_11048(cs2method_10823(v37), v5), v37);
	int v87 = cs2method_10872(v55, cs2method_10970(v37));
	cs2method_10251(0, v87, v37);
	if (v5 > cs2method_10823(v37)) {
		cs2method_10467(0, v50);
		cs2method_10283(16, 53, 1, 1, v37);
		int v91 = cs2method_10872(cs2method_10718(v37), v62);
		script_72(v50, v37, v91);
	} else {
		cs2method_10467(1, v50);
		cs2method_10283(0, 53, 1, 1, v37);
		cs2method_11130(0, 0, v37);
		cs2method_10251(0, 0, v37);
		script_72(v50, v37, 0);
	}
	script_31(v50, v37, 5666, 5663, 5664, 5665, 5686, 5685);
	script_6209();
	return;
}
