/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4437(int a0) {
	int v5 = -1;
	int v39 = -1;
	int v20 = -1;
	int v6 = -1;
	int v38 = -1;
	int v10 = -1;
	int v40 = -1;
	int v2 = -1;
	int v32 = -1;
	int v47 = -1;
	int v48 = -1;
	int v46 = -1;
	int v16 = -1;
	int v43 = -1;
	int v15 = -1;
	int v44 = -1;
	int v25 = -1;
	int v35 = -1;
	int v3 = -1;
	int v21 = -1;
	int v27 = -1;
	int v1 = -1;
	int v28 = -1;
	int v4 = -1;
	int v33 = a0;
	script_7814_struct(24,0,0) v31 = script_7814(v33);
	int v42 = v31.intpart_23;
	int v22 = v31.intpart_22;
	int v18 = v31.intpart_21;
	int v7 = v31.intpart_20;
	int v41 = v31.intpart_19;
	int v12 = v31.intpart_18;
	int v45 = v31.intpart_17;
	int v11 = v31.intpart_16;
	int v37 = v31.intpart_15;
	int v0 = v31.intpart_14;
	int v29 = v31.intpart_13;
	int v17 = v31.intpart_12;
	int v34 = v31.intpart_11;
	int v14 = v31.intpart_10;
	int v30 = v31.intpart_9;
	int v24 = v31.intpart_8;
	int v26 = v31.intpart_7;
	int v19 = v31.intpart_6;
	int v49 = v31.intpart_5;
	int v9 = v31.intpart_4;
	int v23 = v31.intpart_3;
	int v8 = v31.intpart_2;
	int v13 = v31.intpart_1;
	int v36 = v31.intpart_0;
	cs2method_10467(1, v13);
	cs2method_10495(v13);
	cs2method_10251(0, 0, v37);
	cs2method_10467(0, v11);
	script_31(v11, v37, 5666, 5663, 5664, 5665, 5686, 5685);
	cs2method_10758(6256, v45);
	cs2method_10467(1, v12);
	cs2method_10283(1, 19, 0, 0, v41);
	cs2_configs['cfg1518'] = -1;
	cs2_configs['cfg2353'] = "";
	cs2method_10026(v7, "");
	return;
}
