/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4449(int a0,int a1,int a2,int a3) {
	if (cs2method_10535(a0, -1) == 1) {
		cs2method_20162(new function<script_4450>(int a0,int a1,int a2) {
			if (cs2method_10535(a2, -1) == 1) {
				return;
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a2));
			if (cs2method_10435() == 1) {
				script_4451(a1, a2, a0);
			}
			return;
		}, new WidgetPointer(a3), new WidgetPointer(a0), new WidgetPointer(a1), "III", new WidgetPointer(a0));
		return;
	}
	if (cs2method_10435() == 1) {
		script_4451(a3, a0, a1);
	}
	return;
}
