/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4454(int a0,int a1,int a2,int a3,int a4) {
	if (cs2method_10143() == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		script_4444(cs2_configs['cfg1506'], a2);
	} else {
		cs2method_10758(6256, a3);
		if (cs2method_10461(cs2method_10133(), a0) > 200) {
			script_4445(a2);
			cs2method_20162(load function<4454>, new WidgetPointer(a4), new WidgetPointer(a1), cs2method_10133(), new WidgetPointer(a2), new WidgetPointer(a3), "IIiII", new WidgetPointer(a1));
		}
	}
	return;
}
