/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4489(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15,int a16,int a17,int a18,int a19,int a20,int a21,int a22,int a23,int a24,int a25) {
	script_4490(a20, a16, a10, a8, a19, a25, a6, a22, a5, a15, a18, a13, a0, a3, a21, a7, a24, a14, a12, a11, a9, a17, a2, a23, a1, a4);
	return;
}
