/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_450(int a0,int a1) {
	int v0 = script_8847(a1);
	if (v0 != -1) {
		if (a0 == -1) {
			script_8841(a1, 0);
		} else {
			if (a0 < v0) {
				if (script_8854() == a1) {
					script_8841(script_8855(cs2method_10461(v0, 1)), 1);
					v0 = cs2method_10461(v0, 1);
					if (v0 == a0) {
						return;
					}
				}
				script_8856(v0, 0);
				script_451(a0);
				script_8856(a0, a1);
			}
		}
	}
	return;
}
