/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4504(int a0,int a1) {
	int v1 = cs2method_10982(a0);
	if (v1 == -1) {
		return 0;
	}
	for (int v3 = script_8403(v1), int v0 = script_8404(v1), int v2 = cs2method_10461(cs2method_10163(v1), 1); v2 >= 0; v2 = cs2method_10461(v2, 1)) {
		if (cs2method_11038(v1, v2) == 1) {
			cs2method_10620();
		}
	}
	cs2method_10467(1, v1);
	script_6364(v1);
	return 1;
}
