/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4527(int a0,int a1) {
	if (a0 == -1 || a1 == -1) {
		return;
	}
	int v3 = idx22mapAttribute(a1, 3797);
	int v2 = idx22mapAttribute(a1, 3800);
	int v7 = idx22mapAttribute(a1, 3798);
	int v0 = idx22mapAttribute(a1, 3806);
	int v6 = idx22mapAttribute(a1, 3804);
	int v8 = idx22mapAttribute(a1, 3803);
	int v4 = idx22mapAttribute(a1, 3802);
	int v5 = idx22mapAttribute(a1, 1358);
	int v1 = idx22mapAttribute(a1, 1359);
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(24, 18, 1, 1);
	cs2method_10310(v4);
	cs2method_10002(v5);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(24, 9, 1, 0);
	cs2method_10310(v7);
	cs2method_10002(v5);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(24, 9, 1, 0);
	cs2method_10310(v6);
	cs2method_10002(v5);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(12, 5, 0, 1);
	cs2method_10310(v8);
	cs2method_10002(v5);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(12, 5, 0, 1);
	cs2method_10310(v8);
	cs2method_10434(1);
	cs2method_10002(v5);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(12, 9, 0, 0);
	cs2method_10310(v2);
	cs2method_10002(v5);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(12, 9, 0, 0);
	cs2method_10310(v0);
	cs2method_10002(v5);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(12, 9, 0, 0);
	cs2method_10310(v2);
	cs2method_10434(1);
	cs2method_10002(v5);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(12, 9, 0, 0);
	cs2method_10310(v0);
	cs2method_10434(1);
	cs2method_10002(v5);
	if (v3 == 4) {
		cs2method_10467(1, a0);
	}
	return;
}
