/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4529(int a0,int a1,int a2) {
	if (a0 == -1 || a1 == -1) {
		return;
	}
	int v0 = idx22mapAttribute(a1, 3797);
	int v1 = idx22mapAttribute(a1, 1388);
	int v6 = idx22mapAttribute(a1, 1389);
	int v3 = -1;
	int v4 = -1;
	int v5 = -1;
	int v2 = -1;
	if (v0 == 1) {
		int v9 = idx22mapAttribute(a1, 1393);
		int v8 = idx22mapAttribute(a1, 1394);
		int v10 = idx22mapAttribute(a1, 1395);
		int v7 = idx22mapAttribute(a1, 1396);
		script_31(a0, a2, v9, v8, v10, v7, v1, v6);
	} else {
		if (v0 == 2 || v0 == 3) {
			cs2method_10273(a0);
			cs2method_10606(a0, 5, cs2method_10163(a0));
			cs2method_10063(0, 0, 1, 0);
			cs2method_10013(16, 16, 0, 0);
			cs2method_10310(v1);
			cs2method_10002(255);
			cs2method_10606(a0, 5, cs2method_10163(a0));
			cs2method_10063(0, 0, 1, 2);
			cs2method_10013(16, 16, 0, 0);
			cs2method_10310(v6);
			cs2method_10002(255);
			if (v0 == 2) {
				cs2method_20680(new function<script_4159>(int a0,int a1,int a2) {
					script_4160(a0, a1, a2);
					return;
				}, new WidgetPointer(-32768,3), 0, 0, "Iii", new WidgetPointer(a0));
				cs2method_20750(new function<script_4159>(int a0,int a1,int a2) {
					script_4160(a1, a0, a2);
					return;
				}, new WidgetPointer(-32768,3), 1, 0, "Iii", new WidgetPointer(a0));
			} else {
				if (v0 == 3) {
					cs2method_20390(new function<script_4162>(int a0) {
						script_6739(26);
						script_4161(a0, 0);
						return;
					}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
					cs2method_21073(new function<script_4162>(int a0) {
						script_6739(26);
						script_4161(a0, 0);
						return;
					}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
					cs2method_21103(new function<script_4163>(int a0) {
						script_4161(a0, 255);
						return;
					}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
					cs2method_21110(new function<script_4163>(int a0) {
						script_4161(a0, 255);
						return;
					}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
				}
			}
		}
	}
	return;
}
