/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_453(int a0) {
	cs2method_20162(new function<script_9812>(int a0,int a1,int a2,int a3) {
		cs2method_10273(a1);
		int v0 = 66;
		int v2 = 96;
		int v1 = cs2method_10968(cs2method_10461(a3, cs2method_10133()), 50);
		if (v1 < 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			return;
		}
		if (v1 < 10) {
			if (v1 == 0) {
				v0 = 289;
			}
			if (v1 != a0) {
				cs2method_10670(7653, 1, 0, 200);
				cs2method_10606(a1, 5, 0);
				cs2method_10013(v0, v2, 0, 0);
				cs2method_10063(0, 0, 1, 1);
				cs2method_10310(script_9813(v1, 0));
				int v3 = v1;
				a2 = 100;
				if (v1 == 0) {
					cs2method_10670(16806, 1, 0, 100);
					cs2method_10670(7649, 1, 0, 155);
				}
			} else {
				a2 = cs2method_10461(a2, 2);
				int v5 = cs2method_10122(v0, 100, a2);
				int v3 = cs2method_10122(v2, 100, a2);
				cs2method_10606(a1, 5, 0);
				cs2method_10013(v5, v3, 0, 0);
				cs2method_10063(0, 0, 1, 1);
				cs2method_10310(script_9813(v1, 0));
				int v4 = v1;
			}
		} else {
			cs2method_10606(a1, 5, 0);
			cs2method_10013(v0, v2, 0, 0);
			cs2method_10063(cs2method_10051(-1, v0), 0, 1, 1);
			cs2method_10310(script_9813(cs2method_10968(v1, 10), 0));
			cs2method_10606(a1, 5, 1);
			cs2method_10013(v0, v2, 0, 0);
			cs2method_10063(0, 0, 1, 1);
			cs2method_10310(script_9813(cs2method_10038(v1, 10), 1));
		}
		cs2method_20162(load function<9812>, new WidgetPointer(a1), a3, v1, a2, "Iiii", new WidgetPointer(1039,2));
		return;
	}, new WidgetPointer(678,7), cs2method_10060(cs2method_10133(), cs2method_10051(a0, 30)), -1, 0, "Iiii", new WidgetPointer(678,7));
	return;
}
