/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4530(int a0) {
	int v0 = 4;
	int v1 = 4;
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v0, 2), cs2method_10051(v1, 2), 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(5470);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v0, 2), v1, 1, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v0, 2), v1, 1, 0);
	cs2method_10063(0, 0, 1, 2);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, cs2method_10051(v1, 2), 0, 1);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, cs2method_10051(v1, 2), 0, 1);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v1, 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10310(5633);
	cs2method_10434(1);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v1, 0, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10310(5633);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v1, 0, 0);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10310(5633);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v1, 0, 0);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10310(5633);
	return;
}
