/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4531(int a0) {
	if (a0 == -1) {
		return;
	}
	int v4 = script_3934(a0);
	int v9 = 4;
	int v7 = 4;
	int v11 = 4;
	int v14 = 4;
	int v5 = 29;
	int v6 = 8;
	int v0 = 56;
	int v12 = 7;
	int v10 = 120;
	int v8 = 64;
	int v2 = 53;
	int v1 = 8;
	int v13 = 68;
	int v3 = 43;
	if (cs2method_10324(a0) == 1) {
		cs2method_10063(0, 0, 1, 1);
		cs2method_10013(cs2method_10051(v9, 2), cs2method_10051(v7, 2), 1, 1);
	}
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v1, 2), v14, 1, 0);
	cs2method_10063(0, v5, 1, 0);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v1, 2), v14, 1, 0);
	cs2method_10063(0, v12, 1, 2);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v11, cs2method_10060(v5, v12), 0, 1);
	cs2method_10063(v1, v5, 0, 0);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v11, cs2method_10060(v5, v12), 0, 1);
	cs2method_10063(v1, v5, 2, 0);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(cs2method_10060(v6, v0), 2), v5, 1, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10310(5465);
	cs2method_10577(1);
	if (v4 != -1) {
		script_3927(v4);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v5, 0, 0);
	cs2method_10063(v1, 0, 0, 0);
	cs2method_10310(5466);
	if (v4 != -1) {
		script_3927(v4);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v5, 0, 0);
	cs2method_10063(v1, 0, 2, 0);
	cs2method_10310(5462);
	if (v4 != -1) {
		script_3927(v4);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(cs2method_10060(v8, v10), 2), v12, 1, 0);
	cs2method_10063(0, 0, 1, 2);
	cs2method_10310(5632);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v10, v12, 0, 0);
	cs2method_10063(v8, 0, 0, 2);
	cs2method_10310(5460);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v10, v12, 0, 0);
	cs2method_10063(v8, 0, 2, 2);
	cs2method_10310(5634);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, cs2method_10060(cs2method_10060(cs2method_10060(v5, v2), v13), v3), 0, 1);
	cs2method_10063(0, cs2method_10060(v5, v13), 0, 0);
	cs2method_10310(5468);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v13, 0, 0);
	cs2method_10063(0, v5, 0, 0);
	cs2method_10310(5464);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v3, 0, 0);
	cs2method_10063(0, v2, 0, 2);
	cs2method_10310(5469);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, cs2method_10060(cs2method_10060(cs2method_10060(v5, v2), v13), v3), 0, 1);
	cs2method_10063(0, cs2method_10060(v5, v13), 2, 0);
	cs2method_10310(5468);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v13, 0, 0);
	cs2method_10063(0, v5, 2, 0);
	cs2method_10310(5464);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v3, 0, 0);
	cs2method_10063(0, v2, 2, 2);
	cs2method_10310(5469);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v6, v5, 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10310(5467);
	if (v4 != -1) {
		script_3927(v4);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v6, v5, 0, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10310(5463);
	if (v4 != -1) {
		script_3927(v4);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v8, v2, 0, 0);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10310(5461);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v8, v2, 0, 0);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10310(5461);
	cs2method_10434(1);
	return;
}
