/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4538(int a0,int a1,int a2) {
	if (cs2method_10133() > a1 || cs2method_10609(a2) == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
		cs2method_10026(a0, "");
	} else if (cs2method_10060(1, cs2method_10968(cs2method_10461(a1, cs2method_10133()), 50)) > 60) {
		cs2method_10026(a0, (string)cs2method_10379(cs2method_10968(cs2method_10060(1, cs2method_10968(cs2method_10461(a1, cs2method_10133()), 50)), 60)) + "m");
	} else {
		cs2method_10026(a0, cs2method_10379(cs2method_10968(cs2method_10461(a1, cs2method_10133()), 50)));
	}
	return;
}
