/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4562(int a0,int a1,object a2,int a3,int a4,int a5) {
	int v1 = 0;
	int v0 = 0;
	if (cs2method_10133() > a1 && cs2method_11038(a5, a4) == 1) {
		cs2method_10467(0, 38600738);
		cs2method_10026(38600742, a2);
		cs2method_10283(cs2method_10060(cs2method_10051(cs2method_10191(38600742), 2), cs2method_10939(495, a2)), cs2method_10823(38600738), 0, 0, 38600738);
		int v3 = cs2method_10461(cs2method_10060(cs2method_10060(cs2method_10878(), a0), 3), cs2method_10134(a5));
		int v2 = cs2method_10461(cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10406(), a3), cs2method_10152(38600747)), cs2method_10152(38600755)), 3), cs2method_10823(38600738)), cs2method_10718(38600755));
		if (cs2method_10060(v3, cs2method_10236(38600738)) > cs2method_10236(38600736)) {
			v3 = cs2method_10461(cs2method_10236(38600736), cs2method_10236(38600738));
		}
		if (v2 < 0) {
			v2 = 0;
		}
		cs2method_10112(v3, v2, 0, 0, 38600738);
		cs2method_20353(new function<none>() {
		}, "");
	}
	return;
}
