/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4564(int a0,object a1) {
	switch (a0) {
		case 6:
			cs2method_11133(cs2method_10765(a1));
			break;
		case 7:
			cs2method_10290(cs2method_10765(a1));
			break;
		case 8:
			cs2method_10613(cs2method_10765(a1));
			break;
		case 9:
			cs2method_10762(cs2method_10765(a1));
			break;
		case 10:
			script_1633(a1);
	}
	return;
}
