/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4565(int a0) {
	cs2method_20073(new function<script_4566>(int a0) {
		script_4567(a0);
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	cs2method_20203(new function<script_4566>(int a0) {
		script_4567(a0);
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	cs2method_20240(new function<script_4566>(int a0) {
		script_4567(a0);
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	script_4567(a0);
	return;
}
