/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_4576_struct(26,5,0) script_4576(int a0,object a1,int a2,int a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12,int a13,object a14,int a15,int a16,int a17,int a18,int a19,int a20,object a21,int a22,object a23,int a24,int a25,int a26,int a27,int a28,int a29) {
	int v21 = a8;
	int v12 = a16;
	int v25 = a20;
	int v13 = a19;
	int v15 = a12;
	int v5 = a27;
	int v23 = a4;
	int v24 = a25;
	int v17 = a22;
	int v7 = a5;
	int v16 = a28;
	int v10 = a9;
	int v2 = a26;
	int v6 = a29;
	int v20 = a13;
	int v18 = a15;
	int v9 = a11;
	int v29 = a17;
	int v27 = a24;
	int v0 = a2;
	int v3 = a6;
	int v11 = a18;
	int v4 = a0;
	int v30 = a10;
	int v28 = a3;
	int v14 = 31;
	object v26 = a21;
	object v1 = a14;
	object v22 = a23;
	object v8 = a7;
	object v19 = a1;
	cs2method_10351();
	return new script_4576_struct(v21, v12, v25, v13, v15, v5, v23, v24, v17, v7, v16, v10, v2, v6, v20, v18, v9, v29, v27, v0, v3, v11, v4, v30, v28, v14, v26, v1, v22, v8, v19);
}
