/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4586(int a0,int a1,int a2,int a3) {
	int v0 = -1;
	if (a3 > 0 && a0 > 0) {
		int v1 = idx17mapData('i', 'g', 3703, a3);
		if (v1 != -1) {
			cs2method_10026(a1, idx17mapData('i', 's', v1, a0));
			cs2method_10467(0, a2);
			return;
		}
	}
	cs2method_10026(a1, "");
	cs2method_10467(1, a2);
	return;
}
