/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4595() {
	cs2method_10467(1, 1114130);
	cs2method_10467(1, 1114129);
	cs2method_10467(1, 1114133);
	cs2method_10467(1, 1114132);
	cs2method_10467(1, 1114135);
	cs2method_10467(1, 1114134);
	cs2method_10467(1, 1114137);
	cs2method_11130(0, 0, 1114128);
	cs2method_10112(0, 0, 1, 1, 1114128);
	cs2method_10251(0, 0, 1114128);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10692(20452);
	cs2method_11105(1, 1, 0);
	cs2method_10811(7705248);
	cs2method_10173(1);
	return;
}
