/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4602(int a0,int a1) {
	switch (a0) {
		default:
			cs2method_10467(1, 1048577);
			cs2method_10467(1, 1048628);
			cs2method_10467(1, 1048635);
			cs2method_10467(1, 1048613);
			cs2method_10467(1, 1048580);
			cs2method_10467(1, 1048594);
			cs2method_10467(1, 1048640);
			cs2method_10467(1, 1048652);
			break;
		case 1:
			cs2method_10467(0, 1048577);
			cs2method_10467(0, 1048628);
			cs2method_10467(0, 1048635);
			cs2method_10467(1, 1048613);
			cs2method_10467(1, 1048580);
			cs2method_10467(1, 1048594);
			cs2method_10467(1, 1048640);
			cs2method_10467(1, 1048652);
			break;
		case 2:
			cs2method_10467(1, 1048577);
			cs2method_10467(1, 1048628);
			cs2method_10467(1, 1048635);
			cs2method_10467(1, 1048613);
			cs2method_10467(1, 1048580);
			cs2method_10467(1, 1048594);
			cs2method_10467(1, 1048640);
			cs2method_10467(0, 1048652);
			break;
		case 3:
			cs2method_10467(0, 1048577);
			cs2method_10467(0, 1048628);
			cs2method_10467(1, 1048635);
			cs2method_10467(0, 1048613);
			cs2method_10467(1, 1048580);
			cs2method_10467(1, 1048594);
			cs2method_10467(1, 1048640);
			cs2method_10467(1, 1048652);
			break;
		case 4:
			cs2method_10467(0, 1048577);
			cs2method_10467(0, 1048628);
			cs2method_10467(1, 1048635);
			cs2method_10467(0, 1048613);
			cs2method_10467(0, 1048580);
			cs2method_10467(0, 1048594);
			cs2method_10467(1, 1048640);
			cs2method_10467(1, 1048652);
			break;
		case 5:
			cs2method_10467(0, 1048577);
			cs2method_10467(0, 1048628);
			cs2method_10467(1, 1048635);
			cs2method_10467(0, 1048613);
			cs2method_10467(0, 1048580);
			cs2method_10467(0, 1048594);
			cs2method_10467(0, 1048640);
			cs2method_10467(1, 1048652);
	}
	return;
}
