/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4604(int a0,int a1,int a2) {
	cs2method_10520(cs2method_10671(client_configs['cfg426']), a1);
	int v2 = cs2method_10823(a2);
	int v3 = 1;
	if (client_configs['cfg426'].bitcfg1043 > 0) {
		v3 = cs2method_11048(cs2method_10872(cs2method_10461(v2, cs2method_10051(client_configs['cfg426'].bitcfg1043, 2)), v2), 0);
	}
	script_4610(v3);
	int v0 = cs2method_10823(a0);
	int v4 = 0;
	if (client_configs['cfg426'].bitcfg1044 > 0) {
		int v5 = cs2method_11048(cs2method_10872(cs2method_10461(v0, cs2method_10051(client_configs['cfg426'].bitcfg1044, cs2method_10968(v0, 8))), v0), 0);
		v4 = cs2method_11048(cs2method_10872(cs2method_10461(v5, cs2method_10968(v0, 16)), v0), 0);
	}
	int v1 = 0;
	if (client_configs['cfg426'].bitcfg1045 > 0) {
		v1 = cs2method_11048(cs2method_10872(cs2method_10051(client_configs['cfg426'].bitcfg1045, cs2method_10968(v0, 128)), v0), 0);
	}
	cs2method_10520(client_configs['cfg426'].bitcfg1043, a0);
	script_4609(v1, v4);
	return;
}
