/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4606(int a0,int a1,int a2,int a3,int a4) {
	int v1 = cs2method_10823(a4);
	int v0 = cs2method_10968(cs2method_10051(cs2method_10461(v1, a2), 8), v1);
	int v2 = cs2method_10968(cs2method_10051(a3, 128), cs2method_10236(a4));
	client_configs['cfg426'].bitcfg1044 = cs2method_10038(v0, 8);
	client_configs['cfg426'].bitcfg1045 = cs2method_10038(v2, 128);
	script_4609(a3, a2);
	cs2method_10520(cs2method_10671(client_configs['cfg426']), a1);
	return;
}
