/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4634(int a0) {
	cs2_configs['cfg3708'] = 1;
	if (cs2method_10077() == 2) {
		cs2method_11143();
	}
	int v8 = -1;
	object v1 = cs2_configs['cfg4210'];
	int v3 = cs2_configs['cfg4211'];
	script_1174(11);
	cs2_configs['cfg4210'] = (string)v1;
	cs2_configs['cfg4211'] = v3;
	cs2_configs['cfg4212'] = a0;
	switch (a0) {
		case 1:
			v8 = 0;
			break;
		case 4:
			v8 = 6;
			break;
		case 3:
			v8 = 5;
			break;
		case 5:
			v8 = 4;
	}
	cs2_configs['cfg1100'] = -1;
	int v0 = 0;
	int v2 = 0;
	int v6 = 0;
	int v5 = 0;
	cs2_configs['cfg200'] = 0;
	cs2_configs['cfg201'] = 0;
	int v4 = 39059527;
	int v7 = 39059523;
	if (cs2method_10135() == 1) {
		v4 = 63897626;
		v7 = 63897621;
	}
	cs2method_10026(v4, "Logging in...");
	cs2method_20390(new function<none>() {
	}, "", new WidgetPointer(v7));
	script_2950(-3, "Logging In - Please Wait", 0, 1, -1, 1, "Abort Login", 1, 0, "");
	cs2method_20390(new function<script_4635>() {
		script_4636();
		return;
	}, "", new WidgetPointer(596,168));
	cs2method_10467(0, 39059634);
	cs2_configs['cfg1100'] = -3;
	cs2method_10091(v8, cs2_configs['cfg4211'], cs2_configs['cfg4210']);
	cs2_configs['cfg4210'] = "";
	cs2_configs['cfg4211'] = 0;
	if (cs2method_10135() == 1) {
		cs2method_20162(new function<script_2946>(int a0) {
			object v2;
			int v26 = script_2948();
			int v11 = 39059527;
			int v4 = 39059523;
			int v7 = 39059610;
			if (cs2method_10135() == 1) {
				v11 = 63897626;
				v4 = 63897621;
				v7 = 63897603;
			}
			if (v26 == 49) {
				if (cs2_configs['cfg1100'] != 49) {
					script_4121();
					script_2954();
					script_2950(v26, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised. An email has been sent to the validated email address." + "<br>" + "<br>" + "Follow the link in the email to add this device. (Please check your spam folders)", 1, 0, 13105, 1, "Resend Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 49;
				return;
			}
			if (v26 == 52) {
				if (cs2_configs['cfg1100'] != 52) {
					script_4121();
					script_2954();
					script_2950(v26, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "You need to validate this device to use with your account. Please follow the instructions in the window that will open shortly." + "<br>" + "<br>" + "If no window appears, we can send you an email to complete the process.", 1, 0, 13105, 1, "Send Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 52;
				return;
			}
			if (v26 == 56) {
				if (cs2_configs['cfg1100'] != 56) {
					script_2954();
					script_4121();
					script_2408("Enter the 6-digit code generated by your Authenticator app.");
				}
				cs2_configs['cfg1100'] = 56;
				return;
			}
			if (v26 == 57) {
				if (cs2_configs['cfg1100'] != 57) {
					script_2954();
					script_4121();
					script_2408("The code you entered was incorrect." + "<br>" + "Please try again.");
				}
				cs2_configs['cfg1100'] = 57;
				return;
			}
			if (v26 == 42) {
				cs2method_10467(0, 48758810);
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 42;
				return;
			}
			if (v26 == 43) {
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 43;
				return;
			}
			cs2method_10467(1, 48758810);
			if (v26 == -3) {
				cs2method_10026(v11, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v4));
				script_2950(v26, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
				cs2_configs['cfg1100'] = -3;
				return;
			}
			if (cs2_configs['cfg1100'] == -3) {
				script_2954();
			}
			int v1 = 0;
			object v23 = "";
			if (v26 == 21) {
				object v28;
				cs2_configs['cfg1100'] = 21;
				cs2method_10026(v11, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v4));
				if (cs2_configs['cfg200'] == 0) {
					cs2_configs['cfg200'] = cs2method_10541();
				}
				cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
				if (cs2_configs['cfg200'] <= 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(v4));
					if (a0 == 0) {
						script_2945(0);
					} else {
						script_4634(a0);
					}
					return;
				}
				int v27 = cs2method_10968(cs2_configs['cfg200'], 50);
				if (v27 == 1) {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.";
				} else {
					v28 = "You have only just left another world. Your profile will be transferred in" + "<br>" + (string)cs2method_10379(v27) + " seconds.";
				}
				if (cs2method_10609(v7) == 1) {
					script_2950(v26, v28, 0, 0, 2611, 1, "Abort Login", 1, 0, "");
				} else {
					script_3233(v28);
				}
				return;
			}
			script_2954();
			script_4121();
			int v25 = 0;
			object v0 = "";
			if (v26 == 1) {
				object v27;
				cs2method_10026(v11, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v4));
				int v28 = cs2method_10968(cs2method_10461(500, cs2_configs['cfg201']), 50);
				if (cs2_configs['cfg202'] == 0) {
					if (v28 == 1) {
						v27 = "Could not display video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Could not display video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds";
					}
				} else if (cs2_configs['cfg201'] < 500) {
					if (v28 == 1) {
						v27 = "Displaying video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Displaying video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds.";
					}
				} else {
					v27 = "Displaying video advertisement. Login will continue in 0 seconds.";
				}
				script_2950(v26, v27, 0, 0, 2611, 0, "", -1, 0, "");
				cs2_configs['cfg201'] = cs2method_10060(cs2_configs['cfg201'], 1);
				script_2954();
				cs2method_10826();
				return;
			}
			script_2954();
			if (cs2method_10135() == 1) {
				cs2method_10026(v11, "Play Game");
			} else {
				cs2method_10026(v11, "Login");
			}
			cs2method_20390(new function<script_2944>() {
				script_2945(0);
				return;
			}, "", new WidgetPointer(v4));
			if (cs2method_10135() == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(975,3));
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(596,154));
			}
			object v17 = "";
			int v5 = 1;
			int v6 = 0;
			int v13 = 2608;
			int v19 = 0;
			int v16 = 0;
			object v8 = "";
			int v22 = 1;
			object v15 = "Back";
			int v12 = 0;
			int v24 = 0;
			int v3 = 0;
			int v18 = 0;
			switch (v26) {
				case -2:
					script_2954();
					if (cs2method_10135() == 1) {
						return;
					}
					script_2940(11);
					return;
				case 29:
					switch (cs2method_10930()) {
						case 0:
							v2 = "You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
							break;
						case 1:
							v2 = "You are currently carrying lent items and cannot enter a PvP world.";
							break;
						case 2:
							v2 = "You must be standing in the Wilderness or Edgeville to enter this bounty world.";
							break;
						case 3:
							v2 = "You must have a total skill level of 1,000 or greater to enter this world.";
							break;
						case 5:
							v2 = "You must have a total skill level of 1,500 or greater to enter this world.";
							break;
						case 6:
							v2 = "You must have a total skill level of 2,000 or greater to enter this world.";
							break;
						case 7:
							v2 = "You must have a total skill level of 2,400 or greater to enter this world.";
							break;
						case 4:
							v2 = "You must move to a safe area before you can log in to a PvP or bounty world.";
							break;
						case 8:
							v2 = "VIP server access is only available to Gold Premier Club members." + "<br>" + "Become a VIP today. On sale for a limited time only.";
							v19 = 1;
							v8 = "Buy online";
							break;
						case 9:
							v2 = "This server is for staff only.";
							break;
						case 10:
							v2 = "You cannot enter a legacy world while in the tutorial.";
							break;
						default:
							v2 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case 46:
					v2 = "This instance is marked for deletion/rebuild. Please try using a different world.";
					break;
				case 45:
					switch (cs2method_10463()) {
						case 0:
							switch (cs2method_10930()) {
								case 0:
									v2 = "You must be near the TzHaar Fight Pits entrance to enter a global match.";
									break;
								default:
									v2 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 1:
							switch (cs2method_10930()) {
								case 1:
									v2 = "There was an error connecting to your meeting room. Please try again.";
									break;
								case 2:
									v2 = "You need a higher rank to enter that private tent.";
									break;
								case 3:
									v2 = "You need an invitation to enter that private room.";
									break;
								default:
									v2 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 6:
							switch (cs2method_10930()) {
								case 0:
									v2 = "The instance you attempted to join is full.";
									break;
								case 1:
									v2 = "You can't join that instance as you or your follower are carrying items.";
									break;
								default:
									v2 = "Unable to log in. Please try using a different world.";
							}
							break;
						default:
							v2 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case -5:
					v2 = "Connection timed out. Please try using a different world.";
					break;
				case -4:
					v2 = "Error connecting to server.";
					break;
				case -1:
					v2 = "No response from server. Please try using a different world.";
					break;
				case 5:
					v2 = "Your account has not logged out from its last session or the server is too busy to handle your request. Please try again in a few minutes or try a different server.";
					break;
				case 7:
					v2 = "This world is full. Please use a different world.";
					break;
				case 8:
					v2 = "Unable to connect: login server offline.";
					break;
				case 9:
					v2 = "Login limit exceeded: too many connections from your address.";
					break;
				case 10:
					v2 = "Unable to connect: bad session id.";
					break;
				case 13:
					v2 = "Could not complete login. Please try using a different world.";
					break;
				case 16:
					v2 = "Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
					break;
				case 17:
					v2 = "You are standing in a members-only area. To play on this world, move to a free area first.";
					break;
				case 20:
					v2 = "Invalid loginserver requested. Please try using a different world.";
					break;
				case 22:
					v2 = "Malformed login packet. Please try again.";
					break;
				case 23:
					v2 = "No reply from login server. Please wait a minute and try again.";
					break;
				case 24:
					v2 = "Error loading your profile. Please contact customer support.";
					break;
				case 25:
					v2 = "Unexpected loginserver response. Please try using a different world.";
					break;
				case 26:
					v2 = "This computer's address has been blocked, as it was used to break our rules.";
					break;
				case 27:
					v2 = "Service unavailable.";
					break;
				case 36:
					v2 = "Unable to connect: authentication server offline.";
					break;
				case 37:
					v2 = "Your account is currently inaccessible. Please try again in a few minutes.";
					break;
				case 39:
					v2 = "The instance you tried to join no longer exists. Please try using a different world.";
					break;
				case 41:
					v2 = "The instance you tried to join is full. Please try back later or try using a different world.";
					break;
				case 44:
					v2 = "Our systems are currently unavailable. Please try again in a few minutes.";
					break;
				case 55:
					v2 = "Could not complete login. Access to this account is not authorised.";
					break;
				case 35:
					v2 = "Your session has expired. Please click 'Back' in your browser to renew it.";
					v15 = "Close";
					break;
				case 14:
					v5 = 0;
					v13 = 2610;
					v2 = "The server is being updated. Please wait a few minutes and try again.";
					break;
				case 6:
					v5 = 0;
					v13 = 2610;
					v2 = "RuneScape has been updated! Please reload this page.";
					break;
				case 3:
					if (cs2_configs['cfg1414'] == 1) {
						v2 = "Invalid username or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else if (cs2_configs['cfg1414'] == 2) {
						v2 = "Invalid email or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else {
						v2 = "Invalid login or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					}
					v15 = "Try Again";
					v19 = 1;
					v8 = "Forgotten your password?";
					break;
				case 4:
					v2 = "Your account has been disabled. Check your message centre for details.";
					v19 = 1;
					v8 = "Message Centre";
					break;
				case 11:
					v2 = "Your password is an extremely common choice, and is not secure. You must change it before you can login.";
					v19 = 1;
					v8 = "Change Password";
					break;
				case 18:
					v13 = 2612;
					v2 = "Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
					v19 = 1;
					v8 = "Recover Account";
					break;
				case 30:
					v2 = "This is not a member's account; please choose a 'free' world from the website to play on this account.";
					v19 = 1;
					v8 = "Subscribe";
					break;
				case 31:
					v2 = "You must change your account's display name before you can login.";
					v19 = 1;
					v8 = "Change Display Name";
					break;
				case 19:
					v2 = "Fullscreen is currently a members-only feature. To log in, exit fullscreen via the options menu or use a member's account.";
					v19 = 1;
					v8 = "Subscribe";
					break;
				case 12:
					v2 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v19 = 1;
					v8 = "Subscribe";
					break;
				case 40:
					v2 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v19 = 1;
					v8 = "Subscribe";
					break;
				case 32:
					v2 = "Your attempt to log into your account was unsuccessful.  Don't worry, it's easy to sort this out quickly.";
					v19 = 1;
					v8 = "Click Here";
					v22 = 0;
					break;
				case 47:
				case 51:
					v2 = "You need to validate your email address to log in.";
					break;
				case 48:
					v2 = "Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ";
					break;
				case 53:
					cs2_configs['cfg200'] = cs2method_10608();
					int v21 = cs2_configs['cfg200'];
					script_6716_struct(3,0,0) v14 = script_6716(v21);
					int v9 = v14.intpart_2;
					int v20 = v14.intpart_1;
					int v10 = v14.intpart_0;
					v2 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v10) + " hours, " + (string)cs2method_10379(v20) + " minutes, " + (string)cs2method_10379(v9) + " seconds";
					cs2method_20162(new function<script_6715>() {
						object v4;
						if (cs2method_10038(cs2method_10133(), 50) != 0) {
							return;
						}
						int v3 = 0;
						int v2 = 0;
						int v0 = 0;
						object v1 = "";
						cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
						if (cs2_configs['cfg200'] < 1) {
							v4 = "Your ban has expired. You can log in game now.";
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(596,154));
						} else {
							int v5 = cs2_configs['cfg200'];
							script_6716_struct(3,0,0) v7 = script_6716(v5);
							int v8 = v7.intpart_2;
							int v6 = v7.intpart_1;
							int v9 = v7.intpart_0;
							v4 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v9) + " hours, " + (string)cs2method_10379(v6) + " minutes, " + (string)cs2method_10379(v8) + " seconds";
						}
						script_3233(v4);
						return;
					}, "", new WidgetPointer(596,154));
					break;
				case 50:
					v2 = "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised." + "<br>" + "<br>" + "No new devices can be added for up to 24 hours as too many failed attempts to answer the security questions have been made." + "<br>" + "<br>" + "During this time access will still be granted to any devices already trusted.";
					v13 = 13105;
					break;
				case 38:
					v2 = "Your account has not currently been selected to participate in the HTML5 Beta.";
					break;
				default:
					v2 = "Unexpected server response. Please try using a different world.";
			}
			script_2950(v26, v2, v5, v6, v13, v19, v8, v16, v22, v15);
			cs2method_10345();
			return;
		}, a0, "i", new WidgetPointer(975,3));
	} else {
		cs2method_20162(new function<script_2946>(int a0) {
			object v17;
			int v20 = script_2948();
			int v26 = 39059527;
			int v21 = 39059523;
			int v12 = 39059610;
			if (cs2method_10135() == 1) {
				v26 = 63897626;
				v21 = 63897621;
				v12 = 63897603;
			}
			if (v20 == 49) {
				if (cs2_configs['cfg1100'] != 49) {
					script_4121();
					script_2954();
					script_2950(v20, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised. An email has been sent to the validated email address." + "<br>" + "<br>" + "Follow the link in the email to add this device. (Please check your spam folders)", 1, 0, 13105, 1, "Resend Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 49;
				return;
			}
			if (v20 == 52) {
				if (cs2_configs['cfg1100'] != 52) {
					script_4121();
					script_2954();
					script_2950(v20, "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "You need to validate this device to use with your account. Please follow the instructions in the window that will open shortly." + "<br>" + "<br>" + "If no window appears, we can send you an email to complete the process.", 1, 0, 13105, 1, "Send Email", 0, 1, "Back");
				}
				cs2_configs['cfg1100'] = 52;
				return;
			}
			if (v20 == 56) {
				if (cs2_configs['cfg1100'] != 56) {
					script_2954();
					script_4121();
					script_2408("Enter the 6-digit code generated by your Authenticator app.");
				}
				cs2_configs['cfg1100'] = 56;
				return;
			}
			if (v20 == 57) {
				if (cs2_configs['cfg1100'] != 57) {
					script_2954();
					script_4121();
					script_2408("The code you entered was incorrect." + "<br>" + "Please try again.");
				}
				cs2_configs['cfg1100'] = 57;
				return;
			}
			if (v20 == 42) {
				cs2method_10467(0, 48758810);
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 42;
				return;
			}
			if (v20 == 43) {
				cs2method_10026(48758952, cs2method_10379(cs2method_10966()));
				cs2method_10026(48758953, cs2method_10379(cs2method_10361()));
				cs2_configs['cfg1100'] = 43;
				return;
			}
			cs2method_10467(1, 48758810);
			if (v20 == -3) {
				cs2method_10026(v26, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v21));
				script_2950(v20, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
				cs2_configs['cfg1100'] = -3;
				return;
			}
			if (cs2_configs['cfg1100'] == -3) {
				script_2954();
			}
			int v4 = 0;
			object v10 = "";
			if (v20 == 21) {
				object v27;
				cs2_configs['cfg1100'] = 21;
				cs2method_10026(v26, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v21));
				if (cs2_configs['cfg200'] == 0) {
					cs2_configs['cfg200'] = cs2method_10541();
				}
				cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
				if (cs2_configs['cfg200'] <= 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(v21));
					if (a0 == 0) {
						script_2945(0);
					} else {
						script_4634(a0);
					}
					return;
				}
				int v28 = cs2method_10968(cs2_configs['cfg200'], 50);
				if (v28 == 1) {
					v27 = "You have only just left another world. Your profile will be transferred in" + "<br>" + "1 second.";
				} else {
					v27 = "You have only just left another world. Your profile will be transferred in" + "<br>" + (string)cs2method_10379(v28) + " seconds.";
				}
				if (cs2method_10609(v12) == 1) {
					script_2950(v20, v27, 0, 0, 2611, 1, "Abort Login", 1, 0, "");
				} else {
					script_3233(v27);
				}
				return;
			}
			script_2954();
			script_4121();
			int v13 = 0;
			object v16 = "";
			if (v20 == 1) {
				object v27;
				cs2method_10026(v26, "Logging in...");
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(v21));
				int v28 = cs2method_10968(cs2method_10461(500, cs2_configs['cfg201']), 50);
				if (cs2_configs['cfg202'] == 0) {
					if (v28 == 1) {
						v27 = "Could not display video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Could not display video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds";
					}
				} else if (cs2_configs['cfg201'] < 500) {
					if (v28 == 1) {
						v27 = "Displaying video advertisement. Login will continue in 1 second.";
					} else {
						v27 = "Displaying video advertisement. Login will continue in " + (string)cs2method_10379(v28) + " seconds.";
					}
				} else {
					v27 = "Displaying video advertisement. Login will continue in 0 seconds.";
				}
				script_2950(v20, v27, 0, 0, 2611, 0, "", -1, 0, "");
				cs2_configs['cfg201'] = cs2method_10060(cs2_configs['cfg201'], 1);
				script_2954();
				cs2method_10826();
				return;
			}
			script_2954();
			if (cs2method_10135() == 1) {
				cs2method_10026(v26, "Play Game");
			} else {
				cs2method_10026(v26, "Login");
			}
			cs2method_20390(new function<script_2944>() {
				script_2945(0);
				return;
			}, "", new WidgetPointer(v21));
			if (cs2method_10135() == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(975,3));
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(596,154));
			}
			object v18 = "";
			int v11 = 1;
			int v0 = 0;
			int v6 = 2608;
			int v19 = 0;
			int v2 = 0;
			object v24 = "";
			int v25 = 1;
			object v8 = "Back";
			int v5 = 0;
			int v22 = 0;
			int v3 = 0;
			int v1 = 0;
			switch (v20) {
				case -2:
					script_2954();
					if (cs2method_10135() == 1) {
						return;
					}
					script_2940(11);
					return;
				case 29:
					switch (cs2method_10930()) {
						case 0:
							v17 = "You must have a Combat Level of at least 20 (not including Summoning) to enter a PvP world.";
							break;
						case 1:
							v17 = "You are currently carrying lent items and cannot enter a PvP world.";
							break;
						case 2:
							v17 = "You must be standing in the Wilderness or Edgeville to enter this bounty world.";
							break;
						case 3:
							v17 = "You must have a total skill level of 1,000 or greater to enter this world.";
							break;
						case 5:
							v17 = "You must have a total skill level of 1,500 or greater to enter this world.";
							break;
						case 6:
							v17 = "You must have a total skill level of 2,000 or greater to enter this world.";
							break;
						case 7:
							v17 = "You must have a total skill level of 2,400 or greater to enter this world.";
							break;
						case 4:
							v17 = "You must move to a safe area before you can log in to a PvP or bounty world.";
							break;
						case 8:
							v17 = "VIP server access is only available to Gold Premier Club members." + "<br>" + "Become a VIP today. On sale for a limited time only.";
							v19 = 1;
							v24 = "Buy online";
							break;
						case 9:
							v17 = "This server is for staff only.";
							break;
						case 10:
							v17 = "You cannot enter a legacy world while in the tutorial.";
							break;
						default:
							v17 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case 46:
					v17 = "This instance is marked for deletion/rebuild. Please try using a different world.";
					break;
				case 45:
					switch (cs2method_10463()) {
						case 0:
							switch (cs2method_10930()) {
								case 0:
									v17 = "You must be near the TzHaar Fight Pits entrance to enter a global match.";
									break;
								default:
									v17 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 1:
							switch (cs2method_10930()) {
								case 1:
									v17 = "There was an error connecting to your meeting room. Please try again.";
									break;
								case 2:
									v17 = "You need a higher rank to enter that private tent.";
									break;
								case 3:
									v17 = "You need an invitation to enter that private room.";
									break;
								default:
									v17 = "Unable to log in. Please try using a different world.";
							}
							break;
						case 6:
							switch (cs2method_10930()) {
								case 0:
									v17 = "The instance you attempted to join is full.";
									break;
								case 1:
									v17 = "You can't join that instance as you or your follower are carrying items.";
									break;
								default:
									v17 = "Unable to log in. Please try using a different world.";
							}
							break;
						default:
							v17 = "Unexpected server response. Please try using a different world.";
					}
					break;
				case -5:
					v17 = "Connection timed out. Please try using a different world.";
					break;
				case -4:
					v17 = "Error connecting to server.";
					break;
				case -1:
					v17 = "No response from server. Please try using a different world.";
					break;
				case 5:
					v17 = "Your account has not logged out from its last session or the server is too busy to handle your request. Please try again in a few minutes or try a different server.";
					break;
				case 7:
					v17 = "This world is full. Please use a different world.";
					break;
				case 8:
					v17 = "Unable to connect: login server offline.";
					break;
				case 9:
					v17 = "Login limit exceeded: too many connections from your address.";
					break;
				case 10:
					v17 = "Unable to connect: bad session id.";
					break;
				case 13:
					v17 = "Could not complete login. Please try using a different world.";
					break;
				case 16:
					v17 = "Too many incorrect logins from your address. Please wait 5 minutes before trying again.";
					break;
				case 17:
					v17 = "You are standing in a members-only area. To play on this world, move to a free area first.";
					break;
				case 20:
					v17 = "Invalid loginserver requested. Please try using a different world.";
					break;
				case 22:
					v17 = "Malformed login packet. Please try again.";
					break;
				case 23:
					v17 = "No reply from login server. Please wait a minute and try again.";
					break;
				case 24:
					v17 = "Error loading your profile. Please contact customer support.";
					break;
				case 25:
					v17 = "Unexpected loginserver response. Please try using a different world.";
					break;
				case 26:
					v17 = "This computer's address has been blocked, as it was used to break our rules.";
					break;
				case 27:
					v17 = "Service unavailable.";
					break;
				case 36:
					v17 = "Unable to connect: authentication server offline.";
					break;
				case 37:
					v17 = "Your account is currently inaccessible. Please try again in a few minutes.";
					break;
				case 39:
					v17 = "The instance you tried to join no longer exists. Please try using a different world.";
					break;
				case 41:
					v17 = "The instance you tried to join is full. Please try back later or try using a different world.";
					break;
				case 44:
					v17 = "Our systems are currently unavailable. Please try again in a few minutes.";
					break;
				case 55:
					v17 = "Could not complete login. Access to this account is not authorised.";
					break;
				case 35:
					v17 = "Your session has expired. Please click 'Back' in your browser to renew it.";
					v8 = "Close";
					break;
				case 14:
					v11 = 0;
					v6 = 2610;
					v17 = "The server is being updated. Please wait a few minutes and try again.";
					break;
				case 6:
					v11 = 0;
					v6 = 2610;
					v17 = "RuneScape has been updated! Please reload this page.";
					break;
				case 3:
					if (cs2_configs['cfg1414'] == 1) {
						v17 = "Invalid username or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else if (cs2_configs['cfg1414'] == 2) {
						v17 = "Invalid email or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					} else {
						v17 = "Invalid login or password." + "<br>" + "<br>" + "For accounts created after the 24th of November 2010, please use your email address to login. Otherwise please login with your username.";
					}
					v8 = "Try Again";
					v19 = 1;
					v24 = "Forgotten your password?";
					break;
				case 4:
					v17 = "Your account has been disabled. Check your message centre for details.";
					v19 = 1;
					v24 = "Message Centre";
					break;
				case 11:
					v17 = "Your password is an extremely common choice, and is not secure. You must change it before you can login.";
					v19 = 1;
					v24 = "Change Password";
					break;
				case 18:
					v6 = 2612;
					v17 = "Your account has been locked. If you have not received an account recovery email, please select 'Recover Account'.";
					v19 = 1;
					v24 = "Recover Account";
					break;
				case 30:
					v17 = "This is not a member's account; please choose a 'free' world from the website to play on this account.";
					v19 = 1;
					v24 = "Subscribe";
					break;
				case 31:
					v17 = "You must change your account's display name before you can login.";
					v19 = 1;
					v24 = "Change Display Name";
					break;
				case 19:
					v17 = "Fullscreen is currently a members-only feature. To log in, exit fullscreen via the options menu or use a member's account.";
					v19 = 1;
					v24 = "Subscribe";
					break;
				case 12:
					v17 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v19 = 1;
					v24 = "Subscribe";
					break;
				case 40:
					v17 = "You need a member's account to log in to this world. Please subscribe or use a different world.";
					v19 = 1;
					v24 = "Subscribe";
					break;
				case 32:
					v17 = "Your attempt to log into your account was unsuccessful.  Don't worry, it's easy to sort this out quickly.";
					v19 = 1;
					v24 = "Click Here";
					v25 = 0;
					break;
				case 47:
				case 51:
					v17 = "You need to validate your email address to log in.";
					break;
				case 48:
					v17 = "Your game session has now ended." + "<br>" + "<br>" + "To play again, please close your browser tab/window and wait 5 minutes before reloading the game. ";
					break;
				case 53:
					cs2_configs['cfg200'] = cs2method_10608();
					int v9 = cs2_configs['cfg200'];
					script_6716_struct(3,0,0) v15 = script_6716(v9);
					int v23 = v15.intpart_2;
					int v7 = v15.intpart_1;
					int v14 = v15.intpart_0;
					v17 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v14) + " hours, " + (string)cs2method_10379(v7) + " minutes, " + (string)cs2method_10379(v23) + " seconds";
					cs2method_20162(new function<script_6715>() {
						object v4;
						if (cs2method_10038(cs2method_10133(), 50) != 0) {
							return;
						}
						int v0 = 0;
						int v1 = 0;
						int v3 = 0;
						object v2 = "";
						cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
						if (cs2_configs['cfg200'] < 1) {
							v4 = "Your ban has expired. You can log in game now.";
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(596,154));
						} else {
							int v5 = cs2_configs['cfg200'];
							script_6716_struct(3,0,0) v8 = script_6716(v5);
							int v6 = v8.intpart_2;
							int v7 = v8.intpart_1;
							int v9 = v8.intpart_0;
							v4 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v9) + " hours, " + (string)cs2method_10379(v7) + " minutes, " + (string)cs2method_10379(v6) + " seconds";
						}
						script_3233(v4);
						return;
					}, "", new WidgetPointer(596,154));
					break;
				case 50:
					v17 = "The Jagex Account Guardian is protecting this account." + "<br>" + "<br>" + "This device is not recognised." + "<br>" + "<br>" + "No new devices can be added for up to 24 hours as too many failed attempts to answer the security questions have been made." + "<br>" + "<br>" + "During this time access will still be granted to any devices already trusted.";
					v6 = 13105;
					break;
				case 38:
					v17 = "Your account has not currently been selected to participate in the HTML5 Beta.";
					break;
				default:
					v17 = "Unexpected server response. Please try using a different world.";
			}
			script_2950(v20, v17, v11, v0, v6, v19, v24, v2, v25, v8);
			cs2method_10345();
			return;
		}, a0, "i", new WidgetPointer(596,154));
	}
	return;
}
