/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4638(int a0) {
	cs2method_10467(1, 10027107);
	cs2method_10467(1, 10027120);
	cs2method_10467(1, 10027133);
	cs2method_10467(1, 10027146);
	cs2method_10467(1, 10027176);
	cs2method_10467(1, 10027160);
	cs2method_10467(1, 10027206);
	cs2method_10467(1, 10027190);
	switch (a0) {
		case 1:
			cs2method_10467(0, 10027107);
			break;
		case 2:
			cs2method_10467(0, 10027120);
			break;
		case 4:
			cs2method_10467(0, 10027133);
			break;
		case 5:
			cs2method_10467(0, 10027176);
			break;
		case 3:
			cs2method_10467(0, 10027206);
			break;
		case 6:
			cs2method_10467(0, 10027190);
	}
	return;
}
