/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4640(int a0) {
	if (a0 == 1) {
		cs2method_10758(4601, 10027074);
		cs2method_10758(4601, 10027076);
		cs2method_10758(4600, 10027075);
		cs2method_10758(4607, 10027078);
		cs2method_10758(4607, 10027077);
		cs2method_10758(4606, 10027079);
	} else {
		cs2method_10758(4595, 10027074);
		cs2method_10758(4595, 10027076);
		cs2method_10758(4594, 10027075);
		cs2method_10758(4605, 10027078);
		cs2method_10758(4605, 10027077);
		cs2method_10758(4604, 10027079);
	}
	return;
}
