/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4642() {
	object v0;
	if (client_configs['cfg1552'] == 0) {
		return;
	}
	object v2 = "null";
	switch (client_configs['cfg1552']) {
		case 1:
			v0 = "Abridged: 750 Dungeoneering XP. 75 Dungeoneering tokens." + "<br>" + "Unabridged: 3750 XP in a choice of Attack, Ranged or Magic.";
			break;
		case 2:
			v0 = "Abridged: 2410 Dungeoneering XP. 241 Dungeoneering tokens." + "<br>" + "Unabridged: 25415 XP in either Agility or Thieving.";
			break;
		case 4:
			v0 = "Abridged: 37080 Dungeoneering XP. 3708 Dungeoneering tokens." + "<br>" + "Unabridged: 75765 Strength XP.";
			break;
		case 3:
			v0 = "Abridged: 3750 Dungeoneering XP. 375 Dungeoneering tokens." + "<br>" + "Unabridged: 21670 Dungeoneering XP. 2167 Dungeoneering tokens. 11660 Thieving XP or 37080 Attack XP.";
			break;
		case 6:
			v0 = "Abridged: 53440 Dungeoneering XP. 5344 Dungeoneering tokens." + "<br>" + "Unabridged: 105010 Strength XP.";
			break;
		default:
			return;
	}
	object v1 = cs2method_10427(v0, "<br>" + "Replay: Up to " + (string)cs2method_10379(idx17mapData('i', 'i', 5756, client_configs['cfg1552'])) + " Dungeoneering tokens.");
	cs2method_10670(6185, 1, 0, 150);
	cs2method_10467(1, 10027060);
	cs2method_10026(10027058, v1);
	return;
}
