/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4643(int a0) {
	switch (a0) {
		default:
			return 0;
		case 1:
			if (cs2method_10338(0) >= 30 && cs2method_10338(6) >= 30 && cs2method_10338(4) >= 30) {
				return 1;
			}
			return 0;
		case 4:
			if (cs2method_10338(2) >= 70) {
				return 1;
			}
			return 0;
		case 2:
			if (cs2method_10338(16) >= 55 && cs2method_10338(17) >= 55) {
				return 1;
			}
			return 0;
		case 3:
			if (cs2method_10338(17) >= 45 && cs2method_10338(0) >= 60 && cs2method_10338(24) >= 55) {
				return 1;
			}
			return 0;
		case 6:
			if (cs2method_10338(2) >= 75) {
				return 1;
			}
	}
	return 0;
}
