/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4645(int a0) {
	int v0;
	int v4;
	int v1 = -1;
	int v7 = -1;
	int v8 = 0;
	int v6 = 0;
	int v9 = a0;
	script_4644_struct(2,0,0) v3 = script_4644(v9);
	int v2 = v3.intpart_1;
	int v5 = v3.intpart_0;
	switch (a0) {
		default:
			return;
		case 1:
			v0 = 10027024;
			v4 = 10027183;
			break;
		case 2:
			v0 = 10027021;
			v4 = 10027022;
			break;
		case 4:
			v0 = 10027018;
			v4 = 10027019;
			break;
		case 5:
			v0 = 10027009;
			v4 = 10027010;
			break;
		case 3:
			v0 = 10027209;
			v4 = 10027210;
			break;
		case 6:
			v0 = 10027193;
			v4 = 10027194;
	}
	if (script_4643(a0) == 1) {
		if (v5 == 1) {
			if (v2 == 1) {
				cs2method_10758(6274, v0);
				cs2method_10467(0, v0);
				cs2method_10758(6275, v4);
				cs2method_10467(0, v4);
			} else {
				cs2method_10758(6272, v0);
				cs2method_10467(0, v0);
				cs2method_10758(6275, v4);
				cs2method_10467(0, v4);
			}
		} else {
			cs2method_10758(6272, v0);
			cs2method_10467(0, v0);
		}
	} else if (v5 == 1) {
		cs2method_10758(6275, v0);
		cs2method_10467(0, v0);
	} else {
		cs2method_10758(6273, v0);
		cs2method_10467(0, v0);
	}
	return;
}
