/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4647() {
	cs2method_10467(1, 11337730);
	cs2method_10467(1, 11337731);
	cs2method_10467(0, 11337729);
	cs2method_10467(0, 11337790);
	cs2method_10467(0, 11337791);
	if (cs2method_10441(client_configs['cfg1554'], 0) == 1) {
		cs2method_10467(0, 11337792);
	} else {
		cs2method_10467(0, 11337792);
		cs2method_10758(2808, 11337792);
	}
	if (cs2method_10441(client_configs['cfg1554'], 1) == 1) {
		cs2method_10467(0, 11337794);
	} else if (cs2method_10441(client_configs['cfg1554'], 0) == 1) {
		cs2method_10467(0, 11337794);
		cs2method_10758(2808, 11337794);
	} else {
		cs2method_10467(1, 11337794);
	}
	if (cs2method_10441(client_configs['cfg1554'], 2) == 1) {
		cs2method_10467(0, 11337795);
	} else if (cs2method_10441(client_configs['cfg1554'], 1) == 1) {
		cs2method_10467(0, 11337795);
		cs2method_10758(2807, 11337795);
	} else {
		cs2method_10467(1, 11337795);
	}
	if (cs2method_10441(client_configs['cfg1554'], 3) == 1) {
		cs2method_10467(0, 11337796);
	} else if (cs2method_10441(client_configs['cfg1554'], 2) == 1) {
		cs2method_10467(0, 11337796);
		cs2method_10758(2807, 11337796);
	} else {
		cs2method_10467(1, 11337796);
	}
	if (cs2method_10441(client_configs['cfg1554'], 4) == 1) {
		cs2method_10467(0, 11337797);
	} else if (cs2method_10441(client_configs['cfg1554'], 3) == 1) {
		cs2method_10467(0, 11337797);
		cs2method_10758(2806, 11337797);
	} else {
		cs2method_10467(1, 11337797);
	}
	if (cs2method_10441(client_configs['cfg1554'], 5) == 1) {
		cs2method_10467(0, 11337800);
	} else {
		cs2method_10758(2807, 11337800);
	}
	if (cs2method_10441(client_configs['cfg1554'], 6) == 1) {
		cs2method_10467(0, 11337801);
	} else if (cs2method_10441(client_configs['cfg1554'], 5) == 1) {
		cs2method_10467(0, 11337801);
		cs2method_10758(2808, 11337801);
	} else {
		cs2method_10467(1, 11337801);
	}
	if (cs2method_10441(client_configs['cfg1554'], 7) == 1) {
		cs2method_10467(0, 11337793);
	} else {
		cs2method_10758(2806, 11337793);
	}
	if (cs2method_10441(client_configs['cfg1554'], 8) == 1) {
		cs2method_10467(0, 11337802);
	} else if (cs2method_10441(client_configs['cfg1554'], 7) == 1) {
		cs2method_10467(0, 11337802);
		cs2method_10758(2807, 11337802);
	} else {
		cs2method_10467(1, 11337802);
	}
	if (cs2method_10441(client_configs['cfg1554'], 9) == 1) {
		cs2method_10467(0, 11337803);
	} else if (cs2method_10441(client_configs['cfg1554'], 8) == 1) {
		cs2method_10467(0, 11337803);
		cs2method_10758(2807, 11337803);
	} else {
		cs2method_10467(1, 11337803);
	}
	if (cs2method_10441(client_configs['cfg1554'], 10) == 1) {
		cs2method_10467(0, 11337805);
	} else if (cs2method_10441(client_configs['cfg1554'], 9) == 1) {
		cs2method_10467(0, 11337805);
		cs2method_10758(2807, 11337805);
	} else {
		cs2method_10467(1, 11337805);
	}
	if (cs2method_10441(client_configs['cfg1554'], 11) == 1) {
		cs2method_10467(0, 11337806);
	} else if (cs2method_10441(client_configs['cfg1554'], 9) == 1) {
		cs2method_10467(0, 11337806);
		cs2method_10758(2808, 11337806);
	} else {
		cs2method_10467(1, 11337806);
	}
	if (cs2method_10441(client_configs['cfg1554'], 12) == 1) {
		cs2method_10467(0, 11337807);
	} else if (cs2method_10441(client_configs['cfg1554'], 11) == 1) {
		cs2method_10467(0, 11337807);
		cs2method_10758(2807, 11337807);
	} else {
		cs2method_10467(1, 11337807);
	}
	if (cs2method_10441(client_configs['cfg1554'], 13) == 1) {
		cs2method_10467(0, 11337804);
	} else if (cs2method_10441(client_configs['cfg1554'], 9) == 1) {
		cs2method_10467(0, 11337804);
		cs2method_10758(2806, 11337804);
	} else {
		cs2method_10467(1, 11337804);
	}
	if (cs2method_10441(client_configs['cfg1554'], 14) == 1) {
		cs2method_10467(0, 11337798);
		cs2method_10467(0, 11337799);
	} else if (cs2method_10441(client_configs['cfg1554'], 7) == 1) {
		cs2method_10467(0, 11337798);
		cs2method_10758(2806, 11337798);
		cs2method_10467(1, 11337799);
	} else {
		cs2method_10467(1, 11337798);
		cs2method_10467(1, 11337799);
	}
	script_4653();
	return;
}
