/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4652() {
	cs2method_10467(1, 11337729);
	cs2method_10467(1, 11337730);
	cs2method_10467(0, 11337731);
	cs2method_10467(1, 11337732);
	cs2method_10467(1, 11337736);
	cs2method_10467(0, 11337737);
	cs2method_10467(0, 11337738);
	cs2method_10467(0, 11337761);
	if (cs2method_10441(client_configs['cfg1554'], 0) == 1) {
		cs2method_10467(0, 11337739);
	} else {
		cs2method_10467(1, 11337739);
	}
	if (cs2method_10441(client_configs['cfg1554'], 1) == 1) {
		cs2method_10467(0, 11337740);
	} else {
		cs2method_10467(1, 11337740);
	}
	if (cs2method_10441(client_configs['cfg1554'], 2) == 1) {
		cs2method_10467(0, 11337743);
	} else {
		cs2method_10467(1, 11337743);
	}
	if (cs2method_10441(client_configs['cfg1554'], 3) == 1) {
		cs2method_10467(0, 11337744);
	} else {
		cs2method_10467(1, 11337744);
	}
	if (cs2method_10441(client_configs['cfg1554'], 4) == 1) {
		cs2method_10467(0, 11337745);
	} else {
		cs2method_10467(1, 11337745);
	}
	if (cs2method_10441(client_configs['cfg1554'], 5) == 1) {
		cs2method_10467(0, 11337746);
	} else {
		cs2method_10467(1, 11337746);
	}
	if (cs2method_10441(client_configs['cfg1554'], 6) == 1) {
		cs2method_10467(0, 11337747);
	} else {
		cs2method_10467(1, 11337747);
	}
	if (cs2method_10441(client_configs['cfg1554'], 7) == 1) {
		cs2method_10467(0, 11337748);
		cs2method_10467(0, 11337762);
	} else {
		cs2method_10467(1, 11337748);
		cs2method_10467(1, 11337762);
	}
	if (cs2method_10441(client_configs['cfg1554'], 8) == 1) {
		cs2method_10467(0, 11337749);
	} else {
		cs2method_10467(1, 11337749);
	}
	if (cs2method_10441(client_configs['cfg1554'], 9) == 1) {
		cs2method_10467(0, 11337750);
		cs2method_10467(0, 11337763);
	} else {
		cs2method_10467(1, 11337750);
		cs2method_10467(1, 11337763);
	}
	if (cs2method_10441(client_configs['cfg1554'], 10) == 1) {
		cs2method_10467(0, 11337751);
	} else {
		cs2method_10467(1, 11337751);
	}
	if (cs2method_10441(client_configs['cfg1554'], 11) == 1) {
		cs2method_10467(0, 11337752);
	} else {
		cs2method_10467(1, 11337752);
	}
	if (cs2method_10441(client_configs['cfg1554'], 12) == 1) {
		cs2method_10467(0, 11337753);
		cs2method_10467(0, 11337754);
	} else {
		cs2method_10467(1, 11337753);
		cs2method_10467(1, 11337754);
	}
	if (cs2method_10441(client_configs['cfg1554'], 13) == 1) {
		cs2method_10467(0, 11337755);
	} else {
		cs2method_10467(1, 11337755);
	}
	if (cs2method_10441(client_configs['cfg1554'], 14) == 1) {
		cs2method_10467(0, 11337756);
	} else {
		cs2method_10467(1, 11337756);
	}
	if (cs2method_10441(client_configs['cfg1554'], 15) == 1) {
		cs2method_10467(0, 11337759);
		cs2method_10467(0, 11337764);
	} else {
		cs2method_10467(1, 11337759);
		cs2method_10467(1, 11337764);
	}
	if (cs2method_10441(client_configs['cfg1554'], 16) == 1) {
		cs2method_10467(0, 11337757);
	} else {
		cs2method_10467(1, 11337757);
	}
	if (cs2method_10441(client_configs['cfg1554'], 17) == 1) {
		cs2method_10467(0, 11337758);
		cs2method_10467(0, 11337765);
	} else {
		cs2method_10467(1, 11337758);
		cs2method_10467(1, 11337765);
	}
	if (cs2method_10441(client_configs['cfg1554'], 18) == 1) {
		cs2method_10467(0, 11337741);
	} else {
		cs2method_10467(1, 11337741);
	}
	if (cs2method_10441(client_configs['cfg1554'], 19) == 1) {
		cs2method_10467(0, 11337742);
		cs2method_10467(0, 11337760);
	} else {
		cs2method_10467(1, 11337742);
		cs2method_10467(1, 11337760);
	}
	script_4653();
	return;
}
