/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4657(int a0) {
	int v0 = script_284(cs2method_10472());
	cs2method_11031(0, 3);
	cs2method_11031(1, 3);
	cs2method_10971(0, 0, cs2method_10327(v0, 23, 0, 25), 700, cs2method_10327(v0, 23, 0, 25), 700, 0);
	cs2method_10971(1, 0, cs2method_10327(v0, 30, 0, 33), 400, cs2method_10327(v0, 30, 0, 22), 400, 0);
	cs2method_10971(0, 1, cs2method_10327(v0, 23, 0, 25), 700, cs2method_10327(v0, 23, 0, 25), 700, 0);
	cs2method_10971(1, 1, cs2method_10327(v0, 27, 0, 29), 500, cs2method_10327(v0, 27, 0, 29), 500, 0);
	cs2method_10971(0, 2, cs2method_10327(v0, 23, 0, 25), 700, cs2method_10327(v0, 23, 0, 25), 700, 0);
	cs2method_10971(1, 2, cs2method_10327(v0, 31, 0, 33), 400, cs2method_10327(v0, 31, 0, 33), 400, 0);
	cs2method_10382(0, 0, 1000000, 1000000, 1, 0);
	return;
}
