/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_4661_struct(2,0,0) script_4661() {
	switch (client_configs['cfg1552']) {
		default:
			return new script_4661_struct(0, 0);
		case 0:
			return new script_4661_struct(1, 5);
		case 1:
			return new script_4661_struct(1, 4);
		case 2:
			return new script_4661_struct(1, 3);
		case 3:
			return new script_4661_struct(1, 2);
		case 4:
			return new script_4661_struct(1, 1);
		case 5:
			return new script_4661_struct(0, 0);
		case 6:
			return new script_4661_struct(2, 1);
		case 7:
			return new script_4661_struct(2, 2);
		case 8:
			return new script_4661_struct(2, 3);
		case 9:
			return new script_4661_struct(2, 4);
		case 10:
			return new script_4661_struct(2, 5);
	}
}
