/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4663(int a0) {
	switch (cs2_configs['cfg1534']) {
		default:
			cs2method_10308();
			break;
		case 1:
			script_4664(a0);
			break;
		case 2:
			script_4665(a0);
			break;
		case 3:
			script_4666(a0);
			break;
		case 4:
			script_4667(a0);
			break;
		case 5:
			script_4668(a0);
	}
	return;
}
