/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4664(int a0) {
	int v0 = script_284(cs2method_10472());
	cs2method_11031(0, 2);
	cs2method_11031(1, 2);
	cs2method_10971(0, 0, cs2method_10327(v0, 7, 0, 35), 700, cs2method_10327(v0, 7, 0, 35), 700, 0);
	cs2method_10971(1, 0, cs2method_10327(v0, 8, 0, 30), 500, cs2method_10327(v0, 8, 0, 30), 500, 0);
	cs2method_10971(0, 1, cs2method_10327(v0, 7, 0, 30), 900, cs2method_10327(v0, 7, 0, 30), 900, 0);
	cs2method_10971(1, 1, cs2method_10327(v0, 8, 0, 22), 400, cs2method_10327(v0, 8, 0, 22), 400, 0);
	cs2method_10382(0, 0, 100, 300, 1, 0);
	return;
}
