/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4666(int a0) {
	int v0 = script_284(cs2method_10472());
	cs2method_11031(0, 4);
	cs2method_11031(1, 4);
	cs2method_10971(0, 0, cs2method_10327(v0, 7, 0, 30), 700, cs2method_10327(v0, 7, 0, 30), 700, 0);
	cs2method_10971(1, 0, cs2method_10327(v0, 8, 0, 22), 200, cs2method_10327(v0, 8, 0, 22), 200, 0);
	cs2method_10971(0, 1, cs2method_10327(v0, 0, 0, 15), 800, cs2method_10327(v0, 0, 0, 15), 800, 0);
	cs2method_10971(1, 1, cs2method_10327(v0, 8, 0, 22), 300, cs2method_10327(v0, 8, 0, 22), 300, 0);
	cs2method_10971(0, 2, cs2method_10327(v0, 7, 0, 15), 600, cs2method_10327(v0, 7, 0, 15), 600, 0);
	cs2method_10971(1, 2, cs2method_10327(v0, 8, 0, 22), 100, cs2method_10327(v0, 8, 0, 22), 100, 0);
	cs2method_10971(0, 3, cs2method_10327(v0, 15, 0, 15), 800, cs2method_10327(v0, 15, 0, 15), 800, 0);
	cs2method_10971(1, 3, cs2method_10327(v0, 8, 0, 22), 300, cs2method_10327(v0, 8, 0, 22), 300, 0);
	cs2method_10382(0, 0, 100, 400, 1, 0);
	return;
}
