/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4677() {
	switch (client_configs['cfg1543'].bitcfg4766) {
		case 1:
			if (client_configs['cfg1543'].bitcfg4758 == 10) {
				if (cs2method_10338(6) >= 30 && cs2method_10338(4) >= 30 && cs2method_10338(0) >= 30) {
					cs2method_10026(6684726, "Carn is no more, his behemoth has been dealt with, and Linza has her ore. The tales of Great Ozan can continue!");
				} else {
					cs2method_10026(6684726, "Carn has been defeated and Linza appreciates her new ore. The story still feels incomplete, somehow.");
				}
			} else {
				cs2method_10026(6684726, "Carn's defeated, but the story still feels incomplete somehow.");
			}
			break;
		case 2:
			if (client_configs['cfg1543'].bitcfg4758 == 10) {
				if (cs2method_10338(16) >= 55 && cs2method_10338(17) >= 55) {
					cs2method_10026(6684726, "I have become Vengeance: death to those who callously disregard life. They, and everyone like them, will pay for what they have done.");
				} else {
					cs2method_10026(6684726, "Am I done now? No, there's more that must be done. Vengeance has not yet been satisfied.");
				}
			} else {
				cs2method_10026(6684726, "I killed them...but in doing so I never thought to check for survivors. Am I a monster?");
			}
			break;
		case 4:
			if (client_configs['cfg1543'].bitcfg4758 == 10) {
				if (cs2method_10338(2) >= 70) {
					cs2method_10026(6684726, "Ha! Thok stronger than squishy monsters in dungeon! None are as mighty as Thok.");
				} else {
					cs2method_10026(6684726, "Odd... Thok remember being much stronger in dungeon.");
				}
			} else {
				cs2method_10026(6684726, "Thok save Marm, but Thok not show how mighty Thok is. Thok need to do more.");
			}
			break;
		case 3:
			if (cs2method_10338(0) >= 60 && cs2method_10338(17) >= 45 && cs2method_10338(24) >= 55) {
				if (client_configs['cfg1543'].bitcfg4758 == 10) {
					cs2method_10026(6684726, "I finally completed my task; the perfect spy, the perfect assassin.");
				} else {
					cs2method_10026(6684726, "I completed my task, but...I made mistakes, left things undone...");
				}
			} else {
				cs2method_10026(6684726, "My task is incomplete, this story still unfinished. I remember there was...more...");
			}
			break;
		case 6:
			if (cs2method_10338(2) >= 75) {
				if (client_configs['cfg1543'].bitcfg4758 == 10) {
					cs2method_10026(6684726, "A mighty adventure for Thok and Marmaros! Thok have best adventures.");
				} else {
					cs2method_10026(6684726, "Thok smash bone face good...but Thok still have more to do!");
				}
			} else {
				cs2method_10026(6684726, "Thok enjoy smashing foes...but Thok remember being stronger before.");
			}
	}
	return;
}
