/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_468(int a0,int a1) {
	if (cs2method_10338(0) < 42 || cs2method_10338(2) < 42 || cs2method_10338(1) < 42 || cs2method_10338(3) < 42 || cs2method_10338(4) < 42 || cs2method_10338(6) < 42 || cs2method_10338(5) < 22) {
		cs2method_10026(a0, "<col=c80000>" + "Higher levels required...(show)" + "</col>");
		return;
	}
	if (a0 == 66257161 && client_configs['cfg1660'] < 1250) {
		cs2method_10026(a0, "<col=c80000>" + "1250 Conquest ranking required." + "</col>");
		return;
	}
	if (client_configs['cfg1568'].bitcfg4861 < a1) {
		cs2method_10026(a0, "<col=c80000>" + (string)cs2method_10379(a1) + " Commendations required." + "</col>");
	} else {
		cs2method_10026(a0, (string)cs2method_10379(a1) + " Commendations.");
	}
	return;
}
