/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4681() {
	int v0 = 0;
	int v1 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg2128'].bitcfg9279, client_configs['cfg2128'].bitcfg9280), client_configs['cfg2128'].bitcfg9281), client_configs['cfg2128'].bitcfg9282), client_configs['cfg2128'].bitcfg9283), client_configs['cfg2128'].bitcfg9284), client_configs['cfg2128'].bitcfg9285), client_configs['cfg2128'].bitcfg9286), client_configs['cfg2128'].bitcfg9287), client_configs['cfg2128'].bitcfg9288), client_configs['cfg2128'].bitcfg9289), client_configs['cfg2128'].bitcfg9290), client_configs['cfg2128'].bitcfg9291), client_configs['cfg2128'].bitcfg9292), client_configs['cfg2128'].bitcfg9293), client_configs['cfg2128'].bitcfg9294), client_configs['cfg2128'].bitcfg9295), client_configs['cfg2128'].bitcfg9296), client_configs['cfg2128'].bitcfg9297), client_configs['cfg2128'].bitcfg9298), client_configs['cfg2128'].bitcfg9299), client_configs['cfg2128'].bitcfg9300), client_configs['cfg2128'].bitcfg9301), client_configs['cfg2128'].bitcfg9302), client_configs['cfg2128'].bitcfg9303), client_configs['cfg2128'].bitcfg9304), client_configs['cfg2128'].bitcfg9305);
	if (v1 == 26) {
		cs2method_10026(20578317, "Final wreck to loot!");
	} else {
		cs2method_10026(20578317, "Wrecks looted: " + (string)cs2method_10379(v1) + "/27");
	}
	return;
}
