/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4685() {
	object v1 = cs2method_10379(client_configs['cfg1357'].bitcfg3920);
	object v2 = "Waiting for next wave...";
	if (cs2_configs['cfg1537'] != 0) {
		cs2method_10467(0, 29294606);
		cs2method_10283(cs2method_10236(29294593), 79, 0, 0, 29294593);
	} else {
		cs2method_10467(1, 29294606);
		cs2method_10283(cs2method_10236(29294593), 45, 0, 0, 29294593);
	}
	int v5 = 0;
	int v0 = 0;
	int v4 = script_4699(29294603, 29294604, "Wave", v1, 29294605);
	if (cs2_configs['cfg1537'] != 0) {
		v0 = script_4699(29294606, 29294608, "Waiting?", v2, 29294609);
	}
	int v3 = cs2method_11048(v4, v0);
	if (v3 > cs2method_10236(29294593)) {
		cs2method_10283(cs2method_10060(v3, 5), cs2method_10823(29294593), 0, 0, 29294593);
	}
	return;
}
