/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_469(object a0,int a1,int a2,int a3) {
	int v1 = -1;
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v2 = 17816;
	cs2method_10310(v2);
	cs2method_10577(0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(25, 50, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v0 = 17818;
	cs2method_10310(v0);
	cs2method_10577(0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(25, 50, 0, 0);
	cs2method_10606(44302342, 5, cs2method_10163(44302342));
	int v3 = 17817;
	cs2method_10310(v3);
	cs2method_10577(0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(50, 50, 1, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797("1");
	cs2method_11105(1, 1, 0);
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(50, 50, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(a0);
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(50, 0, 0, 0);
	cs2method_10013(250, 50, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a3));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(120, 0, 2, 0);
	cs2method_10013(60, 50, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a1));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(60, 0, 2, 0);
	cs2method_10013(60, 50, 0, 0);
	cs2method_10606(44302342, 4, cs2method_10163(44302342));
	cs2method_10797(cs2method_10379(a2));
	cs2method_10692(21209);
	cs2method_10811(16777215);
	cs2method_10173(1);
	cs2method_11105(1, 1, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(60, 50, 0, 0);
	return;
}
