/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4695(int a0,int a1) {
	int v0 = cs2method_10133();
	if (v0 >= cs2method_10060(a1, 15) || a1 == 0) {
		cs2method_10704(a0, 32768011);
		a1 = v0;
		if (cs2_configs['cfg1548'] == 0) {
			a0 = 255;
		} else if (a0 == 255) {
			a0 = 0;
		} else {
			a0 = 255;
		}
	}
	cs2method_20162(load function<4695>, a1, a0, "ii", new WidgetPointer(500,11));
	return;
}
