/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4699(int a0,int a1,object a2,int a3,object a4) {
	int v1 = cs2method_11048(cs2method_10060(cs2method_10939(17813, a2), 30), 75);
	int v0 = cs2method_11048(cs2method_10060(cs2method_10939(17813, a4), 30), 120);
	cs2method_10283(cs2method_10060(v1, v0), cs2method_10823(a3), 0, 0, a3);
	cs2method_10273(a1);
	cs2method_10283(v1, 27, 0, 0, a1);
	cs2method_10606(a1, 5, cs2method_10163(a1));
	cs2method_10013(6, 23, 1, 0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10577(1);
	cs2method_10310(5668);
	cs2method_10606(a1, 5, cs2method_10163(a1));
	cs2method_10013(8, 23, 0, 0);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10310(5667);
	cs2method_10606(a1, 4, cs2method_10163(a1));
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10692(17813);
	cs2method_10811(15458492);
	cs2method_11105(1, 1, 0);
	cs2method_10173(0);
	cs2method_10797(a2);
	cs2method_10273(a0);
	cs2method_10283(v0, 27, 0, 0, a0);
	cs2method_10112(cs2method_10461(v1, 4), 0, 0, 1, a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(10, 27, 1, 0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10577(1);
	cs2method_10310(6084);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(11, 27, 0, 0);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10310(6083);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(11, 27, 0, 0);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10310(6086);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10692(17813);
	cs2method_10811(15458492);
	cs2method_11105(1, 1, 0);
	cs2method_10173(0);
	cs2method_10797(a4);
	return cs2method_10060(v1, v0);
}
