/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4703() {
	cs2method_10467(1, 48758810);
	cs2_configs['cfg1100'] = -1;
	script_2954();
	cs2method_10345();
	cs2method_10026(63897626, "Play Game");
	cs2method_10026(39059527, "Play Game");
	cs2method_10026(63897625, "Play Game");
	cs2method_20390(new function<script_2944>() {
		script_2945(0);
		return;
	}, "", new WidgetPointer(975,21));
	cs2method_20390(new function<script_2944>() {
		script_2945(0);
		return;
	}, "", new WidgetPointer(596,67));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(975,3));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(596,154));
	return;
}
