/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4707() {
	cs2method_10026(64553047, cs2_configs['cfg2743']);
	cs2method_10026(64552965, cs2method_10379(cs2_configs['cfg2732']));
	cs2method_10026(64552967, cs2method_10379(cs2_configs['cfg2733']));
	cs2method_10026(64552977, cs2method_10379(cs2_configs['cfg2734']));
	cs2method_10026(64552978, cs2method_10379(cs2_configs['cfg2735']));
	cs2method_10026(64552979, cs2_configs['cfg2744']);
	cs2method_10026(64552980, cs2_configs['cfg2745']);
	cs2method_10026(64552991, cs2method_10379(cs2_configs['cfg2736']));
	cs2method_10026(64552993, cs2method_10379(cs2_configs['cfg2737']));
	cs2method_10026(64552995, cs2method_10379(cs2_configs['cfg2738']));
	int v4 = cs2method_10939(cs2method_10643(64552995), cs2method_10744(64552995));
	cs2method_10283(v4, cs2method_10823(64552995), 0, 0, 64552995);
	int v1 = cs2method_10060(cs2method_10060(cs2method_10191(64552995), cs2method_10236(64552995)), 5);
	cs2method_10112(v1, cs2method_10823(64552995), 0, 0, 64552996);
	int v2 = cs2method_10060(cs2method_10191(64552996), cs2method_10236(64552996));
	cs2method_10112(v2, cs2method_10823(64552996), 0, 0, 64552997);
	cs2method_10026(64552997, cs2method_10379(cs2_configs['cfg2739']));
	int v0 = cs2method_10939(cs2method_10643(64552997), cs2method_10744(64552997));
	cs2method_10283(v0, cs2method_10823(64552996), 0, 0, 64552997);
	int v3 = cs2method_10060(cs2method_10060(cs2method_10191(64552997), cs2method_10236(64552997)), 5);
	cs2method_10112(v3, cs2method_10823(64552997), 0, 0, 64552998);
	cs2method_10026(64552999, cs2method_10379(cs2_configs['cfg2740']));
	cs2method_10026(64553000, cs2method_10379(cs2_configs['cfg2741']));
	cs2method_10026(64553001, cs2method_10379(cs2_configs['cfg2742']));
	return;
}
