/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4708() {
	return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10687(0), cs2method_10687(2)), cs2method_10687(1)), cs2method_10687(4)), cs2method_10687(5)), cs2method_10687(6)), cs2method_10687(20)), cs2method_10687(22)), cs2method_10687(3)), cs2method_10687(16)), cs2method_10687(15)), cs2method_10687(17)), cs2method_10687(12)), cs2method_10687(9)), cs2method_10687(18)), cs2method_10687(21)), cs2method_10687(14)), cs2method_10687(13)), cs2method_10687(10)), cs2method_10687(7)), cs2method_10687(11)), cs2method_10687(8)), cs2method_10687(19)), cs2method_10687(23)), cs2method_10687(24)), cs2method_10687(25));
}
