/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4725() {
	int v4;
	int v13;
	int v3 = 20316160;
	int v7 = 20316161;
	int v8 = 20316180;
	int v1 = 20316181;
	int v12 = 20316183;
	int v5 = 20316182;
	int v10 = 20316186;
	object v9 = "";
	cs2method_10273(v8);
	cs2method_10273(v5);
	for (int v11 = 15, int v14 = 1, int v2 = 0, int v0 = -1, int v6 = -1; v14 <= 15; v14 = cs2method_10060(v14, 1)) {
		int v19 = cs2method_10163(v8);
		cs2method_10606(v8, 4, v19);
		cs2method_10013(5, v11, 1, 0);
		cs2method_10063(5, cs2method_10051(v19, v11), 0, 0);
		cs2method_10797(script_5329(v14));
		cs2method_10692(17813);
		cs2method_10811(12497548);
		cs2method_10173(1);
		cs2method_11105(0, 1, 0);
		int v20 = 7715;
		int v15 = 7716;
		cs2method_10606(v5, 5, v19);
		cs2method_10310(v20);
		cs2method_10057(1, "Target");
		cs2method_10013(12, 13, 0, 0);
		cs2method_10063(18, cs2method_10060(1, cs2method_10051(v19, v11)), 2, 0);
		cs2method_20674(new function<script_5336>(int a0,int a1,int a2) {
			if (cs2method_11038(a2, a0) == 1) {
				cs2method_10310(a1);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, v15, "Iid");
		cs2method_20884(new function<script_5336>(int a0,int a1,int a2) {
			if (cs2method_11038(a2, a1) == 1) {
				cs2method_10310(a0);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, v20, "Iid");
		cs2method_10335("Add Actor");
		cs2method_10394(176, -1);
		cs2method_10606(v10, 3, cs2method_10163(v10));
		cs2method_10013(12, 13, 0, 0);
		cs2method_10063(18, cs2method_10060(1, cs2method_10051(v19, v11)), 2, 0);
		object v16 = "Add someone to the actor list. Click this, then click on the person you would like to add.";
		cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
			script_8800(a2, a0, a1);
			return;
		}, (string)v16, new WidgetPointer(-32768,3), -2147483643, "sIi");
		cs2method_20884(new function<script_8805>() {
			script_8808();
			return;
		}, "");
		int v18 = 7718;
		int v21 = 7719;
		cs2method_10606(v12, 5, v19);
		cs2method_10310(v18);
		cs2method_10057(1, "Remove");
		cs2method_10013(12, 13, 0, 0);
		cs2method_10063(3, cs2method_10060(1, cs2method_10051(v19, v11)), 2, 0);
		cs2method_20674(new function<script_5336>(int a0,int a1,int a2) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10310(a2);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, v21, "Iid");
		cs2method_20884(new function<script_5336>(int a0,int a1,int a2) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10310(a2);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, v18, "Iid");
		cs2method_10606(v10, 3, cs2method_10163(v10));
		cs2method_10013(12, 13, 0, 0);
		cs2method_10063(3, cs2method_10060(1, cs2method_10051(v19, v11)), 2, 0);
		object v17 = "Add someone to the actor list. Click this, then click on the person you would like to add.";
		object v22 = "Remove this person from the actor list.";
		cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
			script_8800(a2, a0, a1);
			return;
		}, (string)v22, new WidgetPointer(-32768,3), -2147483643, "sIi");
		cs2method_20884(new function<script_8805>() {
			script_8808();
			return;
		}, "");
	}
	if (cs2_configs['cfg1606'] == 0) {
		v4 = 6009;
		v13 = 6010;
	} else {
		v4 = 6004;
		v13 = 6005;
	}
	cs2method_10758(v4, 20316187);
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(-32768,3), v13, "Id", new WidgetPointer(310,27));
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(-32768,3), v4, "Id", new WidgetPointer(310,27));
	return;
}
