/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4733(int a0) {
	int v1 = cs2method_10968(a0, 32);
	int v0 = cs2method_10038(a0, 32);
	switch (v1) {
		case 0:
			return cs2method_10441(cs2_configs['cfg700'], v0);
		case 1:
			return cs2method_10441(cs2_configs['cfg701'], v0);
		case 2:
			return cs2method_10441(cs2_configs['cfg702'], v0);
		case 3:
			return cs2method_10441(cs2_configs['cfg703'], v0);
		case 4:
			return cs2method_10441(cs2_configs['cfg704'], v0);
		case 5:
			return cs2method_10441(cs2_configs['cfg705'], v0);
		case 6:
			return cs2method_10441(cs2_configs['cfg706'], v0);
		case 7:
			return cs2method_10441(cs2_configs['cfg707'], v0);
		case 8:
			return cs2method_10441(cs2_configs['cfg708'], v0);
		case 9:
			return cs2method_10441(cs2_configs['cfg709'], v0);
		case 10:
			return cs2method_10441(cs2_configs['cfg710'], v0);
		case 11:
			return cs2method_10441(cs2_configs['cfg711'], v0);
		case 12:
			return cs2method_10441(cs2_configs['cfg712'], v0);
		case 13:
			return cs2method_10441(cs2_configs['cfg713'], v0);
		case 14:
			return cs2method_10441(cs2_configs['cfg714'], v0);
		case 15:
			return cs2method_10441(cs2_configs['cfg715'], v0);
		case 16:
			return cs2method_10441(cs2_configs['cfg716'], v0);
		case 17:
			return cs2method_10441(cs2_configs['cfg717'], v0);
		case 18:
			return cs2method_10441(cs2_configs['cfg718'], v0);
		case 19:
			return cs2method_10441(cs2_configs['cfg719'], v0);
		case 20:
			return cs2method_10441(cs2_configs['cfg720'], v0);
		case 21:
			return cs2method_10441(cs2_configs['cfg721'], v0);
		case 22:
			return cs2method_10441(cs2_configs['cfg722'], v0);
		case 23:
			return cs2method_10441(cs2_configs['cfg723'], v0);
		case 24:
			return cs2method_10441(cs2_configs['cfg724'], v0);
		case 25:
			return cs2method_10441(cs2_configs['cfg725'], v0);
		case 26:
			return cs2method_10441(cs2_configs['cfg726'], v0);
		case 27:
			return cs2method_10441(cs2_configs['cfg727'], v0);
	}
	return 0;
}
