/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4736(int a0,int a1) {
	int v1 = 871;
	int v3 = -1;
	if (client_configs['cfg1190'].bitcfg3079 > 0) {
		int v0 = idx17mapData('i', 'v', 3879, client_configs['cfg1190'].bitcfg3079);
		if (v0 != -1) {
			v1 = cs2method_10894(v0);
		}
	}
	cs2method_10251(0, 0, a0);
	cs2method_10273(a0);
	for (int v2 = 0; v2 < v1; v2 = cs2method_10060(v2, 1)) {
		cs2method_10606(a0, 5, v2);
		cs2method_10013(0, 0, 0, 0);
		cs2method_10063(0, 0, 0, 0);
		cs2method_10269(1);
	}
	return;
}
