/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4754(int a0,int a1,int a2) {
	int v2;
	int v1 = 0;
	if (cs2method_11038(a1, 1) == 1) {
		v1 = cs2method_10664();
	}
	int v0 = cs2method_10461(cs2method_10823(a1), v1);
	int v3 = cs2method_10051(v0, cs2method_10968(a2, cs2method_11048(1, v0)));
	if (a0 == 0) {
		v2 = cs2method_10060(v3, v0);
	} else {
		v2 = cs2method_10461(v3, v0);
	}
	return v2;
}
