/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4756(int a0) {
	int v1 = cs2method_10122(16384, 5000, client_configs['cfg2122']);
	int v0 = cs2method_10872(cs2method_11048(v1, 0), 16384);
	cs2method_10283(v0, 0, 2, 1, 42074202);
	cs2method_10026(a0, cs2method_10379(client_configs['cfg2122']));
	if (client_configs['cfg2122'] >= 3000) {
		cs2method_10520(16777215, 42074203);
		cs2method_10520(16777215, 42074205);
		cs2method_10520(16777215, 42074204);
		cs2method_10067(2602, 42074208);
	} else if (client_configs['cfg2122'] <= 1500) {
		cs2method_10520(16720486, 42074203);
		cs2method_10520(16720486, 42074205);
		cs2method_10520(16720486, 42074204);
		cs2method_10067(2601, 42074208);
	} else {
		cs2method_10520(16777215, 42074203);
		cs2method_10520(16777215, 42074205);
		cs2method_10520(16777215, 42074204);
		cs2method_10067(9804, 42074208);
	}
	return;
}
