/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4760(int a0) {
	if (a0 == -1) {
		return;
	}
	int v2 = script_3934(a0);
	int v13 = 4;
	int v5 = 4;
	int v12 = 4;
	int v11 = 4;
	int v8 = 6;
	int v4 = 64;
	int v15 = 53;
	int v9 = 56;
	int v3 = 7;
	int v7 = 120;
	int v0 = 64;
	int v10 = 53;
	int v1 = 8;
	int v6 = 68;
	int v14 = 43;
	if (cs2method_10324(a0) == 1) {
		cs2method_10063(0, 0, 1, 1);
		cs2method_10013(cs2method_10051(v13, 2), cs2method_10051(v5, 2), 1, 1);
	}
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v1, 2), v11, 1, 0);
	cs2method_10063(0, v8, 1, 0);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v1, 2), v11, 1, 0);
	cs2method_10063(0, v3, 1, 2);
	cs2method_10310(5472);
	cs2method_10577(1);
	cs2method_10230(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v12, cs2method_10060(v8, v3), 0, 1);
	cs2method_10063(v1, v8, 0, 0);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v12, cs2method_10060(v8, v3), 0, 1);
	cs2method_10063(v1, v8, 2, 0);
	cs2method_10310(5473);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(v4, 2), v8, 1, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10310(5632);
	cs2method_10577(1);
	cs2method_10434(1);
	if (v2 != -1) {
		script_3927(v2);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v9, v8, 0, 0);
	cs2method_10063(v1, 0, 0, 0);
	cs2method_10310(5460);
	cs2method_10230(1);
	if (v2 != -1) {
		script_3927(v2);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v9, v8, 0, 0);
	cs2method_10063(v1, 0, 2, 0);
	cs2method_10310(5634);
	cs2method_10434(1);
	cs2method_10230(1);
	if (v2 != -1) {
		script_3927(v2);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(cs2method_10051(cs2method_10060(v0, v7), 2), v3, 1, 0);
	cs2method_10063(0, 0, 1, 2);
	cs2method_10310(5632);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v7, v3, 0, 0);
	cs2method_10063(v0, 0, 0, 2);
	cs2method_10310(5460);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v7, v3, 0, 0);
	cs2method_10063(v0, 0, 2, 2);
	cs2method_10310(5634);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, cs2method_10060(cs2method_10060(cs2method_10060(v8, v10), v6), v14), 0, 1);
	cs2method_10063(0, cs2method_10060(v8, v6), 0, 0);
	cs2method_10310(5468);
	cs2method_10577(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v6, 0, 0);
	cs2method_10063(0, v8, 0, 0);
	cs2method_10310(5464);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v14, 0, 0);
	cs2method_10063(0, v10, 0, 2);
	cs2method_10310(5469);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, cs2method_10060(cs2method_10060(cs2method_10060(v8, v10), v6), v14), 0, 1);
	cs2method_10063(0, cs2method_10060(v8, v6), 2, 0);
	cs2method_10310(5468);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v6, 0, 0);
	cs2method_10063(0, v8, 2, 0);
	cs2method_10310(5464);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v1, v14, 0, 0);
	cs2method_10063(0, v10, 2, 2);
	cs2method_10310(5469);
	cs2method_10434(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v4, v15, 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10310(6059);
	if (v2 != -1) {
		script_3927(v2);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v4, v15, 0, 0);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10310(6060);
	if (v2 != -1) {
		script_3927(v2);
	}
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v10, 0, 0);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10310(5461);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10013(v0, v10, 0, 0);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10310(5461);
	cs2method_10434(1);
	return;
}
