/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4772(int a0) {
	switch (a0) {
		case 1:
			cs2method_10467(0, 73072673);
			cs2method_10467(1, 73072689);
			cs2method_10467(1, 73072690);
			cs2method_10467(0, 73072640);
			cs2method_10467(1, 73072641);
			cs2method_10467(1, 73072642);
			cs2method_10467(1, 73072666);
			cs2method_10467(0, 73072667);
			cs2method_10467(0, 73072668);
			break;
		case 2:
			cs2method_10467(1, 73072673);
			cs2method_10467(0, 73072689);
			cs2method_10467(1, 73072690);
			cs2method_10467(1, 73072640);
			cs2method_10467(0, 73072641);
			cs2method_10467(1, 73072642);
			cs2method_10467(0, 73072666);
			cs2method_10467(1, 73072667);
			cs2method_10467(0, 73072668);
			break;
		case 3:
			cs2method_10467(1, 73072673);
			cs2method_10467(1, 73072689);
			cs2method_10467(0, 73072690);
			cs2method_10467(1, 73072640);
			cs2method_10467(1, 73072641);
			cs2method_10467(0, 73072642);
			cs2method_10467(0, 73072666);
			cs2method_10467(0, 73072667);
			cs2method_10467(1, 73072668);
	}
	script_4775();
	return;
}
