/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4786(int a0) {
	switch (a0) {
		case 0:
			return 1;
		case 1:
			if (clan_chat_configs['cfg2136'] > 6) {
				return 1;
			}
			break;
		case 2:
			if (clan_chat_configs['cfg2136'] > 9) {
				return 1;
			}
			break;
		case 3:
			if (clan_chat_configs['cfg2136'] > 14) {
				return 1;
			}
			break;
		case 4:
			if (clan_chat_configs['cfg2136'] > 19) {
				return 1;
			}
			break;
		case 5:
			if (clan_chat_configs['cfg2136'] > 24) {
				return 1;
			}
			break;
		case 6:
			if (clan_chat_configs['cfg2136'] > 29) {
				return 1;
			}
	}
	return 0;
}
