/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_4795_struct(32,0,0) script_4795(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	int v64;
	int v91;
	int v72;
	int v43;
	int v18;
	int v58;
	int v13 = 0;
	int v23 = 0;
	int v11 = 0;
	int v6 = 0;
	int v44 = 0;
	int v25 = 0;
	int v45 = 0;
	int v83 = 0;
	int v10 = 0;
	int v0 = 0;
	int v63 = 0;
	int v59 = 0;
	int v2 = 0;
	int v7 = 0;
	int v66 = 0;
	int v35 = 0;
	int v86 = 0;
	int v34 = 0;
	int v29 = 0;
	int v80 = script_4790(a2);
	int v87 = -1;
	object v54 = "";
	int v52 = 0;
	int v84 = 0;
	int v12 = 0;
	int v28 = 0;
	int v89 = 0;
	int v60 = 0;
	if (v80 < 1 || v80 > 900) {
		cs2method_10810("Clan Build Tick : Check resources for invalid job " + (string)cs2method_10379(v80) + " at position " + (string)cs2method_10379(a2) + ".");
		return new script_4795_struct(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	}
	int v82 = v80;
	script_4791_struct(7,1,0) v51 = script_4791(v82);
	int v38 = v51.intpart_6;
	int v76 = v51.intpart_5;
	int v20 = v51.intpart_4;
	int v85 = v51.intpart_3;
	int v9 = v51.intpart_2;
	int v8 = v51.intpart_1;
	object v56 = v51.objectpart_0;
	int v81 = v51.intpart_0;
	if (v80 > 300 && v80 < 600) {
		v8 = cs2method_10461(v8, v9);
	}
	if (v80 == 616) {
		int v93 = 1;
		script_4724_struct(6,0,0) v94 = script_4724(v93);
		v91 = v94.intpart_5;
		v18 = v94.intpart_4;
		v72 = v94.intpart_3;
		v58 = v94.intpart_2;
		v64 = v94.intpart_1;
		v43 = v94.intpart_0;
	} else if (v80 == 617) {
		int v93 = 2;
		script_4724_struct(6,0,0) v94 = script_4724(v93);
		v91 = v94.intpart_5;
		v18 = v94.intpart_4;
		v72 = v94.intpart_3;
		v58 = v94.intpart_2;
		v64 = v94.intpart_1;
		v43 = v94.intpart_0;
	} else if (v80 == 618) {
		int v93 = 3;
		script_4724_struct(6,0,0) v94 = script_4724(v93);
		v91 = v94.intpart_5;
		v18 = v94.intpart_4;
		v72 = v94.intpart_3;
		v58 = v94.intpart_2;
		v64 = v94.intpart_1;
		v43 = v94.intpart_0;
	} else {
		int v93 = v80;
		int v94 = v8;
		script_4792_struct(6,0,0) v95 = script_4792(v93, v94);
		v91 = v95.intpart_5;
		v18 = v95.intpart_4;
		v72 = v95.intpart_3;
		v58 = v95.intpart_2;
		v64 = v95.intpart_1;
		v43 = v95.intpart_0;
	}
	if (v85 == 2 && v80 > 300 && v80 < 600) {
		v43 = cs2method_10051(v43, 2);
		v64 = cs2method_10051(v64, 2);
		v58 = cs2method_10051(v58, 2);
		v72 = cs2method_10051(v72, 2);
		v18 = cs2method_10051(v18, 2);
		v91 = cs2method_10051(v91, 2);
	}
	if (v80 < 300) {
		return new script_4795_struct(a1, a6, a5, a3, a4, a0, a7, v43, v64, v58, v72, v18, v91, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	}
	int v79 = v43;
	int v39 = v64;
	int v47 = v58;
	int v40 = v72;
	int v27 = v18;
	int v46 = v91;
	if (v80 > 600) {
		int v95 = v20;
		int v94 = v76;
		script_4793_struct(6,0,0) v93 = script_4793(v95, v94);
		v59 = v93.intpart_5;
		v63 = v93.intpart_4;
		v0 = v93.intpart_3;
		v10 = v93.intpart_2;
		v83 = v93.intpart_1;
		v45 = v93.intpart_0;
	}
	int v55 = cs2method_11048(0, cs2method_10461(v79, v45));
	int v48 = cs2method_11048(0, cs2method_10461(v39, v83));
	int v19 = cs2method_11048(0, cs2method_10461(v47, v10));
	int v21 = cs2method_11048(0, cs2method_10461(v40, v0));
	int v30 = cs2method_11048(0, cs2method_10461(v27, v63));
	int v70 = cs2method_11048(0, cs2method_10461(v46, v59));
	if (v55 == 0 && v48 == 0 && v19 == 0 && v21 == 0 && v30 == 0 && v70 == 0) {
		return new script_4795_struct(a1, a6, a5, a3, a4, a0, a7, v43, v64, v58, v72, v18, v91, v45, v83, v10, v0, v63, v59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100);
	}
	int v37 = cs2method_10872(v55, a1);
	int v57 = cs2method_10872(v48, a6);
	int v4 = cs2method_10872(v19, a5);
	int v5 = cs2method_10872(v21, a3);
	int v41 = cs2method_10872(v30, a4);
	int v32 = cs2method_10872(v70, a0);
	int v22 = cs2method_11048(0, cs2method_10461(v55, v37));
	int v36 = cs2method_11048(0, cs2method_10461(v48, v57));
	int v14 = cs2method_11048(0, cs2method_10461(v19, v4));
	int v90 = cs2method_11048(0, cs2method_10461(v21, v5));
	int v69 = cs2method_11048(0, cs2method_10461(v30, v41));
	int v31 = cs2method_11048(0, cs2method_10461(v70, v32));
	int v24 = cs2method_11048(0, cs2method_10461(a1, v37));
	int v49 = cs2method_11048(0, cs2method_10461(a6, v57));
	int v16 = cs2method_11048(0, cs2method_10461(a5, v4));
	int v92 = cs2method_11048(0, cs2method_10461(a3, v5));
	int v61 = cs2method_11048(0, cs2method_10461(a4, v41));
	int v26 = cs2method_11048(0, cs2method_10461(a0, v32));
	if (v22 == 0 && v36 == 0 && v14 == 0 && v90 == 0 && v69 == 0 && v31 == 0) {
		return new script_4795_struct(v24, v49, v16, v92, v61, v26, a7, v43, v64, v58, v72, v18, v91, v45, v83, v10, v0, v63, v59, v37, v57, v4, v5, v41, v32, 0, 0, 0, 0, 0, 0, 100);
	}
	int v3 = cs2method_10872(v22, cs2method_10968(a7, 1));
	int v77 = cs2method_11048(0, cs2method_10461(v22, v3));
	int v73 = cs2method_10461(a7, cs2method_10051(v3, 1));
	int v17 = cs2method_10872(v36, cs2method_10968(v73, 1));
	int v53 = cs2method_11048(0, cs2method_10461(v36, v17));
	int v68 = cs2method_10461(v73, cs2method_10051(v17, 1));
	int v75 = cs2method_10872(v14, cs2method_10968(v68, 3));
	int v1 = cs2method_11048(0, cs2method_10461(v14, v75));
	int v65 = cs2method_10461(v68, cs2method_10051(v75, 3));
	int v78 = cs2method_10872(v90, cs2method_10968(v65, 1));
	int v33 = cs2method_11048(0, cs2method_10461(v90, v78));
	int v88 = cs2method_10461(v65, cs2method_10051(v78, 1));
	int v50 = cs2method_10872(v69, cs2method_10968(v88, 1));
	int v42 = cs2method_11048(0, cs2method_10461(v69, v50));
	int v62 = cs2method_10461(v88, cs2method_10051(v50, 1));
	int v67 = cs2method_10872(v31, cs2method_10968(v62, 3));
	int v15 = cs2method_11048(0, cs2method_10461(v31, v67));
	int v71 = cs2method_10461(v62, cs2method_10051(v67, 3));
	int v74 = script_4796(v77, v43, v53, v64, v1, v58, v33, v72, v42, v18, v15, v91);
	return new script_4795_struct(v24, v49, v16, v92, v61, v26, v71, v43, v64, v58, v72, v18, v91, v45, v83, v10, v0, v63, v59, v37, v57, v4, v5, v41, v32, v3, v17, v75, v78, v50, v67, v74);
}
