/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


int script_4796(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) {
	flow_0:
		int v7 = 0;
		int v10 = 0;
		int v8 = 0;
		int v0 = 0;
		int v2 = 0;
		int v1 = 0;
		int v5 = 0;
		int v6 = 0;
		if (a7 > 0) {
			v8 = cs2method_10968(cs2method_10051(a3, 1000), a7);
			v7 = cs2method_10060(v7, 1);
		}
		if (a10 > 0) {
			v0 = cs2method_10968(cs2method_10051(a8, 1000), a10);
			v7 = cs2method_10060(v7, 1);
		}
		if (a2 > 0) {
			v2 = cs2method_10968(cs2method_10051(a11, 1000), a2);
			v7 = cs2method_10060(v7, 1);
		}
		if (a9 > 0) {
			v1 = cs2method_10968(cs2method_10051(a5, 1000), a9);
			v7 = cs2method_10060(v7, 1);
		}
		if (a0 > 0) {
			v5 = cs2method_10968(cs2method_10051(a4, 1000), a0);
			v7 = cs2method_10060(v7, 1);
		}
		if (a6 > 0) {
			v6 = cs2method_10968(cs2method_10051(a1, 1000), a6);
			v7 = cs2method_10060(v7, 1);
		}
		int v4 = cs2method_11048(v7, 1);
		int v9 = cs2method_10968(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(v8, v0), v2), v1), v5), v6), cs2method_10051(v4, 10));
		int v3 = cs2method_10461(100, v9);
		IF (v3 == 100) 
			GOTO	flow_13
		GOTO	flow_26
	flow_13:
		IF (a3 != a7) 
			GOTO	flow_14
		GOTO	flow_15
	flow_14:
		IF (a3 != 0) 
			GOTO	flow_25
	flow_15:
		IF (a8 != a10) 
			GOTO	flow_16
		GOTO	flow_17
	flow_16:
		IF (a8 != 0) 
			GOTO	flow_25
	flow_17:
		IF (a11 != a2) 
			GOTO	flow_18
		GOTO	flow_19
	flow_18:
		IF (a11 != 0) 
			GOTO	flow_25
	flow_19:
		IF (a5 != a9) 
			GOTO	flow_20
		GOTO	flow_21
	flow_20:
		IF (a5 != 0) 
			GOTO	flow_25
	flow_21:
		IF (a4 != a0) 
			GOTO	flow_22
		GOTO	flow_23
	flow_22:
		IF (a4 != 0) 
			GOTO	flow_25
	flow_23:
		IF (a1 != a6 && a1 != 0) 
			GOTO	flow_25
		GOTO	flow_26
	flow_25:
		v3 = 99;
	flow_26:
		return v3;
}
