/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


script_4797_struct(6,0,0) script_4797() {
	flow_0:
		int v16 = 0;
		int v12 = 1;
		int v39 = 0;
		int v40 = 0;
		int v24 = 0;
		int v35 = 0;
		int v38 = 0;
		int v15 = 0;
		int v23 = 0;
		int v33 = 0;
		int v32 = 0;
		int v0 = 0;
		int v42 = 0;
		int v36 = 0;
		int v41 = 0;
		int v17 = 0;
		int v31 = 0;
		int v10 = 0;
		int v21 = 0;
		int v8 = 0;
		int v6 = 0;
		int v37 = -1;
		object v1 = "";
		IF (cs2method_10172() == 1 && v12 <= 31) 
			GOTO	flow_2
		GOTO	flow_11
	flow_1:
	flow_2:
		IF (v23 == 0) 
			GOTO	flow_3
		GOTO	flow_11
	flow_3:
		int v20 = script_4790(v12);
		if (v20 > 600) {
			v23 = 1;
		} else if (v20 < 300) {
		} else {
			int v26 = v20;
			script_4791_struct(7,1,0) v11 = script_4791(v26);
			int v43 = v11.intpart_6;
			int v27 = v11.intpart_5;
			int v22 = v11.intpart_4;
			int v34 = v11.intpart_3;
			int v18 = v11.intpart_2;
			int v14 = v11.intpart_1;
			object v30 = v11.objectpart_0;
			int v7 = v11.intpart_0;
			int v2 = cs2method_10461(v14, v18);
			int v19 = v20;
			int v25 = v2;
			script_4792_struct(6,0,0) v4 = script_4792(v19, v25);
			int v5 = v4.intpart_5;
			int v28 = v4.intpart_4;
			int v9 = v4.intpart_3;
			int v29 = v4.intpart_2;
			int v13 = v4.intpart_1;
			int v3 = v4.intpart_0;
			if (v34 == 2) {
				v3 = cs2method_10051(v3, 2);
				v13 = cs2method_10051(v13, 2);
				v29 = cs2method_10051(v29, 2);
				v9 = cs2method_10051(v9, 2);
				v28 = cs2method_10051(v28, 2);
				v5 = cs2method_10051(v5, 2);
			}
			v17 = cs2method_10060(v17, v3);
			v31 = cs2method_10060(v31, v13);
			v10 = cs2method_10060(v10, v29);
			v21 = cs2method_10060(v21, v9);
			v8 = cs2method_10060(v8, v28);
			v6 = cs2method_10060(v6, v5);
		}
		v12 = cs2method_10060(v12, 1);
		GOTO	flow_1
	flow_11:
		return new script_4797_struct(v17, v31, v10, v21, v8, v6);
}
