/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_480() {
	cs2method_10026(66519184, script_483(client_configs['cfg1656'].bitcfg5396));
	if (client_configs['cfg1656'].bitcfg5396 > 0) {
		cs2method_10520(15125144, 66519184);
	} else {
		cs2method_10520(5787714, 66519184);
	}
	cs2method_10026(66519186, script_483(client_configs['cfg1656'].bitcfg5397));
	if (client_configs['cfg1656'].bitcfg5397 > 0) {
		cs2method_10520(15125144, 66519186);
	} else {
		cs2method_10520(5787714, 66519186);
	}
	cs2method_10026(66519188, script_483(client_configs['cfg1657'].bitcfg5402));
	if (client_configs['cfg1657'].bitcfg5402 > 0) {
		cs2method_10520(15125144, 66519188);
	} else {
		cs2method_10520(5787714, 66519188);
	}
	cs2method_10026(66519190, script_483(client_configs['cfg1657'].bitcfg5403));
	if (client_configs['cfg1657'].bitcfg5403 > 0) {
		cs2method_10520(15125144, 66519190);
	} else {
		cs2method_10520(5787714, 66519190);
	}
	cs2method_10026(66519192, script_483(client_configs['cfg1658'].bitcfg5406));
	if (client_configs['cfg1658'].bitcfg5406 > 0) {
		cs2method_10520(15125144, 66519192);
	} else {
		cs2method_10520(5787714, 66519192);
	}
	cs2method_10026(66519194, script_483(client_configs['cfg1658'].bitcfg5407));
	if (client_configs['cfg1658'].bitcfg5407 > 0) {
		cs2method_10520(15125144, 66519194);
	} else {
		cs2method_10520(5787714, 66519194);
	}
	cs2method_10026(66519196, script_483(client_configs['cfg1658'].bitcfg5408));
	if (client_configs['cfg1658'].bitcfg5408 > 0) {
		cs2method_10520(15125144, 66519196);
	} else {
		cs2method_10520(5787714, 66519196);
	}
	cs2method_10026(66519198, script_483(client_configs['cfg1658'].bitcfg5409));
	if (client_configs['cfg1658'].bitcfg5409 > 0) {
		cs2method_10520(15125144, 66519198);
	} else {
		cs2method_10520(5787714, 66519198);
	}
	cs2method_10026(66519200, script_483(client_configs['cfg1658'].bitcfg5410));
	if (client_configs['cfg1658'].bitcfg5410 > 0) {
		cs2method_10520(15125144, 66519200);
	} else {
		cs2method_10520(5787714, 66519200);
	}
	cs2method_10026(66519202, script_483(client_configs['cfg1659'].bitcfg5411));
	if (client_configs['cfg1659'].bitcfg5411 > 0) {
		cs2method_10520(15125144, 66519202);
	} else {
		cs2method_10520(5787714, 66519202);
	}
	return;
}
