/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4800(int a0) {
	if (a0 == clan_chat_configs['cfg2088'].bitcfg6627 || a0 == clan_chat_configs['cfg2088'].bitcfg6628 || a0 == clan_chat_configs['cfg2088'].bitcfg6629 || a0 == clan_chat_configs['cfg2089'].bitcfg6630 || a0 == clan_chat_configs['cfg2089'].bitcfg6631 || a0 == clan_chat_configs['cfg2089'].bitcfg6632 || a0 == clan_chat_configs['cfg2090'].bitcfg6633 || a0 == clan_chat_configs['cfg2090'].bitcfg6634 || a0 == clan_chat_configs['cfg2090'].bitcfg6635 || a0 == clan_chat_configs['cfg2091'].bitcfg6636 || a0 == clan_chat_configs['cfg2091'].bitcfg6637 || a0 == clan_chat_configs['cfg2091'].bitcfg6638 || a0 == clan_chat_configs['cfg2092'].bitcfg6639 || a0 == clan_chat_configs['cfg2092'].bitcfg6640 || a0 == clan_chat_configs['cfg2092'].bitcfg6641 || a0 == clan_chat_configs['cfg2093'].bitcfg6642 || a0 == clan_chat_configs['cfg2093'].bitcfg6643 || a0 == clan_chat_configs['cfg2093'].bitcfg6644 || a0 == clan_chat_configs['cfg2094'].bitcfg6645 || a0 == clan_chat_configs['cfg2094'].bitcfg6646 || a0 == clan_chat_configs['cfg2094'].bitcfg6647 || a0 == clan_chat_configs['cfg2095'].bitcfg6648 || a0 == clan_chat_configs['cfg2095'].bitcfg6649 || a0 == clan_chat_configs['cfg2095'].bitcfg6650 || a0 == clan_chat_configs['cfg2096'].bitcfg6651 || a0 == clan_chat_configs['cfg2096'].bitcfg6652 || a0 == clan_chat_configs['cfg2096'].bitcfg6653 || a0 == clan_chat_configs['cfg2097'].bitcfg6654 || a0 == clan_chat_configs['cfg2097'].bitcfg6655 || a0 == clan_chat_configs['cfg2097'].bitcfg6656 || a0 == clan_chat_configs['cfg2098'].bitcfg6657) {
		return 1;
	}
	return 0;
}
