/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4815(int a0,int a1) {
	int v4 = -1;
	int v22 = -1;
	int v23 = -1;
	int v2 = -1;
	int v24 = -1;
	int v17 = -1;
	int v16 = -1;
	int v19 = -1;
	int v8 = -1;
	int v5 = -1;
	int v18 = -1;
	int v12 = a0;
	int v7 = a1;
	script_4818_struct(11,0,0) v3 = script_4818(v12, v7);
	int v9 = v3.intpart_10;
	int v20 = v3.intpart_9;
	int v6 = v3.intpart_8;
	int v13 = v3.intpart_7;
	int v11 = v3.intpart_6;
	int v15 = v3.intpart_5;
	int v14 = v3.intpart_4;
	int v1 = v3.intpart_3;
	int v0 = v3.intpart_2;
	int v10 = v3.intpart_1;
	int v21 = v3.intpart_0;
	return v21;
}
