/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4816(int a0,int a1) {
	int v19 = -1;
	int v8 = -1;
	int v14 = -1;
	int v20 = -1;
	int v16 = -1;
	int v5 = -1;
	int v18 = -1;
	int v10 = -1;
	int v24 = -1;
	int v9 = -1;
	int v23 = -1;
	int v15 = a1;
	int v12 = a0;
	script_4818_struct(11,0,0) v21 = script_4818(v15, v12);
	int v7 = v21.intpart_10;
	int v0 = v21.intpart_9;
	int v13 = v21.intpart_8;
	int v6 = v21.intpart_7;
	int v22 = v21.intpart_6;
	int v4 = v21.intpart_5;
	int v3 = v21.intpart_4;
	int v1 = v21.intpart_3;
	int v11 = v21.intpart_2;
	int v2 = v21.intpart_1;
	int v17 = v21.intpart_0;
	return cs2method_10982(v17);
}
