/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_482() {
	switch (client_configs['cfg1655'].bitcfg5388) {
		default:
			return;
		case 1:
			cs2method_10758(3257, 66519183);
			break;
		case 2:
			cs2method_10758(3257, 66519185);
			break;
		case 3:
			cs2method_10758(3257, 66519187);
			break;
		case 4:
			cs2method_10758(3257, 66519189);
			break;
		case 5:
			cs2method_10758(3257, 66519191);
			break;
		case 6:
			cs2method_10758(3257, 66519193);
			break;
		case 7:
			cs2method_10758(3257, 66519195);
			break;
		case 8:
			cs2method_10758(3257, 66519197);
			break;
		case 9:
			cs2method_10758(3257, 66519199);
			break;
		case 10:
			cs2method_10758(3257, 66519201);
	}
	return;
}
