/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4832(int a0,int a1) {
	script_4834(a0);
	if (cs2method_11038(a0, a1) == 1) {
		if (cs2method_10713() == 6009) {
			switch (client_configs['cfg1981'].bitcfg6981) {
				case 1:
					switch (a0) {
						case 82444574:
						case 82444648:
						case 82444716:
							client_configs['cfg1983'].bitcfg6990 = cs2method_10060(1, a1);
							break;
						case 82444634:
						case 82444558:
						case 82444704:
							client_configs['cfg1983'].bitcfg6991 = cs2method_10060(1, a1);
							break;
						case 82444692:
						case 82444620:
						case 82444542:
							client_configs['cfg1983'].bitcfg6992 = cs2method_10060(1, a1);
					}
					break;
				case 2:
					switch (a0) {
						case 82444574:
						case 82444648:
						case 82444716:
							client_configs['cfg1985'].bitcfg6999 = cs2method_10060(1, a1);
							break;
						case 82444634:
						case 82444558:
						case 82444704:
							client_configs['cfg1985'].bitcfg7000 = cs2method_10060(1, a1);
							break;
						case 82444692:
						case 82444620:
						case 82444542:
							client_configs['cfg1985'].bitcfg7001 = cs2method_10060(1, a1);
					}
					break;
				case 3:
					switch (a0) {
						default:
							break;
						case 82444574:
						case 82444648:
						case 82444716:
							client_configs['cfg1987'].bitcfg7008 = cs2method_10060(1, a1);
							break;
						case 82444634:
						case 82444558:
						case 82444704:
							client_configs['cfg1987'].bitcfg7009 = cs2method_10060(1, a1);
							break;
						case 82444692:
						case 82444620:
						case 82444542:
							client_configs['cfg1987'].bitcfg7010 = cs2method_10060(1, a1);
					}
			}
			cs2method_10310(6004);
		} else {
			script_4834(a0);
		}
	}
	script_4838();
	script_4810();
	script_4840();
	script_4814();
	return;
}
