/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4833(int a0) {
	int v0 = -1;
	switch (a0) {
		case 82444711:
			v0 = 82444716;
			break;
		case 82444643:
			v0 = 82444648;
			break;
		case 82444569:
			v0 = 82444574;
			break;
		case 82444699:
			v0 = 82444704;
			break;
		case 82444629:
			v0 = 82444634;
			break;
		case 82444553:
			v0 = 82444558;
			break;
		case 82444687:
			v0 = 82444692;
			break;
		case 82444615:
			v0 = 82444620;
			break;
		case 82444537:
			v0 = 82444542;
	}
	script_4834(v0);
	script_4838();
	script_4810();
	script_4814();
	return;
}
