/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4840() {
	int v10;
	int v17;
	int v22;
	int v18 = 0;
	switch (client_configs['cfg1981'].bitcfg6981) {
		case 1:
			v18 = client_configs['cfg1982'].bitcfg6986;
			break;
		case 2:
			v18 = client_configs['cfg1984'].bitcfg6995;
			break;
		case 3:
			v18 = client_configs['cfg1986'].bitcfg7004;
	}
	if (v18 == 0) {
		return;
	}
	int v9 = 0;
	int v5 = 0;
	int v7 = 0;
	int v14 = 0;
	int v2 = 0;
	int v1 = 0;
	int v23 = -1;
	int v3 = -1;
	int v19 = -1;
	int v13 = client_configs['cfg1981'].bitcfg6981;
	script_4841_struct(6,0,0) v4 = script_4841(v13);
	int v0 = v4.intpart_5;
	int v11 = v4.intpart_4;
	int v8 = v4.intpart_3;
	int v20 = v4.intpart_2;
	int v15 = v4.intpart_1;
	int v6 = v4.intpart_0;
	int v16 = idx17mapData('i', 'd', 4286, v6);
	int v21 = idx17mapData('i', 'd', 4286, v20);
	int v12 = idx17mapData('i', 'd', 4286, v11);
	switch (v18) {
		case 1:
			if (v15 > 0) {
				cs2method_10026(82444339, cs2method_10379(v15));
			} else {
				cs2method_10026(82444339, "");
			}
			v10 = 82444336;
			v22 = 82444337;
			v17 = 82444338;
			break;
		case 2:
			if (v15 > 0) {
				cs2method_10026(82444348, cs2method_10379(v15));
			} else {
				cs2method_10026(82444348, "");
			}
			if (v8 > 0) {
				cs2method_10026(82444349, cs2method_10379(v8));
			} else {
				cs2method_10026(82444349, "");
			}
			v10 = 82444345;
			v22 = 82444346;
			v17 = 82444347;
			break;
		case 3:
			if (v15 > 0) {
				cs2method_10026(82444357, cs2method_10379(v15));
			} else {
				cs2method_10026(82444357, "");
			}
			if (v8 > 0) {
				cs2method_10026(82444359, cs2method_10379(v8));
			} else {
				cs2method_10026(82444359, "");
			}
			if (v0 > 0) {
				cs2method_10026(82444358, cs2method_10379(v0));
			} else {
				cs2method_10026(82444358, "");
			}
			v10 = 82444354;
			v22 = 82444355;
			v17 = 82444356;
			break;
		default:
			return;
	}
	cs2method_10758(v16, v10);
	cs2method_10758(v21, v22);
	cs2method_10758(v12, v17);
	return;
}
