/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4849() {
	int v0 = 82444489;
	int v2 = 82444488;
	int v4 = 82444492;
	int v1 = 82444493;
	int v3 = 82444490;
	int v5 = 82444491;
	cs2method_10467(1, 82444517);
	cs2method_10467(1, 82444508);
	cs2method_10467(1, 82444499);
	switch (client_configs['cfg1981'].bitcfg6981) {
		case 1:
			cs2method_10467(0, 82444517);
			if (client_configs['cfg1983'].bitcfg6993 == 0) {
				script_4940();
				script_4850(v0, v2, v4, v1, v3, v5);
			} else {
				script_4942();
				script_4851(v0, v2, v4, v1, v3, v5);
			}
			break;
		case 2:
			cs2method_10467(0, 82444508);
			if (client_configs['cfg1985'].bitcfg7002 == 0) {
				script_4940();
				script_4850(v0, v2, v4, v1, v3, v5);
			} else {
				script_4942();
				script_4851(v0, v2, v4, v1, v3, v5);
			}
			break;
		case 3:
			cs2method_10467(0, 82444499);
			if (client_configs['cfg1987'].bitcfg7011 == 0) {
				script_4940();
				script_4850(v0, v2, v4, v1, v3, v5);
			} else {
				script_4942();
				script_4851(v0, v2, v4, v1, v3, v5);
			}
	}
	script_4804();
	script_4852();
	return;
}
