/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4850(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10273(a5);
	cs2method_10273(a3);
	cs2method_10273(a0);
	cs2method_10467(1, a1);
	cs2method_10251(0, 0, a2);
	cs2method_11130(0, 0, a2);
	script_31(a4, a2, 5666, 5663, 5664, 5665, 5686, 5685);
	cs2method_10606(a5, 4, 0);
	cs2method_10013(10, 10, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10797("Please select a hotspot to customise from the map on the right.");
	cs2method_10811(15065531);
	cs2method_10692(495);
	cs2method_11105(1, 1, 0);
	return;
}
