/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4852() {
	int v0 = -1;
	object v1 = "This build slot is available, select your options and click the buy button.";
	if (cs2method_10172() == 1) {
		int v5 = script_4825(1);
		cs2method_10074(0, 82444520);
		cs2method_10074(0, 82444511);
		cs2method_10074(0, 82444502);
		if (client_configs['cfg1982'].bitcfg6985 > 0 && client_configs['cfg1982'].bitcfg6985 == clan_chat_configs['cfg2138'].bitcfg6682) {
			cs2method_10758(idx17mapData('i', 'd', v5, client_configs['cfg1982'].bitcfg6985), 82444520);
			v1 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else if (clan_chat_configs['cfg2138'].bitcfg6686 == 1) {
			cs2method_10758(6496, 82444520);
			cs2method_10074(49149, 82444520);
			v1 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else {
			cs2method_10758(-1, 82444520);
		}
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,object a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a9, a7, a5, a8, a3, a1, a2, a10, a11, a12, a6, a4, a0);
			return;
		}, new WidgetPointer(1258,110), new WidgetPointer(-32768,3), -1, (string)v1, 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1258,230));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1258,110), "I", new WidgetPointer(1258,230));
		int v3 = script_4825(2);
		object v4 = "This build slot available, select your options and click the buy button.";
		if (client_configs['cfg1984'].bitcfg6994 > 0 && client_configs['cfg1984'].bitcfg6994 == clan_chat_configs['cfg2155'].bitcfg6691) {
			cs2method_10758(idx17mapData('i', 'd', v3, client_configs['cfg1984'].bitcfg6994), 82444511);
			v4 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else if (clan_chat_configs['cfg2155'].bitcfg6695 == 1) {
			cs2method_10758(6496, 82444511);
			cs2method_10074(49149, 82444511);
			v4 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else {
			cs2method_10758(-1, 82444511);
		}
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,object a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a4, a3, a0, a7, a6, a1, a10, a11, a12, a2, a9, a5, a8);
			return;
		}, new WidgetPointer(1258,110), new WidgetPointer(-32768,3), -1, (string)v4, 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1258,221));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1258,110), "I", new WidgetPointer(1258,221));
		int v6 = script_4825(3);
		object v2 = "This build slot available, select your options and click the buy button.";
		if (client_configs['cfg1986'].bitcfg7003 > 0 && client_configs['cfg1986'].bitcfg7003 == clan_chat_configs['cfg2172'].bitcfg6700) {
			cs2method_10758(idx17mapData('i', 'd', v6, client_configs['cfg1986'].bitcfg7003), 82444502);
			v2 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else if (clan_chat_configs['cfg2172'].bitcfg6704 == 1) {
			cs2method_10758(6496, 82444502);
			cs2method_10074(49149, 82444502);
			v2 = "This build slot is full, you may view the contents of it, but to modify you will need to cancel the job.";
		} else {
			cs2method_10758(-1, 82444502);
		}
		cs2method_21121(new function<script_7768>(object a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a11, a7, a2, a10, a1, a6, a5, a9, a12, a8, a4, a0, a3);
			return;
		}, new WidgetPointer(1258,110), new WidgetPointer(-32768,3), -1, (string)v2, 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1258,212));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1258,110), "I", new WidgetPointer(1258,212));
	}
	return;
}
