/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4853() {
	script_4863();
	switch (client_configs['cfg1978'].bitcfg6679) {
		case 0:
			cs2method_10467(1, 82509829);
			if (cs2_configs['cfg1794'] == 0) {
				cs2method_10467(0, 82509829);
			}
			break;
		case 1:
			script_4860();
			script_4862();
			break;
		case 2:
			script_4860();
			break;
		case 4:
			script_4860();
			script_4861();
			break;
		case 3:
			script_5170();
			script_4860();
			script_4858();
	}
	script_4856();
	script_4857();
	return;
}
