/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4854() {
	cs2method_10467(0, 82444291);
	cs2method_10467(0, 82444292);
	cs2method_10467(0, 82444293);
	cs2method_10467(0, 82444294);
	cs2method_10467(0, 82444295);
	cs2method_10467(0, 82444296);
	cs2method_10467(0, 82444297);
	cs2method_10467(0, 82444298);
	cs2method_10467(0, 82444299);
	cs2method_10467(0, 82444301);
	cs2method_10467(0, 82444302);
	cs2method_10467(0, 82444303);
	cs2method_10467(0, 82444303);
	cs2method_10467(0, 82444304);
	cs2method_10467(0, 82444305);
	cs2method_10467(0, 82444306);
	cs2method_10467(0, 82444307);
	cs2method_10467(0, 82444308);
	cs2method_10467(0, 82444309);
	cs2method_10467(0, 82444310);
	return;
}
