/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4860() {
	cs2method_10467(1, 82641238);
	cs2method_10467(1, 82641235);
	cs2method_10467(1, 82641232);
	cs2method_10467(1, 82641196);
	cs2method_10467(1, 82641199);
	cs2method_10467(1, 82641202);
	cs2method_10467(1, 82641205);
	cs2method_10467(1, 82641208);
	cs2method_10467(1, 82641211);
	cs2method_10467(1, 82641214);
	cs2method_10467(1, 82641217);
	cs2method_10467(1, 82641220);
	cs2method_10467(1, 82641223);
	cs2method_10467(1, 82641226);
	cs2method_10467(1, 82641229);
	return;
}
