/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4861() {
	if (cs2method_10172() == 1) {
		cs2method_10467(0, 82641238);
		cs2method_10467(0, 82641235);
		cs2method_10467(0, 82641232);
		if (clan_chat_configs['cfg2552'].bitcfg6483 > 0) {
			cs2method_10467(0, 82641196);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6483 > 0) {
			cs2method_10467(0, 82641196);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6484 > 0) {
			cs2method_10467(0, 82641199);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6485 > 0) {
			cs2method_10467(0, 82641202);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6486 > 0) {
			cs2method_10467(0, 82641205);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6487 > 0) {
			cs2method_10467(0, 82641208);
		}
		if (clan_chat_configs['cfg2552'].bitcfg6488 > 0) {
			cs2method_10467(0, 82641211);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6489 > 0) {
			cs2method_10467(0, 82641214);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6490 > 0) {
			cs2method_10467(0, 82641217);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6491 > 0) {
			cs2method_10467(0, 82641220);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6492 > 0) {
			cs2method_10467(0, 82641223);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6493 > 0) {
			cs2method_10467(0, 82641226);
		}
		if (clan_chat_configs['cfg2559'].bitcfg6494 > 0) {
			cs2method_10467(0, 82641229);
		}
	}
	return;
}
