/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4862() {
	if (cs2method_10172() == 1) {
		if (script_4949(4) <= 0) {
			cs2method_10467(1, 82640908);
		}
		if (script_4949(5) <= 0) {
			cs2method_10467(1, 82640910);
		}
		if (script_4949(6) <= 0) {
			cs2method_10467(1, 82640912);
		}
		if (script_4949(7) <= 0) {
			cs2method_10467(1, 82640914);
		}
		if (script_4949(8) <= 0) {
			cs2method_10467(1, 82640916);
		}
		if (script_4949(9) <= 0) {
			cs2method_10467(1, 82640918);
		}
		if (script_4949(10) <= 0) {
			cs2method_10467(1, 82640920);
		}
		if (script_4949(11) <= 0) {
			cs2method_10467(1, 82640922);
		}
		if (script_4949(12) <= 0) {
			cs2method_10467(1, 82640924);
		}
		if (script_4949(13) <= 0) {
			cs2method_10467(1, 82640926);
		}
		if (script_4949(14) <= 0) {
			cs2method_10467(1, 82640928);
		}
		if (script_4949(15) <= 0) {
			cs2method_10467(1, 82640930);
		}
		if (script_4949(16) <= 0) {
			cs2method_10467(1, 82444291);
		}
		if (script_4949(17) <= 0) {
			cs2method_10467(1, 82444292);
		}
		if (script_4949(18) <= 0) {
			cs2method_10467(1, 82444293);
		}
		if (script_4949(19) <= 0) {
			cs2method_10467(1, 82444294);
		}
		if (script_4949(20) <= 0) {
			cs2method_10467(1, 82444295);
		}
		if (script_4949(21) <= 0) {
			cs2method_10467(1, 82444296);
		}
		if (script_4949(22) <= 0) {
			cs2method_10467(1, 82444297);
		}
		if (script_4949(23) <= 0) {
			cs2method_10467(1, 82444298);
		}
		if (script_4949(24) <= 0) {
			cs2method_10467(1, 82444299);
		}
		if (script_4949(25) <= 0) {
			cs2method_10467(1, 82444300);
		}
		if (script_4949(26) <= 0) {
			cs2method_10467(1, 82444301);
		}
		if (script_4949(27) <= 0) {
			cs2method_10467(1, 82444302);
		}
		if (script_4949(28) <= 0) {
			cs2method_10467(1, 82444303);
		}
		if (script_4949(29) <= 0) {
			cs2method_10467(1, 82444304);
		}
		if (script_4949(30) <= 0) {
			cs2method_10467(1, 82444305);
		}
		if (script_4949(31) <= 0) {
			cs2method_10467(1, 82444306);
		}
		if (script_4949(32) <= 0) {
			cs2method_10467(1, 82444307);
		}
		if (script_4949(33) <= 0) {
			cs2method_10467(1, 82444308);
		}
		if (script_4949(34) <= 0) {
			cs2method_10467(1, 82444309);
		}
		if (script_4949(49) <= 0) {
			cs2method_10467(1, 82444310);
		}
	}
	return;
}
