/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4863() {
	cs2method_10467(0, 82640944);
	cs2method_10467(0, 82640946);
	cs2method_10467(0, 82640948);
	cs2method_10467(0, 82640908);
	cs2method_10467(0, 82640910);
	cs2method_10467(0, 82640912);
	cs2method_10467(0, 82640914);
	cs2method_10467(0, 82640916);
	cs2method_10467(0, 82640918);
	cs2method_10467(0, 82640920);
	cs2method_10467(0, 82640922);
	cs2method_10467(0, 82640924);
	cs2method_10467(0, 82640926);
	cs2method_10467(0, 82640928);
	cs2method_10467(0, 82640930);
	cs2method_10467(0, 82444291);
	cs2method_10467(0, 82444292);
	cs2method_10467(0, 82444293);
	cs2method_10467(0, 82444294);
	cs2method_10467(0, 82444295);
	cs2method_10467(0, 82444296);
	cs2method_10467(0, 82444297);
	cs2method_10467(0, 82444298);
	cs2method_10467(0, 82444299);
	cs2method_10467(0, 82444300);
	cs2method_10467(0, 82444301);
	cs2method_10467(0, 82444302);
	cs2method_10467(0, 82444303);
	cs2method_10467(0, 82444304);
	cs2method_10467(0, 82444305);
	cs2method_10467(0, 82444306);
	cs2method_10467(0, 82444307);
	cs2method_10467(0, 82444308);
	cs2method_10467(0, 82444309);
	cs2method_10467(0, 82444310);
	return;
}
