/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4867(int a0) {
	switch (a0) {
		case 1:
			return 82575424;
		case 2:
			return 82575510;
		case 3:
			return 82575526;
		case 4:
			return 82575542;
		case 5:
			return 82575558;
		case 6:
			return 82575606;
		case 7:
			return 82575622;
		case 8:
			return 82575590;
		case 9:
			return 82575572;
		case 10:
			return 82575638;
	}
	return -1;
}
