/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_487() {
	cs2method_10758(3263, 66519135);
	cs2method_10758(3263, 66519129);
	cs2method_10758(3263, 66519123);
	cs2method_10758(3263, 66519117);
	switch (client_configs['cfg1655'].bitcfg5391) {
		default:
			return;
		case 1:
			cs2method_10758(3265, 66519135);
			break;
		case 2:
			cs2method_10758(3265, 66519129);
			break;
		case 3:
			cs2method_10758(3265, 66519123);
			break;
		case 4:
			cs2method_10758(3265, 66519117);
	}
	return;
}
