/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4870(int a0) {
	switch (a0) {
		case 1:
			return 82575407;
		case 2:
			return 82575501;
		case 3:
			return 82575517;
		case 4:
			return 82575533;
		case 5:
			return 82575549;
		case 6:
			return 82575597;
		case 7:
			return 82575613;
		case 8:
			return 82575581;
		case 9:
			return 82575565;
		case 10:
			return 82575629;
	}
	return -1;
}
