/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4871(int a0) {
	switch (a0) {
		case 1:
			return 82575367;
		case 2:
			return 82575385;
		case 3:
			return 82575383;
		case 4:
			return 82575369;
		case 5:
			return 82575373;
		case 6:
			return 82575381;
		case 7:
			return 82575377;
		case 8:
			return 82575375;
		case 9:
			return 82575371;
		case 10:
			return 82575379;
	}
	return -1;
}
