/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4872(int a0) {
	switch (a0) {
		case 1:
			return 82575386;
		case 2:
			return 82575661;
		case 3:
			return 82575662;
		case 4:
			return 82575663;
		case 5:
			return 82575664;
		case 6:
			return 82575667;
		case 7:
			return 82575668;
		case 8:
			return 82575666;
		case 9:
			return 82575665;
		case 10:
			return 82575669;
	}
	return -1;
}
