/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4881() {
	script_4880(82444791);
	script_4880(82444794);
	script_4880(82444797);
	script_4880(82444800);
	script_4880(82444803);
	script_4880(82444806);
	script_4880(82444810);
	script_4880(82444813);
	script_4880(82444816);
	script_4880(82444819);
	script_4880(82444822);
	script_4880(82444825);
	script_4880(82444828);
	script_4880(82444831);
	script_4880(82444834);
	script_4880(82444837);
	script_4880(82444840);
	script_4880(82444843);
	script_4880(82444846);
	return;
}
