/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4886(int a0) {
	switch (a0) {
		case 34:
		case 35:
		case 32:
		case 33:
		case 21:
		case 22:
		case 42:
		case 41:
		case 31:
			return 1;
	}
	int v0 = 0;
	if (cs2method_10172() == 1) {
		int v1 = clan_chat_configs['cfg2575'].bitcfg6507;
		if (v1 >= 2) {
			switch (a0) {
				case 24:
				case 23:
					return 1;
			}
		}
		if (v1 >= 4) {
			switch (a0) {
				case 25:
				case 43:
				case 26:
				case 44:
					return 1;
			}
		}
		if (v1 >= 6) {
			return 1;
		}
	}
	return 0;
}
