/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_4909_struct(2,0,0) script_4909(int a0) {
	int v4 = 0;
	int v3 = 0;
	int v2 = 216;
	int v7 = 216;
	int v6 = 127;
	if (a0 == -1) {
		return new script_4909_struct(0, 0);
	}
	int v0 = cs2method_10635(a0);
	if (v0 > v6 || v0 < 0) {
		return new script_4909_struct(-1, -1);
	}
	int v1 = cs2method_10461(v6, cs2method_10339(a0));
	if (v1 > 127 || v1 < 0) {
		return new script_4909_struct(-1, -1);
	}
	int v8 = cs2method_10968(cs2method_10051(v0, v2), v6);
	int v5 = cs2method_10968(cs2method_10051(v1, v7), v6);
	return new script_4909_struct(v8, v5);
}
