/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4910(int a0) {
	int v1 = 0;
	int v0 = 24;
	int v2 = 24;
	if (cs2method_10236(a0) < v0) {
		cs2method_10283(v0, cs2method_10823(a0), 0, 0, a0);
	}
	if (cs2method_10823(a0) < v2) {
		cs2method_10283(cs2method_10236(a0), v2, 0, 0, a0);
	}
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(v0, v2, 0, 0);
	cs2method_10310(7599);
	int v3 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v3);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(v0, v2, 0, 0);
	cs2method_10310(7600);
	cs2method_20674(new function<script_4410>(int a0,int a1,int a2) {
		script_4115(a0, a2, a1);
		return;
	}, new WidgetPointer(a0), v3, 0, "Iii");
	cs2method_20884(new function<script_4410>(int a0,int a1,int a2) {
		script_4115(a2, a1, a0);
		return;
	}, new WidgetPointer(a0), v3, 1, "Iii");
	cs2method_10002(255);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(v0, v2, 0, 0);
	cs2method_10310(7601);
	cs2method_20672(new function<script_4207>(int a0,int a1) {
		script_4208(a1, a0);
		return;
	}, new WidgetPointer(-32768,3), 0, "Ii");
	cs2method_20502(new function<script_4207>(int a0,int a1) {
		script_4208(a0, a1);
		return;
	}, new WidgetPointer(-32768,3), 1, "Ii");
	cs2method_10002(255);
	return;
}
