/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_492(int a0) {
	switch (a0) {
		case 66519136:
			cs2method_10520(15125144, 66519140);
			break;
		case 66519130:
			cs2method_10520(15125144, 66519132);
			break;
		case 66519124:
			cs2method_10520(15125144, 66519126);
			break;
		case 66519118:
			cs2method_10520(15125144, 66519120);
	}
	return;
}
