/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4940() {
	int v0 = 82444476;
	cs2method_20162(new function<script_4943>(int a0) {
		int v1;
		int v5;
		int v4 = 0;
		int v6 = 0;
		int v0 = 82444476;
		if (a0 == 0 && client_configs['cfg1978'].bitcfg6679 == 2) {
			v5 = cs2method_10060(cs2method_10191(v0), 12);
			v1 = 156;
		} else {
			v5 = cs2method_10461(cs2method_10191(v0), 12);
			v1 = -150;
		}
		int v2 = cs2method_11048(v5, -150);
		int v3 = cs2method_10872(v2, 156);
		cs2method_10112(v3, cs2method_10152(v0), 0, 0, v0);
		if (v3 == v1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(v0));
			script_5220();
		}
		return;
	}, 1, "i", new WidgetPointer(v0));
	script_5220();
	return;
}
