/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4943(int a0) {
	int v4;
	int v2;
	int v6 = 0;
	int v0 = 0;
	int v5 = 82444476;
	if (a0 == 0 && client_configs['cfg1978'].bitcfg6679 == 2) {
		v2 = cs2method_10060(cs2method_10191(v5), 12);
		v4 = 156;
	} else {
		v2 = cs2method_10461(cs2method_10191(v5), 12);
		v4 = -150;
	}
	int v3 = cs2method_11048(v2, -150);
	int v1 = cs2method_10872(v3, 156);
	cs2method_10112(v1, cs2method_10152(v5), 0, 0, v5);
	if (v1 == v4) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(v5));
		script_5220();
	}
	return;
}
