/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4966(int a0) {
	switch (a0) {
		case 82641237:
			return 1;
		case 82641234:
			return 2;
		case 82641231:
			return 3;
		case 82641195:
			return 4;
		case 82641198:
			return 5;
		case 82641201:
			return 6;
		case 82641204:
			return 7;
		case 82641207:
			return 8;
		case 82641210:
			return 9;
		case 82641213:
			return 10;
		case 82641216:
			return 11;
		case 82641219:
			return 12;
		case 82641222:
			return 13;
		case 82641225:
			return 14;
		case 82641228:
			return 15;
		case 82444848:
			return 35;
		case 82444856:
			return 36;
		case 82444852:
			return 37;
		case 82444860:
			return 38;
		case 82444864:
			return 39;
		case 82444868:
			return 40;
		case 82444872:
			return 41;
		case 82444876:
			return 42;
		case 82444880:
			return 43;
		case 82444884:
			return 44;
		case 82444888:
			return 45;
		case 82444892:
			return 46;
		case 82444896:
			return 47;
		case 82444900:
			return 48;
		case 82444791:
			return 16;
		case 82444794:
			return 17;
		case 82444797:
			return 18;
		case 82444800:
			return 19;
		case 82444803:
			return 20;
		case 82444806:
			return 21;
		case 82444810:
			return 22;
		case 82444813:
			return 23;
		case 82444816:
			return 24;
		case 82444819:
			return 25;
		case 82444822:
			return 26;
		case 82444825:
			return 27;
		case 82444828:
			return 28;
		case 82444831:
			return 29;
		case 82444834:
			return 30;
		case 82444837:
			return 31;
		case 82444840:
			return 32;
		case 82444843:
			return 33;
		case 82444846:
			return 34;
		case 82444941:
			return 49;
	}
	return 0;
}
