/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4968(int a0) {
	switch (a0) {
		case 1:
			return 82640944;
		case 2:
			return 82640946;
		case 3:
			return 82640948;
		case 4:
			return 82640908;
		case 5:
			return 82640910;
		case 6:
			return 82640912;
		case 7:
			return 82640914;
		case 8:
			return 82640916;
		case 9:
			return 82640918;
		case 10:
			return 82640920;
		case 11:
			return 82640922;
		case 12:
			return 82640924;
		case 13:
			return 82640926;
		case 14:
			return 82640928;
		case 15:
			return 82640930;
		case 16:
			return 82444371;
		case 17:
			return 82444372;
		case 18:
			return 82444373;
		case 19:
			return 82444374;
		case 20:
			return 82444375;
		case 21:
			return 82444376;
		case 22:
			return 82444377;
		case 23:
			return 82444378;
		case 24:
			return 82444379;
		case 25:
			return 82444380;
		case 26:
			return 82444381;
		case 27:
			return 82444382;
		case 28:
			return 82444383;
		case 29:
			return 82444384;
		case 30:
			return 82444385;
		case 31:
			return 82444386;
		case 32:
			return 82444387;
		case 33:
			return 82444388;
		case 34:
			return 82444389;
		case 49:
			return 82444390;
	}
	return -1;
}
