/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4972(int a0) {
	switch (a0) {
		case 1:
			return 82641237;
		case 2:
			return 82641234;
		case 3:
			return 82641231;
		case 4:
			return 82641195;
		case 5:
			return 82641198;
		case 6:
			return 82641201;
		case 7:
			return 82641204;
		case 8:
			return 82641207;
		case 9:
			return 82641210;
		case 10:
			return 82641213;
		case 11:
			return 82641216;
		case 12:
			return 82641219;
		case 13:
			return 82641222;
		case 14:
			return 82641225;
		case 15:
			return 82641228;
		case 16:
			return 82444791;
		case 17:
			return 82444794;
		case 18:
			return 82444797;
		case 19:
			return 82444800;
		case 20:
			return 82444803;
		case 21:
			return 82444806;
		case 22:
			return 82444810;
		case 23:
			return 82444813;
		case 24:
			return 82444816;
		case 25:
			return 82444819;
		case 26:
			return 82444822;
		case 27:
			return 82444825;
		case 28:
			return 82444828;
		case 29:
			return 82444831;
		case 30:
			return 82444834;
		case 31:
			return 82444837;
		case 32:
			return 82444840;
		case 33:
			return 82444843;
		case 34:
			return 82444846;
		case 49:
			return 82444941;
		case 35:
			return 82444848;
		case 36:
			return 82444856;
		case 37:
			return 82444852;
		case 38:
			return 82444860;
		case 39:
			return 82444864;
		case 40:
			return 82444868;
		case 41:
			return 82444872;
		case 42:
			return 82444876;
		case 43:
			return 82444880;
		case 44:
			return 82444884;
		case 45:
			return 82444888;
		case 46:
			return 82444892;
		case 47:
			return 82444896;
		case 48:
			return 82444900;
	}
	return -1;
}
