/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4973(int a0) {
	int v2 = 0;
	int v1 = 0;
	if (cs2method_10172() == 1) {
		int v0 = script_4949(a0);
		switch (a0) {
			case 1:
				return 7431;
			case 2:
				return 7430;
			case 3:
				return 7433;
			case 4:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6483);
			case 5:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6484);
			case 6:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6485);
			case 7:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6486);
			case 8:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6487);
			case 9:
				return script_4974(clan_chat_configs['cfg2552'].bitcfg6488);
			case 10:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6489);
			case 11:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6490);
			case 12:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6491);
			case 13:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6492);
			case 14:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6493);
			case 15:
				return script_4974(clan_chat_configs['cfg2559'].bitcfg6494);
			case 17:
			case 16:
			case 19:
			case 18:
			case 21:
			case 20:
			case 23:
			case 22:
			case 25:
			case 24:
			case 27:
			case 26:
			case 29:
			case 28:
			case 31:
			case 30:
			case 34:
			case 32:
			case 33:
			case 49:
				return script_4974(v0);
			case 35:
			case 38:
			case 39:
			case 36:
			case 37:
			case 42:
			case 43:
			case 40:
			case 41:
			case 46:
			case 47:
			case 44:
			case 45:
			case 48:
				return idx17mapData('i', 'd', 4061, v0);
		}
	}
	return -1;
}
