/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4978(int a0) {
	if (cs2method_10172() == 1) {
		switch (a0) {
			case 4:
				return clan_chat_configs['cfg2071'].bitcfg6663;
			case 5:
				return clan_chat_configs['cfg2071'].bitcfg6664;
			case 6:
				return clan_chat_configs['cfg2071'].bitcfg6665;
			case 7:
				return clan_chat_configs['cfg2071'].bitcfg6666;
			case 8:
				return clan_chat_configs['cfg2071'].bitcfg6667;
			case 9:
				return clan_chat_configs['cfg2072'].bitcfg6668;
			case 10:
				return clan_chat_configs['cfg2072'].bitcfg6669;
			case 11:
				return clan_chat_configs['cfg2072'].bitcfg6670;
			case 12:
				return clan_chat_configs['cfg2072'].bitcfg6671;
			case 13:
				return clan_chat_configs['cfg2072'].bitcfg6672;
			case 14:
				return clan_chat_configs['cfg2072'].bitcfg6673;
			case 15:
				return clan_chat_configs['cfg2073'].bitcfg6674;
		}
	}
	return -1;
}
