/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_4992(int a0,int a1) {
	if (a0 >= 1) {
		switch (a1) {
			case 17:
			case 1:
			case 19:
			case 18:
				return 1;
		}
	}
	if (a0 >= 2) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 18:
			case 7:
				return 1;
		}
	}
	if (a0 >= 3) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 3:
			case 18:
			case 4:
			case 5:
			case 6:
			case 7:
				return 1;
		}
	}
	if (a0 >= 4) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 3:
			case 18:
			case 4:
			case 5:
			case 6:
			case 7:
				return 1;
		}
	}
	if (a0 >= 5) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 3:
			case 18:
			case 4:
			case 5:
			case 7:
				return 1;
		}
	}
	if (a0 >= 6) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 3:
			case 18:
			case 4:
			case 5:
			case 6:
			case 7:
				return 1;
		}
	}
	if (a0 >= 7) {
		switch (a1) {
			case 17:
			case 1:
			case 2:
			case 19:
			case 3:
			case 18:
			case 4:
			case 5:
			case 6:
			case 7:
				return 1;
		}
	}
	return 0;
}
