/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_4993() {
	cs2method_10467(1, 82640932);
	cs2method_10467(1, 82640933);
	cs2method_10467(1, 82640934);
	cs2method_10467(1, 82640935);
	cs2method_10467(1, 82640936);
	cs2method_10467(1, 82640937);
	cs2method_10467(1, 82640938);
	cs2method_10467(1, 82640939);
	cs2method_10467(1, 82640940);
	cs2method_10467(1, 82641149);
	return;
}
