/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5001() {
	cs2method_10467(1, 82640983);
	cs2method_10467(1, 82641066);
	cs2method_10467(1, 82640985);
	cs2method_10467(1, 82641068);
	cs2method_10467(1, 82640987);
	cs2method_10467(1, 82641070);
	cs2method_10467(1, 82640989);
	cs2method_10467(1, 82641072);
	cs2method_10467(1, 82641065);
	return;
}
