/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5007() {
	cs2method_10026(82640954, cs2method_10379(0));
	cs2method_10026(82640955, cs2method_10379(0));
	cs2method_10026(82640956, cs2method_10379(0));
	cs2method_10026(82640957, cs2method_10379(0));
	cs2method_10026(82640958, cs2method_10379(0));
	cs2method_10026(82640959, cs2method_10379(0));
	cs2method_10026(82640962, cs2method_10379(0));
	cs2method_10026(82640963, cs2method_10379(0));
	cs2method_10026(82640964, cs2method_10379(0));
	cs2method_10026(82640965, cs2method_10379(0));
	cs2method_10026(82640966, cs2method_10379(0));
	cs2method_10026(82640967, cs2method_10379(0));
	cs2method_10026(82640969, cs2method_10379(0));
	cs2method_10026(82640970, cs2method_10379(0));
	cs2method_10026(82640971, cs2method_10379(0));
	cs2method_10026(82640972, cs2method_10379(0));
	cs2method_10026(82640973, cs2method_10379(0));
	cs2method_10026(82640974, cs2method_10379(0));
	cs2method_10026(82641017, "");
	cs2method_10026(82640990, "");
	cs2method_10467(0, 82641184);
	cs2method_10467(0, 82641192);
	cs2method_10467(0, 82641168);
	cs2method_10467(0, 82641176);
	return;
}
