/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5011() {
	script_4407(82641080, 1, 180);
	script_4407(82641088, 1, 180);
	script_4407(82641096, 1, 180);
	script_4407(82641104, 1, 180);
	script_4407(82641112, 1, 180);
	script_4407(82641120, 1, 180);
	script_4407(82641128, 1, 180);
	script_4407(82641136, 1, 180);
	script_4407(82641153, 1, 180);
	script_4407(82641144, 1, 180);
	return;
}
