/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_503() {
	if (client_configs['cfg1656'].bitcfg5392 == 0) {
		cs2method_10467(0, 66650268);
	} else {
		cs2method_10467(1, 66650268);
	}
	if (client_configs['cfg1656'].bitcfg5393 == 0) {
		cs2method_10467(0, 66650269);
	} else {
		cs2method_10467(1, 66650269);
	}
	if (client_configs['cfg1656'].bitcfg5394 == 0) {
		cs2method_10467(0, 66650270);
	} else {
		cs2method_10467(1, 66650270);
	}
	if (client_configs['cfg1656'].bitcfg5395 == 0) {
		cs2method_10467(0, 66650271);
	} else {
		cs2method_10467(1, 66650271);
	}
	if (client_configs['cfg1657'].bitcfg5398 == 0) {
		cs2method_10467(0, 66650272);
	} else {
		cs2method_10467(1, 66650272);
	}
	if (client_configs['cfg1657'].bitcfg5399 == 0) {
		cs2method_10467(0, 66650273);
	} else {
		cs2method_10467(1, 66650273);
	}
	if (client_configs['cfg1657'].bitcfg5400 == 0) {
		cs2method_10467(0, 66650274);
	} else {
		cs2method_10467(1, 66650274);
	}
	if (client_configs['cfg1657'].bitcfg5401 == 0) {
		cs2method_10467(0, 66650275);
	} else {
		cs2method_10467(1, 66650275);
	}
	if (client_configs['cfg1658'].bitcfg5404 == 0) {
		cs2method_10467(0, 66650276);
	} else {
		cs2method_10467(1, 66650276);
	}
	if (client_configs['cfg1658'].bitcfg5405 == 0) {
		cs2method_10467(0, 66650277);
	} else {
		cs2method_10467(1, 66650277);
	}
	return;
}
