/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5041(int a0,int a1,int a2,int a3) {
	cs2method_10057(6, "Delete");
	cs2method_10097(1474, a3);
	cs2method_10097(1475, a2);
	object v14 = idx22mapAttribute(a0, 1463);
	cs2method_10200("<col=ff9040>" + (string)v14);
	int v3 = -1;
	switch (idx22mapAttribute(a0, 1466)) {
		case 1:
			cs2method_10097(1476, script_5020(a1));
			cs2method_10097(1477, script_5021(a1));
			int v7 = idx22mapAttribute(a0, 1470);
			if (v7 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v7, -1) + " " + idx17mapData('i', 's', v7, script_5022(a1)));
			}
			break;
		case 2:
			int v8 = idx22mapAttribute(a0, 1470);
			if (v8 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v8, -1) + " " + idx17mapData('i', 's', v8, script_5023(a1)));
			}
			int v15 = idx22mapAttribute(a0, 1471);
			if (v15 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v15, -1) + " " + idx17mapData('i', 's', v15, script_5024(a1)));
			}
			int v1 = idx22mapAttribute(a0, 1472);
			if (v1 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v1, -1) + " " + idx17mapData('i', 's', v1, script_5025(a1)));
			}
			break;
		case 3:
			int v2 = idx22mapAttribute(a0, 1470);
			if (v2 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v2, -1) + " " + idx17mapData('i', 's', v2, script_5026(a1)));
			}
			int v13 = idx22mapAttribute(a0, 1471);
			if (v13 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v13, -1) + " " + idx17mapData('i', 's', v13, script_5027(a1)));
			}
			int v9 = idx22mapAttribute(a0, 1472);
			if (v9 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v9, -1) + " " + idx17mapData('i', 's', v9, script_5028(a1)));
			}
			break;
		case 4:
			int v12 = idx22mapAttribute(a0, 1470);
			if (v12 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v12, -1) + " " + idx17mapData('i', 's', v12, script_5029(a1)));
			}
			int v16 = idx22mapAttribute(a0, 1471);
			if (v16 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v16, -1) + " " + idx17mapData('i', 's', v16, script_5030(a1)));
			}
			break;
		case 5:
			int v0 = idx22mapAttribute(a0, 1470);
			if (v0 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v0, -1) + " " + idx17mapData('i', 's', v0, script_5031(a1)));
			}
			int v5 = idx22mapAttribute(a0, 1471);
			if (v5 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v5, -1) + " " + idx17mapData('i', 's', v5, script_5032(a1)));
			}
			int v10 = idx22mapAttribute(a0, 1472);
			if (v10 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v10, -1) + " " + idx17mapData('i', 's', v10, script_5033(a1)));
			}
			break;
		case 6:
			int v17 = idx22mapAttribute(a0, 1470);
			if (v17 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v17, -1) + " " + idx17mapData('i', 's', v17, script_5034(a1)));
			}
			int v11 = idx22mapAttribute(a0, 1471);
			if (v11 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v11, -1) + " " + idx17mapData('i', 's', v11, script_5035(a1)));
			}
			int v6 = idx22mapAttribute(a0, 1472);
			if (v6 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v6, -1) + " " + idx17mapData('i', 's', v6, script_5036(a1)));
			}
			break;
		default:
			int v4 = idx22mapAttribute(a0, 1470);
			if (v4 != -1) {
				v14 = cs2method_10427(v14, "<br>" + idx17mapData('i', 's', v4, -1) + " " + idx17mapData('i', 's', v4, a1));
			}
	}
	cs2method_20353(new function<script_5077>(int a0,int a1,object a2,int a3,int a4) {
		if (cs2method_10609(72810514) == 0 || cs2method_10609(72810502) == 1) {
			script_41(72810615);
			return;
		}
		if (script_4761(25) == 0) {
			return;
		}
		int v1 = 0;
		int v3 = 0;
		int v9 = 0;
		int v8 = 0;
		int v0 = 0;
		int v4 = 0;
		int v7 = script_3365(72810502);
		int v5 = script_3366(72810502);
		int v6 = cs2method_10236(72810502);
		int v2 = cs2method_10823(72810502);
		if (cs2method_11038(a3, a1) == 1) {
			int v13 = script_1743();
			int v11 = script_1744();
			int v10 = v13;
			int v15 = cs2method_10461(v10, v7);
			int v18 = cs2method_10461(v11, v5);
			int v14 = v15;
			int v12 = cs2method_10060(v14, cs2method_10488());
			int v17 = cs2method_10060(v18, cs2method_10664());
			int v16 = v12;
			if (cs2method_10461(v2, v17) > 150) {
				script_4540(72810615, a3, a1, v6, 494, 494, a2, -1, 10, 2, 2, a0, a4);
				return;
			}
			if (v18 > 125) {
				script_4540(72810615, a3, a1, v6, 494, 494, a2, -1, 10, 2, 0, a0, a4);
				return;
			}
			if (cs2method_10461(v6, v16) > 150) {
				script_4540(72810615, a3, a1, v6, 494, 494, a2, -1, 10, 2, 1, a0, a4);
				return;
			}
			if (v14 > 225) {
				script_4540(72810615, a3, a1, v6, 494, 494, a2, -1, 10, 2, 3, a0, a4);
				return;
			}
			script_4540(72810615, a3, a1, v6, 494, 494, a2, -1, 10, 2, -1, cs2method_10060(v10, a0), cs2method_10060(v11, a4));
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, (string)v14, -2147483647, -2147483646, "Iisii");
	cs2method_20884(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1111,119), "I");
	return;
}
