/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5042(int a0,int a1) {
	int v4 = cs2method_10461(cs2method_11144(), script_3365(72810508));
	int v6 = cs2method_10461(cs2method_10524(), script_3366(72810508));
	int v3 = cs2method_10236(72810508);
	int v5 = cs2method_10823(72810508);
	if (v4 > v3 || v4 < 0 || v6 > v5 || v6 < 0) {
		int v10 = cs2method_10968(v3, 2);
		v6 = cs2method_10968(v5, 2);
		v4 = v10;
	}
	int v9 = cs2method_10060(v4, cs2method_10134(72810508));
	int v7 = cs2method_10060(v6, cs2method_10718(72810508));
	int v2 = cs2method_10051(cs2_configs['cfg1396'], cs2method_10060(cs2method_10060(112, 2), 2));
	cs2_configs['cfg1396'] = cs2method_11048(cs2method_10872(cs2method_10461(cs2_configs['cfg1396'], a1), 21), 3);
	int v1 = cs2method_10051(cs2_configs['cfg1396'], cs2method_10060(cs2method_10060(112, 2), 2));
	int v0 = cs2method_10461(cs2method_10122(v1, v2, v9), v9);
	int v8 = cs2method_10461(cs2method_10122(v1, v2, v7), v7);
	script_5044(a0, v0, v8);
	return;
}
