/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5043(int a0,int a1,int a2) {
	cs2_configs['cfg1396'] = cs2method_11048(cs2method_10872(cs2method_10060(3, cs2method_10122(cs2method_10060(a2, cs2method_10968(cs2method_10236(a0), 2)), cs2method_10236(cs2method_10982(a0)), cs2method_10060(cs2method_10461(21, 3), 1))), 21), 3);
	script_5044(a1, 0, 0);
	return;
}
