/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5046(int a0,int a1,int a2,int a3,int a4) {
	if (a0 < 1) {
		script_5047(a4, 0, 40, a1, a3);
		cs2method_20162(load function<5046>, new WidgetPointer(a2), cs2_configs['cfg1396'], 1, a1, a3, "Iiiii", new WidgetPointer(a2));
	} else if (a0 < 2) {
		script_5047(a4, 40, 80, a1, a3);
		cs2method_20162(load function<5046>, new WidgetPointer(a2), cs2_configs['cfg1396'], 2, a1, a3, "Iiiii", new WidgetPointer(a2));
	} else {
		script_5047(a4, 80, 112, a1, a3);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a2));
	}
	return;
}
