/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5054(int a0,int a1) {
	int v1 = cs2method_10461(a1, cs2method_10134(72810508));
	int v0 = cs2method_10461(a0, cs2method_10718(72810508));
	if (v1 < 10) {
		script_5050(-10, 1, 0);
	} else {
		if (v1 > cs2method_10461(cs2method_10236(72810508), cs2method_10060(cs2_configs['cfg1396'], 10))) {
			script_5050(10, 1, 0);
		}
	}
	if (v0 < 10) {
		script_5050(-10, 1, 1);
	} else {
		if (v0 > cs2method_10461(cs2method_10823(72810508), cs2method_10060(cs2_configs['cfg1396'], 10))) {
			script_5050(10, 1, 1);
		}
	}
	return;
}
