/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5068(object a0,int a1) {
	cs2method_10606(72810523, 4, cs2method_10163(72810523));
	cs2method_10692(494);
	cs2method_11105(0, 1, 0);
	cs2method_10811(14667711);
	int v0 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(72810523), 494, a0), 10), 2);
	cs2method_10013(0, v0, 1, 0);
	cs2method_10797(a0);
	cs2method_10063(0, a1, 1, 0);
	return v0;
}
