/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5069(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10872(cs2method_10924(a1), 256);
	for (int v2 = 0, int v1 = 0; v2 < v0; v1 = cs2method_10060(v1, 15), v2 = cs2method_10060(v2, 1)) {
		cs2method_10606(a0, 3, cs2method_10163(a0));
		cs2method_10013(0, 14, 1, 0);
		cs2method_10063(0, v1, 1, 0);
		cs2method_10002(255);
		cs2method_10057(1, "Select");
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(12, 12, 0, 0);
		cs2method_10063(0, cs2method_10060(v1, 1), 0, 0);
		if (a2 == v2) {
			cs2method_10310(5924);
		} else {
			cs2method_10310(5928);
		}
		cs2method_10606(a0, 4, cs2method_10163(a0));
		cs2method_10013(17, 14, 1, 0);
		cs2method_10063(0, v1, 2, 0);
		cs2method_10692(494);
		cs2method_10811(14667711);
		cs2method_10173(1);
		cs2method_11105(0, 1, 0);
		cs2method_10797(idx17mapData('i', 's', a1, v2));
		cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
			if (cs2method_11038(a2, a1) == 1) {
				cs2method_10811(a0);
			}
			return;
		}, new WidgetPointer(-32768,3), cs2method_11051(), 16777215, "Iii");
		cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
			if (cs2method_11038(a2, a1) == 1) {
				cs2method_10811(a0);
			}
			return;
		}, new WidgetPointer(-32768,3), cs2method_11051(), 14667711, "Iii");
		cs2method_20703(new function<script_5071>(int a0,int a1,int a2,int a3) {
			if (a3 != 1 || a1 == -1) {
				return;
			}
			if (a0 >= cs2method_10872(cs2method_10924(a1), 256)) {
				return;
			}
			switch (a2) {
				case 1:
					client_configs['cfg1992'].bitcfg7056 = a0;
					break;
				case 2:
					client_configs['cfg1992'].bitcfg7057 = a0;
					break;
				case 3:
					client_configs['cfg1992'].bitcfg7058 = a0;
					break;
				default:
					return;
			}
			cs2method_10670(6185, 1, 0, 200);
			script_5067();
			return;
		}, -2147483644, a3, v2, a1, "iiig");
	}
	v1 = cs2method_11048(cs2method_10461(v1, 1), 0);
	cs2method_10283(0, v1, 1, 0, a0);
	return v1;
}
