/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5070(int a0,int a1,int a2) {
	if (a2 != 1 || idx17mapData('i', 'J', 3943, a0) == -1) {
		return;
	}
	cs2method_10670(6185, 1, 0, 200);
	if (a0 == client_configs['cfg1992'].bitcfg7055) {
		a1 = cs2method_10609(72810514);
	} else {
		cs2method_10251(0, 0, 72810523);
		int v2 = 0;
		int v0 = 0;
		client_configs['cfg1992'].bitcfg7058 = 0;
		int v1 = v2;
		client_configs['cfg1992'].bitcfg7057 = v0;
		client_configs['cfg1992'].bitcfg7056 = v1;
	}
	client_configs['cfg1992'].bitcfg7055 = a0;
	if (a1 == 1) {
		script_5073(0);
	} else {
		script_5073(1);
	}
	script_5067();
	return;
}
