/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5071(int a0,int a1,int a2,int a3) {
	if (a2 != 1 || a0 == -1) {
		return;
	}
	if (a1 >= cs2method_10872(cs2method_10924(a0), 256)) {
		return;
	}
	switch (a3) {
		case 1:
			client_configs['cfg1992'].bitcfg7056 = a1;
			break;
		case 2:
			client_configs['cfg1992'].bitcfg7057 = a1;
			break;
		case 3:
			client_configs['cfg1992'].bitcfg7058 = a1;
			break;
		default:
			return;
	}
	cs2method_10670(6185, 1, 0, 200);
	script_5067();
	return;
}
