/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5074(int a0,int a1) {
	int v0 = 0;
	int v2 = 0;
	int v1 = 0;
	if (cs2method_11038(a1, a0) == 1) {
		if (cs2_configs['cfg1065'] == -1) {
			cs2method_10269(1);
			return;
		}
		int v5 = cs2method_10461(cs2method_10635(cs2method_10472()), cs2method_10635(cs2_configs['cfg1065']));
		int v3 = cs2method_10461(cs2method_10339(cs2method_10472()), cs2method_10339(cs2_configs['cfg1065']));
		int v6 = v5;
		if (v6 < 0 || v6 >= 112 || v3 < 0 || v3 >= 112) {
			cs2method_10269(1);
			return;
		}
		int v4 = cs2method_10060(cs2_configs['cfg1396'], 1);
		cs2method_10269(0);
		cs2method_10063(cs2method_10461(cs2method_10051(cs2method_10060(v6, 2), cs2_configs['cfg1396']), 1), cs2method_10461(cs2method_10970(a1), cs2method_10060(cs2method_10051(cs2method_10060(v3, 2), cs2_configs['cfg1396']), v4)), 0, 0);
		cs2method_10013(v4, v4, 0, 0);
		if (cs2method_10038(cs2method_10133(), 40) < 20) {
			cs2method_10811(9408399);
		} else {
			cs2method_10811(14540032);
		}
	}
	return;
}
