/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5078(int a0) {
	script_4762(73007128, 1788);
	cs2method_10273(73007109);
	int v3 = 0;
	int v11 = cs2method_10924(3921);
	int v4 = -1;
	int v9 = 0;
	int v5 = 0;
	int v1 = 0;
	globalarray_0 = new int[cs2method_10060(v11, 1)];
	int v0 = 1;
	while (v3 < v11) {
		int v6 = idx17mapData('i', 'g', 3921, v3);
		if (v6 != -1) {
			int v15 = 0;
			for (int v14 = cs2method_10924(v6), int v13 = v15; v13 < v14; v13 = cs2method_10060(v13, 1)) {
				v1 = cs2method_11048(v1, cs2method_10939(494, idx17mapData('i', 's', v6, v13)));
			}
			globalarray_0[v0] = cs2method_10060(globalarray_0[cs2method_10461(v0, 1)], v14);
			v0 = cs2method_10060(v0, 1);
		}
		v3 = cs2method_10060(v3, 1);
	}
	for (int v12 = cs2method_10060(v1, 28), int v2 = 0, int v10 = 0, int v8 = 0; v2 < v11; v2 = cs2method_10060(v2, 1)) {
		int v7 = idx17mapData('i', 'g', 3921, v2);
		if (v7 != -1) {
			cs2method_10606(73007109, 3, cs2method_10163(73007109));
			cs2method_10013(0, 33, 1, 0);
			cs2method_10063(0, v10, 0, 0);
			cs2method_10238(1);
			if (cs2method_10038(v2, 2) == 0) {
				cs2method_10811(2170652);
			} else {
				cs2method_10811(1578773);
			}
			cs2method_10606(73007109, 4, cs2method_10163(73007109));
			cs2method_10013(cs2method_10060(v12, 15), 33, 1, 0);
			cs2method_10063(5, v10, 0, 0);
			cs2method_10692(494);
			cs2method_11105(0, 1, 0);
			cs2method_10811(15327924);
			cs2method_10173(1);
			cs2method_10797(idx17mapData('i', 's', v7, -1));
			cs2method_10606(73007109, 3, cs2method_10163(73007109));
			cs2method_10013(v12, 21, 0, 0);
			cs2method_10063(6, cs2method_10060(v10, 6), 2, 0);
			cs2method_10002(255);
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(cs2method_10461(cs2method_10488(), 40), cs2method_10664(), 0, 0);
			cs2method_10063(26, cs2method_10406(), 2, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6132);
			} else {
				cs2method_10310(6141);
			}
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(cs2method_10461(cs2method_10488(), 40), cs2method_10664(), 0, 0);
			cs2method_10063(26, cs2method_10406(), 2, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6135);
				cs2method_10002(255);
			} else {
				cs2method_10269(1);
			}
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(20, cs2method_10664(), 0, 0);
			cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6131);
			} else {
				cs2method_10310(6140);
			}
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(20, cs2method_10664(), 0, 0);
			cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6134);
				cs2method_10002(255);
			} else {
				cs2method_10269(1);
			}
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(20, cs2method_10664(), 0, 0);
			cs2method_10063(6, cs2method_10406(), 2, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6133);
			} else {
				cs2method_10310(6142);
			}
			cs2method_10606(73007109, 5, cs2method_10163(73007109));
			cs2method_10013(20, cs2method_10664(), 0, 0);
			cs2method_10063(6, cs2method_10406(), 2, 0);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_10310(6136);
				cs2method_10002(255);
			} else {
				cs2method_10269(1);
			}
			cs2method_10606(73007109, 4, cs2method_10163(73007109));
			cs2method_10013(v1, 21, 0, 0);
			cs2method_10063(30, cs2method_10406(), 2, 0);
			cs2method_10692(494);
			cs2method_11105(1, 1, 0);
			cs2method_10811(15708259);
			cs2method_10173(0);
			cs2method_10797("");
			v10 = cs2method_10060(v10, 33);
			if (cs2_configs['cfg1095'] == 1) {
				cs2method_20674(new function<script_5086>(int a0,int a1,int a2) {
					if (a0 == cs2_configs['cfg160']) {
						a1 = 255;
					}
					int v0 = cs2method_10051(a0, 10);
					if (cs2method_11038(a2, v0) == 1) {
						if (a1 == 255) {
							cs2method_20061(new function<none>() {
							}, "");
							if (cs2method_11038(a2, cs2method_10060(v0, 4)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a2, cs2method_10060(v0, 6)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a2, cs2method_10060(v0, 8)) == 1) {
								cs2method_10002(255);
							}
						} else {
							cs2method_20061(new function<script_5087>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a1) == 1) {
									script_5088(a0, a2);
								}
								return;
							}, new WidgetPointer(-32768,3), -2147483643, a1, "Iii");
							script_5088(a2, a1);
						}
					}
					return;
				}, new WidgetPointer(-32768,3), v2, 0, "Iii");
				cs2method_20884(new function<script_5086>(int a0,int a1,int a2) {
					if (a2 == cs2_configs['cfg160']) {
						a1 = 255;
					}
					int v0 = cs2method_10051(a2, 10);
					if (cs2method_11038(a0, v0) == 1) {
						if (a1 == 255) {
							cs2method_20061(new function<none>() {
							}, "");
							if (cs2method_11038(a0, cs2method_10060(v0, 4)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a0, cs2method_10060(v0, 6)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a0, cs2method_10060(v0, 8)) == 1) {
								cs2method_10002(255);
							}
						} else {
							cs2method_20061(new function<script_5087>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a2) == 1) {
									script_5088(a0, a1);
								}
								return;
							}, new WidgetPointer(-32768,3), -2147483643, a1, "Iii");
							script_5088(a0, a1);
						}
					}
					return;
				}, new WidgetPointer(-32768,3), v2, 1, "Iii");
				cs2method_20502(new function<script_5086>(int a0,int a1,int a2) {
					if (a2 == cs2_configs['cfg160']) {
						a0 = 255;
					}
					int v0 = cs2method_10051(a2, 10);
					if (cs2method_11038(a1, v0) == 1) {
						if (a0 == 255) {
							cs2method_20061(new function<none>() {
							}, "");
							if (cs2method_11038(a1, cs2method_10060(v0, 4)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a1, cs2method_10060(v0, 6)) == 1) {
								cs2method_10002(255);
							}
							if (cs2method_11038(a1, cs2method_10060(v0, 8)) == 1) {
								cs2method_10002(255);
							}
						} else {
							cs2method_20061(new function<script_5087>(int a0,int a1,int a2) {
								if (cs2method_11038(a2, a0) == 1) {
									script_5088(a2, a1);
								}
								return;
							}, new WidgetPointer(-32768,3), -2147483643, a0, "Iii");
							script_5088(a1, a0);
						}
					}
					return;
				}, new WidgetPointer(-32768,3), v2, 255, "Iii");
				if (v7 == 3922) {
					cs2method_20672(new function<script_5081>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
						if (cs2_configs['cfg1095'] == 0 || cs2_configs['cfg1095'] == -1) {
							script_5085(a0);
							return;
						}
						cs2method_10670(6185, 1, 0, 200);
						cs2method_10467(0, 73007126);
						cs2_configs['cfg160'] = a5;
						int v0 = cs2method_10051(a5, 10);
						if (cs2method_11038(a0, v0) == 1) {
							cs2method_20061(new function<none>() {
							}, "");
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 3)) == 1) {
							cs2method_10310(6138);
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 5)) == 1) {
							cs2method_10310(6137);
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 7)) == 1) {
							cs2method_10310(6139);
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 4)) == 1) {
							cs2method_10002(255);
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 6)) == 1) {
							cs2method_10002(255);
						}
						if (cs2method_11038(a0, cs2method_10060(v0, 8)) == 1) {
							cs2method_10002(255);
						}
						cs2method_10273(73007130);
						for (int v2 = 0; v2 < a1; v2 = cs2method_10060(v2, 1)) {
							cs2method_10606(73007130, 3, cs2method_10163(73007130));
							cs2method_10269(1);
						}
						for (int v4 = script_5089(a2), int v1 = 0, int v3 = 0; v3 < a3; v3 = cs2method_10060(v3, 1)) {
							if (v4 != v3) {
								cs2method_10606(73007130, 4, cs2method_10163(73007130));
								cs2method_10013(0, 12, 1, 0);
								cs2method_10063(0, v1, 0, 0);
								cs2method_10692(494);
								cs2method_11105(1, 1, 0);
								cs2method_10811(15708259);
								cs2method_10173(0);
								cs2method_10797(idx17mapData('i', 's', a2, v3));
								cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
									if (cs2method_11038(a0, a2) == 1) {
										cs2method_10811(a1);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
								cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
									if (cs2method_11038(a1, a2) == 1) {
										cs2method_10811(a0);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, 15708259, "Iii");
								cs2method_10057(1, "Select");
								cs2method_20703(new function<script_5084>(int a0) {
									cs2method_10670(6185, 1, 0, 200);
									script_5085(a0);
									return;
								}, new WidgetPointer(a0), "I");
								v1 = cs2method_10060(v1, cs2method_10664());
							} else {
								cs2method_10606(73007130, 3, cs2method_10163(73007130));
								cs2method_10269(1);
							}
						}
						cs2method_10697(1476, a4, 73007127);
						cs2method_10697(1477, v1, 73007127);
						cs2method_11130(0, v1, 73007130);
						script_5082(a0);
						if (a3 > 4) {
							script_31(73007131, 73007130, 6507, 6504, 6505, 6506, 6499, 6498);
						} else {
							cs2method_10273(73007131);
						}
						return;
					}, new WidgetPointer(-32768,3), v2, v7, globalarray_0[v2], cs2method_10872(cs2method_10461(globalarray_0[cs2method_10060(v2, 1)], globalarray_0[v2]), client_configs['cfg1995'].bitcfg7083), v8, v12, "Iigiiii");
				} else {
					cs2method_20672(new function<script_5081>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
						if (cs2_configs['cfg1095'] == 0 || cs2_configs['cfg1095'] == -1) {
							script_5085(a2);
							return;
						}
						cs2method_10670(6185, 1, 0, 200);
						cs2method_10467(0, 73007126);
						cs2_configs['cfg160'] = a1;
						int v3 = cs2method_10051(a1, 10);
						if (cs2method_11038(a2, v3) == 1) {
							cs2method_20061(new function<none>() {
							}, "");
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 3)) == 1) {
							cs2method_10310(6138);
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 5)) == 1) {
							cs2method_10310(6137);
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 7)) == 1) {
							cs2method_10310(6139);
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 4)) == 1) {
							cs2method_10002(255);
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 6)) == 1) {
							cs2method_10002(255);
						}
						if (cs2method_11038(a2, cs2method_10060(v3, 8)) == 1) {
							cs2method_10002(255);
						}
						cs2method_10273(73007130);
						for (int v1 = 0; v1 < a3; v1 = cs2method_10060(v1, 1)) {
							cs2method_10606(73007130, 3, cs2method_10163(73007130));
							cs2method_10269(1);
						}
						for (int v4 = script_5089(a4), int v0 = 0, int v2 = 0; v2 < a0; v2 = cs2method_10060(v2, 1)) {
							if (v4 != v2) {
								cs2method_10606(73007130, 4, cs2method_10163(73007130));
								cs2method_10013(0, 12, 1, 0);
								cs2method_10063(0, v0, 0, 0);
								cs2method_10692(494);
								cs2method_11105(1, 1, 0);
								cs2method_10811(15708259);
								cs2method_10173(0);
								cs2method_10797(idx17mapData('i', 's', a4, v2));
								cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
									if (cs2method_11038(a2, a0) == 1) {
										cs2method_10811(a1);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
								cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
									if (cs2method_11038(a1, a0) == 1) {
										cs2method_10811(a2);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, 15708259, "Iii");
								cs2method_10057(1, "Select");
								cs2method_20703(new function<script_5084>(int a0) {
									cs2method_10670(6185, 1, 0, 200);
									script_5085(a0);
									return;
								}, new WidgetPointer(a2), "I");
								v0 = cs2method_10060(v0, cs2method_10664());
							} else {
								cs2method_10606(73007130, 3, cs2method_10163(73007130));
								cs2method_10269(1);
							}
						}
						cs2method_10697(1476, a6, 73007127);
						cs2method_10697(1477, v0, 73007127);
						cs2method_11130(0, v0, 73007130);
						script_5082(a2);
						if (a0 > 4) {
							script_31(73007131, 73007130, 6507, 6504, 6505, 6506, 6499, 6498);
						} else {
							cs2method_10273(73007131);
						}
						return;
					}, new WidgetPointer(-32768,3), v2, v7, globalarray_0[v2], cs2method_10461(globalarray_0[cs2method_10060(v2, 1)], globalarray_0[v2]), v8, v12, "Iigiiii");
				}
			}
		}
	}
	if (v10 > cs2method_10823(73007109)) {
		cs2method_11130(0, v10, 73007109);
		cs2method_10251(0, cs2method_10718(73007109), 73007109);
	} else {
		cs2method_11130(0, 0, 73007109);
		cs2method_10251(0, 0, 73007109);
	}
	script_31(73007110, 73007109, 6507, 6504, 6505, 6506, 6499, 6498);
	script_5080(73007109);
	cs2method_20390(new function<script_5084>(int a0) {
		cs2method_10670(6185, 1, 0, 200);
		script_5085(a0);
		return;
	}, new WidgetPointer(1114,5), "I", new WidgetPointer(1114,22));
	cs2method_20243(load function<5078>, new WidgetPointer(-32768,3), 1095, 1, "IY", new WidgetPointer(a0));
	cs2method_20348(load function<5078>, new WidgetPointer(-32768,3), 1995, 1, "IY", new WidgetPointer(a0));
	cs2method_20348(new function<script_5079>(int a0) {
		script_5080(a0);
		return;
	}, new WidgetPointer(-32768,3), 1992, 1, "IY", new WidgetPointer(1114,5));
	cs2method_20914(new function<script_5079>(int a0) {
		script_5080(a0);
		return;
	}, new WidgetPointer(-32768,3), 2537, 1, "IY", new WidgetPointer(1114,5));
	return;
}
