/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5089(int a0) {
	switch (a0) {
		case 3922:
			return client_configs['cfg1992'].bitcfg7076;
		case 3923:
			return client_configs['cfg1992'].bitcfg7072;
		case 3924:
			return client_configs['cfg1992'].bitcfg7073;
		case 3939:
			return client_configs['cfg1992'].bitcfg7071;
		case 3925:
			return client_configs['cfg1992'].bitcfg7059;
		case 3926:
			return client_configs['cfg1992'].bitcfg7060;
		case 3927:
			return client_configs['cfg1992'].bitcfg7061;
		case 3929:
			return client_configs['cfg1992'].bitcfg7062;
		case 3931:
			return client_configs['cfg1992'].bitcfg7063;
		case 3932:
			return client_configs['cfg1992'].bitcfg7064;
		case 3933:
			return client_configs['cfg1992'].bitcfg7065;
		case 3934:
			return client_configs['cfg1992'].bitcfg7066;
		case 3935:
			return client_configs['cfg1992'].bitcfg7067;
		case 3936:
			return client_configs['cfg1992'].bitcfg7068;
		case 3937:
			return client_configs['cfg1992'].bitcfg7069;
		case 3938:
			return client_configs['cfg1992'].bitcfg7070;
		case 3941:
			return client_configs['cfg1992'].bitcfg7074;
		case 3942:
			return client_configs['cfg1992'].bitcfg7075;
	}
	return 0;
}
