/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5090(int a0) {
	script_4534(72876034);
	script_5092();
	cs2method_20348(new function<script_5091>() {
		script_5092();
		return;
	}, 1992, 1994, 2, "Y", new WidgetPointer(a0));
	cs2method_20243(new function<script_5091>() {
		script_5092();
		return;
	}, 786, 788, 787, 3, "Y", new WidgetPointer(a0));
	return;
}
