/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5092() {
	object v1;
	object v0;
	cs2method_10273(72876036);
	object v25 = "";
	object v23 = "";
	object v12 = "";
	object v9 = "";
	object v22 = "";
	object v5 = "";
	object v3 = "";
	object v7 = "";
	int v11 = 0;
	int v10 = 0;
	int v8 = 0;
	int v18 = 0;
	int v21 = 0;
	int v20 = 0;
	int v6 = 0;
	int v19 = 0;
	int v17 = 0;
	if (client_configs['cfg1994'].bitcfg7079 != 3) {
		if (client_configs['cfg1992'].bitcfg7059 > 0) {
			v25 = "<br>" + "Members:" + "<br>" + "Score:";
			v9 = v25;
			object v26 = "<br>" + (string)cs2method_10055(cs2method_10147(cs2_configs['cfg788'], 1023), 1);
			object v27 = "<br>" + (string)cs2method_10055(cs2method_10147(cs2method_10968(cs2_configs['cfg788'], cs2method_10213(2, 10)), 1023), 1);
			v23 = (string)v26 + "<br>" + (string)cs2method_10055(cs2method_10147(cs2_configs['cfg786'], 65535), 1);
			int v14 = cs2method_10968(cs2_configs['cfg786'], cs2method_10213(2, 16));
			if (v14 < 0) {
				v14 = cs2method_10060(cs2method_10213(2, 16), v14);
			}
			v22 = (string)v27 + "<br>" + (string)cs2method_10055(v14, 1);
			int v13 = idx17mapData('i', 'i', 3928, client_configs['cfg1992'].bitcfg7060);
			if (v13 < 2147483647) {
				v23 = (string)v23 + " / " + (string)cs2method_10055(v13, 1);
				v22 = (string)v22 + " / " + (string)cs2method_10055(v13, 1);
			}
			if (client_configs['cfg1992'].bitcfg7059 < 2) {
				v0 = "<br>" + "<br>" + "<br>" + "Neutral players:";
				v1 = "<br>" + "<br>" + "<br>" + (string)cs2method_10055(cs2method_10968(cs2_configs['cfg788'], cs2method_10213(2, 20)), 1);
			} else {
				object v28 = "<br>" + "<br>" + "<br>";
				v1 = "<br>" + "<br>" + "<br>";
				v0 = v28;
			}
			if (client_configs['cfg1994'].bitcfg7079 == 1) {
				object v28 = "Your team:";
				v5 = "Blue team:";
				v12 = v28;
			} else if (client_configs['cfg1994'].bitcfg7079 == 2) {
				object v28 = "Red team:";
				v5 = "Your team:";
				v12 = v28;
			} else {
				object v28 = "Red team:";
				v5 = "Blue team:";
				v12 = v28;
				if (client_configs['cfg1992'].bitcfg7059 < 2) {
					v0 = (string)v0 + "<br>" + "Your score:";
					v1 = (string)v1 + "<br>" + (string)cs2method_10055(client_configs['cfg1994'].bitcfg7080, 1);
					int v24 = idx17mapData('i', 'i', 3928, client_configs['cfg1992'].bitcfg7061);
					if (v24 < 2147483647) {
						v1 = (string)v1 + " / " + (string)cs2method_10055(v24, 1);
					}
				}
			}
		} else {
			object v26 = "Score:";
			v1 = cs2method_10055(client_configs['cfg1994'].bitcfg7080, 1);
			v0 = v26;
		}
		int v15 = idx17mapData('i', 'i', 3940, client_configs['cfg1992'].bitcfg7071);
		if (v15 != 0) {
			v0 = (string)v0 + "<br>" + "Reward for pking:";
			if (v15 > 0) {
				v1 = (string)v1 + "<br>" + (string)cs2method_10379(v15);
			} else {
				v1 = (string)v1 + "<br>" + "A key";
			}
		}
		if (cs2_configs['cfg787'] < 0) {
			v0 = (string)v0 + "<br>" + "Scoring begins in:";
			if (cs2_configs['cfg787'] <= -2147483648) {
				v1 = (string)v1 + "<br>" + "-";
			} else {
				v6 = cs2method_10461(0, cs2_configs['cfg787']);
			}
		}
		if (client_configs['cfg1992'].bitcfg7062 > 0 && cs2_configs['cfg787'] > 0) {
			v0 = (string)v0 + "<br>" + "Time remaining:";
			v6 = cs2_configs['cfg787'];
		}
		int v33 = cs2method_10060(cs2method_10051(cs2method_10805(2147483647, 494, v0), 10), 2);
		int v27 = cs2method_10060(cs2method_10060(cs2method_10509(2147483647, 494, v25), 3), cs2method_10509(2147483647, 494, v23));
		int v30 = cs2method_11048(v27, cs2method_10509(2147483647, 494, v12));
		int v28 = cs2method_10060(cs2method_10060(cs2method_10509(2147483647, 494, v9), 3), cs2method_10509(2147483647, 494, v22));
		int v31 = cs2method_11048(v28, cs2method_10509(2147483647, 494, v5));
		int v2 = cs2method_10060(cs2method_10060(cs2method_10509(2147483647, 494, v0), 3), cs2method_11048(cs2method_10509(2147483647, 494, v1), 40));
		int v32 = cs2method_10060(cs2method_10060(v30, 5), v31);
		int v16 = cs2method_11048(v2, v32);
		int v34 = cs2method_10968(cs2method_10461(v16, v32), 2);
		int v29 = cs2method_10060(v30, v34);
		int v26 = cs2method_10060(v31, v34);
		int v4 = v29;
		cs2method_10283(cs2method_10060(v16, 8), cs2method_10060(v33, 8), 0, 0, 72876033);
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10013(v4, 0, 0, 1);
		cs2method_10013(v4, 0, 0, 1);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10692(494);
		cs2method_10692(494);
		cs2method_10173(1);
		cs2method_10173(1);
		cs2method_11105(0, 0, 0);
		cs2method_11105(2, 0, 0);
		cs2method_10811(16711680);
		cs2method_10811(16711680);
		cs2method_10797(v25);
		cs2method_10797(v23);
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10013(v4, 0, 0, 1);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10692(494);
		cs2method_10173(1);
		cs2method_11105(1, 0, 0);
		cs2method_10811(16711680);
		cs2method_10797(v12);
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10013(v26, 0, 0, 1);
		cs2method_10013(v26, 0, 0, 1);
		cs2method_10063(0, 0, 2, 1);
		cs2method_10063(0, 0, 2, 1);
		cs2method_10692(494);
		cs2method_10692(494);
		cs2method_10173(1);
		cs2method_10173(1);
		cs2method_11105(0, 0, 0);
		cs2method_11105(2, 0, 0);
		cs2method_10811(8355839);
		cs2method_10811(8355839);
		cs2method_10797(v9);
		cs2method_10797(v22);
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10013(v26, 0, 0, 1);
		cs2method_10063(0, 0, 2, 1);
		cs2method_10692(494);
		cs2method_10173(1);
		cs2method_11105(1, 0, 0);
		cs2method_10811(8355839);
		cs2method_10797(v5);
		if (cs2method_10265(v25) > 0) {
			cs2method_10606(72876036, 9, cs2method_10163(72876036));
			cs2method_10606(72876036, 9, cs2method_10163(72876036));
			cs2method_10013(0, 27, 0, 0);
			cs2method_10013(0, 27, 0, 0);
			cs2method_10063(cs2method_10060(v4, 2), 3, 0, 0);
			cs2method_10063(cs2method_10060(cs2method_10878(), 1), cs2method_10060(cs2method_10406(), 1), 0, 0);
			cs2method_10811(8355711);
			cs2method_10811(4144959);
		}
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10606(72876036, 4, cs2method_10163(72876036));
		cs2method_10013(v2, 0, 0, 1);
		cs2method_10013(v2, 0, 0, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10692(494);
		cs2method_10692(494);
		cs2method_10173(1);
		cs2method_10173(1);
		cs2method_11105(0, 0, 0);
		cs2method_11105(2, 0, 0);
		cs2method_10811(13619151);
		cs2method_10811(13619151);
		cs2method_10797(v0);
		cs2method_10797(v1);
		if (v6 > 0) {
			cs2method_10606(72876036, 4, cs2method_10163(72876036));
			cs2method_10013(v2, 12, 0, 0);
			cs2method_10063(cs2method_10968(cs2method_11048(cs2method_10461(v16, v2), 0), 2), 0, 2, 2);
			cs2method_10692(494);
			cs2method_10173(1);
			cs2method_11105(2, 0, 0);
			cs2method_10811(13619151);
			int v26 = cs2method_10051(v6, 30);
			if (v26 > cs2_configs['cfg995'] || cs2method_10060(v26, 29) < cs2_configs['cfg995']) {
				cs2_configs['cfg995'] = cs2method_10060(v26, 15);
			}
			cs2method_10797(script_5094());
			cs2method_20061(new function<script_5093>(int a0,int a1) {
				cs2_configs['cfg995'] = cs2method_11048(cs2method_10461(cs2_configs['cfg995'], 1), 0);
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10797(script_5094());
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, "Ii");
		}
	}
	return;
}
