/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5100(int a0,int a1,int a2,int a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15,int a16,int a17,int a18,int a19,int a20,int a21) {
	cs2method_10467(1, a18);
	cs2method_10467(0, a1);
	cs2method_10467(1, a14);
	cs2method_11127(1, a9, "Details");
	cs2method_10026(a4, a7);
	switch (a5) {
		case -2:
			cs2method_10758(6194, a3);
			break;
		case -1:
			cs2method_10758(6195, a3);
			break;
		case 0:
			cs2method_10758(6196, a3);
			break;
		case 1:
			cs2method_10758(6197, a3);
			break;
		case 2:
			cs2method_10758(6198, a3);
	}
	cs2method_10758(a12, a8);
	cs2method_10758(a11, a13);
	cs2method_10520(cs2method_10671(a6), a8);
	cs2method_10520(cs2method_10671(a15), a13);
	cs2method_10520(cs2method_10671(a10), a2);
	cs2method_10520(cs2method_10671(a19), a0);
	cs2method_20486(new function<script_5111>(int a0,int a1) {
		client_configs['cfg1940'] = a1;
		if (a0 == 1) {
			script_5108(1);
		} else {
			script_5108(0);
		}
		script_5113(a0);
		return;
	}, a20, a16, "i1", new WidgetPointer(a9));
	cs2method_10467(1, a18);
	return;
}
