/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5110(int a0) {
	if (a0 == 1) {
		cs2method_10467(0, 73138737);
		cs2method_10467(1, 73138729);
		cs2method_10467(0, 73138179);
		cs2method_10467(1, 73138180);
	} else {
		cs2method_10467(1, 73138737);
		cs2method_10467(0, 73138729);
		cs2method_10467(1, 73138179);
		cs2method_10467(0, 73138180);
	}
	return;
}
