/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5114(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	cs2method_10467(1, 73138261);
	cs2method_10026(73138776, cs2method_10744(a3));
	cs2method_10758(cs2method_10769(a0), 73138778);
	cs2method_10758(cs2method_10769(a5), 73138791);
	cs2method_10520(cs2method_10494(a0), 73138778);
	cs2method_10520(cs2method_10494(a5), 73138791);
	cs2method_10520(cs2method_10494(a6), 73138787);
	cs2method_10520(cs2method_10494(a4), 73138788);
	object v0 = "";
	switch (cs2method_10769(a2)) {
		case 6194:
			cs2method_10758(6199, 73138767);
			v0 = "This clan is flagged as a nemesis.";
			break;
		case 6195:
			cs2method_10758(6200, 73138767);
			v0 = "This clan is flagged as an enemy.";
			break;
		case 6196:
			cs2method_10758(6201, 73138767);
			v0 = "This clan is flagged as neutral.";
			break;
		case 6197:
			cs2method_10758(6202, 73138767);
			v0 = "This clan is flagged as a friend.";
			break;
		case 6198:
			cs2method_10758(6203, 73138767);
			v0 = "This clan is flagged as an ally.";
	}
	cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,object a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a5, a11, a10, a8, a12, a3, a2, a4, a9, a1, a7, a6, a0);
		return;
	}, new WidgetPointer(1116,51), new WidgetPointer(1116,591), -1, (string)v0, 180, 17813, 17813, 16777215, 13, 4, 3, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1116,591));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1116,51), "I", new WidgetPointer(1116,591));
	script_5106();
	if (a1 == 1) {
		if (cs2method_10609(73138179) == 1) {
			cs2method_10467(0, 73138180);
		} else {
			cs2method_10467(0, 73138179);
		}
		cs2method_10467(1, 73138291);
		cs2method_10467(1, 73138298);
		cs2method_10467(1, 73138284);
		cs2method_10467(1, 73138277);
		cs2method_10467(1, 73138270);
	} else {
		cs2method_10467(0, 73138216);
	}
	return;
}
