/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5130() {
	cs2_configs['cfg1569'] = -1;
	cs2_configs['cfg1571'] = -1;
	cs2_configs['cfg1570'] = -1;
	cs2_configs['cfg1572'] = -1;
	cs2_configs['cfg1574'] = -1;
	cs2_configs['cfg1573'] = -1;
	cs2_configs['cfg1575'] = -1;
	cs2_configs['cfg1576'] = -1;
	cs2_configs['cfg1577'] = -1;
	cs2_configs['cfg1578'] = -1;
	cs2_configs['cfg1579'] = -1;
	cs2_configs['cfg1580'] = -1;
	cs2_configs['cfg1581'] = -1;
	cs2_configs['cfg1582'] = -1;
	cs2_configs['cfg1583'] = -1;
	cs2_configs['cfg1584'] = -1;
	cs2_configs['cfg1585'] = -1;
	cs2_configs['cfg1586'] = -1;
	cs2_configs['cfg1587'] = -1;
	cs2_configs['cfg1792'] = -1;
	cs2_configs['cfg1589'] = -1;
	cs2_configs['cfg1649'] = -1;
	cs2_configs['cfg2001'] = -1;
	cs2_configs['cfg2002'] = -1;
	cs2_configs['cfg2003'] = -1;
	cs2_configs['cfg3855'] = -1;
	cs2_configs['cfg4142'] = -1;
	cs2_configs['cfg1590'] = -1;
	return;
}
