/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5137(int a0) {
	cs2method_10467(1, 71827948);
	cs2method_10467(1, 71827957);
	cs2method_10467(1, 71827965);
	cs2method_10467(1, 71827973);
	cs2method_10467(1, 71827981);
	if (a0 == 1) {
		cs2method_10467(0, 71827948);
	} else if (a0 == 2) {
		cs2method_10467(0, 71827957);
	} else if (a0 == 3) {
		cs2method_10467(0, 71827965);
	} else if (a0 == 4) {
		cs2method_10467(0, 71827973);
	} else {
		if (a0 == 5) {
			cs2method_10467(0, 71827981);
		}
	}
	return;
}
