/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5140(int a0) {
	switch (a0) {
		case 71827942:
			cs2_configs['cfg1576'] = -1;
			break;
		case 71827992:
			cs2_configs['cfg1572'] = -1;
			break;
		case 71828005:
			cs2_configs['cfg1574'] = -1;
			break;
		case 71828187:
			cs2_configs['cfg1573'] = -1;
			break;
		case 71828200:
			cs2_configs['cfg1575'] = -1;
			break;
		case 71828095:
			cs2_configs['cfg1577'] = -1;
			break;
		case 71828106:
			cs2_configs['cfg1578'] = -1;
			break;
		case 71828118:
			cs2_configs['cfg1579'] = -1;
			break;
		case 71828131:
			cs2_configs['cfg1580'] = -1;
			break;
		case 71828143:
			cs2_configs['cfg1581'] = -1;
			break;
		case 71828241:
			cs2_configs['cfg1582'] = -1;
			break;
		case 71828050:
			cs2_configs['cfg1583'] = -1;
			break;
		case 71828039:
			cs2_configs['cfg1584'] = -1;
			break;
		case 71828083:
			cs2_configs['cfg1585'] = -1;
			break;
		case 71828061:
			cs2_configs['cfg1586'] = -1;
			break;
		case 71828072:
			cs2_configs['cfg1587'] = -1;
			break;
		case 71828252:
			cs2_configs['cfg1792'] = -1;
			break;
		case 71828263:
			cs2_configs['cfg1793'] = -1;
			break;
		case 71828155:
			cs2_configs['cfg1589'] = -1;
			break;
		case 71828230:
			cs2_configs['cfg1649'] = -1;
			break;
		case 71828296:
			cs2_configs['cfg2001'] = -1;
			break;
		case 71828274:
			cs2_configs['cfg2003'] = -1;
			break;
		case 71828285:
			cs2_configs['cfg2002'] = -1;
			break;
		case 71828167:
			cs2_configs['cfg1590'] = -1;
			break;
		case 71828307:
			cs2_configs['cfg3855'] = -1;
			break;
		case 71828325:
			cs2_configs['cfg4142'] = -1;
	}
	script_5141(a0);
	return;
}
