/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5147(int a0) {
	int v2 = -1;
	int v1 = cs2method_10793(cs2method_10765(cs2method_10954()));
	if (v1 < 0) {
		return 0;
	}
	if (a0 == -1) {
		a0 = cs2method_10393(v1);
	}
	int v0 = 0;
	if (cs2method_10172() == 1) {
		int v3 = cs2method_10461(clan_chat_configs['cfg2132'], cs2method_11115());
		if (v3 < 360 && a0 < 126) {
			return 0;
		}
	}
	switch (a0) {
		case 100:
			return clan_configs['cfg144'].bitcfg6295;
		case 101:
			return clan_configs['cfg144'].bitcfg6296;
		case 102:
			return clan_configs['cfg144'].bitcfg6297;
		case 103:
			return clan_configs['cfg144'].bitcfg6298;
		case 125:
			return clan_configs['cfg144'].bitcfg6299;
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}
