/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5150(int a0) {
	object v0 = "It would be advisable to retrieve items you have dropped and do not wish to lose.";
	if (cs2method_10324(a0) == 1) {
		cs2method_20353(new function<script_7768>(int a0,int a1,int a2,object a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a12, a9, a6, a7, a10, a4, a8, a5, a11, a0, a2, a3, a1);
			return;
		}, new WidgetPointer(800,1), new WidgetPointer(-32768,3), -1, (string)v0, 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii");
	}
	return;
}
