/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5151() {
	cs2method_20162(new function<script_5152>() {
		int v1 = 0;
		int v2 = 0;
		int v0 = 0;
		object v3 = "";
		cs2_configs['cfg1563'] = cs2method_11048(cs2method_10461(cs2_configs['cfg1563'], 1), 0);
		if (cs2method_10038(cs2_configs['cfg1563'], 50) == 0) {
			object v4;
			int v6 = cs2method_10968(cs2_configs['cfg1563'], 50);
			int v8 = cs2method_10038(v6, 60);
			int v5 = cs2method_10968(v6, 60);
			object v7 = (string)cs2method_10379(v5) + ":";
			if (v8 < 10) {
				v4 = cs2method_10427(v7, "0" + (string)cs2method_10379(v8));
			} else {
				v4 = cs2method_10427(v7, cs2method_10379(v8));
			}
			cs2method_10026(52428806, v4);
		}
		if (cs2_configs['cfg1563'] <= 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(800,6));
			cs2method_10569();
		}
		return;
	}, "", new WidgetPointer(800,6));
	return;
}
