/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5154(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9) {
	if (client_configs['cfg4515'].bitcfg22802 == 1) {
		cs2method_10467(1, a0);
		cs2method_10467(0, a3);
		cs2method_10467(1, a6);
		cs2method_10467(0, a4);
	} else {
		cs2method_10467(0, a0);
		cs2method_10467(1, a3);
		cs2method_10467(0, a6);
		cs2method_10467(1, a4);
	}
	script_5508(a7, a8, a9, a1, a2, a5);
	return;
}
