/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5161(int a0,int a1,int a2,int a3,int a4) {
	int v0 = cs2method_10823(a1);
	int v1 = cs2method_10968(cs2method_10051(cs2method_10461(v0, a0), 64), v0);
	cs2method_10520(v1, a4);
	client_configs['cfg1111'].bitcfg3020 = cs2method_10038(v1, 64);
	script_5168(a0);
	cs2method_10520(cs2method_10671(client_configs['cfg1111']), a2);
	return;
}
