/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_517(int a0,int a1) {
	switch (a1) {
		case 0:
			cs2method_10758(9246, a0);
			break;
		case 1:
			cs2method_10758(9247, a0);
			break;
		case 2:
			cs2method_10758(9248, a0);
			break;
		case 3:
			cs2method_10758(9249, a0);
			break;
		case 4:
			cs2method_10758(9250, a0);
			break;
		case 5:
			cs2method_10758(9251, a0);
			break;
		case 6:
			cs2method_10758(9252, a0);
			break;
		case 7:
			cs2method_10758(9253, a0);
			break;
		case 8:
			cs2method_10758(9254, a0);
			break;
		case 9:
			cs2method_10758(9255, a0);
	}
	return;
}
