/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5180(int a0) {
	object v0;
	int v7 = idx17mapData('i', 'J', 4849, a0);
	object v14 = "";
	object v1 = "";
	object v8 = "";
	if (v7 == -1) {
		v0 = "Select a goal from the list above.";
		if (a0 > -1) {
			return;
		}
	} else {
		v14 = idx22mapAttribute(v7, 1879);
		v0 = idx22mapAttribute(v7, 1880);
		if (a0 != 13) {
			if (script_5200(a0) == 1) {
				v8 = "<col=00ff00>" + "COMPLETED" + "</col>";
			} else {
				v8 = "<col=ff0000>" + "INCOMPLETE" + "</col>";
			}
		}
		script_5204();
	}
	object v6 = "";
	object v9 = cs2method_10427("Goal: ", v14);
	if (cs2method_10265(v8) > 0) {
		object v15 = cs2method_10427(v9, "<br>" + "Status: ");
		v9 = cs2method_10427(v15, v8);
	}
	object v5 = cs2method_10427(v9, "<br>");
	object v3 = cs2method_10427(v5, v0);
	int v12 = 10;
	int v4 = 16;
	int v2 = cs2method_10461(cs2method_10236(73531448), cs2method_10051(v12, 2));
	int v13 = cs2method_10805(v2, 495, v3);
	cs2method_10637(0, 0, v4, 73531449);
	int v10 = cs2method_10051(v4, v13);
	cs2method_10112(v12, v12, 0, 0, 73531449);
	cs2method_10283(v2, v10, 0, 0, 73531449);
	cs2method_10026(73531449, v3);
	int v11 = cs2method_10060(cs2method_10060(v10, v12), v12);
	if (v11 < cs2method_10823(73531448)) {
		v11 = cs2method_10823(73531448);
	}
	cs2method_11130(cs2method_10236(73531448), v11, 73531448);
	script_31(73531513, 73531448, 5666, 5663, 5664, 5665, 5686, 5685);
	cs2_configs['cfg1596'] = a0;
	script_5176();
	return;
}
