/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5184() {
	script_5192();
	script_5190(1, 0);
	switch (client_configs['cfg414'].bitcfg1009) {
		case 1:
			cs2method_10026(73531457, "Lumbridge herald cape");
			break;
		case 2:
			cs2method_10026(73531457, "Varrock herald cape");
			break;
		case 3:
			cs2method_10026(73531457, "Falador herald cape");
	}
	return;
}
