/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_5191(int a0,int a1) {
	flow_0:
		cs2method_10251(cs2method_10060(cs2method_10134(73531460), a1), 0, 73531460);
		IF (a1 < 0) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10134(73531460) <= a0) 
			GOTO	flow_4
	flow_2:
		IF (a1 > 0 && cs2method_10134(73531460) >= a0) 
			GOTO	flow_4
		GOTO	flow_5
	flow_4:
		cs2method_10251(a0, 0, 73531460);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1122,68));
		cs2method_10467(1, 73531461);
	flow_5:
		return;
}
