/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5207(int a0,int a1,int a2) {
	int v0 = 0;
	int v1 = 5526;
	int v2 = 5523;
	while (v0 < cs2method_10163(a0)) {
		if (cs2method_11038(a0, v0) == 1 && cs2method_10713() == v1) {
			cs2method_10355();
			cs2method_10310(v2);
		}
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2method_11038(a0, a1) == 1) {
		cs2method_10355();
		cs2method_10310(v1);
	}
	cs2_configs['cfg1601'] = a2;
	script_5202(0);
	script_5204();
	return;
}
