/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_521() {
	cs2_configs['cfg54'] = cs2method_10512(20);
	cs2_configs['cfg55'] = cs2method_10512(12);
	cs2_configs['cfg57'] = cs2method_10512(9);
	cs2_configs['cfg58'] = cs2method_10512(7);
	cs2_configs['cfg60'] = cs2method_10512(22);
	cs2_configs['cfg61'] = cs2method_10512(15);
	cs2_configs['cfg64'] = cs2method_10512(6);
	cs2_configs['cfg66'] = cs2method_10512(13);
	cs2_configs['cfg62'] = cs2method_10512(19);
	return;
}
