/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5212(int a0) {
	if (client_configs['cfg3173'].bitcfg16394 == 2000) {
		cs2method_10026(a0, "<col=ff0000>" + (string)cs2method_10379(client_configs['cfg3173'].bitcfg16394) + "/" + (string)cs2method_10379(2000) + "</col>");
	} else {
		cs2method_10026(a0, "<col=ff981f>" + (string)cs2method_10379(client_configs['cfg3173'].bitcfg16394) + "/" + (string)cs2method_10379(2000) + "</col>");
	}
	return;
}
