/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5217(int a0,int a1,int a2,int a3) {
	script_5981(a0);
	script_4161(a0, 255);
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(a0));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(a2));
	cs2method_20680(new function<script_5218>(int a0,int a1,int a2,int a3,int a4) {
		int v0 = 0;
		int v1 = 0;
		cs2method_10467(0, cs2method_10155(a0));
		if (a3 > 0) {
			cs2method_20162(load function<5218>, new WidgetPointer(a0), new WidgetPointer(a2), a4, cs2method_10461(a3, 1), new WidgetPointer(a1), "IIiiI", new WidgetPointer(a1));
			return;
		}
		if (cs2method_11038(a0, 0) == 1) {
			int v3;
			int v2 = cs2method_10699();
			if (a4 == 0) {
				v3 = cs2method_10461(v2, 22);
			} else {
				v3 = cs2method_10060(v2, 22);
			}
			int v4 = cs2method_11048(v3, 0);
			v1 = cs2method_10872(v4, 255);
		}
		script_4161(a0, v1);
		script_4161(a2, v1);
		if (v1 == 0 && a4 == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
		} else if (v1 == 255 && a4 == 1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			cs2method_10467(1, cs2method_10155(a0));
		} else {
			cs2method_20162(load function<5218>, new WidgetPointer(a0), new WidgetPointer(a2), a4, 0, new WidgetPointer(a1), "IIiiI", new WidgetPointer(a1));
		}
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a2), 0, 0, new WidgetPointer(a1), "IIiiI", new WidgetPointer(a1));
	cs2method_20750(new function<script_5218>(int a0,int a1,int a2,int a3,int a4) {
		int v0 = 0;
		int v1 = 0;
		cs2method_10467(0, cs2method_10155(a2));
		if (a1 > 0) {
			cs2method_20162(load function<5218>, new WidgetPointer(a2), new WidgetPointer(a4), a3, cs2method_10461(a1, 1), new WidgetPointer(a0), "IIiiI", new WidgetPointer(a0));
			return;
		}
		if (cs2method_11038(a2, 0) == 1) {
			int v4;
			int v3 = cs2method_10699();
			if (a3 == 0) {
				v4 = cs2method_10461(v3, 22);
			} else {
				v4 = cs2method_10060(v3, 22);
			}
			int v2 = cs2method_11048(v4, 0);
			v1 = cs2method_10872(v2, 255);
		}
		script_4161(a2, v1);
		script_4161(a4, v1);
		if (v1 == 0 && a3 == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		} else if (v1 == 255 && a3 == 1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_10467(1, cs2method_10155(a2));
		} else {
			cs2method_20162(load function<5218>, new WidgetPointer(a2), new WidgetPointer(a4), a3, 0, new WidgetPointer(a0), "IIiiI", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a2), 1, 0, new WidgetPointer(a1), "IIiiI", new WidgetPointer(a0));
	cs2method_10467(1, cs2method_10155(a2));
	return;
}
