/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5220() {
	int v0 = script_5992();
	switch (v0) {
		case 0:
			script_5219(82509857);
			script_5219(82509881);
			break;
		case 1:
			script_5219(82641022);
			script_5219(82641049);
			script_5219(82640998);
			break;
		case 2:
			script_5219(82444409);
			script_5219(82444437);
			script_5219(82444398);
			script_5219(82444774);
			break;
		case 3:
			script_5219(82575686);
			script_5219(82575452);
	}
	return;
}
