/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5225(int a0) {
	int v0 = -1;
	int v1 = cs2method_10793(cs2method_10765(cs2method_10954()));
	if (v1 < 0) {
		return 0;
	}
	if (a0 == -1) {
		a0 = cs2method_10393(v1);
	}
	switch (a0) {
		case 100:
			return clan_configs['cfg145'].bitcfg6305;
		case 101:
			return clan_configs['cfg145'].bitcfg6306;
		case 102:
			return clan_configs['cfg145'].bitcfg6307;
		case 103:
			return clan_configs['cfg145'].bitcfg6308;
		case 125:
			return clan_configs['cfg145'].bitcfg6309;
		case 126:
			return 1;
		case 127:
			return 1;
	}
	return 0;
}
