/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5227() {
	script_5228(4);
	script_5228(5);
	script_5228(6);
	script_5228(7);
	script_5228(8);
	script_5228(9);
	script_5228(10);
	script_5228(11);
	script_5228(12);
	script_5228(13);
	script_5228(14);
	script_5228(15);
	int v7 = cs2method_10155(82509998);
	if (v7 == -1) {
		return;
	}
	int v3 = 2;
	if (cs2method_10152(82509998) > cs2method_10968(cs2method_10823(v7), 2)) {
		v3 = 0;
	}
	object v1 = "Teleport to the keep.";
	cs2method_21121(new function<script_7768>(object a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a8, a5, a2, a1, a7, a10, a12, a9, a6, a4, a11, a0, a3);
		return;
	}, new WidgetPointer(1259,57), new WidgetPointer(1259,174), -1, (string)v1, 120, 17813, 17813, 16777215, 13, 4, v3, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1259,174));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1259,57), "I", new WidgetPointer(1259,174));
	cs2method_11127(1, 82509998, "Teleport to keep");
	int v8 = 2;
	if (cs2method_10152(82510001) > cs2method_10968(cs2method_10823(v7), 2)) {
		v8 = 0;
	}
	object v2 = "Teleport to the town square.";
	cs2method_21121(new function<script_7768>(int a0,int a1,int a2,object a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a10, a11, a0, a5, a6, a7, a9, a8, a2, a1, a4, a3, a12);
		return;
	}, new WidgetPointer(1259,57), new WidgetPointer(1259,177), -1, (string)v2, 120, 17813, 17813, 16777215, 13, 4, v8, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1259,177));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1259,57), "I", new WidgetPointer(1259,177));
	cs2method_11127(1, 82510001, "Teleport to town square");
	int v6 = 2;
	if (cs2method_10152(82509999) > cs2method_10968(cs2method_10823(v7), 2)) {
		v6 = 0;
	}
	object v0 = "Teleport to the portal.";
	cs2method_21121(new function<script_7768>(int a0,int a1,object a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a7, a6, a5, a3, a8, a1, a12, a0, a11, a9, a4, a2, a10);
		return;
	}, new WidgetPointer(1259,57), new WidgetPointer(1259,175), -1, (string)v0, 120, 17813, 17813, 16777215, 13, 4, v6, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1259,175));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1259,57), "I", new WidgetPointer(1259,175));
	cs2method_11127(1, 82509999, "Teleport to portal");
	int v5 = 2;
	if (cs2method_10152(82510000) > cs2method_10968(cs2method_10823(v7), 2)) {
		v5 = 0;
	}
	object v4 = "Teleport to the welcome area.";
	cs2method_21121(new function<script_7768>(object a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a6, a1, a4, a12, a7, a10, a11, a3, a5, a2, a9, a0, a8);
		return;
	}, new WidgetPointer(1259,57), new WidgetPointer(1259,176), -1, (string)v4, 120, 17813, 17813, 16777215, 13, 4, v5, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1259,176));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1259,57), "I", new WidgetPointer(1259,176));
	cs2method_11127(1, 82510000, "Teleport to welcome area");
	int v10 = 2;
	if (cs2method_10152(82510002) > cs2method_10968(cs2method_10823(v7), 2)) {
		v10 = 0;
	}
	object v9 = "Teleport to the battlefield.";
	cs2method_21121(new function<script_7768>(int a0,int a1,object a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a7, a8, a4, a0, a5, a10, a12, a6, a1, a11, a9, a2, a3);
		return;
	}, new WidgetPointer(1259,57), new WidgetPointer(1259,178), -1, (string)v9, 120, 17813, 17813, 16777215, 13, 4, v10, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1259,178));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1259,57), "I", new WidgetPointer(1259,178));
	cs2method_11127(1, 82510000, "Teleport to welcome area");
	return;
}
