/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5238(int a0) {
	object v0 = "Ability";
	int v1 = idx17mapData('i', 'J', 5033, client_configs['cfg1391'].bitcfg4125);
	cs2method_10467(1, 73793540);
	cs2method_10467(1, 73793541);
	cs2method_10467(1, 73793542);
	cs2method_10467(1, 73793543);
	switch (a0) {
		case 1:
			v0 = idx22mapAttribute(v1, 1900);
			cs2method_10467(0, 73793540);
			break;
		case 2:
			v0 = idx22mapAttribute(v1, 1903);
			cs2method_10467(0, 73793541);
			break;
		case 3:
			v0 = idx22mapAttribute(v1, 1906);
			cs2method_10467(0, 73793542);
			break;
		case 4:
			v0 = idx22mapAttribute(v1, 1909);
			cs2method_10467(0, 73793543);
	}
	cs2method_10026(73793585, v0);
	cs2method_10467(0, 73793583);
	return;
}
