/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5242(int a0) {
	cs2method_10670(6185, 1, 0, 127);
	if (a0 == 73793723) {
		cs2method_10520(10064250, 73793728);
		cs2method_10520(15458492, 73793723);
		cs2method_10758(459, 73793725);
		cs2method_10758(460, 73793726);
		cs2method_10758(459, 73793727);
		cs2method_10758(454, 73793536);
		cs2method_10758(456, 73793537);
		cs2method_10758(454, 73793722);
	} else {
		cs2method_10520(10064250, 73793723);
		cs2method_10520(15458492, 73793728);
		cs2method_10758(454, 73793725);
		cs2method_10758(456, 73793726);
		cs2method_10758(454, 73793727);
		cs2method_10758(459, 73793536);
		cs2method_10758(460, 73793537);
		cs2method_10758(459, 73793722);
	}
	return;
}
