/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5245() {
	int v0 = 0;
	int v1 = 0;
	if (cs2method_10769(73924612) == 6007) {
		v0 = cs2method_10060(v0, 20);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924714) == 6007) {
		v0 = cs2method_10060(v0, 20);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924752) == 6007) {
		v0 = cs2method_10060(v0, 30);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924789) == 6007) {
		v0 = cs2method_10060(v0, 28);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924826) == 6007) {
		v0 = cs2method_10060(v0, 24);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924863) == 6007) {
		v0 = cs2method_10060(v0, 26);
		v1 = cs2method_10060(v1, 20);
	}
	if (cs2method_10769(73924900) == 6007) {
		v0 = cs2method_10060(v0, 200);
		v1 = cs2method_10060(v1, 200);
	}
	if (client_configs['cfg1606'].bitcfg5047 < v0 || client_configs['cfg1606'].bitcfg5047 < v1) {
		cs2method_10520(16711680, 73924621);
	} else {
		cs2method_10520(11046245, 73924621);
	}
	return;
}
