/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5247() {
	cs2method_10467(1, 73924707);
	cs2method_10758(6009, 73924612);
	cs2method_10467(1, 73924737);
	cs2method_10758(6009, 73924714);
	cs2method_10467(1, 73924775);
	cs2method_10758(6009, 73924752);
	cs2method_10467(1, 73924812);
	cs2method_10758(6009, 73924789);
	cs2method_10467(1, 73924849);
	cs2method_10758(6009, 73924826);
	cs2method_10467(1, 73924886);
	cs2method_10758(6009, 73924863);
	cs2method_10467(1, 73924923);
	cs2method_10758(6009, 73924900);
	cs2method_10026(73924621, cs2method_10379(client_configs['cfg1606'].bitcfg5047));
	return;
}
