/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5249() {
	cs2method_10467(1, 73859136);
	cs2method_10467(1, 73859137);
	cs2method_10467(1, 73859138);
	cs2method_10467(1, 73859081);
	cs2method_10467(1, 73859082);
	cs2method_10467(1, 73859083);
	cs2method_10467(1, 73859133);
	cs2method_10467(1, 73859134);
	cs2method_10467(1, 73859135);
	cs2method_10467(1, 73859139);
	cs2method_10467(1, 73859140);
	cs2method_10467(1, 73859141);
	cs2method_10467(1, 73859142);
	cs2method_10467(1, 73859143);
	cs2method_10467(1, 73859144);
	switch (client_configs['cfg1539']) {
		case 1:
			cs2method_10467(0, 73859136);
			cs2method_10467(0, 73859137);
			cs2method_10467(0, 73859138);
			break;
		case 2:
			cs2method_10467(0, 73859081);
			cs2method_10467(0, 73859082);
			cs2method_10467(0, 73859083);
			break;
		case 3:
			cs2method_10467(0, 73859133);
			cs2method_10467(0, 73859134);
			cs2method_10467(0, 73859135);
			break;
		case 5:
			cs2method_10467(0, 73859139);
			cs2method_10467(0, 73859140);
			cs2method_10467(0, 73859141);
			break;
		case 4:
			cs2method_10467(0, 73859142);
			cs2method_10467(0, 73859143);
			cs2method_10467(0, 73859144);
	}
	return;
}
