/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_527() {
	script_528(client_configs['cfg1180'].bitcfg3044, 215, 1103, 19726399, 19726350);
	script_528(client_configs['cfg1180'].bitcfg3045, 207, 1095, 19726400, 19726352);
	script_528(client_configs['cfg1180'].bitcfg3047, 208, 1096, 19726401, 19726354);
	script_528(client_configs['cfg1180'].bitcfg3049, 221, 1109, 19726402, 19726356);
	script_528(client_configs['cfg1180'].bitcfg3050, 217, 1105, 19726403, 19726358);
	script_528(client_configs['cfg1180'].bitcfg3052, 202, 1090, 19726404, 19726360);
	script_528(client_configs['cfg1180'].bitcfg3054, 210, 1098, 19726405, 19726362);
	script_528(client_configs['cfg1180'].bitcfg3055, 212, 1100, 19726406, 19726364);
	script_528(client_configs['cfg1180'].bitcfg3056, 205, 1093, 19726407, 19726366);
	return;
}
