/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5271(int a0,int a1,int a2,object a3,int a4) {
	object v3;
	object v2 = "";
	if (a4 == -1) {
		v3 = "Your coord";
	} else if (a4 == -2) {
		v3 = "Safe Clanwars";
	} else {
		v3 = script_2055(a4);
	}
	object v0 = " - ";
	if (cs2method_10236(a0) < 260) {
		v0 = "<br>";
	}
	object v1 = "max";
	if (a2 >= 0) {
		v1 = cs2method_10379(a2);
	}
	cs2method_10606(a0, 4, a1);
	cs2method_10797((string)a3 + (string)v0 + "@ " + (string)v3 + " - Max: " + (string)v1);
	cs2method_10173(1);
	cs2method_10811(13421772);
	cs2method_11105(1, 1, 0);
	cs2method_20674(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10811(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 16777215, "Iii");
	cs2method_20884(new function<script_1356>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10811(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 13421772, "Iii");
	cs2method_10057(1, "Spawn");
	cs2method_10057(2, "Pick spawn number");
	cs2method_10057(3, "Kill");
	cs2method_10606(a0, 3, cs2method_10060(a1, 1));
	cs2method_10811(16777215);
	cs2method_10002(226);
	cs2method_10238(1);
	return cs2method_10060(a1, 2);
}
