/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5275(int a0) {
	int v2;
	int v7 = 0;
	int v9 = -1;
	int v10 = -1;
	int v0 = 1;
	object v1 = "";
	int v5 = -1;
	int v3 = -1;
	int v8 = -1;
	int v6 = -1;
	switch (client_configs['cfg1196'].bitcfg3107) {
		case 0:
			return;
		case 1:
			v5 = 52948;
			v3 = 808;
			v8 = 5138;
			v6 = 5139;
			break;
		case 2:
			v5 = 52954;
			v3 = 808;
			v8 = 5134;
			v6 = 5135;
			break;
		case 3:
			v5 = 52984;
			v3 = 808;
			v8 = 5136;
			v6 = 5137;
	}
	cs2method_10273(74579999);
	cs2method_10606(74579999, 6, cs2method_10163(74579999));
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10681(v5);
	cs2method_10304(0, 125, 0, 0, 0, 375);
	cs2method_10629(v3);
	script_2647(74579999);
	cs2method_10273(74580001);
	while (v7 < cs2method_10894(94)) {
		int v4 = 1;
		switch (v7) {
			case 0:
				v2 = 74580002;
				break;
			case 1:
				v2 = 74580004;
				break;
			case 2:
				v2 = 74580005;
				break;
			case 3:
				v2 = 74580007;
				break;
			case 4:
				v2 = 74580008;
				break;
			case 5:
				v2 = 74580009;
				break;
			case 7:
				v2 = 74580010;
				break;
			case 9:
				v2 = 74580012;
				break;
			case 10:
				v2 = 74580011;
				break;
			case 12:
				v2 = 74580013;
				break;
			case 13:
				v2 = 74580006;
				v4 = 900;
				break;
			case 14:
				v2 = 74580003;
				break;
			default:
				v2 = -1;
		}
		cs2method_10606(74580001, 5, v7);
		if (v2 != -1) {
			int v11 = idx17mapData('i', 'o', v6, v7);
			if (v11 != -1) {
				cs2method_10013(36, 32, 0, 0);
				int v12 = v2;
				int v13 = 2;
				int v15 = 2;
				script_788_struct(2,0,0) v14 = script_788(v12, v13, v15);
				cs2method_10063(v14.intpart_0, v14.intpart_1, 0, 0);
				cs2method_11070(v11, v4);
				cs2method_10200(cs2method_10427("<col=ff9040>", cs2method_10018(v11)));
				cs2method_10057(1, "Information");
				cs2method_10278(3153952);
				cs2method_10356(1);
				cs2method_20703(new function<script_1620>(int a0,int a1,int a2,int a3,int a4) {
					int v0 = cs2method_10060(a1, cs2method_10133());
					if (cs2method_11038(a2, a0) == 1 || a0 == -1 && cs2method_10324(a2) == 1) {
						cs2method_10002(a4);
						cs2method_20061(new function<script_1621>(int a0,int a1,int a2,int a3) {
							if (cs2method_10133() < a3) {
								return;
							}
							if (cs2method_11038(a0, a2) == 1 || a2 == -1 && cs2method_10324(a0) == 1) {
								cs2method_10002(a1);
								cs2method_20061(new function<none>() {
								}, "");
							}
							return;
						}, new WidgetPointer(a2), a0, a3, v0, "Iiii");
					}
					return;
				}, new WidgetPointer(-32768,3), -2147483643, 100, 0, 8, "Iiiii");
			} else {
				cs2method_10013(32, 32, 0, 0);
				int v13 = v2;
				int v15 = 2;
				int v12 = 2;
				script_788_struct(2,0,0) v14 = script_788(v13, v15, v12);
				cs2method_10063(v14.intpart_0, v14.intpart_1, 0, 0);
				cs2method_10310(idx17mapData('i', 'd', 796, v7));
			}
		} else {
			cs2method_10269(1);
		}
		v7 = cs2method_10060(v7, 1);
	}
	cs2method_10026(74580018, cs2method_11108(idx17mapData('i', 'i', v8, 0), "Stab: "));
	cs2method_10026(74580019, cs2method_11108(idx17mapData('i', 'i', v8, 1), "Slash: "));
	cs2method_10026(74580020, cs2method_11108(idx17mapData('i', 'i', v8, 2), "Crush: "));
	cs2method_10026(74580021, cs2method_11108(idx17mapData('i', 'i', v8, 3), "Magic: "));
	cs2method_10026(74580022, cs2method_11108(idx17mapData('i', 'i', v8, 4), "Ranged: "));
	cs2method_10026(74580023, cs2method_11108(idx17mapData('i', 'i', v8, 5), "Stab: "));
	cs2method_10026(74580024, cs2method_11108(idx17mapData('i', 'i', v8, 6), "Slash: "));
	cs2method_10026(74580025, cs2method_11108(idx17mapData('i', 'i', v8, 7), "Crush: "));
	cs2method_10026(74580027, cs2method_11108(idx17mapData('i', 'i', v8, 9), "Ranged: "));
	cs2method_10026(74580028, cs2method_11108(idx17mapData('i', 'i', v8, 10), "Summoning: "));
	cs2method_10026(74580026, cs2method_11108(idx17mapData('i', 'i', v8, 8), "Magic: "));
	cs2method_10026(74580029, cs2method_10427(cs2method_11108(idx17mapData('i', 'i', v8, 11), "Absorb Melee: "), "%"));
	cs2method_10026(74580030, cs2method_10427(cs2method_11108(idx17mapData('i', 'i', v8, 12), "Absorb Magic: "), "%"));
	cs2method_10026(74580031, cs2method_10427(cs2method_11108(idx17mapData('i', 'i', v8, 13), "Absorb Ranged: "), "%"));
	cs2method_10026(74580032, cs2method_11108(idx17mapData('i', 'i', v8, 14), "Strength: "));
	cs2method_10026(74580033, cs2method_11108(idx17mapData('i', 'i', v8, 15), "Ranged Strength: "));
	cs2method_10026(74580034, cs2method_11108(idx17mapData('i', 'i', v8, 16), "Prayer: "));
	cs2method_10026(74580035, cs2method_10427(cs2method_11108(idx17mapData('i', 'i', v8, 17), "Magic Damage: "), "%"));
	return;
}
