/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5291() {
	script_5292(client_configs['cfg1867'].bitcfg6355, 1, 25428066);
	script_5292(client_configs['cfg1867'].bitcfg6355, 2, 25428079);
	script_5292(client_configs['cfg1867'].bitcfg6355, 3, 25428093);
	script_5292(client_configs['cfg1867'].bitcfg6355, 4, 25428107);
	script_5292(client_configs['cfg1867'].bitcfg6355, 5, 25428121);
	script_5292(client_configs['cfg1867'].bitcfg6355, 6, 25428135);
	script_5292(client_configs['cfg1867'].bitcfg6355, 7, 25428149);
	script_5292(client_configs['cfg1867'].bitcfg6355, 8, 25428163);
	script_5292(client_configs['cfg1867'].bitcfg6364, 1, 25427981);
	script_5292(client_configs['cfg1867'].bitcfg6364, 2, 25427994);
	script_5292(client_configs['cfg1867'].bitcfg6364, 3, 25428007);
	script_5292(client_configs['cfg1867'].bitcfg6364, 4, 25428020);
	script_5292(client_configs['cfg1867'].bitcfg6364, 5, 25428033);
	return;
}
