/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5317() {
	if (cs2method_10609(20906022) == 1) {
		cs2method_10467(0, 20906022);
		cs2method_10467(1, 20906014);
		cs2method_10467(1, 20905984);
		cs2method_10467(1, 20905987);
		cs2method_10467(1, 20905994);
		cs2method_10467(0, 20905985);
		cs2method_10467(0, 20905986);
		cs2method_10467(0, 20905996);
	} else {
		cs2method_10467(1, 20906022);
		cs2method_10467(0, 20906014);
		cs2method_10467(0, 20905984);
		cs2method_10467(0, 20905987);
		cs2method_10467(0, 20905994);
		cs2method_10467(1, 20905985);
		cs2method_10467(1, 20905986);
		cs2method_10467(1, 20905996);
	}
	return;
}
