/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5318(int a0,int a1) {
	switch (a1) {
		case 0:
			cs2_configs['cfg1608'] = a0;
			break;
		case 1:
			cs2_configs['cfg1609'] = a0;
			break;
		case 2:
			cs2_configs['cfg1610'] = a0;
			break;
		case 3:
			cs2_configs['cfg1611'] = a0;
			break;
		case 4:
			cs2_configs['cfg1612'] = a0;
			break;
		case 5:
			cs2_configs['cfg1613'] = a0;
			break;
		case 6:
			cs2_configs['cfg1614'] = a0;
			break;
		case 7:
			cs2_configs['cfg1615'] = a0;
			break;
		case 8:
			cs2_configs['cfg1616'] = a0;
			break;
		case 9:
			cs2_configs['cfg1617'] = a0;
			break;
		case 10:
			cs2_configs['cfg1618'] = a0;
			break;
		case 11:
			cs2_configs['cfg1619'] = a0;
			break;
		case 12:
			cs2_configs['cfg1620'] = a0;
			break;
		case 13:
			cs2_configs['cfg1621'] = a0;
			break;
		case 14:
			cs2_configs['cfg1622'] = a0;
			break;
		case 15:
			cs2_configs['cfg1623'] = a0;
			break;
		case 16:
			cs2_configs['cfg1624'] = a0;
			break;
		case 17:
			cs2_configs['cfg1625'] = a0;
			break;
		case 18:
			cs2_configs['cfg1626'] = a0;
			break;
		case 19:
			cs2_configs['cfg1627'] = a0;
			break;
		case 20:
			cs2_configs['cfg1628'] = a0;
			break;
		case 21:
			cs2_configs['cfg1629'] = a0;
			break;
		case 22:
			cs2_configs['cfg1630'] = a0;
			break;
		case 23:
			cs2_configs['cfg1631'] = a0;
			break;
		case 24:
			cs2_configs['cfg1632'] = a0;
			break;
		case 25:
			cs2_configs['cfg1633'] = a0;
			break;
		case 26:
			cs2_configs['cfg1634'] = a0;
			break;
		case 27:
			cs2_configs['cfg1635'] = a0;
			break;
		case 28:
			cs2_configs['cfg1636'] = a0;
			break;
		case 29:
			cs2_configs['cfg1637'] = a0;
			break;
		case 30:
			cs2_configs['cfg1638'] = a0;
			break;
		case 31:
			cs2_configs['cfg1639'] = a0;
			break;
		case 32:
			cs2_configs['cfg1640'] = a0;
			break;
		case 33:
			cs2_configs['cfg1641'] = a0;
			break;
		case 34:
			cs2_configs['cfg1642'] = a0;
			break;
		case 35:
			cs2_configs['cfg1643'] = a0;
			break;
		case 36:
			cs2_configs['cfg1644'] = a0;
			break;
		case 37:
			cs2_configs['cfg1645'] = a0;
			break;
		case 38:
			cs2_configs['cfg1646'] = a0;
			break;
		case 39:
			cs2_configs['cfg1647'] = a0;
	}
	return;
}
