/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5319(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg1608'];
		case 1:
			return cs2_configs['cfg1609'];
		case 2:
			return cs2_configs['cfg1610'];
		case 3:
			return cs2_configs['cfg1611'];
		case 4:
			return cs2_configs['cfg1612'];
		case 5:
			return cs2_configs['cfg1613'];
		case 6:
			return cs2_configs['cfg1614'];
		case 7:
			return cs2_configs['cfg1615'];
		case 8:
			return cs2_configs['cfg1616'];
		case 9:
			return cs2_configs['cfg1617'];
		case 10:
			return cs2_configs['cfg1618'];
		case 11:
			return cs2_configs['cfg1619'];
		case 12:
			return cs2_configs['cfg1620'];
		case 13:
			return cs2_configs['cfg1621'];
		case 14:
			return cs2_configs['cfg1622'];
		case 15:
			return cs2_configs['cfg1623'];
		case 16:
			return cs2_configs['cfg1624'];
		case 17:
			return cs2_configs['cfg1625'];
		case 18:
			return cs2_configs['cfg1626'];
		case 19:
			return cs2_configs['cfg1627'];
		case 20:
			return cs2_configs['cfg1628'];
		case 21:
			return cs2_configs['cfg1629'];
		case 22:
			return cs2_configs['cfg1630'];
		case 23:
			return cs2_configs['cfg1631'];
		case 24:
			return cs2_configs['cfg1632'];
		case 25:
			return cs2_configs['cfg1633'];
		case 26:
			return cs2_configs['cfg1634'];
		case 27:
			return cs2_configs['cfg1635'];
		case 28:
			return cs2_configs['cfg1636'];
		case 29:
			return cs2_configs['cfg1637'];
		case 30:
			return cs2_configs['cfg1638'];
		case 31:
			return cs2_configs['cfg1639'];
		case 32:
			return cs2_configs['cfg1640'];
		case 33:
			return cs2_configs['cfg1641'];
		case 34:
			return cs2_configs['cfg1642'];
		case 35:
			return cs2_configs['cfg1643'];
		case 36:
			return cs2_configs['cfg1644'];
		case 37:
			return cs2_configs['cfg1645'];
		case 38:
			return cs2_configs['cfg1646'];
		case 39:
			return cs2_configs['cfg1647'];
	}
	return 0;
}
