/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5322(int a0) {
	switch (a0) {
		case 52232213:
			client_configs['cfg1867'].bitcfg6355 = 1;
			script_5324(1);
			break;
		case 52232227:
			client_configs['cfg1867'].bitcfg6355 = 2;
			script_5324(2);
			break;
		case 52232241:
			client_configs['cfg1867'].bitcfg6355 = 3;
			script_5324(3);
			break;
		case 52232255:
			client_configs['cfg1867'].bitcfg6355 = 4;
			script_5324(4);
			break;
		case 52232269:
			client_configs['cfg1867'].bitcfg6355 = 5;
			script_5324(5);
			break;
		case 52232283:
			client_configs['cfg1867'].bitcfg6355 = 6;
			script_5324(6);
			break;
		case 52232297:
			client_configs['cfg1867'].bitcfg6355 = 7;
			script_5324(7);
			break;
		case 52232311:
			client_configs['cfg1867'].bitcfg6355 = 8;
			script_5324(8);
	}
	return;
}
