/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5324(int a0) {
	script_5323();
	switch (a0) {
		case 1:
			cs2method_10467(0, 52232213);
			break;
		case 2:
			cs2method_10467(0, 52232226);
			break;
		case 3:
			cs2method_10467(0, 52232240);
			break;
		case 4:
			cs2method_10467(0, 52232254);
			break;
		case 5:
			cs2method_10467(0, 52232268);
			break;
		case 6:
			cs2method_10467(0, 52232282);
			break;
		case 7:
			cs2method_10467(0, 52232296);
			break;
		case 8:
			cs2method_10467(0, 52232310);
	}
	return;
}
