/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5326(int a0) {
	int v1 = 20316160;
	int v0 = 20316161;
	script_5330();
	cs2method_20914(new function<script_5327>() {
		script_4725();
		return;
	}, 2522, 2523, 2524, 2525, 2526, 2527, 2528, 2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 15, "Y", new WidgetPointer(a0));
	cs2method_20243(new function<script_5327>() {
		script_4725();
		return;
	}, 1606, 1, "Y", new WidgetPointer(a0));
	script_31(v0, v1, 5666, 5663, 5664, 5665, 5686, 5685);
	script_4725();
	return;
}
