/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_5329(int a0) {
	switch (a0) {
		case 1:
			return cs2_configs['cfg2522'];
		case 2:
			return cs2_configs['cfg2523'];
		case 3:
			return cs2_configs['cfg2524'];
		case 4:
			return cs2_configs['cfg2525'];
		case 5:
			return cs2_configs['cfg2526'];
		case 6:
			return cs2_configs['cfg2527'];
		case 7:
			return cs2_configs['cfg2528'];
		case 8:
			return cs2_configs['cfg2529'];
		case 9:
			return cs2_configs['cfg2530'];
		case 10:
			return cs2_configs['cfg2531'];
		case 11:
			return cs2_configs['cfg2532'];
		case 12:
			return cs2_configs['cfg2533'];
		case 13:
			return cs2_configs['cfg2534'];
		case 14:
			return cs2_configs['cfg2535'];
		case 15:
			return cs2_configs['cfg2536'];
	}
	return "";
}
