/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5332() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3859'].bitcfg20483, client_configs['cfg3859'].bitcfg20484), client_configs['cfg3859'].bitcfg20485), client_configs['cfg3859'].bitcfg20486), client_configs['cfg3859'].bitcfg20487), client_configs['cfg3859'].bitcfg20488), client_configs['cfg3859'].bitcfg20489), client_configs['cfg3859'].bitcfg20490), client_configs['cfg3859'].bitcfg20491), client_configs['cfg3859'].bitcfg20492), client_configs['cfg3859'].bitcfg20493), client_configs['cfg3859'].bitcfg20495), client_configs['cfg3859'].bitcfg20496), client_configs['cfg3859'].bitcfg20497), client_configs['cfg3859'].bitcfg20494);
	if (client_configs['cfg3859'].bitcfg20482 == 31) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
