/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_5351_struct(5,0,0) script_5351(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
	int v18 = 0;
	int v2 = 0;
	int v12 = 74907661;
	int v16 = 74907736;
	int v10 = 74907725;
	int v19 = 74907726;
	int v4 = 74907727;
	int v0 = 74907728;
	int v22 = 74907729;
	int v17 = 74907730;
	int v26 = 74907719;
	int v13 = 74907720;
	int v32 = 74907721;
	int v21 = 74907722;
	int v29 = 74907723;
	int v8 = 74907724;
	int v24 = -1;
	int v14 = 0;
	int v1 = -1;
	int v7 = 0;
	int v27 = -1;
	int v25 = -1;
	object v23 = "";
	int v28 = 0;
	int v20 = 18014;
	int v3 = 18014;
	int v11 = 18730;
	int v6 = 18730;
	int v5 = 18014;
	int v9 = 18730;
	int v15 = 18014;
	int v31 = 15122040;
	int v33 = 0;
	object v30 = "Over";
	if (a0 != -1) {
		int v37;
		int v40;
		int v41;
		int v43;
		object v44;
		int v47;
		if (a7 >= 3) {
			a5 = a8;
			a1 = cs2method_10060(cs2method_10060(a1, a3), a8);
			a7 = 0;
		}
		switch (idx22mapAttribute(a0, 1937)) {
			case 1:
				v24 = v10;
				v1 = 5182;
				break;
			case 9:
				v24 = v19;
				v1 = 5724;
				break;
			case 2:
				v24 = v4;
				v1 = 3875;
				break;
			case 3:
				v24 = v0;
				if (cs2method_11010() == 0) {
					v1 = 5189;
				} else {
					v1 = 5188;
				}
				break;
			case 4:
				v24 = v22;
				v1 = 5184;
				break;
			case 5:
				v24 = v17;
				v1 = 5183;
		}
		int v52 = 0;
		while (a0 != idx17mapData('i', 'J', v1, v52) && v52 < cs2method_10924(v1)) {
			v52 = cs2method_10060(v52, 1);
		}
		int v36 = v52;
		cs2method_10606(v16, 5, a4);
		int v39 = cs2method_10060(a4, 1);
		cs2method_10063(a5, a1, 0, 0);
		cs2method_10310(a9);
		int v51 = 58;
		a3 = 68;
		int v34 = cs2method_10060(a5, v51);
		cs2method_10013(v51, a3, 0, 0);
		cs2method_10606(v16, 4, v39);
		int v48 = cs2method_10060(v39, 1);
		cs2method_10063(cs2method_10461(v34, v51), a1, 0, 0);
		cs2method_10013(cs2method_10051(v51, 3), a3, 0, 0);
		cs2method_20674(new function<script_5359>(int a0,int a1,int a2,int a3) {
			int v10 = 0;
			int v11 = 0;
			int v16 = 0;
			int v1 = 0;
			int v8 = 4;
			int v2 = idx22mapAttribute(a1, 1935);
			int v5 = 0;
			int v12 = 0;
			int v6 = 0;
			object v17 = "";
			object v15 = "";
			object v9 = "";
			object v0 = "";
			object v13 = "";
			object v14 = "";
			int v20 = 0;
			int v19 = 0;
			int v7 = 0;
			int v18 = 0;
			int v3 = 0;
			int v4 = -1;
			if (a2 == 1 && idx22mapAttribute(a1, 1937) != 2 && cs2method_11038(a0, a3) == 1) {
				int v29 = cs2method_10878();
				int v27 = cs2method_10406();
				int v24 = cs2method_10488();
				int v23 = cs2method_10060(v29, v24);
				int v21 = cs2method_10060(v27, v8);
				int v22 = cs2method_10718(74907661);
				if (cs2method_10461(v21, v22) <= 0) {
					v18 = 2;
					v21 = v22;
				}
				switch (idx22mapAttribute(a1, 1937)) {
					case 1:
						int v25 = cs2method_11045(74, 105, 5182, a1, 0);
						if (v25 <= 31) {
							v3 = cs2method_10441(client_configs['cfg1241'], v25);
						} else if (v25 <= 62) {
							v3 = cs2method_10441(client_configs['cfg1242'], cs2method_10461(v25, 31));
						} else {
							v3 = cs2method_10441(client_configs['cfg1243'], cs2method_10461(v25, 62));
						}
						break;
					case 5:
						int v26 = cs2method_11045(74, 105, 5183, a1, 0);
						v3 = cs2method_10441(client_configs['cfg1247'], cs2method_10060(v26, 16));
				}
				cs2method_10112(v23, v21, 0, 0, 74907739);
				cs2method_10026(74907774, idx22mapAttribute(a1, 1931));
				if (idx22mapAttribute(a1, 1937) == 1) {
					int v33 = cs2method_10968(itemDefsAttribute(v2, 1430), 100);
					object v34 = "Duration: " + (string)cs2method_10379(v33) + " mins.";
					int v38 = cs2method_10968(itemDefsAttribute(v2, 1429), 100);
					object v31 = "Recharge: " + (string)cs2method_10379(v38) + " mins.";
					if (v33 > 60) {
						int v32 = cs2method_10038(v33, 60);
						int v36 = cs2method_10968(v33, 60);
						if (v32 > 0) {
							if (v36 > 1) {
								v34 = "Duration: " + (string)cs2method_10379(v36) + " hours, " + (string)cs2method_10379(v32) + " mins.";
							} else {
								v34 = "Duration: 1 hour, " + (string)cs2method_10379(v32) + " mins.";
							}
						} else if (v36 > 1) {
							v34 = "Duration: " + (string)cs2method_10379(v36) + " hours.";
						} else {
							v34 = "Duration: 1 hour.";
						}
					}
					if (v38 > 60) {
						int v37 = cs2method_10038(v38, 60);
						int v35 = cs2method_10968(v38, 60);
						if (v35 > 24) {
							int v40 = cs2method_10038(v35, 24);
							int v41 = cs2method_10968(v35, 24);
							if (v40 > 0) {
								v31 = "Recharge: " + (string)cs2method_10379(v41) + " " + (string)script_4583("day", v41, "days") + ", " + (string)cs2method_10379(v40) + " " + (string)script_4583("hour", v40, "hours") + ".";
							} else {
								v31 = "Recharge: " + (string)cs2method_10379(v41) + " " + (string)script_4583("day", v41, "days") + ".";
							}
						} else if (v37 > 0) {
							if (v35 > 1) {
								v31 = "Recharge: " + (string)cs2method_10379(v35) + " hours, " + (string)cs2method_10379(v37) + " mins.";
							} else {
								v31 = "Recharge: 1 hour, " + (string)cs2method_10379(v37) + " mins.";
							}
						} else if (v35 > 1) {
							v31 = "Recharge: " + (string)cs2method_10379(v35) + " hours.";
						} else {
							v31 = "Recharge: 1 hour.";
						}
					}
					object v39 = "<br>" + "<br>" + (string)v34 + "<br>" + (string)v31;
					cs2method_10026(74907774, cs2method_10427(cs2method_10744(74907774), v39));
				} else {
					if (idx22mapAttribute(a1, 1937) == 4) {
						while (v20 < cs2method_10924(5184) && v19 == 0) {
							if (idx17mapData('i', 'J', 5184, v20) == a1) {
								v14 = idx17mapData('i', 's', 5187, v20);
								v13 = idx17mapData('i', 's', 5186, v20);
								v19 = 1;
							}
							v20 = cs2method_10060(v20, 1);
						}
						v13 = cs2method_10427("Male Title: ", v13);
						v14 = cs2method_10427("Female Title: ", v14);
						cs2method_10026(74907774, (string)v13 + "<br>" + (string)v14);
					}
				}
				if (v3 == 0 && idx22mapAttribute(a1, 4262) == 0) {
					v0 = "<br>" + "<br>" + "<col=ff0000>" + "Please visit Solomon's Store to purchase.";
				}
				cs2method_10026(74907774, cs2method_10427(cs2method_10744(74907774), v0));
				int v28 = cs2method_10805(cs2method_10236(74907774), cs2method_10643(74907774), cs2method_10744(74907774));
				int v30 = cs2method_10060(cs2method_10051(v28, 13), cs2method_10051(v8, 2));
				cs2method_10283(cs2method_10236(74907739), v30, 0, 0, 74907739);
				cs2method_10467(0, 74907739);
				if (cs2method_10060(cs2method_10461(v21, v22), v30) > cs2method_10823(74907661)) {
					v21 = cs2method_10060(v22, cs2method_10461(cs2method_10823(74907661), v30));
					cs2method_10112(v23, v21, 0, 0, 74907739);
					v18 = 1;
				}
				if (cs2method_10060(cs2method_10236(74907739), cs2method_10191(74907739)) > cs2method_10236(74907661)) {
					int v31 = cs2method_10060(cs2method_10461(cs2method_10878(), cs2method_10236(74907739)), 2);
					cs2method_10112(v31, v21, 0, 0, 74907739);
					cs2method_10112(12, cs2method_10152(74907691), 2, 0, 74907691);
					cs2method_10112(10, cs2method_10152(74907771), 2, 0, 74907771);
					cs2method_10112(11, cs2method_10152(74907772), 2, 0, 74907772);
					cs2method_10112(14, cs2method_10152(74907774), 2, 0, 74907774);
					cs2method_10112(0, 10, 2, 0, 74907773);
					cs2method_10759(1, 74907773);
				} else {
					cs2method_10112(12, cs2method_10152(74907691), 0, 0, 74907691);
					cs2method_10112(10, cs2method_10152(74907771), 0, 0, 74907771);
					cs2method_10112(11, cs2method_10152(74907772), 0, 0, 74907772);
					cs2method_10112(14, cs2method_10152(74907774), 0, 0, 74907774);
					cs2method_10112(0, 10, 0, 0, 74907773);
					cs2method_10759(0, 74907773);
				}
				if (cs2method_10823(74907739) < cs2method_10060(cs2method_10823(74907773), 40)) {
					cs2method_10112(cs2method_10191(74907773), 0, 0, 1, 74907773);
				} else {
					cs2method_10112(cs2method_10191(74907773), 10, 0, 0, 74907773);
				}
				if (v18 > 0) {
					if (v18 == 1) {
						cs2method_10112(cs2method_10191(74907773), 0, 0, 2, 74907773);
					} else {
						cs2method_10112(cs2method_10191(74907773), 0, 0, 0, 74907773);
					}
				}
				return;
			}
			cs2method_10467(1, 74907739);
			return;
		}, new WidgetPointer(v16), -2147483643, a0, 1, "IiJ1");
		cs2method_20884(new function<script_5359>(int a0,int a1,int a2,int a3) {
			int v13 = 0;
			int v11 = 0;
			int v19 = 0;
			int v16 = 0;
			int v5 = 4;
			int v12 = idx22mapAttribute(a0, 1935);
			int v3 = 0;
			int v8 = 0;
			int v7 = 0;
			object v2 = "";
			object v9 = "";
			object v4 = "";
			object v14 = "";
			object v1 = "";
			object v15 = "";
			int v17 = 0;
			int v20 = 0;
			int v0 = 0;
			int v18 = 0;
			int v10 = 0;
			int v6 = -1;
			if (a1 == 1 && idx22mapAttribute(a0, 1937) != 2 && cs2method_11038(a2, a3) == 1) {
				int v25 = cs2method_10878();
				int v27 = cs2method_10406();
				int v24 = cs2method_10488();
				int v30 = cs2method_10060(v25, v24);
				int v29 = cs2method_10060(v27, v5);
				int v26 = cs2method_10718(74907661);
				if (cs2method_10461(v29, v26) <= 0) {
					v18 = 2;
					v29 = v26;
				}
				switch (idx22mapAttribute(a0, 1937)) {
					case 1:
						int v21 = cs2method_11045(74, 105, 5182, a0, 0);
						if (v21 <= 31) {
							v10 = cs2method_10441(client_configs['cfg1241'], v21);
						} else if (v21 <= 62) {
							v10 = cs2method_10441(client_configs['cfg1242'], cs2method_10461(v21, 31));
						} else {
							v10 = cs2method_10441(client_configs['cfg1243'], cs2method_10461(v21, 62));
						}
						break;
					case 5:
						int v23 = cs2method_11045(74, 105, 5183, a0, 0);
						v10 = cs2method_10441(client_configs['cfg1247'], cs2method_10060(v23, 16));
				}
				cs2method_10112(v30, v29, 0, 0, 74907739);
				cs2method_10026(74907774, idx22mapAttribute(a0, 1931));
				if (idx22mapAttribute(a0, 1937) == 1) {
					int v36 = cs2method_10968(itemDefsAttribute(v12, 1430), 100);
					object v35 = "Duration: " + (string)cs2method_10379(v36) + " mins.";
					int v39 = cs2method_10968(itemDefsAttribute(v12, 1429), 100);
					object v37 = "Recharge: " + (string)cs2method_10379(v39) + " mins.";
					if (v36 > 60) {
						int v38 = cs2method_10038(v36, 60);
						int v32 = cs2method_10968(v36, 60);
						if (v38 > 0) {
							if (v32 > 1) {
								v35 = "Duration: " + (string)cs2method_10379(v32) + " hours, " + (string)cs2method_10379(v38) + " mins.";
							} else {
								v35 = "Duration: 1 hour, " + (string)cs2method_10379(v38) + " mins.";
							}
						} else if (v32 > 1) {
							v35 = "Duration: " + (string)cs2method_10379(v32) + " hours.";
						} else {
							v35 = "Duration: 1 hour.";
						}
					}
					if (v39 > 60) {
						int v31 = cs2method_10038(v39, 60);
						int v33 = cs2method_10968(v39, 60);
						if (v33 > 24) {
							int v40 = cs2method_10038(v33, 24);
							int v41 = cs2method_10968(v33, 24);
							if (v40 > 0) {
								v37 = "Recharge: " + (string)cs2method_10379(v41) + " " + (string)script_4583("day", v41, "days") + ", " + (string)cs2method_10379(v40) + " " + (string)script_4583("hour", v40, "hours") + ".";
							} else {
								v37 = "Recharge: " + (string)cs2method_10379(v41) + " " + (string)script_4583("day", v41, "days") + ".";
							}
						} else if (v31 > 0) {
							if (v33 > 1) {
								v37 = "Recharge: " + (string)cs2method_10379(v33) + " hours, " + (string)cs2method_10379(v31) + " mins.";
							} else {
								v37 = "Recharge: 1 hour, " + (string)cs2method_10379(v31) + " mins.";
							}
						} else if (v33 > 1) {
							v37 = "Recharge: " + (string)cs2method_10379(v33) + " hours.";
						} else {
							v37 = "Recharge: 1 hour.";
						}
					}
					object v34 = "<br>" + "<br>" + (string)v35 + "<br>" + (string)v37;
					cs2method_10026(74907774, cs2method_10427(cs2method_10744(74907774), v34));
				} else {
					if (idx22mapAttribute(a0, 1937) == 4) {
						while (v17 < cs2method_10924(5184) && v20 == 0) {
							if (idx17mapData('i', 'J', 5184, v17) == a0) {
								v15 = idx17mapData('i', 's', 5187, v17);
								v1 = idx17mapData('i', 's', 5186, v17);
								v20 = 1;
							}
							v17 = cs2method_10060(v17, 1);
						}
						v1 = cs2method_10427("Male Title: ", v1);
						v15 = cs2method_10427("Female Title: ", v15);
						cs2method_10026(74907774, (string)v1 + "<br>" + (string)v15);
					}
				}
				if (v10 == 0 && idx22mapAttribute(a0, 4262) == 0) {
					v14 = "<br>" + "<br>" + "<col=ff0000>" + "Please visit Solomon's Store to purchase.";
				}
				cs2method_10026(74907774, cs2method_10427(cs2method_10744(74907774), v14));
				int v22 = cs2method_10805(cs2method_10236(74907774), cs2method_10643(74907774), cs2method_10744(74907774));
				int v28 = cs2method_10060(cs2method_10051(v22, 13), cs2method_10051(v5, 2));
				cs2method_10283(cs2method_10236(74907739), v28, 0, 0, 74907739);
				cs2method_10467(0, 74907739);
				if (cs2method_10060(cs2method_10461(v29, v26), v28) > cs2method_10823(74907661)) {
					v29 = cs2method_10060(v26, cs2method_10461(cs2method_10823(74907661), v28));
					cs2method_10112(v30, v29, 0, 0, 74907739);
					v18 = 1;
				}
				if (cs2method_10060(cs2method_10236(74907739), cs2method_10191(74907739)) > cs2method_10236(74907661)) {
					int v31 = cs2method_10060(cs2method_10461(cs2method_10878(), cs2method_10236(74907739)), 2);
					cs2method_10112(v31, v29, 0, 0, 74907739);
					cs2method_10112(12, cs2method_10152(74907691), 2, 0, 74907691);
					cs2method_10112(10, cs2method_10152(74907771), 2, 0, 74907771);
					cs2method_10112(11, cs2method_10152(74907772), 2, 0, 74907772);
					cs2method_10112(14, cs2method_10152(74907774), 2, 0, 74907774);
					cs2method_10112(0, 10, 2, 0, 74907773);
					cs2method_10759(1, 74907773);
				} else {
					cs2method_10112(12, cs2method_10152(74907691), 0, 0, 74907691);
					cs2method_10112(10, cs2method_10152(74907771), 0, 0, 74907771);
					cs2method_10112(11, cs2method_10152(74907772), 0, 0, 74907772);
					cs2method_10112(14, cs2method_10152(74907774), 0, 0, 74907774);
					cs2method_10112(0, 10, 0, 0, 74907773);
					cs2method_10759(0, 74907773);
				}
				if (cs2method_10823(74907739) < cs2method_10060(cs2method_10823(74907773), 40)) {
					cs2method_10112(cs2method_10191(74907773), 0, 0, 1, 74907773);
				} else {
					cs2method_10112(cs2method_10191(74907773), 10, 0, 0, 74907773);
				}
				if (v18 > 0) {
					if (v18 == 1) {
						cs2method_10112(cs2method_10191(74907773), 0, 0, 2, 74907773);
					} else {
						cs2method_10112(cs2method_10191(74907773), 0, 0, 0, 74907773);
					}
				}
				return;
			}
			cs2method_10467(1, 74907739);
			return;
		}, new WidgetPointer(v16), -2147483643, a0, 0, "IiJ1");
		cs2method_10606(v16, 5, v48);
		int v45 = cs2method_10060(v48, 1);
		cs2method_10063(v34, a1, 0, 0);
		int v42 = cs2method_10060(v34, v51);
		cs2method_10310(a2);
		cs2method_10013(v51, a3, 0, 0);
		cs2method_10606(v16, 5, v45);
		a4 = cs2method_10060(v45, 1);
		cs2method_10063(v42, a1, 0, 0);
		int v49 = cs2method_10060(v42, v51);
		a5 = cs2method_10060(v49, a8);
		cs2method_10310(a6);
		cs2method_10013(v51, a3, 0, 0);
		switch (idx22mapAttribute(a0, 1937)) {
			case 1:
				if (v36 <= 31) {
					v7 = cs2method_10441(client_configs['cfg1241'], v36);
				} else if (v36 <= 62) {
					v7 = cs2method_10441(client_configs['cfg1242'], cs2method_10461(v36, 31));
				} else {
					v7 = cs2method_10441(client_configs['cfg1243'], cs2method_10461(v36, 62));
				}
				break;
			case 9:
				v7 = cs2method_10441(client_configs['cfg1244'], v36);
				break;
			case 2:
				v7 = cs2method_10441(client_configs['cfg1245'], v36);
				v33 = 1;
				break;
			case 3:
				v7 = cs2method_10441(client_configs['cfg1246'], v36);
				break;
			case 4:
				if (v36 < 16) {
					v7 = cs2method_10441(client_configs['cfg1247'], v36);
				} else {
					v7 = cs2method_10441(client_configs['cfg1230'], cs2method_10461(v36, 16));
				}
				if (v36 == 28) {
					v7 = cs2method_11048(client_configs['cfg2932'].bitcfg14907, v7);
				}
				break;
			case 5:
				v7 = cs2method_10441(client_configs['cfg1247'], cs2method_10060(v36, 16));
		}
		if (v7 == 0 && idx22mapAttribute(a0, 4262) == 0) {
			v47 = 7892;
			v41 = 7895;
			v44 = "Buy";
		} else if (v7 == 0) {
			v47 = 7893;
			v41 = 7896;
			v44 = "Locked";
		} else {
			if (idx22mapAttribute(a0, 1937) == 1) {
				if (cs2method_10936(93, idx22mapAttribute(a0, 1935)) > 0 || cs2method_10936(94, idx22mapAttribute(a0, 1935)) > 0 || cs2method_10936(95, idx22mapAttribute(a0, 1935)) > 0) {
					v47 = 7893;
					v41 = 7896;
				} else {
					v47 = 7891;
					v41 = 7894;
				}
			} else {
				v47 = 7891;
				v41 = 7894;
			}
			if (idx22mapAttribute(a0, 1937) == 5) {
				v44 = "Re-colour";
			} else {
				v44 = "Reclaim";
			}
			if (v33 == 1) {
				v44 = "Unlocked";
			}
		}
		cs2method_10606(v16, 5, a4);
		cs2method_10063(cs2method_10461(a5, 103), cs2method_10060(a1, 50), 0, 0);
		cs2method_10310(v47);
		cs2method_10013(90, 23, 0, 0);
		if (v7 == 1 && v33 == 1) {
		} else {
			cs2method_20674(new function<script_5336>(int a0,int a1,int a2) {
				if (cs2method_11038(a2, a1) == 1) {
					cs2method_10310(a0);
				}
				return;
			}, new WidgetPointer(v16), a4, v41, "Iid");
			cs2method_20884(new function<script_5336>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a2) == 1) {
					cs2method_10310(a1);
				}
				return;
			}, new WidgetPointer(v16), a4, v47, "Iid");
		}
		a4 = cs2method_10060(a4, 1);
		for (int v50 = 0; v50 < v36; v50 = cs2method_10060(v50, 1)) {
			if (cs2method_11038(v24, v50) == 0) {
				cs2method_10606(v24, 4, v50);
				cs2method_10269(1);
			}
		}
		cs2method_10606(v24, 4, v36);
		cs2method_10063(cs2method_10461(a5, 103), cs2method_10060(a1, 50), 0, 0);
		cs2method_10797(v44);
		cs2method_10692(20452);
		cs2method_10173(1);
		cs2method_10811(v31);
		cs2method_11105(1, 1, 0);
		cs2method_10013(90, 23, 0, 0);
		if (v7 == 1 && v33 == 1) {
		} else {
			cs2method_10057(1, v44);
		}
		cs2method_10606(v16, 4, a4);
		a4 = cs2method_10060(a4, 1);
		cs2method_10063(cs2method_10461(a5, 120), cs2method_10060(a1, 10), 0, 0);
		if (idx22mapAttribute(a0, 1937) == 4) {
			int v53 = idx17mapData('J', 'i', 5185, a0);
			if (cs2method_11010() == 0) {
				cs2method_10797(idx17mapData('i', 's', 3886, v53));
			} else {
				cs2method_10797(idx17mapData('i', 's', 3887, v53));
			}
			cs2method_10797(cs2method_11025(0, cs2method_10461(cs2method_10265(cs2method_10447()), 1), cs2method_10447()));
		} else {
			cs2method_10797(idx22mapAttribute(a0, 1930));
		}
		cs2method_10692(20452);
		cs2method_10173(1);
		cs2method_10811(v31);
		cs2method_11105(1, 1, 12);
		cs2method_10013(107, 24, 0, 0);
		if (cs2method_10805(cs2method_10488(), cs2method_10334(), cs2method_10447()) > 1) {
			v40 = 0;
		} else {
			v40 = -5;
		}
		if (v7 == 0) {
			cs2method_10606(v16, 4, a4);
			a4 = cs2method_10060(a4, 1);
			cs2method_10063(cs2method_10461(a5, 117), cs2method_10060(cs2method_10060(a1, 34), v40), 0, 0);
			cs2method_10692(17813);
			cs2method_10173(1);
			if (idx22mapAttribute(a0, 1933) > 0) {
				cs2method_10797(cs2method_10427(cs2method_10055(idx22mapAttribute(a0, 1933), 1), " Points"));
				cs2method_10811(5678540);
			} else {
				if (idx22mapAttribute(a0, 4262) == 0) {
					cs2method_10797(cs2method_10427(cs2method_10055(idx22mapAttribute(a0, 1932), 1), " Points"));
					cs2method_10811(14389248);
				}
			}
			cs2method_11105(1, 1, 13);
			cs2method_10013(79, 19, 0, 0);
		}
		switch (idx22mapAttribute(a0, 1937)) {
			case 1:
				v24 = v26;
				break;
			case 9:
				v24 = v13;
				break;
			case 2:
				v24 = v32;
				break;
			case 3:
				v24 = v21;
				break;
			case 4:
				v24 = v29;
				break;
			case 5:
				v24 = v8;
		}
		switch (idx22mapAttribute(a0, 1937)) {
			case 1:
				if (v36 <= 31) {
					v7 = cs2method_10441(client_configs['cfg1249'], v36);
				} else if (v36 <= 62) {
					v7 = cs2method_10441(client_configs['cfg1250'], cs2method_10461(v36, 31));
				} else {
					v7 = cs2method_10441(client_configs['cfg1251'], cs2method_10461(v36, 62));
				}
				break;
			case 9:
				v7 = cs2method_10441(client_configs['cfg1252'], v36);
				break;
			case 2:
				v7 = cs2method_10441(client_configs['cfg1253'], v36);
				break;
			case 3:
				v7 = cs2method_10441(client_configs['cfg1254'], v36);
				break;
			case 4:
				if (v36 < 16) {
					v7 = cs2method_10441(client_configs['cfg1255'], v36);
				} else {
					v7 = cs2method_10441(client_configs['cfg1256'], cs2method_10461(v36, 16));
				}
				break;
			case 5:
				v7 = cs2method_10441(client_configs['cfg1255'], cs2method_10060(v36, 16));
		}
		for (int v38 = 0; v38 < v36; v38 = cs2method_10060(v38, 1)) {
			if (cs2method_11038(v24, v38) == 0) {
				cs2method_10606(v24, 4, v38);
				cs2method_10269(1);
			}
		}
		cs2method_10606(v24, 5, v36);
		cs2method_10063(cs2method_10461(a5, 36), cs2method_10060(cs2method_10060(a1, 33), v40), 0, 0);
		if (v7 == 0) {
			v43 = v15;
			v37 = v5;
			int v46 = v6;
			cs2method_10057(1, "Add to Favourites");
			if (client_configs['cfg1235'].bitcfg3303 != 8) {
				cs2method_20703(new function<script_5354>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
					if (cs2method_11038(a4, a1) == 1) {
						if (client_configs['cfg1235'].bitcfg3305 >= 30) {
							return;
						}
						cs2method_10310(a2);
						if (a2 == a3) {
							cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a1, a2) == 1) {
									cs2method_10310(a0);
								}
								return;
							}, new WidgetPointer(a4), a1, a3, "Iid");
							cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a1, a2) == 1) {
									cs2method_10310(a0);
								}
								return;
							}, new WidgetPointer(a4), a1, a0, "Iid");
						} else {
							cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a2) == 1) {
									cs2method_10310(a1);
								}
								return;
							}, new WidgetPointer(a4), a1, a5, "Iid");
							cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a1) == 1) {
									cs2method_10310(a2);
								}
								return;
							}, new WidgetPointer(a4), a1, a6, "Iid");
						}
					}
					return;
				}, new WidgetPointer(v24), v36, v46, v6, v9, v5, v15, "Iiddddd");
			}
		} else {
			v43 = v9;
			v37 = v6;
			int v35 = v5;
			cs2method_10057(1, "Remove from Favourites");
			if (client_configs['cfg1235'].bitcfg3303 != 8) {
				cs2method_20703(new function<script_5354>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
					if (cs2method_11038(a4, a2) == 1) {
						if (client_configs['cfg1235'].bitcfg3305 >= 30) {
							return;
						}
						cs2method_10310(a5);
						if (a5 == a3) {
							cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a1) == 1) {
									cs2method_10310(a2);
								}
								return;
							}, new WidgetPointer(a4), a2, a3, "Iid");
							cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a0, a1) == 1) {
									cs2method_10310(a2);
								}
								return;
							}, new WidgetPointer(a4), a2, a6, "Iid");
						} else {
							cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a1, a0) == 1) {
									cs2method_10310(a2);
								}
								return;
							}, new WidgetPointer(a4), a2, a1, "Iid");
							cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
								if (cs2method_11038(a2, a0) == 1) {
									cs2method_10310(a1);
								}
								return;
							}, new WidgetPointer(a4), a2, a0, "Iid");
						}
					}
					return;
				}, new WidgetPointer(v24), v36, v35, v6, v9, v5, v15, "Iiddddd");
			}
		}
		cs2method_10310(v43);
		cs2method_10013(21, 21, 0, 0);
		cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
			if (cs2method_11038(a1, a2) == 1) {
				cs2method_10310(a0);
			}
			return;
		}, new WidgetPointer(v24), v36, v37, "Iid");
		cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
			if (cs2method_11038(a0, a2) == 1) {
				cs2method_10310(a1);
			}
			return;
		}, new WidgetPointer(v24), v36, v43, "Iid");
		v36 = cs2method_10060(v36, 1);
		cs2method_10606(v16, 5, a4);
		a4 = cs2method_10060(a4, 1);
		if (idx22mapAttribute(a0, 1937) == 1) {
			cs2method_10013(36, 32, 0, 0);
			cs2method_10063(cs2method_10461(a5, 162), cs2method_10060(a1, 18), 0, 0);
			cs2method_11070(idx22mapAttribute(a0, 1935), -1);
		} else if (idx22mapAttribute(a0, 1937) == 9) {
			cs2method_10310(idx22mapAttribute(a0, 2283));
			cs2method_10013(42, 43, 0, 0);
			cs2method_10063(cs2method_10461(a5, 166), cs2method_10060(a1, 12), 0, 0);
		} else if (idx22mapAttribute(a0, 1937) == 2) {
			cs2method_10310(idx22mapAttribute(a0, 1420));
			cs2method_10013(48, 48, 0, 0);
			cs2method_10063(cs2method_10461(a5, 170), cs2method_10060(a1, 11), 0, 0);
		} else if (idx22mapAttribute(a0, 1937) == 3) {
			cs2method_10310(idx22mapAttribute(a0, 1441));
			cs2method_10013(40, 50, 0, 0);
			cs2method_10063(cs2method_10461(a5, 166), cs2method_10060(a1, 10), 0, 0);
		} else if (idx22mapAttribute(a0, 1937) == 4) {
			cs2method_10310(7883);
			cs2method_10013(42, 42, 0, 0);
			cs2method_10063(cs2method_10461(a5, 166), cs2method_10060(a1, 14), 0, 0);
		} else {
			if (idx22mapAttribute(a0, 1937) == 5) {
				cs2method_10013(36, 32, 0, 0);
				cs2method_10063(cs2method_10461(a5, 161), cs2method_10060(a1, 18), 0, 0);
				cs2method_11070(idx22mapAttribute(a0, 1935), -1);
			}
		}
		if (idx22mapAttribute(a0, 1933) > 0) {
			cs2method_10606(v16, 5, a4);
			a4 = cs2method_10060(a4, 1);
			cs2method_10063(cs2method_10461(a5, 175), cs2method_10060(a1, 5), 0, 0);
			cs2method_10310(6348);
			cs2method_10013(40, 34, 0, 0);
		}
		a7 = cs2method_10060(a7, 1);
	}
	return new script_5351_struct(a7, a5, a1, a3, a4);
}
