/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5354(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	if (cs2method_11038(a4, a0) == 1) {
		if (client_configs['cfg1235'].bitcfg3305 >= 30) {
			return;
		}
		cs2method_10310(a3);
		if (a3 == a6) {
			cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(a2);
				}
				return;
			}, new WidgetPointer(a4), a0, a6, "Iid");
			cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(a2);
				}
				return;
			}, new WidgetPointer(a4), a0, a2, "Iid");
		} else {
			cs2method_20674(new function<script_5343>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(a2);
				}
				return;
			}, new WidgetPointer(a4), a0, a5, "Iid");
			cs2method_20884(new function<script_5343>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a2) == 1) {
					cs2method_10310(a0);
				}
				return;
			}, new WidgetPointer(a4), a0, a1, "Iid");
		}
	}
	return;
}
