/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5378() {
	if (cs2method_10324(75366456) == 1) {
		cs2method_10269(0);
	}
	if (cs2method_10324(75366457) == 1) {
		cs2method_10269(1);
	}
	if (cs2method_10324(75366458) == 1) {
		cs2method_10269(1);
	}
	if (cs2method_10324(75366450) == 1) {
		cs2method_10797("Page 1");
	}
	if (cs2method_10324(75366451) == 1) {
		cs2method_10797("Page 2");
	}
	return;
}
