/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5383(int a0) {
	switch (a0) {
		case 75497503:
			if (cs2method_10324(75497483) == 1) {
				cs2method_10310(6355);
			}
			if (cs2method_10324(75497484) == 1) {
				cs2method_10310(6356);
			}
			if (cs2method_10324(75497485) == 1) {
				cs2method_10310(6357);
			}
			break;
		case 75497541:
			if (cs2method_10324(75497479) == 1) {
				cs2method_10310(6370);
			}
			if (cs2method_10324(75497480) == 1) {
				cs2method_10310(6371);
			}
			if (cs2method_10324(75497481) == 1) {
				cs2method_10310(6372);
			}
	}
	return;
}
