/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5385(int a0) {
	switch (a0) {
		case 75563015:
			if (client_configs['cfg2976'].bitcfg15013 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563034:
			if (client_configs['cfg2976'].bitcfg15014 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563036:
			if (client_configs['cfg2976'].bitcfg15015 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563038:
			if (client_configs['cfg2976'].bitcfg15016 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563040:
			if (client_configs['cfg2976'].bitcfg15017 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563042:
			if (client_configs['cfg2976'].bitcfg15018 > 0) {
				cs2method_10758(7936, a0);
			}
			break;
		case 75563089:
			if (client_configs['cfg2976'].bitcfg15019 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563013:
			if (client_configs['cfg2976'].bitcfg15020 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563092:
			if (client_configs['cfg2976'].bitcfg15021 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563094:
			if (client_configs['cfg2976'].bitcfg15022 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563096:
			if (client_configs['cfg2976'].bitcfg15023 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563098:
			if (client_configs['cfg2976'].bitcfg15024 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563100:
			if (client_configs['cfg2976'].bitcfg15025 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		case 75563102:
			if (client_configs['cfg2976'].bitcfg15026 > 0) {
				cs2method_10758(7942, a0);
			}
			break;
		default:
			return;
	}
	return;
}
