/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_5390(object a0) {
	int v3 = cs2method_10265(a0);
	if (v3 < 10) {
		return a0;
	}
	if (v3 > 10) {
		return cs2method_10379(2147483647);
	}
	for (int v1 = 0, int v2 = 0, int v0 = 0; v0 < 10; v0 = cs2method_10060(v0, 1)) {
		int v5 = cs2method_10368(0, "0123456789", cs2method_11025(v0, cs2method_10060(v0, 1), a0));
		int v4 = cs2method_10038(cs2method_10968(2147483647, cs2method_10213(10, cs2method_10461(9, v0))), 10);
		if (v5 < v4) {
			return a0;
		}
		if (v5 > v4) {
			return cs2method_10379(2147483647);
		}
	}
	return a0;
}
