/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5392() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3859'].bitcfg20498, client_configs['cfg3859'].bitcfg20499), client_configs['cfg3859'].bitcfg20500), client_configs['cfg3859'].bitcfg20501), client_configs['cfg3859'].bitcfg20504), client_configs['cfg3859'].bitcfg20505), client_configs['cfg3859'].bitcfg20506), client_configs['cfg3860'].bitcfg20509);
	if (client_configs['cfg3860'].bitcfg20510 == 3) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3859'].bitcfg20502 == 3) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3859'].bitcfg20503 == 3) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3860'].bitcfg20508 == 3) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3860'].bitcfg20507 == 15) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
