/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5404(object a0,int a1) {
	cs2method_10026(76808198, a0);
	cs2_configs['cfg1669'] = 0;
	cs2method_10467(0, 76808194);
	cs2method_10467(1, 76808197);
	cs2method_10467(1, 76808199);
	cs2method_20162(new function<script_5405>(int a0,int a1,int a2) {
		int v0 = 0;
		if (cs2method_10038(cs2method_10133(), 1) == 0) {
			int v2 = cs2method_10236(a1);
			int v1 = cs2method_10461(v2, 490);
			if (cs2_configs['cfg1669'] > v1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1172,5));
				return;
			}
			if (a2 == 0) {
				cs2method_10112(cs2_configs['cfg1669'], 100, 0, 0, a0);
			} else {
				cs2method_10112(cs2_configs['cfg1669'], 100, 2, 2, a0);
			}
			if (cs2_configs['cfg1669'] < 25) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 14);
			} else if (cs2_configs['cfg1669'] < 50) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 12);
			} else if (cs2_configs['cfg1669'] < 100) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 10);
			} else if (cs2_configs['cfg1669'] < 150) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 8);
			} else if (cs2_configs['cfg1669'] < 200) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 5);
			} else if (cs2_configs['cfg1669'] < 250) {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 3);
			} else {
				cs2_configs['cfg1669'] = cs2method_10060(cs2_configs['cfg1669'], 1);
			}
		}
		return;
	}, 1, new WidgetPointer(1172,2), new WidgetPointer(a1), "iII", new WidgetPointer(1172,2));
	return;
}
