/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5426() {
	cs2_configs['cfg1685'] = cs2method_10461(cs2_configs['cfg1685'], 2);
	if (cs2_configs['cfg1685'] > -60) {
		cs2method_10112(cs2_configs['cfg1685'], 0, 0, 1, 75956252);
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1159,30));
		cs2method_10467(1, 75956252);
	}
	return;
}
