/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5432() {
	int v0;
	int v1 = 0;
	if (cs2_configs['cfg1663'] == 1) {
		v0 = 16;
	} else if (cs2_configs['cfg1663'] == 2) {
		v0 = 17;
	} else if (cs2_configs['cfg1663'] == 3) {
		v0 = 18;
	} else if (cs2_configs['cfg1663'] == 4) {
		v0 = 19;
	} else if (cs2_configs['cfg1663'] == 5) {
		v0 = 20;
	} else if (cs2_configs['cfg1663'] == 6) {
		v0 = 21;
	} else if (cs2_configs['cfg1663'] == 7) {
		v0 = 22;
	} else {
		v0 = cs2method_10461(cs2_configs['cfg1663'], 7);
	}
	if (cs2_configs['cfg1666'] == v0) {
		cs2_configs['cfg1667'] = 1;
	}
	return;
}
