/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5434() {
	if (client_configs['cfg1317'].bitcfg3662 == 1) {
		cs2method_10467(0, 76480570);
	} else {
		cs2method_10467(1, 76480570);
	}
	if (client_configs['cfg1317'].bitcfg3668 == 1) {
		cs2method_10467(0, 76480571);
	} else {
		cs2method_10467(1, 76480571);
	}
	if (client_configs['cfg1317'].bitcfg3669 == 1) {
		cs2method_10467(0, 76480572);
	} else {
		cs2method_10467(1, 76480572);
	}
	if (client_configs['cfg1317'].bitcfg3665 == 1) {
		cs2method_10467(0, 76480573);
	} else {
		cs2method_10467(1, 76480573);
	}
	if (client_configs['cfg1317'].bitcfg3670 == 1) {
		cs2method_10467(0, 76480574);
	} else {
		cs2method_10467(1, 76480574);
	}
	if (client_configs['cfg1317'].bitcfg3671 == 1) {
		cs2method_10467(0, 76480575);
	} else {
		cs2method_10467(1, 76480575);
	}
	if (client_configs['cfg1317'].bitcfg3672 == 1) {
		cs2method_10467(0, 76480576);
	} else {
		cs2method_10467(1, 76480576);
	}
	if (client_configs['cfg1317'].bitcfg3664 == 1) {
		cs2method_10467(0, 76480577);
	} else {
		cs2method_10467(1, 76480577);
	}
	if (client_configs['cfg1318'].bitcfg3675 == 1) {
		cs2method_10467(0, 76480578);
	} else {
		cs2method_10467(1, 76480578);
	}
	if (client_configs['cfg1318'].bitcfg3683 == 1) {
		cs2method_10467(0, 76480579);
	} else {
		cs2method_10467(1, 76480579);
	}
	if (client_configs['cfg1318'].bitcfg3676 == 1) {
		cs2method_10467(0, 76480580);
	} else {
		cs2method_10467(1, 76480580);
	}
	if (client_configs['cfg1318'].bitcfg3679 == 1) {
		cs2method_10467(0, 76480581);
	} else {
		cs2method_10467(1, 76480581);
	}
	if (client_configs['cfg1317'].bitcfg3663 == 1) {
		cs2method_10467(0, 76480582);
	} else {
		cs2method_10467(1, 76480582);
	}
	if (client_configs['cfg1318'].bitcfg3674 == 1) {
		cs2method_10467(0, 76480583);
	} else {
		cs2method_10467(1, 76480583);
	}
	if (client_configs['cfg1318'].bitcfg3678 == 1) {
		cs2method_10467(0, 76480584);
	} else {
		cs2method_10467(1, 76480584);
	}
	if (client_configs['cfg1317'].bitcfg3666 == 1) {
		cs2method_10467(0, 76480585);
	} else {
		cs2method_10467(1, 76480585);
	}
	if (client_configs['cfg1318'].bitcfg3680 == 1) {
		cs2method_10467(0, 76480586);
	} else {
		cs2method_10467(1, 76480586);
	}
	if (client_configs['cfg1317'].bitcfg3673 == 1) {
		cs2method_10467(0, 76480587);
	} else {
		cs2method_10467(1, 76480587);
	}
	if (client_configs['cfg1317'].bitcfg3667 == 1) {
		cs2method_10467(0, 76480588);
	} else {
		cs2method_10467(1, 76480588);
	}
	if (client_configs['cfg1318'].bitcfg3681 == 1) {
		cs2method_10467(0, 76480589);
	} else {
		cs2method_10467(1, 76480589);
	}
	if (client_configs['cfg1318'].bitcfg3677 == 1) {
		cs2method_10467(0, 76480590);
	} else {
		cs2method_10467(1, 76480590);
	}
	if (client_configs['cfg1318'].bitcfg3682 == 1) {
		cs2method_10467(0, 76480591);
	} else {
		cs2method_10467(1, 76480591);
	}
	return;
}
