/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5436() {
	int v4 = idx17mapData('i', 'J', 5213, cs2_configs['cfg1678']);
	object v1 = idx22mapAttribute(v4, 2095);
	object v5 = idx22mapAttribute(v4, 2184);
	int v2 = idx22mapAttribute(v4, 2101);
	object v3 = "";
	int v0 = 0;
	if (cs2method_10038(cs2method_10133(), 4) == 0) {
		if (idx22mapAttribute(v4, 2097) == 1) {
			v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
		} else if (idx22mapAttribute(v4, 2097) == 2) {
			v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat.";
		} else if (idx22mapAttribute(v4, 2097) == 3) {
			v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
		} else if (idx22mapAttribute(v4, 2097) == 4) {
			v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
		} else {
			if (idx22mapAttribute(v4, 2097) == 5) {
				v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums and small blocking pillars";
			}
		}
		cs2method_10026(76873753, v1);
		cs2method_10026(76873780, (string)v5 + "<br>" + "<br>" + (string)v3);
		script_5475(76873780, (string)v5 + "<br>" + "<br>" + (string)v3, 76873779, 76873778);
		cs2method_10758(v2, 76873734);
		cs2method_10670(8091, 1, 0, 255);
		cs2_configs['cfg1678'] = cs2method_10060(cs2_configs['cfg1678'], 1);
		if (cs2_configs['cfg1678'] > 48) {
			cs2_configs['cfg1678'] = 1;
		}
		cs2_configs['cfg1679'] = cs2method_10461(cs2_configs['cfg1679'], 1);
		if (cs2_configs['cfg1679'] < 1) {
			int v8 = idx17mapData('i', 'J', 5213, cs2_configs['cfg1677']);
			object v10 = idx22mapAttribute(v8, 2095);
			object v7 = idx22mapAttribute(v8, 2184);
			int v6 = idx22mapAttribute(v8, 2101);
			if (idx22mapAttribute(v8, 2097) == 1) {
				v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat.";
			} else if (idx22mapAttribute(v8, 2097) == 2) {
				v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat.";
			} else if (idx22mapAttribute(v8, 2097) == 3) {
				v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Single-way combat with small blocking pillars.";
			} else if (idx22mapAttribute(v8, 2097) == 4) {
				v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with large blocking pillars.";
			} else {
				if (idx22mapAttribute(v8, 2097) == 5) {
					v3 = "<col=f5b241>" + "Arena" + "</col>" + ": Multi-way combat with podiums and small blocking pillars";
				}
			}
			cs2method_10026(76873753, v10);
			cs2method_10026(76873780, (string)v7 + "<br>" + "<br>" + (string)v3);
			script_5475(76873780, (string)v7 + "<br>" + "<br>" + (string)v3, 76873779, 76873778);
			cs2method_10758(v6, 76873734);
			int v9 = script_5459(2);
			cs2method_10026(76873759, cs2method_10379(v9));
			cs2method_20162(new function<script_5437>() {
				cs2_configs['cfg1683'] = cs2method_10060(cs2_configs['cfg1683'], 1);
				if (cs2_configs['cfg1683'] < 0) {
					cs2method_10112(0, cs2_configs['cfg1683'], 1, 2, 76873782);
				} else {
					cs2method_10112(0, 0, 1, 2, 76873782);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1173,8));
				}
				return;
			}, "", new WidgetPointer(1173,8));
			cs2method_10467(0, 76873782);
			cs2_configs['cfg1683'] = -60;
			cs2method_10112(0, cs2_configs['cfg1683'], 1, 2, 76873782);
		}
	}
	return;
}
