/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5437() {
	cs2_configs['cfg1683'] = cs2method_10060(cs2_configs['cfg1683'], 1);
	if (cs2_configs['cfg1683'] < 0) {
		cs2method_10112(0, cs2_configs['cfg1683'], 1, 2, 76873782);
	} else {
		cs2method_10112(0, 0, 1, 2, 76873782);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1173,8));
	}
	return;
}
