/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5451(int a0) {
	switch (a0) {
		case 1:
			return client_configs['cfg1320'].bitcfg3736;
		case 2:
			return client_configs['cfg1320'].bitcfg3737;
		case 3:
			return client_configs['cfg1320'].bitcfg3738;
		case 4:
			return client_configs['cfg1320'].bitcfg3739;
		case 5:
			return client_configs['cfg1320'].bitcfg3740;
		case 6:
			return client_configs['cfg1321'].bitcfg3741;
		case 7:
			return client_configs['cfg1321'].bitcfg3742;
		case 8:
			return client_configs['cfg1321'].bitcfg3743;
		case 9:
			return client_configs['cfg1321'].bitcfg3744;
		case 10:
			return client_configs['cfg1321'].bitcfg3745;
		case 11:
			return client_configs['cfg1321'].bitcfg3746;
		case 12:
			return client_configs['cfg1321'].bitcfg3747;
		case 13:
			return client_configs['cfg1321'].bitcfg3748;
		case 14:
			return client_configs['cfg1321'].bitcfg3749;
		case 15:
			return client_configs['cfg1321'].bitcfg3750;
		case 16:
			return client_configs['cfg1321'].bitcfg3751;
		case 17:
			return client_configs['cfg1321'].bitcfg3752;
		case 18:
			return client_configs['cfg1321'].bitcfg3753;
		case 19:
			return client_configs['cfg1321'].bitcfg3754;
		case 20:
			return client_configs['cfg1321'].bitcfg3755;
		case 21:
			return client_configs['cfg1321'].bitcfg3756;
		case 22:
			return client_configs['cfg1321'].bitcfg3757;
		case 23:
			return client_configs['cfg1321'].bitcfg3758;
		case 24:
			return client_configs['cfg1321'].bitcfg3759;
		case 25:
			return client_configs['cfg1321'].bitcfg3760;
		case 26:
			return client_configs['cfg1321'].bitcfg3761;
		case 27:
			return client_configs['cfg1321'].bitcfg3762;
		case 28:
			return client_configs['cfg1321'].bitcfg3763;
		case 29:
			return client_configs['cfg1321'].bitcfg3764;
		case 30:
			return client_configs['cfg1321'].bitcfg3765;
		case 31:
			return client_configs['cfg1321'].bitcfg3766;
		case 32:
			return client_configs['cfg1321'].bitcfg3767;
		case 33:
			return client_configs['cfg1321'].bitcfg3768;
		case 34:
			return client_configs['cfg1321'].bitcfg3769;
		case 35:
			return client_configs['cfg1321'].bitcfg3770;
		case 36:
			return client_configs['cfg1321'].bitcfg3771;
		case 37:
			return client_configs['cfg1321'].bitcfg3772;
		case 38:
			return client_configs['cfg1322'].bitcfg3773;
		case 39:
			return client_configs['cfg1322'].bitcfg3774;
		case 40:
			return client_configs['cfg1322'].bitcfg3775;
		case 41:
			return client_configs['cfg1322'].bitcfg3776;
		case 42:
			return client_configs['cfg1322'].bitcfg3777;
		case 43:
			return client_configs['cfg1322'].bitcfg3778;
		case 44:
			return client_configs['cfg1322'].bitcfg3779;
		case 45:
			return client_configs['cfg1322'].bitcfg3780;
		case 46:
			return client_configs['cfg1322'].bitcfg3781;
		case 47:
			return client_configs['cfg1322'].bitcfg3782;
		case 48:
			return client_configs['cfg1322'].bitcfg3783;
	}
	return 0;
}
