/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5452() {
	cs2_configs['cfg1684'] = 1;
	script_5456();
	if (client_configs['cfg1318'].bitcfg3690 == 1) {
		script_5453(1, 1);
	} else {
		script_5453(0, 1);
	}
	if (client_configs['cfg1319'].bitcfg3701 == 1) {
		script_5453(1, 2);
	} else {
		script_5453(0, 2);
	}
	if (client_configs['cfg1318'].bitcfg3691 == 1) {
		script_5453(1, 3);
	} else {
		script_5453(0, 3);
	}
	if (client_configs['cfg1319'].bitcfg3702 == 1) {
		script_5453(1, 4);
	} else {
		script_5453(0, 4);
	}
	if (client_configs['cfg1320'].bitcfg3730 >= 100) {
		script_5453(1, 5);
	} else {
		script_5453(0, 5);
	}
	if (client_configs['cfg1320'].bitcfg3731 == 1) {
		script_5453(1, 6);
	} else {
		script_5453(0, 6);
	}
	if (client_configs['cfg1319'].bitcfg3708 == 1 && client_configs['cfg1319'].bitcfg3709 == 1 && client_configs['cfg1319'].bitcfg3710 == 1 && client_configs['cfg1319'].bitcfg3711 == 1 && client_configs['cfg1319'].bitcfg3712 == 1 && client_configs['cfg1319'].bitcfg3713 == 1 && client_configs['cfg1319'].bitcfg3714 == 1 && client_configs['cfg1319'].bitcfg3715 == 1 && client_configs['cfg1319'].bitcfg3716 == 1 && client_configs['cfg1319'].bitcfg3717 == 1 && client_configs['cfg1319'].bitcfg3718 == 1 && client_configs['cfg1319'].bitcfg3719 == 1 && client_configs['cfg1319'].bitcfg3720 == 1 && client_configs['cfg1319'].bitcfg3721 == 1 && client_configs['cfg1319'].bitcfg3722 == 1 && client_configs['cfg1319'].bitcfg3723 == 1 && client_configs['cfg1319'].bitcfg3724 == 1 && client_configs['cfg1319'].bitcfg3725 == 1 && client_configs['cfg1319'].bitcfg3726 == 1 && client_configs['cfg1320'].bitcfg3727 == 1 && client_configs['cfg1320'].bitcfg3728 == 1 && client_configs['cfg1320'].bitcfg3729 == 1) {
		script_5453(1, 7);
	} else {
		script_5453(0, 7);
	}
	if (client_configs['cfg1319'].bitcfg3704 == 1 && client_configs['cfg1319'].bitcfg3705 == 1 && client_configs['cfg1319'].bitcfg3706 == 1 && client_configs['cfg1319'].bitcfg3707 == 1) {
		script_5453(1, 8);
	} else {
		script_5453(0, 8);
	}
	if (client_configs['cfg1320'].bitcfg3730 >= 200) {
		script_5453(1, 9);
	} else {
		script_5453(0, 9);
	}
	if (client_configs['cfg1319'].bitcfg3703 == 1) {
		script_5453(1, 10);
	} else {
		script_5453(0, 10);
	}
	if (client_configs['cfg1318'].bitcfg3692 == 1) {
		script_5453(1, 11);
	} else {
		script_5453(0, 11);
	}
	if (client_configs['cfg1320'].bitcfg3730 >= 300) {
		script_5453(1, 12);
	} else {
		script_5453(0, 12);
	}
	if (client_configs['cfg1320'].bitcfg3732 == 1) {
		script_5453(1, 13);
	} else {
		script_5453(0, 13);
	}
	if (client_configs['cfg1320'].bitcfg3734 == 1 && client_configs['cfg1320'].bitcfg3732 == 1) {
		script_5453(1, 14);
	} else {
		script_5453(0, 14);
	}
	if (client_configs['cfg1318'].bitcfg3693 == 1 && client_configs['cfg1318'].bitcfg3694 == 1 && client_configs['cfg1319'].bitcfg3695 == 1 && client_configs['cfg1319'].bitcfg3696 == 1 && client_configs['cfg1319'].bitcfg3697 == 1 && client_configs['cfg1319'].bitcfg3698 == 1 && client_configs['cfg1319'].bitcfg3699 == 1 && client_configs['cfg1319'].bitcfg3700 == 1 && client_configs['cfg1320'].bitcfg3730 >= 400) {
		script_5453(1, 15);
	} else {
		script_5453(0, 15);
	}
	if (client_configs['cfg1320'].bitcfg3730 >= 450 && client_configs['cfg1320'].bitcfg3735 == 1) {
		cs2method_10026(75759768, "Complete 5 climber, endurance or special fights.");
		cs2method_10026(75759769, "100 dreadnips (on purchase must complete 5 more)");
		if (client_configs['cfg1323'].bitcfg3790 > 0) {
			script_5453(1, 16);
		} else {
			script_5453(0, 16);
		}
	} else {
		script_5453(0, 16);
	}
	if (client_configs['cfg1320'].bitcfg3736 == 1 && client_configs['cfg1320'].bitcfg3739 == 1 && client_configs['cfg1321'].bitcfg3742 == 1 && client_configs['cfg1321'].bitcfg3745 == 1 && client_configs['cfg1321'].bitcfg3748 == 1 && client_configs['cfg1321'].bitcfg3751 == 1 && client_configs['cfg1320'].bitcfg3730 >= 500) {
		cs2method_10026(75759771, "Complete 5 climber, endurance or special fights.");
		cs2method_10026(75759773, "Goliath gloves (on purchase must complete 5 more)");
		cs2method_10026(75759772, "");
		if (client_configs['cfg1323'].bitcfg3790 > 0) {
			script_5453(1, 17);
		} else {
			script_5453(0, 17);
		}
	}
	if (client_configs['cfg1320'].bitcfg3738 == 1 && client_configs['cfg1321'].bitcfg3741 == 1 && client_configs['cfg1321'].bitcfg3744 == 1 && client_configs['cfg1321'].bitcfg3747 == 1 && client_configs['cfg1321'].bitcfg3750 == 1 && client_configs['cfg1321'].bitcfg3753 == 1 && client_configs['cfg1320'].bitcfg3730 >= 500) {
		cs2method_10026(75759775, "Complete 5 climber, endurance or special fights.");
		cs2method_10026(75759777, "Spellcaster gloves (on purchase must complete 5 more)");
		cs2method_10026(75759776, "");
		if (client_configs['cfg1323'].bitcfg3790 > 0) {
			script_5453(1, 18);
		} else {
			script_5453(0, 18);
		}
	}
	if (client_configs['cfg1320'].bitcfg3737 == 1 && client_configs['cfg1320'].bitcfg3740 == 1 && client_configs['cfg1321'].bitcfg3743 == 1 && client_configs['cfg1321'].bitcfg3746 == 1 && client_configs['cfg1321'].bitcfg3749 == 1 && client_configs['cfg1321'].bitcfg3752 == 1 && client_configs['cfg1320'].bitcfg3730 >= 500) {
		cs2method_10026(75759779, "Complete 5 climber, endurance or special fights.");
		cs2method_10026(75759781, "Swift gloves (on purchase must complete 5 more)");
		cs2method_10026(75759780, "");
		if (client_configs['cfg1323'].bitcfg3790 > 0) {
			script_5453(1, 19);
		} else {
			script_5453(0, 19);
		}
	}
	if (client_configs['cfg1322'].bitcfg3784 >= 500) {
		script_5453(1, 20);
	} else {
		script_5453(0, 20);
	}
	if (client_configs['cfg1320'].bitcfg3730 >= 500 && client_configs['cfg1320'].bitcfg3735 == 1 && client_configs['cfg1318'].bitcfg3692 == 1 && client_configs['cfg1319'].bitcfg3703 == 1 && client_configs['cfg1319'].bitcfg3708 == 1 && client_configs['cfg1319'].bitcfg3709 == 1 && client_configs['cfg1319'].bitcfg3710 == 1 && client_configs['cfg1319'].bitcfg3711 == 1 && client_configs['cfg1319'].bitcfg3712 == 1 && client_configs['cfg1319'].bitcfg3713 == 1 && client_configs['cfg1319'].bitcfg3714 == 1 && client_configs['cfg1319'].bitcfg3715 == 1 && client_configs['cfg1319'].bitcfg3716 == 1 && client_configs['cfg1319'].bitcfg3717 == 1 && client_configs['cfg1319'].bitcfg3718 == 1 && client_configs['cfg1319'].bitcfg3719 == 1 && client_configs['cfg1319'].bitcfg3720 == 1 && client_configs['cfg1319'].bitcfg3721 == 1 && client_configs['cfg1319'].bitcfg3722 == 1 && client_configs['cfg1319'].bitcfg3723 == 1 && client_configs['cfg1319'].bitcfg3724 == 1 && client_configs['cfg1319'].bitcfg3725 == 1 && client_configs['cfg1319'].bitcfg3726 == 1 && client_configs['cfg1320'].bitcfg3727 == 1 && client_configs['cfg1320'].bitcfg3728 == 1 && client_configs['cfg1320'].bitcfg3729 == 1 && client_configs['cfg1319'].bitcfg3704 == 1 && client_configs['cfg1319'].bitcfg3705 == 1 && client_configs['cfg1319'].bitcfg3706 == 1 && client_configs['cfg1319'].bitcfg3707 == 1 && client_configs['cfg1320'].bitcfg3732 == 1 && client_configs['cfg1320'].bitcfg3734 == 1 && client_configs['cfg1318'].bitcfg3693 == 1 && client_configs['cfg1318'].bitcfg3694 == 1 && client_configs['cfg1319'].bitcfg3695 == 1 && client_configs['cfg1319'].bitcfg3696 == 1 && client_configs['cfg1319'].bitcfg3697 == 1 && client_configs['cfg1319'].bitcfg3698 == 1 && client_configs['cfg1319'].bitcfg3699 == 1 && client_configs['cfg1319'].bitcfg3700 == 1 && client_configs['cfg1320'].bitcfg3736 == 1 && client_configs['cfg1320'].bitcfg3739 == 1 && client_configs['cfg1321'].bitcfg3742 == 1 && client_configs['cfg1321'].bitcfg3745 == 1 && client_configs['cfg1321'].bitcfg3748 == 1 && client_configs['cfg1321'].bitcfg3751 == 1 && client_configs['cfg1320'].bitcfg3737 == 1 && client_configs['cfg1320'].bitcfg3740 == 1 && client_configs['cfg1321'].bitcfg3743 == 1 && client_configs['cfg1321'].bitcfg3746 == 1 && client_configs['cfg1321'].bitcfg3749 == 1 && client_configs['cfg1321'].bitcfg3752 == 1 && client_configs['cfg1320'].bitcfg3738 == 1 && client_configs['cfg1321'].bitcfg3741 == 1 && client_configs['cfg1321'].bitcfg3744 == 1 && client_configs['cfg1321'].bitcfg3747 == 1 && client_configs['cfg1321'].bitcfg3750 == 1 && client_configs['cfg1321'].bitcfg3753 == 1) {
		script_5453(1, 21);
		script_5453(1, 22);
	} else {
		script_5453(0, 21);
		script_5453(0, 22);
	}
	return;
}
