/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5463() {
	if (cs2_configs['cfg1676'] == 0) {
		cs2_configs['cfg1676'] = 1;
		cs2method_10467(1, 75956255);
		cs2method_10283(cs2method_10236(75956247), 37, 0, 0, 75956247);
		cs2method_10074(16384, 75956279);
	} else {
		cs2_configs['cfg1676'] = 0;
		cs2method_10467(0, 75956255);
		cs2method_10074(49152, 75956279);
		script_5464();
	}
	return;
}
