/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5467() {
	cs2_configs['cfg1674'] = cs2method_10060(cs2_configs['cfg1674'], 1);
	cs2_configs['cfg1675'] = cs2method_10060(cs2_configs['cfg1675'], 1);
	if (cs2_configs['cfg1674'] < 17) {
		cs2method_10112(0, cs2_configs['cfg1674'], 1, 0, 75956246);
	} else {
		cs2method_10112(0, 17, 1, 0, 75956246);
	}
	if (cs2_configs['cfg1675'] < 3) {
		cs2method_10112(3, cs2_configs['cfg1675'], 2, 2, 75956247);
	} else {
		cs2method_10112(3, 3, 2, 2, 75956247);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1159,30));
	}
	return;
}
