/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5468() {
	cs2method_11031(0, 11);
	cs2method_11031(1, 11);
	cs2method_10971(0, 0, 55233536, 400, 55282693, 400, 0);
	cs2method_10971(1, 0, 55282710, 50, 55315478, 50, 0);
	cs2method_10971(0, 1, 55315468, 400, 55364621, 400, 0);
	cs2method_10971(1, 1, 55364631, 50, 55397400, 50, 0);
	cs2method_10971(0, 2, 55675923, 300, 55725078, 300, 0);
	cs2method_10971(1, 2, 55462939, 1700, 55495709, 1700, 0);
	cs2method_10971(0, 3, 55708710, 900, 55708715, 900, 0);
	cs2method_10971(1, 3, 55512103, 1500, 55512106, 1500, 0);
	cs2method_10971(0, 4, 55610427, 1100, 55561280, 1100, 0);
	cs2method_10971(1, 4, 55446577, 1100, 55397428, 1100, 0);
	cs2method_10971(0, 5, 55217220, 1300, 55118916, 1300, 0);
	cs2method_10971(1, 5, 55233587, 1000, 55168050, 1000, 0);
	cs2method_10971(0, 6, 54807603, 2100, 54758446, 2100, 0);
	cs2method_10971(1, 6, 55086126, 700, 55036970, 700, 0);
	cs2method_10971(0, 7, 54791199, 1600, 54823961, 1600, 0);
	cs2method_10971(1, 7, 55053347, 300, 55069727, 300, 0);
	cs2method_10971(0, 8, 54938639, 900, 55004173, 900, 0);
	cs2method_10971(1, 8, 55102492, 100, 55118874, 100, 0);
	cs2method_10971(0, 9, 55233550, 400, 55282707, 400, 0);
	cs2method_10971(1, 9, 55282713, 150, 55299098, 150, 0);
	cs2method_10971(0, 10, 55282709, 400, 55282711, 400, 0);
	cs2method_10971(1, 10, 55282718, 150, 55282720, 150, 0);
	cs2method_10382(0, 0, 100, 400, 1, 0);
	cs2method_20196(new function<script_5469>(int a0) {
		int v0 = cs2method_10060(a0, 1);
		if (v0 >= cs2method_10461(cs2method_10723(0), 1)) {
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(1161,0));
			cs2method_10308();
			script_1187();
		} else {
			cs2method_10382(0, v0, 400, 400, 1, v0);
			cs2method_20196(load function<5469>, v0, "i", new WidgetPointer(1161,0));
		}
		return;
	}, 0, "i", new WidgetPointer(1161,0));
	return;
}
