/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5470() {
	int v0 = script_284(cs2method_10472());
	cs2method_11031(0, 3);
	cs2method_11031(1, 3);
	cs2method_10971(0, 0, cs2method_10327(v0, 23, 2, 39), 1800, cs2method_10327(v0, 26, 2, 41), 1800, 0);
	cs2method_10971(1, 0, cs2method_10327(v0, 25, 2, 35), 1300, cs2method_10327(v0, 27, 2, 35), 1300, 0);
	cs2method_10971(0, 1, cs2method_10327(v0, 31, 2, 36), 1700, cs2method_10327(v0, 32, 2, 34), 1700, 0);
	cs2method_10971(1, 1, cs2method_10327(v0, 28, 2, 34), 1300, cs2method_10327(v0, 28, 2, 33), 1300, 0);
	cs2method_10971(0, 2, cs2method_10327(v0, 29, 2, 31), 1500, cs2method_10327(v0, 27, 2, 30), 1500, 0);
	cs2method_10971(1, 2, cs2method_10327(v0, 27, 2, 32), 1300, cs2method_10327(v0, 26, 2, 31), 1300, 0);
	cs2method_10382(0, 0, 400, 400, 1, 0);
	cs2method_20196(new function<script_5474>(int a0,int a1) {
		int v0 = cs2method_10060(a1, 1);
		if (v0 >= cs2method_10461(cs2method_10723(0), 1)) {
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(1172,9));
		} else {
			cs2method_10382(0, v0, a0, a0, 1, v0);
			cs2method_20196(load function<5474>, v0, a0, "ii", new WidgetPointer(1172,9));
		}
		return;
	}, 0, 400, "ii", new WidgetPointer(1172,9));
	return;
}
