/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5473(int a0) {
	cs2method_11031(0, 7);
	cs2method_11031(1, 7);
	cs2method_10971(0, 0, cs2method_10327(a0, -8, 2, -9), 1900, cs2method_10327(a0, -6, 2, -11), 1900, 0);
	cs2method_10971(1, 0, cs2method_10327(a0, -3, 2, -2), 1200, cs2method_10327(a0, -2, 2, -3), 1200, 0);
	cs2method_10971(0, 1, cs2method_10327(a0, 0, 2, -12), 1900, cs2method_10327(a0, 2, 2, -12), 1900, 0);
	cs2method_10971(1, 1, cs2method_10327(a0, 0, 2, -4), 1200, cs2method_10327(a0, 1, 2, -4), 1200, 0);
	cs2method_10971(0, 2, cs2method_10327(a0, 7, 2, -9), 1900, cs2method_10327(a0, 9, 2, -7), 1900, 0);
	cs2method_10971(1, 2, cs2method_10327(a0, 3, 2, -3), 1200, cs2method_10327(a0, 4, 2, -2), 1200, 0);
	cs2method_10971(0, 3, cs2method_10327(a0, 11, 2, 0), 1900, cs2method_10327(a0, 11, 2, 3), 1900, 0);
	cs2method_10971(1, 3, cs2method_10327(a0, 4, 2, 0), 1200, cs2method_10327(a0, 4, 2, 1), 1200, 0);
	cs2method_10971(0, 4, cs2method_10327(a0, 8, 2, 10), 1900, cs2method_10327(a0, 6, 2, 12), 1900, 0);
	cs2method_10971(1, 4, cs2method_10327(a0, 3, 2, 3), 1200, cs2method_10327(a0, 2, 2, 4), 1200, 0);
	cs2method_10971(0, 5, cs2method_10327(a0, 0, 2, 13), 1900, cs2method_10327(a0, -2, 2, 13), 1900, 0);
	cs2method_10971(1, 5, cs2method_10327(a0, 0, 2, 4), 1200, cs2method_10327(a0, -1, 2, 4), 1200, 0);
	cs2method_10971(0, 6, cs2method_10327(a0, -8, 2, 9), 1900, cs2method_10327(a0, -10, 2, 7), 1900, 0);
	cs2method_10971(1, 6, cs2method_10327(a0, -3, 2, 2), 1200, cs2method_10327(a0, -4, 2, 0), 1200, 0);
	cs2method_10382(0, 0, 490, 490, 1, 0);
	cs2method_20196(new function<script_5474>(int a0,int a1) {
		int v0 = cs2method_10060(a1, 1);
		if (v0 >= cs2method_10461(cs2method_10723(0), 1)) {
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(1172,9));
		} else {
			cs2method_10382(0, v0, a0, a0, 1, v0);
			cs2method_20196(load function<5474>, v0, a0, "ii", new WidgetPointer(1172,9));
		}
		return;
	}, 0, 490, "ii", new WidgetPointer(1172,9));
	return;
}
