/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5474(int a0,int a1) {
	int v0 = cs2method_10060(a1, 1);
	if (v0 >= cs2method_10461(cs2method_10723(0), 1)) {
		cs2method_20196(new function<none>() {
		}, "", new WidgetPointer(1172,9));
	} else {
		cs2method_10382(0, v0, a0, a0, 1, v0);
		cs2method_20196(load function<5474>, v0, a0, "ii", new WidgetPointer(1172,9));
	}
	return;
}
