/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5475(int a0,object a1,int a2,int a3) {
	int v0 = 0;
	cs2method_10251(0, 0, a0);
	int v2 = cs2method_10805(cs2method_10236(a3), 494, a1);
	int v1 = cs2method_10051(v2, 12);
	cs2method_11130(0, v1, a0);
	if (v1 > cs2method_10823(a0)) {
		cs2method_10467(0, a2);
		script_31(a2, a0, 8383, 8380, 8381, 8382, 8375, 8374);
	} else {
		cs2method_10467(1, a2);
	}
	return;
}
