/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5486() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3860'].bitcfg20511, client_configs['cfg3860'].bitcfg20512), client_configs['cfg3860'].bitcfg20514), client_configs['cfg3860'].bitcfg20515), client_configs['cfg3860'].bitcfg20516), client_configs['cfg3860'].bitcfg20517), client_configs['cfg3860'].bitcfg20518), client_configs['cfg3860'].bitcfg20520), client_configs['cfg3860'].bitcfg20513);
	if (client_configs['cfg3860'].bitcfg20519 == 3) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3860'].bitcfg20521 == 15) {
		v0 = cs2method_10060(v0, 1);
	}
	if (client_configs['cfg3860'].bitcfg20522 == 31) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
