/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5489() {
	int v11;
	int v5;
	int v4 = 0;
	int v8 = 0;
	int v9 = 0;
	int v12 = 0;
	int v1 = cs2method_10236((int)cs2_configs['cfg2240']);
	int v7 = cs2method_10823((int)cs2_configs['cfg2240']);
	int v0 = 0;
	int v2 = 0;
	int v6 = cs2method_10236(96796679);
	int v3 = cs2method_10823(96796679);
	switch (cs2method_10119()) {
		case 40:
		case 38:
		case 39:
		case 36:
		case 37:
			v5 = 15;
			v11 = 22;
			break;
		default:
			v5 = 30;
			v11 = 32;
	}
	int v13 = cs2method_10872(cs2method_10060(cs2method_11144(), v5), cs2method_10461(v6, v1));
	int v10 = cs2method_10060(cs2method_10524(), v11);
	if (cs2_configs['cfg2010'] == 1) {
		v10 = cs2method_10461(v10, 50);
	}
	if (cs2method_10060(v10, v7) > v3) {
		v10 = cs2method_10461(cs2method_10524(), v7);
	}
	cs2method_10112(v13, v10, 0, 0, (int)cs2_configs['cfg2240']);
	return;
}
