/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5500() {
	cs2method_10273(77135872);
	cs2method_10273(96797087);
	cs2method_10273(96796692);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1177,0));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1477,415));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1477,20));
	cs2_configs['cfg1696'] = -1;
	return;
}
