/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5501() {
	return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3861'].bitcfg20523, client_configs['cfg3861'].bitcfg20524), client_configs['cfg3861'].bitcfg20525), client_configs['cfg3861'].bitcfg20526), client_configs['cfg3861'].bitcfg20527), client_configs['cfg3861'].bitcfg20528);
}
