/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5519() {
	if (client_configs['cfg3863'].bitcfg20546 == 0) {
		return;
	}
	for (int v0 = idx17mapData('i', 'g', 595, client_configs['cfg3863'].bitcfg20546), int v1 = -1, int v2 = 1; v2 <= 6; v2 = cs2method_10060(v2, 1)) {
		int v3 = idx17mapData('i', 'J', v0, v2);
		cs2method_10121(idx22mapAttribute(v3, 2213), 1, (int)idx17mapData('i', 'I', 615, v2));
		script_4212((int)idx17mapData('i', 'I', 5361, v2), idx22mapAttribute(v3, 2210), 17813, 14929103, 2564623);
		script_8800((int)idx17mapData('i', 'I', 5361, v2), -1, "Requires " + (string)cs2method_10379(idx22mapAttribute(v3, 2212)) + " Dungeoneering");
	}
	return;
}
