/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5520() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3855'].bitcfg20418, client_configs['cfg3855'].bitcfg20419), client_configs['cfg3855'].bitcfg20420), client_configs['cfg3855'].bitcfg20421), client_configs['cfg3855'].bitcfg20422), client_configs['cfg3855'].bitcfg20423), client_configs['cfg3855'].bitcfg20424), client_configs['cfg3855'].bitcfg20425), client_configs['cfg3855'].bitcfg20426), client_configs['cfg3855'].bitcfg20427), client_configs['cfg3855'].bitcfg20428), client_configs['cfg3855'].bitcfg20429), client_configs['cfg3855'].bitcfg20430), client_configs['cfg3855'].bitcfg20431), client_configs['cfg3855'].bitcfg20432), client_configs['cfg3855'].bitcfg20433), client_configs['cfg3855'].bitcfg20434), client_configs['cfg3855'].bitcfg20435), client_configs['cfg3855'].bitcfg20436), client_configs['cfg3855'].bitcfg20437), client_configs['cfg3855'].bitcfg20438), client_configs['cfg3855'].bitcfg20439), client_configs['cfg3855'].bitcfg20440), client_configs['cfg3855'].bitcfg20441), client_configs['cfg3855'].bitcfg20442), client_configs['cfg3855'].bitcfg20443), client_configs['cfg3855'].bitcfg20444), client_configs['cfg3855'].bitcfg20445), client_configs['cfg3855'].bitcfg20446), client_configs['cfg3855'].bitcfg20447), client_configs['cfg3856'].bitcfg20448), client_configs['cfg3856'].bitcfg20449), client_configs['cfg3856'].bitcfg20450), client_configs['cfg3856'].bitcfg20451), client_configs['cfg3856'].bitcfg20452), client_configs['cfg3856'].bitcfg20453), client_configs['cfg3856'].bitcfg20454), client_configs['cfg3856'].bitcfg20455), client_configs['cfg3856'].bitcfg20456), client_configs['cfg3856'].bitcfg20457), client_configs['cfg3856'].bitcfg20458), client_configs['cfg3856'].bitcfg20459), client_configs['cfg3856'].bitcfg20460), client_configs['cfg3856'].bitcfg20461), client_configs['cfg3856'].bitcfg20462), client_configs['cfg3856'].bitcfg20463), client_configs['cfg3856'].bitcfg20464), client_configs['cfg3856'].bitcfg20465), client_configs['cfg3856'].bitcfg20466), client_configs['cfg3856'].bitcfg20467), client_configs['cfg3856'].bitcfg20468), client_configs['cfg3856'].bitcfg20469), client_configs['cfg3856'].bitcfg20470), client_configs['cfg3856'].bitcfg20471), client_configs['cfg3856'].bitcfg20472), client_configs['cfg3856'].bitcfg20473), client_configs['cfg3856'].bitcfg20474), client_configs['cfg3856'].bitcfg20475), client_configs['cfg3856'].bitcfg20476), client_configs['cfg3856'].bitcfg20477);
	if (v0 < 60) {
		return 0;
	}
	return 1;
}
