/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_553() {
	if (client_configs['cfg2682'].bitcfg13328 == 15) {
		cs2method_10567(27716, 1, 0);
		return;
	}
	client_configs['cfg2682'].bitcfg13328 = cs2method_10060(client_configs['cfg2682'].bitcfg13328, 1);
	int v0 = cs2method_10051(cs2method_10461(15, client_configs['cfg2682'].bitcfg13328), 6);
	cs2method_10112(0, v0, 0, 0, 40894483);
	cs2method_10026(40894536, cs2method_10379(client_configs['cfg2682'].bitcfg13328));
	cs2method_10567(31568, 1, 0);
	return;
}
