/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5531(int a0) {
	if (cs2method_11038(70254676, a0) == 1) {
		cs2method_10811(16446166);
		cs2method_20674(new function<script_5645>(int a0,int a1,int a2) {
			if (cs2method_11038(70254676, a0) == 1) {
				if (a2 == 0) {
					if (a1 == 1) {
						cs2method_10811(16239152);
					} else {
						cs2method_10811(16446166);
					}
				} else if (a1 == 1) {
					cs2method_10811(14718989);
				} else {
					cs2method_10811(16239152);
				}
			}
			return;
		}, a0, 1, 0, "iii");
		cs2method_20884(new function<script_5645>(int a0,int a1,int a2) {
			if (cs2method_11038(70254676, a2) == 1) {
				if (a1 == 0) {
					if (a0 == 1) {
						cs2method_10811(16239152);
					} else {
						cs2method_10811(16446166);
					}
				} else if (a0 == 1) {
					cs2method_10811(14718989);
				} else {
					cs2method_10811(16239152);
				}
			}
			return;
		}, a0, 0, 0, "iii");
	}
	return;
}
