/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_555() {
	int v2 = cs2method_10051(cs2method_10461(15, client_configs['cfg2682'].bitcfg13326), 6);
	cs2method_10112(0, v2, 0, 0, 40894479);
	cs2method_10026(40894534, cs2method_10379(client_configs['cfg2682'].bitcfg13326));
	int v0 = cs2method_10051(cs2method_10461(15, client_configs['cfg2682'].bitcfg13327), 6);
	cs2method_10112(0, v0, 0, 0, 40894481);
	cs2method_10026(40894535, cs2method_10379(client_configs['cfg2682'].bitcfg13327));
	int v1 = cs2method_10051(cs2method_10461(15, client_configs['cfg2682'].bitcfg13328), 6);
	cs2method_10112(0, v1, 0, 0, 40894483);
	cs2method_10026(40894536, cs2method_10379(client_configs['cfg2682'].bitcfg13328));
	return;
}
