/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5555() {
	object v0 = (string)cs2method_10379(cs2method_10936(93, 29492)) + " in backpack." + "<br>" + (string)cs2method_10379(cs2method_10936(95, 29492)) + " in bank.";
	object v1 = (string)cs2method_10379(cs2method_10936(93, 29494)) + " in backpack." + "<br>" + (string)cs2method_10379(cs2method_10936(95, 29494)) + " in bank.";
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a0, a1, a2);
		return;
	}, (string)v0, new WidgetPointer(229,32), -1, "sIi", new WidgetPointer(229,32));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)v1, new WidgetPointer(229,49), -1, "sIi", new WidgetPointer(229,49));
	return;
}
