/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5562(int a0,int a1,int a2) {
	int v3 = cs2method_10939(17813, cs2method_10744(96534530));
	int v2 = cs2method_10939(17813, cs2method_10744(96534544));
	int v4 = 0;
	if (cs2method_10051(cs2method_10060(cs2method_10060(v3, v2), 5), 2) > cs2method_10236(a2)) {
		v4 = 10;
	}
	int v1 = 1;
	int v0 = cs2method_10461(cs2method_10133(), a0);
	if (v0 < 25) {
		v1 = cs2method_10461(1, cs2method_10968(cs2method_10051(v2, cs2method_10461(25, v0)), 25));
	}
	if (a1 == 96010243) {
		cs2method_10112(v1, cs2method_10152(a1), 0, 0, a1);
	} else {
		cs2method_10112(v1, v4, 2, 0, a1);
	}
	if (v0 < 150) {
		return;
	}
	cs2method_10467(1, 96600086);
	cs2method_10467(1, 96534543);
	cs2method_10467(1, 96010243);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1474,22));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1473,15));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1465,3));
	return;
}
