/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5570(int a0,int a1,int a2) {
	int v2 = cs2method_10968(cs2method_10060(a2, a1), 2);
	for (int v3 = a2, int v0 = a2, int v1 = -1; v0 < a1; v0 = cs2method_10060(v0, 1)) {
		if (globalarray_0[v0] <= v2) {
			int v4 = globalarray_0[v0];
			globalarray_0[v0] = globalarray_0[v3];
			globalarray_0[v3] = v4;
			v3 = cs2method_10060(v3, 1);
		}
	}
	globalarray_0[a1] = globalarray_0[v3];
	globalarray_0[v3] = v2;
	if (a2 < cs2method_10461(v3, 1)) {
		script_5570(0, a2, cs2method_10461(v3, 1));
	}
	if (cs2method_10060(v3, 1) < a1) {
		script_5570(0, cs2method_10060(v3, 1), a1);
	}
	return;
}
