/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5572(int a0) {
	int v1 = 1;
	object v4 = "0";
	int v2 = -1;
	int v0 = -1;
	int v3 = -1;
	int v5 = 1;
	switch (a0) {
		case 0:
			v1 = cs2_configs['cfg1735'];
			v4 = cs2_configs['cfg2467'];
			v2 = 77332487;
			v0 = 77332575;
			v3 = 77332566;
			break;
		case 1:
			v1 = cs2_configs['cfg1736'];
			v4 = cs2_configs['cfg2468'];
			v2 = 77332488;
			v0 = 77332586;
			v3 = 77332577;
			v5 = -1;
			break;
		case 2:
			v1 = cs2_configs['cfg1737'];
			v4 = cs2_configs['cfg2469'];
			v2 = 77332492;
			v0 = 77332597;
			v3 = 77332588;
			break;
		case 3:
			v1 = cs2_configs['cfg1738'];
			v4 = cs2_configs['cfg2470'];
			v2 = 77332493;
			v0 = 77332608;
			v3 = 77332599;
			v5 = -1;
			break;
		case 4:
			v1 = cs2_configs['cfg1739'];
			v4 = cs2_configs['cfg2471'];
			v2 = 77332494;
			v0 = 77332619;
			v3 = 77332610;
			break;
		case 5:
			v1 = cs2_configs['cfg1740'];
			v4 = cs2_configs['cfg2472'];
			v2 = 77332495;
			v0 = 77332630;
			v3 = 77332621;
			v5 = -1;
			break;
		case 6:
			v1 = cs2_configs['cfg1741'];
			v4 = cs2_configs['cfg2473'];
			v2 = 77332496;
			v0 = 77332641;
			v3 = 77332632;
			break;
		case 7:
			v1 = cs2_configs['cfg1742'];
			v4 = cs2_configs['cfg2474'];
			v2 = 77332497;
			v0 = 77332652;
			v3 = 77332643;
			v5 = -1;
			break;
		case 8:
			v1 = cs2_configs['cfg1743'];
			v4 = cs2_configs['cfg2475'];
			v2 = 77332498;
			v0 = 77332663;
			v3 = 77332654;
			break;
		case 9:
			v1 = cs2_configs['cfg1744'];
			v4 = cs2_configs['cfg2476'];
			v2 = 77332499;
			v0 = 77332674;
			v3 = 77332665;
			v5 = -1;
	}
	if (v1 != 0 || cs2method_10846(v4, "0") == 0) {
		return;
	}
	if (cs2method_10846(v4, "") == 0) {
		cs2method_10467(1, v2);
	} else {
		cs2method_10467(0, v2);
		cs2method_10026(v0, v4);
		cs2method_10704(0, v3);
		cs2method_10112(cs2method_10051(v5, 150), -30, 1, 1, v2);
		cs2method_20162(new function<script_5573>(int a0) {
			int v7 = 0;
			int v3 = -1;
			int v5 = -1;
			int v0 = 1;
			switch (a0) {
				case 0:
					v7 = cs2_configs['cfg1735'];
					v3 = 77332487;
					v5 = 77332566;
					break;
				case 1:
					v7 = cs2_configs['cfg1736'];
					v3 = 77332488;
					v5 = 77332577;
					v0 = -1;
					break;
				case 2:
					v7 = cs2_configs['cfg1737'];
					v3 = 77332492;
					v5 = 77332588;
					break;
				case 3:
					v7 = cs2_configs['cfg1738'];
					v3 = 77332493;
					v5 = 77332599;
					v0 = -1;
					break;
				case 4:
					v7 = cs2_configs['cfg1739'];
					v3 = 77332494;
					v5 = 77332610;
					break;
				case 5:
					v7 = cs2_configs['cfg1740'];
					v3 = 77332495;
					v5 = 77332621;
					v0 = -1;
					break;
				case 6:
					v7 = cs2_configs['cfg1741'];
					v3 = 77332496;
					v5 = 77332632;
					break;
				case 7:
					v7 = cs2_configs['cfg1742'];
					v3 = 77332497;
					v5 = 77332643;
					v0 = -1;
					break;
				case 8:
					v7 = cs2_configs['cfg1743'];
					v3 = 77332498;
					v5 = 77332654;
					break;
				case 9:
					v7 = cs2_configs['cfg1744'];
					v3 = 77332499;
					v5 = 77332665;
					v0 = -1;
			}
			int v6 = cs2method_10122(v7, 200, 100);
			int v4 = cs2method_10461(-30, cs2method_10122(v6, 100, 205));
			int v1 = cs2method_10122(v6, 100, 255);
			cs2method_10112(cs2method_10051(v0, 150), v4, 1, 1, v3);
			cs2method_10704(v1, v5);
			int v2 = 0;
			switch (a0) {
				case 0:
					cs2_configs['cfg1735'] = cs2method_10060(cs2_configs['cfg1735'], 1);
					if (cs2_configs['cfg1735'] > 200) {
						cs2method_10467(1, v3);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(v3));
					}
					break;
				case 1:
					cs2_configs['cfg1736'] = cs2method_10060(cs2_configs['cfg1736'], 1);
					if (cs2_configs['cfg1736'] > 200) {
						v2 = 1;
					}
					break;
				case 2:
					cs2_configs['cfg1737'] = cs2method_10060(cs2_configs['cfg1737'], 1);
					if (cs2_configs['cfg1737'] > 200) {
						v2 = 1;
					}
					break;
				case 3:
					cs2_configs['cfg1738'] = cs2method_10060(cs2_configs['cfg1738'], 1);
					if (cs2_configs['cfg1738'] > 200) {
						v2 = 1;
					}
					break;
				case 4:
					cs2_configs['cfg1739'] = cs2method_10060(cs2_configs['cfg1739'], 1);
					if (cs2_configs['cfg1739'] > 200) {
						v2 = 1;
					}
					break;
				case 5:
					cs2_configs['cfg1740'] = cs2method_10060(cs2_configs['cfg1740'], 1);
					if (cs2_configs['cfg1740'] > 200) {
						v2 = 1;
					}
					break;
				case 6:
					cs2_configs['cfg1741'] = cs2method_10060(cs2_configs['cfg1741'], 1);
					if (cs2_configs['cfg1741'] > 200) {
						v2 = 1;
					}
					break;
				case 7:
					cs2_configs['cfg1742'] = cs2method_10060(cs2_configs['cfg1742'], 1);
					if (cs2_configs['cfg1742'] > 200) {
						v2 = 1;
					}
					break;
				case 8:
					cs2_configs['cfg1743'] = cs2method_10060(cs2_configs['cfg1743'], 1);
					if (cs2_configs['cfg1743'] > 200) {
						v2 = 1;
					}
					break;
				case 9:
					cs2_configs['cfg1744'] = cs2method_10060(cs2_configs['cfg1744'], 1);
					if (cs2_configs['cfg1744'] > 200) {
						v2 = 1;
					}
			}
			if (v2 == 1) {
				cs2method_10467(1, v3);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(v3));
			}
			return;
		}, a0, "i", new WidgetPointer(v2));
	}
	return;
}
