/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_558(int a0) {
	if (a0 == 1) {
		cs2method_10758(181, 40960069);
		cs2method_10336(78462, 40960039);
	} else {
		cs2method_10758(180, 40960069);
	}
	if (a0 == 2) {
		cs2method_10758(181, 40960072);
		cs2method_10336(78451, 40960039);
	} else {
		cs2method_10758(180, 40960072);
	}
	if (a0 == 3) {
		cs2method_10758(181, 40960075);
		cs2method_10336(78460, 40960039);
	} else {
		cs2method_10758(180, 40960075);
	}
	if (a0 == 4) {
		cs2method_10758(181, 40960078);
		cs2method_10336(78448, 40960039);
	} else {
		cs2method_10758(180, 40960078);
	}
	if (a0 == 5) {
		cs2method_10758(181, 40960081);
		cs2method_10336(78457, 40960039);
	} else {
		cs2method_10758(180, 40960081);
	}
	if (a0 == 6) {
		cs2method_10758(181, 40960084);
		cs2method_10336(78466, 40960039);
	} else {
		cs2method_10758(180, 40960084);
	}
	return;
}
