/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5581() {
	cs2method_10283(250, 30, 0, 0, 78184450);
	cs2method_20162(new function<script_5582>(int a0,int a1) {
		int v0 = 240;
		if (cs2method_10265(cs2method_10744(a1)) > 0) {
			int v2 = cs2method_10060(cs2method_10509(500, 17813, cs2method_10744(a1)), 80);
			if (v2 > cs2method_10236(a0)) {
				cs2method_10283(v2, 20, 0, 0, 78184451);
				cs2method_10283(v2, 20, 0, 0, 78184452);
				cs2method_10283(v2, 20, 0, 0, 78184453);
				cs2method_10283(v2, 20, 0, 0, 78184454);
			}
			if (cs2method_10609(78184451) == 1) {
				cs2method_10520(6710886, 78184459);
				cs2method_10520(6710886, 78184460);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_10467(0, 78184451);
				cs2method_10467(0, 78184459);
			}
			if (cs2method_10609(78184452) == 1) {
				cs2method_10520(6710886, 78184465);
				cs2method_10520(6710886, 78184466);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_10467(0, 78184452);
				cs2method_10467(0, 78184465);
			}
			if (cs2method_10609(78184453) == 1) {
				cs2method_10520(6710886, 78184470);
				cs2method_10520(6710886, 78184471);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_10467(0, 78184453);
				cs2method_10467(0, 78184470);
			}
			if (cs2method_10609(78184454) == 1) {
				cs2method_10520(6710886, 78184475);
				cs2method_10520(6710886, 78184476);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_10467(0, 78184454);
				cs2method_10467(0, 78184475);
			}
			int v1 = cs2method_10060(cs2method_10509(500, 17814, cs2method_10744(78184461)), 80);
			if (v1 > cs2method_10236(78184450)) {
				cs2method_10283(v1, 30, 0, 0, 78184450);
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(1193,3), new WidgetPointer(1193,11), "II", new WidgetPointer(1193,3));
	cs2method_20162(new function<script_5582>(int a0,int a1) {
		int v0 = 240;
		if (cs2method_10265(cs2method_10744(a1)) > 0) {
			int v2 = cs2method_10060(cs2method_10509(500, 17813, cs2method_10744(a1)), 80);
			if (v2 > cs2method_10236(a0)) {
				cs2method_10283(v2, 20, 0, 0, 78184451);
				cs2method_10283(v2, 20, 0, 0, 78184452);
				cs2method_10283(v2, 20, 0, 0, 78184453);
				cs2method_10283(v2, 20, 0, 0, 78184454);
			}
			if (cs2method_10609(78184451) == 1) {
				cs2method_10520(6710886, 78184459);
				cs2method_10520(6710886, 78184460);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_10467(0, 78184451);
				cs2method_10467(0, 78184459);
			}
			if (cs2method_10609(78184452) == 1) {
				cs2method_10520(6710886, 78184465);
				cs2method_10520(6710886, 78184466);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_10467(0, 78184452);
				cs2method_10467(0, 78184465);
			}
			if (cs2method_10609(78184453) == 1) {
				cs2method_10520(6710886, 78184470);
				cs2method_10520(6710886, 78184471);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_10467(0, 78184453);
				cs2method_10467(0, 78184470);
			}
			if (cs2method_10609(78184454) == 1) {
				cs2method_10520(6710886, 78184475);
				cs2method_10520(6710886, 78184476);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_10467(0, 78184454);
				cs2method_10467(0, 78184475);
			}
			int v1 = cs2method_10060(cs2method_10509(500, 17814, cs2method_10744(78184461)), 80);
			if (v1 > cs2method_10236(78184450)) {
				cs2method_10283(v1, 30, 0, 0, 78184450);
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(1193,4), new WidgetPointer(1193,17), "II", new WidgetPointer(1193,4));
	cs2method_20162(new function<script_5582>(int a0,int a1) {
		int v0 = 240;
		if (cs2method_10265(cs2method_10744(a0)) > 0) {
			int v2 = cs2method_10060(cs2method_10509(500, 17813, cs2method_10744(a0)), 80);
			if (v2 > cs2method_10236(a1)) {
				cs2method_10283(v2, 20, 0, 0, 78184451);
				cs2method_10283(v2, 20, 0, 0, 78184452);
				cs2method_10283(v2, 20, 0, 0, 78184453);
				cs2method_10283(v2, 20, 0, 0, 78184454);
			}
			if (cs2method_10609(78184451) == 1) {
				cs2method_10520(6710886, 78184459);
				cs2method_10520(6710886, 78184460);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_10467(0, 78184451);
				cs2method_10467(0, 78184459);
			}
			if (cs2method_10609(78184452) == 1) {
				cs2method_10520(6710886, 78184465);
				cs2method_10520(6710886, 78184466);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_10467(0, 78184452);
				cs2method_10467(0, 78184465);
			}
			if (cs2method_10609(78184453) == 1) {
				cs2method_10520(6710886, 78184470);
				cs2method_10520(6710886, 78184471);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_10467(0, 78184453);
				cs2method_10467(0, 78184470);
			}
			if (cs2method_10609(78184454) == 1) {
				cs2method_10520(6710886, 78184475);
				cs2method_10520(6710886, 78184476);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_10467(0, 78184454);
				cs2method_10467(0, 78184475);
			}
			int v1 = cs2method_10060(cs2method_10509(500, 17814, cs2method_10744(78184461)), 80);
			if (v1 > cs2method_10236(78184450)) {
				cs2method_10283(v1, 30, 0, 0, 78184450);
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
		}
		return;
	}, new WidgetPointer(1193,5), new WidgetPointer(1193,22), "II", new WidgetPointer(1193,5));
	cs2method_20162(new function<script_5582>(int a0,int a1) {
		int v0 = 240;
		if (cs2method_10265(cs2method_10744(a0)) > 0) {
			int v1 = cs2method_10060(cs2method_10509(500, 17813, cs2method_10744(a0)), 80);
			if (v1 > cs2method_10236(a1)) {
				cs2method_10283(v1, 20, 0, 0, 78184451);
				cs2method_10283(v1, 20, 0, 0, 78184452);
				cs2method_10283(v1, 20, 0, 0, 78184453);
				cs2method_10283(v1, 20, 0, 0, 78184454);
			}
			if (cs2method_10609(78184451) == 1) {
				cs2method_10520(6710886, 78184459);
				cs2method_10520(6710886, 78184460);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,3));
				cs2method_10467(0, 78184451);
				cs2method_10467(0, 78184459);
			}
			if (cs2method_10609(78184452) == 1) {
				cs2method_10520(6710886, 78184465);
				cs2method_10520(6710886, 78184466);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,4));
				cs2method_10467(0, 78184452);
				cs2method_10467(0, 78184465);
			}
			if (cs2method_10609(78184453) == 1) {
				cs2method_10520(6710886, 78184470);
				cs2method_10520(6710886, 78184471);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,5));
				cs2method_10467(0, 78184453);
				cs2method_10467(0, 78184470);
			}
			if (cs2method_10609(78184454) == 1) {
				cs2method_10520(6710886, 78184475);
				cs2method_10520(6710886, 78184476);
				cs2method_20680(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_20750(new function<none>() {
				}, "", new WidgetPointer(1193,6));
				cs2method_10467(0, 78184454);
				cs2method_10467(0, 78184475);
			}
			int v2 = cs2method_10060(cs2method_10509(500, 17814, cs2method_10744(78184461)), 80);
			if (v2 > cs2method_10236(78184450)) {
				cs2method_10283(v2, 30, 0, 0, 78184450);
			}
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
		}
		return;
	}, new WidgetPointer(1193,6), new WidgetPointer(1193,27), "II", new WidgetPointer(1193,6));
	script_8841(12, 1);
	return;
}
