/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5583(int a0,int a1) {
	if (a0 == 16 && cs2method_10609(78184459) == 0) {
		cs2method_10520(14389248, 78184459);
		cs2method_10520(14389248, 78184460);
		cs2method_10015(78184451);
	} else if (a0 == 17 && cs2method_10609(78184465) == 0) {
		cs2method_10520(14389248, 78184465);
		cs2method_10520(14389248, 78184466);
		cs2method_10015(78184452);
	} else if (a0 == 18 && cs2method_10609(78184470) == 0) {
		cs2method_10520(14389248, 78184470);
		cs2method_10520(14389248, 78184471);
		cs2method_10015(78184453);
	} else {
		if (a0 == 19 && cs2method_10609(78184475) == 0) {
			cs2method_10520(14389248, 78184475);
			cs2method_10520(14389248, 78184476);
			cs2method_10015(78184454);
		}
	}
	return;
}
