/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5603(int a0) {
	cs2method_11031(0, 8);
	cs2method_11031(1, 8);
	cs2method_10971(0, 0, script_5604(a0, 29, 36), 373, script_5604(a0, 27, 36), 373, 0);
	cs2method_10971(1, 0, script_5604(a0, 24, 32), 52, script_5604(a0, 22, 32), 52, 0);
	cs2method_10971(0, 1, script_5604(a0, 25, 34), 373, script_5604(a0, 24, 33), 373, 0);
	cs2method_10971(1, 1, script_5604(a0, 25, 28), 52, script_5604(a0, 26, 27), 52, 0);
	cs2method_10971(0, 2, script_5604(a0, 27, 34), 1057, script_5604(a0, 28, 34), 1208, 0);
	cs2method_10971(1, 2, script_5604(a0, 30, 27), 52, script_5604(a0, 31, 27), 52, 0);
	cs2method_10971(0, 3, script_5604(a0, 27, 32), 1092, script_5604(a0, 27, 31), 1067, 0);
	cs2method_10971(1, 3, script_5604(a0, 34, 32), 52, script_5604(a0, 35, 33), 52, 0);
	cs2method_10971(0, 4, script_5604(a0, 30, 33), 820, script_5604(a0, 31, 34), 790, 0);
	cs2method_10971(1, 4, script_5604(a0, 36, 45), 50, script_5604(a0, 35, 45), 52, 0);
	cs2method_10971(0, 5, script_5604(a0, 29, 37), 1304, script_5604(a0, 28, 38), 1319, 0);
	cs2method_10971(1, 5, script_5604(a0, 29, 46), 52, script_5604(a0, 26, 46), 52, 0);
	cs2method_10971(0, 6, script_5604(a0, 29, 38), 1213, script_5604(a0, 29, 38), 982, 0);
	cs2method_10971(1, 6, script_5604(a0, 22, 45), 52, script_5604(a0, 21, 45), 52, 0);
	cs2method_10971(0, 7, script_5604(a0, 27, 37), 1233, script_5604(a0, 26, 36), 1178, 0);
	cs2method_10971(1, 7, script_5604(a0, 29, 45), 52, script_5604(a0, 31, 45), 52, 0);
	return;
}
