/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5613(int a0,int a1,int a2,int a3,int a4) {
	int v3 = a3;
	int v6 = a2;
	int v4 = a4;
	int v8 = a0;
	int v5 = a1;
	script_5614_struct(3,0,0) v1 = script_5614(v3, v6, v4, v8, v5);
	int v7 = v1.intpart_2;
	int v2 = v1.intpart_1;
	int v0 = v1.intpart_0;
	cs2method_20162(load function<5613>, new WidgetPointer(a3), a2, v0, v2, v7, "Iiiii", new WidgetPointer(a3));
	return;
}
