/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5622() {
	if (client_configs['cfg2439'].bitcfg11720 == 0) {
		script_5623(78577672);
	}
	if (client_configs['cfg2439'].bitcfg11722 == 0) {
		script_5623(78577670);
	}
	if (client_configs['cfg2439'].bitcfg11721 == 0) {
		script_5623(78577666);
	}
	if (client_configs['cfg2439'].bitcfg11726 == 0) {
		script_5623(78577674);
	}
	if (client_configs['cfg2439'].bitcfg11723 == 0) {
		script_5623(78577668);
	}
	if (client_configs['cfg2439'].bitcfg11724 == 0) {
		script_5623(78577676);
	}
	return;
}
