/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5623(int a0) {
	int v0 = 0;
	if (cs2method_11055() == 1) {
		int v1 = 1800;
	} else {
		int v1 = cs2method_10051(2, cs2method_10968(cs2method_10823(78577678), 3));
	}
	switch (a0) {
		case 78577672:
			cs2method_10112(cs2method_10968(cs2method_10236(78577678), 2), cs2method_10461(0, cs2method_10823(a0)), 0, 0, a0);
			break;
		case 78577670:
			cs2method_10112(cs2method_10236(78577678), cs2method_10968(cs2method_10823(78577678), 2), 0, 0, a0);
			break;
		case 78577666:
			cs2method_10112(cs2method_10968(cs2method_10236(78577678), 2), cs2method_10823(78577678), 0, 0, a0);
			break;
		case 78577674:
			cs2method_10112(cs2method_10461(0, cs2method_10236(a0)), cs2method_10823(78577678), 0, 0, a0);
			break;
		case 78577668:
			cs2method_10112(cs2method_10461(0, cs2method_10236(a0)), cs2method_10968(cs2method_10823(78577678), 2), 0, 0, a0);
			break;
		case 78577676:
			cs2method_10112(cs2method_10461(0, cs2method_10236(a0)), cs2method_10461(0, cs2method_10823(a0)), 0, 0, a0);
	}
	return;
}
