/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5624(int a0,int a1,int a2) {
	if (a0 == 1) {
		cs2method_10067(15702, a1);
	} else {
		cs2method_10067(15700, a1);
	}
	cs2method_20162(new function<script_5625>(int a0,int a1) {
		int v0;
		int v1 = 0;
		if (cs2method_10324(a1) == 1) {
			if (cs2method_11055() == 1) {
				v0 = cs2method_10968(701400, cs2method_10823(a0));
			} else {
				v0 = cs2method_10051(2, cs2method_10968(cs2method_10823(78577678), 3));
			}
			cs2method_11128(v0);
			switch (a1) {
				case 78577672:
					if (cs2method_10406() <= cs2method_10461(0, cs2method_10664())) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(0, cs2method_10461(cs2method_10406(), 1), 1, 0);
					break;
				case 78577670:
					if (cs2method_10878() >= cs2method_10060(cs2method_10236(78577678), cs2method_10968(cs2method_10488(), 2))) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(cs2method_10060(cs2method_10878(), 1), 0, 0, 1);
					break;
				case 78577666:
					if (cs2method_10406() >= cs2method_10060(cs2method_10823(78577678), cs2method_10968(cs2method_10664(), 2))) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(0, cs2method_10060(cs2method_10406(), 1), 1, 0);
					break;
				case 78577674:
					if (cs2method_10406() >= cs2method_10060(cs2method_10823(78577678), cs2method_10968(cs2method_10488(), 2))) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(cs2method_10461(cs2method_10878(), 1), cs2method_10060(cs2method_10406(), 1), 0, 0);
					break;
				case 78577668:
					if (cs2method_10878() <= cs2method_10461(0, cs2method_10488())) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(cs2method_10461(cs2method_10878(), 1), 0, 0, 1);
					break;
				case 78577676:
					if (cs2method_10406() <= cs2method_10461(0, cs2method_10664())) {
						script_5623(a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
					cs2method_10063(cs2method_10461(cs2method_10878(), 1), cs2method_10461(cs2method_10406(), 1), 0, 0);
			}
		}
		return;
	}, new WidgetPointer(a2), new WidgetPointer(a1), "II", new WidgetPointer(a2));
	return;
}
