/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5629() {
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 0) == 0) {
		cs2method_10467(1, 19660909);
		cs2method_10467(0, 19660911);
	} else {
		cs2method_10467(0, 19660909);
		cs2method_10467(1, 19660911);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 1) == 0) {
		cs2method_10467(1, 19660917);
		cs2method_10467(0, 19660919);
	} else {
		cs2method_10467(0, 19660917);
		cs2method_10467(1, 19660919);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 2) == 0) {
		cs2method_10467(1, 19660925);
		cs2method_10467(0, 19660927);
	} else {
		cs2method_10467(0, 19660925);
		cs2method_10467(1, 19660927);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 3) == 0) {
		cs2method_10467(1, 19660933);
		cs2method_10467(0, 19660935);
	} else {
		cs2method_10467(0, 19660933);
		cs2method_10467(1, 19660935);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 4) == 0) {
		cs2method_10467(1, 19660941);
		cs2method_10467(0, 19660943);
	} else {
		cs2method_10467(0, 19660941);
		cs2method_10467(1, 19660943);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22804, 5) == 0) {
		cs2method_10467(1, 19660950);
		cs2method_10467(0, 19660952);
	} else {
		cs2method_10467(0, 19660950);
		cs2method_10467(1, 19660952);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 0) == 0) {
		cs2method_10467(1, 19660852);
		cs2method_10467(0, 19660854);
	} else {
		cs2method_10467(0, 19660852);
		cs2method_10467(1, 19660854);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 1) == 0) {
		cs2method_10467(1, 19660860);
		cs2method_10467(0, 19660862);
	} else {
		cs2method_10467(0, 19660860);
		cs2method_10467(1, 19660862);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 2) == 0) {
		cs2method_10467(1, 19660868);
		cs2method_10467(0, 19660870);
	} else {
		cs2method_10467(0, 19660868);
		cs2method_10467(1, 19660870);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 3) == 0) {
		cs2method_10467(1, 19660876);
		cs2method_10467(0, 19660878);
	} else {
		cs2method_10467(0, 19660876);
		cs2method_10467(1, 19660878);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 4) == 0) {
		cs2method_10467(1, 19660884);
		cs2method_10467(0, 19660886);
	} else {
		cs2method_10467(0, 19660884);
		cs2method_10467(1, 19660886);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22811, 5) == 0) {
		cs2method_10467(1, 19660892);
		cs2method_10467(0, 19660894);
	} else {
		cs2method_10467(0, 19660892);
		cs2method_10467(1, 19660894);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 0) == 0) {
		cs2method_10467(1, 19660966);
		cs2method_10467(0, 19660968);
	} else {
		cs2method_10467(0, 19660966);
		cs2method_10467(1, 19660968);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 1) == 0) {
		cs2method_10467(1, 19660974);
		cs2method_10467(0, 19660976);
	} else {
		cs2method_10467(0, 19660974);
		cs2method_10467(1, 19660976);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 2) == 0) {
		cs2method_10467(1, 19660982);
		cs2method_10467(0, 19660984);
	} else {
		cs2method_10467(0, 19660982);
		cs2method_10467(1, 19660984);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 3) == 0) {
		cs2method_10467(1, 19660990);
		cs2method_10467(0, 19660992);
	} else {
		cs2method_10467(0, 19660990);
		cs2method_10467(1, 19660992);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 4) == 0) {
		cs2method_10467(1, 19660998);
		cs2method_10467(0, 19661000);
	} else {
		cs2method_10467(0, 19660998);
		cs2method_10467(1, 19661000);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 5) == 0) {
		cs2method_10467(1, 19661006);
		cs2method_10467(0, 19661008);
	} else {
		cs2method_10467(0, 19661006);
		cs2method_10467(1, 19661008);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22778, 6) == 0) {
		cs2method_10467(1, 19661014);
		cs2method_10467(0, 19661016);
	} else {
		cs2method_10467(0, 19661014);
		cs2method_10467(1, 19661016);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 0) == 0) {
		cs2method_10467(1, 19661031);
		cs2method_10467(0, 19661033);
	} else {
		cs2method_10467(0, 19661031);
		cs2method_10467(1, 19661033);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 1) == 0) {
		cs2method_10467(1, 19661039);
		cs2method_10467(0, 19661041);
	} else {
		cs2method_10467(0, 19661039);
		cs2method_10467(1, 19661041);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 2) == 0) {
		cs2method_10467(1, 19661047);
		cs2method_10467(0, 19661049);
	} else {
		cs2method_10467(0, 19661047);
		cs2method_10467(1, 19661049);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 3) == 0) {
		cs2method_10467(1, 19661055);
		cs2method_10467(0, 19661057);
	} else {
		cs2method_10467(0, 19661055);
		cs2method_10467(1, 19661057);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 4) == 0) {
		cs2method_10467(1, 19661063);
		cs2method_10467(0, 19661065);
	} else {
		cs2method_10467(0, 19661063);
		cs2method_10467(1, 19661065);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22825, 5) == 0) {
		cs2method_10467(1, 19661071);
		cs2method_10467(0, 19661073);
	} else {
		cs2method_10467(0, 19661071);
		cs2method_10467(1, 19661073);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 0) == 0) {
		cs2method_10467(1, 19661088);
		cs2method_10467(0, 19661090);
	} else {
		cs2method_10467(0, 19661088);
		cs2method_10467(1, 19661090);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 1) == 0) {
		cs2method_10467(1, 19661096);
		cs2method_10467(0, 19661098);
	} else {
		cs2method_10467(0, 19661096);
		cs2method_10467(1, 19661098);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 2) == 0) {
		cs2method_10467(1, 19661104);
		cs2method_10467(0, 19661106);
	} else {
		cs2method_10467(0, 19661104);
		cs2method_10467(1, 19661106);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 3) == 0) {
		cs2method_10467(1, 19661112);
		cs2method_10467(0, 19661114);
	} else {
		cs2method_10467(0, 19661112);
		cs2method_10467(1, 19661114);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 4) == 0) {
		cs2method_10467(1, 19661120);
		cs2method_10467(0, 19661122);
	} else {
		cs2method_10467(0, 19661120);
		cs2method_10467(1, 19661122);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22795, 5) == 0) {
		cs2method_10467(1, 19661128);
		cs2method_10467(0, 19661130);
	} else {
		cs2method_10467(0, 19661128);
		cs2method_10467(1, 19661130);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 0) == 0) {
		cs2method_10467(1, 19661145);
		cs2method_10467(0, 19661147);
	} else {
		cs2method_10467(0, 19661145);
		cs2method_10467(1, 19661147);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 1) == 0) {
		cs2method_10467(1, 19661153);
		cs2method_10467(0, 19661155);
	} else {
		cs2method_10467(0, 19661153);
		cs2method_10467(1, 19661155);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 2) == 0) {
		cs2method_10467(1, 19661161);
		cs2method_10467(0, 19661163);
	} else {
		cs2method_10467(0, 19661161);
		cs2method_10467(1, 19661163);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 3) == 0) {
		cs2method_10467(1, 19661169);
		cs2method_10467(0, 19661171);
	} else {
		cs2method_10467(0, 19661169);
		cs2method_10467(1, 19661171);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 4) == 0) {
		cs2method_10467(1, 19661177);
		cs2method_10467(0, 19661179);
	} else {
		cs2method_10467(0, 19661177);
		cs2method_10467(1, 19661179);
	}
	if (cs2method_10441(client_configs['cfg4516'].bitcfg22818, 5) == 0) {
		cs2method_10467(1, 19661185);
		cs2method_10467(0, 19661187);
	} else {
		cs2method_10467(0, 19661185);
		cs2method_10467(1, 19661187);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 0) == 0) {
		cs2method_10467(1, 19661202);
		cs2method_10467(0, 19661204);
	} else {
		cs2method_10467(0, 19661202);
		cs2method_10467(1, 19661204);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 1) == 0) {
		cs2method_10467(1, 19661210);
		cs2method_10467(0, 19661212);
	} else {
		cs2method_10467(0, 19661210);
		cs2method_10467(1, 19661212);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 2) == 0) {
		cs2method_10467(1, 19661218);
		cs2method_10467(0, 19661220);
	} else {
		cs2method_10467(0, 19661218);
		cs2method_10467(1, 19661220);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 3) == 0) {
		cs2method_10467(1, 19661226);
		cs2method_10467(0, 19661228);
	} else {
		cs2method_10467(0, 19661226);
		cs2method_10467(1, 19661228);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 4) == 0) {
		cs2method_10467(1, 19661234);
		cs2method_10467(0, 19661236);
	} else {
		cs2method_10467(0, 19661234);
		cs2method_10467(1, 19661236);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 5) == 0) {
		cs2method_10467(1, 19661243);
		cs2method_10467(0, 19661245);
	} else {
		cs2method_10467(0, 19661243);
		cs2method_10467(1, 19661245);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22786, 6) == 0) {
		cs2method_10467(1, 19661259);
		cs2method_10467(0, 19661261);
	} else {
		cs2method_10467(0, 19661259);
		cs2method_10467(1, 19661261);
	}
	if (cs2method_10441(client_configs['cfg4515'].bitcfg22794, 0) == 0) {
		cs2method_10467(1, 19660842);
		cs2method_10467(0, 19660844);
	} else {
		cs2method_10467(0, 19660842);
		cs2method_10467(1, 19660844);
	}
	if (client_configs['cfg4516'].bitcfg22804 == 63) {
		cs2method_10467(1, 19660958);
		cs2method_10467(0, 19660956);
	} else {
		cs2method_10467(0, 19660958);
		cs2method_10467(1, 19660956);
	}
	if (client_configs['cfg4516'].bitcfg22811 == 63) {
		cs2method_10467(1, 19660901);
		cs2method_10467(0, 19660899);
	} else {
		cs2method_10467(0, 19660901);
		cs2method_10467(1, 19660899);
	}
	if (client_configs['cfg4515'].bitcfg22778 == 127) {
		cs2method_10467(1, 19661023);
		cs2method_10467(0, 19661021);
	} else {
		cs2method_10467(0, 19661023);
		cs2method_10467(1, 19661021);
	}
	if (client_configs['cfg4516'].bitcfg22825 == 63) {
		cs2method_10467(1, 19661080);
		cs2method_10467(0, 19661078);
	} else {
		cs2method_10467(0, 19661080);
		cs2method_10467(1, 19661078);
	}
	if (client_configs['cfg4515'].bitcfg22795 == 63) {
		cs2method_10467(1, 19661137);
		cs2method_10467(0, 19661135);
	} else {
		cs2method_10467(0, 19661137);
		cs2method_10467(1, 19661135);
	}
	if (client_configs['cfg4515'].bitcfg22786 == 127) {
		cs2method_10467(1, 19661252);
		cs2method_10467(0, 19661250);
	} else {
		cs2method_10467(0, 19661252);
		cs2method_10467(1, 19661250);
	}
	if (client_configs['cfg4516'].bitcfg22818 == 63) {
		cs2method_10467(1, 19661194);
		cs2method_10467(0, 19661192);
	} else {
		cs2method_10467(0, 19661194);
		cs2method_10467(1, 19661192);
	}
	return;
}
