/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_563(int a0,int a1,int a2,int a3) {
	cs2method_10382(0, a0, a1, a3, 1, a0);
	if (a0 == cs2method_10723(0)) {
		cs2method_20196(new function<none>() {
		}, "", new WidgetPointer(a2));
	} else {
		int v0 = cs2method_10060(a0, 1);
		cs2method_20196(load function<563>, new WidgetPointer(a2), v0, 500, 500, "Iiii", new WidgetPointer(a2));
	}
	return;
}
