/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5633() {
	int v5 = cs2method_10077();
	if (v5 == -3) {
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,51));
	object v8 = "";
	int v4 = 1;
	int v6 = 0;
	int v3 = 2608;
	int v10 = 0;
	int v7 = 0;
	object v9 = "";
	int v2 = 1;
	object v0 = "Back";
	int v1 = -1;
	if (v5 == 2) {
		script_3208(0);
	} else {
		int v11;
		object v12;
		script_2206();
		switch (v5) {
			default:
				v11 = 25;
				v12 = "Unexpected server response.";
				break;
			case 37:
				v11 = 6;
				v4 = 0;
				v3 = 2610;
				v12 = "RuneScape has been updated! Please reload this page.";
				break;
			case -5:
				v11 = -5;
				v12 = "No response from server.";
		}
		script_2950(v11, v12, v4, v6, v3, v10, v9, v7, v2, v0);
	}
	return;
}
