/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5639(int a0,int a1) {
	object v1 = "";
	int v8 = -1;
	object v7 = cs2_configs['cfg2559'];
	int v3 = 93061188;
	cs2_configs['cfg2561'] = cs2_configs['cfg2559'];
	int v0 = cs2method_10265(v7);
	if (v0 <= 0) {
		script_3213("Please enter your desired password here.", 93061188);
		return 0;
	}
	if (v0 < 5) {
		script_3213("Passwords must be at least 5 characters long.", v3);
		return 0;
	}
	if (v0 > 20) {
		script_3213("Passwords must be no more than " + (string)cs2method_10379(20) + " characters long.", v3);
		return 0;
	}
	if (script_2202(v7) == 1) {
		script_3213("Passwords may only contain letters and numbers.", v3);
		return 0;
	}
	if (cs2method_10368(0, cs2_configs['cfg2555'], v7) != -1) {
		return 0;
	}
	if (cs2method_10368(0, cs2_configs['cfg2563'], v7) != -1) {
		return 0;
	}
	for (object v4 = cs2method_11025(0, 1, v7), int v5 = cs2method_10265(v7), int v6 = 0, int v2 = 0; v6 < v5; v6 = cs2method_10060(v6, 1)) {
		if (cs2method_10368(v6, v7, v4) == v6) {
			v2 = cs2method_10060(v2, 1);
		}
	}
	if (v2 == v5) {
		script_3213("Your password is too easy to guess.", v3);
		return 0;
	}
	script_7845(1, "", 93061188);
	cs2method_10467(1, 93061411);
	if (a0 == 1) {
		script_2714(16, 1);
	}
	return 1;
}
