/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5641(int a0,int a1) {
	cs2method_20680(new function<script_5642>(int a0,int a1,int a2) {
		if (a1 == 1) {
			if (a0 == 1) {
				cs2method_10758(9196, a2);
			} else {
				cs2method_10758(9195, a2);
			}
		} else if (a0 == 1) {
			cs2method_10758(762, a2);
		} else {
			cs2method_10758(761, a2);
		}
		script_41(17104927);
		return;
	}, new WidgetPointer(a0), a1, 1, "Iii", new WidgetPointer(a0));
	cs2method_20750(new function<script_5642>(int a0,int a1,int a2) {
		if (a1 == 1) {
			if (a2 == 1) {
				cs2method_10758(9196, a0);
			} else {
				cs2method_10758(9195, a0);
			}
		} else if (a2 == 1) {
			cs2method_10758(762, a0);
		} else {
			cs2method_10758(761, a0);
		}
		script_41(17104927);
		return;
	}, new WidgetPointer(a0), a1, 0, "Iii", new WidgetPointer(a0));
	return;
}
