/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5643(int a0,int a1) {
	cs2method_20680(new function<script_5644>(int a0,int a1,int a2) {
		if (a2 == 1) {
			if (a1 == 1) {
				cs2method_10758(9209, a0);
			} else {
				cs2method_10758(9208, a0);
			}
		} else if (a1 == 1) {
			cs2method_10758(4584, a0);
		} else {
			cs2method_10758(4583, a0);
		}
		script_41(17104927);
		return;
	}, new WidgetPointer(a1), a0, 1, "Iii", new WidgetPointer(a1));
	cs2method_20750(new function<script_5644>(int a0,int a1,int a2) {
		if (a2 == 1) {
			if (a0 == 1) {
				cs2method_10758(9209, a1);
			} else {
				cs2method_10758(9208, a1);
			}
		} else if (a0 == 1) {
			cs2method_10758(4584, a1);
		} else {
			cs2method_10758(4583, a1);
		}
		script_41(17104927);
		return;
	}, new WidgetPointer(a1), a0, 0, "Iii", new WidgetPointer(a1));
	return;
}
