/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5652() {
	int v1 = cs2method_11048(cs2method_11048(cs2method_10236(79626244), cs2method_10236(79626246)), cs2method_10236(79626248));
	int v2 = cs2method_10060(cs2method_10060(v1, 43), cs2method_11048(cs2method_11048(cs2method_10939(cs2method_10643(79626250), cs2method_10744(79626250)), cs2method_10939(cs2method_10643(79626251), cs2method_10744(79626251))), cs2method_10939(cs2method_10643(79626252), cs2method_10744(79626252))));
	int v0 = cs2method_10060(cs2method_10060(cs2method_10051(client_configs['cfg94'].bitcfg229, 25), cs2method_10051(client_configs['cfg94'].bitcfg230, 25)), cs2method_10051(client_configs['cfg94'].bitcfg231, 25));
	cs2method_10283(cs2method_11048(v2, 1), cs2method_11048(v0, 1), 0, 0, 79626241);
	return;
}
