/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5653() {
	cs2_configs['cfg1243'] = cs2method_10512(0);
	cs2_configs['cfg1244'] = cs2method_10512(2);
	cs2_configs['cfg1245'] = cs2method_10512(1);
	cs2_configs['cfg1246'] = cs2method_10512(4);
	cs2_configs['cfg1247'] = cs2method_10512(5);
	cs2_configs['cfg1248'] = cs2method_10512(6);
	cs2_configs['cfg1249'] = cs2method_10512(20);
	cs2_configs['cfg1251'] = cs2method_10512(12);
	cs2_configs['cfg1252'] = cs2method_10512(14);
	cs2_configs['cfg1253'] = cs2method_10512(13);
	cs2_configs['cfg1254'] = cs2method_10512(10);
	cs2_configs['cfg1255'] = cs2method_10512(7);
	cs2_configs['cfg1256'] = cs2method_10512(11);
	cs2_configs['cfg1257'] = cs2method_10512(8);
	cs2_configs['cfg1258'] = cs2method_10512(16);
	cs2_configs['cfg1259'] = cs2method_10512(15);
	cs2_configs['cfg1260'] = cs2method_10512(17);
	cs2_configs['cfg1261'] = cs2method_10512(9);
	cs2_configs['cfg1262'] = cs2method_10512(18);
	cs2_configs['cfg1263'] = cs2method_10512(19);
	cs2_configs['cfg1264'] = cs2method_10512(22);
	cs2_configs['cfg1265'] = cs2method_10512(21);
	cs2_configs['cfg1266'] = cs2method_10512(23);
	cs2_configs['cfg1267'] = cs2method_10512(24);
	cs2_configs['cfg3714'] = cs2method_10512(25);
	cs2_configs['cfg1250'] = cs2method_10512(3);
	return;
}
