/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5660() {
	cs2method_10112(2, cs2method_10152(79626245), 2, 0, 79626245);
	cs2method_10112(2, cs2method_10152(79626247), 2, 0, 79626247);
	cs2method_10112(2, cs2method_10152(79626249), 2, 0, 79626249);
	cs2method_10283(25, 25, 0, 0, 79626245);
	cs2method_10283(25, 25, 0, 0, 79626247);
	cs2method_10283(25, 25, 0, 0, 79626249);
	switch (client_configs['cfg94'].bitcfg225) {
		case 1:
			cs2method_10758(197, 79626245);
			break;
		case 2:
			cs2method_10758(198, 79626245);
			break;
		case 5:
			cs2method_10758(199, 79626245);
			break;
		case 6:
			cs2method_10758(203, 79626245);
			break;
		case 3:
			cs2method_10758(200, 79626245);
			break;
		case 4:
			cs2method_10758(202, 79626245);
			break;
		case 7:
			cs2method_10758(201, 79626245);
			break;
		case 12:
			cs2method_10758(215, 79626245);
			break;
		case 11:
			cs2method_10758(207, 79626245);
			break;
		case 13:
			cs2method_10758(209, 79626245);
			break;
		case 14:
			cs2method_10758(210, 79626245);
			break;
		case 15:
			cs2method_10758(211, 79626245);
			break;
		case 16:
			cs2method_10758(212, 79626245);
			break;
		case 17:
			cs2method_10758(213, 79626245);
			break;
		case 18:
			cs2method_10758(214, 79626245);
			break;
		case 8:
			cs2method_10758(204, 79626245);
			break;
		case 9:
			cs2method_10758(205, 79626245);
			break;
		case 10:
			cs2method_10758(206, 79626245);
			break;
		case 19:
			cs2method_10758(208, 79626245);
			break;
		case 20:
			cs2method_10758(216, 79626245);
			break;
		case 21:
			cs2method_10758(217, 79626245);
			break;
		case 22:
			cs2method_10758(221, 79626245);
			break;
		case 23:
			cs2method_10758(220, 79626245);
			break;
		case 24:
			cs2method_10758(222, 79626245);
			break;
		case 25:
			cs2method_10758(3028, 79626245);
			break;
		case 26:
			cs2method_10758(9170, 79626245);
			break;
		case 30:
			cs2method_10758(1817, 79626245);
			cs2method_10112(4, cs2method_10152(79626245), 2, 0, 79626245);
			cs2method_10283(22, 22, 0, 0, 79626245);
			break;
		case 31:
			cs2method_10758(1818, 79626245);
			cs2method_10112(4, cs2method_10152(79626245), 2, 0, 79626245);
			cs2method_10283(22, 22, 0, 0, 79626245);
			break;
		default:
			cs2method_10758(-1, 79626245);
	}
	switch (client_configs['cfg94'].bitcfg226) {
		case 1:
			cs2method_10758(197, 79626247);
			break;
		case 2:
			cs2method_10758(198, 79626247);
			break;
		case 5:
			cs2method_10758(199, 79626247);
			break;
		case 6:
			cs2method_10758(203, 79626247);
			break;
		case 3:
			cs2method_10758(200, 79626247);
			break;
		case 4:
			cs2method_10758(202, 79626247);
			break;
		case 7:
			cs2method_10758(201, 79626247);
			break;
		case 12:
			cs2method_10758(215, 79626247);
			break;
		case 11:
			cs2method_10758(207, 79626247);
			break;
		case 13:
			cs2method_10758(209, 79626247);
			break;
		case 14:
			cs2method_10758(210, 79626247);
			break;
		case 15:
			cs2method_10758(211, 79626247);
			break;
		case 16:
			cs2method_10758(212, 79626247);
			break;
		case 17:
			cs2method_10758(213, 79626247);
			break;
		case 18:
			cs2method_10758(214, 79626247);
			break;
		case 8:
			cs2method_10758(204, 79626247);
			break;
		case 9:
			cs2method_10758(205, 79626247);
			break;
		case 10:
			cs2method_10758(206, 79626247);
			break;
		case 19:
			cs2method_10758(208, 79626247);
			break;
		case 20:
			cs2method_10758(216, 79626247);
			break;
		case 21:
			cs2method_10758(217, 79626247);
			break;
		case 22:
			cs2method_10758(221, 79626247);
			break;
		case 23:
			cs2method_10758(220, 79626247);
			break;
		case 24:
			cs2method_10758(222, 79626247);
			break;
		case 25:
			cs2method_10758(3028, 79626247);
			break;
		case 26:
			cs2method_10758(9170, 79626247);
			break;
		case 30:
			cs2method_10758(1817, 79626247);
			cs2method_10112(4, cs2method_10152(79626247), 2, 0, 79626247);
			cs2method_10283(22, 22, 0, 0, 79626247);
			break;
		case 31:
			cs2method_10758(1818, 79626247);
			cs2method_10112(4, cs2method_10152(79626247), 2, 0, 79626247);
			cs2method_10283(22, 22, 0, 0, 79626247);
			break;
		default:
			cs2method_10758(-1, 79626247);
	}
	switch (client_configs['cfg94'].bitcfg227) {
		case 1:
			cs2method_10758(197, 79626249);
			break;
		case 2:
			cs2method_10758(198, 79626249);
			break;
		case 5:
			cs2method_10758(199, 79626249);
			break;
		case 6:
			cs2method_10758(203, 79626249);
			break;
		case 3:
			cs2method_10758(200, 79626249);
			break;
		case 4:
			cs2method_10758(202, 79626249);
			break;
		case 7:
			cs2method_10758(201, 79626249);
			break;
		case 12:
			cs2method_10758(215, 79626249);
			break;
		case 11:
			cs2method_10758(207, 79626249);
			break;
		case 13:
			cs2method_10758(209, 79626249);
			break;
		case 14:
			cs2method_10758(210, 79626249);
			break;
		case 15:
			cs2method_10758(211, 79626249);
			break;
		case 16:
			cs2method_10758(212, 79626249);
			break;
		case 17:
			cs2method_10758(213, 79626249);
			break;
		case 18:
			cs2method_10758(214, 79626249);
			break;
		case 8:
			cs2method_10758(204, 79626249);
			break;
		case 9:
			cs2method_10758(205, 79626249);
			break;
		case 10:
			cs2method_10758(206, 79626249);
			break;
		case 19:
			cs2method_10758(208, 79626249);
			break;
		case 20:
			cs2method_10758(216, 79626249);
			break;
		case 21:
			cs2method_10758(217, 79626249);
			break;
		case 22:
			cs2method_10758(221, 79626249);
			break;
		case 23:
			cs2method_10758(220, 79626249);
			break;
		case 24:
			cs2method_10758(222, 79626249);
			break;
		case 25:
			cs2method_10758(3028, 79626249);
			break;
		case 26:
			cs2method_10758(9170, 79626249);
			break;
		case 30:
			cs2method_10758(1817, 79626249);
			cs2method_10112(4, cs2method_10152(79626249), 2, 0, 79626249);
			cs2method_10283(22, 22, 0, 0, 79626249);
			break;
		case 31:
			cs2method_10758(1818, 79626249);
			cs2method_10112(4, cs2method_10152(79626249), 2, 0, 79626249);
			cs2method_10283(22, 22, 0, 0, 79626249);
			break;
		default:
			cs2method_10758(-1, 79626249);
	}
	return;
}
