/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5663(int a0,int a1,int a2) {
	if (a2 < 150) {
		int v1 = cs2method_10060(a2, 1);
		cs2method_20162(load function<5663>, new WidgetPointer(a0), a1, v1, "Iii", new WidgetPointer(a0));
		return;
	}
	cs2method_10112(0, a1, 1, 0, a0);
	int v0 = cs2method_10461(a1, 1);
	if (v0 <= 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	} else {
		cs2method_20162(load function<5663>, new WidgetPointer(a0), v0, a2, "Iii", new WidgetPointer(a0));
	}
	return;
}
