/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5664(int a0) {
	switch (a0) {
		case 1:
			return cs2_configs['cfg1243'];
		case 2:
			return cs2_configs['cfg1244'];
		case 5:
			return cs2_configs['cfg1245'];
		case 6:
			return cs2_configs['cfg1250'];
		case 3:
			return cs2_configs['cfg1246'];
		case 4:
			return cs2_configs['cfg1248'];
		case 7:
			return cs2_configs['cfg1247'];
		case 12:
			return cs2_configs['cfg1249'];
		case 11:
			return cs2_configs['cfg1251'];
		case 13:
			return cs2_configs['cfg1252'];
		case 14:
			return cs2_configs['cfg1253'];
		case 15:
			return cs2_configs['cfg1254'];
		case 16:
			return cs2_configs['cfg1255'];
		case 17:
			return cs2_configs['cfg1256'];
		case 18:
			return cs2_configs['cfg1257'];
		case 8:
			return cs2_configs['cfg1258'];
		case 9:
			return cs2_configs['cfg1259'];
		case 10:
			return cs2_configs['cfg1260'];
		case 19:
			return cs2_configs['cfg1261'];
		case 20:
			return cs2_configs['cfg1262'];
		case 21:
			return cs2_configs['cfg1263'];
		case 22:
			return cs2_configs['cfg1264'];
		case 23:
			return cs2_configs['cfg1265'];
		case 24:
			return cs2_configs['cfg1266'];
		case 25:
			return cs2_configs['cfg1267'];
		case 26:
			return cs2_configs['cfg3714'];
	}
	return 0;
}
