/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5677(int a0) {
	object v4;
	int v9 = -1;
	int v6 = 0;
	switch (a0) {
		default:
			cs2method_10467(1, 79495172);
			return;
		case 79495198:
			v9 = 0;
			break;
		case 79495199:
			v9 = 2;
			break;
		case 79495200:
			v9 = 1;
			break;
		case 79495201:
			v9 = 4;
			break;
		case 79495202:
			v9 = 5;
			break;
		case 79495203:
			v9 = 6;
			break;
		case 79495204:
			v9 = 3;
			break;
		case 79495205:
			v9 = 16;
			break;
		case 79495206:
			v9 = 15;
			break;
		case 79495207:
			v9 = 17;
			break;
		case 79495208:
			v9 = 12;
			break;
		case 79495209:
			v9 = 9;
			break;
		case 79495210:
			v9 = 14;
			break;
		case 79495211:
			v9 = 13;
			break;
		case 79495212:
			v9 = 10;
			break;
		case 79495213:
			v9 = 7;
			break;
		case 79495214:
			v9 = 11;
			break;
		case 79495215:
			v9 = 8;
			break;
		case 79495216:
			v9 = 20;
			break;
		case 79495217:
			v9 = 18;
			break;
		case 79495218:
			v9 = 19;
			break;
		case 79495219:
			v9 = 21;
			break;
		case 79495220:
			v9 = 22;
			break;
		case 79495221:
			v9 = 23;
			break;
		case 79495222:
			v9 = 24;
			break;
		case 79495223:
			v9 = 25;
			break;
		case 79495224:
			v6 = 1;
	}
	object v1 = "";
	int v5 = 0;
	int v3 = 0;
	int v8 = cs2method_10968(cs2_configs['cfg2695'], 10);
	if (v6 == 0) {
		object v10 = cs2method_10427(idx17mapData('S', 's', 680, v9), ": " + (string)cs2method_10379(cs2method_10938(v9)) + "/" + (string)cs2method_10379(cs2method_10338(v9)) + "<br>");
		object v11 = cs2method_10427(v10, "Current XP: " + (string)cs2method_10055(cs2method_10512(v9), 1) + "<br>");
		object v12 = cs2method_10427(v11, "Next level: " + (string)cs2method_10055(idx17mapData('i', 'i', 716, cs2method_10060(cs2method_10338(v9), 1)), 1) + "<br>");
		v4 = cs2method_10427(v12, "Remainder: " + (string)cs2method_10055(cs2method_10461(idx17mapData('i', 'i', 716, cs2method_10060(cs2method_10338(v9), 1)), cs2method_10512(v9)), 1));
		switch (v9) {
			case 0:
				v3 = client_configs['cfg3304'];
				break;
			case 2:
				v3 = client_configs['cfg3305'];
				break;
			case 1:
				v3 = client_configs['cfg3306'];
				break;
			case 6:
				v3 = client_configs['cfg3307'];
				break;
			case 4:
				v3 = client_configs['cfg3308'];
				break;
			case 5:
				v3 = client_configs['cfg2850'];
				break;
			case 23:
				v3 = client_configs['cfg3309'];
				break;
			case 14:
				v3 = client_configs['cfg3310'];
				break;
			case 13:
				v3 = client_configs['cfg3311'];
				break;
			case 12:
				v3 = client_configs['cfg3312'];
				break;
			case 8:
				v3 = client_configs['cfg3313'];
				break;
			case 19:
				v3 = client_configs['cfg3314'];
				break;
			case 11:
				v3 = client_configs['cfg3315'];
				break;
			case 10:
				v3 = client_configs['cfg3316'];
				break;
			case 7:
				v3 = client_configs['cfg3317'];
				break;
			case 24:
				v3 = client_configs['cfg3318'];
				break;
			case 18:
				v3 = client_configs['cfg3319'];
				break;
			case 20:
				v3 = client_configs['cfg3320'];
				break;
			case 21:
				v3 = client_configs['cfg3321'];
				break;
			case 17:
				v3 = client_configs['cfg3322'];
				break;
			case 22:
				v3 = client_configs['cfg3323'];
				break;
			case 3:
				v3 = client_configs['cfg3324'];
				break;
			case 16:
				v3 = client_configs['cfg3325'];
				break;
			case 9:
				v3 = client_configs['cfg3326'];
				break;
			case 15:
				v3 = client_configs['cfg3327'];
				break;
			case 25:
				v3 = client_configs['cfg3836'];
		}
		if (v3 > 0) {
			v4 = cs2method_10427(v4, "<br>" + "Bonus XP: " + "<col=00ff00>" + (string)cs2method_10055(cs2method_10968(v3, 10), 1));
		}
	} else if (cs2_configs['cfg2695'] < 9000) {
		int v10 = cs2method_10461(9000, cs2_configs['cfg2695']);
		int v11 = cs2method_10968(v10, 10);
		v4 = cs2method_10427(v0, "Remainder until adolescent : " + (string)cs2method_10379(v11));
	} else {
		int v10 = cs2method_10461(24000, cs2_configs['cfg2695']);
		int v11 = cs2method_10968(v10, 10);
		v4 = cs2method_10427(v0, "Remainder until adult : " + (string)cs2method_10379(v11));
	}
	object v0 = cs2method_10427("Current XP", " : " + (string)cs2method_10379(v8) + "<br>");
	int v2 = cs2method_10060(cs2method_10509(512, cs2method_10643(79495174), v4), 8);
	int v7 = cs2method_10060(cs2method_10051(cs2method_10805(512, cs2method_10643(79495174), v4), 12), 8);
	cs2method_10283(v2, v7, 0, 0, 79495172);
	cs2method_10026(79495174, v4);
	cs2method_10467(0, 79495172);
	cs2method_10112(cs2method_10060(cs2method_10060(cs2method_10191(79495170), cs2method_10191(a0)), cs2method_10236(a0)), cs2method_10060(cs2method_10152(a0), cs2method_10823(a0)), 0, 0, 79495172);
	cs2method_20162(new function<script_5679>(int a0,int a1) {
		if (cs2method_10609(a1) == 1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_10467(1, a0);
		}
		return;
	}, new WidgetPointer(-32768,3), new WidgetPointer(a0), "II", new WidgetPointer(1213,4));
	return;
}
