/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5683(int a0) {
	cs2method_10273(79822862);
	cs2method_10273(79822905);
	cs2_configs['cfg1753'] = a0;
	cs2_configs['cfg1754'] = 1;
	int v7 = 0;
	int v4 = -1;
	int v6 = 0;
	int v2 = 0;
	int v1 = 30;
	int v0 = 0;
	cs2method_10026(79822999, "Milestones");
	cs2method_10467(0, 79822854);
	if (a0 > 0) {
		cs2method_10467(0, 79822857);
		cs2method_10467(0, 79822858);
		cs2method_10026(79822912, idx17mapData('i', 's', 108, a0));
		cs2method_10026(79822913, cs2method_10379(cs2method_10338(idx17mapData('i', 'S', 681, a0))));
		cs2method_10273(79822988);
		int v3 = idx17mapData('i', 'g', 5421, a0);
		int v9 = cs2method_10924(v3);
		int v8 = cs2method_10060(35, cs2method_10051(cs2method_10924(v3), 15));
		cs2method_10283(150, v8, 0, 0, 79822858);
		while (v6 < v9) {
			cs2method_10606(79822988, 4, v2);
			cs2method_20674(new function<script_5708>(int a0) {
				if (cs2method_11038(79822988, a0) == 1) {
					cs2method_10811(14389248);
				}
				return;
			}, v2, "i");
			cs2method_20884(new function<script_5709>(int a0) {
				if (cs2method_11038(79822988, a0) == 1) {
					if (a0 < 2) {
						cs2method_10811(9169780);
					} else {
						cs2method_10811(15122040);
					}
				}
				return;
			}, v2, "i");
			cs2method_20672(new function<script_5710>(int a0,int a1) {
				cs2method_10467(1, 79822988);
				cs2_configs['cfg1754'] = a0;
				if (cs2method_11038(79822988, a0) == 1) {
					cs2method_10026(79822999, cs2method_10447());
				}
				script_5691(a1);
				return;
			}, a0, v2, "ii");
			v2 = cs2method_10060(v2, 1);
			cs2method_10063(0, v1, 0, 0);
			cs2method_10692(4040);
			cs2method_10173(1);
			if (v6 < 2) {
				cs2method_10811(9169780);
			} else {
				cs2method_10811(15122040);
			}
			cs2method_10797(idx17mapData('i', 's', v3, v6));
			cs2method_11105(1, 2, 0);
			cs2method_10013(0, 15, 1, 0);
			v1 = cs2method_10060(v1, 15);
			v6 = cs2method_10060(v6, 1);
		}
	}
	cs2method_10758(7844, 79822863);
	cs2method_10758(7844, 79822909);
	cs2method_10758(7844, 79822939);
	cs2method_10758(7844, 79822933);
	cs2method_10758(7844, 79822972);
	cs2method_10758(7844, 79822951);
	cs2method_10758(7844, 79822918);
	cs2method_10758(7844, 79823022);
	cs2method_10758(7844, 79822936);
	cs2method_10758(7844, 79822982);
	cs2method_10758(7844, 79822975);
	cs2method_10758(7844, 79822969);
	cs2method_10758(7844, 79822954);
	cs2method_10758(7844, 79822944);
	cs2method_10758(7844, 79822960);
	cs2method_10758(7844, 79822927);
	cs2method_10758(7844, 79822963);
	cs2method_10758(7844, 79822924);
	cs2method_10758(7844, 79822921);
	cs2method_10758(7844, 79822930);
	cs2method_10758(7844, 79822957);
	cs2method_10758(7844, 79822966);
	cs2method_10758(7844, 79822915);
	cs2method_10758(7844, 79822985);
	cs2method_10758(7844, 79822948);
	cs2method_10758(7844, 79822979);
	int v5 = 0;
	switch (a0) {
		case 8:
			cs2method_10758(9287, 79822863);
			v5 = 0;
			break;
		case 1:
			cs2method_10758(9287, 79822909);
			v5 = 0;
			break;
		case 6:
			cs2method_10758(9287, 79822939);
			v5 = 0;
			break;
		case 22:
			cs2method_10758(9287, 79822933);
			v5 = 0;
			break;
		case 16:
			cs2method_10758(9287, 79822972);
			v5 = 0;
			break;
		case 11:
			cs2method_10758(9287, 79822951);
			v5 = 0;
			break;
		case 5:
			cs2method_10758(9287, 79822918);
			v5 = 0;
			break;
		case 26:
			cs2method_10758(9287, 79823022);
			v5 = 0;
			break;
		case 25:
			cs2method_10758(9287, 79822936);
			v5 = -320;
			break;
		case 21:
			cs2method_10758(9287, 79822982);
			v5 = -320;
			break;
		case 17:
			cs2method_10758(9287, 79822975);
			v5 = -320;
			break;
		case 15:
			cs2method_10758(9287, 79822969);
			v5 = -320;
			break;
		case 19:
			cs2method_10758(9287, 79822954);
			v5 = -320;
			break;
		case 9:
			cs2method_10758(9287, 79822944);
			v5 = -320;
			break;
		case 23:
			cs2method_10758(9287, 79822960);
			v5 = -320;
			break;
		case 4:
			cs2method_10758(9287, 79822927);
			v5 = -320;
			break;
		case 13:
			cs2method_10758(9287, 79822963);
			v5 = -640;
			break;
		case 7:
			cs2method_10758(9287, 79822924);
			v5 = -640;
			break;
		case 3:
			cs2method_10758(9287, 79822921);
			v5 = -640;
			break;
		case 12:
			cs2method_10758(9287, 79822930);
			v5 = -640;
			break;
		case 20:
			cs2method_10758(9287, 79822957);
			v5 = -640;
			break;
		case 14:
			cs2method_10758(9287, 79822966);
			v5 = -640;
			break;
		case 2:
			cs2method_10758(9287, 79822915);
			v5 = -640;
			break;
		case 24:
			cs2method_10758(9287, 79822985);
			v5 = -640;
			break;
		case 10:
			cs2method_10758(9287, 79822948);
			v5 = -960;
			break;
		case 18:
			cs2method_10758(9287, 79822979);
			v5 = -960;
	}
	cs2_configs['cfg1752'] = 0;
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1218,0));
	cs2method_10112(cs2method_10191(79822864), v5, 0, 0, 79822864);
	return;
}
