/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5686(object a0,int a1) {
	cs2method_10606(79822905, 5, cs2method_10163(79822905));
	cs2method_10310(9042);
	cs2method_10013(130, 105, 0, 0);
	cs2method_10063(5, a1, 0, 0);
	cs2method_10606(79822905, 5, cs2method_10163(79822905));
	cs2method_10310(9045);
	cs2method_10013(130, 105, 0, 0);
	cs2method_10063(5, a1, 2, 0);
	cs2method_10606(79822905, 5, cs2method_10163(79822905));
	cs2method_10310(9043);
	cs2method_10013(138, 105, 0, 0);
	cs2method_10063(135, a1, 0, 0);
	cs2method_10606(79822905, 5, cs2method_10163(79822905));
	cs2method_10310(9044);
	cs2method_10013(138, 105, 0, 0);
	cs2method_10063(135, a1, 2, 0);
	cs2method_10606(79822905, 5, cs2method_10163(79822905));
	cs2method_10310(2270);
	cs2method_10013(64, 64, 0, 0);
	cs2method_10063(30, cs2method_10060(a1, 25), 0, 0);
	cs2method_10606(79822905, 4, cs2method_10163(79822905));
	cs2method_10063(135, a1, 0, 0);
	cs2method_10692(4040);
	cs2method_10173(0);
	cs2method_10811(0);
	cs2method_11105(1, 1, 15);
	cs2method_10013(380, 100, 0, 0);
	cs2method_10797(a0);
	return cs2method_10060(a1, 105);
}
