/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5697(object a0,int a1,int a2) {
	if (cs2method_10265(a0) <= 0) {
		return;
	}
	int v0 = 0;
	int v3 = 0;
	if (cs2method_11038(79822862, a2) == 1) {
		if (cs2method_10609(79822907) == 1) {
			int v2 = cs2method_10461(cs2method_10060(cs2method_10664(), cs2method_10406()), 5);
			int v1 = cs2method_10060(cs2method_10051(cs2method_11048(cs2method_10805(500, 3793, a0), 1), 12), 30);
			cs2method_10026(79823008, a0);
			cs2method_10520(14389248, 79823008);
			cs2method_10283(cs2method_10236(79822907), v1, 0, 0, 79822907);
			if (cs2method_10461(cs2method_10060(v2, v1), cs2method_10718(79822855)) > cs2method_10823(79822855)) {
				v2 = cs2method_10461(cs2method_10406(), cs2method_10461(v1, 10));
			}
			cs2method_10112(cs2method_10191(79822907), v2, 0, 0, 79822907);
			cs2method_10467(0, 79822907);
		} else {
			cs2method_10467(1, 79822907);
		}
	}
	return;
}
