/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5702(int a0) {
	switch (a0) {
		default:
			cs2_configs['cfg1755'] = 0;
			cs2method_10026(79822904, "Level: Low-High");
			break;
		case 1:
			cs2_configs['cfg1755'] = 1;
			cs2method_10026(79822904, "Level: High-Low");
			break;
		case 2:
			cs2_configs['cfg1755'] = 2;
			cs2method_10026(79822904, "Name: A-Z");
			break;
		case 3:
			cs2_configs['cfg1755'] = 3;
			cs2method_10026(79822904, "Name: Z-A");
	}
	cs2method_10467(1, 79822899);
	script_5691(cs2_configs['cfg1753']);
	return;
}
