/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5706(int a0,int a1) {
	if (cs2method_10152(a0) == a1) {
		cs2_configs['cfg1752'] = 0;
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1218,0));
	} else if (cs2method_10152(a0) > a1) {
		if (cs2method_10152(a0) > cs2method_10060(a1, 70)) {
			cs2method_10112(cs2method_10191(a0), cs2method_10461(cs2method_10152(a0), 8), 0, 0, a0);
		} else if (cs2method_10152(a0) > cs2method_10060(a1, 30)) {
			cs2method_10112(cs2method_10191(a0), cs2method_10461(cs2method_10152(a0), 3), 0, 0, a0);
		} else if (cs2method_10152(a0) > cs2method_10060(a1, 20)) {
			cs2method_10112(cs2method_10191(a0), cs2method_10461(cs2method_10152(a0), 2), 0, 0, a0);
		} else {
			cs2method_10112(cs2method_10191(a0), cs2method_10461(cs2method_10152(a0), 1), 0, 0, a0);
		}
	} else if (cs2method_10152(a0) < cs2method_10461(a1, 70)) {
		cs2method_10112(cs2method_10191(a0), cs2method_10060(cs2method_10152(a0), 8), 0, 0, a0);
	} else if (cs2method_10152(a0) < cs2method_10461(a1, 30)) {
		cs2method_10112(cs2method_10191(a0), cs2method_10060(cs2method_10152(a0), 3), 0, 0, a0);
	} else if (cs2method_10152(a0) < cs2method_10461(a1, 20)) {
		cs2method_10112(cs2method_10191(a0), cs2method_10060(cs2method_10152(a0), 2), 0, 0, a0);
	} else {
		cs2method_10112(cs2method_10191(a0), cs2method_10060(cs2method_10152(a0), 1), 0, 0, a0);
	}
	return;
}
