/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5712(int a0) {
	switch (a0) {
		case 1:
			cs2_configs['cfg1469'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 2:
			cs2_configs['cfg1470'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 5:
			cs2_configs['cfg1471'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 3:
			cs2_configs['cfg1472'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 7:
			cs2_configs['cfg1473'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 4:
			cs2_configs['cfg1474'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 6:
			cs2_configs['cfg1475'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 8:
			cs2_configs['cfg1476'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 9:
			cs2_configs['cfg1477'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 10:
			cs2_configs['cfg1478'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 11:
			cs2_configs['cfg1479'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 19:
			cs2_configs['cfg1480'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 13:
			cs2_configs['cfg1481'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 14:
			cs2_configs['cfg1482'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 15:
			cs2_configs['cfg1483'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 16:
			cs2_configs['cfg1484'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 17:
			cs2_configs['cfg1485'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 18:
			cs2_configs['cfg1486'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 12:
			cs2_configs['cfg1487'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 20:
			cs2_configs['cfg1488'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 21:
			cs2_configs['cfg1489'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 22:
			cs2_configs['cfg1490'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 23:
			cs2_configs['cfg1491'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 24:
			cs2_configs['cfg1492'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 25:
			cs2_configs['cfg1493'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
			break;
		case 26:
			cs2_configs['cfg3715'] = cs2method_10338(idx17mapData('i', 'S', 681, a0));
	}
	return;
}
