/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5717(int a0,int a1,int a2,int a3) {
	int v3 = 0;
	if (a0 == -1) {
		return;
	}
	cs2method_10273(a0);
	int v1 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v1);
	cs2method_10013(16384, 16384, 2, 2);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(a2);
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v0);
	cs2method_10013(16384, 16384, 2, 2);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(a1);
	cs2method_10002(255);
	cs2method_20674(new function<script_4410>(int a0,int a1,int a2) {
		script_4115(a2, a0, a1);
		return;
	}, new WidgetPointer(a0), v0, 0, "Iii");
	cs2method_20884(new function<script_4410>(int a0,int a1,int a2) {
		script_4115(a0, a1, a2);
		return;
	}, new WidgetPointer(a0), v0, 1, "Iii");
	int v2 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v2);
	cs2method_10013(16384, 16384, 2, 2);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(a3);
	cs2method_10002(255);
	cs2method_20672(new function<script_5362>(int a0,int a1,int a2) {
		script_5363(a2, a1, a0);
		return;
	}, new WidgetPointer(a0), v2, 0, "Iii");
	cs2method_20502(new function<script_5362>(int a0,int a1,int a2) {
		script_5363(a0, a1, a2);
		return;
	}, new WidgetPointer(a0), v2, 255, "Iii");
	return;
}
