/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5727(int a0) {
	switch (a0) {
		case 80936964:
			cs2method_10758(7935, 80936968);
			cs2method_10758(8007, 80936969);
			break;
		case 80936965:
			cs2method_10758(7935, 80936970);
			cs2method_10758(8006, 80936971);
			break;
		case 80936966:
			cs2method_10758(7935, 80936972);
			cs2method_10758(8008, 80936973);
			break;
		case 80936967:
			cs2method_10758(7935, 80936974);
			cs2method_10758(8005, 80936975);
	}
	return;
}
