/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5732(int a0) {
	if (script_3999(idx22mapAttribute(a0, 1270)) == 0) {
		return 0;
	}
	for (int v3 = 0, int v2 = cs2method_10924(5508); v3 < v2; v3 = cs2method_10060(v3, 1)) {
		if (idx22mapAttribute(idx17mapData('i', 'J', 5508, v3), 1268) == idx22mapAttribute(a0, 1268)) {
			return 0;
		}
	}
	for (int v1 = 0, int v0 = cs2method_10924(5507); v1 < v0; v1 = cs2method_10060(v1, 1)) {
		if (idx22mapAttribute(idx17mapData('i', 'J', 5507, v1), 1268) == idx22mapAttribute(a0, 1268)) {
			return 1;
		}
	}
	if (script_3227(idx22mapAttribute(a0, 1268)) == 3) {
		return 3;
	}
	return 2;
}
