/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5739(int a0,int a1,int a2,int a3,object a4) {
	cs2method_10467(0, a3);
	cs2method_10026(a3, a4);
	cs2method_10170(17813, a3);
	cs2method_10637(0, 1, 13, a3);
	int v2 = cs2method_10461(cs2method_10236(a0), 18);
	int v0 = cs2method_10060(v2, 9);
	int v1 = cs2method_10051(15, cs2method_10805(v0, 17813, a4));
	cs2method_10283(v0, v1, 0, 0, a3);
	cs2method_10112(9, a1, 0, 0, a3);
	return cs2method_10060(a1, v1);
}
