/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5748(int a0) {
	if (cs2method_11038(81199112, cs2method_10461(a0, cs2method_10461(8, 1))) == 1) {
		cs2method_10310(7632);
	}
	if (cs2method_11038(81199112, cs2method_10461(a0, cs2method_10461(8, 2))) == 1) {
		cs2method_10310(7633);
	}
	if (cs2method_11038(81199112, cs2method_10461(a0, cs2method_10461(8, 3))) == 1) {
		cs2method_10310(7634);
	}
	return;
}
