/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5754(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,object a9) {
	int v7;
	object v0;
	if (a3 == -1) {
		v7 = cs2method_10461(cs2method_10924(a4), 1);
	} else {
		v7 = a3;
	}
	if (client_configs['cfg3256'] != 0) {
		v0 = idx17mapData('S', 's', 680, client_configs['cfg3256']);
	} else {
		v0 = "Combat";
	}
	cs2method_10273(a0);
	for (int v4 = 0, int v11 = 5, int v8 = 0, int v5 = 0; v4 <= v7; v4 = cs2method_10060(1, v4)) {
		int v2 = idx17mapData('i', 'i', a4, v4);
		if (script_5733(v2) == 1) {
			cs2method_10606(a0, 4, v5);
			if (v2 != 1) {
				cs2method_10797(idx17mapData('i', 's', 108, v2));
			} else {
				cs2method_10797("Combat");
			}
			if (cs2method_10265(idx17mapData('i', 's', 108, v2)) == 0) {
				cs2method_10063(5, v11, 0, 0);
				cs2method_10013(5, 0, 1, 0);
				cs2method_10269(1);
			} else {
				cs2method_10063(5, v11, 0, 0);
				cs2method_10013(5, 15, 1, 0);
				cs2method_10692(3793);
				cs2method_10811(15708259);
				cs2method_10173(1);
				cs2method_20674(new function<script_4502>(int a0,int a1,int a2) {
					if (cs2method_11038(a2, a1) == 1 && cs2method_10265(cs2method_10447()) > 0) {
						if (interfaceDefsAttribute(3646) == 1) {
							cs2method_10467(0, a0);
							cs2method_10112(0, cs2method_10406(), 0, 0, a0);
						} else {
							cs2method_10467(1, a0);
							cs2method_10620();
						}
					}
					return;
				}, new WidgetPointer(a6), new WidgetPointer(a0), -2147483643, "IIi");
				v5 = cs2method_10060(1, v5);
			}
			v11 = cs2method_10060(v11, cs2method_10664());
		}
	}
	if (a8 == 1) {
		script_4508(a0, cs2method_10461(v5, 1));
	}
	int v1 = cs2method_10872(v5, a5);
	a5 = cs2method_11048(v1, 1);
	int v12 = cs2method_10051(15, a5);
	int v3 = cs2method_10060(v12, cs2method_10051(5, 2));
	int v6 = cs2method_10982(a0);
	if (v6 == -1) {
		return;
	}
	int v10 = cs2method_10982(v6);
	if (v10 == -1) {
		return;
	}
	int v9 = cs2method_10982(v10);
	if (v9 == -1) {
		return;
	}
	cs2method_10283(cs2method_10236(v10), cs2method_10060(v3, cs2method_10823(a2)), 0, 0, v10);
	cs2method_10283(cs2method_10236(v10), v3, 0, 0, v6);
	if (cs2method_10982(v10) == -1) {
		return;
	}
	if (cs2method_10823(v9) < cs2method_10823(v10)) {
		return;
	}
	if (cs2method_10823(v9) < cs2method_10060(cs2method_10152(v10), cs2method_10823(v10)) && cs2method_10461(cs2method_10060(cs2method_10152(v10), cs2method_10823(a2)), cs2method_10823(v10)) < 0) {
		return;
	}
	if (cs2method_10060(cs2method_10152(v10), v3) > cs2method_10823(cs2method_10982(v10))) {
		cs2method_10112(cs2method_10191(v10), cs2method_10461(cs2method_10152(v10), cs2method_10461(cs2method_10823(v10), cs2method_10823(a2))), 0, 0, v10);
		cs2method_10112(0, 0, 0, 0, v6);
		cs2method_10112(0, 0, 0, 2, a2);
	} else {
		cs2method_10112(0, 0, 0, 0, a2);
		cs2method_10112(0, 0, 0, 2, v6);
	}
	cs2method_10467(1, v6);
	cs2method_20390(new function<script_4505>(int a0,int a1,int a2) {
		script_4506(a2, a0, a1);
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a2), new WidgetPointer(a7), "III", new WidgetPointer(a2));
	cs2method_10283(0, 15, 1, 0, a6);
	cs2method_10467(1, a6);
	cs2method_11130(0, cs2method_10060(v11, 5), a0);
	cs2method_10273(a1);
	script_31(a1, a0, 5666, 5663, 5664, 5665, 5686, 5685);
	script_4501(v0, a2);
	return;
}
