/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_5755_struct(1,1,0) script_5755(int a0,int a1) {
	if (a1 == 0) {
		if (script_1432() < idx22mapAttribute(a0, 2233)) {
			return new script_5755_struct(idx22mapAttribute(a0, 2233), "combat");
		}
		switch (idx22mapAttribute(a0, 1294)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1294))) < idx22mapAttribute(a0, 1295)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1295), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1294)));
				}
		}
		switch (idx22mapAttribute(a0, 1296)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1296))) < idx22mapAttribute(a0, 1297)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1297), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1296)));
				}
		}
		switch (idx22mapAttribute(a0, 1298)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1298))) < idx22mapAttribute(a0, 1299)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1299), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1298)));
				}
		}
		switch (idx22mapAttribute(a0, 1300)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1300))) < idx22mapAttribute(a0, 1301)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1301), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1300)));
				}
		}
		switch (idx22mapAttribute(a0, 1302)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1302))) < idx22mapAttribute(a0, 1303)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1303), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1302)));
				}
		}
		switch (idx22mapAttribute(a0, 1304)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1304))) < idx22mapAttribute(a0, 1305)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1305), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1304)));
				}
		}
		switch (idx22mapAttribute(a0, 1306)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1306))) < idx22mapAttribute(a0, 1307)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1307), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1306)));
				}
		}
		switch (idx22mapAttribute(a0, 1308)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1308))) < idx22mapAttribute(a0, 1309)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1309), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1308)));
				}
		}
		switch (idx22mapAttribute(a0, 1310)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1310))) < idx22mapAttribute(a0, 1311)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1311), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1310)));
				}
		}
		switch (idx22mapAttribute(a0, 1312)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 1312))) < idx22mapAttribute(a0, 1313)) {
					return new script_5755_struct(idx22mapAttribute(a0, 1313), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 1312)));
				}
		}
		switch (idx22mapAttribute(a0, 2227)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 2227))) < idx22mapAttribute(a0, 2228)) {
					return new script_5755_struct(idx22mapAttribute(a0, 2228), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 2227)));
				}
		}
		switch (idx22mapAttribute(a0, 2229)) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 5:
			case 6:
				if (cs2method_10338(idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 2229))) < idx22mapAttribute(a0, 2230)) {
					return new script_5755_struct(idx22mapAttribute(a0, 2230), idx17mapData('i', 's', 108, idx22mapAttribute(a0, 2229)));
				}
		}
	} else {
		if (idx22mapAttribute(a0, 1294) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1295)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1295), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1296) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1297)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1297), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1298) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1299)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1299), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1300) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1301)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1301), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1302) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1303)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1303), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1304) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1305)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1305), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1306) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1307)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1307), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1308) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1309)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1309), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1310) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1311)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1311), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 1312) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 1313)) {
			return new script_5755_struct(idx22mapAttribute(a0, 1313), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 2227) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 2228)) {
			return new script_5755_struct(idx22mapAttribute(a0, 2228), idx17mapData('S', 's', 680, a1));
		}
		if (idx22mapAttribute(a0, 2229) == idx17mapData('S', 'i', 1482, a1) && cs2method_10338(a1) < idx22mapAttribute(a0, 2230)) {
			return new script_5755_struct(idx22mapAttribute(a0, 2230), idx17mapData('S', 's', 680, a1));
		}
	}
	return new script_5755_struct(0, "error");
}
