/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5761(int a0,int a1,int a2,int a3) {
	object v0 = "You're about to get a recommendation." + "<br>" + "<br>" + "These are suggestions for activities you might like to try." + "<br>" + "<br>" + "Most recommendations can't be 'completed' - just do them for as long as you want and stop whenever you want.";
	int v1 = 0;
	int v3 = 0;
	int v2 = 0;
	if (cs2method_10324(a1) == 1) {
		int v4 = script_5739(1, v0, 0, a1, cs2method_10787());
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	return;
}
