/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5763(int a0) {
	int v0;
	int v1 = -1;
	switch (a0) {
		case 0:
			v0 = 5487;
			break;
		case 16:
			v0 = 5488;
			break;
		case 15:
			v0 = 5489;
			break;
		case 17:
			v0 = 5490;
			break;
		case 9:
			v0 = 5491;
			break;
		case 19:
			v0 = 5492;
			break;
		case 22:
			v0 = 5493;
			break;
		case 21:
			v0 = 5494;
			break;
		case 23:
			v0 = 5495;
			break;
		case 18:
			v0 = 5496;
			break;
		case 14:
			v0 = 5497;
			break;
		case 20:
			v0 = 5498;
			break;
		case 13:
			v0 = 5499;
			break;
		case 12:
			v0 = 5500;
			break;
		case 10:
			v0 = 5501;
			break;
		case 7:
			v0 = 5502;
			break;
		case 11:
			v0 = 5503;
			break;
		case 8:
			v0 = 5504;
			break;
		case 5:
			v0 = 5505;
			break;
		case 24:
			v0 = 5506;
			break;
		default:
			return -1;
	}
	return v0;
}
