/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


int script_5764(int a0,int a1,int a2) {
	int v6 = -1;
	int v3 = -1;
	int v1 = -1;
	int v8 = -1;
	int v2 = -1;
	int v4 = -1;
	int v15 = -1;
	int v16 = -1;
	if (a0 == -1) {
		a0 = 0;
	}
	int v7 = idx17mapData('i', 'J', a2, a0);
	int v14 = idx17mapData('J', 'J', 5483, v7);
	if (v14 != -1) {
		v7 = v14;
	}
	int v12 = idx22mapAttribute(v7, 2232);
	int v0 = cs2method_10461(cs2method_10924(a2), 1);
	int v9 = 0;
	while (v0 >= 0 && v9 == 0) {
		flow_5:
			int v10 = idx17mapData('i', 'J', a2, v0);
			int v11 = idx17mapData('J', 'J', 5483, v10);
			if (v11 != -1) {
				v10 = v11;
			}
			IF (script_3227(idx22mapAttribute(v10, 1268)) != 2) 
				GOTO	flow_10
			IF (script_5732(v10) != 0 && script_5729(v10, a1) == 1) 
				GOTO	flow_11
			GOTO	flow_52
		flow_10:
		flow_11:
			if (script_3224(idx22mapAttribute(v10, 1268)) == 1) {
				int v13 = idx22mapAttribute(v10, 2232);
				if (v13 == v12) {
					if (v0 != a0) {
						switch (v13) {
							case 4:
								if (v0 > v6 || v0 < v6 && v6 > a0) {
									v6 = v0;
								}
								break;
							case 3:
								if (v0 > v3 || v0 < v3 && v3 > a0) {
									v3 = v0;
								}
								break;
							case 2:
								if (v0 > v1 || v0 < v1 && v1 > a0) {
									v1 = v0;
								}
								break;
							case 1:
								if (v0 > v8 || v0 < v8 && v8 > a0) {
									v8 = v0;
								}
								break;
							case 0:
								if (v0 > v2 || v0 < v2 && v2 > a0) {
									v2 = v0;
								}
						}
					}
				} else {
					switch (v13) {
						case 4:
							if (v0 > v6) {
								v6 = v0;
							}
							break;
						case 3:
							if (v0 > v3) {
								v3 = v0;
							}
							break;
						case 2:
							if (v0 > v1) {
								v1 = v0;
							}
							break;
						case 1:
							if (v0 > v8) {
								v8 = v0;
							}
							break;
						case 0:
							if (v0 > v2) {
								v2 = v0;
							}
					}
				}
			}
		flow_52:
			v0 = cs2method_10461(v0, 1);
	}
	int v5 = -1;
	switch (v12) {
		case 4:
			if (v6 < a0 && v6 > -1) {
				v5 = v6;
			} else if (v3 > -1) {
				v5 = v3;
			} else if (v1 > -1) {
				v5 = v1;
			} else if (v8 > -1) {
				v5 = v8;
			} else if (v2 > -1) {
				v5 = v2;
			} else {
				if (v6 > -1) {
					v5 = v6;
				}
			}
			break;
		case 3:
			if (v3 < a0 && v3 > -1) {
				v5 = v3;
			} else if (v1 > -1) {
				v5 = v1;
			} else if (v8 > -1) {
				v5 = v8;
			} else if (v2 > -1) {
				v5 = v2;
			} else if (v6 > -1) {
				v5 = v6;
			} else {
				if (v3 > -1) {
					v5 = v3;
				}
			}
			break;
		case 2:
			if (v1 < a0 && v1 > -1) {
				v5 = v1;
			} else if (v8 > -1) {
				v5 = v8;
			} else if (v2 > -1) {
				v5 = v2;
			} else if (v6 > -1) {
				v5 = v6;
			} else if (v3 > -1) {
				v5 = v3;
			} else {
				if (v1 > -1) {
					v5 = v1;
				}
			}
			break;
		case 1:
			if (v8 < a0 && v8 > -1) {
				v5 = v8;
			} else if (v2 > -1) {
				v5 = v2;
			} else if (v6 > -1) {
				v5 = v6;
			} else if (v3 > -1) {
				v5 = v3;
			} else if (v1 > -1) {
				v5 = v1;
			} else {
				if (v8 > -1) {
					v5 = v8;
				}
			}
			break;
		case 0:
			if (v2 < a0 && v2 > -1) {
				v5 = v2;
			} else if (v6 > -1) {
				v5 = v6;
			} else if (v3 > -1) {
				v5 = v3;
			} else if (v1 > -1) {
				v5 = v1;
			} else if (v8 > -1) {
				v5 = v8;
			} else {
				if (v2 > -1) {
					v5 = v2;
				}
			}
	}
	return v5;
}
