/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5779(int a0,int a1,int a2) {
	if (cs2method_11038(a2, cs2method_10461(a1, 1)) == 1) {
		if (a0 == 1) {
			cs2method_10310(9615);
		} else {
			cs2method_10310(9618);
		}
		cs2method_20674(new function<script_4009>(int a0,int a1,int a2,int a3) {
			if (a1 == -1) {
				script_5780(a0, a3, a2);
			} else {
				script_5781(a0, a3, a2, a1);
			}
			if (a0 == 0) {
				script_41(60096692);
				script_41(79953940);
				script_41(69206037);
				script_41(80019477);
			}
			return;
		}, 1, a0, new WidgetPointer(-32768,3), cs2method_10461(a1, 1), "iiIi");
		cs2method_20884(new function<script_4009>(int a0,int a1,int a2,int a3) {
			if (a2 == -1) {
				script_5780(a1, a3, a0);
			} else {
				script_5781(a1, a3, a0, a2);
			}
			if (a1 == 0) {
				script_41(60096692);
				script_41(79953940);
				script_41(69206037);
				script_41(80019477);
			}
			return;
		}, 0, a0, new WidgetPointer(-32768,3), cs2method_10461(a1, 1), "iiIi");
	}
	return;
}
