/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_579(int a0,int a1) {
	if (cs2method_11038(25493508, 0) == 1) {
		cs2method_10063(0, cs2method_10051(15, cs2method_10461(a0, 1)), 0, 0);
		cs2method_10013(cs2method_10236(25493508), 15, 0, 0);
		cs2method_10811(0);
		cs2method_10002(220);
		cs2method_10238(1);
	}
	cs2method_10039(a1, -1, 25493517);
	return;
}
