/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5792(int a0) {
	int v4;
	int v2;
	int v3 = script_5795(a0);
	object v12 = "";
	if (v3 == -1) {
		return;
	}
	script_5796(a0, 0, 79888395, 79888386, 79888387, -1, -1, -1);
	int v19 = 1;
	int v9 = 0;
	while (v19 < 8 && v9 == 0) {
		switch (v19) {
			case 1:
				if (idx22mapAttribute(v3, 1283) == -1) {
					v9 = 1;
				}
				break;
			case 2:
				if (idx22mapAttribute(v3, 1284) == -1) {
					v9 = 1;
				}
				break;
			case 3:
				if (idx22mapAttribute(v3, 1285) == -1) {
					v9 = 1;
				}
				break;
			case 4:
				if (idx22mapAttribute(v3, 1286) == -1) {
					v9 = 1;
				}
				break;
			case 5:
				if (idx22mapAttribute(v3, 1287) == -1) {
					v9 = 1;
				}
				break;
			case 6:
				if (idx22mapAttribute(v3, 1288) == -1) {
					v9 = 1;
				}
				break;
			case 7:
				if (idx22mapAttribute(v3, 1289) == -1) {
					v9 = 1;
				}
		}
		if (v9 == 0) {
			v19 = cs2method_10060(v19, 1);
		}
	}
	cs2method_10273(79888391);
	cs2method_10273(79888390);
	cs2method_10273(79888399);
	cs2method_10273(79888397);
	cs2method_10273(79888398);
	int v10 = script_5797(a0, -1, cs2method_10461(v19, 1), 1, 2, 97, 79888391, 79888390, 79888392, 79888389, 79888400);
	switch (v19) {
		case 1:
			v12 = idx22mapAttribute(v3, 1274);
			break;
		case 2:
			v12 = idx22mapAttribute(v3, 1275);
			break;
		case 3:
			v12 = idx22mapAttribute(v3, 1276);
			break;
		case 4:
			v12 = idx22mapAttribute(v3, 1277);
			break;
		case 5:
			v12 = idx22mapAttribute(v3, 1278);
			break;
		case 6:
			v12 = idx22mapAttribute(v3, 1279);
			break;
		case 7:
			v12 = idx22mapAttribute(v3, 1280);
			break;
		case 8:
			v12 = idx22mapAttribute(v3, 1281);
	}
	int v17 = script_5798(a0, v3, 0, 0, v12, 79888399, 79888397, 79888400);
	int v7 = 0;
	int v20 = 0;
	int v5 = 0;
	int v8 = 0;
	int v6 = 16777215;
	int v14 = 0;
	int v16 = 0;
	int v1 = 0;
	object v13 = "";
	if (cs2method_11038(79888399, 0) == 1) {
		cs2method_10057(1, "Toggle-hint");
		cs2method_10811(16248247);
		cs2method_10012(1, 172);
		v7 = cs2method_10664();
		int v11 = cs2method_10488();
		object v15 = cs2method_10447();
		int v18 = cs2method_10878();
		int v0 = cs2method_10406();
		while (v14 < 4) {
			if (v14 < 2) {
				v2 = cs2method_10461(v18, 1);
			} else {
				v2 = cs2method_10060(v18, 1);
			}
			if (cs2method_10038(v14, 2) == 0) {
				v4 = cs2method_10461(v0, 1);
			} else {
				v4 = cs2method_10060(v0, 1);
			}
			cs2method_10606(79888398, 4, v14);
			cs2method_10013(v11, v7, 0, 0);
			cs2method_10797(v15);
			cs2method_10692(17813);
			cs2method_10811(0);
			cs2method_11105(0, 1, 13);
			cs2method_10063(v2, v4, 0, 0);
			v14 = cs2method_10060(v14, 1);
		}
	}
	cs2method_10606(79888397, 5, 0);
	cs2method_10269(0);
	cs2method_10057(1, "Toggle-hint");
	cs2method_10012(1, 172);
	cs2method_10013(17, 18, 0, 0);
	cs2method_10063(0, cs2method_10968(cs2method_10461(v7, cs2method_10664()), 2), 3, 0);
	if (client_configs['cfg1269'].bitcfg3563 == v19 && client_configs['cfg1271'].bitcfg3577 == a0) {
		cs2method_10310(9615);
		script_5779(1, v19, 79888397);
	} else {
		cs2method_10310(9618);
		script_5779(0, v19, 79888397);
	}
	cs2method_10251(0, 0, 79888389);
	cs2method_10283(cs2method_10236(79888384), 306, 0, 0, 79888384);
	return;
}
