/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5798(int a0,int a1,object a2,int a3,int a4,int a5,int a6,int a7) {
	int v6;
	int v5 = cs2method_10461(a7, 1);
	if (v5 == -1) {
		v5 = cs2method_10163(a5);
	}
	if (script_3999(a3) == 0) {
		v6 = script_5795(a3);
	} else {
		v6 = script_5795(idx22mapAttribute(a1, 1268));
	}
	if (v6 == -1) {
		return a6;
	}
	object v8 = "";
	object v3 = "Click to toggle a map hint for this step.";
	int v4 = 0;
	switch (a7) {
		case 0:
			v8 = a2;
			break;
		case 1:
			v8 = idx22mapAttribute(v6, 1274);
			if (idx22mapAttribute(v6, 1282) != -1 && idx22mapAttribute(v6, 1282) != 103815360) {
				v4 = 1;
			}
			break;
		case 2:
			v8 = idx22mapAttribute(v6, 1275);
			if (idx22mapAttribute(v6, 1283) != -1 && idx22mapAttribute(v6, 1283) != 103815360) {
				v4 = 1;
			}
			break;
		case 3:
			v8 = idx22mapAttribute(v6, 1276);
			if (idx22mapAttribute(v6, 1284) != -1 && idx22mapAttribute(v6, 1284) != 103815360) {
				v4 = 1;
			}
			break;
		case 4:
			v8 = idx22mapAttribute(v6, 1277);
			if (idx22mapAttribute(v6, 1285) != -1 && idx22mapAttribute(v6, 1285) != 103815360) {
				v4 = 1;
			}
			break;
		case 5:
			v8 = idx22mapAttribute(v6, 1278);
			if (idx22mapAttribute(v6, 1286) != -1 && idx22mapAttribute(v6, 1286) != 103815360) {
				v4 = 1;
			}
			break;
		case 6:
			v8 = idx22mapAttribute(v6, 1279);
			if (idx22mapAttribute(v6, 1287) != -1 && idx22mapAttribute(v6, 1287) != 103815360) {
				v4 = 1;
			}
			break;
		case 7:
			v8 = idx22mapAttribute(v6, 1280);
			if (idx22mapAttribute(v6, 1288) != -1 && idx22mapAttribute(v6, 1288) != 103815360) {
				v4 = 1;
			}
			break;
		case 8:
			v8 = idx22mapAttribute(v6, 1281);
			if (idx22mapAttribute(v6, 1289) != -1 && idx22mapAttribute(v6, 1289) != 103815360) {
				v4 = 1;
			}
	}
	if (cs2method_10846(v8, "") == 0) {
		return a6;
	}
	int v7 = cs2method_10461(cs2method_10236(a5), 26);
	int v2 = 20;
	if (v4 == 0) {
		v7 = cs2method_10060(v7, 20);
		v2 = 0;
	}
	int v0 = cs2method_11048(cs2method_10060(v2, 5), cs2method_10051(15, cs2method_10805(v7, 17813, v8)));
	cs2method_10606(a5, 4, v5);
	cs2method_10797(v8);
	cs2method_10269(0);
	cs2method_10692(17813);
	cs2method_10811(16248247);
	if (v4 == 1) {
		cs2method_10057(1, "Toggle-hint");
		cs2method_10012(1, 172);
	}
	cs2method_11105(0, 1, 13);
	cs2method_10013(v7, v0, 0, 0);
	cs2method_10063(0, a6, 3, 0);
	if (a0 != -1) {
		cs2method_10606(a0, 5, v5);
		if (v4 == 1) {
			cs2method_10269(0);
			cs2method_10057(1, "Toggle-hint");
			cs2method_10012(1, 172);
			cs2method_10013(17, 18, 0, 0);
			cs2method_10063(0, cs2method_10060(a6, cs2method_10968(cs2method_10461(v0, cs2method_10664()), 2)), 3, 0);
			if (client_configs['cfg1269'].bitcfg3563 == a7 && client_configs['cfg1271'].bitcfg3577 == a3) {
				cs2method_10310(9615);
				script_5779(1, v5, a0);
			} else {
				cs2method_10310(9618);
				script_5779(0, v5, a0);
			}
		}
	}
	int v1 = cs2method_10060(a6, v0);
	return v1;
}
