/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5803(int a0,int a1,int a2,int a3,int a4) {
	int v1 = 9620;
	int v0 = 9621;
	int v2 = 9622;
	if (a0 == 1) {
		if (a2 == 1) {
			v1 = 9647;
			v0 = 9648;
			v2 = 9649;
		} else {
			v1 = 9623;
			v0 = 9624;
			v2 = 9625;
		}
	} else {
		if (a2 == 1) {
			v1 = 9644;
			v0 = 9645;
			v2 = 9646;
		}
	}
	cs2method_10758(v1, a3);
	cs2method_10758(v0, a1);
	cs2method_10758(v2, a4);
	return;
}
