/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


int script_5812(int a0,int a1) {
	int v0 = 0;
	switch (a1) {
		flow_1:
			default:
			v0 = 0;
			break;
			case 1094:
			case 23:
			case 147:
			case 167:
			case 294:
			case 249:
			case 961:
			if (a0 == 1 && client_configs['cfg2474'].bitcfg12058 == 1) {
				v0 = 1;
			}
			break;
			case 49:
			if (a0 == 1 && client_configs['cfg461'].bitcfg1181 == 1) {
				v0 = 1;
			}
			break;
			case 59:
			if (a0 == 2 && client_configs['cfg3149'] >= 4) {
				v0 = 1;
			}
			break;
			case 107:
			IF (a0 == 1) 
				GOTO	flow_15
			GOTO	flow_19
		flow_15:
			IF (client_configs['cfg2268'] >= 2) 
				GOTO	flow_16
			GOTO	flow_17
		flow_16:
			IF (client_configs['cfg2269'].bitcfg10420 == 0) 
				GOTO	flow_18
		flow_17:
			IF (client_configs['cfg2268'] >= 10) 
				GOTO	flow_18
			GOTO	flow_19
		flow_18:
			v0 = 1;
		flow_19:
			break;
			case 178:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1616 > 0) {
				v0 = 1;
			}
			break;
			case 180:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1623 > 0) {
				v0 = 1;
			}
			break;
			case 177:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1623 > 0) {
				v0 = 1;
			}
			break;
			case 316:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1616 > 0) {
				v0 = 1;
			}
			break;
			case 321:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1623 > 0) {
				v0 = 1;
			}
			break;
			case 322:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1622 > 0) {
				v0 = 1;
			}
			break;
			case 323:
			if (a0 == 1 && client_configs['cfg607'].bitcfg1620 > 0) {
				v0 = 1;
			}
			break;
			case 175:
			if (a0 == 1 && (client_configs['cfg2747'] >= 6 || client_configs['cfg2748'].bitcfg13706 == 1)) {
				v0 = 1;
			}
			break;
			case 219:
			case 331:
			if (a0 == 2 && script_1432() >= 100) {
				v0 = 1;
			}
			break;
			case 248:
			if (a0 == 1 && client_configs['cfg2393'].bitcfg11319 == 8) {
				v0 = 1;
			}
			break;
			case 276:
			if (a0 == 1 && client_configs['cfg1297'] >= 33) {
				v0 = 1;
			}
			break;
			case 3011:
			if (a0 == 1 && client_configs['cfg1297'] >= 33) {
				v0 = 1;
			}
			break;
			case 281:
			if (a0 == 1 && client_configs['cfg3109'].bitcfg16030 == 1 && client_configs['cfg3109'].bitcfg16031 == 1 && client_configs['cfg3109'].bitcfg16032 == 1 && client_configs['cfg3109'].bitcfg16033 == 1) {
				v0 = 1;
			}
			break;
			case 285:
			if (a0 == 1 && client_configs['cfg3158'].bitcfg16309 == 1) {
				v0 = 1;
			}
			break;
			case 289:
			if (a0 == 1 && script_1432() >= 40) {
				v0 = 1;
			}
			break;
			case 300:
			if (a0 == 1 && script_4035() >= 153) {
				v0 = 1;
			}
			break;
			case 3000:
			if (a0 == 2 && (client_configs['cfg1297'] >= client_configs['cfg1573'].bitcfg4915 || script_4218() <= 0)) {
				v0 = 1;
			}
			break;
			case 3001:
			case 914:
			case 912:
			case 913:
			case 3013:
			case 3031:
			if (a0 == 1 && script_1432() >= 55) {
				v0 = 1;
			}
			break;
			case 3002:
			if (a0 == 1) {
				if (client_configs['cfg1408'].bitcfg4165 == 1) {
					v0 = 1;
				}
			} else if (a0 == 2) {
				if (client_configs['cfg1408'].bitcfg4164 < 10) {
					v0 = 1;
				}
			} else {
				if (a0 == 3 && client_configs['cfg1408'].bitcfg4163 < 50) {
					v0 = 1;
				}
			}
			break;
			case 12:
			if (a0 == 1 && client_configs['cfg1408'].bitcfg4165 == 1) {
				v0 = 1;
			}
			break;
			case 3003:
			if (a0 == 1 && client_configs['cfg1650'].bitcfg5331 < 2) {
				v0 = 1;
			}
			break;
			case 3007:
			if (a0 == 1 && (client_configs['cfg1663'].bitcfg5479 == 0 || client_configs['cfg1663'].bitcfg5480 == 0 || client_configs['cfg1663'].bitcfg5481 == 0)) {
				v0 = 1;
			}
			break;
			case 3035:
			if (a0 == 1 && client_configs['cfg1572'].bitcfg4882 == 0) {
				v0 = 1;
			}
			break;
			case 3008:
			if (a0 == 2 && client_configs['cfg3044'] != cs2method_10948()) {
				v0 = 1;
			}
			break;
			case 3010:
			if (a0 == 2 && cs2method_11115() > client_configs['cfg2204'].bitcfg9900) {
				v0 = 1;
			}
			break;
			case 3012:
			if (a0 == 1 && cs2method_10338(20) >= 50) {
				v0 = 1;
			}
			break;
			case 3015:
			if (a0 == 2 && (cs2method_10338(0) >= 65 || cs2method_10338(1) >= 65)) {
				v0 = 1;
			}
			break;
			case 3034:
			if (a0 == 1 && (cs2method_10060(cs2method_10338(2), cs2method_10338(0)) >= 130 || cs2method_10338(0) >= 99 || cs2method_10338(2) >= 99)) {
				v0 = 1;
			}
			break;
			case 610:
			if (a0 == 2 && client_configs['cfg2357'].bitcfg10987 >= 3) {
				v0 = 1;
			}
			break;
			case 448:
			if (a0 == 10 && client_configs['cfg1297'] > 55) {
				v0 = 1;
			}
			break;
			case 466:
			if (a0 == 3 && (client_configs['cfg2747'] >= 6 || client_configs['cfg2748'].bitcfg13706 == 1)) {
				v0 = 1;
			}
			break;
			case 457:
			if (a0 == 5 && script_1432() >= 90) {
				v0 = 1;
			}
			break;
			case 497:
			if (a0 == 9 && client_configs['cfg1297'] >= 101) {
				v0 = 1;
			}
			break;
			case 506:
			if (a0 == 4 && client_configs['cfg1297'] >= 21) {
				v0 = 1;
			}
			break;
			case 911:
			if (a0 == 1 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 916:
			case 915:
			if (a0 == 1 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 513:
			if (a0 == 5 && (client_configs['cfg1568'].bitcfg4861 > 0 || client_configs['cfg2635'].bitcfg13049 == 1)) {
				v0 = 1;
			}
			break;
			case 530:
			if (a0 == 4 && client_configs['cfg1297'] >= 44) {
				v0 = 1;
			}
			break;
			case 656:
			if (a0 == 2 && client_configs['cfg2272'].bitcfg10459 == 1) {
				v0 = 1;
			}
			break;
			case 818:
			if (a0 == 2 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 819:
			if (a0 == 2 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 820:
			if (a0 == 3 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 822:
			if (a0 == 3 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 933:
			case 928:
			if (a0 == 2 && client_configs['cfg1543'].bitcfg4759 >= 3) {
				v0 = 1;
			}
			break;
			case 623:
			if (a0 == 2 && client_configs['cfg2085'].bitcfg9022 >= 20) {
				v0 = 1;
			}
			break;
			case 908:
			if (a0 == 1 && script_1432() >= idx22mapAttribute(script_6798(a1), 2233)) {
				v0 = 1;
			}
			break;
			case 447:
			if (a0 == 6 && client_configs['cfg3138'].bitcfg16199 > 0) {
				v0 = 1;
			}
			break;
			case 659:
			if (a0 == 2 && client_configs['cfg2417'].bitcfg11498 >= 280) {
				v0 = 1;
			}
			break;
			case 449:
			if (a0 == 4 && client_configs['cfg2348'].bitcfg10909 != 0) {
				v0 = 1;
			}
			break;
			case 881:
			if (a0 == 2 && client_configs['cfg3202'] >= 7 && client_configs['cfg3197'] >= 7) {
				v0 = 1;
			}
			break;
			case 858:
			if (a0 == 2 && (client_configs['cfg2171'] >= 60 || client_configs['cfg2676'].bitcfg13266 >= 5)) {
				v0 = 1;
			}
			break;
			case 985:
			if (a0 == 1 && cs2method_10060(cs2method_10936(93, 13610), cs2method_10936(95, 13610)) > 0 && client_configs['cfg2788'].bitcfg13978 >= 490) {
				v0 = 1;
			}
			break;
			case 976:
			if (a0 == 1 && client_configs['cfg2789'].bitcfg14000 >= 200) {
				v0 = 1;
			}
			break;
			case 991:
			if (a0 == 1 && script_6034() >= 500) {
				v0 = 1;
			}
			break;
			case 980:
			if (a0 == 1 && cs2method_10338(1) >= 70 && (cs2method_10338(0) >= 70 || cs2method_10338(4) > 70)) {
				v0 = 1;
			}
			break;
			case 982:
			if (a0 == 3 && client_configs['cfg2360'].bitcfg11020 >= 110) {
				v0 = 1;
			}
			break;
			case 1117:
			if (a0 == 1 && script_7472(1) == 1) {
				v0 = 1;
			}
			break;
			case 1105:
			if (a0 == 1 && client_configs['cfg1320'].bitcfg3730 >= 500 && cs2method_10936(93, 22370) > 0) {
				v0 = 1;
			}
			break;
			case 1107:
			if (a0 == 1 && client_configs['cfg2187'].bitcfg9740 == 30) {
				v0 = 1;
			}
			break;
			case 1181:
			if (a0 == 1 && client_configs['cfg2165'].bitcfg9602 >= 75) {
				v0 = 1;
			}
			break;
			case 1146:
			if (a0 == 1 && (cs2method_10938(13) >= 7 || cs2method_10938(12) >= 8)) {
				v0 = 1;
			}
			break;
			case 1201:
			if (a0 == 9 && client_configs['cfg3043'].bitcfg15344 >= 10) {
				v0 = 1;
			}
	}
	return v0;
}
