/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_5813_struct(2,0,0) script_5813(int a0) {
	int v1 = idx17mapData('i', 'i', 3482, a0);
	int v3 = idx17mapData('i', 'i', 5478, a0);
	int v0 = 0;
	int v2 = 0;
	int v4 = -1;
	while (v1 != v3) {
		int v5 = idx17mapData('i', 'J', 3483, v1);
		if (idx22mapAttribute(v5, 1267) == a0 && idx22mapAttribute(v5, 1322) == 0) {
			v2 = cs2method_10060(v2, 1);
			if (script_3227(v1) == 2) {
				v0 = cs2method_10060(v0, 1);
			}
		}
		v1 = idx22mapAttribute(v5, 1269);
	}
	return new script_5813_struct(v0, v2);
}
