/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5815() {
	cs2method_10026(60031139, script_9573(client_configs['cfg3441']));
	cs2method_10026(60031141, script_9573(client_configs['cfg3442']));
	cs2method_10026(60031143, script_9573(client_configs['cfg3443']));
	cs2method_10026(60031145, script_9573(client_configs['cfg3444']));
	cs2method_10026(60031147, script_9573(client_configs['cfg3445']));
	cs2method_10026(60031154, script_9573(client_configs['cfg3446']));
	cs2method_10026(60031156, script_9573(client_configs['cfg3447']));
	cs2method_10026(60031158, script_9573(client_configs['cfg4038']));
	cs2method_10026(60031160, script_9573(client_configs['cfg4039']));
	return;
}
