/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_585() {
	cs2method_20348(new function<script_588>() {
		cs2_configs['cfg82'] = 0;
		cs2_configs['cfg83'] = 0;
		script_621();
		return;
	}, 135, 1, "Y", new WidgetPointer(105,20));
	cs2method_20688(new function<script_586>() {
		script_621();
		return;
	}, "", new WidgetPointer(105,85));
	script_621();
	return;
}
