/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5861(int a0) {
	int v2 = 0;
	object v7 = "";
	int v6 = 0;
	object v13 = "";
	int v15 = 0;
	int v5 = 0;
	object v16 = "";
	int v12 = a0;
	opc_struct10627(4,3,0) v14 = cs2method_10627(v12);
	object v10 = v14.objectpart_2;
	int v9 = v14.intpart_3;
	int v4 = v14.intpart_2;
	object v0 = v14.objectpart_1;
	int v1 = v14.intpart_1;
	object v3 = v14.objectpart_0;
	int v11 = v14.intpart_0;
	int v8 = cs2method_10883(a0, v10);
	return;
}
