/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_5865_struct(10,0,0) script_5865(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
	int v12 = cs2method_10038(a0, 10);
	int v13 = cs2method_10461(cs2method_10038(a0, 100), cs2method_10038(a0, 10));
	int v15 = cs2method_10461(cs2method_10038(a0, 1000), cs2method_10038(a0, 100));
	int v3 = cs2method_10461(cs2method_10038(a0, 10000), cs2method_10038(a0, 1000));
	int v2 = cs2method_10461(cs2method_10038(a0, 100000), cs2method_10038(a0, 10000));
	int v16 = cs2method_10461(cs2method_10038(a0, 1000000), cs2method_10038(a0, 100000));
	int v7 = cs2method_10461(cs2method_10038(a0, 10000000), cs2method_10038(a0, 1000000));
	int v4 = cs2method_10461(cs2method_10038(a0, 100000000), cs2method_10038(a0, 10000000));
	int v14 = cs2method_10461(cs2method_10038(a0, 1000000000), cs2method_10038(a0, 100000000));
	int v1 = cs2method_10968(cs2method_10461(a0, cs2method_10038(a0, 1000000000)), 1000000000);
	int v17 = cs2method_10060(a9, v12);
	int v0 = cs2method_10060(a4, v13);
	int v18 = cs2method_10060(a10, v15);
	int v9 = cs2method_10060(a7, v3);
	int v6 = cs2method_10060(a1, v2);
	int v19 = cs2method_10060(a2, v16);
	int v11 = cs2method_10060(a8, v7);
	int v10 = cs2method_10060(a5, v4);
	int v5 = cs2method_10060(a6, v14);
	int v8 = cs2method_10060(a3, v1);
	if (v17 >= 10) {
		v17 = cs2method_10461(v17, 10);
		v0 = cs2method_10060(v0, 10);
	}
	if (v0 >= 100) {
		v0 = cs2method_10461(v0, 100);
		v18 = cs2method_10060(v18, 100);
	}
	if (v18 >= 1000) {
		v18 = cs2method_10461(v18, 1000);
		v9 = cs2method_10060(v9, 1000);
	}
	if (v9 >= 10000) {
		v9 = cs2method_10461(v9, 10000);
		v6 = cs2method_10060(v6, 10000);
	}
	if (v6 >= 100000) {
		v6 = cs2method_10461(v6, 100000);
		v19 = cs2method_10060(v19, 100000);
	}
	if (v19 >= 1000000) {
		v19 = cs2method_10461(v19, 1000000);
		v11 = cs2method_10060(v11, 1000000);
	}
	if (v11 >= 10000000) {
		v11 = cs2method_10461(v11, 10000000);
		v10 = cs2method_10060(v10, 10000000);
	}
	if (v10 >= 100000000) {
		v10 = cs2method_10461(v10, 100000000);
		v5 = cs2method_10060(v5, 100000000);
	}
	if (v5 >= 1000000000) {
		v5 = cs2method_10461(v5, 1000000000);
		v8 = cs2method_10060(v8, 1);
	}
	return new script_5865_struct(v17, v0, v18, v9, v6, v19, v11, v10, v5, v8);
}
