/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5887(int a0) {
	switch (a0) {
		case 0:
			return client_configs['cfg4340'].bitcfg21849;
		case 1:
			return client_configs['cfg4340'].bitcfg21850;
		case 2:
			return client_configs['cfg4340'].bitcfg21851;
		case 3:
			return client_configs['cfg4340'].bitcfg21852;
		case 4:
			return client_configs['cfg4341'].bitcfg21853;
		case 5:
			return client_configs['cfg4341'].bitcfg21854;
		case 6:
			return client_configs['cfg4341'].bitcfg21855;
		case 7:
			return client_configs['cfg4341'].bitcfg21856;
		case 8:
			return client_configs['cfg4342'].bitcfg21857;
		case 9:
			return client_configs['cfg4342'].bitcfg21858;
		case 10:
			return client_configs['cfg4342'].bitcfg21859;
		case 11:
			return client_configs['cfg4342'].bitcfg21860;
		case 12:
			return client_configs['cfg4343'].bitcfg21861;
		case 13:
			return client_configs['cfg4343'].bitcfg21862;
		case 14:
			return client_configs['cfg4343'].bitcfg21863;
		case 15:
			return client_configs['cfg4343'].bitcfg21864;
		case 16:
			return client_configs['cfg4344'].bitcfg21865;
		case 17:
			return client_configs['cfg4344'].bitcfg21866;
		case 18:
			return client_configs['cfg4344'].bitcfg21867;
		case 19:
			return client_configs['cfg4344'].bitcfg21868;
		case 20:
			return client_configs['cfg4345'].bitcfg21869;
		case 21:
			return client_configs['cfg4345'].bitcfg21870;
		case 22:
			return client_configs['cfg4345'].bitcfg21871;
		case 23:
			return client_configs['cfg4345'].bitcfg21872;
		case 24:
			return client_configs['cfg4346'].bitcfg21873;
		case 25:
			return client_configs['cfg4346'].bitcfg21874;
		case 26:
			return client_configs['cfg4346'].bitcfg21875;
		case 27:
			return client_configs['cfg4346'].bitcfg21876;
		case 28:
			return client_configs['cfg4347'].bitcfg21877;
		case 29:
			return client_configs['cfg4347'].bitcfg21878;
	}
	return -1;
}
