/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5892(int a0,int a1,int a2,int a3) {
	int v2 = idx22mapAttribute(21333, 1379);
	int v1 = idx22mapAttribute(21333, 1380);
	int v0 = idx22mapAttribute(21333, 1381);
	if (cs2method_11038(a3, a2) == 1) {
		cs2method_10310(v2);
	}
	if (cs2method_11038(a0, a2) == 1) {
		cs2method_10310(v1);
	}
	if (cs2method_11038(a1, a2) == 1) {
		cs2method_10310(v0);
	}
	return;
}
