/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5910(int a0,int a1,int a2,int a3) {
	int v13 = 0;
	int v14 = 0;
	int v5 = 0;
	int v11 = 36831244;
	int v3 = 0;
	int v8 = 0;
	int v4 = v11;
	int v12 = -1;
	script_9865_struct(2,0,0) v15 = script_9865(v4, v12);
	int v9 = v15.intpart_1;
	int v18 = v15.intpart_0;
	int v1 = cs2method_10823(v11);
	if (cs2method_11038(a0, a3) == 1) {
		v5 = cs2method_10664();
	}
	int v0 = a0;
	int v16 = a3;
	script_9865_struct(2,0,0) v2 = script_9865(v0, v16);
	int v17 = v2.intpart_1;
	int v6 = v2.intpart_0;
	int v7 = cs2method_10461(v6, 5);
	int v10 = cs2method_10060(v17, v5);
	if (v10 < v9 || v10 > cs2method_10060(v9, v1)) {
		script_5902(a2, a1);
	} else {
		cs2method_10112(v7, v10, 0, 0, a2);
	}
	return;
}
