/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5930() {
	cs2_configs['cfg2602'] = 1;
	cs2method_10467(0, 60031293);
	cs2method_20162(new function<script_5931>() {
		if (cs2_configs['cfg2602'] == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(916,317));
			cs2method_10467(1, 60031293);
			script_6184();
		}
		return;
	}, "", new WidgetPointer(916,317));
	return;
}
