/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5959() {
	object v0 = "";
	switch (client_configs['cfg1891'].bitcfg6452) {
		case 1:
			v0 = "15% Bonus Citadel Skilling XP";
			break;
		case 2:
			v0 = "30% Bonus Citadel Skilling XP";
			break;
		case 3:
			v0 = "45% Bonus Citadel Skilling XP";
	}
	if (cs2method_10846(v0, "") != 0) {
		script_4408(82378807);
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a9, a11, a2, a4, a6, a3, a5, a1, a8, a10, a0, a7, a12);
			return;
		}, new WidgetPointer(1257,84), new WidgetPointer(1257,55), -1, (string)v0, 180, 17813, 17813, 16777215, 13, 4, 0, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1257,55));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1257,84), "I", new WidgetPointer(1257,55));
	}
	return;
}
