/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_5967(int a0) {
	switch (a0) {
		case 1:
			return 82575423;
		case 2:
			return 82575509;
		case 3:
			return 82575525;
		case 4:
			return 82575541;
		case 5:
			return 82575557;
		case 6:
			return 82575605;
		case 7:
			return 82575621;
		case 8:
			return 82575589;
		case 9:
			return 82575574;
		case 10:
			return 82575637;
	}
	return -1;
}
