/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5970() {
	cs2method_20901(new function<script_4916>() {
		if (cs2method_10172() == 1) {
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1259,51));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1261,145));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1258,141));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1260,106));
			script_4917();
		}
		return;
	}, "", new WidgetPointer(1259,51));
	cs2method_20901(new function<script_4916>() {
		if (cs2method_10172() == 1) {
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1259,51));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1261,145));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1258,141));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1260,106));
			script_4917();
		}
		return;
	}, "", new WidgetPointer(1261,145));
	cs2method_20901(new function<script_4916>() {
		if (cs2method_10172() == 1) {
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1259,51));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1261,145));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1258,141));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1260,106));
			script_4917();
		}
		return;
	}, "", new WidgetPointer(1258,141));
	cs2method_20901(new function<script_4916>() {
		if (cs2method_10172() == 1) {
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1259,51));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1261,145));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1258,141));
			cs2method_20901(new function<none>() {
			}, "", new WidgetPointer(1260,106));
			script_4917();
		}
		return;
	}, "", new WidgetPointer(1260,106));
	script_4993();
	script_4853();
	return;
}
