/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5981(int a0) {
	if (a0 == -1) {
		return;
	}
	cs2method_10273(a0);
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 3, v0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10811(0);
	cs2method_10238(1);
	int v2 = cs2method_10163(a0);
	cs2method_10606(a0, 3, v2);
	cs2method_10063(2, 2, 0, 0);
	cs2method_10013(4, 4, 1, 1);
	cs2method_10811(15650030);
	cs2method_10238(0);
	int v1 = cs2method_10163(a0);
	cs2method_10606(a0, 3, v1);
	cs2method_10063(4, 4, 0, 0);
	cs2method_10013(8, 8, 1, 1);
	cs2method_10811(3877157);
	cs2method_10238(1);
	return;
}
