/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5985(int a0) {
	cs2method_10273(a0);
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10811(16777215);
	cs2method_10238(1);
	cs2method_10063(2, 2, 0, 0);
	cs2method_10013(4, 4, 1, 1);
	cs2method_10002(255);
	cs2method_20674(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10002(a2);
		}
		return;
	}, new WidgetPointer(a0), v0, 180, "Iii");
	cs2method_20884(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a0, a1) == 1) {
			cs2method_10002(a2);
		}
		return;
	}, new WidgetPointer(a0), v0, 255, "Iii");
	return;
}
