/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_5989(int a0,int a1) {
	int v3;
	if (a0 == -1) {
		return;
	}
	cs2method_10273(a0);
	int v4 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v4);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10310(5471);
	cs2method_10577(1);
	int v2 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v2);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10577(1);
	cs2method_10434(1);
	int v8 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v8);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10577(1);
	int v0 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v0);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10577(1);
	cs2method_10434(1);
	cs2method_10230(1);
	int v6 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v6);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(5475);
	cs2method_10577(1);
	cs2method_10230(1);
	int v11 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v11);
	cs2method_10063(0, 0, 1, 2);
	cs2method_10013(20, 10, 1, 0);
	cs2method_10310(5474);
	cs2method_10577(1);
	cs2method_10230(1);
	cs2method_10434(1);
	int v9 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v9);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(20, 10, 1, 0);
	cs2method_10310(5474);
	cs2method_10577(1);
	int v1 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v1);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10013(10, 20, 0, 1);
	cs2method_10310(5476);
	cs2method_10577(1);
	int v5 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v5);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10013(10, 20, 0, 1);
	cs2method_10310(5476);
	cs2method_10577(1);
	cs2method_10434(1);
	int v10 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v10);
	cs2method_10063(2, 2, 0, 0);
	cs2method_10013(4, 4, 1, 1);
	cs2method_20674(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a2) == 1) {
			cs2method_10002(a0);
		}
		return;
	}, new WidgetPointer(-32768,3), v10, 128, "Iii");
	cs2method_20884(new function<script_2140>(int a0,int a1,int a2) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10002(a2);
		}
		return;
	}, new WidgetPointer(-32768,3), v10, 255, "Iii");
	cs2method_10002(255);
	int v12 = -1;
	switch (a1) {
		case 0:
			v3 = 7396;
			break;
		case 1:
			v3 = 7397;
			break;
		case 2:
			v3 = 7398;
			break;
		case 3:
			v3 = 7399;
			break;
		default:
			return;
	}
	int v7 = cs2method_10163(a0);
	cs2method_10606(a0, 5, v7);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(30, 20, 0, 0);
	cs2method_10310(v3);
	cs2method_10577(1);
	return;
}
