/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_600() {
	if (client_configs['cfg139'] == 0) {
		if (cs2_configs['cfg84'] <= 2147483547) {
			cs2_configs['cfg84'] = cs2method_10060(cs2_configs['cfg84'], 100);
		}
	} else {
		cs2_configs['cfg84'] = 100;
	}
	cs2method_10026(6881329, cs2method_10055(cs2_configs['cfg84'], 1));
	script_602();
	return;
}
