/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_6000_struct(5,0,0) script_6000(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9) {
	int v5 = 74907736;
	int v21 = 0;
	int v7 = -1;
	object v1 = "";
	int v16 = 0;
	int v18 = 5724;
	int v19 = cs2method_10924(v18);
	globalarray_0 = new int[cs2method_10060(v19, 1)];
	globalarray_1 = new int[cs2method_10924(v18)];
	for (int v8 = 0, int v15 = -1, int v17 = 0, int v14 = 0; v17 < v19; v17 = cs2method_10060(v17, 1)) {
		globalarray_0[v17] = v17;
	}
	int v2 = 0;
	int v9 = 1;
	int v6 = 0;
	int v4 = 0;
	switch (cs2_configs['cfg1659']) {
		default:
			globalarray_0[cs2method_10924(v18)] = -1;
			script_5999(0, 0, cs2method_10924(v18), v18);
			for (int v13 = cs2method_10461(v19, 1); v13 >= 0; v13 = cs2method_10461(v13, 1)) {
				if (idx17mapData('i', 'J', v18, globalarray_0[cs2method_10060(v13, 1)]) != -1) {
					globalarray_0[v13] = idx17mapData('i', 'J', v18, globalarray_0[cs2method_10060(v13, 1)]);
				}
			}
			break;
		case 1:
			globalarray_0[cs2method_10924(v18)] = -1;
			script_5999(0, 0, cs2method_10924(v18), v18);
			for (int v12 = cs2method_10461(v19, 1); v12 >= 0; v12 = cs2method_10461(v12, 1)) {
				if (idx17mapData('i', 'J', v18, globalarray_0[cs2method_10461(v19, v12)]) != -1) {
					globalarray_0[v12] = idx17mapData('i', 'J', v18, globalarray_0[cs2method_10461(v19, v12)]);
				}
			}
			break;
		case 2:
			globalarray_0[cs2method_10924(v18)] = -1;
			script_5998(0, 0, cs2method_10924(v18), v18);
			int v0 = cs2method_10060(v19, 1);
			if (idx17mapData('i', 'J', v18, globalarray_0[0]) != -1) {
				globalarray_0[v0] = idx17mapData('i', 'J', v18, globalarray_0[0]);
			}
			while (v0 >= 0) {
				if (idx17mapData('i', 'J', v18, globalarray_0[cs2method_10060(v0, 1)]) != -1) {
					globalarray_0[v0] = idx17mapData('i', 'J', v18, globalarray_0[cs2method_10060(v0, 1)]);
				}
				v0 = cs2method_10461(v0, 1);
			}
			break;
		case 3:
			globalarray_0[cs2method_10924(v18)] = -1;
			script_5998(0, 0, cs2method_10924(v18), v18);
			for (int v3 = cs2method_10461(v19, 1); v3 >= 0; v3 = cs2method_10461(v3, 1)) {
				if (idx17mapData('i', 'J', v18, globalarray_0[cs2method_10461(v19, v3)]) != -1) {
					globalarray_0[v3] = idx17mapData('i', 'J', v18, globalarray_0[cs2method_10461(v19, v3)]);
				}
			}
	}
	for (int v10 = 0, int v20 = 1, int v22 = 1; v20 <= 1; v20 = cs2method_10060(v20, 1)) {
		if (v22 > 1) {
			cs2method_10606(v5, 4, a0);
			a0 = cs2method_10060(a0, 1);
			if (v20 == 1) {
				cs2method_10063(11, a1, 0, 0);
			} else {
				a2 = cs2method_10060(cs2method_10060(a2, a3), a1);
				cs2method_10063(11, a2, 0, 0);
			}
			int v23 = cs2method_10406();
			cs2method_10013(cs2method_10461(cs2method_10236(v5), 20), 13, 0, 0);
			switch (v20) {
				case 1:
					cs2method_10797("Tier 1");
					break;
				case 2:
					cs2method_10797("Tier 2");
					break;
				case 3:
					cs2method_10797("Tier 3");
					break;
				case 4:
					cs2method_10797("Tier 4");
			}
			cs2method_10692(20452);
			cs2method_10173(1);
			cs2method_10811(15122040);
			cs2method_11105(0, 1, 13);
			if (v20 == 1) {
				cs2method_10606(v5, 4, a0);
				a0 = cs2method_10060(a0, 1);
				cs2method_10063(7, v23, 2, 0);
				cs2method_10013(cs2method_10461(cs2method_10236(v5), 20), 13, 0, 0);
				cs2method_10797("Scroll Down For More Tiers");
				cs2method_10692(20452);
				cs2method_10173(1);
				cs2method_10811(15122040);
				cs2method_11105(2, 1, 13);
			}
			cs2method_10606(v5, 3, a0);
			a0 = cs2method_10060(a0, 1);
			if (v20 == 1) {
				cs2method_10063(11, 23, 0, 0);
			} else {
				a2 = cs2method_10060(a2, 17);
				cs2method_10063(11, a2, 0, 0);
			}
			cs2method_10013(cs2method_10461(cs2method_10236(v5), 20), 1, 0, 0);
			cs2method_10811(15122040);
			a2 = cs2method_10060(cs2method_10406(), cs2method_10664());
		}
		int v23 = 0;
		a4 = 0;
		a5 = a1;
		while (v23 < cs2method_10924(v18)) {
			int v11 = globalarray_1[v23];
			if (idx22mapAttribute(v11, 1993) == v20) {
				int v27 = v11;
				int v25 = a4;
				int v32 = a5;
				int v24 = a2;
				int v33 = a3;
				int v29 = a1;
				int v28 = a0;
				int v31 = a8;
				int v30 = a9;
				int v23 = a7;
				int v34 = a6;
				script_5351_struct(5,0,0) v26 = script_5351(v27, v25, v32, v24, v33, v29, v28, v31, v30, v23, v34);
				a0 = v26.intpart_4;
				a3 = v26.intpart_3;
				a2 = v26.intpart_2;
				a5 = v26.intpart_1;
				a4 = v26.intpart_0;
			}
			v23 = cs2method_10060(v23, 1);
		}
	}
	return new script_6000_struct(a4, a5, a2, a3, a0);
}
