/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_602() {
	if (cs2_configs['cfg82'] <= 0) {
		cs2_configs['cfg82'] = 100;
	} else {
		cs2_configs['cfg82'] = cs2method_10060(cs2_configs['cfg82'], 10);
	}
	cs2method_20162(new function<script_603>() {
		if (cs2_configs['cfg82'] <= 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(105,49));
			script_621();
		}
		cs2_configs['cfg82'] = cs2method_10461(cs2_configs['cfg82'], 1);
		return;
	}, "", new WidgetPointer(105,49));
	return;
}
