/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6035(int a0,int a1,int a2,int a3) {
	if (cs2method_10771() == 0 && cs2method_10245(83, 5472, a1) == 1 && cs2method_10338(a1) >= 5 && cs2method_10843(a0) != 3074) {
		if (a3 == 1) {
			if (cs2method_10210() == 0) {
				cs2method_10810("You have reached the maximum level for this skill in the free game. To gain more XP you must subscribe.");
			} else {
				cs2method_10810("You have the reached the maximum level for this skill in the free game. To gain more XP you must log in to a members' world.");
			}
			cs2method_10670(10046, 1, 0, 150);
		}
		return 0;
	}
	if (cs2method_10338(a1) < a2) {
		if (a3 == 1) {
			cs2method_10810("You must choose a skill in which you already have level " + (string)cs2method_10379(a2) + ".");
			cs2method_10670(10046, 1, 0, 150);
		}
		return 0;
	}
	switch (a0) {
		case 13439:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 5:
				case 6:
				case 7:
				case 8:
				case 10:
				case 11:
				case 13:
				case 14:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only use this lamp to increase a skill that you learned about while helping Sir Vant.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 25468:
			switch (a1) {
				case 0:
					if (script_259(24713) > 0 || client_configs['cfg1451'].bitcfg4345 == 246) {
						return 0;
					}
					break;
				case 2:
					if (script_259(24715) > 0 || client_configs['cfg1451'].bitcfg4345 == 248) {
						return 0;
					}
					break;
				case 1:
					if (script_259(24717) > 0 || client_configs['cfg1451'].bitcfg4345 == 250) {
						return 0;
					}
					break;
				case 4:
					if (script_259(24719) > 0 || client_configs['cfg1451'].bitcfg4345 == 252) {
						return 0;
					}
					break;
				case 6:
					if (script_259(24721) > 0 || client_configs['cfg1451'].bitcfg4345 == 254) {
						return 0;
					}
					break;
				case 5:
					if (script_259(24723) > 0 || client_configs['cfg1451'].bitcfg4345 == 256) {
						return 0;
					}
					break;
				case 20:
					if (script_259(24725) > 0 || client_configs['cfg1451'].bitcfg4345 == 258) {
						return 0;
					}
					break;
				case 22:
					if (script_259(24727) > 0 || client_configs['cfg1451'].bitcfg4345 == 260) {
						return 0;
					}
					break;
				case 24:
					if (script_259(24729) > 0 || client_configs['cfg1451'].bitcfg4345 == 262) {
						return 0;
					}
					break;
				case 3:
					if (script_259(24731) > 0 || client_configs['cfg1451'].bitcfg4345 == 264) {
						return 0;
					}
					break;
				case 16:
					if (script_259(24733) > 0 || client_configs['cfg1451'].bitcfg4345 == 266) {
						return 0;
					}
					break;
				case 15:
					if (script_259(24735) > 0 || client_configs['cfg1451'].bitcfg4345 == 268) {
						return 0;
					}
					break;
				case 17:
					if (script_259(24737) > 0 || client_configs['cfg1451'].bitcfg4345 == 270) {
						return 0;
					}
					break;
				case 12:
					if (script_259(24739) > 0 || client_configs['cfg1451'].bitcfg4345 == 272) {
						return 0;
					}
					break;
				case 9:
					if (script_259(24741) > 0 || client_configs['cfg1451'].bitcfg4345 == 274) {
						return 0;
					}
					break;
				case 18:
					if (script_259(24743) > 0 || client_configs['cfg1451'].bitcfg4345 == 276) {
						return 0;
					}
					break;
				case 21:
					if (script_259(24745) > 0 || client_configs['cfg1451'].bitcfg4345 == 278) {
						return 0;
					}
					break;
				case 14:
					if (script_259(24747) > 0 || client_configs['cfg1451'].bitcfg4345 == 280) {
						return 0;
					}
					break;
				case 13:
					if (script_259(24749) > 0 || client_configs['cfg1451'].bitcfg4345 == 282) {
						return 0;
					}
					break;
				case 10:
					if (script_259(24751) > 0 || client_configs['cfg1451'].bitcfg4345 == 284) {
						return 0;
					}
					break;
				case 7:
					if (script_259(24753) > 0 || client_configs['cfg1451'].bitcfg4345 == 286) {
						return 0;
					}
					break;
				case 11:
					if (script_259(24755) > 0 || client_configs['cfg1451'].bitcfg4345 == 288) {
						return 0;
					}
					break;
				case 8:
					if (script_259(24757) > 0 || client_configs['cfg1451'].bitcfg4345 == 290) {
						return 0;
					}
					break;
				case 19:
					if (script_259(24759) > 0 || client_configs['cfg1451'].bitcfg4345 == 292) {
						return 0;
					}
					break;
				case 23:
					if (script_259(24761) > 0 || client_configs['cfg1451'].bitcfg4345 == 294) {
						return 0;
					}
					break;
				case 25:
					if (script_259(29553) > 0 || client_configs['cfg1451'].bitcfg4345 == 590) {
						return 0;
					}
			}
			break;
		case 25469:
			switch (a1) {
				case 0:
					if (script_259(24714) > 0 || client_configs['cfg1451'].bitcfg4345 == 247) {
						return 0;
					}
					break;
				case 2:
					if (script_259(24716) > 0 || client_configs['cfg1451'].bitcfg4345 == 249) {
						return 0;
					}
					break;
				case 1:
					if (script_259(24718) > 0 || client_configs['cfg1451'].bitcfg4345 == 251) {
						return 0;
					}
					break;
				case 4:
					if (script_259(24720) > 0 || client_configs['cfg1451'].bitcfg4345 == 253) {
						return 0;
					}
					break;
				case 6:
					if (script_259(24722) > 0 || client_configs['cfg1451'].bitcfg4345 == 255) {
						return 0;
					}
					break;
				case 5:
					if (script_259(24724) > 0 || client_configs['cfg1451'].bitcfg4345 == 257) {
						return 0;
					}
					break;
				case 20:
					if (script_259(24726) > 0 || client_configs['cfg1451'].bitcfg4345 == 259) {
						return 0;
					}
					break;
				case 22:
					if (script_259(24728) > 0 || client_configs['cfg1451'].bitcfg4345 == 261) {
						return 0;
					}
					break;
				case 24:
					if (script_259(24730) > 0 || client_configs['cfg1451'].bitcfg4345 == 263) {
						return 0;
					}
					break;
				case 3:
					if (script_259(24732) > 0 || client_configs['cfg1451'].bitcfg4345 == 265) {
						return 0;
					}
					break;
				case 16:
					if (script_259(24734) > 0 || client_configs['cfg1451'].bitcfg4345 == 267) {
						return 0;
					}
					break;
				case 15:
					if (script_259(24736) > 0 || client_configs['cfg1451'].bitcfg4345 == 269) {
						return 0;
					}
					break;
				case 17:
					if (script_259(24738) > 0 || client_configs['cfg1451'].bitcfg4345 == 271) {
						return 0;
					}
					break;
				case 12:
					if (script_259(24740) > 0 || client_configs['cfg1451'].bitcfg4345 == 273) {
						return 0;
					}
					break;
				case 9:
					if (script_259(24742) > 0 || client_configs['cfg1451'].bitcfg4345 == 275) {
						return 0;
					}
					break;
				case 18:
					if (script_259(24744) > 0 || client_configs['cfg1451'].bitcfg4345 == 277) {
						return 0;
					}
					break;
				case 21:
					if (script_259(24746) > 0 || client_configs['cfg1451'].bitcfg4345 == 279) {
						return 0;
					}
					break;
				case 14:
					if (script_259(24748) > 0 || client_configs['cfg1451'].bitcfg4345 == 281) {
						return 0;
					}
					break;
				case 13:
					if (script_259(24750) > 0 || client_configs['cfg1451'].bitcfg4345 == 283) {
						return 0;
					}
					break;
				case 10:
					if (script_259(24752) > 0 || client_configs['cfg1451'].bitcfg4345 == 285) {
						return 0;
					}
					break;
				case 7:
					if (script_259(24754) > 0 || client_configs['cfg1451'].bitcfg4345 == 287) {
						return 0;
					}
					break;
				case 11:
					if (script_259(24756) > 0 || client_configs['cfg1451'].bitcfg4345 == 289) {
						return 0;
					}
					break;
				case 8:
					if (script_259(24758) > 0 || client_configs['cfg1451'].bitcfg4345 == 291) {
						return 0;
					}
					break;
				case 19:
					if (script_259(24760) > 0 || client_configs['cfg1451'].bitcfg4345 == 293) {
						return 0;
					}
					break;
				case 23:
					if (script_259(24762) > 0 || client_configs['cfg1451'].bitcfg4345 == 295) {
						return 0;
					}
					break;
				case 25:
					if (script_259(29554) > 0 || client_configs['cfg1451'].bitcfg4345 == 591) {
						return 0;
					}
			}
			break;
		case 25977:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 18:
				case 3:
				case 4:
				case 5:
				case 23:
				case 6:
				case 15:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only use this to increase combat related skills.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 25070:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 6:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only choose a combat skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 29752:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 6:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only use this to increase basic combat skills.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 31106:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 6:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only choose a combat skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 27367:
		case 27366:
			switch (a1) {
				case 0:
					if (client_configs['cfg3526'].bitcfg17989 == 0) {
						return 0;
					}
					break;
				case 2:
					if (client_configs['cfg3526'].bitcfg17990 == 0) {
						return 0;
					}
					break;
				case 4:
					if (client_configs['cfg3526'].bitcfg17991 == 0) {
						return 0;
					}
					break;
				case 6:
					if (client_configs['cfg3526'].bitcfg17992 == 0) {
						return 0;
					}
					break;
				case 1:
					if (client_configs['cfg3526'].bitcfg17993 == 0) {
						return 0;
					}
					break;
				case 3:
					if (client_configs['cfg3526'].bitcfg17994 == 0) {
						return 0;
					}
					break;
				case 5:
					if (client_configs['cfg3526'].bitcfg17995 == 0) {
						return 0;
					}
					break;
				case 16:
					if (client_configs['cfg3526'].bitcfg17996 == 0) {
						return 0;
					}
					break;
				case 15:
					if (client_configs['cfg3526'].bitcfg17997 == 0) {
						return 0;
					}
					break;
				case 17:
					if (client_configs['cfg3526'].bitcfg17998 == 0) {
						return 0;
					}
					break;
				case 12:
					if (client_configs['cfg3526'].bitcfg17999 == 0) {
						return 0;
					}
					break;
				case 20:
					if (client_configs['cfg3526'].bitcfg18000 == 0) {
						return 0;
					}
					break;
				case 14:
					if (client_configs['cfg3526'].bitcfg18001 == 0) {
						return 0;
					}
					break;
				case 13:
					if (client_configs['cfg3526'].bitcfg18002 == 0) {
						return 0;
					}
					break;
				case 10:
					if (client_configs['cfg3526'].bitcfg18003 == 0) {
						return 0;
					}
					break;
				case 7:
					if (client_configs['cfg3526'].bitcfg18004 == 0) {
						return 0;
					}
					break;
				case 11:
					if (client_configs['cfg3526'].bitcfg18005 == 0) {
						return 0;
					}
					break;
				case 8:
					if (client_configs['cfg3526'].bitcfg18006 == 0) {
						return 0;
					}
					break;
				case 9:
					if (client_configs['cfg3526'].bitcfg18007 == 0) {
						return 0;
					}
					break;
				case 18:
					if (client_configs['cfg3526'].bitcfg18008 == 0) {
						return 0;
					}
					break;
				case 19:
					if (client_configs['cfg3526'].bitcfg18009 == 0) {
						return 0;
					}
					break;
				case 22:
					if (client_configs['cfg3526'].bitcfg18010 == 0) {
						return 0;
					}
					break;
				case 21:
					if (client_configs['cfg3526'].bitcfg18011 == 0) {
						return 0;
					}
					break;
				case 23:
					if (client_configs['cfg3526'].bitcfg18012 == 0) {
						return 0;
					}
					break;
				case 24:
					if (client_configs['cfg3526'].bitcfg18013 == 0) {
						return 0;
					}
					break;
				case 25:
					if (client_configs['cfg3843'].bitcfg20590 == 0) {
						return 0;
					}
			}
			break;
		case 27362:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 6:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only use this book to increase combat related skills.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 28363:
			switch (a1) {
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
				case 6:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You may only improve combat related skills.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 28320:
			switch (a1) {
				case 7:
				case 8:
				case 9:
				case 10:
				case 11:
				case 12:
				case 13:
				case 14:
				case 15:
				case 17:
				case 19:
				case 21:
				case 20:
				case 22:
				case 25:
					break;
				default:
					if (a3 == 1) {
						cs2method_10810("You can only boost certain non-combat skills with the banner.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
			}
			break;
		case 28567:
			switch (a1) {
				case 0:
					if (client_configs['cfg3616'].bitcfg18518 == 1) {
						return 0;
					}
					break;
				case 24:
				case 10:
					break;
				case 17:
				case 19:
					if (cs2method_10771() == 0) {
						return 0;
					}
					break;
				default:
					return 0;
			}
			break;
		case 28568:
			switch (a1) {
				case 1:
					if (client_configs['cfg3616'].bitcfg18518 == 1) {
						return 0;
					}
					break;
				case 8:
				case 14:
					break;
				case 15:
				case 22:
					if (cs2method_10771() == 0) {
						return 0;
					}
					break;
				default:
					return 0;
			}
			break;
		case 28569:
			switch (a1) {
				case 6:
					if (client_configs['cfg3616'].bitcfg18518 == 1) {
						return 0;
					}
					break;
				case 3:
				case 20:
				case 5:
					break;
				case 23:
					if (client_configs['cfg3616'].bitcfg18518 == 1 || cs2method_10771() == 0) {
						return 0;
					}
					break;
				default:
					return 0;
			}
			break;
		case 28570:
			switch (a1) {
				case 2:
					if (client_configs['cfg3616'].bitcfg18518 == 1) {
						return 0;
					}
					break;
				case 11:
				case 7:
					break;
				case 18:
				case 21:
					if (cs2method_10771() == 0) {
						return 0;
					}
					break;
				default:
					return 0;
			}
			break;
		case 28571:
			switch (a1) {
				case 4:
					if (client_configs['cfg3616'].bitcfg18518 == 1) {
						return 0;
					}
					break;
				case 12:
				case 13:
					break;
				case 9:
				case 16:
					if (cs2method_10771() == 0) {
						return 0;
					}
					break;
				default:
					return 0;
			}
			break;
		case 30226:
			if (idx17mapData('S', 'i', 8103, a1) > 0) {
				return 1;
			}
			return 0;
	}
	if (itemDefsAttribute(a0, 4018) == 1 || itemDefsAttribute(a0, 4019) == 1 || itemDefsAttribute(a0, 4020) == 1 || itemDefsAttribute(a0, 4021) == 1 || itemDefsAttribute(a0, 4022) == 1 || itemDefsAttribute(a0, 4023) == 1 || itemDefsAttribute(a0, 4024) == 1 || itemDefsAttribute(a0, 4025) == 1 || itemDefsAttribute(a0, 4026) == 1 || itemDefsAttribute(a0, 4027) == 1) {
		switch (a1) {
			case 0:
				if (itemDefsAttribute(a0, 4018) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Attack skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 2:
				if (itemDefsAttribute(a0, 4019) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Strength skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 1:
				if (itemDefsAttribute(a0, 4020) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Defence skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 3:
				if (itemDefsAttribute(a0, 4021) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Constitution skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 4:
				if (itemDefsAttribute(a0, 4022) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Ranged skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 6:
				if (itemDefsAttribute(a0, 4023) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Magic skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 5:
				if (itemDefsAttribute(a0, 4024) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Prayer skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 23:
				if (itemDefsAttribute(a0, 4025) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Summoning skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 15:
				if (itemDefsAttribute(a0, 4026) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Herblore skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			case 18:
				if (itemDefsAttribute(a0, 4027) == 0) {
					if (a3 == 1) {
						cs2method_10810("You cannot use this to increase your Slayer skill.");
						cs2method_10670(10046, 1, 0, 150);
					}
					return 0;
				}
				break;
			default:
				if (a3 == 1) {
					cs2method_10810("You may only use this to increase combat related skills.");
					cs2method_10670(10046, 1, 0, 150);
				}
				return 0;
		}
	}
	if (a3 == 1) {
		cs2method_10670(6185, 1, 0, 100);
	}
	return 1;
}
