/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6041(int a0,int a1,int a2) {
	cs2method_11127(1, a1, "Confirm");
	cs2method_20486(new function<script_6044>() {
		cs2method_10810("You must choose a skill first.");
		cs2method_10567(35046, 1, 0);
		return;
	}, "", new WidgetPointer(a1));
	cs2method_20243(new function<script_6042>(int a0,int a1,int a2) {
		script_6043(a0, a2, a1);
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a1), new WidgetPointer(a2), 1796, 1797, 1799, 3, "IIIY", new WidgetPointer(a0));
	cs2method_20024(new function<script_6042>(int a0,int a1,int a2) {
		script_6043(a2, a0, a1);
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a1), new WidgetPointer(a2), "III", new WidgetPointer(a0));
	cs2method_20553(new function<script_6042>(int a0,int a1,int a2) {
		script_6043(a1, a0, a2);
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a1), new WidgetPointer(a2), "III", new WidgetPointer(a0));
	script_6043(a0, a1, a2);
	return;
}
