/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6070() {
	int v1 = 64;
	int v0 = 0;
	while (v1 != 0) {
		switch (v1) {
			case 1:
				v0 = cs2method_10060(v0, cs2_configs['cfg1812']);
				break;
			case 2:
				v0 = cs2method_10060(v0, cs2_configs['cfg1813']);
				break;
			case 3:
				v0 = cs2method_10060(v0, cs2_configs['cfg1814']);
				break;
			case 4:
				v0 = cs2method_10060(v0, cs2_configs['cfg1815']);
				break;
			case 5:
				v0 = cs2method_10060(v0, cs2_configs['cfg1816']);
				break;
			case 6:
				v0 = cs2method_10060(v0, cs2_configs['cfg1817']);
				break;
			case 7:
				v0 = cs2method_10060(v0, cs2_configs['cfg1818']);
				break;
			case 8:
				v0 = cs2method_10060(v0, cs2_configs['cfg1819']);
				break;
			case 9:
				v0 = cs2method_10060(v0, cs2_configs['cfg1820']);
				break;
			case 10:
				v0 = cs2method_10060(v0, cs2_configs['cfg1821']);
				break;
			case 11:
				v0 = cs2method_10060(v0, cs2_configs['cfg1822']);
				break;
			case 12:
				v0 = cs2method_10060(v0, cs2_configs['cfg1823']);
				break;
			case 13:
				v0 = cs2method_10060(v0, cs2_configs['cfg1824']);
				break;
			case 14:
				v0 = cs2method_10060(v0, cs2_configs['cfg1825']);
				break;
			case 15:
				v0 = cs2method_10060(v0, cs2_configs['cfg1826']);
				break;
			case 16:
				v0 = cs2method_10060(v0, cs2_configs['cfg1827']);
				break;
			case 17:
				v0 = cs2method_10060(v0, cs2_configs['cfg1828']);
				break;
			case 18:
				v0 = cs2method_10060(v0, cs2_configs['cfg1829']);
				break;
			case 19:
				v0 = cs2method_10060(v0, cs2_configs['cfg1830']);
				break;
			case 20:
				v0 = cs2method_10060(v0, cs2_configs['cfg1831']);
				break;
			case 21:
				v0 = cs2method_10060(v0, cs2_configs['cfg1832']);
				break;
			case 22:
				v0 = cs2method_10060(v0, cs2_configs['cfg1833']);
				break;
			case 23:
				v0 = cs2method_10060(v0, cs2_configs['cfg1834']);
				break;
			case 24:
				v0 = cs2method_10060(v0, cs2_configs['cfg1835']);
				break;
			case 25:
				v0 = cs2method_10060(v0, cs2_configs['cfg1836']);
				break;
			case 26:
				v0 = cs2method_10060(v0, cs2_configs['cfg1837']);
				break;
			case 27:
				v0 = cs2method_10060(v0, cs2_configs['cfg1838']);
				break;
			case 28:
				v0 = cs2method_10060(v0, cs2_configs['cfg1839']);
				break;
			case 29:
				v0 = cs2method_10060(v0, cs2_configs['cfg1840']);
				break;
			case 30:
				v0 = cs2method_10060(v0, cs2_configs['cfg1841']);
				break;
			case 31:
				v0 = cs2method_10060(v0, cs2_configs['cfg1842']);
				break;
			case 32:
				v0 = cs2method_10060(v0, cs2_configs['cfg1843']);
				break;
			case 33:
				v0 = cs2method_10060(v0, cs2_configs['cfg1844']);
				break;
			case 34:
				v0 = cs2method_10060(v0, cs2_configs['cfg1845']);
				break;
			case 35:
				v0 = cs2method_10060(v0, cs2_configs['cfg1846']);
				break;
			case 36:
				v0 = cs2method_10060(v0, cs2_configs['cfg1847']);
				break;
			case 37:
				v0 = cs2method_10060(v0, cs2_configs['cfg1848']);
				break;
			case 38:
				v0 = cs2method_10060(v0, cs2_configs['cfg1849']);
				break;
			case 39:
				v0 = cs2method_10060(v0, cs2_configs['cfg1850']);
				break;
			case 40:
				v0 = cs2method_10060(v0, cs2_configs['cfg1851']);
				break;
			case 41:
				v0 = cs2method_10060(v0, cs2_configs['cfg1852']);
				break;
			case 42:
				v0 = cs2method_10060(v0, cs2_configs['cfg1853']);
				break;
			case 43:
				v0 = cs2method_10060(v0, cs2_configs['cfg1854']);
				break;
			case 44:
				v0 = cs2method_10060(v0, cs2_configs['cfg1855']);
				break;
			case 45:
				v0 = cs2method_10060(v0, cs2_configs['cfg1856']);
				break;
			case 46:
				v0 = cs2method_10060(v0, cs2_configs['cfg1857']);
				break;
			case 47:
				v0 = cs2method_10060(v0, cs2_configs['cfg1858']);
				break;
			case 48:
				v0 = cs2method_10060(v0, cs2_configs['cfg1859']);
				break;
			case 49:
				v0 = cs2method_10060(v0, cs2_configs['cfg1860']);
				break;
			case 50:
				v0 = cs2method_10060(v0, cs2_configs['cfg1861']);
				break;
			case 51:
				v0 = cs2method_10060(v0, cs2_configs['cfg1862']);
				break;
			case 52:
				v0 = cs2method_10060(v0, cs2_configs['cfg1863']);
				break;
			case 53:
				v0 = cs2method_10060(v0, cs2_configs['cfg1864']);
				break;
			case 54:
				v0 = cs2method_10060(v0, cs2_configs['cfg1865']);
				break;
			case 55:
				v0 = cs2method_10060(v0, cs2_configs['cfg1866']);
				break;
			case 56:
				v0 = cs2method_10060(v0, cs2_configs['cfg1867']);
				break;
			case 57:
				v0 = cs2method_10060(v0, cs2_configs['cfg1868']);
				break;
			case 58:
				v0 = cs2method_10060(v0, cs2_configs['cfg1869']);
				break;
			case 59:
				v0 = cs2method_10060(v0, cs2_configs['cfg1870']);
				break;
			case 60:
				v0 = cs2method_10060(v0, cs2_configs['cfg1871']);
				break;
			case 61:
				v0 = cs2method_10060(v0, cs2_configs['cfg1872']);
				break;
			case 62:
				v0 = cs2method_10060(v0, cs2_configs['cfg1873']);
				break;
			case 63:
				v0 = cs2method_10060(v0, cs2_configs['cfg1874']);
				break;
			case 64:
				v0 = cs2method_10060(v0, cs2_configs['cfg1875']);
		}
		v1 = cs2method_10461(v1, 1);
	}
	return v0;
}
