/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6073() {
	cs2_configs['cfg1812'] = 0;
	cs2_configs['cfg1813'] = 0;
	cs2_configs['cfg1814'] = 0;
	cs2_configs['cfg1815'] = 0;
	cs2_configs['cfg1816'] = 0;
	cs2_configs['cfg1817'] = 0;
	cs2_configs['cfg1818'] = 0;
	cs2_configs['cfg1819'] = 0;
	cs2_configs['cfg1820'] = 0;
	cs2_configs['cfg1821'] = 0;
	cs2_configs['cfg1822'] = 0;
	cs2_configs['cfg1823'] = 0;
	cs2_configs['cfg1824'] = 0;
	cs2_configs['cfg1825'] = 0;
	cs2_configs['cfg1826'] = 0;
	cs2_configs['cfg1827'] = 0;
	cs2_configs['cfg1828'] = 0;
	cs2_configs['cfg1829'] = 0;
	cs2_configs['cfg1830'] = 0;
	cs2_configs['cfg1831'] = 0;
	cs2_configs['cfg1832'] = 0;
	cs2_configs['cfg1833'] = 0;
	cs2_configs['cfg1834'] = 0;
	cs2_configs['cfg1835'] = 0;
	cs2_configs['cfg1836'] = 0;
	cs2_configs['cfg1837'] = 0;
	cs2_configs['cfg1838'] = 0;
	cs2_configs['cfg1839'] = 0;
	cs2_configs['cfg1840'] = 0;
	cs2_configs['cfg1841'] = 0;
	cs2_configs['cfg1842'] = 0;
	cs2_configs['cfg1843'] = 0;
	cs2_configs['cfg1844'] = 0;
	cs2_configs['cfg1845'] = 0;
	cs2_configs['cfg1846'] = 0;
	cs2_configs['cfg1847'] = 0;
	cs2_configs['cfg1848'] = 0;
	cs2_configs['cfg1849'] = 0;
	cs2_configs['cfg1850'] = 0;
	cs2_configs['cfg1851'] = 0;
	cs2_configs['cfg1852'] = 0;
	cs2_configs['cfg1853'] = 0;
	cs2_configs['cfg1854'] = 0;
	cs2_configs['cfg1855'] = 0;
	cs2_configs['cfg1856'] = 0;
	cs2_configs['cfg1857'] = 0;
	cs2_configs['cfg1858'] = 0;
	cs2_configs['cfg1859'] = 0;
	cs2_configs['cfg1860'] = 0;
	cs2_configs['cfg1861'] = 0;
	cs2_configs['cfg1862'] = 0;
	cs2_configs['cfg1863'] = 0;
	cs2_configs['cfg1864'] = 0;
	cs2_configs['cfg1865'] = 0;
	cs2_configs['cfg1866'] = 0;
	cs2_configs['cfg1867'] = 0;
	cs2_configs['cfg1868'] = 0;
	cs2_configs['cfg1869'] = 0;
	cs2_configs['cfg1870'] = 0;
	cs2_configs['cfg1871'] = 0;
	cs2_configs['cfg1872'] = 0;
	cs2_configs['cfg1873'] = 0;
	cs2_configs['cfg1874'] = 0;
	cs2_configs['cfg1875'] = 0;
	return;
}
