/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6079(int a0,int a1) {
	int v0 = client_configs['cfg307'].bitcfg987;
	if (a0 == 82903090) {
		v0 = cs2method_10038(cs2method_10060(client_configs['cfg307'].bitcfg987, 1), 2);
	}
	if (a1 == 1) {
		if (a0 == 82903089) {
			if (v0 == 1) {
				cs2method_10758(10487, a0);
			} else {
				cs2method_10758(10487, a0);
			}
		} else {
			if (a0 == 82903090) {
				if (v0 == 1) {
					cs2method_10758(10485, a0);
				} else {
					cs2method_10758(10485, a0);
				}
			}
		}
	} else if (a0 == 82903089) {
		if (v0 == 1) {
			cs2method_10758(10487, a0);
		} else {
			cs2method_10758(10486, a0);
		}
	} else {
		if (a0 == 82903090) {
			if (v0 == 1) {
				cs2method_10758(10485, a0);
			} else {
				cs2method_10758(10484, a0);
			}
		}
	}
	script_41(82903130);
	return;
}
