/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_608() {
	if (cs2method_11038(43384906, 0) == 1) {
		cs2method_10200("<col=00ff00>" + cs2_configs['cfg2516']);
		cs2method_10335("Cast");
		if (cs2_configs['cfg1436'] == 1) {
			cs2method_10057(1, "Cast");
		}
	}
	if (cs2method_10324(93716521) == 1) {
		cs2method_10200("<col=00ff00>" + cs2_configs['cfg2516']);
		cs2method_10335("Cast");
		if (cs2_configs['cfg1436'] == 1) {
			cs2method_10057(1, "Cast");
		}
	}
	if (cs2method_10324(93585424) == 1) {
		cs2method_10200("<col=00ff00>" + cs2_configs['cfg2516']);
		cs2method_10335("Cast");
		if (cs2_configs['cfg1436'] == 1) {
			cs2method_10057(1, "Cast");
		}
	}
	return;
}
