/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6081() {
	int v1 = cs2method_10936(93, client_configs['cfg306']);
	int v0 = 0;
	if (client_configs['cfg304'] != -1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1265,91));
		script_6107();
		if (client_configs['cfg306'] == 995) {
			v1 = cs2method_10060(v1, cs2method_10936(623, client_configs['cfg306']));
		}
		if (v1 == 0) {
			cs2method_10026(82903250, "None!");
			cs2method_10758(2180, 82903249);
		} else {
			cs2method_10026(82903250, script_940(v1));
			cs2method_10758(idx17mapData('o', 'd', 200, client_configs['cfg306']), 82903249);
		}
		int v2 = cs2method_10509(cs2method_10236(82903118), 17813, cs2method_10744(82903250));
		int v3 = cs2method_10060(cs2method_10060(v2, 2), cs2method_10236(82903249));
		cs2method_10283(v3, 15, 0, 0, 82903056);
	}
	return;
}
