/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6082() {
	cs2method_10273(82903060);
	cs2method_10273(82903065);
	cs2method_10273(82903066);
	cs2method_10273(82903064);
	cs2method_10273(82903063);
	cs2method_10273(82903067);
	cs2method_10273(82903061);
	cs2method_10273(82903137);
	cs2method_10273(82903138);
	cs2method_10273(82903136);
	cs2method_10273(82903139);
	return;
}
