/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6087(int a0,int a1,int a2,int a3) {
	if (script_4550(1265) == 0) {
		return;
	}
	script_6082();
	if (a1 == -1) {
		a1 = 0;
	}
	client_configs['cfg303'] = a1;
	int v22 = 82903098;
	int v3 = 82903097;
	int v1 = 0;
	int v0 = 0;
	int v14 = 0;
	int v5 = 0;
	int v12 = 0;
	int v4 = 0;
	int v21 = 0;
	int v16 = 0;
	int v11 = -1;
	int v6 = a3;
	script_6095_struct(2,0,0) v15 = script_6095(v6);
	int v7 = v15.intpart_1;
	int v19 = v15.intpart_0;
	int v9 = cs2method_10968(cs2method_10236(82903098), v19);
	if (a1 == 1) {
		a2 = 93;
		a0 = -1;
		cs2method_20254(new function<none>() {
		}, "", new WidgetPointer(1265,95));
	} else {
		if (a0 != -1) {
			int v28 = 0;
			int v25 = cs2method_10894(a0);
			int v24 = 0;
			while (v28 < v25) {
				int v29 = cs2method_10640(a0, v28);
				if (cs2method_10771() == 0 && cs2method_10416(v29) == 1) {
					script_6088(v28, 1);
				} else if (v29 == -1) {
					script_6088(v28, 1);
				} else {
					script_6089(a0, v28, v24, a3);
					v24 = cs2method_10060(v24, 1);
				}
				v28 = cs2method_10060(v28, 1);
			}
			int v26 = cs2method_10968(v24, v9);
			if (cs2method_10038(v24, v9) != 0) {
				v26 = cs2method_10060(v26, 1);
			}
			int v27 = cs2method_10051(v26, v7);
			v4 = cs2method_10060(v27, 8);
			cs2method_20254(new function<script_6092>(int a0) {
				script_6093(a0);
				return;
			}, client_configs['cfg305'], a0, 1, "vY", new WidgetPointer(1265,95));
		}
	}
	int v20 = 0;
	int v23 = 0;
	int v17 = 0;
	if (a2 != -1) {
		int v24 = cs2method_10894(a2);
		while (v23 < v24) {
			int v24 = cs2method_10640(a2, v23);
			if (cs2method_10771() == 0 && cs2method_10416(v24) == 1) {
				script_6088(v23, 0);
			} else if (v24 == -1) {
				script_6088(v23, 0);
			} else {
				script_6089(a2, v23, v17, a3);
				v17 = cs2method_10060(v17, 1);
			}
			v23 = cs2method_10060(v23, 1);
		}
	}
	if (idx17mapData('v', 'i', 921, client_configs['cfg304']) == 1) {
		cs2method_10467(0, 82903092);
	} else {
		cs2method_10467(1, 82903092);
	}
	int v18 = cs2method_10936(93, client_configs['cfg306']);
	if (client_configs['cfg306'] == 995) {
		v18 = cs2method_10060(v18, cs2method_10936(623, client_configs['cfg306']));
	}
	if (v18 == 0) {
		cs2method_10026(82903250, "None!");
		cs2method_10758(2180, 82903249);
	} else {
		cs2method_10026(82903250, script_940(v18));
		cs2method_10758(idx17mapData('o', 'd', 200, client_configs['cfg306']), 82903249);
	}
	int v2 = cs2method_10509(cs2method_10236(82903118), 17813, cs2method_10744(82903250));
	int v10 = cs2method_10060(cs2method_10060(v2, 2), cs2method_10236(82903249));
	cs2method_10283(v10, 15, 0, 0, 82903056);
	int v13 = cs2method_10968(v17, v9);
	if (cs2method_10038(v17, v9) != 0) {
		v13 = cs2method_10060(v13, 1);
	}
	int v8 = cs2method_10051(v13, v7);
	cs2method_10283(0, v4, 1, 0, 82903062);
	cs2method_10112(0, v4, 1, 0, 82903099);
	cs2method_10283(0, v8, 1, 0, 82903099);
	cs2method_11130(0, cs2method_10060(v4, v8), 82903098);
	script_31(82903097, 82903098, 5666, 5663, 5664, 5665, 5686, 5685);
	if (a1 == 1) {
		cs2method_20254(new function<script_6092>(int a0) {
			script_6093(a0);
			return;
		}, 93, 93, 1, "vY", new WidgetPointer(1265,94));
		script_6093(93);
		script_6097(1);
	} else {
		cs2method_20254(new function<script_6092>(int a0) {
			script_6093(a0);
			return;
		}, client_configs['cfg304'], a2, 1, "vY", new WidgetPointer(1265,94));
		script_6093(client_configs['cfg304']);
		script_6097(0);
	}
	if (a0 == -1) {
		cs2method_20254(new function<none>() {
		}, "", new WidgetPointer(1265,95));
	}
	return;
}
