/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6088(int a0,int a1) {
	int v3 = 82903060;
	int v0 = 82903065;
	int v1 = 82903066;
	int v5 = 82903064;
	int v4 = 82903063;
	int v2 = 82903067;
	if (a1 == 1) {
		v3 = 82903061;
		v0 = 82903137;
		v1 = 82903138;
		v5 = -1;
		v4 = 82903136;
		v2 = 82903139;
	}
	cs2method_10606(v3, 5, a0);
	cs2method_10606(v0, 4, a0);
	cs2method_10606(v1, 5, a0);
	cs2method_10606(v4, 4, a0);
	if (v5 != -1) {
		cs2method_10606(v5, 5, a0);
	}
	cs2method_10606(v2, 5, a0);
	return;
}
