/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6089(int a0,int a1,int a2,int a3) {
	int v11;
	int v25;
	int v20;
	int v26 = 82903060;
	int v9 = 82903065;
	int v24 = 82903066;
	int v22 = 82903064;
	int v17 = 82903063;
	int v21 = 82903067;
	if (a3 == client_configs['cfg305']) {
		v26 = 82903061;
		v9 = 82903137;
		v24 = 82903138;
		v22 = -1;
		v17 = 82903136;
		v21 = 82903139;
	}
	int v3 = 0;
	int v4 = 0;
	int v6 = 0;
	int v18 = 0;
	int v27 = 0;
	int v14 = a1;
	script_6095_struct(2,0,0) v12 = script_6095(v14);
	int v28 = v12.intpart_1;
	int v7 = v12.intpart_0;
	int v13 = cs2method_10968(cs2method_10236(v26), v7);
	int v16 = cs2method_10051(cs2method_10968(a2, v13), v28);
	int v8 = cs2method_10051(cs2method_10038(a2, v13), v7);
	cs2method_10606(v26, 5, a0);
	int v23 = 0;
	int v0 = -1;
	int v10 = -1;
	int v2 = cs2method_10640(a3, a0);
	object v19 = script_2706(v2);
	if (a1 == 0) {
		v20 = 48;
		v25 = 10448;
		v11 = 10451;
	} else {
		v20 = 151;
		v25 = 10453;
		v11 = 10456;
	}
	cs2method_10013(v20, 52, 0, 0);
	cs2method_20353(new function<script_5495>(int a0) {
		script_9252(a0);
		return;
	}, v2, "o");
	if (a3 == client_configs['cfg299'] && a0 == client_configs['cfg301']) {
		cs2method_10310(v11);
		cs2method_20674(new function<script_6100>(int a0,int a1,int a2,int a3,int a4) {
			script_6101(a4, a3, a1, a2, a0);
			return;
		}, a1, 1, 1, new WidgetPointer(-32768,3), -2147483643, "iiiIi");
		cs2method_20884(new function<script_6100>(int a0,int a1,int a2,int a3,int a4) {
			script_6101(a3, a1, a4, a2, a0);
			return;
		}, a1, 1, 0, new WidgetPointer(-32768,3), -2147483643, "iiiIi");
	} else {
		cs2method_10310(v25);
		cs2method_20674(new function<script_6100>(int a0,int a1,int a2,int a3,int a4) {
			script_6101(a2, a1, a4, a3, a0);
			return;
		}, a1, 0, 1, new WidgetPointer(-32768,3), -2147483643, "iiiIi");
		cs2method_20884(new function<script_6100>(int a0,int a1,int a2,int a3,int a4) {
			script_6101(a4, a2, a1, a0, a3);
			return;
		}, a1, 0, 0, new WidgetPointer(-32768,3), -2147483643, "iiiIi");
	}
	cs2method_10063(cs2method_10060(v8, 2), cs2method_10060(v16, 2), 0, 0);
	cs2method_10200("<col=ff981f>" + (string)cs2method_10018(v2) + "</col>");
	cs2method_10057(1, "Info");
	if (a3 == client_configs['cfg305']) {
		cs2method_20703(new function<script_6105>(int a0,int a1) {
			script_6108(a1, a0);
			return;
		}, client_configs['cfg305'], a0, "vi");
		cs2method_10057(2, "Take 1");
		cs2method_10057(3, "Take 5");
		if (v2 == 36) {
			cs2method_10057(3, "Take 4");
		}
		cs2method_10057(4, "Take 10");
		cs2method_10057(5, "Take 50");
		cs2method_10057(6, "Take 500");
		cs2method_10057(7, "Take All");
	} else if (a3 == 93) {
		cs2method_20703(new function<script_6105>(int a0,int a1) {
			script_6108(a0, a1);
			return;
		}, 93, a0, "vi");
		cs2method_10057(2, "Sell 1");
		cs2method_10057(3, "Sell 5");
		if (v2 == 36) {
			cs2method_10057(3, "Sell 4");
		}
		cs2method_10057(4, "Sell 10");
		cs2method_10057(5, "Sell 50");
		cs2method_10057(6, "Sell 500");
		cs2method_10057(7, "");
	} else {
		cs2method_20703(new function<script_6105>(int a0,int a1) {
			script_6108(a1, a0);
			return;
		}, client_configs['cfg304'], a0, "vi");
		cs2method_10057(2, "Buy 1");
		cs2method_10057(3, "Buy 5");
		if (v2 == 36) {
			cs2method_10057(3, "Buy 4");
		}
		cs2method_10057(4, "Buy 10");
		cs2method_10057(5, "Buy 50");
		cs2method_10057(6, "Buy 500");
		cs2method_10057(7, "Buy All");
	}
	if (a1 == 0) {
		if (cs2method_10846(v19, "") != 0) {
			object v29 = (string)cs2method_10018(v2) + "<br>" + "(Requirements not met)";
		} else {
			object v29 = cs2method_10018(v2);
		}
		cs2method_10606(v9, 4, a0);
	} else {
		cs2method_10606(v9, 4, a0);
		cs2method_10811(16248247);
		cs2method_10013(cs2method_10461(151, 53), cs2method_10461(52, 18), 0, 0);
		cs2method_10063(cs2method_10060(v8, 47), cs2method_10060(v16, 3), 0, 0);
		cs2method_10692(17813);
		cs2method_11105(2, 1, 13);
		cs2method_10797(cs2method_10018(v2));
	}
	cs2method_10606(v24, 5, a0);
	cs2method_10013(36, 32, 0, 0);
	if (a1 == 0) {
		cs2method_10063(cs2method_10060(v8, 10), cs2method_10060(v16, cs2method_10968(cs2method_10461(52, 38), 2)), 0, 0);
	} else {
		cs2method_10063(cs2method_10060(v8, 10), cs2method_10060(v16, cs2method_10968(cs2method_10461(52, 22), 2)), 0, 0);
	}
	int v5 = 0;
	if (itemDefsAttribute(v2, 258) == 1 || itemDefsAttribute(v2, 259) == 1) {
		v5 = 1;
	}
	if (v5 == 1) {
		cs2method_10903(v2, cs2method_11065(a3, a0));
	} else {
		cs2method_10951(v2, cs2method_11065(a3, a0));
	}
	cs2method_10278(3153952);
	cs2method_10356(1);
	cs2method_10606(v17, 4, a0);
	cs2method_10811(15052881);
	cs2method_10013(31, 12, 0, 0);
	cs2method_10063(cs2method_10461(cs2method_10060(v8, v20), 33), cs2method_10060(v16, 40), 0, 0);
	cs2method_10692(494);
	cs2method_11105(2, 1, 0);
	int v1 = script_2720(v2);
	if (v1 == -1) {
		cs2method_10797("N/A");
	} else if (a3 == client_configs['cfg305']) {
		cs2method_10797("Free!");
	} else if (a3 == 93) {
		if (cs2method_10441(cs2_configs['cfg1879'], a0) == 0) {
			v1 = -1;
			cs2method_10797("N/A");
		} else {
			v1 = script_6077(v2);
			cs2method_10797(script_940(v1));
		}
	} else {
		cs2method_10797(script_940(v1));
	}
	if (a3 != client_configs['cfg305']) {
		if (v1 > 100000) {
			cs2method_10811(16777215);
		} else {
			if (v1 > 10000000) {
				cs2method_10811(65416);
			}
		}
	}
	if (v22 != -1) {
		cs2method_10063(cs2method_10461(cs2method_10060(v8, v20), 45), cs2method_10060(v16, 40), 0, 0);
		cs2method_10606(v22, 5, a0);
		cs2method_10013(12, 12, 0, 0);
		cs2method_10063(cs2method_10461(cs2method_10060(v8, v20), 12), cs2method_10060(v16, 39), 0, 0);
		if (a3 == 93 && cs2method_10441(cs2_configs['cfg1879'], a0) == 0) {
			cs2method_10310(2180);
		} else {
			cs2method_10310(idx17mapData('o', 'd', 200, client_configs['cfg306']));
		}
	}
	cs2method_10606(v21, 5, a0);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10063(cs2method_10060(v8, 36), cs2method_10060(v16, 6), 0, 0);
	cs2method_10310(2180);
	script_812(v2);
	object v15 = script_2706(v2);
	cs2method_20353(new function<script_5495>(int a0) {
		script_9252(a0);
		return;
	}, v2, "o");
	cs2method_20884(new function<script_5495>(int a0) {
		script_9252(a0);
		return;
	}, -1, "o");
	return;
}
