/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6093(int a0) {
	int v9 = 82903060;
	int v2 = 82903066;
	int v0 = 82903063;
	int v4 = 82903064;
	if (a0 == client_configs['cfg305']) {
		v9 = 82903061;
		v2 = 82903138;
		v0 = 82903136;
		v4 = -1;
	}
	for (int v6 = 0, int v8 = 0, int v3 = 0, int v5 = -1, int v7 = 0; v6 < cs2method_10894(a0); v6 = cs2method_10060(v6, 1)) {
		int v1 = cs2method_10640(a0, v6);
		if (v1 != -1) {
			int v10;
			if (cs2method_11038(v2, v6) == 1 && cs2method_10487() == v1) {
				if (itemDefsAttribute(v1, 258) == 1 || itemDefsAttribute(v1, 259) == 1) {
					v10 = 1;
				} else {
					v10 = 0;
				}
				if (v10 == 1) {
					cs2method_10903(v1, cs2method_11065(a0, v6));
				} else if (a0 == 600 && v1 == 1391) {
					cs2method_10951(v1, script_2002());
				} else {
					cs2method_10951(v1, cs2method_11065(a0, v6));
				}
			}
			if (cs2method_11038(v0, v6) == 1) {
				v3 = script_2720(v1);
				if (client_configs['cfg303'] == 1) {
					if (cs2method_10441(cs2_configs['cfg1879'], v6) == 0) {
						v3 = -1;
					} else {
						v3 = script_6077(v1);
					}
				}
				if (v3 == -1) {
					cs2method_10797("N/A");
				} else if (a0 == client_configs['cfg305']) {
					cs2method_10797("Free!");
				} else {
					cs2method_10797(script_940(v3));
				}
			}
			if (v4 != -1 && cs2method_11038(v4, v6) == 1) {
				if (client_configs['cfg303'] == 1 && v3 == -1) {
					cs2method_10310(2180);
				} else {
					cs2method_10310(idx17mapData('o', 'd', 200, client_configs['cfg306']));
				}
			}
		} else {
			if (cs2method_11038(v9, v6) == 1 && cs2method_10713() != -1) {
				script_6087(client_configs['cfg304'], client_configs['cfg305'], client_configs['cfg303'], client_configs['cfg307'].bitcfg987);
				if (client_configs['cfg301'] == v6) {
					script_6107();
				}
				return;
			}
		}
	}
	return;
}
