/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6099(int a0,int a1,int a2,int a3,int a4) {
	if (a3 == 1) {
		if (a0 == 1) {
			cs2method_10758(10465, a1);
			cs2method_10758(10466, a4);
			cs2method_10758(10465, a2);
		} else {
			cs2method_10758(10467, a1);
			cs2method_10758(10468, a4);
			cs2method_10758(10467, a2);
		}
	} else {
		if (a0 == 1) {
			cs2method_10758(10465, a1);
			cs2method_10758(10466, a4);
			cs2method_10758(10465, a2);
		} else {
			cs2method_10758(10463, a1);
			cs2method_10758(10464, a4);
			cs2method_10758(10463, a2);
		}
		script_41(82903130);
	}
	return;
}
