/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6101(int a0,int a1,int a2,int a3,int a4) {
	if (a1 == 0) {
		script_41(82903130);
		cs2_configs['cfg1691'] = -1;
	}
	if (cs2method_11038(a0, a4) == 1) {
		if (a2 == 0) {
			if (a3 == 1) {
				if (a1 == 1) {
					cs2method_10310(10451);
				} else {
					cs2method_10310(10451);
				}
			} else if (a1 == 1) {
				cs2method_10310(10449);
			} else {
				cs2method_10310(10448);
			}
		} else if (a3 == 1) {
			if (a1 == 1) {
				cs2method_10310(10456);
			} else {
				cs2method_10310(10456);
			}
		} else if (a1 == 1) {
			cs2method_10310(10454);
		} else {
			cs2method_10310(10453);
		}
	}
	return;
}
