/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6107() {
	cs2method_10467(0, 82903215);
	cs2method_10026(82903079, "Select an item");
	cs2method_10039(-1, -1, 82903081);
	cs2method_10026(82903248, "N/A");
	int v0 = cs2method_10509(cs2method_10236(82903120), 17813, cs2method_10744(82903248));
	cs2method_10283(v0, 15, 0, 0, 82903057);
	cs2method_10026(82903080, "");
	cs2method_10026(82903083, "");
	cs2method_10026(82903084, "");
	cs2method_10026(82903059, "Transaction:");
	cs2method_10026(82903119, "Price:");
	cs2method_10758(-1, 82903058);
	cs2method_10467(1, 82968579);
	cs2method_10467(0, 82903123);
	cs2method_10467(0, 82903245);
	cs2method_10520(8552313, 82903247);
	cs2method_10026(82903247, "N/A");
	cs2method_10467(1, 82903103);
	cs2method_10758(-1, 82903082);
	cs2method_21121(new function<none>() {
	}, "", new WidgetPointer(1265,42));
	script_6094();
	return;
}
