/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6115(int a0) {
	int v1 = 1;
	int v0 = 255;
	if (a0 == 1) {
		int v3 = 0;
		int v2 = 0;
	}
	switch (cs2_configs['cfg1884']) {
		case 0:
		case 2:
			script_6116(68812807, 0, 40);
			script_6116(68812808, 10, 40);
			script_6116(68812809, 20, 40);
			script_6116(68812810, 30, 40);
			script_6116(68812811, 40, 40);
			break;
		case 1:
		case 3:
			script_6116(68812812, 0, 40);
			script_6116(68812813, 10, 40);
			script_6116(68812814, 20, 40);
			script_6116(68812815, 30, 40);
			script_6116(68812816, 40, 40);
	}
	return;
}
