/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6116(int a0,int a1,int a2) {
	cs2method_10467(0, a0);
	switch (cs2_configs['cfg1884']) {
		case 0:
			cs2method_10112(16383, cs2method_10152(a0), 5, 0, a0);
			break;
		case 1:
			cs2method_10112(cs2method_10191(a0), 16383, 0, 5, a0);
			break;
		case 2:
			cs2method_10112(16383, cs2method_10152(a0), 3, 0, a0);
			break;
		case 3:
			cs2method_10112(cs2method_10191(a0), 16383, 0, 3, a0);
	}
	cs2method_20162(new function<script_6117>(int a0,int a1,int a2,int a3,int a4) {
		int v3 = 20;
		int v1 = 0;
		int v0 = 0;
		int v2 = 0;
		if (a4 > 0) {
			a4 = cs2method_10461(a4, 1);
		} else if (a3 < v3) {
			a3 = cs2method_10060(a3, 1);
			v1 = 16383;
			v2 = cs2method_10461(v3, a3);
			switch (cs2_configs['cfg1884']) {
				case 0:
				case 1:
					v0 = 5;
					break;
				case 2:
				case 3:
					v0 = 3;
			}
			if (a3 == v3) {
				cs2_configs['cfg1885'] = cs2method_10060(cs2_configs['cfg1885'], 1);
			}
		} else if (a0 > 0) {
			a0 = cs2method_10461(a0, 1);
		} else if (a1 < v3) {
			a1 = cs2method_10060(a1, 1);
			v1 = 16384;
			v2 = a1;
			switch (cs2_configs['cfg1884']) {
				case 0:
				case 1:
					v0 = 3;
					break;
				case 2:
				case 3:
					v0 = 5;
			}
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a2));
			return;
		}
		if (v1 != 0) {
			switch (cs2_configs['cfg1884']) {
				case 0:
				case 2:
					cs2method_10112(cs2method_10122(v2, v3, v1), cs2method_10152(a2), v0, 0, a2);
					break;
				case 1:
				case 3:
					cs2method_10112(cs2method_10191(a2), cs2method_10122(v2, v3, v1), 0, v0, a2);
			}
		}
		cs2method_20162(load function<6117>, new WidgetPointer(-32768,3), a4, a3, a0, a1, "Iiiii", new WidgetPointer(a2));
		return;
	}, new WidgetPointer(-32768,3), a2, 0, a1, 0, "Iiiii", new WidgetPointer(a0));
	return;
}
