/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6117(int a0,int a1,int a2,int a3,int a4) {
	int v0 = 20;
	int v3 = 0;
	int v2 = 0;
	int v1 = 0;
	if (a1 > 0) {
		a1 = cs2method_10461(a1, 1);
	} else if (a0 < v0) {
		a0 = cs2method_10060(a0, 1);
		v3 = 16383;
		v1 = cs2method_10461(v0, a0);
		switch (cs2_configs['cfg1884']) {
			case 0:
			case 1:
				v2 = 5;
				break;
			case 2:
			case 3:
				v2 = 3;
		}
		if (a0 == v0) {
			cs2_configs['cfg1885'] = cs2method_10060(cs2_configs['cfg1885'], 1);
		}
	} else if (a2 > 0) {
		a2 = cs2method_10461(a2, 1);
	} else if (a4 < v0) {
		a4 = cs2method_10060(a4, 1);
		v3 = 16384;
		v1 = a4;
		switch (cs2_configs['cfg1884']) {
			case 0:
			case 1:
				v2 = 3;
				break;
			case 2:
			case 3:
				v2 = 5;
		}
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a3));
		return;
	}
	if (v3 != 0) {
		switch (cs2_configs['cfg1884']) {
			case 0:
			case 2:
				cs2method_10112(cs2method_10122(v1, v0, v3), cs2method_10152(a3), v2, 0, a3);
				break;
			case 1:
			case 3:
				cs2method_10112(cs2method_10191(a3), cs2method_10122(v1, v0, v3), 0, v2, a3);
		}
	}
	cs2method_20162(load function<6117>, new WidgetPointer(-32768,3), a1, a0, a2, a4, "Iiiii", new WidgetPointer(a3));
	return;
}
