/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6118(int a0,int a1) {
	cs2method_10520(a1, 68812804);
	cs2method_10520(a0, 68812807);
	cs2method_10520(a0, 68812808);
	cs2method_10520(a0, 68812809);
	cs2method_10520(a0, 68812810);
	cs2method_10520(a0, 68812811);
	cs2method_10520(a0, 68812812);
	cs2method_10520(a0, 68812813);
	cs2method_10520(a0, 68812814);
	cs2method_10520(a0, 68812815);
	cs2method_10520(a0, 68812816);
	return;
}
