/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6120(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10060(a1, 1);
	if (v0 > a2) {
		cs2method_10467(a3, a0);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	} else {
		cs2method_20162(load function<6120>, new WidgetPointer(-32768,3), a3, a2, v0, "I1ii", new WidgetPointer(a0));
	}
	return;
}
