/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6132() {
	if (cs2_configs['cfg1892'] == 0) {
		return;
	}
	cs2_configs['cfg1892'] = cs2method_10461(cs2_configs['cfg1892'], 1);
	if (cs2_configs['cfg1892'] == 0) {
		cs2method_10467(1, 83230755);
		return;
	}
	if (cs2_configs['cfg1893'] == 0) {
		cs2method_10467(0, 83230755);
	}
	cs2method_10112(cs2method_10461(cs2_configs['cfg1889'], cs2method_10968(cs2method_10236(83230755), 2)), cs2method_10461(cs2_configs['cfg1890'], cs2method_10968(cs2method_10823(83230755), 2)), 0, 0, 83230755);
	int v1 = 9999;
	if (cs2method_10609(83230842) == 0) {
		v1 = cs2method_10872(script_6133(cs2_configs['cfg1889'], cs2_configs['cfg1890'], cs2_configs['cfg1894'], cs2_configs['cfg1895']), v1);
	}
	if (cs2method_10609(83230843) == 0) {
		v1 = cs2method_10872(script_6133(cs2_configs['cfg1889'], cs2_configs['cfg1890'], cs2_configs['cfg1896'], cs2_configs['cfg1897']), v1);
	}
	if (cs2method_10609(83230844) == 0) {
		v1 = cs2method_10872(script_6133(cs2_configs['cfg1889'], cs2_configs['cfg1890'], cs2_configs['cfg1898'], cs2_configs['cfg1899']), v1);
	}
	int v0 = 4;
	if (v1 < 400) {
		v0 = 12;
	} else {
		if (v1 < 1600) {
			v0 = 8;
		}
	}
	cs2method_20162(new function<script_6134>(int a0) {
		int v3 = cs2_configs['cfg1891'];
		cs2_configs['cfg1891'] = cs2method_10060(cs2_configs['cfg1891'], a0);
		if (cs2_configs['cfg1891'] > 300) {
			cs2_configs['cfg1891'] = cs2method_10461(cs2_configs['cfg1891'], 300);
		}
		int v0 = cs2_configs['cfg1891'];
		int v2 = cs2method_10968(300, 2);
		if (v3 <= v2 && cs2_configs['cfg1891'] >= v2) {
			switch (a0) {
				case 4:
					cs2method_10670(14584, 1, 0, 50);
					break;
				case 8:
					cs2method_10670(14662, 1, 0, 60);
					break;
				case 12:
					cs2method_10670(14608, 1, 0, 70);
			}
		}
		if (v0 > v2) {
			v0 = cs2method_10461(300, v0);
		}
		int v1 = cs2method_10122(v0, v2, 200);
		cs2method_10704(v1, 83230756);
		return;
	}, v0, "i", new WidgetPointer(1270,35));
	return;
}
