/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6135() {
	int v2;
	if (cs2_configs['cfg1893'] == 1) {
		return;
	}
	cs2_configs['cfg1893'] = 1;
	int v3 = -1;
	int v8 = -1;
	int v0 = 0;
	int v5 = 0;
	if (cs2method_10609(83230827) == 0) {
		v5 = cs2method_10060(v5, 1);
	}
	if (cs2method_10609(83230831) == 0) {
		v5 = cs2method_10060(v5, 1);
	}
	if (cs2method_10609(83230835) == 0) {
		v5 = cs2method_10060(v5, 1);
	}
	switch (v5) {
		case 0:
			v2 = cs2_configs['cfg1900'];
			break;
		case 1:
			v2 = cs2_configs['cfg1901'];
			break;
		case 2:
			v2 = cs2_configs['cfg1902'];
			break;
		default:
			return;
	}
	int v9 = script_6139(v2);
	cs2method_10467(0, v9);
	int v7 = 0;
	int v4 = 0;
	int v1 = 256;
	if (cs2method_11038(v9, 0) == 1) {
		int v11 = cs2method_10461(cs2_configs['cfg1889'], cs2method_10191(v9));
		int v12 = cs2method_10461(cs2_configs['cfg1890'], cs2method_10152(v9));
		v7 = cs2method_10461(v11, cs2method_10968(cs2method_10236(v9), 2));
		v4 = cs2method_10461(v12, cs2method_10968(cs2method_10823(v9), 2));
		cs2method_10063(v7, v4, 1, 1);
		int v10 = cs2method_10488();
	}
	cs2method_20162(new function<script_6141>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
		int v0 = cs2method_10122(a8, 18, 45);
		int v2 = 0;
		int v1 = cs2method_10060(a9, 1);
		if (cs2method_11038(a2, 0) == 1) {
			if (v1 >= a4) {
				int v3;
				cs2method_10063(cs2method_10060(a3, a1), cs2method_10060(a6, a0), 1, 1);
				if (a5 == 1) {
					v3 = cs2method_10060(25, cs2method_10877(50));
				} else {
					v3 = cs2method_10060(25, cs2method_10877(300));
				}
				cs2method_20162(load function<6141>, new WidgetPointer(-32768,3), a8, a3, a6, a1, a0, cs2method_10461(cs2method_10877(cs2method_10060(v0, v0)), v0), cs2method_10461(cs2method_10877(cs2method_10060(v0, v0)), v0), v3, 0, a5, "Iiiiiiiiiii", new WidgetPointer(a2));
				return;
			}
			cs2method_10063(cs2method_10060(cs2method_10060(a3, a10), cs2method_10122(v1, a4, cs2method_10461(a1, a10))), cs2method_10060(cs2method_10060(a6, a7), cs2method_10122(v1, a4, cs2method_10461(a0, a7))), 1, 1);
		}
		cs2method_20162(load function<6141>, new WidgetPointer(-32768,3), a8, a3, a6, a10, a7, a1, a0, a4, v1, a5, "Iiiiiiiiiii", new WidgetPointer(a2));
		return;
	}, new WidgetPointer(-32768,3), v2, v7, v4, 0, 0, 0, 0, 0, 0, 0, "Iiiiiiiiiii", new WidgetPointer(v9));
	int v6 = cs2method_10060(v5, 1);
	if (v6 > 0) {
		cs2method_10758(10576, 83230762);
	}
	if (v6 > 1) {
		cs2method_10758(10576, 83230763);
	}
	if (v6 > 2) {
		cs2method_10758(10576, 83230764);
	}
	cs2method_10670(14660, 1, 0, 120);
	return;
}
