/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6136(object a0) {
	cs2method_10238(1);
	cs2method_10002(255);
	cs2method_20703(new function<script_6135>() {
		int v7;
		if (cs2_configs['cfg1893'] == 1) {
			return;
		}
		cs2_configs['cfg1893'] = 1;
		int v9 = -1;
		int v2 = -1;
		int v4 = 0;
		int v6 = 0;
		if (cs2method_10609(83230827) == 0) {
			v6 = cs2method_10060(v6, 1);
		}
		if (cs2method_10609(83230831) == 0) {
			v6 = cs2method_10060(v6, 1);
		}
		if (cs2method_10609(83230835) == 0) {
			v6 = cs2method_10060(v6, 1);
		}
		switch (v6) {
			case 0:
				v7 = cs2_configs['cfg1900'];
				break;
			case 1:
				v7 = cs2_configs['cfg1901'];
				break;
			case 2:
				v7 = cs2_configs['cfg1902'];
				break;
			default:
				return;
		}
		int v5 = script_6139(v7);
		cs2method_10467(0, v5);
		int v0 = 0;
		int v3 = 0;
		int v1 = 256;
		if (cs2method_11038(v5, 0) == 1) {
			int v10 = cs2method_10461(cs2_configs['cfg1889'], cs2method_10191(v5));
			int v12 = cs2method_10461(cs2_configs['cfg1890'], cs2method_10152(v5));
			v0 = cs2method_10461(v10, cs2method_10968(cs2method_10236(v5), 2));
			v3 = cs2method_10461(v12, cs2method_10968(cs2method_10823(v5), 2));
			cs2method_10063(v0, v3, 1, 1);
			int v11 = cs2method_10488();
		}
		cs2method_20162(new function<script_6141>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10) {
			int v0 = cs2method_10122(a2, 18, 45);
			int v2 = 0;
			int v1 = cs2method_10060(a0, 1);
			if (cs2method_11038(a1, 0) == 1) {
				if (v1 >= a7) {
					int v3;
					cs2method_10063(cs2method_10060(a3, a5), cs2method_10060(a8, a10), 1, 1);
					if (a9 == 1) {
						v3 = cs2method_10060(25, cs2method_10877(50));
					} else {
						v3 = cs2method_10060(25, cs2method_10877(300));
					}
					cs2method_20162(load function<6141>, new WidgetPointer(-32768,3), a2, a3, a8, a5, a10, cs2method_10461(cs2method_10877(cs2method_10060(v0, v0)), v0), cs2method_10461(cs2method_10877(cs2method_10060(v0, v0)), v0), v3, 0, a9, "Iiiiiiiiiii", new WidgetPointer(a1));
					return;
				}
				cs2method_10063(cs2method_10060(cs2method_10060(a3, a4), cs2method_10122(v1, a7, cs2method_10461(a5, a4))), cs2method_10060(cs2method_10060(a8, a6), cs2method_10122(v1, a7, cs2method_10461(a10, a6))), 1, 1);
			}
			cs2method_20162(load function<6141>, new WidgetPointer(-32768,3), a2, a3, a8, a4, a6, a5, a10, a7, v1, a9, "Iiiiiiiiiii", new WidgetPointer(a1));
			return;
		}, new WidgetPointer(-32768,3), v7, v0, v3, 0, 0, 0, 0, 0, 0, 0, "Iiiiiiiiiii", new WidgetPointer(v5));
		int v8 = cs2method_10060(v6, 1);
		if (v8 > 0) {
			cs2method_10758(10576, 83230762);
		}
		if (v8 > 1) {
			cs2method_10758(10576, 83230763);
		}
		if (v8 > 2) {
			cs2method_10758(10576, 83230764);
		}
		cs2method_10670(14660, 1, 0, 120);
		return;
	}, "");
	cs2method_10057(1, a0);
	cs2method_10337(1);
	return;
}
