/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6145(int a0,int a1,int a2,int a3,int a4) {
	int v3 = cs2method_10060(a1, 1);
	if (v3 < 100) {
		cs2method_20162(load function<6145>, new WidgetPointer(-32768,3), a4, a0, v3, a3, "Iiiii", new WidgetPointer(a2));
	}
	if (v3 < 0) {
		return;
	}
	int v4 = 25;
	int v0 = cs2method_10122(a3, 6, v4);
	int v1 = cs2method_10122(v3, 100, v0);
	int v5 = cs2method_10877(v1);
	int v2 = cs2method_10877(v1);
	if (cs2method_10877(2) == 0) {
		v5 = cs2method_10461(0, v5);
	}
	if (cs2method_10877(2) == 0) {
		v2 = cs2method_10461(0, v2);
	}
	if (cs2method_11038(a2, 0) == 1) {
		cs2method_10063(cs2method_10060(a4, v5), cs2method_10060(a0, v2), 0, 0);
	}
	return;
}
