/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6157(int a0) {
	int v5 = 0;
	int v6 = 120;
	int v0 = 75;
	int v2 = 0;
	int v1 = 0;
	int v4 = -1;
	int v3 = -1;
	while (v5 < 16) {
		cs2method_10606(a0, 5, v5);
		cs2method_10013(v6, v0, 0, 0);
		int v7 = cs2method_10051(v6, cs2method_10038(v5, 4));
		int v8 = cs2method_10051(v0, cs2method_10968(v5, 4));
		cs2method_10063(v7, v8, 0, 0);
		switch (cs2method_10262()) {
			case 0:
				v3 = 5760;
				break;
			case 2:
				v3 = 5761;
				break;
			case 3:
				v3 = 5763;
				break;
			case 1:
				v3 = 5762;
		}
		cs2method_10310(idx17mapData('i', 'd', v3, v5));
		v5 = cs2method_10060(v5, 1);
	}
	return;
}
