/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6159(int a0,int a1) {
	switch (cs2_configs['cfg1917']) {
		case 1:
			script_7788("Current Floor: Bottom Floor", a0, -1, a1, 25, 190);
			break;
		case 2:
			script_7788("Current Floor: Middle Floor", a0, -1, a1, 25, 190);
			break;
		case 3:
			script_7788("Current Floor: Top Floor", a0, -1, a1, 25, 190);
			break;
		default:
			script_7788("Current Floor.", a0, -1, a1, 25, 190);
	}
	return;
}
