/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6160() {
	script_6162();
	switch (cs2method_10262()) {
		case 1:
			cs2method_10758(10719, 83427369);
			break;
		case 2:
			cs2method_10758(10720, 83427369);
			break;
		case 3:
			cs2method_10758(10718, 83427369);
			break;
		case 6:
			cs2method_10758(17052, 83427369);
			break;
		default:
			cs2method_10758(10717, 83427369);
	}
	cs2method_20162(new function<script_6164>(int a0,int a1) {
		if (a1 < 1) {
			int v0 = cs2method_10060(a1, 1);
			cs2method_20162(load function<6164>, new WidgetPointer(1273,13), v0, "Ii", new WidgetPointer(1273,13));
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			script_6165(0);
		}
		return;
	}, new WidgetPointer(1273,13), 0, "Ii", new WidgetPointer(1273,13));
	if (cs2method_10771() == 0) {
		cs2method_10467(0, 83427358);
	}
	return;
}
