/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6179() {
	cs2method_10283(20, 20, 0, 0, 83427349);
	cs2method_10336(69458, 83427349);
	cs2method_10740(0, 21, 0, 1792, 0, 337, 83427349);
	cs2method_10112(-1, 20, 1, 0, 83427349);
	cs2method_10078(1, 485, 364, 83427349);
	cs2method_10283(20, 20, 0, 0, 83427350);
	cs2method_10336(69493, 83427350);
	cs2method_10740(9, 92, 0, 1792, 0, 321, 83427350);
	cs2method_10112(-5, 129, 1, 0, 83427350);
	cs2method_10078(1, 485, 364, 83427350);
	cs2method_10283(20, 20, 0, 0, 83427351);
	cs2method_10336(69492, 83427351);
	cs2method_10740(4, 95, 0, 1792, 0, 321, 83427351);
	cs2method_10112(-3, 136, 1, 0, 83427351);
	cs2method_10078(1, 485, 364, 83427351);
	cs2method_10283(20, 20, 0, 0, 83427352);
	cs2method_10336(69491, 83427352);
	cs2method_10740(3, 69, 0, 1792, 0, 321, 83427352);
	cs2method_10112(-1, 163, 1, 0, 83427352);
	cs2method_10078(1, 485, 364, 83427352);
	return;
}
