/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6199(object a0,int a1,int a2) {
	int v3 = 0;
	int v0 = 0;
	int v8 = cs2method_10265(a0);
	object v4 = "";
	int v5 = 0;
	int v2 = -1;
	int v1 = 59375914;
	cs2method_10112(script_1551(a0, cs2_configs['cfg1921'], 17813, cs2method_10060(cs2method_10191(v1), 4)), cs2method_10152(a1), 0, 0, a1);
	if (cs2_configs['cfg1921'] > 0) {
		v4 = cs2method_11025(0, cs2method_10872(cs2_configs['cfg1921'], v8), a0);
	}
	int v7 = cs2method_10461(cs2method_10236(v1), 6);
	int v6 = cs2method_10461(cs2method_10939(17813, v4), v7);
	cs2method_10112(4, 0, 0, 1, a2);
	cs2method_10283(cs2method_11048(cs2method_10939(17813, a0), v7), cs2method_10823(a2), 0, 0, a2);
	if (v6 > 0) {
		cs2method_10112(cs2method_10461(cs2method_10191(a2), v6), cs2method_10152(a2), 0, 0, a2);
		cs2method_10112(cs2method_10872(cs2method_10461(cs2method_10191(a1), v6), cs2method_10461(v7, 1)), cs2method_10152(a1), 0, 0, a1);
	}
	if (cs2method_10180() == 1) {
		cs2method_10467(0, a1);
	} else {
		cs2method_10467(1, a1);
	}
	cs2method_20162(new function<script_6201>(int a0,int a1) {
		if (cs2method_10038(cs2method_10461(cs2method_10133(), a0), 40) < 20 && cs2method_10180() == 1) {
			if (cs2_configs['cfg1920'] == 1 && a1 != 59375913) {
				cs2method_10467(1, a1);
				return;
			}
			cs2method_10467(0, a1);
		} else {
			cs2method_10467(1, a1);
		}
		return;
	}, cs2method_10133(), new WidgetPointer(a1), "iI", new WidgetPointer(a2));
	return;
}
