/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6211(int a0,int a1) {
	int v0 = cs2method_10060(cs2method_10133(), 2);
	cs2method_20162(new function<script_8804>(int a0,int a1,int a2) {
		int v1;
		if (cs2method_10133() > a0) {
			script_8808();
			return;
		}
		int v0 = 1;
		if (a2 >= 0) {
			if (cs2method_11038(a1, a2) == 1) {
				v1 = script_6351();
			} else {
				v1 = 0;
			}
		} else {
			v1 = script_6352(a1);
		}
		if (v1 == 0) {
			script_8808();
		}
		return;
	}, new WidgetPointer(a0), a1, v0, "Iii", new WidgetPointer(1477,727));
	return;
}
