/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6214(int a0) {
	switch (a0) {
		case 22571:
			return cs2method_10441(client_configs['cfg1246'], 0);
		case 23004:
			return cs2method_10441(client_configs['cfg1246'], 0);
		case 23005:
			return cs2method_10441(client_configs['cfg1246'], 0);
		case 23006:
			return cs2method_10441(client_configs['cfg1246'], 0);
		case 23007:
			return cs2method_10441(client_configs['cfg1246'], 0);
		case 23008:
			return cs2method_10441(client_configs['cfg1246'], 1);
		case 23009:
			return cs2method_10441(client_configs['cfg1246'], 1);
		case 23010:
			return cs2method_10441(client_configs['cfg1246'], 1);
		case 23011:
			return cs2method_10441(client_configs['cfg1246'], 1);
		case 23012:
			return cs2method_10441(client_configs['cfg1246'], 1);
		case 23013:
			return cs2method_10441(client_configs['cfg1246'], 2);
		case 23014:
			return cs2method_10441(client_configs['cfg1246'], 2);
		case 23015:
			return cs2method_10441(client_configs['cfg1246'], 2);
		case 23016:
			return cs2method_10441(client_configs['cfg1246'], 2);
		case 23017:
			return cs2method_10441(client_configs['cfg1246'], 2);
		case 23018:
			return cs2method_10441(client_configs['cfg1246'], 3);
		case 23019:
			return cs2method_10441(client_configs['cfg1246'], 3);
		case 23020:
			return cs2method_10441(client_configs['cfg1246'], 3);
		case 23021:
			return cs2method_10441(client_configs['cfg1246'], 3);
		case 23022:
			return cs2method_10441(client_configs['cfg1246'], 3);
		case 23023:
			return cs2method_10441(client_configs['cfg1246'], 4);
		case 23024:
			return cs2method_10441(client_configs['cfg1246'], 4);
		case 23025:
			return cs2method_10441(client_configs['cfg1246'], 4);
		case 23026:
			return cs2method_10441(client_configs['cfg1246'], 4);
		case 23027:
			return cs2method_10441(client_configs['cfg1246'], 4);
		case 23028:
			return cs2method_10441(client_configs['cfg1246'], 5);
		case 23029:
			return cs2method_10441(client_configs['cfg1246'], 5);
		case 23030:
			return cs2method_10441(client_configs['cfg1246'], 5);
		case 23031:
			return cs2method_10441(client_configs['cfg1246'], 5);
		case 23032:
			return cs2method_10441(client_configs['cfg1246'], 5);
		case 23033:
			return cs2method_10441(client_configs['cfg1246'], 6);
		case 23034:
			return cs2method_10441(client_configs['cfg1246'], 6);
		case 23035:
			return cs2method_10441(client_configs['cfg1246'], 6);
		case 23036:
			return cs2method_10441(client_configs['cfg1246'], 6);
		case 23037:
			return cs2method_10441(client_configs['cfg1246'], 6);
		case 23038:
			return cs2method_10441(client_configs['cfg1246'], 7);
		case 23039:
			return cs2method_10441(client_configs['cfg1246'], 7);
		case 23040:
			return cs2method_10441(client_configs['cfg1246'], 7);
		case 23041:
			return cs2method_10441(client_configs['cfg1246'], 7);
		case 23042:
			return cs2method_10441(client_configs['cfg1246'], 7);
		case 23043:
			return cs2method_10441(client_configs['cfg1246'], 8);
		case 23044:
			return cs2method_10441(client_configs['cfg1246'], 8);
		case 23045:
			return cs2method_10441(client_configs['cfg1246'], 8);
		case 23046:
			return cs2method_10441(client_configs['cfg1246'], 8);
		case 23047:
			return cs2method_10441(client_configs['cfg1246'], 8);
		case 23048:
			return cs2method_10441(client_configs['cfg1246'], 9);
		case 23049:
			return cs2method_10441(client_configs['cfg1246'], 9);
		case 23050:
			return cs2method_10441(client_configs['cfg1246'], 9);
		case 23051:
			return cs2method_10441(client_configs['cfg1246'], 9);
		case 23052:
			return cs2method_10441(client_configs['cfg1246'], 9);
		case 23053:
			return cs2method_10441(client_configs['cfg1246'], 10);
		case 23054:
			return cs2method_10441(client_configs['cfg1246'], 10);
		case 23055:
			return cs2method_10441(client_configs['cfg1246'], 10);
		case 23056:
			return cs2method_10441(client_configs['cfg1246'], 10);
		case 23057:
			return cs2method_10441(client_configs['cfg1246'], 10);
		case 23058:
			return cs2method_10441(client_configs['cfg1246'], 11);
		case 23059:
			return cs2method_10441(client_configs['cfg1246'], 11);
		case 23060:
			return cs2method_10441(client_configs['cfg1246'], 11);
		case 23061:
			return cs2method_10441(client_configs['cfg1246'], 11);
		case 23062:
			return cs2method_10441(client_configs['cfg1246'], 11);
		case 23063:
			return cs2method_10441(client_configs['cfg1246'], 12);
		case 23064:
			return cs2method_10441(client_configs['cfg1246'], 12);
		case 23065:
			return cs2method_10441(client_configs['cfg1246'], 12);
		case 23066:
			return cs2method_10441(client_configs['cfg1246'], 12);
		case 23067:
			return cs2method_10441(client_configs['cfg1246'], 12);
		case 23068:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23069:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23070:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23072:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23071:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23073:
			return cs2method_10441(client_configs['cfg1246'], 13);
		case 23074:
			return cs2method_10441(client_configs['cfg1244'], 0);
		case 23075:
			return cs2method_10441(client_configs['cfg1244'], 1);
		case 23076:
			return cs2method_10441(client_configs['cfg1244'], 2);
		case 23077:
			return cs2method_10441(client_configs['cfg1244'], 3);
		case 23081:
			return cs2method_10441(client_configs['cfg1244'], 4);
		case 23080:
			return cs2method_10441(client_configs['cfg1244'], 5);
		case 23079:
			return cs2method_10441(client_configs['cfg1244'], 6);
		case 23078:
			return cs2method_10441(client_configs['cfg1244'], 7);
		case 24031:
			return client_configs['cfg3892'].bitcfg20705;
		case 24032:
			return client_configs['cfg3892'].bitcfg20706;
	}
	return 0;
}
