/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_622() {
	if (client_configs['cfg142'] == 1) {
		cs2method_10467(0, 6881306);
		cs2method_10467(0, 6881300);
		cs2method_10467(0, 6881301);
		cs2method_10467(0, 6881304);
	} else {
		cs2method_10467(1, 6881306);
		cs2method_10467(1, 6881300);
		cs2method_10467(1, 6881301);
		cs2method_10467(1, 6881304);
	}
	return;
}
