/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6233(int a0,int a1) {
	cs2method_10606(a1, 3, a0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10811(725268);
	cs2method_10238(1);
	int v3 = cs2method_10060(a0, 1);
	cs2method_10606(a1, 5, v3);
	cs2method_10310(9031);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(38, 38, 0, 0);
	cs2method_10434(1);
	int v6 = cs2method_10060(v3, 1);
	cs2method_10606(a1, 5, v6);
	cs2method_10310(9031);
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(38, 38, 0, 0);
	int v5 = cs2method_10060(v6, 1);
	cs2method_10606(a1, 5, v5);
	cs2method_10310(9031);
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(38, 38, 0, 0);
	cs2method_10434(1);
	cs2method_10230(1);
	int v0 = cs2method_10060(v5, 1);
	cs2method_10606(a1, 5, v0);
	cs2method_10310(9031);
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(38, 38, 0, 0);
	cs2method_10230(1);
	int v4 = cs2method_10060(v0, 1);
	cs2method_10606(a1, 5, v4);
	cs2method_10310(9032);
	cs2method_10063(38, 0, 0, 0);
	cs2method_10013(74, 6, 1, 0);
	int v2 = cs2method_10060(v4, 1);
	cs2method_10606(a1, 5, v2);
	cs2method_10310(9032);
	cs2method_10063(38, 0, 0, 2);
	cs2method_10013(74, 6, 1, 0);
	cs2method_10230(1);
	int v7 = cs2method_10060(v2, 1);
	cs2method_10606(a1, 5, v7);
	cs2method_10310(9033);
	cs2method_10063(0, 35, 2, 0);
	cs2method_10013(7, 73, 0, 1);
	int v8 = cs2method_10060(v7, 1);
	cs2method_10606(a1, 5, v8);
	cs2method_10310(9033);
	cs2method_10063(0, 35, 0, 0);
	cs2method_10013(7, 73, 0, 1);
	cs2method_10434(1);
	int v1 = cs2method_10060(v8, 1);
	return v1;
}
