/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6236() {
	cs2method_20162(new function<script_6237>() {
		int v0 = cs2method_10690(84213795);
		if (v0 >= 243) {
			cs2method_10467(1, 84213795);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1285,34));
		} else {
			cs2method_10704(cs2method_10060(v0, 2), 84213795);
		}
		return;
	}, "", new WidgetPointer(1285,34));
	return;
}
