/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6241() {
	int v3 = cs2method_10236(84213766);
	int v1 = cs2method_11048(1, cs2method_10461(100, cs2method_10122(cs2_configs['cfg1923'], 25000, 100)));
	script_4542(v1, 84213766, -1);
	int v2 = cs2method_10236(84213766);
	int v0 = cs2method_10461(v3, v2);
	if (v0 > 0) {
		cs2method_10283(v0, cs2method_10823(84213786), 0, 0, 84213786);
		cs2method_10704(0, 84213787);
		cs2method_10704(0, 84213788);
		cs2method_10704(0, 84213789);
		cs2method_10112(cs2method_10236(84213766), cs2method_10152(84213786), 0, 0, 84213786);
		cs2method_10467(0, 84213786);
		cs2method_20162(new function<script_6242>() {
			int v0 = cs2method_10690(84213788);
			if (v0 >= 243) {
				cs2method_10467(1, 84213786);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1285,6));
			} else {
				cs2method_10704(cs2method_10060(v0, 11), 84213787);
				cs2method_10704(cs2method_10060(v0, 11), 84213788);
				cs2method_10704(cs2method_10060(v0, 11), 84213789);
			}
			return;
		}, "", new WidgetPointer(1285,6));
	}
	return;
}
