/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6251(int a0,int a1,int a2,object a3) {
	cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12) {
		script_7769(a6, a9, a4, a2, a1, a3, a12, a10, a0, a5, a11, a7, a8);
		return;
	}, new WidgetPointer(a2), new WidgetPointer(-32768,3), -1, (string)a3, 128, 17813, 17813, 16777215, 13, 4, a0, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(a1));
	cs2method_20750(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(a2), "I", new WidgetPointer(a1));
	return;
}
