/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6254(int a0) {
	if (a0 == 60489791) {
		cs2method_10467(1, 60489744);
	} else if (a0 == 60489789) {
		cs2method_10467(1, 60489746);
	} else if (a0 == 60489787) {
		cs2method_10467(1, 60489748);
	} else if (a0 == 60489785) {
		cs2method_10467(1, 60489750);
	} else if (a0 == 60489783) {
		cs2method_10467(1, 60489752);
	} else if (a0 == 60489781) {
		cs2method_10467(1, 60489754);
	} else if (a0 == 60489779) {
		cs2method_10467(1, 60489756);
	} else {
		if (a0 == 60489777) {
			cs2method_10467(1, 60489758);
		}
	}
	script_5219(60489846);
	return;
}
