/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6257(int a0) {
	if (a0 == 60489830) {
		cs2method_10467(1, 60489733);
	} else if (a0 == 60489826) {
		cs2method_10467(1, 60489728);
	} else if (a0 == 60489822) {
		cs2method_10467(1, 60489735);
	} else if (a0 == 60489819) {
		cs2method_10467(1, 60489737);
	} else if (a0 == 60489815) {
		cs2method_10467(1, 60489739);
	} else {
		if (a0 == 60489811) {
			cs2method_10467(1, 60489741);
		}
	}
	script_5219(60489846);
	return;
}
