/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6275() {
	script_6280(1);
	cs2_configs['cfg1930'] = 0;
	cs2method_10026(85000388, idx17mapData('i', 's', 5898, 1));
	cs2method_10026(85000409, cs2method_10379(idx17mapData('i', 'i', 5900, 1)));
	cs2method_10026(85000389, idx17mapData('i', 's', 5898, 2));
	cs2method_10026(85000410, cs2method_10379(idx17mapData('i', 'i', 5900, 2)));
	cs2method_10026(85000390, idx17mapData('i', 's', 5898, 3));
	cs2method_10026(85000411, cs2method_10379(idx17mapData('i', 'i', 5900, 3)));
	cs2method_10026(85000391, idx17mapData('i', 's', 5898, 4));
	cs2method_10026(85000412, cs2method_10379(idx17mapData('i', 'i', 5900, 4)));
	cs2method_10026(85000392, idx17mapData('i', 's', 5898, 5));
	cs2method_10026(85000413, cs2method_10379(idx17mapData('i', 'i', 5900, 5)));
	cs2method_10026(85000393, idx17mapData('i', 's', 5898, 6));
	cs2method_10026(85000414, cs2method_10379(idx17mapData('i', 'i', 5900, 6)));
	cs2method_10026(85000394, idx17mapData('i', 's', 5898, 7));
	cs2method_10026(85000415, cs2method_10379(idx17mapData('i', 'i', 5900, 7)));
	cs2method_10026(85000395, idx17mapData('i', 's', 5898, 8));
	cs2method_10026(85000416, cs2method_10379(idx17mapData('i', 'i', 5900, 8)));
	cs2method_10026(85000396, idx17mapData('i', 's', 5898, 9));
	cs2method_10026(85000417, cs2method_10379(idx17mapData('i', 'i', 5900, 9)));
	cs2method_10026(85000397, idx17mapData('i', 's', 5898, 10));
	cs2method_10026(85000418, cs2method_10379(idx17mapData('i', 'i', 5900, 10)));
	cs2method_10026(85000398, idx17mapData('i', 's', 5898, 11));
	cs2method_10026(85000419, cs2method_10379(idx17mapData('i', 'i', 5900, 11)));
	cs2method_10026(85000399, idx17mapData('i', 's', 5898, 12));
	cs2method_10026(85000420, cs2method_10379(idx17mapData('i', 'i', 5900, 12)));
	cs2method_10026(85000400, idx17mapData('i', 's', 5898, 13));
	cs2method_10026(85000421, cs2method_10379(idx17mapData('i', 'i', 5900, 13)));
	cs2method_10026(85000401, idx17mapData('i', 's', 5898, 14));
	cs2method_10026(85000422, cs2method_10379(idx17mapData('i', 'i', 5900, 14)));
	cs2method_10026(85000402, idx17mapData('i', 's', 5898, 15));
	cs2method_10026(85000423, cs2method_10379(idx17mapData('i', 'i', 5900, 15)));
	cs2method_10026(85000403, idx17mapData('i', 's', 5898, 16));
	cs2method_10026(85000424, cs2method_10379(idx17mapData('i', 'i', 5900, 16)));
	cs2method_10026(85000404, idx17mapData('i', 's', 5898, 17));
	cs2method_10026(85000425, cs2method_10379(idx17mapData('i', 'i', 5900, 17)));
	cs2method_10026(85000405, idx17mapData('i', 's', 5898, 18));
	cs2method_10026(85000426, cs2method_10379(idx17mapData('i', 'i', 5900, 18)));
	cs2method_10026(85000406, idx17mapData('i', 's', 5898, 19));
	cs2method_10026(85000427, cs2method_10379(idx17mapData('i', 'i', 5900, 19)));
	cs2method_10026(85000407, idx17mapData('i', 's', 5898, 20));
	cs2method_10026(85000428, cs2method_10379(idx17mapData('i', 'i', 5900, 20)));
	cs2method_10026(85000336, idx17mapData('i', 's', 2118, 1));
	cs2method_10026(85000347, cs2method_10379(idx17mapData('i', 'i', 5899, 1)));
	cs2method_10026(85000337, idx17mapData('i', 's', 2118, 2));
	cs2method_10026(85000348, cs2method_10379(idx17mapData('i', 'i', 5899, 2)));
	cs2method_10026(85000338, idx17mapData('i', 's', 2118, 3));
	cs2method_10026(85000349, cs2method_10379(idx17mapData('i', 'i', 5899, 3)));
	cs2method_10026(85000339, idx17mapData('i', 's', 2118, 4));
	cs2method_10026(85000350, cs2method_10379(idx17mapData('i', 'i', 5899, 4)));
	cs2method_10026(85000340, idx17mapData('i', 's', 2118, 5));
	cs2method_10026(85000351, cs2method_10379(idx17mapData('i', 'i', 5899, 5)));
	cs2method_10026(85000341, idx17mapData('i', 's', 2118, 6));
	cs2method_10026(85000352, cs2method_10379(idx17mapData('i', 'i', 5899, 6)));
	cs2method_10026(85000342, idx17mapData('i', 's', 2118, 7));
	cs2method_10026(85000353, cs2method_10379(idx17mapData('i', 'i', 5899, 7)));
	cs2method_10026(85000343, idx17mapData('i', 's', 2118, 8));
	cs2method_10026(85000354, cs2method_10379(idx17mapData('i', 'i', 5899, 8)));
	cs2method_10026(85000344, idx17mapData('i', 's', 2118, 9));
	cs2method_10026(85000355, cs2method_10379(idx17mapData('i', 'i', 5899, 9)));
	cs2method_10026(85000345, idx17mapData('i', 's', 2118, 10));
	cs2method_10026(85000356, cs2method_10379(idx17mapData('i', 'i', 5899, 10)));
	cs2method_10026(85000326, cs2method_10379(idx17mapData('i', 'i', 5901, 1)));
	cs2method_10026(85000327, cs2method_10379(idx17mapData('i', 'i', 5901, 2)));
	cs2method_10026(85000328, cs2method_10379(idx17mapData('i', 'i', 5901, 3)));
	cs2method_10026(85000329, cs2method_10379(idx17mapData('i', 'i', 5901, 4)));
	cs2method_10026(85000330, cs2method_10379(idx17mapData('i', 'i', 5901, 5)));
	script_6277(1, 1, 1);
	return;
}
