/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6277(int a0,int a1,int a2) {
	if (a2 == 1) {
		if (client_configs['cfg1337'].bitcfg3858 != 0) {
			script_6278(1, 85000467, 85000202);
		} else {
			script_6278(0, 85000467, 85000202);
		}
		if (client_configs['cfg1335'].bitcfg3837 == 0) {
			script_6278(2, 85000305, 85000196);
		} else if (client_configs['cfg1337'].bitcfg3858 != 1) {
			script_6278(1, 85000305, 85000196);
		} else {
			script_6278(0, 85000305, 85000196);
		}
		if (client_configs['cfg1336'].bitcfg3838 == 0) {
			script_6278(2, 85000304, 85000195);
		} else if (client_configs['cfg1337'].bitcfg3858 != 2) {
			script_6278(1, 85000304, 85000195);
		} else {
			script_6278(0, 85000304, 85000195);
		}
		if (client_configs['cfg1336'].bitcfg3839 == 0) {
			script_6278(2, 85000306, 85000193);
		} else if (client_configs['cfg1337'].bitcfg3858 != 3) {
			script_6278(1, 85000306, 85000193);
		} else {
			script_6278(0, 85000306, 85000193);
		}
		if (client_configs['cfg1336'].bitcfg3840 == 0) {
			script_6278(2, 85000307, 85000194);
		} else if (client_configs['cfg1337'].bitcfg3858 != 4) {
			script_6278(1, 85000307, 85000194);
		} else {
			script_6278(0, 85000307, 85000194);
		}
		if (client_configs['cfg1336'].bitcfg3841 == 0) {
			script_6278(2, 85000308, 85000197);
		} else if (client_configs['cfg1337'].bitcfg3858 != 5) {
			script_6278(1, 85000308, 85000197);
		} else {
			script_6278(0, 85000308, 85000197);
		}
		if (client_configs['cfg1336'].bitcfg3842 == 0) {
			script_6278(2, 85000309, 85000192);
		} else if (client_configs['cfg1337'].bitcfg3858 != 6) {
			script_6278(1, 85000309, 85000192);
		} else {
			script_6278(0, 85000309, 85000192);
		}
		if (client_configs['cfg1336'].bitcfg3843 == 0) {
			script_6278(2, 85000310, 85000199);
		} else if (client_configs['cfg1337'].bitcfg3858 != 7) {
			script_6278(1, 85000310, 85000199);
		} else {
			script_6278(0, 85000310, 85000199);
		}
		if (client_configs['cfg1336'].bitcfg3844 == 0) {
			script_6278(2, 85000311, 85000198);
		} else if (client_configs['cfg1337'].bitcfg3858 != 8) {
			script_6278(1, 85000311, 85000198);
		} else {
			script_6278(0, 85000311, 85000198);
		}
		if (client_configs['cfg1336'].bitcfg3845 == 0) {
			script_6278(2, 85000312, 85000200);
		} else if (client_configs['cfg1337'].bitcfg3858 != 9) {
			script_6278(1, 85000312, 85000200);
		} else {
			script_6278(0, 85000312, 85000200);
		}
		if (client_configs['cfg1336'].bitcfg3846 == 0) {
			script_6278(2, 85000313, 85000201);
		} else if (client_configs['cfg1337'].bitcfg3858 != 10) {
			script_6278(1, 85000313, 85000201);
		} else {
			script_6278(0, 85000313, 85000201);
		}
	}
	if (a1 == 1) {
		if (client_configs['cfg1338'].bitcfg3865 != 0) {
			script_6278(1, 85000466, 85000216);
		} else {
			script_6278(0, 85000466, 85000216);
		}
		if (client_configs['cfg1335'].bitcfg3817 == 0) {
			script_6278(2, 85000286, 85000217);
		} else if (client_configs['cfg1338'].bitcfg3865 != 1) {
			script_6278(1, 85000286, 85000217);
		} else {
			script_6278(0, 85000286, 85000217);
		}
		if (client_configs['cfg1335'].bitcfg3818 == 0) {
			script_6278(2, 85000287, 85000218);
		} else if (client_configs['cfg1338'].bitcfg3865 != 2) {
			script_6278(1, 85000287, 85000218);
		} else {
			script_6278(0, 85000287, 85000218);
		}
		if (client_configs['cfg1335'].bitcfg3819 == 0) {
			script_6278(2, 85000288, 85000219);
		} else if (client_configs['cfg1338'].bitcfg3865 != 3) {
			script_6278(1, 85000288, 85000219);
		} else {
			script_6278(0, 85000288, 85000219);
		}
		if (client_configs['cfg1335'].bitcfg3820 == 0) {
			script_6278(2, 85000289, 85000220);
		} else if (client_configs['cfg1338'].bitcfg3865 != 4) {
			script_6278(1, 85000289, 85000220);
		} else {
			script_6278(0, 85000289, 85000220);
		}
		if (client_configs['cfg1335'].bitcfg3821 == 0) {
			script_6278(2, 85000290, 85000221);
		} else if (client_configs['cfg1338'].bitcfg3865 != 5) {
			script_6278(1, 85000290, 85000221);
		} else {
			script_6278(0, 85000290, 85000221);
		}
		if (client_configs['cfg1335'].bitcfg3822 == 0) {
			script_6278(2, 85000291, 85000222);
		} else if (client_configs['cfg1338'].bitcfg3865 != 6) {
			script_6278(1, 85000291, 85000222);
		} else {
			script_6278(0, 85000291, 85000222);
		}
		if (client_configs['cfg1335'].bitcfg3823 == 0) {
			script_6278(2, 85000292, 85000223);
		} else if (client_configs['cfg1338'].bitcfg3865 != 7) {
			script_6278(1, 85000292, 85000223);
		} else {
			script_6278(0, 85000292, 85000223);
		}
		if (client_configs['cfg1335'].bitcfg3824 == 0) {
			script_6278(2, 85000293, 85000215);
		} else if (client_configs['cfg1338'].bitcfg3865 != 8) {
			script_6278(1, 85000293, 85000215);
		} else {
			script_6278(0, 85000293, 85000215);
		}
		if (client_configs['cfg1335'].bitcfg3825 == 0) {
			script_6278(2, 85000294, 85000214);
		} else if (client_configs['cfg1338'].bitcfg3865 != 9) {
			script_6278(1, 85000294, 85000214);
		} else {
			script_6278(0, 85000294, 85000214);
		}
		if (client_configs['cfg1335'].bitcfg3826 == 0) {
			script_6278(2, 85000295, 85000213);
		} else if (client_configs['cfg1338'].bitcfg3865 != 10) {
			script_6278(1, 85000295, 85000213);
		} else {
			script_6278(0, 85000295, 85000213);
		}
		if (client_configs['cfg1335'].bitcfg3827 == 0) {
			script_6278(2, 85000296, 85000212);
		} else if (client_configs['cfg1338'].bitcfg3865 != 11) {
			script_6278(1, 85000296, 85000212);
		} else {
			script_6278(0, 85000296, 85000212);
		}
		if (client_configs['cfg1335'].bitcfg3828 == 0) {
			script_6278(2, 85000297, 85000211);
		} else if (client_configs['cfg1338'].bitcfg3865 != 12) {
			script_6278(1, 85000297, 85000211);
		} else {
			script_6278(0, 85000297, 85000211);
		}
		if (client_configs['cfg1335'].bitcfg3829 == 0) {
			script_6278(2, 85000298, 85000210);
		} else if (client_configs['cfg1338'].bitcfg3865 != 13) {
			script_6278(1, 85000298, 85000210);
		} else {
			script_6278(0, 85000298, 85000210);
		}
		if (client_configs['cfg1335'].bitcfg3830 == 0) {
			script_6278(2, 85000299, 85000204);
		} else if (client_configs['cfg1338'].bitcfg3865 != 14) {
			script_6278(1, 85000299, 85000204);
		} else {
			script_6278(0, 85000299, 85000204);
		}
		if (client_configs['cfg1335'].bitcfg3831 == 0) {
			script_6278(2, 85000300, 85000209);
		} else if (client_configs['cfg1338'].bitcfg3865 != 15) {
			script_6278(1, 85000300, 85000209);
		} else {
			script_6278(0, 85000300, 85000209);
		}
		if (client_configs['cfg1335'].bitcfg3832 == 0) {
			script_6278(2, 85000277, 85000205);
		} else if (client_configs['cfg1338'].bitcfg3865 != 16) {
			script_6278(1, 85000277, 85000205);
		} else {
			script_6278(0, 85000277, 85000205);
		}
		if (client_configs['cfg1335'].bitcfg3833 == 0) {
			script_6278(2, 85000278, 85000206);
		} else if (client_configs['cfg1338'].bitcfg3865 != 17) {
			script_6278(1, 85000278, 85000206);
		} else {
			script_6278(0, 85000278, 85000206);
		}
		if (client_configs['cfg1335'].bitcfg3834 == 0) {
			script_6278(2, 85000301, 85000208);
		} else if (client_configs['cfg1338'].bitcfg3865 != 18) {
			script_6278(1, 85000301, 85000208);
		} else {
			script_6278(0, 85000301, 85000208);
		}
		if (client_configs['cfg1335'].bitcfg3835 == 0) {
			script_6278(2, 85000302, 85000203);
		} else if (client_configs['cfg1338'].bitcfg3865 != 19) {
			script_6278(1, 85000302, 85000203);
		} else {
			script_6278(0, 85000302, 85000203);
		}
		if (client_configs['cfg1335'].bitcfg3836 == 0) {
			script_6278(2, 85000303, 85000207);
		} else if (client_configs['cfg1338'].bitcfg3865 != 20) {
			script_6278(1, 85000303, 85000207);
		} else {
			script_6278(0, 85000303, 85000207);
		}
	}
	if (a0 == 1) {
		if (client_configs['cfg1336'].bitcfg3847 == 0) {
			script_6278(2, 85000281, 85000228);
		} else {
			script_6278(3, 85000281, 85000228);
		}
		if (client_configs['cfg1336'].bitcfg3848 == 0) {
			script_6278(2, 85000282, 85000227);
		} else {
			script_6278(3, 85000282, 85000227);
		}
		if (client_configs['cfg1336'].bitcfg3849 == 0) {
			script_6278(2, 85000283, 85000226);
		} else {
			script_6278(3, 85000283, 85000226);
		}
		if (client_configs['cfg1337'].bitcfg3859 == 0) {
			script_6278(4, 85000284, 85000224);
		} else {
			script_6278(2, 85000284, 85000224);
		}
		script_6278(2, 85000285, 85000225);
	}
	return;
}
