/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6281(int a0) {
	if (cs2_configs['cfg1930'] > 0) {
		return;
	}
	switch (a0) {
		case 1:
			cs2method_10810("Playing sound...");
			cs2method_10670(15746, 1, 0, 255);
			cs2_configs['cfg1930'] = 315;
			break;
		case 2:
			cs2method_10810("Playing sound...");
			cs2method_10670(15744, 1, 0, 255);
			cs2_configs['cfg1930'] = 72;
			break;
		case 3:
			cs2method_10810("Playing sound...");
			cs2method_10670(15739, 1, 0, 255);
			cs2_configs['cfg1930'] = 140;
			break;
		case 4:
			cs2method_10810("Playing sound...");
			cs2method_10670(15720, 1, 0, 255);
			cs2_configs['cfg1930'] = 192;
			break;
		case 5:
			cs2method_10810("Playing sound...");
			cs2method_10670(15730, 1, 0, 255);
			cs2_configs['cfg1930'] = 140;
			break;
		case 6:
			cs2method_10810("Playing sound...");
			cs2method_10670(15740, 1, 0, 255);
			cs2_configs['cfg1930'] = 212;
			break;
		case 7:
			cs2method_10810("Playing sound...");
			cs2method_10670(15738, 1, 0, 255);
			cs2_configs['cfg1930'] = 244;
			break;
		case 8:
			cs2method_10810("Playing sound...");
			cs2method_10670(15724, 1, 0, 255);
			cs2_configs['cfg1930'] = 190;
			break;
		case 9:
			cs2method_10810("Playing sound...");
			cs2method_10670(15745, 1, 0, 255);
			cs2_configs['cfg1930'] = 190;
			break;
		case 10:
			cs2method_10810("Playing sound...");
			cs2method_10670(15742, 1, 0, 255);
			cs2_configs['cfg1930'] = 145;
	}
	cs2method_20162(new function<script_6282>() {
		cs2_configs['cfg1930'] = cs2method_10461(cs2_configs['cfg1930'], 1);
		if (cs2_configs['cfg1930'] == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1297,165));
		}
		return;
	}, "", new WidgetPointer(1297,165));
	return;
}
