/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6285(int a0) {
	int v0 = 0;
	if (cs2method_10038(cs2method_10133(), 6) == 0 && cs2method_11038(84934670, a0) == 1) {
		int v1 = cs2method_10699();
		if (v1 >= 235) {
			cs2method_10526();
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1296,14));
		} else {
			cs2method_10002(cs2method_10060(v1, 20));
		}
	}
	return;
}
