/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6290(int a0) {
	cs2method_10606(84934659, 4, 0);
	cs2method_10013(90, 12, 0, 0);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10692(494);
	cs2method_11105(2, 1, 0);
	cs2_configs['cfg1933'] = 0;
	if (a0 < 1) {
		cs2method_10797("Fee: " + (string)script_46(",", a0));
		cs2method_10811(16711680);
	} else {
		cs2method_10797("Fee: + " + (string)script_46(",", a0));
		cs2method_10811(65280);
	}
	cs2method_10173(1);
	cs2method_20162(new function<script_6291>() {
		int v0 = 0;
		if (cs2method_10038(cs2method_10133(), 4) == 0 && cs2method_11038(84934659, 0) == 1) {
			if (cs2_configs['cfg1933'] == 0) {
				int v1 = cs2method_10406();
				int v2 = cs2method_10060(v1, 1);
				if (v2 > 30) {
					cs2_configs['cfg1933'] = 1;
				} else {
					cs2method_10063(0, v2, 0, 0);
				}
			} else {
				cs2_configs['cfg1933'] = cs2method_10060(cs2_configs['cfg1933'], 1);
				if (cs2_configs['cfg1933'] == 30) {
					cs2method_10526();
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1296,3));
				}
			}
		}
		return;
	}, "", new WidgetPointer(1296,3));
	return;
}
