/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6291() {
	int v0 = 0;
	if (cs2method_10038(cs2method_10133(), 4) == 0 && cs2method_11038(84934659, 0) == 1) {
		if (cs2_configs['cfg1933'] == 0) {
			int v2 = cs2method_10406();
			int v1 = cs2method_10060(v2, 1);
			if (v1 > 30) {
				cs2_configs['cfg1933'] = 1;
			} else {
				cs2method_10063(0, v1, 0, 0);
			}
		} else {
			cs2_configs['cfg1933'] = cs2method_10060(cs2_configs['cfg1933'], 1);
			if (cs2_configs['cfg1933'] == 30) {
				cs2method_10526();
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1296,3));
			}
		}
	}
	return;
}
