/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6293() {
	cs2method_11031(0, 5);
	cs2method_11031(1, 5);
	cs2method_10971(0, 0, 55007168, 500, 55007169, 500, 0);
	cs2method_10971(1, 0, 55056353, 25, 55056353, 25, 0);
	cs2method_10971(0, 1, 55007179, 800, 55007182, 800, 0);
	cs2method_10971(1, 1, 55039970, 25, 55039970, 25, 0);
	cs2method_10971(0, 2, 55007188, 1000, 55007193, 1000, 0);
	cs2method_10971(1, 2, 55023587, 25, 55023587, 25, 0);
	cs2method_10971(0, 3, 55089116, 800, 55089119, 800, 0);
	cs2method_10971(1, 3, 54990820, 25, 54990820, 25, 0);
	cs2method_10971(0, 4, 55072742, 500, 55056360, 500, 0);
	cs2method_10971(1, 4, 54974436, 25, 54974436, 25, 0);
	cs2method_10382(0, 0, 100, 100, 1, 0);
	cs2method_20196(new function<script_5469>(int a0) {
		int v0 = cs2method_10060(a0, 1);
		if (v0 >= cs2method_10461(cs2method_10723(0), 1)) {
			cs2method_20196(new function<none>() {
			}, "", new WidgetPointer(1161,0));
			cs2method_10308();
			script_1187();
		} else {
			cs2method_10382(0, v0, 400, 400, 1, v0);
			cs2method_20196(load function<5469>, v0, "i", new WidgetPointer(1161,0));
		}
		return;
	}, 0, "i", new WidgetPointer(1161,0));
	return;
}
