/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6295() {
	cs2method_10467(0, 15532046);
	cs2method_10039(29743, 1, 15532046);
	cs2method_10467(0, 15532047);
	cs2method_10039(29744, 1, 15532047);
	cs2method_10467(0, 15532048);
	cs2method_10039(29745, 1, 15532048);
	cs2method_10467(0, 15532049);
	cs2method_10039(29746, 1, 15532049);
	cs2method_10467(0, 15532050);
	cs2method_10039(29747, 1, 15532050);
	cs2method_10467(0, 15532051);
	cs2method_10039(29748, 1, 15532051);
	cs2method_10467(0, 15532052);
	cs2method_10039(29749, 1, 15532052);
	cs2method_10467(0, 15532053);
	cs2method_10039(29750, 1, 15532053);
	if (cs2method_10936(93, 29743) == 0) {
		cs2method_10467(1, 15532046);
	}
	if (cs2method_10936(93, 29744) == 0) {
		cs2method_10467(1, 15532047);
	}
	if (cs2method_10936(93, 29745) == 0) {
		cs2method_10467(1, 15532048);
	}
	if (cs2method_10936(93, 29746) == 0) {
		cs2method_10467(1, 15532049);
	}
	if (cs2method_10936(93, 29747) == 0) {
		cs2method_10467(1, 15532050);
	}
	if (cs2method_10936(93, 29748) == 0) {
		cs2method_10467(1, 15532051);
	}
	if (cs2method_10936(93, 29749) == 0) {
		cs2method_10467(1, 15532052);
	}
	if (cs2method_10936(93, 29750) == 0) {
		cs2method_10467(1, 15532053);
	}
	return;
}
