/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6302(int a0,int a1,int a2,int a3,int a4) {
	int v20;
	int v28 = 0;
	int v14 = 0;
	int v16 = 0;
	int v2 = 0;
	int v15 = script_7980(a1);
	int v21 = a4;
	int v12 = a2;
	script_6506_struct(2,0,0) v17 = script_6506(v21, v12);
	int v22 = v17.intpart_1;
	int v5 = v17.intpart_0;
	int v23 = 14881;
	int v11 = 0;
	script_6506_struct(2,0,0) v9 = script_6506(v23, v11);
	int v1 = v9.intpart_1;
	int v13 = v9.intpart_0;
	if (a4 != -1) {
		if (v22 < cs2method_10133()) {
			a4 = 14881;
			v5 = v13;
			v22 = v1;
		} else {
			if (v22 < v1) {
				a4 = 14881;
				v22 = v1;
			}
		}
	}
	int v27 = cs2method_10461(v22, v5);
	int v25 = cs2method_10461(cs2method_10133(), v5);
	int v10 = -1;
	int v0 = -1;
	switch (a1) {
		case 95027204:
			v0 = 95027205;
			break;
		case 95420418:
			v0 = 95420425;
			break;
		case 95617026:
			v0 = 95617033;
			break;
		case 95223810:
			v0 = 95223817;
			break;
		case 95682562:
			v0 = 95682563;
			break;
		case 95158274:
			v0 = 95158281;
			break;
		case 95748098:
			v0 = 95748105;
			break;
		case 94961666:
			v0 = 94961673;
	}
	int v29 = 0;
	int v18 = 14521;
	int v8 = 14659;
	int v3 = -1;
	int v24 = 0;
	int v19 = 138;
	int v6 = -1;
	int v26 = a0;
	if (v15 == -1) {
		v29 = 1;
	} else {
		if (script_8292(2, -1) == 1) {
			v6 = script_7979(1436, v15);
		}
	}
	if (a2 == 1) {
		if (v25 >= v27) {
			if (v29 == 1) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(v18);
					cs2method_10269(1);
					cs2method_20061(new function<none>() {
					}, "");
				}
			} else {
				cs2method_10758(v18, a1);
				cs2method_10467(1, a1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
			}
			script_7987(a1, a0, v6, v26);
			return;
		}
		a2 = 0;
		if (v29 == 1) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10310(v18);
				cs2method_10269(0);
			}
			if (cs2method_11038(v0, a0) == 1) {
				cs2method_10002(255);
				cs2method_10269(0);
			}
		} else {
			cs2method_10758(v18, a1);
			cs2method_10467(0, a1);
			if (v10 != -1) {
				cs2method_10704(255, v10);
			}
		}
	}
	int v4 = 0;
	if (v25 >= v27) {
		v20 = v19;
	} else {
		int v30 = cs2method_10122(v25, v27, v19);
		int v31 = cs2method_11048(v30, 0);
		v20 = cs2method_10872(v31, v19);
	}
	int v7 = script_7988(v20);
	if (v29 == 1) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_10310(v7);
		}
	} else {
		cs2method_10758(v7, a1);
	}
	if (v7 == v8) {
		if (v29 == 1) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10310(v18);
				cs2method_10269(1);
				cs2method_20061(new function<none>() {
				}, "");
			}
		} else {
			cs2method_10758(v18, a1);
			cs2method_10467(1, a1);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
		}
		script_7987(a1, a0, v6, v26);
		if (v15 != -1) {
			int v30 = script_7978(1430, v15);
			cs2method_10704(255, v30);
			cs2method_20162(new function<script_6298>(int a0,int a1) {
				int v0;
				int v1 = script_7978(1430, a0);
				int v2 = 0;
				if (a1 == 1) {
					v0 = cs2method_11048(cs2method_10461(cs2method_10690(v1), 35), 150);
					cs2method_10704(v0, v1);
					if (cs2method_10690(v1) == 150) {
						cs2method_20162(load function<6298>, a0, 0, "i1", new WidgetPointer(v1));
					}
				} else {
					v0 = cs2method_10872(cs2method_10060(cs2method_10690(v1), 35), 255);
					cs2method_10704(v0, v1);
					if (cs2method_10690(v1) == 255) {
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(v1));
					}
				}
				if (script_8292(2, -1) == 1) {
					cs2method_10704(v0, script_7978(1436, a0));
				}
				return;
			}, v15, 1, "i1", new WidgetPointer(v30));
		} else {
			if (v29 == 1 && cs2method_11038(v0, a0) == 1) {
				cs2method_10269(0);
				cs2method_10002(255);
				cs2method_20061(new function<script_6299>(int a0,int a1,int a2) {
					if (cs2method_11038(a1, a0) == 1) {
						if (a2 == 1) {
							cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), 35), 0));
							if (cs2method_10699() == 0) {
								cs2method_20061(load function<6299>, new WidgetPointer(a1), a0, 0, "Ii1");
							}
						} else {
							cs2method_10002(cs2method_10872(cs2method_10060(cs2method_10699(), 35), 255));
							if (cs2method_10699() == 255) {
								cs2method_20061(new function<none>() {
								}, "");
							}
						}
					}
					return;
				}, new WidgetPointer(-32768,3), -2147483643, 1, "Ii1");
			}
		}
	} else if (v29 == 1) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_20061(load function<6302>, a4, new WidgetPointer(a1), a0, a2, a3, "JIiii");
		}
	} else {
		cs2method_20162(load function<6302>, a4, new WidgetPointer(a1), a0, a2, a3, "JIiii", new WidgetPointer(a1));
	}
	return;
}
