/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6303(int a0) {
	int v0 = script_7978(1430, a0);
	cs2method_20162(new function<script_6304>(int a0,int a1) {
		int v0;
		int v1 = cs2method_10060(a1, 1);
		int v3 = script_7978(1430, a0);
		cs2method_20162(load function<6304>, a0, v1, "ii", new WidgetPointer(v3));
		int v2 = 0;
		if (v1 < 25) {
			v0 = 150;
		} else if (v1 < 50) {
			v0 = 255;
		} else if (v1 < 75) {
			v0 = 150;
		} else if (v1 < 100) {
			v0 = 255;
		} else if (v1 < 125) {
			v0 = 150;
		} else {
			v0 = 255;
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(v3));
		}
		cs2method_10704(v0, v3);
		if (script_8292(2, -1) == 1) {
			cs2method_10704(v0, script_7978(1436, a0));
		}
		return;
	}, a0, 0, "ii", new WidgetPointer(v0));
	return;
}
