/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6304(int a0,int a1) {
	int v1;
	int v0 = cs2method_10060(a0, 1);
	int v2 = script_7978(1430, a1);
	cs2method_20162(load function<6304>, a1, v0, "ii", new WidgetPointer(v2));
	int v3 = 0;
	if (v0 < 25) {
		v1 = 150;
	} else if (v0 < 50) {
		v1 = 255;
	} else if (v0 < 75) {
		v1 = 150;
	} else if (v0 < 100) {
		v1 = 255;
	} else if (v0 < 125) {
		v1 = 150;
	} else {
		v1 = 255;
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(v2));
	}
	cs2method_10704(v1, v2);
	if (script_8292(2, -1) == 1) {
		cs2method_10704(v1, script_7978(1436, a1));
	}
	return;
}
