/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6305(int a0,int a1) {
	int v0 = cs2method_10769(a1);
	int v1 = -1;
	switch (v0) {
		case 11654:
			v1 = 11655;
			break;
		case 11684:
			v1 = 11685;
			break;
		case 11666:
			v1 = 11667;
			break;
		case 11657:
			v1 = 11658;
			break;
		case 11687:
			v1 = 11688;
			break;
		case 11702:
			v1 = 11703;
			break;
		case 11675:
			v1 = 11676;
			break;
		case 11672:
			v1 = 11673;
			break;
		case 11708:
			v1 = 11709;
			break;
		case 11696:
			v1 = 11697;
			break;
		case 11669:
			v1 = 11670;
			break;
		case 11660:
			v1 = 11661;
			break;
		case 11681:
			v1 = 11682;
			break;
		case 11693:
			v1 = 11694;
			break;
		case 11678:
			v1 = 11679;
			break;
		case 11663:
			v1 = 11664;
			break;
		case 11690:
			v1 = 11691;
			break;
		case 11699:
			v1 = 11700;
			break;
		case 11705:
			v1 = 11706;
	}
	cs2method_10758(v1, a1);
	cs2method_10670(16778, 1, 0, 50);
	script_6509(a0);
	script_6512(a0);
	return;
}
