/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6306() {
	int v1 = 0;
	cs2method_10467(0, 85262336);
	cs2method_10467(0, 85262337);
	cs2method_10467(0, 85262338);
	cs2method_10467(0, 85262341);
	cs2method_10467(0, 85262339);
	if (cs2method_11055() == 1) {
		cs2method_10112(-35, 0, 1, 0, 85262342);
	} else {
		cs2method_10112(0, 0, 1, 0, 85262342);
	}
	cs2method_10704(0, 85262336);
	cs2method_10704(0, 85262337);
	cs2method_10704(0, 85262338);
	cs2method_10704(0, 85262341);
	cs2method_10467(1, 85262344);
	cs2method_10467(1, 85262345);
	cs2method_10467(1, 85262343);
	switch (cs2method_10262()) {
		case 1:
			cs2method_10758(11410, 85262336);
			cs2method_10758(11411, 85262337);
			cs2method_10758(11412, 85262338);
			cs2method_10758(11413, 85262341);
			break;
		case 2:
			cs2method_10758(11414, 85262336);
			cs2method_10758(11415, 85262337);
			cs2method_10758(11416, 85262338);
			cs2method_10758(11417, 85262341);
			break;
		case 3:
			cs2method_10758(11418, 85262336);
			cs2method_10758(11419, 85262337);
			cs2method_10758(11420, 85262338);
			cs2method_10758(11421, 85262341);
	}
	cs2method_10467(0, 85262344);
	cs2method_10336(32143, 85262343);
	int v0 = 8;
	cs2method_20162(new function<script_6308>(int a0,int a1,int a2) {
		int v0 = cs2method_11048(1, cs2method_10461(a2, a1));
		int v1 = cs2method_10060(cs2method_10968(255, v0), 1);
		if (cs2method_10609(85262343) == 1) {
			cs2method_10467(0, 85262343);
		}
		if (cs2method_10609(85262345) == 1) {
			cs2method_10467(0, 85262345);
		} else if (cs2method_10133() < a0 && cs2method_10133() >= a2) {
			if (cs2method_10133() >= cs2method_10060(a2, 25)) {
				cs2method_10467(1, 85262343);
				cs2method_10467(1, 85262344);
				cs2method_10467(1, 85262345);
			}
		} else {
			if (cs2method_10133() >= a0) {
				if (cs2method_10609(85262343) == 0) {
					cs2method_10467(1, 85262343);
				}
				if (cs2method_10609(85262344) == 0) {
					cs2method_10467(1, 85262344);
				}
				if (cs2method_10609(85262345) == 0) {
					cs2method_10467(1, 85262345);
				}
				if (cs2method_10690(85262336) < 255) {
					cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(85262336), 10)), 85262336);
					cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(85262337), 10)), 85262337);
					cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(85262338), 10)), 85262338);
					cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(85262341), 10)), 85262341);
				} else {
					cs2method_10273(85262339);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1301,6));
					cs2method_10467(1, 85262340);
				}
			}
		}
		return;
	}, cs2method_10060(cs2method_10133(), 100), cs2method_10060(cs2method_10133(), 200), cs2method_10060(cs2method_10133(), 500), "iii", new WidgetPointer(1301,6));
	cs2method_10467(0, 85262340);
	int v3 = cs2method_10877(150);
	int v2 = cs2method_10877(50);
	cs2method_20162(new function<script_6307>(int a0,int a1) {
		int v0 = cs2method_10060(a1, cs2method_10051(a0, 25));
		if (cs2method_10133() > cs2method_10060(v0, 50)) {
			cs2method_10273(85262339);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,0));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,1));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,2));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,5));
			return;
		}
		for (int v3 = 0, int v2 = cs2method_10060(cs2method_10877(150), 150), int v1 = cs2method_10060(cs2method_10877(50), 150); v3 < a0; v3 = cs2method_10060(v3, 1)) {
			if (cs2method_10133() == cs2method_10060(a1, cs2method_10051(v3, 25))) {
				cs2method_10273(85262339);
				cs2method_10606(85262339, 6, cs2method_10163(85262339));
				cs2method_10013(121, 114, 0, 0);
				cs2method_10681(32150);
				cs2method_10629(15754);
				cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
				int v5 = cs2method_10060(cs2method_10877(150), 0);
				int v4 = cs2method_10060(cs2method_10877(50), 150);
				if (cs2method_10877(2) == 1) {
					v5 = cs2method_10051(v5, -1);
				}
				cs2method_10063(v5, v4, 1, 0);
			}
		}
		return;
	}, v0, cs2method_10060(cs2method_10133(), 25), "ii", new WidgetPointer(1301,0));
	cs2method_20162(new function<script_6307>(int a0,int a1) {
		int v3 = cs2method_10060(a1, cs2method_10051(a0, 25));
		if (cs2method_10133() > cs2method_10060(v3, 50)) {
			cs2method_10273(85262339);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,0));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,1));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,2));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,5));
			return;
		}
		for (int v0 = 0, int v2 = cs2method_10060(cs2method_10877(150), 150), int v1 = cs2method_10060(cs2method_10877(50), 150); v0 < a0; v0 = cs2method_10060(v0, 1)) {
			if (cs2method_10133() == cs2method_10060(a1, cs2method_10051(v0, 25))) {
				cs2method_10273(85262339);
				cs2method_10606(85262339, 6, cs2method_10163(85262339));
				cs2method_10013(121, 114, 0, 0);
				cs2method_10681(32150);
				cs2method_10629(15754);
				cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
				int v4 = cs2method_10060(cs2method_10877(150), 0);
				int v5 = cs2method_10060(cs2method_10877(50), 150);
				if (cs2method_10877(2) == 1) {
					v4 = cs2method_10051(v4, -1);
				}
				cs2method_10063(v4, v5, 1, 0);
			}
		}
		return;
	}, v0, cs2method_10060(cs2method_10133(), 25), "ii", new WidgetPointer(1301,1));
	cs2method_20162(new function<script_6307>(int a0,int a1) {
		int v3 = cs2method_10060(a1, cs2method_10051(a0, 25));
		if (cs2method_10133() > cs2method_10060(v3, 50)) {
			cs2method_10273(85262339);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,0));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,1));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,2));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,5));
			return;
		}
		for (int v2 = 0, int v1 = cs2method_10060(cs2method_10877(150), 150), int v0 = cs2method_10060(cs2method_10877(50), 150); v2 < a0; v2 = cs2method_10060(v2, 1)) {
			if (cs2method_10133() == cs2method_10060(a1, cs2method_10051(v2, 25))) {
				cs2method_10273(85262339);
				cs2method_10606(85262339, 6, cs2method_10163(85262339));
				cs2method_10013(121, 114, 0, 0);
				cs2method_10681(32150);
				cs2method_10629(15754);
				cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
				int v5 = cs2method_10060(cs2method_10877(150), 0);
				int v4 = cs2method_10060(cs2method_10877(50), 150);
				if (cs2method_10877(2) == 1) {
					v5 = cs2method_10051(v5, -1);
				}
				cs2method_10063(v5, v4, 1, 0);
			}
		}
		return;
	}, v0, cs2method_10060(cs2method_10133(), 25), "ii", new WidgetPointer(1301,2));
	cs2method_20162(new function<script_6307>(int a0,int a1) {
		int v1 = cs2method_10060(a0, cs2method_10051(a1, 25));
		if (cs2method_10133() > cs2method_10060(v1, 50)) {
			cs2method_10273(85262339);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,0));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,1));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,2));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1301,5));
			return;
		}
		for (int v2 = 0, int v0 = cs2method_10060(cs2method_10877(150), 150), int v3 = cs2method_10060(cs2method_10877(50), 150); v2 < a1; v2 = cs2method_10060(v2, 1)) {
			if (cs2method_10133() == cs2method_10060(a0, cs2method_10051(v2, 25))) {
				cs2method_10273(85262339);
				cs2method_10606(85262339, 6, cs2method_10163(85262339));
				cs2method_10013(121, 114, 0, 0);
				cs2method_10681(32150);
				cs2method_10629(15754);
				cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
				int v5 = cs2method_10060(cs2method_10877(150), 0);
				int v4 = cs2method_10060(cs2method_10877(50), 150);
				if (cs2method_10877(2) == 1) {
					v5 = cs2method_10051(v5, -1);
				}
				cs2method_10063(v5, v4, 1, 0);
			}
		}
		return;
	}, v0, cs2method_10060(cs2method_10133(), 25), "ii", new WidgetPointer(1301,5));
	return;
}
