/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6307(int a0,int a1) {
	int v1 = cs2method_10060(a1, cs2method_10051(a0, 25));
	if (cs2method_10133() > cs2method_10060(v1, 50)) {
		cs2method_10273(85262339);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1301,0));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1301,1));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1301,2));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1301,5));
		return;
	}
	for (int v3 = 0, int v0 = cs2method_10060(cs2method_10877(150), 150), int v2 = cs2method_10060(cs2method_10877(50), 150); v3 < a0; v3 = cs2method_10060(v3, 1)) {
		if (cs2method_10133() == cs2method_10060(a1, cs2method_10051(v3, 25))) {
			cs2method_10273(85262339);
			cs2method_10606(85262339, 6, cs2method_10163(85262339));
			cs2method_10013(121, 114, 0, 0);
			cs2method_10681(32150);
			cs2method_10629(15754);
			cs2method_10304(0, 0, 512, 0, 0, cs2method_10060(900, cs2method_10877(1000)));
			int v5 = cs2method_10060(cs2method_10877(150), 0);
			int v4 = cs2method_10060(cs2method_10877(50), 150);
			if (cs2method_10877(2) == 1) {
				v5 = cs2method_10051(v5, -1);
			}
			cs2method_10063(v5, v4, 1, 0);
		}
	}
	return;
}
