/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6310(int a0) {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(11422, 85196800);
			cs2method_10758(11423, 85196801);
			cs2method_10758(11424, 85196802);
			break;
		case 1:
			cs2method_10758(11428, 85196800);
			cs2method_10758(11429, 85196801);
			cs2method_10758(11430, 85196802);
			break;
		case 2:
			cs2method_10758(11431, 85196800);
			cs2method_10758(11432, 85196801);
			cs2method_10758(11433, 85196802);
			break;
		case 3:
			cs2method_10758(11425, 85196800);
			cs2method_10758(11426, 85196801);
			cs2method_10758(11427, 85196802);
	}
	return;
}
