/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6316(int a0,object a1,int a2,int a3,int a4,int a5) {
	cs2method_10274(a0, a1);
	cs2method_10273(a4);
	cs2method_10273(a3);
	cs2method_10273(a2);
	script_4513(a4, 1746);
	script_4513(a3, 1747);
	script_4513(a2, 1748);
	int v0 = cs2method_10823(a0);
	cs2method_10273(a0);
	cs2method_10606(a0, 6, 0);
	cs2method_10013(cs2method_10461(v0, 1), cs2method_10461(v0, 1), 0, 0);
	cs2method_10063(1, 0, 0, 1);
	cs2method_11070(a5, 1);
	cs2method_10606(a0, 4, 1);
	cs2method_10013(v0, 0, 1, 1);
	cs2method_10063(0, 0, 2, 1);
	cs2method_11105(1, 1, 0);
	cs2method_10692(495);
	cs2method_10811(13421772);
	cs2method_10173(1);
	cs2method_10797(a1);
	return;
}
