/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6326(int a0,int a1,int a2) {
	if (a1 == 1) {
		cs2method_10758(11510, a2);
		cs2method_10704(100, a2);
		cs2method_10467(1, a0);
		cs2method_10704(255, a0);
		cs2method_10906(a2);
		cs2method_10906(a0);
	} else {
		cs2method_10758(11508, a2);
		cs2method_10704(100, a2);
		cs2method_10467(0, a0);
		cs2method_21121(new function<script_6327>(int a0) {
			cs2method_10704(cs2method_11048(cs2method_10461(cs2method_10690(a0), 20), 0), a0);
			cs2method_20162(new function<script_6328>(int a0,int a1) {
				if (cs2method_10133() < a1) {
					return;
				}
				int v0 = cs2method_10872(cs2method_10060(cs2method_10690(a0), 20), 255);
				cs2method_10704(v0, a0);
				if (v0 >= 255) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
				}
				return;
			}, new WidgetPointer(-32768,3), cs2method_10060(cs2method_10133(), 2), "Ii", new WidgetPointer(a0));
			return;
		}, new WidgetPointer(-32768,3), "I", new WidgetPointer(a0));
		cs2method_20486(new function<script_6329>(int a0,int a1) {
			if (a1 != 1) {
				return;
			}
			cs2method_10704(0, a0);
			return;
		}, -2147483644, new WidgetPointer(a0), "iI", new WidgetPointer(a2));
	}
	return;
}
