/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6327(int a0) {
	cs2method_10704(cs2method_11048(cs2method_10461(cs2method_10690(a0), 20), 0), a0);
	cs2method_20162(new function<script_6328>(int a0,int a1) {
		if (cs2method_10133() < a0) {
			return;
		}
		int v0 = cs2method_10872(cs2method_10060(cs2method_10690(a1), 20), 255);
		cs2method_10704(v0, a1);
		if (v0 >= 255) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
		}
		return;
	}, new WidgetPointer(-32768,3), cs2method_10060(cs2method_10133(), 2), "Ii", new WidgetPointer(a0));
	return;
}
