/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6358(int a0) {
	if (a0 == -1) {
		return -1;
	}
	switch (a0) {
		case 96797092:
			return 96797093;
		case 96797114:
			return 96797115;
		case 96797136:
			return 96797137;
		case 96797158:
			return 96797159;
		case 96797180:
			return 96797181;
		case 96797202:
			return 96797203;
		case 96797224:
			return 96797225;
		case 96797246:
			return 96797247;
		case 96797268:
			return 96797269;
		case 96797290:
			return 96797291;
		case 96797312:
			return 96797313;
		case 96797334:
			return 96797335;
		case 96797356:
			return 96797357;
	}
	return -1;
}
