/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6365(int a0) {
	if ((int)cs2_configs['cfg1939'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1940'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1941'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1942'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1943'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1944'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1945'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg1946'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg3498'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg3499'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg3500'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg3501'] == a0) {
		return 1;
	}
	if ((int)cs2_configs['cfg3502'] == a0) {
		return 1;
	}
	return 0;
}
