/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6372(int a0) {
	int v6 = 0;
	int v5 = 0;
	int v2 = cs2method_11048(20, cs2method_10060(2, cs2method_10488()));
	int v3 = cs2method_11048(20, cs2method_10060(2, cs2method_10664()));
	int v0 = 0;
	int v4 = 0;
	int v8 = 0;
	if (script_6375() == 1) {
		int v7 = cs2method_10060(script_6355(), cs2method_10968(cs2method_10488(), 2));
		int v1 = cs2method_10060(script_6356(), cs2method_10968(cs2method_10664(), 2));
		if (cs2method_10324(script_6358(a0)) == 1) {
			cs2method_10269(0);
			int v13 = v2;
			int v14 = v3;
			script_6373_struct(3,0,0) v12 = script_6373(v13, v14);
			int v11 = v12.intpart_2;
			int v9 = v12.intpart_1;
			int v10 = v12.intpart_0;
			cs2method_10013(v10, v9, 0, 0);
			script_6374(v11, a0);
			cs2method_10063(cs2method_10461(v7, cs2method_10968(cs2method_10488(), 2)), cs2method_10461(v1, cs2method_10968(cs2method_10664(), 2)), 0, 0);
		}
	} else {
		cs2method_10467(1, script_6358(a0));
	}
	return;
}
