/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_6373_struct(3,0,0) script_6373(int a0,int a1) {
	int v0 = cs2method_10038(cs2method_10133(), 36);
	int v2 = cs2method_10872(cs2method_10060(a0, 8), cs2method_11048(cs2method_10060(a0, idx17mapData('i', 'i', 5924, v0)), a0));
	int v1 = cs2method_10872(cs2method_10060(a1, 8), cs2method_11048(cs2method_10060(a1, idx17mapData('i', 'i', 5924, v0)), a1));
	int v3 = cs2method_10872(255, cs2method_11048(idx17mapData('i', 'i', 5925, v0), 0));
	return new script_6373_struct(v2, v1, v3);
}
