/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6374(int a0,int a1) {
	int v0 = cs2method_10038(cs2method_10133(), 36);
	if (v0 > cs2method_10968(36, 2) && idx17mapData('i', 'i', 5924, v0) < 8) {
		cs2method_10467(0, 96797094);
		cs2method_10467(0, 96797116);
		cs2method_10467(0, 96797138);
		cs2method_10467(0, 96797160);
		cs2method_10467(0, 96797182);
		cs2method_10467(0, 96797204);
		cs2method_10467(0, 96797226);
		cs2method_10467(0, 96797248);
		cs2method_10467(1, 96797104);
		cs2method_10467(1, 96797126);
		cs2method_10467(1, 96797148);
		cs2method_10467(1, 96797170);
		cs2method_10467(1, 96797192);
		cs2method_10467(1, 96797214);
		cs2method_10467(1, 96797236);
		cs2method_10467(1, 96797258);
	} else {
		cs2method_10467(1, 96797094);
		cs2method_10467(1, 96797116);
		cs2method_10467(1, 96797138);
		cs2method_10467(1, 96797160);
		cs2method_10467(1, 96797182);
		cs2method_10467(1, 96797204);
		cs2method_10467(1, 96797226);
		cs2method_10467(1, 96797248);
		cs2method_10467(0, 96797104);
		cs2method_10467(0, 96797126);
		cs2method_10467(0, 96797148);
		cs2method_10467(0, 96797170);
		cs2method_10467(0, 96797192);
		cs2method_10467(0, 96797214);
		cs2method_10467(0, 96797236);
		cs2method_10467(0, 96797258);
	}
	switch (a1) {
		case 96797092:
			cs2method_10704(a0, 96797095);
			cs2method_10704(a0, 96797096);
			cs2method_10704(a0, 96797097);
			cs2method_10704(a0, 96797098);
			cs2method_10704(a0, 96797099);
			cs2method_10704(a0, 96797100);
			cs2method_10704(a0, 96797101);
			cs2method_10704(a0, 96797102);
			cs2method_10704(a0, 96797103);
			cs2method_10704(a0, 96797105);
			cs2method_10704(a0, 96797106);
			cs2method_10704(a0, 96797107);
			cs2method_10704(a0, 96797108);
			cs2method_10704(a0, 96797109);
			cs2method_10704(a0, 96797110);
			cs2method_10704(a0, 96797111);
			cs2method_10704(a0, 96797112);
			cs2method_10704(a0, 96797113);
			break;
		case 96797114:
			cs2method_10704(a0, 96797117);
			cs2method_10704(a0, 96797118);
			cs2method_10704(a0, 96797119);
			cs2method_10704(a0, 96797120);
			cs2method_10704(a0, 96797121);
			cs2method_10704(a0, 96797122);
			cs2method_10704(a0, 96797123);
			cs2method_10704(a0, 96797124);
			cs2method_10704(a0, 96797125);
			cs2method_10704(a0, 96797127);
			cs2method_10704(a0, 96797128);
			cs2method_10704(a0, 96797129);
			cs2method_10704(a0, 96797130);
			cs2method_10704(a0, 96797131);
			cs2method_10704(a0, 96797132);
			cs2method_10704(a0, 96797133);
			cs2method_10704(a0, 96797134);
			cs2method_10704(a0, 96797135);
			break;
		case 96797136:
			cs2method_10704(a0, 96797139);
			cs2method_10704(a0, 96797140);
			cs2method_10704(a0, 96797141);
			cs2method_10704(a0, 96797142);
			cs2method_10704(a0, 96797143);
			cs2method_10704(a0, 96797144);
			cs2method_10704(a0, 96797145);
			cs2method_10704(a0, 96797146);
			cs2method_10704(a0, 96797147);
			cs2method_10704(a0, 96797149);
			cs2method_10704(a0, 96797150);
			cs2method_10704(a0, 96797151);
			cs2method_10704(a0, 96797152);
			cs2method_10704(a0, 96797153);
			cs2method_10704(a0, 96797154);
			cs2method_10704(a0, 96797155);
			cs2method_10704(a0, 96797156);
			cs2method_10704(a0, 96797157);
			break;
		case 96797158:
			cs2method_10704(a0, 96797161);
			cs2method_10704(a0, 96797162);
			cs2method_10704(a0, 96797163);
			cs2method_10704(a0, 96797164);
			cs2method_10704(a0, 96797165);
			cs2method_10704(a0, 96797166);
			cs2method_10704(a0, 96797167);
			cs2method_10704(a0, 96797168);
			cs2method_10704(a0, 96797169);
			cs2method_10704(a0, 96797171);
			cs2method_10704(a0, 96797172);
			cs2method_10704(a0, 96797173);
			cs2method_10704(a0, 96797174);
			cs2method_10704(a0, 96797175);
			cs2method_10704(a0, 96797176);
			cs2method_10704(a0, 96797177);
			cs2method_10704(a0, 96797178);
			cs2method_10704(a0, 96797179);
			break;
		case 96797180:
			cs2method_10704(a0, 96797183);
			cs2method_10704(a0, 96797184);
			cs2method_10704(a0, 96797185);
			cs2method_10704(a0, 96797186);
			cs2method_10704(a0, 96797187);
			cs2method_10704(a0, 96797188);
			cs2method_10704(a0, 96797189);
			cs2method_10704(a0, 96797190);
			cs2method_10704(a0, 96797191);
			cs2method_10704(a0, 96797193);
			cs2method_10704(a0, 96797194);
			cs2method_10704(a0, 96797195);
			cs2method_10704(a0, 96797196);
			cs2method_10704(a0, 96797197);
			cs2method_10704(a0, 96797198);
			cs2method_10704(a0, 96797199);
			cs2method_10704(a0, 96797200);
			cs2method_10704(a0, 96797201);
			break;
		case 96797202:
			cs2method_10704(a0, 96797205);
			cs2method_10704(a0, 96797206);
			cs2method_10704(a0, 96797207);
			cs2method_10704(a0, 96797208);
			cs2method_10704(a0, 96797209);
			cs2method_10704(a0, 96797210);
			cs2method_10704(a0, 96797211);
			cs2method_10704(a0, 96797212);
			cs2method_10704(a0, 96797213);
			cs2method_10704(a0, 96797215);
			cs2method_10704(a0, 96797216);
			cs2method_10704(a0, 96797217);
			cs2method_10704(a0, 96797218);
			cs2method_10704(a0, 96797219);
			cs2method_10704(a0, 96797220);
			cs2method_10704(a0, 96797221);
			cs2method_10704(a0, 96797222);
			cs2method_10704(a0, 96797223);
			break;
		case 96797224:
			cs2method_10704(a0, 96797227);
			cs2method_10704(a0, 96797228);
			cs2method_10704(a0, 96797229);
			cs2method_10704(a0, 96797230);
			cs2method_10704(a0, 96797231);
			cs2method_10704(a0, 96797232);
			cs2method_10704(a0, 96797233);
			cs2method_10704(a0, 96797234);
			cs2method_10704(a0, 96797235);
			cs2method_10704(a0, 96797237);
			cs2method_10704(a0, 96797238);
			cs2method_10704(a0, 96797239);
			cs2method_10704(a0, 96797240);
			cs2method_10704(a0, 96797241);
			cs2method_10704(a0, 96797242);
			cs2method_10704(a0, 96797243);
			cs2method_10704(a0, 96797244);
			cs2method_10704(a0, 96797245);
			break;
		case 96797246:
			cs2method_10704(a0, 96797249);
			cs2method_10704(a0, 96797250);
			cs2method_10704(a0, 96797251);
			cs2method_10704(a0, 96797252);
			cs2method_10704(a0, 96797253);
			cs2method_10704(a0, 96797254);
			cs2method_10704(a0, 96797255);
			cs2method_10704(a0, 96797256);
			cs2method_10704(a0, 96797257);
			cs2method_10704(a0, 96797259);
			cs2method_10704(a0, 96797260);
			cs2method_10704(a0, 96797261);
			cs2method_10704(a0, 96797262);
			cs2method_10704(a0, 96797263);
			cs2method_10704(a0, 96797264);
			cs2method_10704(a0, 96797265);
			cs2method_10704(a0, 96797266);
			cs2method_10704(a0, 96797267);
			break;
		case 96797268:
			cs2method_10704(a0, 96797271);
			cs2method_10704(a0, 96797272);
			cs2method_10704(a0, 96797273);
			cs2method_10704(a0, 96797274);
			cs2method_10704(a0, 96797275);
			cs2method_10704(a0, 96797276);
			cs2method_10704(a0, 96797277);
			cs2method_10704(a0, 96797278);
			cs2method_10704(a0, 96797279);
			cs2method_10704(a0, 96797281);
			cs2method_10704(a0, 96797282);
			cs2method_10704(a0, 96797283);
			cs2method_10704(a0, 96797284);
			cs2method_10704(a0, 96797285);
			cs2method_10704(a0, 96797286);
			cs2method_10704(a0, 96797287);
			cs2method_10704(a0, 96797288);
			cs2method_10704(a0, 96797289);
			break;
		case 96797290:
			cs2method_10704(a0, 96797293);
			cs2method_10704(a0, 96797294);
			cs2method_10704(a0, 96797295);
			cs2method_10704(a0, 96797296);
			cs2method_10704(a0, 96797297);
			cs2method_10704(a0, 96797298);
			cs2method_10704(a0, 96797299);
			cs2method_10704(a0, 96797300);
			cs2method_10704(a0, 96797301);
			cs2method_10704(a0, 96797303);
			cs2method_10704(a0, 96797304);
			cs2method_10704(a0, 96797305);
			cs2method_10704(a0, 96797306);
			cs2method_10704(a0, 96797307);
			cs2method_10704(a0, 96797308);
			cs2method_10704(a0, 96797309);
			cs2method_10704(a0, 96797310);
			cs2method_10704(a0, 96797311);
			break;
		case 96797312:
			cs2method_10704(a0, 96797315);
			cs2method_10704(a0, 96797316);
			cs2method_10704(a0, 96797317);
			cs2method_10704(a0, 96797318);
			cs2method_10704(a0, 96797319);
			cs2method_10704(a0, 96797320);
			cs2method_10704(a0, 96797321);
			cs2method_10704(a0, 96797322);
			cs2method_10704(a0, 96797323);
			cs2method_10704(a0, 96797325);
			cs2method_10704(a0, 96797326);
			cs2method_10704(a0, 96797327);
			cs2method_10704(a0, 96797328);
			cs2method_10704(a0, 96797329);
			cs2method_10704(a0, 96797330);
			cs2method_10704(a0, 96797331);
			cs2method_10704(a0, 96797332);
			cs2method_10704(a0, 96797333);
			break;
		case 96797334:
			cs2method_10704(a0, 96797337);
			cs2method_10704(a0, 96797338);
			cs2method_10704(a0, 96797339);
			cs2method_10704(a0, 96797340);
			cs2method_10704(a0, 96797341);
			cs2method_10704(a0, 96797342);
			cs2method_10704(a0, 96797343);
			cs2method_10704(a0, 96797344);
			cs2method_10704(a0, 96797345);
			cs2method_10704(a0, 96797347);
			cs2method_10704(a0, 96797348);
			cs2method_10704(a0, 96797349);
			cs2method_10704(a0, 96797350);
			cs2method_10704(a0, 96797351);
			cs2method_10704(a0, 96797352);
			cs2method_10704(a0, 96797353);
			cs2method_10704(a0, 96797354);
			cs2method_10704(a0, 96797355);
			break;
		case 96797356:
			cs2method_10704(a0, 96797359);
			cs2method_10704(a0, 96797360);
			cs2method_10704(a0, 96797361);
			cs2method_10704(a0, 96797362);
			cs2method_10704(a0, 96797363);
			cs2method_10704(a0, 96797364);
			cs2method_10704(a0, 96797365);
			cs2method_10704(a0, 96797366);
			cs2method_10704(a0, 96797367);
			cs2method_10704(a0, 96797369);
			cs2method_10704(a0, 96797370);
			cs2method_10704(a0, 96797371);
			cs2method_10704(a0, 96797372);
			cs2method_10704(a0, 96797373);
			cs2method_10704(a0, 96797374);
			cs2method_10704(a0, 96797375);
			cs2method_10704(a0, 96797376);
			cs2method_10704(a0, 96797377);
	}
	return;
}
