/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6377() {
	int v0 = cs2method_10974();
	int v3 = -1;
	while (v0 != -1) {
		if (script_6365(v0) == 1) {
			return 0;
		}
		v3 = v0;
		v0 = cs2method_10982(v0);
	}
	if (v3 == -1) {
		return 0;
	}
	if (script_6378(v3) == 1) {
		return 1;
	}
	if (script_6366() == 0) {
		return 0;
	}
	for (int v2 = -1, int v1 = 0; v1 < 13; v1 = cs2method_10060(v1, 1)) {
		int v4 = script_6362(v1);
		if (v4 == -1) {
			return 0;
		}
		while (v4 != -1) {
			v2 = v4;
			v4 = cs2method_10982(v4);
		}
		if (v2 == v3 || script_6379(v2) == v3) {
			return 1;
		}
	}
	return 0;
}
