/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6384() {
	if (cs2method_10609(15794183) == 0) {
		script_6980();
		cs2method_10467(1, 15794184);
		cs2method_10467(1, 15794183);
		cs2method_10467(0, 15794182);
		cs2method_10467(0, 15794181);
	} else if (cs2method_10609(15794185) == 0) {
		script_6980();
		cs2method_10467(1, 15794186);
		cs2method_10467(1, 15794185);
		cs2method_10467(0, 15794184);
		cs2method_10467(0, 15794183);
	} else if (cs2method_10609(15794187) == 0) {
		script_6980();
		cs2method_10467(1, 15794188);
		cs2method_10467(1, 15794187);
		cs2method_10467(0, 15794186);
		cs2method_10467(0, 15794185);
	} else {
		if (cs2method_10609(15794189) == 0) {
			script_6980();
			cs2method_10467(1, 15794189);
			cs2method_10467(0, 15794188);
			cs2method_10467(0, 15794187);
		}
	}
	return;
}
