/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6388(int a0,int a1,int a2,int a3,int a4,int a5) {
	object v0 = "";
	int v1 = -1;
	cs2method_10606(a3, 5, a5);
	cs2method_10013(36, 36, 0, 0);
	cs2method_10063(a4, a1, 0, 0);
	cs2method_10310(11756);
	cs2method_10606(a2, 5, a5);
	cs2method_10013(36, 32, 0, 0);
	cs2method_10063(cs2method_10060(2, a4), cs2method_10060(2, a1), 0, 0);
	if (a0 != -1) {
		object v2 = "<col=ff981f>" + (string)cs2method_10018(a0);
		cs2method_11070(a0, 1);
		cs2method_10200(v2);
		int v4 = 11755;
		cs2method_20674(new function<script_688>(int a0,int a1,int a2) {
			if (cs2method_11038(a0, a1) == 1) {
				cs2method_10310(a2);
			}
			return;
		}, new WidgetPointer(a3), a5, v4, "Iid");
		int v3 = 11756;
		cs2method_20884(new function<script_688>(int a0,int a1,int a2) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10310(a2);
			}
			return;
		}, new WidgetPointer(a3), a5, v3, "Iid");
	}
	return;
}
