/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6390() {
	int v4;
	int v3;
	int v0;
	int v14;
	int v15;
	int v6;
	int v5;
	int v11;
	int v2;
	int v10;
	int v9;
	int v13;
	int v1 = -1;
	int v12 = -1;
	int v7 = -1;
	int v8 = 0;
	if (cs2method_10262() == 0) {
		v1 = 11740;
	} else if (cs2method_10262() == 1) {
		v1 = 11742;
	} else if (cs2method_10262() == 2) {
		v1 = 11743;
	} else {
		if (cs2method_10262() == 3) {
			v1 = 11741;
		}
	}
	cs2method_10758(v1, 85655626);
	if (client_configs['cfg2933'].bitcfg14909 == 1) {
		v2 = 1;
		v15 = 11718;
		v11 = 11719;
		v5 = 11720;
	} else {
		v2 = 0;
		v15 = 11727;
		v11 = 11728;
		v5 = 11729;
	}
	cs2method_10758(v15, 85655580);
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,28), v15, "Id", new WidgetPointer(1307,28));
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,28), v11, "Id", new WidgetPointer(1307,28));
	cs2method_21103(new function<script_44>(int a0,int a1) {
		cs2method_10758(a1, a0);
		return;
	}, new WidgetPointer(1307,28), v11, "Id", new WidgetPointer(1307,28));
	cs2method_20390(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,28), v5, "Id", new WidgetPointer(1307,28));
	cs2method_10467(v2, 85655581);
	if (client_configs['cfg2933'].bitcfg14910 == 1) {
		v13 = 1;
		v3 = 11724;
		v14 = 11725;
		v0 = 11726;
	} else {
		v13 = 0;
		v3 = 11733;
		v14 = 11734;
		v0 = 11735;
	}
	cs2method_10758(v3, 85655597);
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a1, a0);
		return;
	}, new WidgetPointer(1307,45), v3, "Id", new WidgetPointer(1307,45));
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a1, a0);
		return;
	}, new WidgetPointer(1307,45), v14, "Id", new WidgetPointer(1307,45));
	cs2method_21103(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,45), v14, "Id", new WidgetPointer(1307,45));
	cs2method_20390(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,45), v0, "Id", new WidgetPointer(1307,45));
	cs2method_10467(v13, 85655598);
	if (client_configs['cfg2933'].bitcfg14911 == 1) {
		v4 = 1;
		v9 = 11721;
		v10 = 11722;
		v6 = 11723;
	} else {
		v4 = 0;
		v9 = 11730;
		v10 = 11731;
		v6 = 11732;
	}
	cs2method_10758(v9, 85655599);
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,47), v9, "Id", new WidgetPointer(1307,47));
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,47), v10, "Id", new WidgetPointer(1307,47));
	cs2method_21103(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,47), v10, "Id", new WidgetPointer(1307,47));
	cs2method_20390(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1307,47), v6, "Id", new WidgetPointer(1307,47));
	cs2method_10467(v4, 85655600);
	cs2method_10273(85655588);
	return;
}
