/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6435(int a0) {
	if (client_configs['cfg188'] != -1) {
		script_5335(a0, -1, 85786624, 60, "You are already in a group.", 200, 1);
	} else if (client_configs['cfg186'] != -1) {
		script_5335(a0, -1, 85786624, 60, "You are already being invited to a group.", 200, 1);
	} else {
		script_5335(a0, -1, 85786624, 60, "You are already inviting someone to a group.", 200, 1);
	}
	return;
}
