/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6447(int a0,int a1,int a2,int a3) {
	if (cs2method_10769(85917715) == 3030) {
		return;
	}
	int v1 = 0;
	int v2 = 0;
	int v0 = cs2method_10461(a0, cs2method_10968(cs2method_10236(a2), 2));
	if (cs2method_11038(a2, a3) == 1) {
		if (v0 > 0) {
			v2 = script_686(cs2method_10461(cs2method_10286(), 10), 2048);
		} else {
			if (v0 < 0) {
				v2 = cs2method_10038(cs2method_10060(cs2method_10286(), 10), 2048);
			}
		}
		if (a1 == 1) {
			if (v2 > 1024) {
				v2 = cs2method_11048(v2, 1572);
			} else {
				v2 = cs2method_10872(v2, 512);
			}
		}
		cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), v2, cs2method_11063(), cs2method_10215());
	}
	return;
}
