/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6452(int a0,int a1,int a2,int a3,int a4) {
	if (a3 >= a4) {
		cs2method_20162(new function<script_6449>(int a0,int a1,int a2,int a3) {
			return;
		}, new WidgetPointer(a0), new WidgetPointer(a1), 0, a2, "IIii", new WidgetPointer(a0));
		if (cs2method_11038(a1, 0) == 1) {
			if (a2 == 1) {
				cs2method_10629(12287);
			} else {
				if (cs2_configs['cfg1963'] != 5) {
					if (cs2_configs['cfg779'] != -1) {
						cs2method_10629(cs2method_10544(cs2_configs['cfg779']));
					} else {
						cs2method_10629(cs2method_10544(1426));
					}
					cs2method_21135(new function<script_1517>(int a0,int a1) {
						if (cs2method_11038(a1, a0) == 1) {
							if (cs2_configs['cfg779'] != -1) {
								cs2method_10629(cs2method_10544(cs2_configs['cfg779']));
							} else {
								cs2method_10629(cs2method_10544(1426));
							}
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, 779, 1, "IiY");
				}
			}
		}
	} else {
		cs2method_20162(load function<6452>, new WidgetPointer(a0), new WidgetPointer(a1), cs2method_10060(a3, 1), a4, a2, "IIiii", new WidgetPointer(a0));
	}
	return;
}
