/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6454(int a0,object a1) {
	object v2;
	object v0 = cs2method_10954();
	if (a0 == 1) {
		v2 = cs2method_10427((string)a1 + " ", v0);
	} else if (a0 == 0) {
		v2 = cs2method_10427(v0, " " + (string)a1);
	} else {
		v2 = cs2method_10927();
	}
	int v1 = cs2method_10060(cs2method_10939(17814, v2), 40);
	cs2method_10026(85917763, v2);
	cs2method_10283(v1, 34, 0, 0, 85917730);
	return;
}
