/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6456(int a0) {
	switch (a0) {
		default:
			return 0;
		case 2:
			return client_configs['cfg257'].bitcfg683;
		case 3:
			return client_configs['cfg257'].bitcfg684;
		case 4:
			return client_configs['cfg257'].bitcfg685;
		case 1:
			return client_configs['cfg258'].bitcfg686;
		case 5:
			return client_configs['cfg258'].bitcfg17656;
	}
}
