/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6461(int a0) {
	cs2method_10467(1, 85917847);
	for (int v0 = -1, int v2 = cs2method_10924(5960), int v1 = 0; v1 < v2; v1 = cs2method_10060(1, v1)) {
		int v4 = (int)idx17mapData('i', 'I', 5960, v1);
		if (cs2method_11038(v4, 0) == 1) {
			cs2method_10310(11863);
		}
		if (cs2method_11038(v4, 1) == 1) {
			cs2method_10310(11864);
		}
		if (cs2method_11038(v4, 2) == 1) {
			cs2method_10310(11865);
		}
	}
	if (cs2_configs['cfg2699'] == -1) {
		return;
	}
	int v3 = (int)idx17mapData('i', 'I', 5961, cs2_configs['cfg2699']);
	if (v3 == -1) {
		return;
	}
	if (cs2method_10609(v3) == 0) {
		script_7493(cs2_configs['cfg2699']);
		script_7491(cs2_configs['cfg2699'], a0, 0);
	}
	return;
}
