/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6463() {
	cs2method_10467(1, 15925262);
	cs2method_10467(0, 15925274);
	script_6980();
	if (client_configs['cfg3886'].bitcfg20631 == 0) {
		cs2method_10467(1, 15925277);
		cs2method_10467(1, 15925280);
	}
	if (client_configs['cfg3886'].bitcfg20632 == 0) {
		cs2method_10467(1, 15925278);
		cs2method_10467(1, 15925280);
	}
	if (client_configs['cfg3886'].bitcfg20633 == 0) {
		cs2method_10467(1, 15925279);
		cs2method_10467(1, 15925280);
	}
	return;
}
