/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6468(int a0,int a1) {
	script_2410(cs2method_10940(a1, 2), cs2method_10940(a1, 1), cs2method_10940(a1, 3), cs2method_10291(a1, 2), cs2method_10291(a1, 1), cs2method_10940(a1, 4), cs2method_10940(a1, 5), cs2method_10291(a1, 3), cs2method_10291(a1, 4), cs2method_10291(a1, 5), cs2method_10018(a1), a0);
	cs2method_20835(new function<none>() {
	}, "");
	return;
}
