/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6471() {
	cs2method_10467(1, 36306946);
	cs2method_10467(1, 36306948);
	cs2method_10467(1, 36306949);
	cs2method_10467(1, 36306950);
	cs2method_10467(1, 36306951);
	cs2method_10467(1, 36306952);
	cs2method_10467(1, 36306953);
	cs2method_10467(0, 36306954);
	cs2method_10467(0, 36306955);
	switch (client_configs['cfg3181'].bitcfg17869) {
		case 0:
			cs2method_10467(0, 36306946);
			cs2method_10467(1, 36306954);
			break;
		case 1:
			cs2method_10467(0, 36306948);
			break;
		case 2:
			cs2method_10467(0, 36306949);
			break;
		case 3:
			cs2method_10467(0, 36306950);
			break;
		case 4:
			cs2method_10467(0, 36306951);
			break;
		case 5:
			cs2method_10467(0, 36306952);
			break;
		case 6:
			cs2method_10467(0, 36306953);
			cs2method_10467(1, 36306955);
	}
	return;
}
