/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6476(int a0,int a1,int a2,int a3,int a4) {
	if (a4 == 1) {
		if (a3 == 1) {
			cs2method_10758(11892, a1);
			cs2method_10758(11893, a2);
			cs2method_10758(11894, a0);
		} else {
			cs2method_10758(11889, a1);
			cs2method_10758(11890, a2);
			cs2method_10758(11891, a0);
		}
	} else {
		if (a3 == 1) {
			cs2method_10758(11892, a1);
			cs2method_10758(11893, a2);
			cs2method_10758(11894, a0);
		} else {
			cs2method_10758(11886, a1);
			cs2method_10758(11887, a2);
			cs2method_10758(11888, a0);
		}
		script_41(85917778);
	}
	return;
}
