/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6487() {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(11792, 86048769);
			cs2method_10758(11796, 86048779);
			break;
		case 1:
			cs2method_10758(11794, 86048769);
			cs2method_10758(11797, 86048779);
			break;
		case 2:
			cs2method_10758(11793, 86048769);
			cs2method_10758(11798, 86048779);
			break;
		case 3:
			cs2method_10758(11795, 86048769);
			cs2method_10758(11799, 86048779);
			break;
		case 6:
			cs2method_10758(11792, 86048769);
			cs2method_10758(17071, 86048779);
	}
	return;
}
