/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6497(int a0) {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(20654, a0);
			break;
		case 1:
			cs2method_10758(20659, a0);
			break;
		case 2:
			cs2method_10758(20664, a0);
			break;
		case 3:
			cs2method_10758(20669, a0);
			break;
		case 6:
			cs2method_10758(20674, a0);
	}
	return;
}
