/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6498(int a0) {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(20658, a0);
			break;
		case 1:
			cs2method_10758(20663, a0);
			break;
		case 2:
			cs2method_10758(20668, a0);
			break;
		case 3:
			cs2method_10758(20673, a0);
			break;
		case 6:
			cs2method_10758(21202, a0);
	}
	return;
}
