/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6499(int a0) {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(11784, a0);
			break;
		case 1:
			cs2method_10758(11785, a0);
			break;
		case 2:
			cs2method_10758(11786, a0);
			break;
		case 3:
			cs2method_10758(11787, a0);
			break;
		case 6:
			cs2method_10758(17070, a0);
	}
	return;
}
