/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6505(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v4;
	int v2 = 1;
	int v1 = 0;
	if (a1 == -1) {
		return 0;
	}
	if (a0 < 1) {
		return 0;
	}
	int v3 = client_configs['cfg160'];
	if (a2 == 94 || cs2method_10675(a1) == a1) {
		v3 = 0;
	}
	if (cs2method_10936(95, a1) < a0) {
		a0 = cs2method_10936(95, a1);
	}
	int v6 = 0;
	int v7 = 0;
	int v5 = 300;
	int v0 = 0;
	if (a1 == 995) {
		v4 = script_7963(623, a1, a0, cs2method_10894(623));
		if (v4 > 0) {
			int v9 = script_7963(a2, a1, v4, cs2method_10894(a2));
			v4 = cs2method_10461(v4, v9);
			a0 = cs2method_10461(a0, v9);
		}
	} else if (v3 == 1) {
		if (cs2method_10675(a1) == a1) {
			v4 = script_7963(a2, a1, a0, cs2method_10894(a2));
		} else {
			v4 = script_7963(a2, cs2method_10675(a1), a0, cs2method_10894(a2));
		}
	} else {
		v4 = script_7963(a2, a1, a0, cs2method_10894(a2));
	}
	int v8 = cs2method_10461(a0, v4);
	if (v8 <= 0 && (a1 != 995 || a1 == 995 && v4 <= 0)) {
		return 0;
	}
	if (a1 != 995) {
		if (v3 == 1) {
			if (script_8887(a5, cs2method_10675(a1)) != -1) {
				if (cs2method_11038(a5, script_9250(a2, cs2method_10675(a1))) == 1) {
					script_9240(a5, "Deposit-1", interfaceDefsAttribute(3819), a2, "Deposit-5", cs2method_10487(), "Deposit-10", "Deposit-" + (string)cs2method_10379(client_configs['cfg3922']), "Deposit-X", "Deposit-All", "", cs2method_10060(cs2method_11089(), v8), 1, "", "", "Examine");
				}
			} else {
				if (a3 == -1) {
					a3 = script_9822(a5);
					if (a3 == -1) {
						return 0;
					}
				}
				if (cs2method_11038(a5, a3) == 1) {
					script_9240(a5, "Deposit-1", interfaceDefsAttribute(3819), a2, "Deposit-5", cs2method_10675(a1), "Deposit-10", "Deposit-" + (string)cs2method_10379(client_configs['cfg3922']), "Deposit-X", "Deposit-All", "", cs2method_10060(cs2method_11089(), v8), 1, "", "", "Examine");
				}
			}
		} else if (cs2method_10991(a1) == 1) {
			if (cs2method_10991(a1) == 1 && script_8887(a5, a1) != -1) {
				a3 = script_8887(a5, a1);
			} else {
				if (a3 == -1) {
					a3 = script_9822(a5);
				}
			}
			if (a3 == -1) {
				return 0;
			}
			if (cs2method_11038(a5, a3) == 1) {
				if (a2 == 93) {
					script_9240(a5, "Deposit-1", interfaceDefsAttribute(3819), 93, "Deposit-5", a1, "Deposit-10", "Deposit-" + (string)cs2method_10379(client_configs['cfg3922']), "Deposit-X", "Deposit-All", "", cs2method_10060(cs2method_11089(), v8), 1, "", "", "Examine");
				} else {
					if (a2 == 94) {
						script_9222(a1, cs2method_10060(cs2method_11089(), v8));
					}
				}
			}
		} else {
			script_9835(a5, a2, a3, -1, a1, v8);
		}
	} else {
		script_5560(cs2method_10060(v8, cs2method_10936(623, 995)));
		if (v4 > 0) {
			if (script_8887(a5, a1) != -1) {
				if (cs2method_11038(a5, script_8887(a5, a1)) == 1) {
					script_9240(a5, "Deposit-1", interfaceDefsAttribute(3819), 93, "Deposit-5", cs2method_10487(), "Deposit-10", "Deposit-" + (string)cs2method_10379(client_configs['cfg3922']), "Deposit-X", "Deposit-All", "", cs2method_10060(cs2method_11089(), v4), 1, "", "", "Examine");
				}
			} else {
				int v9 = script_9822(a5);
				if (v9 == -1) {
					return 0;
				}
				if (cs2method_11038(a5, v9) == 1) {
					script_9240(a5, "Deposit-1", interfaceDefsAttribute(3819), 93, "Deposit-5", a1, "Deposit-10", "Deposit-" + (string)cs2method_10379(client_configs['cfg3922']), "Deposit-X", "Deposit-All", "", v4, 1, "", "", "Examine");
				}
			}
		}
	}
	if (cs2method_11038(a6, a4) == 1) {
		if (a1 == 995) {
			cs2method_11070(a1, cs2method_10461(cs2method_10461(cs2method_11089(), v8), v4));
		} else {
			cs2method_11070(a1, cs2method_10461(cs2method_11089(), v8));
		}
		if (cs2method_10487() == -1 || cs2method_11089() <= 0) {
			int v9 = a4;
			script_9825_struct(2,0,0) v12 = script_9825(v9);
			int v10 = v12.intpart_0;
			int v11 = v12.intpart_1;
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
	}
	cs2method_10670(9704, 1, 0, 90);
	return 1;
}
