/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6507(int a0,int a1) {
	int v0 = cs2method_10769(a0);
	int v1 = -1;
	switch (v0) {
		case 11654:
			v1 = 11654;
			break;
		case 11684:
			v1 = 11684;
			break;
		case 11666:
			v1 = 11666;
			break;
		case 11657:
			v1 = 11657;
			break;
		case 11687:
			v1 = 11687;
			break;
		case 11702:
			v1 = 11702;
			break;
		case 11675:
			v1 = 11675;
			break;
		case 11672:
			v1 = 11672;
			break;
		case 11708:
			v1 = 11708;
			break;
		case 11696:
			v1 = 11696;
			break;
		case 11669:
			v1 = 11669;
			break;
		case 11660:
			v1 = 11660;
			break;
		case 11681:
			v1 = 11681;
			break;
		case 11693:
			v1 = 11693;
			break;
		case 11678:
			v1 = 11678;
			break;
		case 11663:
			v1 = 11663;
			break;
		case 11690:
			v1 = 11690;
			break;
		case 11699:
			v1 = 11699;
			break;
		case 11705:
			v1 = 11705;
			break;
		case 11655:
			v1 = 11654;
			break;
		case 11685:
			v1 = 11684;
			break;
		case 11667:
			v1 = 11666;
			break;
		case 11658:
			v1 = 11657;
			break;
		case 11688:
			v1 = 11687;
			break;
		case 11703:
			v1 = 11702;
			break;
		case 11676:
			v1 = 11675;
			break;
		case 11673:
			v1 = 11672;
			break;
		case 11709:
			v1 = 11708;
			break;
		case 11697:
			v1 = 11696;
			break;
		case 11670:
			v1 = 11669;
			break;
		case 11661:
			v1 = 11660;
			break;
		case 11682:
			v1 = 11681;
			break;
		case 11694:
			v1 = 11693;
			break;
		case 11679:
			v1 = 11678;
			break;
		case 11664:
			v1 = 11663;
			break;
		case 11691:
			v1 = 11690;
			break;
		case 11700:
			v1 = 11699;
			break;
		case 11706:
			v1 = 11705;
			break;
		case 11656:
			v1 = 11654;
			break;
		case 11686:
			v1 = 11684;
			break;
		case 11668:
			v1 = 11666;
			break;
		case 11659:
			v1 = 11657;
			break;
		case 11689:
			v1 = 11687;
			break;
		case 11704:
			v1 = 11702;
			break;
		case 11677:
			v1 = 11675;
			break;
		case 11674:
			v1 = 11672;
			break;
		case 11710:
			v1 = 11708;
			break;
		case 11698:
			v1 = 11696;
			break;
		case 11671:
			v1 = 11669;
			break;
		case 11662:
			v1 = 11660;
			break;
		case 11683:
			v1 = 11681;
			break;
		case 11695:
			v1 = 11693;
			break;
		case 11680:
			v1 = 11678;
			break;
		case 11665:
			v1 = 11663;
			break;
		case 11692:
			v1 = 11690;
			break;
		case 11701:
			v1 = 11699;
			break;
		case 11707:
			v1 = 11705;
	}
	cs2method_10758(v1, a0);
	script_6510(a1);
	script_6513(a1);
	return;
}
