/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6525() {
	int v0 = -1;
	int v1 = -1;
	int v6 = -1;
	int v8 = 0;
	int v5 = 1;
	int v2 = 11718;
	int v4 = 11719;
	int v3 = 11720;
	cs2method_10758(v2, 86310941);
	cs2method_20750(new function<script_44>(int a0,int a1) {
		cs2method_10758(a1, a0);
		return;
	}, new WidgetPointer(1317,29), v2, "Id", new WidgetPointer(1317,29));
	cs2method_20680(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1317,29), v4, "Id", new WidgetPointer(1317,29));
	cs2method_21103(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1317,29), v4, "Id", new WidgetPointer(1317,29));
	cs2method_20390(new function<script_44>(int a0,int a1) {
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(1317,29), v3, "Id", new WidgetPointer(1317,29));
	cs2method_10467(v5, 86310942);
	script_6559();
	if (cs2method_10262() == 0) {
		v2 = 11740;
	} else if (cs2method_10262() == 1) {
		v2 = 11742;
	} else if (cs2method_10262() == 2) {
		v2 = 11743;
	} else {
		if (cs2method_10262() == 3) {
			v2 = 11741;
		}
	}
	cs2method_10758(v2, 85655626);
	for (int v7 = 0; v7 <= 25; v7 = cs2method_10060(1, v7)) {
		script_6556(v7);
	}
	return;
}
