/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_654() {
	cs2method_20254(new function<script_4113>() {
		script_4114();
		return;
	}, 523, 524, 525, 526, 527, 528, 540, 7, "Y", new WidgetPointer(109,40));
	cs2method_20688(new function<script_4113>() {
		script_4114();
		return;
	}, "", new WidgetPointer(109,40));
	cs2method_20348(new function<script_4113>() {
		script_4114();
		return;
	}, 429, 431, 2, "Y", new WidgetPointer(109,40));
	script_4114();
	return;
}
