/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_6562(int a0) {
	int v0;
	int v1;
	flow_0:
		int v4 = cs2method_10236(a0);
		int v5 = cs2method_10823(a0);
		int v2 = 0;
		int v7 = 0;
		int v8 = 0;
		int v6 = 0;
		int v3 = cs2method_10690(a0);
		if (v4 > 33) {
			v0 = cs2method_11048(33, cs2method_10461(v4, 5));
		} else {
			v8 = 1;
			v0 = 33;
		}
		if (v5 > 48) {
			v1 = cs2method_11048(48, cs2method_10461(v5, 5));
		} else {
			v6 = 1;
			v1 = 48;
		}
		if (v3 < 255) {
			cs2method_10704(cs2method_10872(255, cs2method_10060(v3, 5)), a0);
		}
		IF (v6 == 1) 
			GOTO	flow_9
		GOTO	flow_10
	flow_9:
		IF (v8 == 1) 
			GOTO	flow_11
	flow_10:
		IF (v3 == 255) 
			GOTO	flow_11
		GOTO	flow_17
	flow_11:
		if (cs2method_10769(a0) == 9249) {
			cs2method_10758(9248, a0);
			cs2method_10704(0, a0);
			cs2method_10283(200, 200, 0, 0, a0);
		} else if (cs2method_10769(a0) == 9248) {
			cs2method_10758(9247, a0);
			cs2method_10704(0, a0);
			cs2method_10283(200, 200, 0, 0, a0);
		} else {
			cs2method_10467(1, a0);
			cs2method_10467(0, 86376452);
			cs2method_10467(0, 86376448);
		}
		GOTO	flow_18
	flow_17:
		cs2method_10283(v0, v1, 0, 0, a0);
	flow_18:
		return;
}
