/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6571() {
	int v0 = cs2_configs['cfg4146'];
	if (v0 == cs2method_10133()) {
		script_1654();
	} else {
		cs2_configs['cfg4146'] = cs2method_11048(cs2_configs['cfg4146'], cs2method_10060(cs2method_10133(), 50));
		cs2method_20162(new function<script_6572>(int a0) {
			if (cs2method_10133() >= a0) {
				script_1654();
			}
			return;
		}, cs2_configs['cfg4146'], "i", new WidgetPointer(762,133));
		if (cs2method_10133() > v0) {
			cs2_configs['cfg4147'] = 0;
		}
	}
	return;
}
