/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6585(int a0,int a1,int a2) {
	if (a0 == -1) {
		return;
	}
	cs2method_10606(a0, 5, 0);
	cs2method_10063(cs2method_10461(a2, cs2method_10461(44, 36)), a1, 0, 0);
	cs2method_10013(cs2method_10878(), 32, 1, 0);
	cs2method_20674(new function<script_6678>(int a0,int a1,int a2) {
		script_6712(a2, a0, a1);
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 1, "Ii1");
	cs2method_20884(new function<script_6678>(int a0,int a1,int a2) {
		script_6712(a2, a0, a1);
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 0, "Ii1");
	cs2method_10606(a0, 5, 1);
	cs2method_10063(0, cs2method_10060(a1, 32), 0, 0);
	cs2method_10013(cs2method_10878(), cs2method_10406(), 1, 1);
	cs2method_20674(new function<script_6678>(int a0,int a1,int a2) {
		script_6712(a0, a1, a2);
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 1, "Ii1");
	cs2method_20884(new function<script_6678>(int a0,int a1,int a2) {
		script_6712(a2, a0, a1);
		return;
	}, new WidgetPointer(-32768,3), -2147483643, 0, "Ii1");
	return;
}
