/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6595() {
	cs2method_20162(new function<script_6596>(int a0) {
		int v0 = cs2method_10133();
		int v1 = 0;
		if (v0 >= cs2method_10060(a0, 200) || a0 == 0) {
			a0 = v0;
			script_6598(86900745, cs2_configs['cfg1994'], 100);
			script_6598(86900771, cs2_configs['cfg1995'], 100);
			script_6598(86900782, cs2_configs['cfg1996'], 100);
			script_6598(86900793, cs2_configs['cfg1997'], 100);
			script_6598(86900804, cs2_configs['cfg1998'], 100);
			script_6599(86900739, cs2_configs['cfg1999'], cs2_configs['cfg2000']);
		}
		cs2method_20162(load function<6596>, a0, "i", new WidgetPointer(1326,23));
		return;
	}, 0, "i", new WidgetPointer(1326,23));
	cs2method_20348(new function<script_6600>() {
		int v1 = -1;
		for (int v2 = 0, int v5 = 12190, int v4 = 12191, int v0 = 12189, int v6 = 12192, int v3 = 0; v3 < 5; v3 = cs2method_10060(v3, 1)) {
			switch (v3) {
				case 0:
					v1 = 86900749;
					v2 = client_configs['cfg2142'].bitcfg9416;
					break;
				case 1:
					v1 = 86900775;
					v2 = client_configs['cfg2142'].bitcfg9417;
					break;
				case 2:
					v1 = 86900787;
					v2 = client_configs['cfg2142'].bitcfg9418;
					break;
				case 3:
					v1 = 86900797;
					v2 = client_configs['cfg2142'].bitcfg9419;
					break;
				case 4:
					v1 = 86900808;
					v2 = client_configs['cfg2142'].bitcfg9420;
			}
			switch (v2) {
				case 0:
					cs2method_10758(-1, v1);
					break;
				case 1:
					cs2method_10758(v5, v1);
					break;
				case 2:
					cs2method_10758(v4, v1);
					break;
				case 3:
					cs2method_10758(v0, v1);
					break;
				case 4:
					cs2method_10758(v6, v1);
			}
		}
		return;
	}, 2142, 1, "Y", new WidgetPointer(1326,13));
	return;
}
