/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6605(int a0) {
	cs2method_10273(a0);
	int v8 = 0;
	int v12 = 0;
	int v5 = 0;
	int v3 = 0;
	int v7 = 0;
	int v0 = 100;
	int v9 = 0;
	int v1 = 0;
	if (cs2method_10324(86769668) == 1) {
		v5 = cs2method_10878();
		v3 = cs2method_10406();
		v8 = cs2method_10878();
		v12 = cs2method_10406();
	}
	while (v7 < v0) {
		cs2method_10606(a0, 4, v7);
		cs2method_10013(21, 21, 0, 0);
		cs2method_10063(v8, v12, 0, 0);
		v7 = cs2method_10060(v7, 1);
		if (cs2method_10038(v7, 10) == 0) {
			v8 = v5;
			v12 = cs2method_10060(v12, 21);
		} else {
			v8 = cs2method_10060(21, v8);
		}
	}
	if (cs2method_10324(86769679) == 1) {
		int v13 = cs2method_10878();
		v3 = cs2method_10406();
		v8 = cs2method_10878();
		v12 = cs2method_10406();
		v1 = cs2method_10060(cs2method_10664(), cs2method_10406());
	}
	int v11 = cs2method_10924(6060);
	int v6 = cs2method_10060(v11, v7);
	int v2 = 0;
	int v4 = 0;
	int v10 = 0;
	while (v7 < v6) {
		cs2method_10606(a0, 5, v7);
		if (idx17mapData('i', 'i', 6060, v2) == 1) {
			cs2method_10310(12168);
			opc_struct10611(2,0,0) v13 = cs2method_10611();
			v10 = v13.intpart_1;
			v4 = v13.intpart_0;
		}
		if (idx17mapData('i', 'i', 6060, v2) == 2) {
			cs2method_10310(12166);
			opc_struct10611(2,0,0) v13 = cs2method_10611();
			v10 = v13.intpart_1;
			v4 = v13.intpart_0;
		}
		if (idx17mapData('i', 'i', 6060, v2) == 3) {
			cs2method_10310(12162);
			opc_struct10611(2,0,0) v13 = cs2method_10611();
			v10 = v13.intpart_1;
			v4 = v13.intpart_0;
		}
		if (idx17mapData('i', 'i', 6060, v2) == 4) {
			cs2method_10310(12158);
			opc_struct10611(2,0,0) v13 = cs2method_10611();
			v10 = v13.intpart_1;
			v4 = v13.intpart_0;
		}
		cs2method_10013(v4, v10, 0, 0);
		cs2method_10063(v8, v12, 0, 0);
		int v13 = cs2method_10060(cs2method_10060(v12, v10), 1);
		cs2method_21150(new function<script_6608>(int a0,int a1,int a2,int a3) {
			if (cs2method_11038(a2, a0) == 1) {
				cs2method_10063(a1, a3, 0, 0);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, -2147483647, -2147483646, "Iiii");
		cs2method_20902(new function<script_6609>(int a0,int a1,int a2,int a3,int a4,int a5) {
			int v3 = 0;
			int v0 = 0;
			if (a0 != -1) {
				if (a5 == -1) {
					if (cs2method_10324(a0) == 1 && a0 == 86769679) {
						int v2 = a4;
						int v1 = a2;
						if (cs2method_11038(a1, a3) == 1) {
							cs2method_10063(v2, v1, 0, 0);
						}
					}
				} else {
					if (cs2method_11038(a0, a5) == 1) {
						v3 = cs2method_10878();
						v0 = cs2method_10406();
					}
					if (cs2method_11038(a1, a3) == 1) {
						cs2method_10670(16950, 1, 0, 120);
						cs2method_10063(v3, v0, 0, 0);
					}
				}
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(-32768,6), -2147483641, -2147483647, -2147483646, "IiIiii");
		cs2method_10626(2);
		cs2method_10065(14);
		v7 = cs2method_10060(v7, 1);
		v2 = cs2method_10060(v2, 1);
		v12 = cs2method_10060(v13, 1);
		if (v12 > v1) {
			v12 = v3;
			v8 = cs2method_10060(v8, 84);
		}
	}
	cs2method_20348(new function<script_6606>(int a0) {
		int v10 = 100;
		int v3 = 0;
		int v6 = 0;
		int v8 = 0;
		int v0 = 0;
		int v9 = 0;
		int v4 = 0;
		int v7 = 0;
		int v2 = 0;
		int v1 = cs2method_10924(6060);
		int v5 = cs2method_10060(v1, v10);
		if (cs2method_10324(86769679) == 1) {
			v8 = cs2method_10878();
			v0 = cs2method_10406();
			v9 = cs2method_10878();
			v4 = cs2method_10406();
			int v11 = cs2method_10060(cs2method_10664(), cs2method_10406());
			int v12 = cs2method_10060(cs2method_10878(), cs2method_10488());
		}
		while (v10 < v5) {
			if (cs2method_11038(a0, v10) == 1) {
				if (script_6613(v3) < 1) {
					if (cs2method_10324(a0) == 1 && cs2method_10878() > cs2method_10878() && cs2method_10878() < cs2method_10060(cs2method_10878(), cs2method_10488()) && cs2method_10406() > cs2method_10406() && cs2method_10406() < cs2method_10060(cs2method_10878(), cs2method_10488())) {
						if (cs2method_10488() > cs2method_10664()) {
							cs2method_10063(v9, v0, 0, 0);
						} else {
							cs2method_10063(v8, v4, 0, 0);
						}
						v8 = cs2method_10060(v8, cs2method_10488());
						v0 = cs2method_10060(v0, cs2method_10664());
					}
				} else {
					if (cs2method_11038(a0, cs2method_10461(script_6613(v3), 1)) == 1) {
						cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
					}
				}
			}
			v10 = cs2method_10060(v10, 1);
			v3 = cs2method_10060(v3, 1);
		}
		return;
	}, new WidgetPointer(a0), 2138, 2139, 2140, 3, "IY", new WidgetPointer(a0));
	return;
}
