/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6606(int a0) {
	int v4 = 100;
	int v3 = 0;
	int v6 = 0;
	int v8 = 0;
	int v2 = 0;
	int v0 = 0;
	int v1 = 0;
	int v9 = 0;
	int v7 = 0;
	int v10 = cs2method_10924(6060);
	int v5 = cs2method_10060(v10, v4);
	if (cs2method_10324(86769679) == 1) {
		v8 = cs2method_10878();
		v2 = cs2method_10406();
		v0 = cs2method_10878();
		v1 = cs2method_10406();
		int v12 = cs2method_10060(cs2method_10664(), cs2method_10406());
		int v11 = cs2method_10060(cs2method_10878(), cs2method_10488());
	}
	while (v4 < v5) {
		if (cs2method_11038(a0, v4) == 1) {
			if (script_6613(v3) < 1) {
				if (cs2method_10324(a0) == 1 && cs2method_10878() > cs2method_10878() && cs2method_10878() < cs2method_10060(cs2method_10878(), cs2method_10488()) && cs2method_10406() > cs2method_10406() && cs2method_10406() < cs2method_10060(cs2method_10878(), cs2method_10488())) {
					if (cs2method_10488() > cs2method_10664()) {
						cs2method_10063(v0, v2, 0, 0);
					} else {
						cs2method_10063(v8, v1, 0, 0);
					}
					v8 = cs2method_10060(v8, cs2method_10488());
					v2 = cs2method_10060(v2, cs2method_10664());
				}
			} else {
				if (cs2method_11038(a0, cs2method_10461(script_6613(v3), 1)) == 1) {
					cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
				}
			}
		}
		v4 = cs2method_10060(v4, 1);
		v3 = cs2method_10060(v3, 1);
	}
	return;
}
