/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6610(int a0) {
	int v3 = 0;
	int v0 = 86769675;
	int v2 = cs2method_10060(v3, 100);
	int v9 = 0;
	int v8 = 0;
	int v7 = 0;
	int v1 = 0;
	int v4 = 0;
	int v5 = 0;
	int v6 = 100;
	if (cs2method_10324(86769679) == 1) {
		v7 = cs2method_10878();
		v1 = cs2method_10406();
		v4 = cs2method_10878();
		v5 = cs2method_10406();
	}
	while (v6 < cs2method_10060(cs2method_10924(6060), 100)) {
		if (cs2method_11038(v0, v6) == 1 && cs2method_10324(86769679) == 1 && cs2method_10878() >= cs2method_10878() && cs2method_10878() <= cs2method_10060(cs2method_10878(), cs2method_10488()) && cs2method_10406() >= cs2method_10406() && cs2method_10406() <= cs2method_10060(cs2method_10406(), cs2method_10664())) {
			cs2method_10670(5262, 1, 0, 200);
			script_6611(a0, v3);
			if (a0 == 2) {
				cs2method_10063(v7, v5, 0, 0);
			} else {
				cs2method_10063(v4, v1, 0, 0);
			}
			v9 = cs2method_10488();
			v8 = cs2method_10664();
		}
		v7 = cs2method_10060(v7, v9);
		v1 = cs2method_10060(v1, v8);
		v6 = cs2method_10060(v6, 1);
		v3 = cs2method_10060(v3, 1);
	}
	if (a0 == 2) {
		cs2method_10467(0, 86769678);
		cs2method_10467(1, 86769677);
	} else {
		cs2method_10467(1, 86769678);
		cs2method_10467(0, 86769677);
	}
	return;
}
