/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6623(int a0,int a1,int a2,int a3) {
	if (cs2method_10133() < a2) {
		if (cs2method_10038(cs2method_10133(), 11) == 0) {
			if (a0 == 1) {
				cs2method_10758(a3, a1);
				a0 = 0;
			} else {
				cs2method_10758(-1, a1);
				a0 = 1;
			}
		}
		cs2method_20162(load function<6623>, a2, a0, a3, new WidgetPointer(a1), "iidI", new WidgetPointer(a1));
	} else {
		cs2method_10758(-1, a1);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
	}
	return;
}
