/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6627(int a0) {
	int v1 = 100;
	int v4 = 215;
	int v5 = 0;
	int v8 = 0;
	int v3 = 0;
	int v10 = 0;
	int v6 = 0;
	int v7 = 0;
	int v0 = -1;
	int v9 = 86704174;
	int v12 = 6060;
	if (client_configs['cfg2141'].bitcfg9391 == 160) {
		v12 = 6061;
	}
	globalarray_0 = new int[cs2method_10924(v12)];
	while (v10 < cs2method_10924(v12)) {
		int v2 = 0;
		int v11 = idx17mapData('i', 'o', 6062, v10);
		if (cs2method_10936(215, v11) == 0 && v2 < v1) {
			while (true) {
				if (cs2method_10640(v4, v2) == idx17mapData('o', 'o', 6065, v11)) {
					int v13;
					cs2method_10606(a0, 5, v8);
					if (cs2method_10640(v4, cs2method_10060(v2, 1)) == idx17mapData('o', 'o', 6065, v11)) {
						v13 = 1;
					} else {
						v13 = 2;
					}
					if (v13 == 2) {
						if (idx17mapData('i', 'i', v12, v10) == 1) {
							cs2method_10310(12169);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 2) {
							cs2method_10310(12167);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 3) {
							cs2method_10310(12163);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 4) {
							cs2method_10310(12159);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						cs2method_10013(v6, v7, 0, 0);
					}
					if (v13 == 1) {
						if (idx17mapData('i', 'i', v12, v10) == 1) {
							cs2method_10310(12168);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 2) {
							cs2method_10310(12166);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 3) {
							cs2method_10310(12162);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						if (idx17mapData('i', 'i', v12, v10) == 4) {
							cs2method_10310(12158);
							opc_struct10611(2,0,0) v13 = cs2method_10611();
							v7 = v13.intpart_1;
							v6 = v13.intpart_0;
						}
						cs2method_10013(v6, v7, 0, 0);
					}
					if (cs2method_11038(v9, v2) == 1) {
						cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
					}
					v2 = v1;
					v8 = cs2method_10060(v8, 1);
				} else {
					v2 = cs2method_10060(v2, 1);
				}
			}
		}
		v10 = cs2method_10060(v10, 1);
	}
	return;
}
