/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_664(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11) {
	if (cs2method_10609(a0) == 0 && cs2method_11038(a0, 0) == 1) {
		if (a10 != -1 && script_19(a10, 43384906) < a8) {
			cs2method_10310(a1);
			return;
		}
		if (a2 != -1 && script_19(a2, 43384906) < a4) {
			cs2method_10310(a1);
			return;
		}
		if (a3 != -1 && script_19(a3, 43384906) < a5) {
			cs2method_10310(a1);
			return;
		}
		if (a7 != -1 && script_19(a7, 43384906) < a9) {
			cs2method_10310(a1);
			return;
		}
		if (cs2method_10338(23) < a6) {
			cs2method_10310(a1);
		} else {
			cs2method_10310(a11);
		}
	}
	return;
}
