/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6641() {
	if (client_configs['cfg2009'].bitcfg8711 > 0) {
		cs2method_10758(idx17mapData('i', 'd', 6103, client_configs['cfg2009'].bitcfg8711), 87425037);
		cs2method_21121(new function<script_7768>(int a0,object a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a2, a12, a11, a10, a9, a0, a7, a8, a3, a5, a6, a1, a4);
			return;
		}, new WidgetPointer(1334,47), new WidgetPointer(-32768,3), -1, idx17mapData('i', 's', 6106, client_configs['cfg2009'].bitcfg8711), 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1334,13));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1334,47), "I", new WidgetPointer(1334,13));
	} else {
		cs2method_10758(-1, 87425037);
		cs2method_21121(new function<none>() {
		}, "", new WidgetPointer(1334,13));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1334,13));
	}
	if (client_configs['cfg2009'].bitcfg8712 > 0) {
		cs2method_10758(idx17mapData('i', 'd', 6103, client_configs['cfg2009'].bitcfg8712), 87425038);
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,object a10,int a11,int a12) {
			script_7769(a6, a3, a1, a11, a2, a8, a4, a7, a5, a12, a9, a10, a0);
			return;
		}, new WidgetPointer(1334,47), new WidgetPointer(-32768,3), -1, idx17mapData('i', 's', 6106, client_configs['cfg2009'].bitcfg8712), 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1334,14));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1334,47), "I", new WidgetPointer(1334,14));
	} else {
		cs2method_10758(-1, 87425038);
		cs2method_21121(new function<none>() {
		}, "", new WidgetPointer(1334,14));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1334,14));
	}
	if (client_configs['cfg2009'].bitcfg8713 > 0) {
		cs2method_10758(idx17mapData('i', 'd', 6103, client_configs['cfg2009'].bitcfg8713), 87425039);
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,object a12) {
			script_7769(a0, a9, a3, a5, a2, a7, a4, a11, a6, a1, a8, a12, a10);
			return;
		}, new WidgetPointer(1334,47), new WidgetPointer(-32768,3), -1, idx17mapData('i', 's', 6106, client_configs['cfg2009'].bitcfg8713), 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1334,15));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1334,47), "I", new WidgetPointer(1334,15));
	} else {
		cs2method_10758(-1, 87425039);
		cs2method_21121(new function<none>() {
		}, "", new WidgetPointer(1334,15));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1334,15));
	}
	return;
}
