/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6642(object a0) {
	int v0 = cs2method_10060(cs2method_10133(), 100);
	cs2method_10026(87425067, a0);
	cs2method_20162(new function<script_6643>(object a0,int a1) {
		if (cs2method_10133() > a1) {
			cs2method_10026(87425067, "Select and drag the avatar buffs below to the desired slot above.");
			cs2method_10520(13151357, 87425067);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1334,43));
		} else if (cs2method_10038(cs2method_10133(), 20) < 10) {
			cs2method_10520(16711680, 87425067);
		} else {
			cs2method_10520(13151357, 87425067);
		}
		return;
	}, (string)a0, v0, "si", new WidgetPointer(1334,43));
	return;
}
