/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6653() {
	cs2method_10467(1, 86573144);
	cs2method_10467(1, 86573151);
	cs2method_10467(1, 86573158);
	cs2method_10467(1, 86573193);
	cs2method_10467(1, 86573179);
	cs2method_10467(1, 86573172);
	cs2method_10467(1, 86573200);
	cs2method_10467(1, 86573186);
	cs2method_10467(1, 86573165);
	return;
}
