/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6665(int a0,int a1,int a2) {
	if (a2 == -1) {
		cs2method_20162(new function<script_6664>(int a0,int a1,int a2) {
			int v1 = 0;
			int v2 = 0;
			if (cs2method_10324(a2) == 1) {
				if (a0 > 0) {
					cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), script_686(cs2method_10461(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
				} else if (a0 < 0) {
					cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_10038(cs2method_10060(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
				} else if (v3 > 1024) {
					int v0 = cs2method_10060(v3, 15);
					if (v0 >= 2048) {
						v0 = 0;
					}
					cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), v0, cs2method_11063(), cs2method_10215());
				} else if (v3 > 0) {
					cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_11048(cs2method_10461(v3, 15), 0), cs2method_11063(), cs2method_10215());
				} else {
					cs2method_20061(new function<none>() {
					}, "");
				}
				int v3 = cs2method_10286();
			}
			return;
		}, new WidgetPointer(-32768,3), new WidgetPointer(a0), 0, "IIi", new WidgetPointer(a1));
		cs2method_20390(load function<6665>, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483647, "IIi", new WidgetPointer(a1));
	} else {
		int v0 = cs2method_10461(a2, cs2method_10968(cs2method_10236(a1), 2));
		if (v0 >= 0) {
			cs2method_20162(new function<script_6664>(int a0,int a1,int a2) {
				int v3 = 0;
				int v0 = 0;
				if (cs2method_10324(a0) == 1) {
					if (a2 > 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), script_686(cs2method_10461(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
					} else if (a2 < 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_10038(cs2method_10060(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
					} else if (v1 > 1024) {
						int v2 = cs2method_10060(v1, 15);
						if (v2 >= 2048) {
							v2 = 0;
						}
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), v2, cs2method_11063(), cs2method_10215());
					} else if (v1 > 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_11048(cs2method_10461(v1, 15), 0), cs2method_11063(), cs2method_10215());
					} else {
						cs2method_20061(new function<none>() {
						}, "");
					}
					int v1 = cs2method_10286();
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), 1, "IIi", new WidgetPointer(a1));
		} else {
			cs2method_20162(new function<script_6664>(int a0,int a1,int a2) {
				int v3 = 0;
				int v1 = 0;
				if (cs2method_10324(a1) == 1) {
					if (a0 > 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), script_686(cs2method_10461(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
					} else if (a0 < 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_10038(cs2method_10060(cs2method_10286(), 10), 2048), cs2method_11063(), cs2method_10215());
					} else if (v0 > 1024) {
						int v2 = cs2method_10060(v0, 15);
						if (v2 >= 2048) {
							v2 = 0;
						}
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), v2, cs2method_11063(), cs2method_10215());
					} else if (v0 > 0) {
						cs2method_10304(cs2method_10179(), cs2method_10967(), cs2method_10642(), cs2method_11048(cs2method_10461(v0, 15), 0), cs2method_11063(), cs2method_10215());
					} else {
						cs2method_20061(new function<none>() {
						}, "");
					}
					int v0 = cs2method_10286();
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -1, "IIi", new WidgetPointer(a1));
		}
		cs2method_20390(load function<6665>, new WidgetPointer(-32768,3), new WidgetPointer(a0), -1, "IIi", new WidgetPointer(a1));
	}
	return;
}
