/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6667() {
	if (cs2_configs['cfg2009'] > 0) {
		if (cs2_configs['cfg2009'] != 6) {
			cs2method_10026(87293977, idx17mapData('i', 's', 6105, cs2_configs['cfg2009']));
		}
		cs2method_10758(idx17mapData('i', 'd', 6103, cs2_configs['cfg2009']), 87293959);
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,object a11,int a12) {
			script_7769(a5, a7, a12, a0, a2, a1, a4, a8, a6, a9, a10, a11, a3);
			return;
		}, new WidgetPointer(1332,30), new WidgetPointer(-32768,3), -1, idx17mapData('i', 's', 6106, cs2_configs['cfg2009']), 180, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(1332,20));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1332,30), "I", new WidgetPointer(1332,20));
		cs2method_10520(16777215, 87293977);
	} else {
		cs2method_10026(87293977, "N/A");
		cs2method_10758(-1, 87293959);
		cs2method_21121(new function<none>() {
		}, "", new WidgetPointer(1332,20));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1332,20));
		cs2method_10520(10066329, 87293977);
	}
	return;
}
