/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6674() {
	cs2method_10467(1, 15925262);
	cs2method_10467(0, 15925295);
	script_6980();
	if (client_configs['cfg3888'].bitcfg20665 == 0) {
		cs2method_10467(1, 15925305);
	}
	if (client_configs['cfg3888'].bitcfg20666 == 0) {
		cs2method_10467(1, 15925306);
	}
	if (client_configs['cfg3888'].bitcfg20667 == 0) {
		cs2method_10467(1, 15925307);
	}
	return;
}
