/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_668(int a0,int a1,int a2) {
	int v1 = 0;
	int v0 = 0;
	if (cs2method_11038(a2, a0) == 1) {
		int v3 = cs2method_10461(a1, cs2method_10133());
		if (v3 <= 0) {
			cs2method_20061(new function<none>() {
			}, "");
			cs2method_10526();
			return;
		}
		int v2 = cs2method_10461(255, cs2method_10699());
		cs2method_10002(cs2method_10872(cs2method_10060(cs2method_10699(), cs2method_10968(v2, v3)), 254));
	}
	return;
}
