/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6681(int a0) {
	object v10;
	int v0 = idx17mapData('I', 'J', 6127, a0);
	int v2 = -1;
	int v6 = -1;
	int v8 = 0;
	int v9 = 0;
	object v3 = "";
	int v1 = 0;
	if (v0 != -1) {
		object v12;
		cs2method_10467(0, a0);
		cs2method_10273(a0);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(5, 0, 0, 1);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10310(12905);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(5, 0, 0, 1);
		cs2method_10063(0, 0, 2, 1);
		cs2method_10310(12907);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(10, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10310(12906);
		cs2method_10577(0);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(5, 0, 0, 1);
		cs2method_10063(0, 0, 0, 1);
		cs2method_10310(12911);
		cs2method_10002(255);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(5, 0, 0, 1);
		cs2method_10063(0, 0, 2, 1);
		cs2method_10310(12913);
		cs2method_10002(255);
		cs2method_10606(a0, 5, cs2method_10163(a0));
		cs2method_10013(10, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10310(12912);
		cs2method_10577(0);
		cs2method_10002(255);
		cs2method_21121(new function<script_6682>(int a0,int a1) {
			int v1 = 0;
			if (cs2method_11038(a0, a1) == 1) {
				int v0 = cs2method_11048(cs2method_10461(cs2method_10699(), 15), 0);
				cs2method_10002(v0);
				if (cs2method_11038(a0, cs2method_10060(a1, 1)) == 1) {
					cs2method_10002(v0);
				}
				if (cs2method_11038(a0, cs2method_10060(a1, 2)) == 1) {
					cs2method_10002(v0);
				}
			}
			cs2method_20162(new function<script_6683>(int a0,int a1,int a2) {
				if (cs2method_10133() < a2) {
					return;
				}
				int v1 = 0;
				if (cs2method_11038(a1, a0) == 1) {
					int v0 = cs2method_10872(cs2method_10060(cs2method_10699(), 15), 255);
					cs2method_10002(v0);
					if (cs2method_11038(a1, cs2method_10060(a0, 1)) == 1) {
						cs2method_10002(v0);
					}
					if (cs2method_11038(a1, cs2method_10060(a0, 2)) == 1) {
						cs2method_10002(v0);
					}
					if (v0 >= 255) {
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a1));
					}
				} else {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a1));
				}
				return;
			}, new WidgetPointer(-32768,3), a1, cs2method_10060(cs2method_10133(), 1), "Iii", new WidgetPointer(a0));
			return;
		}, new WidgetPointer(-32768,3), cs2method_11051(), "Ii", new WidgetPointer(a0));
		cs2method_10606(a0, 5, cs2method_10163(a0));
		int v13 = idx22mapAttribute(v0, 2633);
		int v4 = idx22mapAttribute(v0, 2634);
		int v11 = v13;
		if (v11 != -1) {
			v11 = cs2method_10480(v11);
			cs2method_10013(36, 32, 0, 0);
			cs2method_10903(v11, 1);
			v10 = cs2method_10018(v11);
		} else {
			cs2method_10013(34, 34, 0, 0);
			if (cs2method_10262() == 1) {
				cs2method_10310(8635);
			} else if (cs2method_10262() == 6) {
				cs2method_10310(17143);
			} else {
				cs2method_10310(8633);
			}
			v10 = "Hunter XP (x5)";
		}
		cs2method_10316(a0, cs2method_10427("<col=ff9040>", v10));
		cs2method_10063(0, 0, 1, 1);
		cs2method_10356(1);
		cs2method_10278(3153952);
		int v5 = cs2method_10982(a0);
		if (v5 != -1) {
			cs2method_10606(v5, 4, cs2method_10163(v5));
			cs2method_10013(cs2method_10236(a0), cs2method_10060(cs2method_10152(a0), cs2method_10823(a0)), 0, 1);
			cs2method_10063(cs2method_10191(a0), 0, 0, 2);
			cs2method_10811(16764268);
			cs2method_10692(17813);
			cs2method_11105(1, 0, 0);
			cs2method_10173(1);
			cs2method_10797(script_940(v4));
		}
		int v7 = idx22mapAttribute(v0, 2635);
		if (v7 > 0) {
			cs2method_10606(a0, 5, cs2method_10163(a0));
			cs2method_10013(12, 12, 0, 0);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10310(2180);
			if (cs2method_10338(21) < v7) {
				cs2method_10269(0);
			} else {
				cs2method_10269(1);
			}
			cs2method_20024(new function<script_6684>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					if (cs2method_10338(21) < a2) {
						cs2method_10269(0);
					} else {
						cs2method_10269(1);
					}
				}
				return;
			}, new WidgetPointer(-32768,3), cs2method_11051(), v7, 21, 1, "IiiY", new WidgetPointer(a0));
			v10 = cs2method_10427(v10, "<br>" + "Level " + "<col=ff0000>" + (string)cs2method_10379(v7) + "</col>" + " Hunter is required to catch this creature.");
		}
		if (v4 == 1) {
			v12 = cs2method_10427(v10, "<br>" + "1 point");
		} else {
			v12 = cs2method_10427(v10, "<br>" + (string)cs2method_10055(v4, 1) + " points");
		}
		cs2method_10606(a0, 3, cs2method_10163(a0));
		cs2method_10013(0, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10002(255);
		cs2method_20353(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,object a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a4, a9, a12, a5, a2, a7, a0, a3, a8, a11, a1, a6, a10);
			return;
		}, new WidgetPointer(1340,29), new WidgetPointer(-32768,3), -2147483643, (string)v12, 2147483647, 494, 494, -1, 10, 2, 0, -2147483647, -2147483646, "IIisiffiiiiii");
		cs2method_20884(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1340,29), "I");
		cs2method_11127(1, a0, "Info");
		cs2method_20486(new function<script_6686>(int a0,int a1,int a2,int a3,int a4) {
			object v3;
			if (a2 != 10) {
				cs2method_10670(6185, 1, 0, 200);
			}
			if (a2 != 1 || a1 == cs2_configs['cfg2015']) {
				cs2method_10467(1, 87818264);
				cs2_configs['cfg2015'] = -1;
				return;
			}
			cs2method_10467(0, 87818264);
			int v4 = 10;
			object v0 = "5 Hunter XP";
			if (a3 != -1) {
				cs2method_10467(0, 87818267);
				cs2method_10121(a3, 1, 87818267);
				v4 = cs2method_10060(cs2method_10060(v4, cs2method_10236(87818267)), 5);
				v0 = cs2method_10018(a3);
			} else {
				cs2method_10467(1, 87818267);
			}
			cs2method_10283(v4, cs2method_10823(87818268), 1, 0, 87818268);
			object v1 = idx22mapAttribute(a1, 2636);
			if (a4 == 1) {
				v3 = cs2method_10427("<col=ffffff>" + (string)v0 + ":" + "</col>" + " 1 Competence Point" + "<br>", v1);
			} else {
				v3 = cs2method_10427("<col=ffffff>" + (string)v0 + ":" + "</col>" + " " + (string)cs2method_10055(a4, 1) + " Competence Points" + "<br>", v1);
			}
			if (a0 > 0) {
				if (cs2method_10338(21) < a0) {
					v3 = cs2method_10427(v3, "<br>" + "<col=ff0000>" + "Also requires level " + (string)cs2method_10379(a0) + " Hunter." + "</col>");
				} else {
					v3 = cs2method_10427(v3, "<br>" + "Also requires level " + (string)cs2method_10379(a0) + " Hunter.");
				}
			}
			int v2 = cs2method_10461(cs2method_10236(87818240), v4);
			int v5 = cs2method_10872(cs2method_11048(cs2method_10509(v2, cs2method_10643(87818268), v3), 150), v2);
			if (v5 < v2) {
				cs2method_10283(cs2method_10461(v2, v5), cs2method_10823(87818264), 1, 0, 87818264);
			} else {
				cs2method_10283(0, cs2method_10823(87818264), 1, 0, 87818264);
			}
			cs2method_10026(87818268, v3);
			cs2_configs['cfg2015'] = a1;
			return;
		}, -2147483644, v11, v4, v7, v0, "ioiiJ", new WidgetPointer(a0));
	} else {
		cs2method_10467(1, a0);
	}
	return;
}
