/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_669(int a0,int a1,int a2) {
	int v0 = 0;
	int v1 = 0;
	if (a0 == 0) {
		return 0;
	}
	if (a2 == 0 || a1 == 0) {
		return 0;
	}
	if (cs2method_10968(a2, a0) >= cs2method_10968(2147483647, a1)) {
		return 2147483647;
	}
	if (cs2method_10038(cs2method_10051(cs2method_10038(a2, a0), cs2method_10038(a1, a0)), a0) > cs2method_10968(a0, 2)) {
		return cs2method_10060(cs2method_10122(a2, a0, a1), 1);
	}
	return cs2method_10122(a2, a0, a1);
}
