/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6693(int a0,int a1,int a2,int a3,int a4) {
	int v1 = cs2method_11048(cs2method_10872(cs2_configs['cfg2011'], 10500), 0);
	cs2method_10283(0, cs2method_10122(v1, 10500, 16384), 1, 2, a4);
	object v0 = (string)cs2method_10379(cs2method_10122(v1, 10500, 100)) + "% sleepy";
	cs2method_21121(new function<script_1160>(int a0,int a1,int a2,int a3,object a4,int a5) {
		script_1163(a0, a4, a1, a5, a3, a2);
		return;
	}, new WidgetPointer(a1), -1, new WidgetPointer(a3), (string)v0, 25, a0, "IiIsii", new WidgetPointer(a1));
	cs2_configs['cfg2'] = 0;
	if (v1 >= cs2method_10968(10500, 2)) {
		cs2method_10758(12877, a2);
	} else {
		cs2method_10758(12876, a2);
	}
	return;
}
