/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6698(int a0,int a1,int a2,int a3,int a4) {
	object v3 = "This shows how many moths you have collected in your jar.";
	if (cs2_configs['cfg2013'] == -1) {
		cs2method_10026(a4, "-" + "<br>" + "-");
		cs2method_21121(new function<script_1160>(int a0,object a1,int a2,int a3,int a4,int a5) {
			script_1163(a5, a1, a0, a4, a3, a2);
			return;
		}, new WidgetPointer(a0), -1, new WidgetPointer(a2), (string)v3, 25, a3, "IiIsii", new WidgetPointer(a0));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(a2), "I", new WidgetPointer(a0));
		cs2method_10467(1, a1);
		return;
	}
	for (int v7 = 0, int v8 = 0, int v2 = 0, int v0 = 0, int v5 = 0, int v6 = 0, int v10 = 0, int v1 = 0, int v9 = 0; v9 < 32; v9 = cs2method_10060(v9, 1)) {
		switch (cs2method_10968(v9, 4)) {
			case 0:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v7 = cs2method_10668(v7, cs2method_10038(v9, 4));
				}
				break;
			case 1:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v8 = cs2method_10668(v8, cs2method_10038(v9, 4));
				}
				break;
			case 2:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v2 = cs2method_10668(v2, cs2method_10038(v9, 4));
				}
				break;
			case 3:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v0 = cs2method_10668(v0, cs2method_10038(v9, 4));
				}
				break;
			case 4:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v5 = cs2method_10668(v5, cs2method_10038(v9, 4));
				}
				break;
			case 5:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v6 = cs2method_10668(v6, cs2method_10038(v9, 4));
				}
				break;
			case 6:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v10 = cs2method_10668(v10, cs2method_10038(v9, 4));
				}
				break;
			case 7:
				if (cs2method_10441(cs2_configs['cfg2013'], v9) == 1) {
					v1 = cs2method_10668(v1, cs2method_10038(v9, 4));
				}
		}
	}
	int v4 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(v7, v8), v2), v0), v5), v6), v10), v1);
	cs2method_10026(a4, "<col=ffffff>" + (string)cs2method_10379(cs2method_10872(v4, 15)) + "</col>" + "<br>" + "15");
	cs2method_10026(87883815, cs2method_10379(v7));
	cs2method_10026(87883816, cs2method_10379(v8));
	cs2method_10026(87883817, cs2method_10379(v2));
	cs2method_10026(87883818, cs2method_10379(v0));
	cs2method_10026(87883819, cs2method_10379(v5));
	cs2method_10026(87883820, cs2method_10379(v6));
	cs2method_10026(87883821, cs2method_10379(v10));
	cs2method_10026(87883822, cs2method_10379(v1));
	cs2method_21121(new function<script_69>(int a0,int a1) {
		cs2method_10467(a1, a0);
		return;
	}, 0, new WidgetPointer(a1), "1I", new WidgetPointer(a0));
	cs2method_20750(new function<script_69>(int a0,int a1) {
		cs2method_10467(a0, a1);
		return;
	}, 1, new WidgetPointer(a1), "1I", new WidgetPointer(a0));
	script_41(a2);
	return;
}
