/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6701(int a0,int a1,int a2) {
	if (cs2method_10133() < a2) {
		return;
	}
	if (cs2_configs['cfg2012'] > 0) {
		cs2_configs['cfg2012'] = cs2method_10461(cs2_configs['cfg2012'], 1);
		script_6700(a0, a1, 30);
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	}
	return;
}
