/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6711() {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(12921, 87949315);
			cs2method_10758(12922, 87949316);
			cs2method_10758(12923, 87949317);
			cs2method_10758(12924, 87949318);
			break;
		case 1:
			cs2method_10758(12925, 87949315);
			cs2method_10758(12926, 87949316);
			cs2method_10758(12927, 87949317);
			cs2method_10758(12928, 87949318);
			break;
		case 2:
			cs2method_10758(12929, 87949315);
			cs2method_10758(12930, 87949316);
			cs2method_10758(12931, 87949317);
			cs2method_10758(12932, 87949318);
			break;
		case 3:
			cs2method_10758(12933, 87949315);
			cs2method_10758(12934, 87949316);
			cs2method_10758(12935, 87949317);
			cs2method_10758(12936, 87949318);
	}
	return;
}
