/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6715() {
	object v4;
	if (cs2method_10038(cs2method_10133(), 50) != 0) {
		return;
	}
	int v0 = 0;
	int v1 = 0;
	int v2 = 0;
	object v3 = "";
	cs2_configs['cfg200'] = cs2method_10461(cs2_configs['cfg200'], 1);
	if (cs2_configs['cfg200'] < 1) {
		v4 = "Your ban has expired. You can log in game now.";
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(596,154));
	} else {
		int v8 = cs2_configs['cfg200'];
		script_6716_struct(3,0,0) v6 = script_6716(v8);
		int v7 = v6.intpart_2;
		int v9 = v6.intpart_1;
		int v5 = v6.intpart_0;
		v4 = "Your ban will be lifted in" + "<br>" + (string)cs2method_10379(v5) + " hours, " + (string)cs2method_10379(v9) + " minutes, " + (string)cs2method_10379(v7) + " seconds";
	}
	script_3233(v4);
	return;
}
