/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6735(int a0,int a1,int a2) {
	int v0 = 0;
	while (cs2method_11038(a2, v0) == 1) {
		if (cs2method_10713() == 20518 || cs2method_10713() == 20519 || cs2method_10713() == 20520) {
			cs2method_10310(20518);
			cs2method_20353(new function<script_6731>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a0) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20519);
					} else {
						cs2method_10310(20519);
					}
				}
				if (cs2method_11038(a2, a0) == 1) {
					cs2method_10811(16777215);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
			cs2method_20884(new function<script_6732>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a2) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20518);
					} else {
						cs2method_10310(20518);
					}
				}
				if (cs2method_11038(a0, a2) == 1) {
					cs2method_10811(11456736);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
		} else if (cs2method_10713() == 20518 || cs2method_10713() == 20519 || cs2method_10713() == 20520) {
			cs2method_10310(20518);
			cs2method_20353(new function<script_6731>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a1) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20519);
					} else {
						cs2method_10310(20519);
					}
				}
				if (cs2method_11038(a2, a1) == 1) {
					cs2method_10811(16777215);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
			cs2method_20884(new function<script_6732>(int a0,int a1,int a2) {
				if (cs2method_11038(a1, a2) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20518);
					} else {
						cs2method_10310(20518);
					}
				}
				if (cs2method_11038(a0, a2) == 1) {
					cs2method_10811(11456736);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
		} else if (cs2method_10713() == 20518 || cs2method_10713() == 20520) {
			cs2method_10310(20518);
			cs2method_20353(new function<script_6731>(int a0,int a1,int a2) {
				if (cs2method_11038(a2, a1) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20519);
					} else {
						cs2method_10310(20519);
					}
				}
				if (cs2method_11038(a0, a1) == 1) {
					cs2method_10811(16777215);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
			cs2method_20884(new function<script_6732>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a2) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20518);
					} else {
						cs2method_10310(20518);
					}
				}
				if (cs2method_11038(a1, a2) == 1) {
					cs2method_10811(11456736);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
		} else if (cs2method_10713() == 20519) {
			cs2method_10310(20519);
			cs2method_20353(new function<script_6731>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a2) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20519);
					} else {
						cs2method_10310(20519);
					}
				}
				if (cs2method_11038(a1, a2) == 1) {
					cs2method_10811(16777215);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
			cs2method_20884(new function<script_6732>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a1) == 1) {
					if (script_3946() == 1) {
						cs2method_10310(20518);
					} else {
						cs2method_10310(20518);
					}
				}
				if (cs2method_11038(a2, a1) == 1) {
					cs2method_10811(11456736);
				}
				return;
			}, new WidgetPointer(-32768,3), new WidgetPointer(a0), -2147483643, "IIi");
		} else if (cs2method_10713() == 13134) {
			cs2method_10310(13134);
			cs2method_20353(new function<script_6729>(int a0,int a1) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(13134);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, "Ii");
			cs2method_20884(new function<script_6730>(int a0,int a1) {
				if (cs2method_11038(a0, a1) == 1) {
					cs2method_10310(13133);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, "Ii");
		} else {
			cs2method_10310(13133);
			cs2method_20353(new function<script_6729>(int a0,int a1) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(13134);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, "Ii");
			cs2method_20884(new function<script_6730>(int a0,int a1) {
				if (cs2method_11038(a1, a0) == 1) {
					cs2method_10310(13133);
				}
				return;
			}, new WidgetPointer(-32768,3), -2147483643, "Ii");
		}
		v0 = cs2method_10060(v0, 1);
	}
	if (a0 != -1 && script_3947() == 0) {
		int v1 = 0;
		while (cs2method_11038(a0, v1) == 1) {
			cs2method_10811(11456736);
			v1 = cs2method_10060(v1, 1);
		}
	}
	if (cs2method_11038(a2, a1) == 1) {
		if (cs2method_10713() == 20519 || cs2method_10713() == 20518 || cs2method_10713() == 20520) {
			cs2method_10310(20520);
			cs2method_20353(new function<none>() {
			}, "");
			cs2method_20884(new function<none>() {
			}, "");
		} else if (cs2method_10713() == 20519 || cs2method_10713() == 20518 || cs2method_10713() == 20520) {
			cs2method_10310(20520);
			cs2method_20353(new function<none>() {
			}, "");
			cs2method_20884(new function<none>() {
			}, "");
		} else if (cs2method_10713() == 20519 || cs2method_10713() == 20518 || cs2method_10713() == 20520) {
			cs2method_10310(20520);
			cs2method_20353(new function<none>() {
			}, "");
			cs2method_20884(new function<none>() {
			}, "");
		} else {
			cs2method_10310(13136);
			cs2method_20353(new function<none>() {
			}, "");
			cs2method_20884(new function<none>() {
			}, "");
		}
	}
	if (a0 != -1 && cs2method_11038(a0, a1) == 1 && script_3947() == 0) {
		cs2method_10811(16777215);
	}
	return;
}
