/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6740() {
	cs2method_10026(88014873, "Select a Challenge");
	cs2method_10026(88014867, "Select a Challenge in the list to the left to view its details.");
	cs2method_10026(88014859, "Select a Challenge.");
	cs2method_10026(88014933, "You can find a Challenge in the list to the left. There are many to choose from!");
	cs2method_10758(1908, 88014874);
	cs2method_10758(13901, 88014875);
	cs2method_10467(1, 88014875);
	cs2method_10467(1, 88014872);
	cs2method_10467(1, 88014854);
	cs2method_10467(1, 88014853);
	cs2method_10026(88014861, "Select a Daily Challenge to view its rewards.");
	return;
}
