/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6746() {
	if (client_configs['cfg3233'] < 1) {
		script_6748();
		return;
	}
	int v2 = -1;
	int v0 = -1;
	int v3 = 0;
	switch (client_configs['cfg3919'].bitcfg20794) {
		case 0:
		case 1:
			v0 = 6452;
			break;
		case 2:
			v0 = 8014;
			break;
		case 3:
			v0 = 8015;
			break;
		case 4:
			v0 = 8016;
			break;
		case 5:
			v0 = 8017;
	}
	if (v0 == -1) {
		script_6748();
		return;
	}
	int v1 = idx17mapData('i', 'J', v0, client_configs['cfg3233']);
	script_6747(v1);
	return;
}
