/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6748() {
	cs2method_10467(1, 88080394);
	cs2method_10467(0, 88080402);
	cs2method_10026(88080402, "Select an activity in the list on the left to view its details");
	cs2method_10467(1, 88080393);
	cs2method_10467(1, 88080392);
	cs2method_10026(88080446, "Select an activity");
	cs2method_10026(88080464, "Select an activity in the list to view its rewards.");
	cs2method_10026(88080451, "Select an activity in the list on the left to view its details.");
	cs2method_10026(88080438, "Select an activity to view hints.");
	cs2method_10467(0, 88080438);
	cs2method_10026(88080439, "");
	cs2method_10467(1, 88080439);
	cs2method_10026(88080440, "");
	cs2method_10467(1, 88080440);
	cs2method_10026(88080441, "");
	cs2method_10467(1, 88080441);
	cs2method_10026(88080442, "");
	cs2method_10467(1, 88080442);
	cs2method_10026(88080443, "");
	cs2method_10467(1, 88080443);
	cs2method_10026(88080444, "");
	cs2method_10467(1, 88080444);
	cs2method_10026(88080445, "");
	cs2method_10467(1, 88080445);
	cs2method_10467(1, 88080387);
	cs2method_10467(1, 88080437);
	cs2method_10467(1, 88080455);
	cs2method_10467(1, 88080506);
	cs2method_10273(88080403);
	return;
}
