/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6753() {
	int v1;
	int v0 = -1;
	switch (client_configs['cfg3235'].bitcfg16568) {
		case 1:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3240'].bitcfg16575);
			cs2method_10467(0, 88146011);
			break;
		case 2:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3241'].bitcfg16579);
			cs2method_10467(0, 88146011);
			break;
		case 3:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3242'].bitcfg16583);
			cs2method_10467(0, 88146011);
			break;
		case 4:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3243'].bitcfg16587);
			cs2method_10467(0, 88146011);
			break;
		case 5:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3244'].bitcfg16591);
			break;
		default:
			v1 = idx17mapData('i', 'J', 5513, client_configs['cfg3234'].bitcfg16565);
			cs2method_10467(1, 88146011);
	}
	cs2method_10026(88146009, idx22mapAttribute(v1, 1266));
	switch (cs2method_10877(3)) {
		case 0:
			cs2method_10758(17570, 88146007);
			break;
		case 1:
			cs2method_10758(17571, 88146007);
			break;
		case 2:
			cs2method_10758(17572, 88146007);
	}
	object v2 = idx22mapAttribute(v1, 1273);
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a0, a2, a1);
		return;
	}, (string)v2, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1345,52));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1345,52));
	return;
}
