/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6754() {
	int v8;
	int v2;
	int v3 = -1;
	int v4 = -1;
	int v7 = -1;
	int v6 = 0;
	int v5 = 0;
	switch (client_configs['cfg3235'].bitcfg16569) {
		case 1:
			v8 = client_configs['cfg3240'].bitcfg16574;
			v2 = client_configs['cfg3240'].bitcfg16575;
			cs2method_10467(0, 88146016);
			break;
		case 2:
			v8 = client_configs['cfg3241'].bitcfg16578;
			v2 = client_configs['cfg3241'].bitcfg16579;
			cs2method_10467(0, 88146016);
			break;
		case 3:
			v8 = client_configs['cfg3242'].bitcfg16582;
			v2 = client_configs['cfg3242'].bitcfg16583;
			cs2method_10467(0, 88146016);
			break;
		case 4:
			v8 = client_configs['cfg3243'].bitcfg16586;
			v2 = client_configs['cfg3243'].bitcfg16587;
			cs2method_10467(0, 88146016);
			break;
		case 5:
			v8 = client_configs['cfg3244'].bitcfg16590;
			v2 = client_configs['cfg3244'].bitcfg16591;
			cs2method_10467(0, 88146016);
			break;
		default:
			v8 = client_configs['cfg3234'].bitcfg16566;
			v2 = client_configs['cfg3235'].bitcfg16567;
			cs2method_10467(1, 88146016);
	}
	switch (v8) {
		case 8:
			v4 = 5530;
			v7 = 17573;
			break;
		case 1:
			v4 = 5513;
			v7 = 17570;
			break;
		case 22:
			v4 = 5526;
			v7 = 17574;
			break;
		case 16:
			v4 = 5515;
			v7 = 17575;
			break;
		case 11:
			v4 = 5532;
			v7 = 17576;
			break;
		case 25:
			v4 = 5519;
			v7 = 17577;
			break;
		case 21:
			v4 = 5522;
			v7 = 17578;
			break;
		case 17:
			v4 = 5520;
			v7 = 17579;
			break;
		case 15:
			v4 = 5524;
			v7 = 17580;
			break;
		case 19:
			v4 = 5523;
			v7 = 17581;
			break;
		case 9:
			v4 = 5525;
			v7 = 17582;
			break;
		case 23:
			v4 = 5514;
			v7 = 17583;
			break;
		case 13:
			v4 = 5516;
			v7 = 17584;
			break;
		case 7:
			v4 = 5529;
			v7 = 17585;
			break;
		case 12:
			v4 = 5521;
			v7 = 17586;
			break;
		case 20:
			v4 = 5527;
			v7 = 17587;
			break;
		case 14:
			v4 = 5528;
			v7 = 17588;
			break;
		case 24:
			v4 = 5517;
			v7 = 17589;
			break;
		case 10:
			v4 = 5518;
			v7 = 17590;
			break;
		case 18:
			v4 = 5531;
			v7 = 17591;
			break;
		case 26:
			v4 = 7896;
			v7 = 17592;
	}
	if (v4 == -1) {
		return;
	}
	int v0 = idx17mapData('i', 'J', v4, v2);
	cs2method_10026(88146014, idx22mapAttribute(v0, 1266));
	cs2method_10758(v7, 88146012);
	object v1 = idx22mapAttribute(v0, 1273);
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a0, a2, a1);
		return;
	}, (string)v1, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1345,48));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1345,48));
	return;
}
