/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6761() {
	cs2method_10283(400, 115, 0, 0, 88146000);
	cs2method_10026(88146116, "");
	cs2method_10758(-1, 88146115);
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,73));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,73));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,114));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,114));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,121));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,121));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,128));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,128));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,135));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,135));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,142));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,142));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,149));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,149));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,157));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,157));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,165));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,165));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,173));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,173));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,181));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,181));
	cs2method_20680(new function<none>() {
	}, "", new WidgetPointer(1345,189));
	cs2method_20750(new function<none>() {
	}, "", new WidgetPointer(1345,189));
	cs2method_10026(88145993, "");
	cs2method_10026(88146034, "");
	cs2method_10026(88146041, "");
	cs2method_10026(88146048, "");
	cs2method_10026(88146055, "");
	cs2method_10026(88146062, "");
	cs2method_10026(88146069, "");
	cs2method_10026(88146077, "");
	cs2method_10026(88146085, "");
	cs2method_10026(88146093, "");
	cs2method_10026(88146101, "");
	cs2method_10026(88146109, "");
	cs2method_10026(88145994, "");
	cs2method_10026(88146035, "");
	cs2method_10026(88146042, "");
	cs2method_10026(88146049, "");
	cs2method_10026(88146056, "");
	cs2method_10026(88146063, "");
	cs2method_10026(88146070, "");
	cs2method_10026(88146078, "");
	cs2method_10026(88146086, "");
	cs2method_10026(88146094, "");
	cs2method_10026(88146102, "");
	cs2method_10026(88146110, "");
	cs2method_10520(6776679, 88145993);
	cs2method_10520(6776679, 88146034);
	cs2method_10520(6776679, 88146041);
	cs2method_10520(6776679, 88146048);
	cs2method_10520(6776679, 88146055);
	cs2method_10520(6776679, 88146062);
	cs2method_10520(6776679, 88146069);
	cs2method_10520(6776679, 88146077);
	cs2method_10520(6776679, 88146085);
	cs2method_10520(6776679, 88146093);
	cs2method_10520(6776679, 88146101);
	cs2method_10520(6776679, 88146109);
	cs2method_10520(65280, 88145994);
	cs2method_10520(65280, 88146035);
	cs2method_10520(65280, 88146042);
	cs2method_10520(65280, 88146049);
	cs2method_10520(65280, 88146056);
	cs2method_10520(65280, 88146063);
	cs2method_10520(65280, 88146070);
	cs2method_10520(65280, 88146078);
	cs2method_10520(65280, 88146086);
	cs2method_10520(65280, 88146094);
	cs2method_10520(65280, 88146102);
	cs2method_10520(65280, 88146110);
	cs2method_10758(-1, 88145991);
	cs2method_10758(-1, 88146032);
	cs2method_10758(-1, 88146039);
	cs2method_10758(-1, 88146046);
	cs2method_10758(-1, 88146053);
	cs2method_10758(-1, 88146060);
	cs2method_10758(-1, 88146067);
	cs2method_10758(-1, 88146075);
	cs2method_10758(-1, 88146083);
	cs2method_10758(-1, 88146091);
	cs2method_10758(-1, 88146099);
	cs2method_10758(-1, 88146107);
	cs2method_10758(-1, 88145992);
	cs2method_10758(-1, 88146033);
	cs2method_10758(-1, 88146040);
	cs2method_10758(-1, 88146047);
	cs2method_10758(-1, 88146054);
	cs2method_10758(-1, 88146061);
	cs2method_10758(-1, 88146068);
	cs2method_10758(-1, 88146076);
	cs2method_10758(-1, 88146084);
	cs2method_10758(-1, 88146092);
	cs2method_10758(-1, 88146100);
	cs2method_10758(-1, 88146108);
	cs2method_10467(1, 88145980);
	cs2method_10467(1, 88145981);
	cs2method_10467(1, 88145982);
	cs2method_10467(1, 88145983);
	cs2method_10467(1, 88145984);
	cs2method_10467(1, 88145985);
	cs2method_10467(1, 88145987);
	cs2method_10467(1, 88146071);
	cs2method_10467(1, 88146079);
	cs2method_10467(1, 88146087);
	cs2method_10467(1, 88146095);
	cs2method_10467(1, 88146103);
	cs2method_10467(1, 88145977);
	return;
}
