/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6763(int a0,int a1) {
	int v0 = idx22mapAttribute(idx17mapData('i', 'J', 5514, a1), 2236);
	if (cs2method_10338(21) < v0) {
		return 0;
	}
	if (cs2method_10771() == 0 && a0 == 0) {
		switch (a1) {
			case 1:
			case 2:
				return 1;
		}
		return 0;
	}
	switch (a1) {
		case 23:
			if (script_2153(695) == 0) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
