/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6767(int a0,int a1) {
	if (cs2method_10338(5) < idx22mapAttribute(idx17mapData('i', 'J', 5529, a0), 2236)) {
		return 0;
	}
	if (cs2method_10771() == 0 && a1 == 0) {
		switch (a0) {
			case 1:
			case 2:
				return 1;
		}
		return 0;
	}
	if (a0 == 12 && client_configs['cfg3606'].bitcfg18405 == 1) {
		return 0;
	}
	return 1;
}
