/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6768(int a0,int a1) {
	if (cs2method_10338(19) < idx22mapAttribute(idx17mapData('i', 'J', 5522, a0), 2236)) {
		return 0;
	}
	if (cs2method_10771() == 0 && a1 == 0) {
		switch (a0) {
			case 5:
			case 1:
			case 2:
				return 1;
		}
		return 0;
	}
	switch (a0) {
		case 31:
			if (script_2153(639) == 0) {
				return 0;
			}
			break;
		case 33:
			if (cs2method_10338(6) < 70 || cs2method_10338(16) < 60 || cs2method_10338(12) < 61 || cs2method_10338(22) < 50 || script_2153(581) == 0) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
