/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6769(int a0,int a1) {
	if (cs2method_10338(11) < idx22mapAttribute(idx17mapData('i', 'J', 5520, a1), 2236)) {
		return 0;
	}
	if (cs2method_10771() == 0 && a0 == 0) {
		switch (a1) {
			case 1:
			case 2:
			case 3:
			case 4:
			case 6:
				return 1;
		}
		return 0;
	}
	switch (a1) {
		case 5:
			if (client_configs['cfg2248'].bitcfg10191 == cs2method_10948() || script_2153(657) == 0 || cs2method_10338(18) < 51) {
				return 0;
			}
			break;
		case 7:
			if (script_2153(653) == 0) {
				return 0;
			}
			break;
		case 8:
			if (script_2153(653) == 0) {
				return 0;
			}
			break;
		case 9:
			if (script_2153(653) == 0 || script_2153(640) == 0) {
				return 0;
			}
			break;
		case 10:
			if (script_2153(2813) == 0 || client_configs['cfg2438'].bitcfg5482 == 1 || client_configs['cfg2438'].bitcfg5483 == 1) {
				return 0;
			}
			break;
		case 12:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		case 13:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		case 14:
			if (cs2method_10338(8) < 83) {
				return 0;
			}
			break;
		case 15:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		case 16:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		case 17:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		case 18:
			if (script_2153(2813) == 0 || client_configs['cfg3509'].bitcfg11689 == cs2method_10968(cs2method_10948(), 7)) {
				return 0;
			}
			break;
		case 19:
			if (script_2153(653) == 0 || script_2153(640) == 0 || script_2153(615) == 0) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
