/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6774(int a0,int a1) {
	int v0 = idx22mapAttribute(idx17mapData('i', 'J', 5517, a0), 2236);
	if (cs2method_10338(23) < v0) {
		return 0;
	}
	if (cs2method_10771() == 0 && a1 == 0) {
		switch (a0) {
			case 1:
			case 2:
				return 1;
			case 62:
				if (client_configs['cfg3631'].bitcfg18565 < 75) {
					return 0;
				}
				break;
			default:
				return 0;
		}
		return 1;
	}
	switch (a0) {
		case 6:
			if (cs2method_10461(cs2method_10948(), client_configs['cfg1705'].bitcfg5654) <= 6) {
				return 0;
			}
			break;
		case 62:
			if (client_configs['cfg3631'].bitcfg18565 < 75) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
