/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6776(int a0,int a1) {
	if (cs2method_10338(9) < idx22mapAttribute(idx17mapData('i', 'J', 5523, a0), 2236)) {
		return 0;
	}
	if (cs2method_10771() == 0 && a1 == 0) {
		switch (a0) {
			case 1:
			case 2:
				return 1;
		}
		return 0;
	}
	switch (a0) {
		case 1:
			if (cs2method_10338(13) < 1) {
				return 0;
			}
			break;
		case 3:
			if (cs2method_10338(13) < 3) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
