/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6779(int a0,int a1) {
	if (cs2method_10338(14) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
		return 0;
	}
	if (cs2method_10771() == 0 && a1 == 0) {
		switch (a0) {
			case 1:
			case 2:
			case 3:
			case 5:
			case 6:
			case 8:
			case 11:
			case 12:
			case 16:
			case 18:
				return 1;
			case 4:
				if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236) || cs2method_10338(20) < 2) {
					return 0;
				}
				break;
			case 7:
				if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
					return 0;
				}
				break;
			case 10:
				if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
					return 0;
				}
				break;
			default:
				return 0;
		}
		return 1;
	}
	switch (a0) {
		case 4:
			if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236) || cs2method_10338(20) < 2) {
				return 0;
			}
			break;
		case 7:
			if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
				return 0;
			}
			break;
		case 10:
			if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
				return 0;
			}
			break;
		case 15:
			if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
				return 0;
			}
			break;
		case 17:
			if (cs2method_10338(12) < idx22mapAttribute(idx17mapData('i', 'J', 5516, a0), 2236)) {
				return 0;
			}
			break;
		default:
			return 1;
	}
	return 1;
}
