/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6783(int a0) {
	switch (a0) {
		case 1:
			switch (client_configs['cfg3240'].bitcfg16574) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3240'].bitcfg16575);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3240'].bitcfg16575);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3240'].bitcfg16575);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3240'].bitcfg16575);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3240'].bitcfg16575);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3240'].bitcfg16575);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3240'].bitcfg16575);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3240'].bitcfg16575);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3240'].bitcfg16575);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3240'].bitcfg16575);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3240'].bitcfg16575);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3240'].bitcfg16575);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3240'].bitcfg16575);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3240'].bitcfg16575);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3240'].bitcfg16575);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3240'].bitcfg16575);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3240'].bitcfg16575);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3240'].bitcfg16575);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3240'].bitcfg16575);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3240'].bitcfg16575);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3240'].bitcfg16575);
			}
			return -1;
		case 2:
			switch (client_configs['cfg3241'].bitcfg16578) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3241'].bitcfg16579);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3241'].bitcfg16579);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3241'].bitcfg16579);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3241'].bitcfg16579);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3241'].bitcfg16579);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3241'].bitcfg16579);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3241'].bitcfg16579);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3241'].bitcfg16579);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3241'].bitcfg16579);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3241'].bitcfg16579);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3241'].bitcfg16579);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3241'].bitcfg16579);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3241'].bitcfg16579);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3241'].bitcfg16579);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3241'].bitcfg16579);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3241'].bitcfg16579);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3241'].bitcfg16579);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3241'].bitcfg16579);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3241'].bitcfg16579);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3241'].bitcfg16579);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3241'].bitcfg16579);
			}
			return -1;
		case 3:
			switch (client_configs['cfg3242'].bitcfg16582) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3242'].bitcfg16583);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3242'].bitcfg16583);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3242'].bitcfg16583);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3242'].bitcfg16583);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3242'].bitcfg16583);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3242'].bitcfg16583);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3242'].bitcfg16583);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3242'].bitcfg16583);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3242'].bitcfg16583);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3242'].bitcfg16583);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3242'].bitcfg16583);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3242'].bitcfg16583);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3242'].bitcfg16583);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3242'].bitcfg16583);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3242'].bitcfg16583);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3242'].bitcfg16583);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3242'].bitcfg16583);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3242'].bitcfg16583);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3242'].bitcfg16583);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3242'].bitcfg16583);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3242'].bitcfg16583);
			}
			return -1;
		case 4:
			switch (client_configs['cfg3243'].bitcfg16586) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3243'].bitcfg16587);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3243'].bitcfg16587);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3243'].bitcfg16587);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3243'].bitcfg16587);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3243'].bitcfg16587);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3243'].bitcfg16587);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3243'].bitcfg16587);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3243'].bitcfg16587);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3243'].bitcfg16587);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3243'].bitcfg16587);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3243'].bitcfg16587);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3243'].bitcfg16587);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3243'].bitcfg16587);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3243'].bitcfg16587);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3243'].bitcfg16587);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3243'].bitcfg16587);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3243'].bitcfg16587);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3243'].bitcfg16587);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3243'].bitcfg16587);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3243'].bitcfg16587);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3243'].bitcfg16587);
			}
			return -1;
		case 5:
			switch (client_configs['cfg3244'].bitcfg16590) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3244'].bitcfg16591);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3244'].bitcfg16591);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3244'].bitcfg16591);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3244'].bitcfg16591);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3244'].bitcfg16591);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3244'].bitcfg16591);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3244'].bitcfg16591);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3244'].bitcfg16591);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3244'].bitcfg16591);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3244'].bitcfg16591);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3244'].bitcfg16591);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3244'].bitcfg16591);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3244'].bitcfg16591);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3244'].bitcfg16591);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3244'].bitcfg16591);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3244'].bitcfg16591);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3244'].bitcfg16591);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3244'].bitcfg16591);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3244'].bitcfg16591);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3244'].bitcfg16591);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3244'].bitcfg16591);
			}
			return -1;
		case 6:
			switch (client_configs['cfg3245'].bitcfg16594) {
				case 1:
					return idx17mapData('i', 'J', 5513, client_configs['cfg3245'].bitcfg16595);
				case 8:
					return idx17mapData('i', 'J', 5530, client_configs['cfg3245'].bitcfg16595);
				case 9:
					return idx17mapData('i', 'J', 5525, client_configs['cfg3245'].bitcfg16595);
				case 10:
					return idx17mapData('i', 'J', 5518, client_configs['cfg3245'].bitcfg16595);
				case 19:
					return idx17mapData('i', 'J', 5523, client_configs['cfg3245'].bitcfg16595);
				case 21:
					return idx17mapData('i', 'J', 5522, client_configs['cfg3245'].bitcfg16595);
				case 22:
					return idx17mapData('i', 'J', 5526, client_configs['cfg3245'].bitcfg16595);
				case 23:
					return idx17mapData('i', 'J', 5514, client_configs['cfg3245'].bitcfg16595);
				case 24:
					return idx17mapData('i', 'J', 5517, client_configs['cfg3245'].bitcfg16595);
				case 20:
					return idx17mapData('i', 'J', 5527, client_configs['cfg3245'].bitcfg16595);
				case 13:
					return idx17mapData('i', 'J', 5516, client_configs['cfg3245'].bitcfg16595);
				case 12:
					return idx17mapData('i', 'J', 5521, client_configs['cfg3245'].bitcfg16595);
				case 14:
					return idx17mapData('i', 'J', 5528, client_configs['cfg3245'].bitcfg16595);
				case 11:
					return idx17mapData('i', 'J', 5532, client_configs['cfg3245'].bitcfg16595);
				case 15:
					return idx17mapData('i', 'J', 5524, client_configs['cfg3245'].bitcfg16595);
				case 16:
					return idx17mapData('i', 'J', 5515, client_configs['cfg3245'].bitcfg16595);
				case 17:
					return idx17mapData('i', 'J', 5520, client_configs['cfg3245'].bitcfg16595);
				case 18:
					return idx17mapData('i', 'J', 5531, client_configs['cfg3245'].bitcfg16595);
				case 7:
					return idx17mapData('i', 'J', 5529, client_configs['cfg3245'].bitcfg16595);
				case 25:
					return idx17mapData('i', 'J', 5519, client_configs['cfg3245'].bitcfg16595);
				case 26:
					return idx17mapData('i', 'J', 7896, client_configs['cfg3245'].bitcfg16595);
			}
			return -1;
	}
	return -1;
}
