/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6784(int a0,int a1,int a2) {
	switch (a1) {
		case 1:
			return script_6764(a0, a2);
		case 8:
			return script_6780(a0, a2);
		case 9:
			return script_6771(a0, a2);
		case 10:
			return script_6781(a0, a2);
		case 19:
			return script_6776(a0, a2);
		case 21:
			return script_6768(a0, a2);
		case 22:
			return script_6772(a0, a2);
		case 23:
			return script_6763(a0, a2);
		case 24:
			return script_6774(a0, a2);
		case 20:
			return script_6775(a0, a2);
		case 13:
			return script_6779(a0, a2);
		case 12:
			return script_6762(a0, a2);
		case 14:
			return script_6782(a0, a2);
		case 11:
			return script_6777(a0, a2);
		case 15:
			return script_6766(a0, a2);
		case 16:
			return script_6765(a0, a2);
		case 17:
			return script_6769(a0, a2);
		case 18:
			return script_6778(a0, a2);
		case 7:
			return script_6767(a0, a2);
		case 25:
			return script_6773(a0, a2);
		case 26:
			return script_2955(a0, a2);
	}
	return 0;
}
