/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6787() {
	int v0 = 0;
	if (script_2158(client_configs['cfg2638'].bitcfg13080, 2, 63) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2107'].bitcfg9136, 110) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2598'].bitcfg12797, 110) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2158(client_configs['cfg2342'].bitcfg10871, 3, 147) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2260'].bitcfg10292, 130) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2377'].bitcfg11151, 240) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2702'].bitcfg13385, 3) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2151'].bitcfg9482, 15) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2158(client_configs['cfg2130'].bitcfg9324, 10, 315) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2268'], 10) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2155'].bitcfg9530, 28) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2663'], 11) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2595'], 14) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2262'], 10) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2201'], 11) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2330'], 10) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2411'].bitcfg11413, 10) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2265'], 75) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2551'], 6) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2543'].bitcfg12598, 150) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2379'].bitcfg11167, 60) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2158(client_configs['cfg2762'], 1, 9) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2690'].bitcfg13349, 70) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2230'].bitcfg9987, 320) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2243'].bitcfg10095, 12) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2579'].bitcfg12708, 5) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2290'].bitcfg10495, 125) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2548'].bitcfg12609, 60) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2082'], 130) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2372'].bitcfg11105, 90) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2657'].bitcfg13118, 40) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2407'].bitcfg11386, 63) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2135'], 45) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2347'], 50) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2170'].bitcfg9655, 3) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2628'].bitcfg12923, 11) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2441'].bitcfg11858, 910) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg2095'].bitcfg9091, 170) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg3299'].bitcfg16905, 225) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (script_2157(client_configs['cfg3527'].bitcfg18021, 250) == 2) {
		v0 = cs2method_10060(v0, 1);
	}
	if (v0 >= 20) {
		return 1;
	}
	return 0;
}
