/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_680(int a0) {
	cs2method_10273(a0);
	int v4 = cs2method_10236(a0);
	int v2 = cs2method_10823(a0);
	int v0 = cs2method_10461(v4, 9);
	int v3 = cs2method_10461(v2, 9);
	int v5 = cs2method_10461(v4, 18);
	int v1 = cs2method_10461(v2, 18);
	script_98(a0, 0, 297, 0, 0, v4, v2);
	script_98(a0, 1, 913, 0, 0, 9, 9);
	script_98(a0, 2, 914, v0, 0, 9, 9);
	script_98(a0, 3, 915, 0, v3, 9, 9);
	script_98(a0, 4, 916, v0, v3, 9, 9);
	script_98(a0, 5, 917, 0, 9, 9, v1);
	script_98(a0, 6, 918, 9, 0, v5, 9);
	script_98(a0, 7, 919, v0, 9, 9, v1);
	script_98(a0, 8, 920, 9, v3, v5, 9);
	return;
}
