/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6812() {
	cs2method_10758(13522, 88539153);
	cs2method_10758(13504, 88539154);
	cs2method_10758(13522, 88539151);
	cs2method_10758(13509, 88539152);
	cs2method_10758(13522, 88539149);
	cs2method_10758(13511, 88539150);
	cs2method_10758(13522, 88539147);
	cs2method_10758(13508, 88539148);
	cs2method_10758(13522, 88539145);
	cs2method_10758(13513, 88539146);
	cs2method_10758(13522, 88539143);
	cs2method_10758(13515, 88539144);
	cs2method_10758(13522, 88539137);
	cs2method_10758(13519, 88539142);
	cs2method_10758(13522, 88539140);
	cs2method_10758(13506, 88539141);
	cs2method_10758(13522, 88539138);
	cs2method_10758(13505, 88539139);
	cs2method_10758(-1, 88539159);
	cs2method_10758(-1, 88539160);
	cs2method_10758(-1, 88539157);
	cs2method_10758(-1, 88539158);
	cs2method_10758(-1, 88539155);
	cs2method_10758(-1, 88539156);
	cs2method_10758(-1, 88539165);
	cs2method_10758(-1, 88539166);
	cs2method_10758(-1, 88539163);
	cs2method_10758(-1, 88539164);
	cs2method_10758(-1, 88539161);
	cs2method_10758(-1, 88539162);
	return;
}
