/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6813() {
	cs2method_10758(-1, 88539153);
	cs2method_10758(-1, 88539154);
	cs2method_10758(-1, 88539151);
	cs2method_10758(-1, 88539152);
	cs2method_10758(-1, 88539149);
	cs2method_10758(-1, 88539150);
	cs2method_10758(-1, 88539147);
	cs2method_10758(-1, 88539148);
	cs2method_10758(-1, 88539145);
	cs2method_10758(-1, 88539146);
	cs2method_10758(-1, 88539143);
	cs2method_10758(-1, 88539144);
	cs2method_10758(-1, 88539137);
	cs2method_10758(-1, 88539142);
	cs2method_10758(-1, 88539140);
	cs2method_10758(-1, 88539141);
	cs2method_10758(-1, 88539138);
	cs2method_10758(-1, 88539139);
	cs2method_10758(-1, 88539159);
	cs2method_10758(-1, 88539160);
	cs2method_10758(-1, 88539157);
	cs2method_10758(-1, 88539158);
	cs2method_10758(-1, 88539155);
	cs2method_10758(-1, 88539156);
	cs2method_10758(-1, 88539165);
	cs2method_10758(-1, 88539166);
	cs2method_10758(-1, 88539163);
	cs2method_10758(-1, 88539164);
	cs2method_10758(-1, 88539161);
	cs2method_10758(-1, 88539162);
	script_6830();
	if (client_configs['cfg2450'].bitcfg11886 == 1) {
		cs2method_10758(13522, 88539153);
	}
	if (client_configs['cfg2450'].bitcfg11887 == 1) {
		cs2method_10758(13522, 88539151);
	}
	if (client_configs['cfg2450'].bitcfg11888 == 1) {
		cs2method_10758(13522, 88539149);
	}
	if (client_configs['cfg2450'].bitcfg11889 == 1) {
		cs2method_10758(13522, 88539147);
	}
	if (client_configs['cfg2450'].bitcfg11890 == 1) {
		cs2method_10758(13522, 88539145);
	}
	if (client_configs['cfg2450'].bitcfg11891 == 1) {
		cs2method_10758(13522, 88539143);
	}
	if (client_configs['cfg2450'].bitcfg11892 == 1) {
		cs2method_10758(13522, 88539137);
	}
	if (client_configs['cfg2450'].bitcfg11893 == 1) {
		cs2method_10758(13522, 88539140);
	}
	if (client_configs['cfg2450'].bitcfg11894 == 1) {
		cs2method_10758(13522, 88539138);
	}
	if (client_configs['cfg2450'].bitcfg11895 == 1) {
		cs2method_10758(13522, 88539159);
	}
	if (client_configs['cfg2450'].bitcfg11896 == 1) {
		cs2method_10758(13522, 88539157);
	}
	if (client_configs['cfg2450'].bitcfg11897 == 1) {
		cs2method_10758(13522, 88539155);
	}
	if (client_configs['cfg2450'].bitcfg11898 == 1) {
		cs2method_10758(13522, 88539165);
	}
	if (client_configs['cfg2450'].bitcfg11899 == 1) {
		cs2method_10758(13522, 88539163);
	}
	if (client_configs['cfg2450'].bitcfg11900 == 1) {
		cs2method_10758(13522, 88539161);
	}
	int v1 = script_6814(client_configs['cfg2450'].bitcfg11904);
	int v0 = script_6814(client_configs['cfg2451'].bitcfg11905);
	int v6 = script_6814(client_configs['cfg2451'].bitcfg11906);
	int v8 = script_6814(client_configs['cfg2451'].bitcfg11907);
	int v5 = script_6814(client_configs['cfg2451'].bitcfg11908);
	int v7 = script_6814(client_configs['cfg2451'].bitcfg11909);
	int v3 = script_6814(client_configs['cfg2451'].bitcfg11910);
	int v2 = script_6814(client_configs['cfg2451'].bitcfg11911);
	int v4 = script_6814(client_configs['cfg2451'].bitcfg11912);
	cs2method_10758(13504, v1);
	cs2method_10758(13509, v0);
	cs2method_10758(13511, v6);
	cs2method_10758(13508, v8);
	cs2method_10758(13513, v5);
	cs2method_10758(13515, v7);
	cs2method_10758(13519, v3);
	cs2method_10758(13506, v2);
	cs2method_10758(13505, v4);
	cs2method_10467(0, 88539220);
	cs2method_10467(1, 88539208);
	cs2method_10467(1, 88539209);
	if (client_configs['cfg2450'].bitcfg11902 == 2) {
		cs2method_10467(1, 88539220);
		cs2method_10467(0, 88539208);
		cs2method_10467(0, 88539209);
	}
	return;
}
