/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6814(int a0) {
	switch (a0) {
		case 1:
			return 88539154;
		case 2:
			return 88539152;
		case 3:
			return 88539150;
		case 4:
			return 88539148;
		case 5:
			return 88539146;
		case 6:
			return 88539144;
		case 7:
			return 88539142;
		case 8:
			return 88539141;
		case 9:
			return 88539139;
		case 10:
			return 88539160;
		case 11:
			return 88539158;
		case 12:
			return 88539156;
		case 13:
			return 88539166;
		case 14:
			return 88539164;
		case 15:
			return 88539162;
	}
	return -1;
}
