/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_6816_struct(2,0,0) script_6816(int a0) {
	switch (a0) {
		case 88539207:
			return new script_6816_struct(cs2method_10769(88539153), cs2method_10769(88539154));
		case 88539210:
			return new script_6816_struct(cs2method_10769(88539151), cs2method_10769(88539152));
		case 88539211:
			return new script_6816_struct(cs2method_10769(88539149), cs2method_10769(88539150));
		case 88539212:
			return new script_6816_struct(cs2method_10769(88539147), cs2method_10769(88539148));
		case 88539213:
			return new script_6816_struct(cs2method_10769(88539145), cs2method_10769(88539146));
		case 88539214:
			return new script_6816_struct(cs2method_10769(88539143), cs2method_10769(88539144));
		case 88539215:
			return new script_6816_struct(cs2method_10769(88539137), cs2method_10769(88539142));
		case 88539216:
			return new script_6816_struct(cs2method_10769(88539140), cs2method_10769(88539141));
		case 88539217:
			return new script_6816_struct(cs2method_10769(88539138), cs2method_10769(88539139));
		case 88539229:
			return new script_6816_struct(cs2method_10769(88539159), cs2method_10769(88539160));
		case 88539230:
			return new script_6816_struct(cs2method_10769(88539157), cs2method_10769(88539158));
		case 88539231:
			return new script_6816_struct(cs2method_10769(88539155), cs2method_10769(88539156));
		case 88539234:
			return new script_6816_struct(cs2method_10769(88539165), cs2method_10769(88539166));
		case 88539235:
			return new script_6816_struct(cs2method_10769(88539163), cs2method_10769(88539164));
		case 88539236:
			return new script_6816_struct(cs2method_10769(88539161), cs2method_10769(88539162));
		case 88539218:
			return new script_6816_struct(cs2method_10769(88539136), -1);
	}
	return new script_6816_struct(-1, -1);
}
