/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6818(int a0) {
	switch (a0) {
		case 88539207:
			return 1;
		case 88539210:
			return 1;
		case 88539211:
			return 1;
		case 88539212:
			return 1;
		case 88539213:
			return 1;
		case 88539214:
			return 1;
		case 88539215:
			return 1;
		case 88539216:
			return 1;
		case 88539217:
			return 1;
		case 88539229:
			return 1;
		case 88539230:
			return 1;
		case 88539231:
			return 1;
		case 88539234:
			return 1;
		case 88539235:
			return 1;
		case 88539236:
			return 1;
		case 88539218:
			return 1;
		case -1:
			return 0;
	}
	return 0;
}
