/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6824(int a0) {
	script_6829();
	if (a0 == 0) {
		cs2method_20162(new function<script_6825>(int a0,int a1) {
			int v0 = cs2method_10461(cs2method_10133(), a1);
			int v1 = 0;
			if (v0 < 75) {
				int v2 = cs2method_10060(15, cs2method_10122(v0, 75, 10));
				cs2method_10112(0, v2, 1, 1, a0);
			} else if (v0 < 150) {
				int v2 = cs2method_10461(25, cs2method_10122(cs2method_10461(v0, 75), 75, 10));
				cs2method_10112(0, v2, 1, 1, a0);
			} else if (v0 < 225) {
				int v2 = cs2method_10461(15, cs2method_10122(cs2method_10461(v0, 150), 75, 10));
				cs2method_10112(0, v2, 1, 1, a0);
			} else {
				if (v0 < 300) {
					int v2 = cs2method_10060(5, cs2method_10122(cs2method_10461(v0, 225), 75, 10));
					cs2method_10112(0, v2, 1, 1, a0);
				}
			}
			if (v0 >= 300) {
				script_6828();
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1351,65), "iI", new WidgetPointer(1351,65));
		cs2method_20162(new function<script_6825>(int a0,int a1) {
			int v0 = cs2method_10461(cs2method_10133(), a0);
			int v1 = 0;
			if (v0 < 75) {
				int v2 = cs2method_10060(15, cs2method_10122(v0, 75, 10));
				cs2method_10112(0, v2, 1, 1, a1);
			} else if (v0 < 150) {
				int v2 = cs2method_10461(25, cs2method_10122(cs2method_10461(v0, 75), 75, 10));
				cs2method_10112(0, v2, 1, 1, a1);
			} else if (v0 < 225) {
				int v2 = cs2method_10461(15, cs2method_10122(cs2method_10461(v0, 150), 75, 10));
				cs2method_10112(0, v2, 1, 1, a1);
			} else {
				if (v0 < 300) {
					int v2 = cs2method_10060(5, cs2method_10122(cs2method_10461(v0, 225), 75, 10));
					cs2method_10112(0, v2, 1, 1, a1);
				}
			}
			if (v0 >= 300) {
				script_6828();
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1351,66), "iI", new WidgetPointer(1351,66));
	} else if (a0 == 1) {
		cs2method_20162(new function<script_6827>(int a0,int a1) {
			int v0 = cs2method_10461(cs2method_10133(), a1);
			int v1 = 0;
			if (v0 < 100) {
				int v2 = cs2method_10060(15, cs2method_10122(v0, 100, 20));
				cs2method_10112(0, v2, 1, 1, a0);
			} else {
				if (v0 < 200) {
					return;
				}
				if (v0 < 300) {
					int v2 = cs2method_10461(35, cs2method_10122(cs2method_10461(v0, 200), 100, 20));
					cs2method_10112(0, v2, 1, 1, a0);
				}
			}
			if (v0 >= 300) {
				script_6828();
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1351,65), "iI", new WidgetPointer(1351,65));
		cs2method_20162(new function<script_6826>(int a0,int a1) {
			int v0 = cs2method_10461(cs2method_10133(), a0);
			int v1 = 0;
			if (v0 < 100) {
				int v2 = cs2method_10461(15, cs2method_10122(v0, 100, 20));
				cs2method_10112(0, v2, 1, 1, a1);
			} else {
				if (v0 < 200) {
					return;
				}
				if (v0 < 300) {
					int v2 = cs2method_10060(-5, cs2method_10122(cs2method_10461(v0, 200), 100, 20));
					cs2method_10112(0, v2, 1, 1, a1);
				}
			}
			if (v0 >= 300) {
				script_6828();
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1351,66), "iI", new WidgetPointer(1351,66));
	} else {
		if (a0 == 2) {
			cs2method_20162(new function<script_6826>(int a0,int a1) {
				int v1 = cs2method_10461(cs2method_10133(), a1);
				int v0 = 0;
				if (v1 < 100) {
					int v2 = cs2method_10461(15, cs2method_10122(v1, 100, 20));
					cs2method_10112(0, v2, 1, 1, a0);
				} else {
					if (v1 < 200) {
						return;
					}
					if (v1 < 300) {
						int v2 = cs2method_10060(-5, cs2method_10122(cs2method_10461(v1, 200), 100, 20));
						cs2method_10112(0, v2, 1, 1, a0);
					}
				}
				if (v1 >= 300) {
					script_6828();
				}
				return;
			}, cs2method_10133(), new WidgetPointer(1351,65), "iI", new WidgetPointer(1351,65));
			cs2method_20162(new function<script_6827>(int a0,int a1) {
				int v0 = cs2method_10461(cs2method_10133(), a0);
				int v1 = 0;
				if (v0 < 100) {
					int v2 = cs2method_10060(15, cs2method_10122(v0, 100, 20));
					cs2method_10112(0, v2, 1, 1, a1);
				} else {
					if (v0 < 200) {
						return;
					}
					if (v0 < 300) {
						int v2 = cs2method_10461(35, cs2method_10122(cs2method_10461(v0, 200), 100, 20));
						cs2method_10112(0, v2, 1, 1, a1);
					}
				}
				if (v0 >= 300) {
					script_6828();
				}
				return;
			}, cs2method_10133(), new WidgetPointer(1351,66), "iI", new WidgetPointer(1351,66));
		}
	}
	return;
}
