/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6827(int a0,int a1) {
	int v0 = cs2method_10461(cs2method_10133(), a1);
	int v1 = 0;
	if (v0 < 100) {
		int v2 = cs2method_10060(15, cs2method_10122(v0, 100, 20));
		cs2method_10112(0, v2, 1, 1, a0);
	} else {
		if (v0 < 200) {
			return;
		}
		if (v0 < 300) {
			int v2 = cs2method_10461(35, cs2method_10122(cs2method_10461(v0, 200), 100, 20));
			cs2method_10112(0, v2, 1, 1, a0);
		}
	}
	if (v0 >= 300) {
		script_6828();
	}
	return;
}
