/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_6847_struct(2,0,0) script_6847(int a0) {
	switch (a0) {
		case 88735747:
			return new script_6847_struct(13573, 88735763);
		case 88735748:
			return new script_6847_struct(13571, 88735764);
		case 88735749:
			return new script_6847_struct(13569, 88735765);
		case 88735750:
			return new script_6847_struct(13567, 88735766);
		case 88735751:
			return new script_6847_struct(13565, 88735767);
		case 88735752:
			return new script_6847_struct(13563, 88735768);
		case 88735753:
			return new script_6847_struct(13561, 88735769);
		case 88735754:
			return new script_6847_struct(13559, 88735770);
		case 88735755:
			return new script_6847_struct(13557, 88735771);
		case 88735756:
			return new script_6847_struct(13555, 88735772);
		case 88735757:
			return new script_6847_struct(13553, 88735773);
		case 88735758:
			return new script_6847_struct(13551, 88735774);
		case 88735759:
			return new script_6847_struct(13549, 88735775);
		case 88735760:
			return new script_6847_struct(13547, 88735776);
		case 88735761:
			return new script_6847_struct(13545, 88735777);
		case 88735762:
			return new script_6847_struct(13575, 88735778);
	}
	return new script_6847_struct(-1, -1);
}
