/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_685(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = cs2method_10038(cs2method_10060(a3, a1), cs2method_10051(a0, 4));
	if (cs2method_11038(a5, a4) == 1) {
		if (v0 <= a0) {
			cs2method_10304(0, 0, cs2method_10642(), cs2method_10038(cs2method_10060(a2, v0), 2048), cs2method_11063(), cs2method_10215());
		} else if (v0 <= cs2method_10051(a0, 2)) {
			cs2method_10304(0, 0, cs2method_10642(), cs2method_10038(cs2method_10461(cs2method_10060(a2, a0), cs2method_10461(v0, a0)), 2048), cs2method_11063(), cs2method_10215());
		} else if (v0 <= cs2method_10051(a0, 3)) {
			cs2method_10304(0, 0, cs2method_10642(), script_686(cs2method_10461(a2, cs2method_10461(v0, cs2method_10051(a0, 2))), 2048), cs2method_11063(), cs2method_10215());
		} else {
			cs2method_10304(0, 0, cs2method_10642(), script_686(cs2method_10060(cs2method_10461(a2, a0), cs2method_10461(v0, cs2method_10051(a0, 3))), 2048), cs2method_11063(), cs2method_10215());
		}
		cs2method_20061(load function<685>, new WidgetPointer(-32768,3), -2147483643, a2, v0, a0, a1, "Iiiiii");
	}
	return;
}
