/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6850(int a0) {
	switch (a0) {
		case 88735747:
			return 1;
		case 88735748:
			return 2;
		case 88735749:
			return 3;
		case 88735750:
			return 4;
		case 88735751:
			return 5;
		case 88735752:
			return 6;
		case 88735753:
			return 7;
		case 88735754:
			return 8;
		case 88735755:
			return 9;
		case 88735756:
			return 10;
		case 88735757:
			return 11;
		case 88735758:
			return 12;
		case 88735759:
			return 13;
		case 88735760:
			return 14;
		case 88735761:
			return 15;
		case 88735762:
			return 16;
	}
	return -1;
}
