/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6854(int a0) {
	switch (a0) {
		case 0:
			return 32768;
		case 1:
			return 2002;
		case 2:
			return 5643;
		case 3:
			return 9648;
		case 4:
			return 14199;
		case 5:
			return 18022;
		case 6:
			return 22027;
		case 7:
			return 26214;
		case 8:
			return 30583;
		case 9:
			return 34588;
		case 10:
			return 38593;
		case 11:
			return 42598;
		case 12:
			return 47149;
		case 13:
			return 50972;
		case 14:
			return 54977;
		case 15:
			return 59164;
		case 16:
			return 63533;
	}
	return -1;
}
