/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_6855_struct(2,0,0) script_6855(int a0) {
	switch (a0) {
		case 1:
			return new script_6855_struct(13572, 88735763);
		case 2:
			return new script_6855_struct(13570, 88735764);
		case 3:
			return new script_6855_struct(13568, 88735765);
		case 4:
			return new script_6855_struct(13566, 88735766);
		case 5:
			return new script_6855_struct(13564, 88735767);
		case 6:
			return new script_6855_struct(13562, 88735768);
		case 7:
			return new script_6855_struct(13560, 88735769);
		case 8:
			return new script_6855_struct(13558, 88735770);
		case 9:
			return new script_6855_struct(13556, 88735771);
		case 10:
			return new script_6855_struct(13554, 88735772);
		case 11:
			return new script_6855_struct(13552, 88735773);
		case 12:
			return new script_6855_struct(13550, 88735774);
		case 13:
			return new script_6855_struct(13548, 88735775);
		case 14:
			return new script_6855_struct(13546, 88735776);
		case 15:
			return new script_6855_struct(13544, 88735777);
		case 16:
			return new script_6855_struct(13574, 88735778);
	}
	return new script_6855_struct(-1, -1);
}
