/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6856() {
	cs2method_10704(255, 88801280);
	if (cs2method_10085() != 0 && cs2method_10775() == 0) {
		cs2method_10336(76808, 88801281);
		cs2method_20162(new function<script_6857>(int a0,int a1,int a2) {
			int v0 = cs2method_10461(cs2method_10133(), a1);
			if (v0 == 0 && a2 == 1) {
				cs2method_10067(17717, 88801281);
			}
			if (v0 < 50) {
				cs2method_10704(cs2method_10461(255, cs2method_10122(v0, 50, 255)), a0);
			} else if (v0 == 50) {
				cs2method_10704(0, a0);
				cs2method_10067(-1, 88801281);
				cs2method_10336(-1, 88801281);
			} else {
				if (v0 > 100) {
					cs2method_10704(cs2method_10122(cs2method_10461(v0, 100), 150, 255), a0);
				}
			}
			if (v0 >= 250) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1355,0), 1, "iIi", new WidgetPointer(1355,0));
	} else {
		cs2method_10336(-1, 88801281);
		cs2method_20162(new function<script_6857>(int a0,int a1,int a2) {
			int v0 = cs2method_10461(cs2method_10133(), a1);
			if (v0 == 0 && a2 == 1) {
				cs2method_10067(17717, 88801281);
			}
			if (v0 < 50) {
				cs2method_10704(cs2method_10461(255, cs2method_10122(v0, 50, 255)), a0);
			} else if (v0 == 50) {
				cs2method_10704(0, a0);
				cs2method_10067(-1, 88801281);
				cs2method_10336(-1, 88801281);
			} else {
				if (v0 > 100) {
					cs2method_10704(cs2method_10122(cs2method_10461(v0, 100), 150, 255), a0);
				}
			}
			if (v0 >= 250) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1355,0), 0, "iIi", new WidgetPointer(1355,0));
	}
	return;
}
