/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6859() {
	int v2 = -1;
	int v3 = -1;
	int v0 = -1;
	int v1 = -1;
	switch (cs2method_10262()) {
		case 0:
			v2 = 13736;
			v3 = 13737;
			v0 = 13738;
			v1 = 13739;
			break;
		case 2:
			v2 = 13748;
			v3 = 13749;
			v0 = 13750;
			v1 = 13751;
			break;
		case 1:
			v2 = 13744;
			v3 = 13745;
			v0 = 13746;
			v1 = 13747;
			break;
		case 3:
			v2 = 13740;
			v3 = 13741;
			v0 = 13742;
			v1 = 13743;
	}
	cs2method_10758(v2, 88997914);
	cs2method_10758(v3, 88997905);
	cs2method_10758(v0, 88997907);
	cs2method_10758(v1, 88997903);
	return;
}
