/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6860() {
	int v0 = -1;
	int v1 = -1;
	int v2 = -1;
	int v3 = -1;
	switch (cs2method_10262()) {
		case 0:
			v0 = 13695;
			v1 = 13696;
			v2 = 13697;
			v3 = 13698;
			break;
		case 2:
			v0 = 13703;
			v1 = 13704;
			v2 = 13705;
			v3 = 13706;
			break;
		case 1:
			v0 = 13699;
			v1 = 13700;
			v2 = 13701;
			v3 = 13702;
			break;
		case 3:
			v0 = 13707;
			v1 = 13708;
			v2 = 13709;
			v3 = 13710;
	}
	cs2method_10758(v0, 89063427);
	cs2method_10758(v1, 89063428);
	cs2method_10758(v2, 89063429);
	cs2method_10758(v3, 89063430);
	return;
}
