/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6862(int a0) {
	int v1 = cs2method_10769(a0);
	int v0 = v1;
	switch (v1) {
		case 13764:
			v0 = 13765;
			break;
		case 13765:
			v0 = 13764;
			break;
		case 13766:
			v0 = 13764;
			break;
		case 13767:
			v0 = 13767;
			break;
		case 13760:
			v0 = 13761;
			break;
		case 13761:
			v0 = 13760;
			break;
		case 13762:
			v0 = 13760;
			break;
		case 13763:
			v0 = 13763;
			break;
		case 13756:
			v0 = 13757;
			break;
		case 13757:
			v0 = 13756;
			break;
		case 13758:
			v0 = 13756;
			break;
		case 13759:
			v0 = 13759;
			break;
		case 13752:
			v0 = 13753;
			break;
		case 13753:
			v0 = 13752;
			break;
		case 13754:
			v0 = 13752;
			break;
		case 13755:
			v0 = 13755;
	}
	cs2method_10758(v0, a0);
	return;
}
