/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6863(int a0) {
	int v0 = cs2method_10769(a0);
	int v1 = v0;
	switch (v0) {
		case 13764:
			v1 = 13765;
			break;
		case 13766:
			v1 = 13767;
			break;
		case 13767:
			v1 = 13767;
			break;
		case 13760:
			v1 = 13761;
			break;
		case 13762:
			v1 = 13763;
			break;
		case 13763:
			v1 = 13763;
			break;
		case 13756:
			v1 = 13757;
			break;
		case 13758:
			v1 = 13759;
			break;
		case 13759:
			v1 = 13759;
			break;
		case 13752:
			v1 = 13753;
			break;
		case 13754:
			v1 = 13755;
			break;
		case 13755:
			v1 = 13755;
	}
	cs2method_10758(v1, a0);
	return;
}
