/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6865() {
	int v3;
	int v0;
	int v5;
	int v2;
	int v7 = -1;
	int v1 = -1;
	int v6 = -1;
	int v4 = -1;
	switch (cs2method_10262()) {
		case 2:
			v0 = 13687;
			v5 = 13688;
			v3 = 13689;
			v2 = 13690;
			break;
		case 1:
			v0 = 13683;
			v5 = 13684;
			v3 = 13685;
			v2 = 13686;
			break;
		case 3:
			v0 = 13691;
			v5 = 13692;
			v3 = 13693;
			v2 = 13694;
			break;
		default:
			v0 = 13679;
			v5 = 13680;
			v3 = 13681;
			v2 = 13682;
	}
	cs2method_10758(v0, 87949315);
	cs2method_10758(v5, 87949316);
	cs2method_10758(v3, 87949317);
	cs2method_10758(v2, 87949318);
	return;
}
