/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6868(int a0,int a1,int a2) {
	int v2 = 0;
	int v0 = 0;
	int v1 = 0;
	if (a2 > 0 && cs2method_11038(89128960, a1) == 1) {
		v2 = cs2method_10060(cs2method_10060(cs2method_10406(), cs2method_10664()), 4);
	}
	if (cs2method_11038(89128960, a0) == 1) {
		cs2method_10063(0, v2, 0, 0);
	}
	if (cs2method_11038(89128960, cs2method_10060(a0, 1)) == 1) {
		cs2method_10063(120, v2, 0, 0);
	}
	if (cs2method_11038(89128960, cs2method_10060(a0, 2)) == 1) {
		cs2method_10063(315, v2, 0, 0);
		v0 = cs2method_10060(cs2method_10060(cs2method_10406(), cs2method_10664()), 4);
		v1 = cs2method_10060(v2, cs2method_10461(cs2method_10968(cs2method_10664(), 2), cs2method_10968(15, 2)));
	}
	if (cs2method_11038(89128960, cs2method_10060(a0, 3)) == 1) {
		cs2method_10063(450, v1, 0, 0);
	}
	if (v0 > cs2method_10823(89128960)) {
		cs2method_11130(cs2method_10236(89128960), v0, 89128960);
		script_31(89128961, 89128960, 5666, 5663, 5664, 5665, 5686, 5685);
	} else {
		cs2method_10251(0, 0, 89128960);
	}
	return a0;
}
