/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6873() {
	int v2 = 2345;
	int v3 = 2343;
	int v4 = 2344;
	int v0 = 0;
	int v1 = 0;
	int v5 = 0;
	object v6 = "";
	if (v2 != -1 && v3 != -1) {
		int v7 = cs2method_10924(v2);
		while (v0 < v7) {
			cs2method_10606(85917904, 3, v5);
			cs2method_10013(18, 18, 0, 0);
			if (cs2method_10038(v0, 2) == 0) {
				cs2method_10063(5, cs2method_10060(35, cs2method_10051(v0, 12)), 0, 0);
			} else {
				cs2method_10063(5, cs2method_10060(35, cs2method_10051(cs2method_10461(v0, 1), 12)), 2, 0);
			}
			cs2method_10238(1);
			cs2method_10811(idx17mapData('i', 'i', v3, v0));
			cs2method_10057(1, "Select-primary-colour");
			if (client_configs['cfg265'].bitcfg688 == 1) {
				cs2method_10057(2, "Select-secondary-colour");
			}
			v5 = cs2method_10060(v5, 1);
			cs2method_10606(85917904, 5, v5);
			if (cs2method_10038(v0, 2) == 0) {
				cs2method_10063(4, cs2method_10060(34, cs2method_10051(v0, 12)), 0, 0);
			} else {
				cs2method_10063(4, cs2method_10060(34, cs2method_10051(cs2method_10461(v0, 1), 12)), 2, 0);
			}
			cs2method_10013(20, 20, 0, 0);
			cs2method_20353(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,object a10,int a11,int a12) {
				script_7769(a6, a9, a12, a4, a0, a3, a11, a5, a7, a1, a2, a10, a8);
				return;
			}, new WidgetPointer(1311,82), new WidgetPointer(-32768,3), -2147483643, (string)v6, 350, 3793, 3793, 11974326, 12, 1, 1, -2147483647, -2147483646, "IIisiffiiiiii");
			cs2method_20884(new function<script_40>(int a0) {
				script_41(a0);
				return;
			}, new WidgetPointer(1311,82), "I");
			v5 = cs2method_10060(v5, 1);
			v0 = cs2method_10060(v0, 1);
		}
		script_6875();
	}
	return;
}
