/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6880() {
	int v2 = 13784;
	int v3 = 13786;
	int v1 = 13785;
	int v4 = 13782;
	int v0 = 13783;
	if (client_configs['cfg265'].bitcfg687 == 0) {
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1311,209));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1311,209));
		cs2method_10758(v4, 85917906);
		if (client_configs['cfg265'].bitcfg688 == 1) {
			cs2method_10758(v2, 85917905);
			cs2method_20680(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(-32768,3), v0, "Id", new WidgetPointer(1311,210));
			cs2method_20750(new function<script_44>(int a0,int a1) {
				cs2method_10758(a1, a0);
				return;
			}, new WidgetPointer(-32768,3), v4, "Id", new WidgetPointer(1311,210));
		} else {
			cs2method_10758(v3, 85917905);
		}
	} else {
		cs2method_10758(v4, 85917905);
		cs2method_20680(new function<script_44>(int a0,int a1) {
			cs2method_10758(a0, a1);
			return;
		}, new WidgetPointer(-32768,3), v0, "Id", new WidgetPointer(1311,209));
		cs2method_20750(new function<script_44>(int a0,int a1) {
			cs2method_10758(a1, a0);
			return;
		}, new WidgetPointer(-32768,3), v4, "Id", new WidgetPointer(1311,209));
		cs2method_10758(v1, 85917906);
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1311,210));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1311,210));
	}
	return;
}
