/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6881() {
	int v1 = cs2method_10461(cs2method_10924(2345), 1);
	int v2 = 1;
	int v0 = 2;
	if (client_configs['cfg265'].bitcfg687 != 0) {
		v2 = 2;
		v0 = 1;
	}
	while (v1 >= 0) {
		if (cs2method_11038(85917904, cs2method_10051(v1, 2)) == 1) {
			cs2method_10620();
			cs2method_10057(v2, "Select-primary-colour");
			if (client_configs['cfg265'].bitcfg688 == 1) {
				cs2method_10057(v0, "Select-secondary-colour");
			}
		}
		v1 = cs2method_10461(v1, 1);
	}
	return;
}
