/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6886(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a3), "I", new WidgetPointer(a3));
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a1), "I", new WidgetPointer(a1));
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a2), "I", new WidgetPointer(a2));
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a5), "I", new WidgetPointer(a5));
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a0), "I", new WidgetPointer(a0));
	cs2method_20162(new function<script_6887>(int a0) {
		int v0 = cs2method_10690(a0);
		if (v0 < 255) {
			int v1 = cs2method_10872(255, cs2method_10060(v0, 10));
			cs2method_10704(v1, a0);
		}
		return;
	}, new WidgetPointer(a4), "I", new WidgetPointer(a4));
	return;
}
