/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_689(int a0,int a1) {
	int v0 = cs2method_10640(573, a0);
	int v1 = cs2method_11065(573, a0);
	if (v0 != -1) {
		cs2method_10039(v0, v1, a1);
		cs2method_10316(a1, "<col=ff9040>" + (string)cs2method_10018(v0));
		if (a0 >= 12) {
			cs2method_11127(1, a1, "Clear");
		} else {
			cs2method_11127(10, a1, "Examine");
		}
	} else {
		cs2method_10039(-1, 0, a1);
		cs2method_10495(a1);
	}
	if (script_1976(a0) == 0) {
		script_1975(a0, 0);
	} else {
		script_1975(a0, 1);
	}
	return;
}
