/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6890(int a0,int a1,object a2,int a3) {
	int v0 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(a1), 494, a2), 10), 2);
	int v1 = cs2method_10461(cs2method_10133(), a3);
	if (a3 > 0 && v1 < 255) {
		cs2method_10606(a1, 3, cs2method_10163(a1));
		cs2method_10013(0, v0, 1, 0);
		cs2method_10063(0, a0, 1, 0);
		cs2method_10238(1);
		cs2method_10811(16711680);
		cs2method_10002(cs2method_11048(v1, 0));
		cs2method_20061(new function<script_6891>(int a0,int a1) {
			int v0 = 0;
			if (cs2method_11038(a0, a1) == 1) {
				int v1 = cs2method_10060(cs2method_10699(), 1);
				if (v1 >= 255) {
					cs2method_10526();
					return;
				}
				cs2method_10002(v1);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, "Ii");
	}
	cs2method_10606(a1, 4, cs2method_10163(a1));
	cs2method_10013(0, v0, 1, 0);
	cs2method_10063(0, a0, 1, 0);
	cs2method_10811(11184810);
	cs2method_10692(494);
	cs2method_11105(1, 1, 0);
	cs2method_10797(a2);
	return cs2method_10060(cs2method_10060(a0, v0), 2);
}
