/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6892() {
	int v4 = 0;
	int v22 = -1;
	int v20 = 0;
	globalarray_0 = new int[9];
	globalarray_1 = new int[9];
	int v15 = 0;
	int v1 = 0;
	int v3 = 0;
	while (v4 < 9) {
		int v5 = cs2method_10640(134, v4);
		if (v5 != -1) {
			int v23 = cs2method_10480(v5);
			int v6 = cs2method_11065(134, v4);
			v5 = v23;
			for (int v24 = 0, int v2 = 0, int v13 = v24; v13 < v15 && v2 == 0; v13 = cs2method_10060(v13, 1)) {
				if (globalarray_0[v13] == v5) {
					globalarray_0[v13] = cs2method_10060(globalarray_1[v13], 1);
					v2 = 1;
				}
			}
			if (v2 == 0) {
				globalarray_0[v15] = v5;
				globalarray_0[v15] = v6;
				v15 = cs2method_10060(v15, 1);
			}
		}
		v4 = cs2method_10060(v4, 1);
	}
	object v9 = "";
	int v14 = 1;
	if (v15 > 0) {
		int v24 = 0;
		v14 = 0;
		for (int v23 = v24; v23 < v15; v23 = cs2method_10060(v23, 1)) {
			v9 = script_6893(globalarray_1[v23], v9, globalarray_0[v23]);
			globalarray_0[v23] = -1;
			globalarray_0[v23] = 0;
		}
	} else {
		v9 = "Absolutely nothing";
	}
	script_6894(89522183, 89522184, v9, 89522182);
	for (int v0 = 0, int v17 = 0, int v8 = v0; v8 < 9; v8 = cs2method_10060(v8, 1)) {
		int v19 = cs2method_10418(134, v8);
		if (v19 != -1) {
			int v23 = cs2method_10480(v19);
			int v16 = cs2method_10595(134, v8);
			v19 = v23;
			for (int v24 = 0, int v11 = 0, int v7 = v24; v7 < v17 && v11 == 0; v7 = cs2method_10060(v7, 1)) {
				if (globalarray_0[v7] == v19) {
					globalarray_0[v7] = cs2method_10060(globalarray_1[v7], 1);
					v11 = 1;
				}
			}
			if (v11 == 0) {
				globalarray_0[v17] = v19;
				globalarray_0[v17] = v16;
				v17 = cs2method_10060(v17, 1);
			}
		}
	}
	object v21 = "";
	int v12 = 1;
	if (v17 > 0) {
		int v23 = 0;
		v12 = 0;
		int v24 = v23;
		while (v24 < v17) {
			v21 = script_6893(globalarray_1[v24], v21, globalarray_0[v24]);
			globalarray_0[v24] = -1;
			globalarray_0[v24] = 0;
			v24 = cs2method_10060(v24, 1);
		}
	} else {
		v21 = "<col=ff0000>" + "Absolutely nothing" + "</col>";
	}
	script_6894(89522187, 89522188, v21, 89522186);
	object v10 = "";
	object v18 = "";
	if (v14 == 0) {
		if (cs2_configs['cfg546'] >= cs2method_10213(10, 7)) {
			v10 = (string)cs2method_10055(cs2method_10968(cs2_configs['cfg546'], cs2method_10213(10, 6)), 1) + "M gp";
		} else if (cs2_configs['cfg546'] >= cs2method_10213(10, 4)) {
			v10 = (string)cs2method_10055(cs2method_10968(cs2_configs['cfg546'], cs2method_10213(10, 3)), 1) + "K gp";
		} else if (cs2_configs['cfg546'] >= 0) {
			v10 = (string)cs2method_10055(cs2_configs['cfg546'], 1) + " gp";
		} else {
			v10 = "Unknown value";
		}
	}
	if (v12 == 0) {
		if (cs2_configs['cfg1333'] >= cs2method_10213(10, 7)) {
			v18 = (string)cs2method_10055(cs2method_10968(cs2_configs['cfg1333'], cs2method_10213(10, 6)), 1) + "M gp";
		} else if (cs2_configs['cfg1333'] >= cs2method_10213(10, 4)) {
			v18 = (string)cs2method_10055(cs2method_10968(cs2_configs['cfg1333'], cs2method_10213(10, 3)), 1) + "K gp";
		} else if (cs2_configs['cfg1333'] >= 0) {
			v18 = (string)cs2method_10055(cs2_configs['cfg1333'], 1) + " gp";
		} else {
			v18 = "Unknown value";
		}
	}
	if (cs2_configs['cfg546'] < 0 || cs2_configs['cfg1333'] < 0) {
		object v23 = "Your stake: " + "<col=ff0000>" + (string)v10 + "</col>";
		v18 = "Opponent's stake: " + "<col=ff0000>" + (string)v18 + "</col>";
		v10 = v23;
	} else if (cs2_configs['cfg546'] > cs2_configs['cfg1333']) {
		object v23 = "Your stake: " + (string)v10;
		v18 = "Opponent's stake: " + "<col=ff0000>" + (string)v18 + "</col>";
		v10 = v23;
	} else if (cs2_configs['cfg546'] < cs2_configs['cfg1333']) {
		object v23 = "Your stake: " + "<col=ff0000>" + (string)v10 + "</col>";
		v18 = "Opponent's stake: " + (string)v18;
		v10 = v23;
	} else {
		object v23 = "Your stake: " + (string)v10;
		v18 = "Opponent's stake: " + (string)v18;
		v10 = v23;
	}
	cs2method_10026(89522182, v10);
	cs2method_10026(89522186, v18);
	return;
}
