/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_6893(object a0,int a1,int a2) {
	object v0;
	object v1 = "";
	if (cs2method_10991(a2) == 0) {
		v0 = "<col=ff9040>" + (string)cs2method_10018(a2) + " " + "<col=ffffff>" + "x " + "<col=fff000>" + (string)cs2method_10379(a1);
	} else if (a1 < 100000) {
		v0 = "<col=ff9040>" + (string)cs2method_10018(a2) + "<col=ffffff>" + " x " + "<col=ffff00>" + (string)cs2method_10055(a1, 1);
	} else if (a1 < 10000000) {
		v0 = "<col=ff9040>" + (string)cs2method_10018(a2) + "<col=ffffff>" + " x " + "<col=ffffff>" + (string)cs2method_10055(cs2method_10968(a1, 1000), 1) + "K (" + (string)cs2method_10055(a1, 1) + ")";
	} else {
		v0 = "<col=ff9040>" + (string)cs2method_10018(a2) + "<col=ffffff>" + " x " + "<col=00ff80>" + (string)cs2method_10055(cs2method_10968(a1, 1000000), 1) + "M (" + (string)cs2method_10055(a1, 1) + ")";
	}
	if (cs2method_10265(a0) > 0) {
		return cs2method_10427(cs2method_10427(a0, "<br>"), v0);
	}
	return v0;
}
