/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6895(int a0) {
	cs2method_20348(new function<script_6896>() {
		script_6897();
		return;
	}, 1586, 1, "Y", new WidgetPointer(a0));
	cs2method_20243(new function<script_6896>() {
		script_6897();
		return;
	}, 9, 1, "Y", new WidgetPointer(a0));
	cs2method_20660(new function<script_6896>() {
		script_6897();
		return;
	}, "", new WidgetPointer(a0));
	script_6897();
	return;
}
