/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6897() {
	object v0 = "Press 'Confirm' when you're happy.";
	if (client_configs['cfg1586'].bitcfg4987 == 1) {
		cs2method_10467(0, 89522203);
		cs2method_10026(89522206, "Wait...");
		v0 = "Waiting for opponent...";
	} else {
		cs2method_10467(1, 89522203);
		cs2method_10026(89522206, "Confirm");
		if (cs2_configs['cfg9'] == 1) {
			v0 = cs2method_10427(v0, "<br>" + "(Your opponent has confirmed.)");
		}
	}
	if (cs2method_11134() > 0) {
		v0 = "<col=ff0000>" + "You will forfeit if the server reboots during your duel." + "</col>";
	}
	cs2method_10026(89522199, v0);
	script_3984(89522206, 7253);
	return;
}
