/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6898(int a0,int a1) {
	cs2method_10273(a1);
	cs2method_10273(a0);
	int v0 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(a1), 495, cs2_configs['cfg2442']), 12), 5);
	cs2method_10606(a1, 4, 0);
	cs2method_10063(0, 0, 1, 0);
	cs2method_10013(0, v0, 1, 0);
	cs2method_10692(495);
	cs2method_11105(1, 0, 0);
	cs2method_10811(16777215);
	cs2method_10797(cs2_configs['cfg2442']);
	if (v0 > cs2method_10823(a1)) {
		cs2method_10112(0, 0, 0, 1, a1);
		cs2method_11130(0, v0, a1);
		cs2method_10251(0, 0, a1);
		cs2method_10467(0, a0);
		script_4529(a0, a1, 7337);
	} else {
		cs2method_10112(0, 0, 1, 1, a1);
		cs2method_11130(0, 0, a1);
		cs2method_10251(0, 0, a1);
		cs2method_10467(1, a0);
	}
	return;
}
