/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_690(int a0) {
	int v15;
	int v30;
	int v28;
	int v43;
	int v3 = 43843588;
	int v14 = 43843590;
	int v32 = 43843601;
	int v10 = 43843591;
	int v21 = 43843602;
	int v26 = 43843611;
	int v42 = (int)client_configs['cfg3928'];
	int v8 = 43843589;
	int v22 = client_configs['cfg3926'];
	if (a0 == 2) {
		v3 = 45547520;
		v14 = 45547522;
		v32 = 45547533;
		v10 = 45547539;
		v21 = 45547534;
		v26 = 45547547;
		v22 = client_configs['cfg3927'];
		v8 = -1;
		v42 = -1;
	}
	int v25 = idx17mapData('i', 'J', 8079, v22);
	object v6 = idx22mapAttribute(v25, 3827);
	object v12 = idx22mapAttribute(v25, 3825);
	int v44 = idx22mapAttribute(v25, 3826);
	int v19 = idx22mapAttribute(v25, 3828);
	int v33 = idx22mapAttribute(v25, 4029);
	int v31 = idx22mapAttribute(v25, 4030);
	int v4 = idx22mapAttribute(v25, 3829);
	int v7 = 0;
	int v41 = 0;
	int v40 = v19;
	int v5 = v4;
	script_9282_struct(2,0,0) v17 = script_9282(v40, v5);
	int v35 = v17.intpart_1;
	int v0 = v17.intpart_0;
	int v13 = 0;
	int v20 = 0;
	if (v33 != -1) {
		int v46 = v33;
		int v47 = -1;
		script_9282_struct(2,0,0) v45 = script_9282(v46, v47);
		v20 = v45.intpart_1;
		v13 = v45.intpart_0;
	}
	int v27 = 0;
	int v34 = 0;
	if (v31 != -1) {
		int v47 = v31;
		int v46 = -1;
		script_9282_struct(2,0,0) v45 = script_9282(v47, v46);
		v34 = v45.intpart_1;
		v27 = v45.intpart_0;
	}
	int v38 = script_9281(v19);
	if (v33 != -1) {
		v33 = script_9281(v33);
	}
	if (v31 != -1) {
		v31 = script_9281(v31);
	}
	int v2 = cs2method_10939(17813, v6);
	int v36 = cs2method_10939(17813, v12);
	int v37 = 376;
	int v24 = 300;
	int v23 = 0;
	int v18 = 0;
	int v16 = 0;
	int v1 = 0;
	int v39 = 0;
	cs2method_10758(idx22mapAttribute(v25, 3831), v21);
	if (cs2method_10846("null", v12) != 0) {
		v39 = 1;
	}
	if (v38 != -1 || v4 != -1) {
		if (v33 != -1 || v31 != -1) {
			if (cs2method_10060(v2, v0) < 376) {
				v37 = cs2method_11048(100, v2);
				if (v36 > v37) {
					v37 = cs2method_11048(100, v36);
				}
			} else {
				v37 = cs2method_10461(cs2method_10461(376, v0), 10);
			}
			v43 = cs2method_11048(30, cs2method_10051(20, cs2method_10805(v37, 17813, v6)));
			v23 = 0;
			int v46 = cs2method_11048(v35, v20);
			int v47 = cs2method_11048(v46, v34);
			int v45 = cs2method_10060(v47, v43);
			v28 = cs2method_10060(v45, 15);
			if (v37 > cs2method_10060(cs2method_10060(v0, v13), v27)) {
				v15 = cs2method_10060(v37, 10);
			} else {
				v15 = cs2method_10060(cs2method_10060(cs2method_10060(v0, v13), v27), 10);
			}
			if (v15 > 376) {
				v15 = 376;
			}
		} else {
			if (cs2method_10060(v2, v0) < 376) {
				v37 = cs2method_11048(100, v2);
				if (v36 > v37) {
					v37 = cs2method_11048(100, v36);
				}
			} else {
				v37 = cs2method_10461(cs2method_10461(376, v0), 10);
			}
			v43 = cs2method_11048(30, cs2method_10051(20, cs2method_10805(v37, 17813, v6)));
			v23 = cs2method_10060(v0, 10);
			if (v35 > v43) {
				v28 = v35;
			} else {
				v28 = v43;
			}
			if (cs2method_10060(cs2method_10060(v37, v0), 10) < 376) {
				v15 = cs2method_10060(cs2method_10060(v37, v0), 10);
			} else {
				v15 = 376;
			}
		}
	} else {
		if (v2 < 376) {
			v37 = cs2method_11048(100, v2);
			if (v36 > v37) {
				v37 = cs2method_11048(100, v36);
			}
		}
		v43 = cs2method_11048(30, cs2method_10051(20, cs2method_10805(v37, 17813, v6)));
		v15 = v37;
		v28 = v43;
	}
	if (cs2method_10609(v21) == 1) {
		cs2method_10283(40, 48, 1, 1, v32);
		v30 = cs2method_10060(58, v28);
	} else {
		cs2method_10283(40, 75, 1, 1, v32);
		v30 = cs2method_10060(85, v28);
	}
	int v29 = cs2method_10060(40, v15);
	if (v39 == 1) {
		v30 = cs2method_10060(v30, 20);
	}
	cs2method_10283(v29, v30, 0, 0, v14);
	cs2method_10112(0, 33, 1, 0, v14);
	if (a0 == 1) {
		cs2method_10467(0, v14);
	} else {
		cs2method_10467(1, v14);
	}
	int v11 = 0;
	cs2method_10273(v32);
	cs2method_10273(v10);
	if (v39 == 1) {
		cs2method_10606(v32, 4, v11);
		cs2method_10013(v37, 20, 0, 0);
		if (v33 != -1 || v31 != -1) {
			cs2method_10063(0, 0, 1, 0);
		} else {
			cs2method_10063(v23, 0, 0, 0);
		}
		cs2method_10797(v12);
		cs2method_10975(1);
		cs2method_10811(v44);
		cs2method_10692(17813);
		cs2method_11105(1, 1, 15);
		v18 = 20;
		v11 = cs2method_10060(v11, 1);
	}
	cs2method_10606(v32, 4, v11);
	cs2method_10013(v37, v43, 0, 0);
	if (v33 != -1 || v31 != -1) {
		cs2method_10063(0, v18, 1, 0);
	} else {
		cs2method_10063(v23, v18, 0, 0);
	}
	cs2method_10797(v6);
	cs2method_10975(0);
	cs2method_10811(16777215);
	cs2method_10692(17813);
	cs2method_11105(1, 0, 15);
	int v9 = cs2method_10060(v11, 1);
	if (v33 != -1 || v31 != -1) {
		if (v38 != -1 || v4 != -1) {
			cs2method_10606(v32, 5, v9);
			cs2method_10013(v0, v35, 0, 0);
			cs2method_10063(cs2method_10461(cs2method_10461(-30, v13), cs2method_10968(v0, 2)), cs2method_10968(v43, 2), 1, 1);
			if (v38 != -1) {
				cs2method_10310(v38);
				cs2method_20061(new function<script_9285>(int a0,int a1) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a1, a0) == 1) {
						switch (cs2method_10713()) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								break;
							case 18902:
								cs2method_10310(18903);
								break;
							case 18903:
								cs2method_10310(18904);
								break;
							case 18904:
								cs2method_10310(18902);
								break;
							case 18905:
								cs2method_10310(18906);
								break;
							case 18906:
								cs2method_10310(18907);
								break;
							case 18907:
								cs2method_10310(18905);
								break;
							case 1425:
								cs2method_10310(1426);
								break;
							case 1426:
								cs2method_10310(1425);
								break;
							case 1729:
								cs2method_10310(1730);
								break;
							case 1730:
								cs2method_10310(1731);
								break;
							case 1731:
								cs2method_10310(9133);
								break;
							case 9133:
								cs2method_10310(1729);
								break;
							case 8758:
								cs2method_10310(8759);
								break;
							case 8759:
								cs2method_10310(8760);
								break;
							case 8760:
								cs2method_10310(8761);
								break;
							case 8761:
								cs2method_10310(8758);
								break;
							case 8944:
								cs2method_10310(8941);
								break;
							case 8941:
								cs2method_10310(8944);
								break;
							case 21427:
								cs2method_10310(21428);
								break;
							case 21428:
								cs2method_10310(21427);
								break;
							case 21429:
								cs2method_10310(21430);
								break;
							case 21430:
								cs2method_10310(21429);
						}
					}
					return;
				}, v9, new WidgetPointer(v32), "iI");
			}
			if (v4 != -1) {
				cs2method_11070(v4, -1);
				cs2method_20061(new function<script_9286>(int a0,int a1,int a2) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a1, a0) == 1) {
						int v0;
						switch (a2) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								return;
							case 526:
								v0 = 532;
								break;
							case 532:
								v0 = 534;
								break;
							case 534:
								v0 = 536;
								break;
							case 536:
								v0 = 526;
								break;
							case 1436:
								v0 = 7936;
								break;
							case 7936:
								v0 = 1436;
								break;
							case 1438:
								v0 = 1444;
								break;
							case 1444:
								v0 = 1442;
								break;
							case 1442:
								v0 = 1440;
								break;
							case 1440:
								v0 = 1448;
								break;
							case 1448:
								v0 = 1438;
								break;
							case 960:
								v0 = 4819;
								break;
							case 4819:
								v0 = 960;
								break;
							case 249:
								v0 = 251;
								break;
							case 251:
								v0 = 253;
								break;
							case 253:
								v0 = 255;
								break;
							case 255:
								v0 = 257;
								break;
							case 257:
								v0 = 259;
								break;
							case 259:
								v0 = 261;
								break;
							case 261:
								v0 = 263;
								break;
							case 263:
								v0 = 265;
								break;
							case 265:
								v0 = 267;
								break;
							case 267:
								v0 = 269;
								break;
							case 269:
								v0 = 249;
								break;
							case 221:
								v0 = 1951;
								break;
							case 1951:
								v0 = 1474;
								break;
							case 1474:
								v0 = 948;
								break;
							case 948:
								v0 = 225;
								break;
							case 225:
								v0 = 235;
								break;
							case 235:
								v0 = 221;
								break;
							case 1739:
								v0 = 1741;
								break;
							case 1741:
								v0 = 1743;
								break;
							case 1743:
								v0 = 1739;
								break;
							case 434:
								v0 = 1761;
								break;
							case 1761:
								v0 = 434;
								break;
							case 1777:
								v0 = 39;
								break;
							case 39:
								v0 = 1777;
								break;
							case 1351:
								v0 = 1349;
								break;
							case 1349:
								v0 = 1353;
								break;
							case 1353:
								v0 = 1355;
								break;
							case 1355:
								v0 = 1357;
								break;
							case 1357:
								v0 = 1359;
								break;
							case 1359:
								v0 = 6739;
								break;
							case 6739:
								v0 = 1351;
								break;
							case 5318:
								v0 = 5319;
								break;
							case 5319:
								v0 = 5324;
								break;
							case 5324:
								v0 = 5322;
								break;
							case 5322:
								v0 = 5320;
								break;
							case 5320:
								v0 = 5323;
								break;
							case 5323:
								v0 = 5321;
								break;
							case 5321:
								v0 = 5318;
								break;
							case 12158:
								v0 = 12160;
								break;
							case 12160:
								v0 = 12159;
								break;
							case 12159:
								v0 = 12163;
								break;
							case 12163:
								v0 = 12158;
								break;
							case 2859:
								v0 = 2138;
								break;
							case 2138:
								v0 = 440;
								break;
							case 440:
								v0 = 1783;
								break;
							case 1783:
								v0 = 3095;
								break;
							case 3095:
								v0 = 2134;
								break;
							case 2134:
								v0 = 2859;
								break;
							case 12183:
								v0 = 12155;
								break;
							case 12155:
								v0 = 12183;
								break;
							case 12047:
								v0 = 12043;
								break;
							case 12043:
								v0 = 12059;
								break;
							case 12059:
								v0 = 12019;
								break;
							case 12019:
								v0 = 12009;
								break;
							case 12009:
								v0 = 12047;
						}
						cs2method_11070(v0, -1);
						cs2method_20061(load function<9286>, a0, v0, new WidgetPointer(a1), "ioI");
					}
					return;
				}, v9, v4, new WidgetPointer(v32), "ioI");
			}
			v9 = cs2method_10060(v9, 1);
		}
		if (v33 != -1) {
			cs2method_10606(v32, 5, v9);
			cs2method_10013(v13, v20, 0, 0);
			cs2method_10063(0, cs2method_10968(v43, 2), 1, 1);
			if (v33 != -1) {
				cs2method_10310(v33);
				cs2method_20061(new function<script_9285>(int a0,int a1) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a0, a1) == 1) {
						switch (cs2method_10713()) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								break;
							case 18902:
								cs2method_10310(18903);
								break;
							case 18903:
								cs2method_10310(18904);
								break;
							case 18904:
								cs2method_10310(18902);
								break;
							case 18905:
								cs2method_10310(18906);
								break;
							case 18906:
								cs2method_10310(18907);
								break;
							case 18907:
								cs2method_10310(18905);
								break;
							case 1425:
								cs2method_10310(1426);
								break;
							case 1426:
								cs2method_10310(1425);
								break;
							case 1729:
								cs2method_10310(1730);
								break;
							case 1730:
								cs2method_10310(1731);
								break;
							case 1731:
								cs2method_10310(9133);
								break;
							case 9133:
								cs2method_10310(1729);
								break;
							case 8758:
								cs2method_10310(8759);
								break;
							case 8759:
								cs2method_10310(8760);
								break;
							case 8760:
								cs2method_10310(8761);
								break;
							case 8761:
								cs2method_10310(8758);
								break;
							case 8944:
								cs2method_10310(8941);
								break;
							case 8941:
								cs2method_10310(8944);
								break;
							case 21427:
								cs2method_10310(21428);
								break;
							case 21428:
								cs2method_10310(21427);
								break;
							case 21429:
								cs2method_10310(21430);
								break;
							case 21430:
								cs2method_10310(21429);
						}
					}
					return;
				}, v9, new WidgetPointer(v32), "iI");
			}
			v9 = cs2method_10060(v9, 1);
		}
		if (v31 != -1) {
			cs2method_10606(v32, 5, v9);
			cs2method_10013(v27, v34, 0, 0);
			cs2method_10063(cs2method_10060(cs2method_10060(30, v13), cs2method_10968(v0, 2)), cs2method_10968(v43, 2), 1, 1);
			if (v31 != -1) {
				cs2method_10310(v31);
				cs2method_20061(new function<script_9285>(int a0,int a1) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a1, a0) == 1) {
						switch (cs2method_10713()) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								break;
							case 18902:
								cs2method_10310(18903);
								break;
							case 18903:
								cs2method_10310(18904);
								break;
							case 18904:
								cs2method_10310(18902);
								break;
							case 18905:
								cs2method_10310(18906);
								break;
							case 18906:
								cs2method_10310(18907);
								break;
							case 18907:
								cs2method_10310(18905);
								break;
							case 1425:
								cs2method_10310(1426);
								break;
							case 1426:
								cs2method_10310(1425);
								break;
							case 1729:
								cs2method_10310(1730);
								break;
							case 1730:
								cs2method_10310(1731);
								break;
							case 1731:
								cs2method_10310(9133);
								break;
							case 9133:
								cs2method_10310(1729);
								break;
							case 8758:
								cs2method_10310(8759);
								break;
							case 8759:
								cs2method_10310(8760);
								break;
							case 8760:
								cs2method_10310(8761);
								break;
							case 8761:
								cs2method_10310(8758);
								break;
							case 8944:
								cs2method_10310(8941);
								break;
							case 8941:
								cs2method_10310(8944);
								break;
							case 21427:
								cs2method_10310(21428);
								break;
							case 21428:
								cs2method_10310(21427);
								break;
							case 21429:
								cs2method_10310(21430);
								break;
							case 21430:
								cs2method_10310(21429);
						}
					}
					return;
				}, v9, new WidgetPointer(v32), "iI");
			}
			v9 = cs2method_10060(v9, 1);
		}
	} else {
		if (v38 != -1 || v4 != -1) {
			cs2method_10606(v32, 5, v9);
			cs2method_10013(v0, v35, 0, 0);
			cs2method_10063(0, 0, 0, 0);
			if (v38 != -1) {
				cs2method_10310(v38);
				cs2method_20061(new function<script_9285>(int a0,int a1) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a0, a1) == 1) {
						switch (cs2method_10713()) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								break;
							case 18902:
								cs2method_10310(18903);
								break;
							case 18903:
								cs2method_10310(18904);
								break;
							case 18904:
								cs2method_10310(18902);
								break;
							case 18905:
								cs2method_10310(18906);
								break;
							case 18906:
								cs2method_10310(18907);
								break;
							case 18907:
								cs2method_10310(18905);
								break;
							case 1425:
								cs2method_10310(1426);
								break;
							case 1426:
								cs2method_10310(1425);
								break;
							case 1729:
								cs2method_10310(1730);
								break;
							case 1730:
								cs2method_10310(1731);
								break;
							case 1731:
								cs2method_10310(9133);
								break;
							case 9133:
								cs2method_10310(1729);
								break;
							case 8758:
								cs2method_10310(8759);
								break;
							case 8759:
								cs2method_10310(8760);
								break;
							case 8760:
								cs2method_10310(8761);
								break;
							case 8761:
								cs2method_10310(8758);
								break;
							case 8944:
								cs2method_10310(8941);
								break;
							case 8941:
								cs2method_10310(8944);
								break;
							case 21427:
								cs2method_10310(21428);
								break;
							case 21428:
								cs2method_10310(21427);
								break;
							case 21429:
								cs2method_10310(21430);
								break;
							case 21430:
								cs2method_10310(21429);
						}
					}
					return;
				}, v9, new WidgetPointer(v32), "iI");
			}
			if (v4 != -1) {
				cs2method_11070(v4, -1);
				cs2method_20061(new function<script_9286>(int a0,int a1,int a2) {
					if (cs2method_10038(cs2method_10133(), 15) != 0) {
						return;
					}
					if (cs2method_11038(a1, a2) == 1) {
						int v0;
						switch (a0) {
							default:
								cs2method_20061(new function<none>() {
								}, "");
								return;
							case 526:
								v0 = 532;
								break;
							case 532:
								v0 = 534;
								break;
							case 534:
								v0 = 536;
								break;
							case 536:
								v0 = 526;
								break;
							case 1436:
								v0 = 7936;
								break;
							case 7936:
								v0 = 1436;
								break;
							case 1438:
								v0 = 1444;
								break;
							case 1444:
								v0 = 1442;
								break;
							case 1442:
								v0 = 1440;
								break;
							case 1440:
								v0 = 1448;
								break;
							case 1448:
								v0 = 1438;
								break;
							case 960:
								v0 = 4819;
								break;
							case 4819:
								v0 = 960;
								break;
							case 249:
								v0 = 251;
								break;
							case 251:
								v0 = 253;
								break;
							case 253:
								v0 = 255;
								break;
							case 255:
								v0 = 257;
								break;
							case 257:
								v0 = 259;
								break;
							case 259:
								v0 = 261;
								break;
							case 261:
								v0 = 263;
								break;
							case 263:
								v0 = 265;
								break;
							case 265:
								v0 = 267;
								break;
							case 267:
								v0 = 269;
								break;
							case 269:
								v0 = 249;
								break;
							case 221:
								v0 = 1951;
								break;
							case 1951:
								v0 = 1474;
								break;
							case 1474:
								v0 = 948;
								break;
							case 948:
								v0 = 225;
								break;
							case 225:
								v0 = 235;
								break;
							case 235:
								v0 = 221;
								break;
							case 1739:
								v0 = 1741;
								break;
							case 1741:
								v0 = 1743;
								break;
							case 1743:
								v0 = 1739;
								break;
							case 434:
								v0 = 1761;
								break;
							case 1761:
								v0 = 434;
								break;
							case 1777:
								v0 = 39;
								break;
							case 39:
								v0 = 1777;
								break;
							case 1351:
								v0 = 1349;
								break;
							case 1349:
								v0 = 1353;
								break;
							case 1353:
								v0 = 1355;
								break;
							case 1355:
								v0 = 1357;
								break;
							case 1357:
								v0 = 1359;
								break;
							case 1359:
								v0 = 6739;
								break;
							case 6739:
								v0 = 1351;
								break;
							case 5318:
								v0 = 5319;
								break;
							case 5319:
								v0 = 5324;
								break;
							case 5324:
								v0 = 5322;
								break;
							case 5322:
								v0 = 5320;
								break;
							case 5320:
								v0 = 5323;
								break;
							case 5323:
								v0 = 5321;
								break;
							case 5321:
								v0 = 5318;
								break;
							case 12158:
								v0 = 12160;
								break;
							case 12160:
								v0 = 12159;
								break;
							case 12159:
								v0 = 12163;
								break;
							case 12163:
								v0 = 12158;
								break;
							case 2859:
								v0 = 2138;
								break;
							case 2138:
								v0 = 440;
								break;
							case 440:
								v0 = 1783;
								break;
							case 1783:
								v0 = 3095;
								break;
							case 3095:
								v0 = 2134;
								break;
							case 2134:
								v0 = 2859;
								break;
							case 12183:
								v0 = 12155;
								break;
							case 12155:
								v0 = 12183;
								break;
							case 12047:
								v0 = 12043;
								break;
							case 12043:
								v0 = 12059;
								break;
							case 12059:
								v0 = 12019;
								break;
							case 12019:
								v0 = 12009;
								break;
							case 12009:
								v0 = 12047;
						}
						cs2method_11070(v0, -1);
						cs2method_20061(load function<9286>, a2, v0, new WidgetPointer(a1), "ioI");
					}
					return;
				}, v9, v4, new WidgetPointer(v32), "ioI");
			}
			v9 = cs2method_10060(v9, 1);
		}
	}
	script_9284(255, v9);
	cs2method_20162(new function<script_711>(int a0,int a1,int a2) {
		int v0 = cs2method_10690(a0);
		if (v0 == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a2));
		} else {
			script_9284(cs2method_11048(cs2method_10461(v0, 5), 0), a1);
		}
		return;
	}, v9, new WidgetPointer(v3), new WidgetPointer(v26), "iII", new WidgetPointer(v3));
	if (v42 != -1) {
		cs2method_20162(new function<script_757>(int a0,int a1,int a2,int a3,int a4) {
			script_758(a1, a0, a3, a4, a2);
			return;
		}, a0, v22, v29, v30, 0, "iiiii", new WidgetPointer(v8));
	}
	return;
}
