/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6903(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	object v0 = "Friendly";
	object v2 = "Staked";
	int v1 = cs2method_10060(cs2method_11048(cs2method_10939(17813, v0), cs2method_10939(17813, v2)), 24);
	cs2method_10283(v1, 0, 0, 1, a2);
	cs2method_10283(v1, 0, 0, 1, a1);
	cs2method_10606(a2, 5, 0);
	cs2method_10606(a1, 5, 0);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10013(12, 12, 0, 0);
	cs2method_10063(4, 0, 0, 1);
	cs2method_10063(4, 0, 0, 1);
	cs2method_10606(a2, 4, 1);
	cs2method_10606(a1, 4, 1);
	cs2method_10013(24, 0, 1, 1);
	cs2method_10013(24, 0, 1, 1);
	cs2method_10063(4, 0, 2, 1);
	cs2method_10063(4, 0, 2, 1);
	cs2method_10692(17813);
	cs2method_10692(17813);
	cs2method_10173(1);
	cs2method_10173(1);
	cs2method_11105(0, 1, 0);
	cs2method_11105(0, 1, 0);
	cs2method_10797(v0);
	cs2method_10797(v2);
	cs2method_11127(1, a2, "Select");
	cs2method_11127(1, a1, "Select");
	script_6905(0, a2, a1, a5, a4, a6, a3, a0);
	return;
}
