/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6930(int a0,int a1) {
	switch (a1) {
		case 89587730:
			if (a0 == 1) {
				cs2_configs['cfg1465'] = cs2method_10133();
			} else {
				cs2_configs['cfg1465'] = 0;
			}
			break;
		case 89587731:
			if (a0 == 1) {
				cs2_configs['cfg1466'] = cs2method_10133();
			} else {
				cs2_configs['cfg1466'] = 0;
			}
			break;
		case 89587732:
			if (a0 == 1) {
				cs2_configs['cfg1467'] = cs2method_10133();
			} else {
				cs2_configs['cfg1467'] = 0;
			}
			break;
		case 89587733:
			if (a0 == 1) {
				cs2_configs['cfg740'] = cs2method_10133();
			} else {
				cs2_configs['cfg740'] = 0;
			}
			break;
		case 89587734:
			if (a0 == 1) {
				cs2_configs['cfg745'] = cs2method_10133();
			} else {
				cs2_configs['cfg745'] = 0;
			}
			break;
		case 89587735:
			if (a0 == 1) {
				cs2_configs['cfg780'] = cs2method_10133();
			} else {
				cs2_configs['cfg780'] = 0;
			}
			break;
		case 89587736:
			if (a0 == 1) {
				cs2_configs['cfg781'] = cs2method_10133();
			} else {
				cs2_configs['cfg781'] = 0;
			}
			break;
		case 89587737:
			if (a0 == 1) {
				cs2_configs['cfg782'] = cs2method_10133();
			} else {
				cs2_configs['cfg782'] = 0;
			}
			break;
		case 89587738:
			if (a0 == 1) {
				cs2_configs['cfg789'] = cs2method_10133();
			} else {
				cs2_configs['cfg789'] = 0;
			}
			break;
		case 89587739:
			if (a0 == 1) {
				cs2_configs['cfg1409'] = cs2method_10133();
			} else {
				cs2_configs['cfg1409'] = 0;
			}
			break;
		case 89587740:
			if (a0 == 1) {
				cs2_configs['cfg1410'] = cs2method_10133();
			} else {
				cs2_configs['cfg1410'] = 0;
			}
			break;
		case 89587741:
			if (a0 == 1) {
				cs2_configs['cfg2700'] = cs2method_10133();
			} else {
				cs2_configs['cfg2700'] = 0;
			}
			break;
		case 89587747:
			if (a0 == 1) {
				cs2_configs['cfg1453'] = cs2method_10133();
			} else {
				cs2_configs['cfg1453'] = 0;
			}
			break;
		case 89587751:
			if (a0 == 1) {
				cs2_configs['cfg1454'] = cs2method_10133();
			} else {
				cs2_configs['cfg1454'] = 0;
			}
			break;
		case 89587743:
			if (a0 == 1) {
				cs2_configs['cfg1455'] = cs2method_10133();
			} else {
				cs2_configs['cfg1455'] = 0;
			}
			break;
		case 89587744:
			if (a0 == 1) {
				cs2_configs['cfg1456'] = cs2method_10133();
			} else {
				cs2_configs['cfg1456'] = 0;
			}
			break;
		case 89587745:
			if (a0 == 1) {
				cs2_configs['cfg1457'] = cs2method_10133();
			} else {
				cs2_configs['cfg1457'] = 0;
			}
			break;
		case 89587748:
			if (a0 == 1) {
				cs2_configs['cfg1458'] = cs2method_10133();
			} else {
				cs2_configs['cfg1458'] = 0;
			}
			break;
		case 89587749:
			if (a0 == 1) {
				cs2_configs['cfg1459'] = cs2method_10133();
			} else {
				cs2_configs['cfg1459'] = 0;
			}
			break;
		case 89587750:
			if (a0 == 1) {
				cs2_configs['cfg1460'] = cs2method_10133();
			} else {
				cs2_configs['cfg1460'] = 0;
			}
			break;
		case 89587752:
			if (a0 == 1) {
				cs2_configs['cfg1461'] = cs2method_10133();
			} else {
				cs2_configs['cfg1461'] = 0;
			}
			break;
		case 89587746:
			if (a0 == 1) {
				cs2_configs['cfg1462'] = cs2method_10133();
			} else {
				cs2_configs['cfg1462'] = 0;
			}
			break;
		case 89587754:
			if (a0 == 1) {
				cs2_configs['cfg1463'] = cs2method_10133();
			} else {
				cs2_configs['cfg1463'] = 0;
			}
			break;
		case 89587753:
			if (a0 == 1) {
				cs2_configs['cfg1464'] = cs2method_10133();
			} else {
				cs2_configs['cfg1464'] = 0;
			}
	}
	return;
}
