/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_6932(int a0) {
	switch (a0) {
		case 89587730:
			return cs2_configs['cfg1465'];
		case 89587731:
			return cs2_configs['cfg1466'];
		case 89587732:
			return cs2_configs['cfg1467'];
		case 89587733:
			return cs2_configs['cfg740'];
		case 89587734:
			return cs2_configs['cfg745'];
		case 89587735:
			return cs2_configs['cfg780'];
		case 89587736:
			return cs2_configs['cfg781'];
		case 89587737:
			return cs2_configs['cfg782'];
		case 89587738:
			return cs2_configs['cfg789'];
		case 89587739:
			return cs2_configs['cfg1409'];
		case 89587740:
			return cs2_configs['cfg1410'];
		case 89587741:
			return cs2_configs['cfg2700'];
		case 89587747:
			return cs2_configs['cfg1453'];
		case 89587751:
			return cs2_configs['cfg1454'];
		case 89587743:
			return cs2_configs['cfg1455'];
		case 89587744:
			return cs2_configs['cfg1456'];
		case 89587745:
			return cs2_configs['cfg1457'];
		case 89587748:
			return cs2_configs['cfg1458'];
		case 89587749:
			return cs2_configs['cfg1459'];
		case 89587750:
			return cs2_configs['cfg1460'];
		case 89587752:
			return cs2_configs['cfg1461'];
		case 89587746:
			return cs2_configs['cfg1462'];
		case 89587754:
			return cs2_configs['cfg1463'];
		case 89587753:
			return cs2_configs['cfg1464'];
	}
	return 0;
}
