/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6946(int a0) {
	cs2method_10644(cs2method_10982(cs2method_10982(a0)), -1, a0);
	cs2method_10732(3, a0);
	cs2method_10748(5, a0);
	cs2method_11033(5, a0);
	cs2method_21073(new function<script_6947>() {
		int v0 = cs2method_11048(1, cs2method_10872(script_8404(49938543), 378));
		cs2method_10283(0, v0, 1, 0, 49938543);
		cs2method_10283(0, v0, 1, 1, 49938565);
		script_6948();
		return;
	}, "", new WidgetPointer(a0));
	cs2method_11159(190, a0);
	return;
}
