/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6974() {
	script_10090();
	cs2method_10467(0, 82116790);
	cs2method_10467(0, 82116812);
	cs2method_10467(1, 82116810);
	cs2method_10467(1, 82116807);
	cs2method_10467(1, 82116904);
	cs2method_10467(1, 82116799);
	script_9751(1);
	int v0 = 0;
	if (cs2_configs['cfg4096'] == 1) {
		cs2_configs['cfg4098'] = 2;
		cs2method_10067(22705, 82116623);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,15));
		cs2method_10067(22683, 82117037);
		int v4 = cs2method_10060(cs2method_10877(72), 22);
		cs2method_20162(new function<script_9746>(int a0,int a1) {
			if (a1 <= 0) {
				cs2method_10067(-1, a0);
				cs2method_10067(22683, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
			} else {
				int v0 = cs2method_10461(a1, 1);
				cs2method_20162(load function<9746>, new WidgetPointer(a0), v0, "Ii", new WidgetPointer(a0));
			}
			return;
		}, new WidgetPointer(1253,429), v4, "Ii", new WidgetPointer(1253,429));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,379));
		cs2method_20680(new function<script_9748>(int a0) {
			cs2method_10067(22682, a0);
			switch (cs2method_10877(5)) {
				case 0:
					cs2method_10670(43560, 1, 0, 100);
					break;
				case 1:
					cs2method_10670(43548, 1, 0, 100);
					break;
				case 2:
					cs2method_10670(43554, 1, 0, 100);
					break;
				case 3:
					cs2method_10670(43547, 1, 0, 100);
					break;
				case 4:
					cs2method_10670(43562, 1, 0, 100);
			}
			return;
		}, new WidgetPointer(1253,429), "I", new WidgetPointer(1253,379));
		cs2method_20750(new function<script_9749>(int a0) {
			cs2method_10067(22683, a0);
			return;
		}, new WidgetPointer(1253,429), "I", new WidgetPointer(1253,379));
		cs2method_10067(22683, 82116766);
		int v1 = cs2method_10060(cs2method_10877(72), 22);
		cs2method_20162(new function<script_9746>(int a0,int a1) {
			if (a1 <= 0) {
				cs2method_10067(-1, a0);
				cs2method_10067(22683, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
			} else {
				int v0 = cs2method_10461(a1, 1);
				cs2method_20162(load function<9746>, new WidgetPointer(a0), v0, "Ii", new WidgetPointer(a0));
			}
			return;
		}, new WidgetPointer(1253,158), v1, "Ii", new WidgetPointer(1253,158));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,381));
		cs2method_20680(new function<script_9748>(int a0) {
			cs2method_10067(22682, a0);
			switch (cs2method_10877(5)) {
				case 0:
					cs2method_10670(43560, 1, 0, 100);
					break;
				case 1:
					cs2method_10670(43548, 1, 0, 100);
					break;
				case 2:
					cs2method_10670(43554, 1, 0, 100);
					break;
				case 3:
					cs2method_10670(43547, 1, 0, 100);
					break;
				case 4:
					cs2method_10670(43562, 1, 0, 100);
			}
			return;
		}, new WidgetPointer(1253,158), "I", new WidgetPointer(1253,381));
		cs2method_20750(new function<script_9749>(int a0) {
			cs2method_10067(22683, a0);
			return;
		}, new WidgetPointer(1253,158), "I", new WidgetPointer(1253,381));
		cs2method_10067(22683, 82117039);
		int v5 = cs2method_10060(cs2method_10877(72), 22);
		cs2method_20162(new function<script_9746>(int a0,int a1) {
			if (a0 <= 0) {
				cs2method_10067(-1, a1);
				cs2method_10067(22683, a1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
			} else {
				int v0 = cs2method_10461(a0, 1);
				cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
			}
			return;
		}, new WidgetPointer(1253,431), v5, "Ii", new WidgetPointer(1253,431));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,383));
		cs2method_20680(new function<script_9748>(int a0) {
			cs2method_10067(22682, a0);
			switch (cs2method_10877(5)) {
				case 0:
					cs2method_10670(43560, 1, 0, 100);
					break;
				case 1:
					cs2method_10670(43548, 1, 0, 100);
					break;
				case 2:
					cs2method_10670(43554, 1, 0, 100);
					break;
				case 3:
					cs2method_10670(43547, 1, 0, 100);
					break;
				case 4:
					cs2method_10670(43562, 1, 0, 100);
			}
			return;
		}, new WidgetPointer(1253,431), "I", new WidgetPointer(1253,383));
		cs2method_20750(new function<script_9749>(int a0) {
			cs2method_10067(22683, a0);
			return;
		}, new WidgetPointer(1253,431), "I", new WidgetPointer(1253,383));
		cs2method_10067(22683, 82117034);
		int v2 = cs2method_10060(cs2method_10877(72), 22);
		cs2method_20162(new function<script_9746>(int a0,int a1) {
			if (a0 <= 0) {
				cs2method_10067(-1, a1);
				cs2method_10067(22683, a1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
			} else {
				int v0 = cs2method_10461(a0, 1);
				cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
			}
			return;
		}, new WidgetPointer(1253,426), v2, "Ii", new WidgetPointer(1253,426));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,385));
		cs2method_20680(new function<script_9748>(int a0) {
			cs2method_10067(22682, a0);
			switch (cs2method_10877(5)) {
				case 0:
					cs2method_10670(43560, 1, 0, 100);
					break;
				case 1:
					cs2method_10670(43548, 1, 0, 100);
					break;
				case 2:
					cs2method_10670(43554, 1, 0, 100);
					break;
				case 3:
					cs2method_10670(43547, 1, 0, 100);
					break;
				case 4:
					cs2method_10670(43562, 1, 0, 100);
			}
			return;
		}, new WidgetPointer(1253,426), "I", new WidgetPointer(1253,385));
		cs2method_20750(new function<script_9749>(int a0) {
			cs2method_10067(22683, a0);
			return;
		}, new WidgetPointer(1253,426), "I", new WidgetPointer(1253,385));
		cs2method_10067(22683, 82117032);
		int v3 = cs2method_10060(cs2method_10877(72), 22);
		cs2method_20162(new function<script_9746>(int a0,int a1) {
			if (a1 <= 0) {
				cs2method_10067(-1, a0);
				cs2method_10067(22683, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
			} else {
				int v0 = cs2method_10461(a1, 1);
				cs2method_20162(load function<9746>, new WidgetPointer(a0), v0, "Ii", new WidgetPointer(a0));
			}
			return;
		}, new WidgetPointer(1253,424), v3, "Ii", new WidgetPointer(1253,424));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1253,387));
		cs2method_20680(new function<script_9748>(int a0) {
			cs2method_10067(22682, a0);
			switch (cs2method_10877(5)) {
				case 0:
					cs2method_10670(43560, 1, 0, 100);
					break;
				case 1:
					cs2method_10670(43548, 1, 0, 100);
					break;
				case 2:
					cs2method_10670(43554, 1, 0, 100);
					break;
				case 3:
					cs2method_10670(43547, 1, 0, 100);
					break;
				case 4:
					cs2method_10670(43562, 1, 0, 100);
			}
			return;
		}, new WidgetPointer(1253,424), "I", new WidgetPointer(1253,387));
		cs2method_20750(new function<script_9749>(int a0) {
			cs2method_10067(22683, a0);
			return;
		}, new WidgetPointer(1253,424), "I", new WidgetPointer(1253,387));
		cs2method_10467(1, 82116988);
		cs2method_10467(1, 82116990);
		cs2method_10467(1, 82116992);
		cs2method_10467(1, 82116994);
		cs2method_10467(1, 82116996);
		cs2method_10467(1, 82117028);
	} else if (cs2_configs['cfg4096'] == 0) {
		cs2_configs['cfg4096'] = 1;
	} else {
		cs2_configs['cfg4098'] = 1;
		cs2method_20162(new function<script_9747>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a2, 1);
			if (a1 == 1) {
				cs2method_10067(22705, a3);
			}
			if (a2 == 1) {
				cs2method_10067(22704, a3);
			}
			if (a2 == cs2method_10527(22704)) {
				cs2method_10067(22705, a3);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
				cs2_configs['cfg4096'] = 1;
				script_6974();
			}
			cs2method_20162(load function<9747>, new WidgetPointer(a0), new WidgetPointer(a3), v0, 0, "IIii", new WidgetPointer(a0));
			return;
		}, new WidgetPointer(1253,15), new WidgetPointer(1253,15), 0, 1, "IIii", new WidgetPointer(1253,15));
		cs2method_20162(new function<script_9750>(int a0,int a1,int a2,int a3) {
			int v1 = cs2method_10060(a2, 1);
			if (a0 == 1) {
				cs2method_10067(22681, a3);
			}
			if (a2 == 25) {
				switch (a3) {
					case 82117037:
						cs2method_10067(22691, a3);
						break;
					case 82116766:
						cs2method_10067(22691, a3);
						break;
					case 82117039:
						cs2method_10067(22691, a3);
						break;
					case 82117034:
						cs2method_10067(22691, a3);
						break;
					case 82117032:
						cs2method_10067(22691, a3);
				}
			}
			int v0 = 0;
			if (a2 == cs2method_10060(25, cs2method_10527(22691))) {
				cs2method_10067(-1, a3);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
				int v2 = cs2method_10877(100);
				cs2method_20162(new function<script_9746>(int a0,int a1) {
					if (a1 <= 0) {
						cs2method_10067(-1, a0);
						cs2method_10067(22683, a0);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a0));
					} else {
						int v0 = cs2method_10461(a1, 1);
						cs2method_20162(load function<9746>, new WidgetPointer(a0), v0, "Ii", new WidgetPointer(a0));
					}
					return;
				}, new WidgetPointer(a3), v2, "Ii", new WidgetPointer(a3));
				cs2method_20680(new function<script_9748>(int a0) {
					cs2method_10067(22682, a0);
					switch (cs2method_10877(5)) {
						case 0:
							cs2method_10670(43560, 1, 0, 100);
							break;
						case 1:
							cs2method_10670(43548, 1, 0, 100);
							break;
						case 2:
							cs2method_10670(43554, 1, 0, 100);
							break;
						case 3:
							cs2method_10670(43547, 1, 0, 100);
							break;
						case 4:
							cs2method_10670(43562, 1, 0, 100);
					}
					return;
				}, new WidgetPointer(a3), "I", new WidgetPointer(a1));
				cs2method_20750(new function<script_9749>(int a0) {
					cs2method_10067(22683, a0);
					return;
				}, new WidgetPointer(a3), "I", new WidgetPointer(a1));
				return;
			}
			cs2method_20162(load function<9750>, new WidgetPointer(a1), new WidgetPointer(a3), v1, 0, "IIii", new WidgetPointer(a1));
			return;
		}, new WidgetPointer(1253,379), new WidgetPointer(1253,429), 0, 1, "IIii", new WidgetPointer(1253,379));
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1253,379));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1253,379));
		cs2method_20162(new function<script_9750>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a0, 1);
			if (a3 == 1) {
				cs2method_10067(22681, a1);
			}
			if (a0 == 25) {
				switch (a1) {
					case 82117037:
						cs2method_10067(22691, a1);
						break;
					case 82116766:
						cs2method_10067(22691, a1);
						break;
					case 82117039:
						cs2method_10067(22691, a1);
						break;
					case 82117034:
						cs2method_10067(22691, a1);
						break;
					case 82117032:
						cs2method_10067(22691, a1);
				}
			}
			int v1 = 0;
			if (a0 == cs2method_10060(25, cs2method_10527(22691))) {
				cs2method_10067(-1, a1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a2));
				int v2 = cs2method_10877(100);
				cs2method_20162(new function<script_9746>(int a0,int a1) {
					if (a0 <= 0) {
						cs2method_10067(-1, a1);
						cs2method_10067(22683, a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a1));
					} else {
						int v0 = cs2method_10461(a0, 1);
						cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
					}
					return;
				}, new WidgetPointer(a1), v2, "Ii", new WidgetPointer(a1));
				cs2method_20680(new function<script_9748>(int a0) {
					cs2method_10067(22682, a0);
					switch (cs2method_10877(5)) {
						case 0:
							cs2method_10670(43560, 1, 0, 100);
							break;
						case 1:
							cs2method_10670(43548, 1, 0, 100);
							break;
						case 2:
							cs2method_10670(43554, 1, 0, 100);
							break;
						case 3:
							cs2method_10670(43547, 1, 0, 100);
							break;
						case 4:
							cs2method_10670(43562, 1, 0, 100);
					}
					return;
				}, new WidgetPointer(a1), "I", new WidgetPointer(a2));
				cs2method_20750(new function<script_9749>(int a0) {
					cs2method_10067(22683, a0);
					return;
				}, new WidgetPointer(a1), "I", new WidgetPointer(a2));
				return;
			}
			cs2method_20162(load function<9750>, new WidgetPointer(a2), new WidgetPointer(a1), v0, 0, "IIii", new WidgetPointer(a2));
			return;
		}, new WidgetPointer(1253,381), new WidgetPointer(1253,158), 5, 1, "IIii", new WidgetPointer(1253,381));
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1253,381));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1253,381));
		cs2method_20162(new function<script_9750>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a3, 1);
			if (a2 == 1) {
				cs2method_10067(22681, a0);
			}
			if (a3 == 25) {
				switch (a0) {
					case 82117037:
						cs2method_10067(22691, a0);
						break;
					case 82116766:
						cs2method_10067(22691, a0);
						break;
					case 82117039:
						cs2method_10067(22691, a0);
						break;
					case 82117034:
						cs2method_10067(22691, a0);
						break;
					case 82117032:
						cs2method_10067(22691, a0);
				}
			}
			int v1 = 0;
			if (a3 == cs2method_10060(25, cs2method_10527(22691))) {
				cs2method_10067(-1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
				int v2 = cs2method_10877(100);
				cs2method_20162(new function<script_9746>(int a0,int a1) {
					if (a0 <= 0) {
						cs2method_10067(-1, a1);
						cs2method_10067(22683, a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a1));
					} else {
						int v0 = cs2method_10461(a0, 1);
						cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
					}
					return;
				}, new WidgetPointer(a0), v2, "Ii", new WidgetPointer(a0));
				cs2method_20680(new function<script_9748>(int a0) {
					cs2method_10067(22682, a0);
					switch (cs2method_10877(5)) {
						case 0:
							cs2method_10670(43560, 1, 0, 100);
							break;
						case 1:
							cs2method_10670(43548, 1, 0, 100);
							break;
						case 2:
							cs2method_10670(43554, 1, 0, 100);
							break;
						case 3:
							cs2method_10670(43547, 1, 0, 100);
							break;
						case 4:
							cs2method_10670(43562, 1, 0, 100);
					}
					return;
				}, new WidgetPointer(a0), "I", new WidgetPointer(a1));
				cs2method_20750(new function<script_9749>(int a0) {
					cs2method_10067(22683, a0);
					return;
				}, new WidgetPointer(a0), "I", new WidgetPointer(a1));
				return;
			}
			cs2method_20162(load function<9750>, new WidgetPointer(a1), new WidgetPointer(a0), v0, 0, "IIii", new WidgetPointer(a1));
			return;
		}, new WidgetPointer(1253,383), new WidgetPointer(1253,431), 10, 1, "IIii", new WidgetPointer(1253,383));
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1253,383));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1253,383));
		cs2method_20162(new function<script_9750>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a1, 1);
			if (a2 == 1) {
				cs2method_10067(22681, a0);
			}
			if (a1 == 25) {
				switch (a0) {
					case 82117037:
						cs2method_10067(22691, a0);
						break;
					case 82116766:
						cs2method_10067(22691, a0);
						break;
					case 82117039:
						cs2method_10067(22691, a0);
						break;
					case 82117034:
						cs2method_10067(22691, a0);
						break;
					case 82117032:
						cs2method_10067(22691, a0);
				}
			}
			int v1 = 0;
			if (a1 == cs2method_10060(25, cs2method_10527(22691))) {
				cs2method_10067(-1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a3));
				int v2 = cs2method_10877(100);
				cs2method_20162(new function<script_9746>(int a0,int a1) {
					if (a0 <= 0) {
						cs2method_10067(-1, a1);
						cs2method_10067(22683, a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a1));
					} else {
						int v0 = cs2method_10461(a0, 1);
						cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
					}
					return;
				}, new WidgetPointer(a0), v2, "Ii", new WidgetPointer(a0));
				cs2method_20680(new function<script_9748>(int a0) {
					cs2method_10067(22682, a0);
					switch (cs2method_10877(5)) {
						case 0:
							cs2method_10670(43560, 1, 0, 100);
							break;
						case 1:
							cs2method_10670(43548, 1, 0, 100);
							break;
						case 2:
							cs2method_10670(43554, 1, 0, 100);
							break;
						case 3:
							cs2method_10670(43547, 1, 0, 100);
							break;
						case 4:
							cs2method_10670(43562, 1, 0, 100);
					}
					return;
				}, new WidgetPointer(a0), "I", new WidgetPointer(a3));
				cs2method_20750(new function<script_9749>(int a0) {
					cs2method_10067(22683, a0);
					return;
				}, new WidgetPointer(a0), "I", new WidgetPointer(a3));
				return;
			}
			cs2method_20162(load function<9750>, new WidgetPointer(a3), new WidgetPointer(a0), v0, 0, "IIii", new WidgetPointer(a3));
			return;
		}, new WidgetPointer(1253,385), new WidgetPointer(1253,426), 15, 1, "IIii", new WidgetPointer(1253,385));
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1253,385));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1253,385));
		cs2method_20162(new function<script_9750>(int a0,int a1,int a2,int a3) {
			int v0 = cs2method_10060(a0, 1);
			if (a3 == 1) {
				cs2method_10067(22681, a1);
			}
			if (a0 == 25) {
				switch (a1) {
					case 82117037:
						cs2method_10067(22691, a1);
						break;
					case 82116766:
						cs2method_10067(22691, a1);
						break;
					case 82117039:
						cs2method_10067(22691, a1);
						break;
					case 82117034:
						cs2method_10067(22691, a1);
						break;
					case 82117032:
						cs2method_10067(22691, a1);
				}
			}
			int v1 = 0;
			if (a0 == cs2method_10060(25, cs2method_10527(22691))) {
				cs2method_10067(-1, a1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a2));
				int v2 = cs2method_10877(100);
				cs2method_20162(new function<script_9746>(int a0,int a1) {
					if (a0 <= 0) {
						cs2method_10067(-1, a1);
						cs2method_10067(22683, a1);
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(a1));
					} else {
						int v0 = cs2method_10461(a0, 1);
						cs2method_20162(load function<9746>, new WidgetPointer(a1), v0, "Ii", new WidgetPointer(a1));
					}
					return;
				}, new WidgetPointer(a1), v2, "Ii", new WidgetPointer(a1));
				cs2method_20680(new function<script_9748>(int a0) {
					cs2method_10067(22682, a0);
					switch (cs2method_10877(5)) {
						case 0:
							cs2method_10670(43560, 1, 0, 100);
							break;
						case 1:
							cs2method_10670(43548, 1, 0, 100);
							break;
						case 2:
							cs2method_10670(43554, 1, 0, 100);
							break;
						case 3:
							cs2method_10670(43547, 1, 0, 100);
							break;
						case 4:
							cs2method_10670(43562, 1, 0, 100);
					}
					return;
				}, new WidgetPointer(a1), "I", new WidgetPointer(a2));
				cs2method_20750(new function<script_9749>(int a0) {
					cs2method_10067(22683, a0);
					return;
				}, new WidgetPointer(a1), "I", new WidgetPointer(a2));
				return;
			}
			cs2method_20162(load function<9750>, new WidgetPointer(a2), new WidgetPointer(a1), v0, 0, "IIii", new WidgetPointer(a2));
			return;
		}, new WidgetPointer(1253,387), new WidgetPointer(1253,424), 20, 1, "IIii", new WidgetPointer(1253,387));
		cs2method_20680(new function<none>() {
		}, "", new WidgetPointer(1253,387));
		cs2method_20750(new function<none>() {
		}, "", new WidgetPointer(1253,387));
		script_1646();
		cs2method_10467(1, 82116988);
		cs2method_10467(1, 82116990);
		cs2method_10467(1, 82116992);
		cs2method_10467(1, 82116994);
		cs2method_10467(1, 82116996);
		cs2method_10467(1, 82116896);
		cs2_configs['cfg4096'] = 0;
		cs2method_10467(0, 82117028);
	}
	script_6574(1);
	return;
}
