/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_6976() {
	flow_0:
		script_10090();
		cs2method_10467(1, 82116896);
		IF (client_configs['cfg1451'].bitcfg4345 <= 0 && cs2method_10609(82116790) == 1) 
			GOTO	flow_2
		GOTO	flow_7
	flow_2:
		if (client_configs['cfg1450'].bitcfg4322 == 0) {
			script_6978();
			return;
		}
		if (script_6950() == 0) {
			script_6978();
			return;
		}
		GOTO	flow_7
	flow_7:
		cs2method_10467(1, 82116790);
		cs2method_10467(1, 82116812);
		cs2method_10467(0, 82116810);
		cs2method_10467(1, 82116807);
		cs2method_10467(1, 82116896);
		cs2method_10467(1, 82116904);
		cs2method_10467(1, 82116799);
		cs2_configs['cfg4098'] = 4;
		script_9751(0);
		if (client_configs['cfg1450'].bitcfg4321 == 1 || client_configs['cfg1450'].bitcfg4321 == 3) {
			cs2method_10670(43565, 1, 0, 180);
		}
		script_6670();
		script_1532();
		return;
}
