/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6978() {
	script_10090();
	script_1646();
	cs2method_10670(36961, 1, 0, 100);
	if (client_configs['cfg1451'].bitcfg4345 > 0) {
		return;
	}
	if (client_configs['cfg1450'].bitcfg4322 > 0 && script_6950() > 0) {
		return;
	}
	if (client_configs['cfg1450'].bitcfg4322 > 0) {
		return;
	}
	if (script_6950() > 0) {
		script_6974();
		return;
	}
	cs2method_10467(1, 82116790);
	cs2method_10467(1, 82116812);
	cs2method_10467(1, 82116810);
	cs2method_10467(0, 82116807);
	script_9751(0);
	cs2_configs['cfg4098'] = 5;
	cs2method_10467(0, 82117305);
	return;
}
