/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6980() {
	switch (cs2method_10877(9)) {
		case 0:
			cs2method_10363(39988, 1, 0, 200, 300);
			break;
		case 1:
			cs2method_10363(40090, 1, 0, 200, 300);
			break;
		case 2:
			cs2method_10363(40053, 1, 0, 200, 300);
			break;
		case 3:
			cs2method_10363(40088, 1, 0, 200, 300);
			break;
		case 4:
			cs2method_10363(39998, 1, 0, 200, 300);
			break;
		case 5:
			cs2method_10363(40055, 1, 0, 200, 300);
			break;
		case 6:
			cs2method_10363(39989, 1, 0, 200, 300);
			break;
		case 7:
			cs2method_10363(40069, 1, 0, 200, 300);
			break;
		case 8:
			cs2method_10363(40034, 1, 0, 200, 300);
	}
	return;
}
