/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_6999(int a0) {
	if (a0 == 1 && script_792() == 1) {
		return;
	}
	int v10 = -1;
	int v2 = -1;
	int v6 = -1;
	int v3 = 1;
	int v0 = -1;
	int v7 = 0;
	int v8 = 0;
	int v11 = -1;
	int v15 = 0;
	int v12 = 0;
	int v5 = 0;
	int v14 = 0;
	int v9 = 0;
	if (a0 == 1) {
		while (v3 <= 14) {
			int v60 = script_7974(1430, v3);
			int v42 = script_7977(1430, v3);
			int v64 = v3;
			script_355_struct(3,0,0) v66 = script_355(v64);
			int v4 = v66.intpart_2;
			int v65 = v66.intpart_1;
			int v52 = v66.intpart_0;
			int v61 = 5;
			int v62 = v3;
			script_8825_struct(2,0,0) v63 = script_8825(v61, v62);
			int v43 = v63.intpart_1;
			int v21 = v63.intpart_0;
			if (cs2method_10324(v60) == 1) {
				script_7033();
				if (v52 != -1 || v65 >= 1) {
					switch (v65) {
						case 1:
							v10 = 6734;
							break;
						case 2:
							v10 = 6735;
							break;
						case 3:
							v10 = 6736;
							break;
						case 5:
							v10 = 6738;
							break;
						case 4:
							v10 = 6737;
							break;
						case 6:
							v10 = 6740;
							break;
						case 7:
							v10 = 6739;
							break;
						case 13:
							v2 = 14724;
					}
					if (v10 != -1) {
						v2 = idx17mapData('i', 'J', v10, v4);
					}
					int v1 = 0;
					if (v2 != -1 && idx22mapAttribute(v2, 2875) == 1) {
						v1 = 1;
					}
					if (v65 == 13 && client_configs['cfg1789'].bitcfg6068 != 1) {
						v1 = 0;
					}
					int v13 = script_7000(v52);
					if (v52 != -1 && itemDefsAttribute(v52, 3921) == 1 && v13 > 3) {
						v1 = 1;
					}
					if (script_792() == 0) {
						if (v1 == 0) {
							script_8844(v13, v21, v43, v60, -1);
							if (v52 != -1) {
								cs2method_10341(v13, 6, 50);
							}
						} else {
							script_8845(v21, v43, v60, -1);
						}
						script_7968(v42, 1);
					} else {
						script_7968(v42, 0);
					}
				}
			}
			v3 = cs2method_10060(v3, 1);
		}
		int v53 = 1;
		int v36 = 5;
		int v49 = 21;
		script_8825_struct(2,0,0) v22 = script_8825(v36, v49);
		script_8844(v53, v22.intpart_0, v22.intpart_1, 93716493, -1);
		int v33 = 2;
		int v34 = 5;
		int v55 = 22;
		script_8825_struct(2,0,0) v28 = script_8825(v34, v55);
		script_8844(v33, v28.intpart_0, v28.intpart_1, 93716493, -1);
		int v17 = 3;
		int v59 = 5;
		int v32 = 23;
		script_8825_struct(2,0,0) v44 = script_8825(v59, v32);
		script_8844(v17, v44.intpart_0, v44.intpart_1, 93716493, -1);
		int v57 = 4;
		int v30 = 5;
		int v18 = 24;
		script_8825_struct(2,0,0) v25 = script_8825(v30, v18);
		script_8844(v57, v25.intpart_0, v25.intpart_1, 93716493, -1);
		int v58 = 5;
		int v19 = 5;
		int v16 = 25;
		script_8825_struct(2,0,0) v31 = script_8825(v19, v16);
		script_8844(v58, v31.intpart_0, v31.intpart_1, 93716493, -1);
		int v38 = 1;
		int v37 = 5;
		int v45 = 42;
		script_8825_struct(2,0,0) v50 = script_8825(v37, v45);
		script_8844(v38, v50.intpart_0, v50.intpart_1, 93716539, -1);
		int v56 = 1;
		int v41 = 5;
		int v23 = 41;
		script_8825_struct(2,0,0) v46 = script_8825(v41, v23);
		script_8844(v56, v46.intpart_0, v46.intpart_1, 93716538, -1);
		if (cs2method_11038(96796708, 1) == 1) {
			int v62 = 2;
			int v61 = 5;
			int v64 = 43;
			script_8825_struct(2,0,0) v63 = script_8825(v61, v64);
			script_8844(v62, v63.intpart_0, v63.intpart_1, 96796708, 1);
		} else {
			cs2method_20162(new function<script_7967>(int a0,int a1,int a2) {
				if (cs2method_11038(a0, a2) == 1) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a1));
					if (script_8854() <= 0 && script_8846(5) == 1) {
						int v3 = 2;
						int v1 = 5;
						int v2 = 43;
						script_8825_struct(2,0,0) v0 = script_8825(v1, v2);
						script_8844(v3, v0.intpart_0, v0.intpart_1, a0, a2);
					}
				}
				return;
			}, new WidgetPointer(1477,36), 1, new WidgetPointer(-32768,3), "IiI", new WidgetPointer(1430,13));
		}
		int v51 = 1;
		int v40 = 5;
		int v48 = 45;
		script_8825_struct(2,0,0) v24 = script_8825(v40, v48);
		script_8844(v51, v24.intpart_0, v24.intpart_1, 93716480, -1);
		int v26 = 1;
		int v47 = 5;
		int v39 = 44;
		script_8825_struct(2,0,0) v27 = script_8825(v47, v39);
		script_8844(v26, v27.intpart_0, v27.intpart_1, 93716537, -1);
		int v54 = 1;
		int v35 = 5;
		int v20 = 47;
		script_8825_struct(2,0,0) v29 = script_8825(v35, v20);
		script_8844(v54, v29.intpart_0, v29.intpart_1, 93716483, -1);
		if (script_340() == 1) {
			cs2method_10009(1, 0, 0, script_8082());
			int v63 = 5;
			int v62 = 46;
			script_8825_struct(2,0,0) v61 = script_8825(v63, v62);
			script_8845(v61.intpart_0, v61.intpart_1, script_8082(), -1);
		} else {
			cs2method_10794(0, 0, script_8082());
			int v62 = 1;
			int v63 = 5;
			int v64 = 46;
			script_8825_struct(2,0,0) v61 = script_8825(v63, v64);
			script_8844(v62, v61.intpart_0, v61.intpart_1, script_8082(), -1);
		}
	} else {
		if (cs2method_10324(script_7974(1430, 1)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 2)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 3)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 4)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 5)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 6)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 7)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 8)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 9)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 10)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 11)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 12)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 13)) == 1) {
			script_7033();
		}
		if (cs2method_10324(script_7974(1430, 14)) == 1) {
			script_7033();
		}
		script_7968(script_7977(1430, 1), 0);
		script_7968(script_7977(1430, 2), 0);
		script_7968(script_7977(1430, 3), 0);
		script_7968(script_7977(1430, 4), 0);
		script_7968(script_7977(1430, 5), 0);
		script_7968(script_7977(1430, 6), 0);
		script_7968(script_7977(1430, 7), 0);
		script_7968(script_7977(1430, 8), 0);
		script_7968(script_7977(1430, 9), 0);
		script_7968(script_7977(1430, 10), 0);
		script_7968(script_7977(1430, 11), 0);
		script_7968(script_7977(1430, 12), 0);
		script_7968(script_7977(1430, 13), 0);
		script_7968(script_7977(1430, 14), 0);
		cs2method_10009(1, 0, 0, 93716493);
		cs2method_10009(2, 0, 0, 93716493);
		cs2method_10009(3, 0, 0, 93716493);
		cs2method_10009(4, 0, 0, 93716493);
		cs2method_10009(5, 0, 0, 93716493);
		cs2method_10009(1, 0, 0, 93716539);
		cs2method_10009(1, 0, 0, 93716538);
		if (cs2method_11038(96796708, 1) == 1) {
			cs2method_10159(2, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
		}
		cs2method_10009(1, 0, 0, 93716480);
		cs2method_10009(1, 0, 0, 93716537);
		cs2method_10009(1, 0, 0, 93716483);
		cs2method_10009(1, 0, 0, script_8082());
		cs2method_10794(0, 0, script_8082());
	}
	return;
}
