/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7005(int a0,int a1,int a2,int a3) {
	if (cs2method_10713() != idx22mapAttribute(a0, 2802)) {
		return;
	}
	int v2 = 0;
	int v5 = 0;
	int v1 = cs2method_10640(94, 3);
	int v4 = cs2method_10640(94, 5);
	if (a1 == 2) {
		v2 = 1000;
	} else if (a1 == 1) {
		v2 = 500;
	} else {
		if (a1 == 3) {
			v2 = script_9672(v1, v4);
		}
	}
	int v6 = -1;
	int v3 = 0;
	if (client_configs['cfg679'] < v2) {
		v5 = 0;
	} else if (a0 == 7261) {
		if (script_9669(v1, v4) > 0) {
			v5 = 1;
		} else {
			v5 = 0;
		}
	} else {
		int v7 = idx17mapData('i', 'S', 681, idx22mapAttribute(a0, 2806));
		int v0 = cs2method_10938(v7);
		if (v7 == 6 && client_configs['cfg1180'].bitcfg3043 == 1) {
			v0 = cs2method_11048(v0, client_configs['cfg1185']);
		}
		if (v0 < idx22mapAttribute(a0, 2807) && cs2_configs['cfg2247'] != 1) {
			v5 = 0;
		} else if (idx22mapAttribute(a0, 2809) == 1 && cs2method_10771() == 0 && cs2_configs['cfg2247'] != 1) {
			v5 = 0;
		} else if (idx22mapAttribute(a0, 2811) == 1) {
			if (cs2method_10566(94, 2826) == 2 && idx22mapAttribute(a0, 2806) == 3) {
				v5 = 1;
			} else if (cs2method_10566(94, 2827) == 2 && idx22mapAttribute(a0, 2806) == 4) {
				v5 = 1;
			} else {
				if (cs2method_10566(94, 2825) == 2 && (idx22mapAttribute(a0, 2806) == 1 || idx22mapAttribute(a0, 2806) == 2)) {
					v5 = 1;
				}
			}
		} else if (idx22mapAttribute(a0, 2812) == 1) {
			if (cs2method_10873(v1) > 0 && cs2method_10628(v1) > 0 && idx22mapAttribute(a0, 2806) == 3 && itemDefsAttribute(v1, 2826) == 1) {
				v5 = 1;
			} else if (cs2method_10873(v1) > 0 && cs2method_10628(v1) > 0 && idx22mapAttribute(a0, 2806) == 4 && itemDefsAttribute(v1, 2827) == 1) {
				v5 = 1;
			} else {
				if (cs2method_10873(v1) > 0 && cs2method_10628(v1) > 0 && itemDefsAttribute(v1, 2825) == 1 && (idx22mapAttribute(a0, 2806) == 1 || idx22mapAttribute(a0, 2806) == 2)) {
					v5 = 1;
				}
			}
		} else if (idx22mapAttribute(a0, 2813) == 1) {
			if (cs2method_10566(94, 2832) > 0 && v4 != -1 && itemDefsAttribute(v4, 3793) == 0) {
				v5 = 1;
			}
		} else if (idx22mapAttribute(a0, 2814) == 1) {
			if (client_configs['cfg689'].bitcfg1899 != 1) {
				v5 = 1;
			}
		} else if (a0 == client_configs['cfg3170']) {
			v5 = 1;
		} else if (client_configs['cfg4'].bitcfg0 == 1 && client_configs['cfg4354'].bitcfg21995 == 1 && client_configs['cfg4354'].bitcfg21977 == 95) {
			v5 = 1;
		} else if (script_339(a0, idx22mapAttribute(a0, 2871)) <= 0 && script_9731(a0) == 0 && (script_19(556, -1) < idx22mapAttribute(a0, 2898) || script_19(557, -1) < idx22mapAttribute(a0, 2899) || script_19(555, -1) < idx22mapAttribute(a0, 2900) || script_19(554, -1) < idx22mapAttribute(a0, 2901) || script_19(558, -1) < idx22mapAttribute(a0, 2902) || script_19(559, -1) < idx22mapAttribute(a0, 2903) || script_19(562, -1) < idx22mapAttribute(a0, 2904) || script_19(560, -1) < idx22mapAttribute(a0, 2905) || script_19(564, -1) < idx22mapAttribute(a0, 2910) || script_19(563, -1) < idx22mapAttribute(a0, 2911) || script_19(561, -1) < idx22mapAttribute(a0, 2909) || script_19(9075, -1) < idx22mapAttribute(a0, 2908) || script_19(565, -1) < idx22mapAttribute(a0, 2906) || script_19(566, -1) < idx22mapAttribute(a0, 2907) || script_19(21773, -1) < idx22mapAttribute(a0, 2912))) {
			v5 = 0;
		} else if (cs2_configs['cfg1725'] >= 11 && idx22mapAttribute(a0, 2806) == 4 && idx22mapAttribute(a0, 2872) == 0) {
			v5 = 0;
		} else if (a0 == 14878) {
			if (client_configs['cfg1101'] == -1) {
				v5 = 0;
			} else {
				v5 = 1;
			}
		} else if (a0 == 20280) {
			if (client_configs['cfg3858'] == -1 || cs2method_10936(94, 29475) < 1) {
				v5 = 0;
			} else {
				v5 = 1;
			}
		} else if (a0 == 20279) {
			if (cs2method_10936(94, 29475) < 1) {
				v5 = 0;
			} else {
				v5 = 1;
			}
		} else if (idx22mapAttribute(a0, 2913) == 1) {
			v5 = 1;
			switch (a0) {
				case 14767:
					if (cs2method_10936(94, 4170) < 1 && script_7008() == 0 && cs2method_10936(94, 30796) < 1 && cs2method_10936(94, 30793) < 1 && cs2method_10936(94, 30795) < 1 && cs2method_10936(94, 30798) < 1) {
						v5 = 0;
					}
					break;
				case 14880:
					if (cs2method_10936(94, 22494) < 1 && cs2method_10936(94, 22496) < 1 && cs2method_10936(94, 22497) < 1) {
						v5 = 0;
					}
					break;
				case 14781:
					if (cs2method_10936(93, 1963) < 1) {
						v5 = 0;
					}
					break;
				case 14783:
				case 14780:
				case 14771:
				case 14775:
					if (cs2method_10936(93, 567) < 1) {
						v5 = 0;
					}
					break;
				case 14861:
					if (cs2method_10936(93, 21778) < 1) {
						v5 = 0;
					}
			}
		} else if (itemDefsAttribute(v1, 2826) == 1 && idx22mapAttribute(a0, 2806) == 3) {
			v5 = 1;
		} else if (idx22mapAttribute(a0, 2806) == 4) {
			if (idx22mapAttribute(a0, 2880) == 5) {
				if (itemDefsAttribute(v1, 2827) == 1 || a0 == 14726) {
					v5 = 1;
				}
			} else if (idx22mapAttribute(a0, 2874) == 0) {
				v5 = 1;
			} else {
				if (cs2method_10566(94, 2827) > 0) {
					v5 = 1;
				}
			}
		} else if (itemDefsAttribute(v1, 2825) == 1 && (idx22mapAttribute(a0, 2806) == 1 || idx22mapAttribute(a0, 2806) == 2)) {
			v5 = 1;
		} else if (a0 == 14665 || a0 == 14682 || a0 == 14699) {
			v5 = 1;
		} else {
			if (idx22mapAttribute(a0, 2806) == 5 || idx22mapAttribute(a0, 2806) == 6) {
				v5 = 1;
			}
		}
		if (idx22mapAttribute(a0, 2976) == 1) {
			if (itemDefsAttribute(v1, 2977) == a0 || itemDefsAttribute(v4, 2977) == a0) {
				v5 = 1;
			} else {
				v5 = 0;
			}
		}
	}
	if (v5 == 1) {
		cs2method_10811(16777215);
	} else {
		cs2method_10811(3355443);
	}
	return;
}
