/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7011(int a0) {
	int v9 = 0;
	int v1 = 0;
	int v11 = idx22mapAttribute(idx17mapData('i', 'J', 7716, 1003), 3503);
	int v8 = cs2method_10191(v11);
	int v2 = cs2method_10152(v11);
	int v12 = cs2method_10236(v11);
	int v6 = cs2method_10823(v11);
	int v5 = v8;
	int v4 = v2;
	int v0 = v12;
	int v10 = v6;
	if (a0 == 1) {
		cs2_configs['cfg2058'] = 1;
		int v20 = 1003;
		script_8138_struct(2,0,0) v16 = script_8138(v20);
		int v17 = v16.intpart_1;
		int v18 = v16.intpart_0;
		if (v18 == -1 || v17 == -1) {
			return;
		}
		int v15 = 1003;
		int v14 = v18;
		int v19 = v17;
		script_8140_struct(2,0,0) v13 = script_8140(v15, v14, v19);
		int v7 = v13.intpart_1;
		int v3 = v13.intpart_0;
		if (v17 == 0) {
			v4 = cs2method_10060(v2, cs2method_10461(v6, v7));
		} else {
			v5 = cs2method_10060(v8, cs2method_10461(v12, v3));
		}
		cs2method_10112(v5, v4, 0, 0, v11);
		if (script_8142(1003, v3, v7) == 1) {
			script_8705(1003);
			script_8390(1003);
			script_8841(1003, 0);
		} else {
			cs2method_10810("There is no room to resize this now.");
			cs2_configs['cfg2058'] = 0;
			cs2method_10112(v8, v2, 0, 0, v11);
			int v13 = script_8142(1003, v12, v6);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
	}
	return;
}
