/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_703(int a0,int a1,int a2,int a3) {
	int v0 = 0;
	int v1 = 0;
	if (cs2method_11038(a0, a1) == 1 && cs2method_11038(a2, a3) == 1) {
		int v3 = cs2method_10878();
		int v2 = cs2method_10406();
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
		cs2method_10063(v3, v2, 0, 0);
	}
	return;
}
