/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7030() {
	switch (cs2method_10262()) {
		case 0:
			cs2method_10758(20825, 16056325);
			break;
		case 1:
			cs2method_10758(20826, 16056325);
			break;
		case 2:
			cs2method_10758(20827, 16056325);
			break;
		case 3:
			cs2method_10758(20828, 16056325);
			break;
		case 6:
			cs2method_10758(20829, 16056325);
	}
	return;
}
