/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7033() {
	cs2method_10159(1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(1, 0, 0);
	cs2method_10159(2, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(2, 0, 0);
	cs2method_10159(3, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(3, 0, 0);
	cs2method_10159(4, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(4, 0, 0);
	cs2method_10159(5, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(5, 0, 0);
	cs2method_10159(6, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(6, 0, 0);
	cs2method_10159(7, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(7, 0, 0);
	cs2method_10159(8, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(8, 0, 0);
	cs2method_10159(9, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(9, 0, 0);
	cs2method_10159(10, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0);
	cs2method_10341(10, 0, 0);
	cs2method_10546(0, 0);
	return;
}
