/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_705(int a0,int a1) {
	switch (a1) {
		case 1:
			cs2_configs['cfg203'] = a0;
			break;
		case 2:
			cs2_configs['cfg204'] = a0;
			break;
		case 3:
			cs2_configs['cfg205'] = a0;
			break;
		case 4:
			cs2_configs['cfg206'] = a0;
			break;
		case 5:
			cs2_configs['cfg207'] = a0;
			break;
		case 6:
			cs2_configs['cfg208'] = a0;
			break;
		case 7:
			cs2_configs['cfg209'] = a0;
			break;
		case 8:
			cs2_configs['cfg210'] = a0;
			break;
		case 9:
			cs2_configs['cfg211'] = a0;
	}
	return;
}
