/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7071_struct(3,0,0) script_7071(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15,int a16,int a17,int a18,int a19,int a20,int a21,int a22,int a23,int a24,int a25,int a26,int a27,int a28,int a29,int a30,int a31,int a32,int a33,int a34,int a35) {
	if (cs2method_10609(a0) == 1) {
		return new script_7071_struct(a0, a25, a10);
	}
	if (cs2method_10609(a19) == 1) {
		return new script_7071_struct(a19, a24, a2);
	}
	if (cs2method_10609(a17) == 1) {
		return new script_7071_struct(a17, a13, a26);
	}
	if (cs2method_10609(a23) == 1) {
		return new script_7071_struct(a23, a7, a34);
	}
	if (cs2method_10609(a3) == 1) {
		return new script_7071_struct(a3, a32, a18);
	}
	if (cs2method_10609(a5) == 1) {
		return new script_7071_struct(a5, a15, a6);
	}
	if (cs2method_10609(a1) == 1) {
		return new script_7071_struct(a1, a31, a22);
	}
	if (cs2method_10609(a29) == 1) {
		return new script_7071_struct(a29, a8, a33);
	}
	if (cs2method_10609(a14) == 1) {
		return new script_7071_struct(a14, a11, a27);
	}
	if (cs2method_10609(a28) == 1) {
		return new script_7071_struct(a28, a35, a9);
	}
	if (cs2method_10609(a21) == 1) {
		return new script_7071_struct(a21, a12, a20);
	}
	if (cs2method_10609(a16) == 1) {
		return new script_7071_struct(a16, a4, a30);
	}
	return new script_7071_struct(-1, -1, -1);
}
