/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7072_struct(3,0,0) script_7072() {
	if (cs2method_10609(97320972) == 1) {
		return new script_7072_struct(97320972, 97321011, 97321012);
	}
	if (cs2method_10609(97321008) == 1) {
		return new script_7072_struct(97321008, 97321009, 97321010);
	}
	if (cs2method_10609(97321005) == 1) {
		return new script_7072_struct(97321005, 97321006, 97321007);
	}
	if (cs2method_10609(97321002) == 1) {
		return new script_7072_struct(97321002, 97321003, 97321004);
	}
	if (cs2method_10609(97320999) == 1) {
		return new script_7072_struct(97320999, 97321000, 97321001);
	}
	if (cs2method_10609(97320996) == 1) {
		return new script_7072_struct(97320996, 97320997, 97320998);
	}
	if (cs2method_10609(97320993) == 1) {
		return new script_7072_struct(97320993, 97320994, 97320995);
	}
	if (cs2method_10609(97320990) == 1) {
		return new script_7072_struct(97320990, 97320991, 97320992);
	}
	if (cs2method_10609(97320987) == 1) {
		return new script_7072_struct(97320987, 97320988, 97320989);
	}
	if (cs2method_10609(97320984) == 1) {
		return new script_7072_struct(97320984, 97320985, 97320986);
	}
	if (cs2method_10609(97320981) == 1) {
		return new script_7072_struct(97320981, 97320982, 97320983);
	}
	if (cs2method_10609(97320978) == 1) {
		return new script_7072_struct(97320978, 97320979, 97320980);
	}
	return new script_7072_struct(-1, -1, -1);
}
