/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7075(int a0,object a1) {
	int v0 = cs2method_10939(cs2method_10643(a0), a1);
	int v5 = cs2method_10236(a0);
	if (v0 < v5) {
		cs2method_10026(a0, a1);
		return;
	}
	for (int v3 = cs2method_10265(a1), int v2 = 1, object v4 = ""; v3 > 1; v2 = cs2method_10060(v2, 1), v3 = cs2method_10461(v3, 1)) {
		if (cs2method_10461(cs2method_10461(cs2method_10265(a1), 1), v2) < 1) {
			return;
		}
		object v6 = cs2method_11025(0, cs2method_10461(cs2method_10461(cs2method_10265(a1), 1), v2), a1);
		object v1 = cs2method_10427(v6, "...");
		int v7 = cs2method_10939(cs2method_10643(a0), v1);
		if (v7 < v5) {
			cs2method_10026(a0, v1);
			return;
		}
	}
	return;
}
