/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7077() {
	if (script_706(2) > 0 && cs2method_11038(49938647, script_1470(2)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938582);
	}
	if (script_706(3) > 0 && cs2method_11038(49938647, script_1470(3)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938590);
	}
	if (script_706(4) > 0 && cs2method_11038(49938647, script_1470(4)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938598);
	}
	if (script_706(5) > 0 && cs2method_11038(49938647, script_1470(5)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938606);
	}
	if (script_706(6) > 0 && cs2method_11038(49938647, script_1470(6)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938614);
	}
	if (script_706(7) > 0 && cs2method_11038(49938647, script_1470(7)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938622);
	}
	if (script_706(8) > 0 && cs2method_11038(49938647, script_1470(8)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938630);
	}
	if (script_706(9) > 0 && cs2method_11038(49938647, script_1470(9)) == 1) {
		cs2method_10121(cs2method_10487(), cs2method_11089(), 49938638);
	}
	return;
}
