/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7080(int a0,int a1) {
	if (a0 == -1 || client_configs['cfg682'].bitcfg21402 == 0) {
		script_8233(93716729);
		return;
	}
	if (client_configs['cfg682'].bitcfg21402 == 1 && cs2method_10324(93716729) == 1 && interfaceDefsAttribute(4095) != a1) {
		cs2_configs['cfg3944'] = -1;
		cs2method_10269(0);
		cs2method_20061(new function<script_7990>(int a0,int a1) {
			if (cs2method_10133() > a0) {
				script_8233(a1);
				return;
			}
			int v0 = cs2method_10236(a1);
			int v1 = cs2method_10823(a1);
			if (v1 < 38) {
				cs2method_10283(cs2method_10060(v0, 1), cs2method_10060(v1, 1), 0, 0, a1);
				if (cs2method_10038(v0, 2) == 0) {
					cs2method_10112(cs2method_10461(cs2method_10191(a1), 1), cs2method_10461(cs2method_10152(a1), 1), 0, 0, a1);
				}
			}
			return;
		}, new WidgetPointer(-32768,3), cs2method_10060(cs2method_10133(), 30), "Ii");
		cs2method_10013(16, 16, 0, 0);
		cs2method_10063(cs2method_10060(cs2method_10191(a0), 10), cs2method_10060(cs2method_10152(a0), 10), 0, 0);
		cs2method_10995(4095, a1);
		script_9705(93716729, 16763653);
	}
	return;
}
