/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7083(int a0) {
	switch (a0) {
		case 14542:
		case 14543:
		case 14540:
		case 14541:
			return client_configs['cfg3272'].bitcfg16739;
		case 14547:
		case 14546:
		case 14545:
		case 14544:
			return client_configs['cfg3272'].bitcfg16740;
		case 14551:
		case 14550:
		case 14549:
		case 14548:
			return client_configs['cfg3272'].bitcfg16741;
		case 14572:
			return client_configs['cfg3272'].bitcfg16742;
		case 14573:
			return client_configs['cfg3272'].bitcfg16743;
		case 14575:
			return client_configs['cfg3272'].bitcfg16744;
		case 14576:
			return client_configs['cfg3272'].bitcfg16745;
		case 14577:
			return client_configs['cfg3272'].bitcfg16746;
		case 14578:
			return client_configs['cfg3272'].bitcfg16747;
		case 14580:
			return client_configs['cfg3272'].bitcfg16748;
		case 14581:
			return client_configs['cfg3272'].bitcfg16749;
		case 14582:
			return client_configs['cfg3272'].bitcfg16750;
		case 14555:
		case 14554:
		case 14553:
		case 14552:
			return client_configs['cfg3272'].bitcfg16751;
		case 14560:
		case 14561:
		case 14562:
		case 14563:
			return client_configs['cfg3272'].bitcfg16752;
		case 14559:
		case 14558:
		case 14557:
		case 14556:
			return client_configs['cfg3272'].bitcfg16753;
		case 14564:
		case 14565:
		case 14566:
		case 14567:
			return client_configs['cfg3272'].bitcfg16754;
		case 14579:
			return client_configs['cfg3272'].bitcfg16755;
		case 14568:
			return client_configs['cfg3272'].bitcfg16756;
		case 14569:
			return client_configs['cfg3272'].bitcfg16757;
		case 14574:
			return client_configs['cfg3272'].bitcfg16758;
		case 14570:
			return client_configs['cfg3272'].bitcfg16759;
		case 14571:
			return client_configs['cfg3272'].bitcfg16760;
		case 14583:
			return client_configs['cfg3275'].bitcfg16761;
		case 14584:
			return client_configs['cfg3275'].bitcfg16762;
		case 14585:
			return client_configs['cfg3275'].bitcfg16763;
		case 14586:
			return client_configs['cfg3275'].bitcfg16786;
		case 14587:
			return client_configs['cfg3275'].bitcfg16764;
		case 14588:
			return client_configs['cfg3275'].bitcfg16785;
		case 14591:
			return client_configs['cfg3275'].bitcfg16787;
		case 14590:
			return client_configs['cfg3275'].bitcfg16788;
		case 14589:
			return client_configs['cfg3275'].bitcfg16765;
		case 14592:
			return client_configs['cfg3275'].bitcfg16766;
		case 14593:
			return client_configs['cfg3275'].bitcfg16767;
		case 14594:
			return client_configs['cfg3275'].bitcfg16768;
		case 14595:
			return client_configs['cfg3275'].bitcfg16769;
		case 14596:
			return client_configs['cfg3275'].bitcfg16770;
		case 14597:
			return client_configs['cfg3275'].bitcfg16771;
		case 14598:
			return client_configs['cfg3275'].bitcfg16772;
		case 14599:
			return client_configs['cfg3275'].bitcfg16781;
		case 14600:
			return client_configs['cfg3275'].bitcfg16773;
		case 14601:
			return client_configs['cfg3275'].bitcfg16782;
		case 14602:
			return client_configs['cfg3275'].bitcfg16774;
		case 14603:
			return client_configs['cfg3275'].bitcfg16775;
		case 14604:
			return client_configs['cfg3275'].bitcfg16776;
		case 14605:
			return client_configs['cfg3275'].bitcfg16777;
		case 14606:
			return client_configs['cfg3275'].bitcfg16778;
		case 14607:
			return client_configs['cfg3275'].bitcfg16779;
		case 14608:
			return client_configs['cfg3275'].bitcfg16780;
		case 14609:
			return client_configs['cfg3275'].bitcfg16784;
		case 14610:
			return client_configs['cfg3275'].bitcfg16783;
	}
	return 0;
}
