/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7084(int a0,int a1,int a2,int a3,int a4) {
	int v1 = 0;
	int v0 = 0;
	if (cs2method_11038(a0, a2) == 1) {
		int v2 = cs2method_10461(cs2method_10878(), 2);
		int v4 = cs2method_10461(cs2method_10406(), 2);
		cs2method_10273(a1);
		cs2method_10606(a1, 5, 0);
		cs2method_10063(v2, v4, 0, 0);
		cs2method_10310(14710);
		opc_struct10611(2,0,0) v3 = cs2method_10611();
		cs2method_10013(v3.intpart_0, v3.intpart_1, 0, 0);
	}
	return;
}
