/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7090(int a0) {
	switch (a0) {
		case 17883:
			if (client_configs['cfg1107'].bitcfg3010 == 1) {
				return 1;
			}
			break;
		case 17678:
			if (client_configs['cfg1107'].bitcfg3011 == 1) {
				return 1;
			}
			break;
		case 17794:
			if (client_configs['cfg1107'].bitcfg3012 == 1) {
				return 1;
			}
			break;
		case 17754:
			if (client_configs['cfg1107'].bitcfg3013 == 1) {
				return 1;
			}
			break;
		case 17446:
			if (client_configs['cfg1107'].bitcfg3014 == 1) {
				return 1;
			}
			break;
		case 17444:
			if (client_configs['cfg1107'].bitcfg3015 == 1) {
				return 1;
			}
			break;
		case 16295:
			if (client_configs['cfg1107'].bitcfg3008 > 0) {
				return 1;
			}
			break;
		case 16297:
			if (client_configs['cfg1107'].bitcfg3008 > 1) {
				return 1;
			}
			break;
		case 16299:
			if (client_configs['cfg1107'].bitcfg3008 > 2) {
				return 1;
			}
			break;
		case 16301:
			if (client_configs['cfg1107'].bitcfg3008 > 3) {
				return 1;
			}
			break;
		case 16303:
			if (client_configs['cfg1107'].bitcfg3008 > 4) {
				return 1;
			}
			break;
		case 16305:
			if (client_configs['cfg1107'].bitcfg3008 > 5) {
				return 1;
			}
			break;
		case 16307:
			if (client_configs['cfg1107'].bitcfg3008 > 6) {
				return 1;
			}
			break;
		case 16309:
			if (client_configs['cfg1107'].bitcfg3008 > 7) {
				return 1;
			}
			break;
		case 16311:
			if (client_configs['cfg1107'].bitcfg3008 > 8) {
				return 1;
			}
			break;
		case 16313:
			if (client_configs['cfg1107'].bitcfg3008 > 9) {
				return 1;
			}
			break;
		case 16315:
			if (client_configs['cfg1107'].bitcfg3008 > 10) {
				return 1;
			}
			break;
		case 16361:
			if (client_configs['cfg1107'].bitcfg3009 > 0) {
				return 1;
			}
			break;
		case 16363:
			if (client_configs['cfg1107'].bitcfg3009 > 1) {
				return 1;
			}
			break;
		case 16365:
			if (client_configs['cfg1107'].bitcfg3009 > 2) {
				return 1;
			}
			break;
		case 16367:
			if (client_configs['cfg1107'].bitcfg3009 > 3) {
				return 1;
			}
			break;
		case 16369:
			if (client_configs['cfg1107'].bitcfg3009 > 4) {
				return 1;
			}
			break;
		case 16371:
			if (client_configs['cfg1107'].bitcfg3009 > 5) {
				return 1;
			}
			break;
		case 16373:
			if (client_configs['cfg1107'].bitcfg3009 > 6) {
				return 1;
			}
			break;
		case 16375:
			if (client_configs['cfg1107'].bitcfg3009 > 7) {
				return 1;
			}
			break;
		case 16377:
			if (client_configs['cfg1107'].bitcfg3009 > 8) {
				return 1;
			}
			break;
		case 16379:
			if (client_configs['cfg1107'].bitcfg3009 > 9) {
				return 1;
			}
			break;
		case 16381:
			if (client_configs['cfg1107'].bitcfg3009 > 10) {
				return 1;
			}
			break;
		case 1265:
			if (client_configs['cfg1102'].bitcfg2983 == 1) {
				return 1;
			}
			break;
		case 1351:
			if (client_configs['cfg1102'].bitcfg2985 == 1) {
				return 1;
			}
			break;
		case 946:
			if (client_configs['cfg1102'].bitcfg2968 == 1) {
				return 1;
			}
			break;
		case 1735:
			if (client_configs['cfg1102'].bitcfg2969 == 1) {
				return 1;
			}
			break;
		case 8794:
			if (client_configs['cfg1103'].bitcfg2988 == 1) {
				return 1;
			}
			break;
		case 4:
			if (client_configs['cfg1103'].bitcfg2989 == 1) {
				return 1;
			}
			break;
		case 1595:
			if (client_configs['cfg1102'].bitcfg2970 == 1) {
				return 1;
			}
			break;
		case 9434:
			if (client_configs['cfg1103'].bitcfg2990 == 1) {
				return 1;
			}
			break;
		case 11065:
			if (client_configs['cfg1103'].bitcfg2991 == 1) {
				return 1;
			}
			break;
		case 1755:
			if (client_configs['cfg1102'].bitcfg2971 == 1) {
				return 1;
			}
			break;
		case 1785:
			if (client_configs['cfg1103'].bitcfg2992 == 1) {
				return 1;
			}
			break;
		case 1599:
			if (client_configs['cfg1102'].bitcfg2972 == 1) {
				return 1;
			}
			break;
		case 1597:
			if (client_configs['cfg1102'].bitcfg2973 == 1) {
				return 1;
			}
			break;
		case 1733:
			if (client_configs['cfg1102'].bitcfg2974 == 1) {
				return 1;
			}
			break;
		case 1592:
			if (client_configs['cfg1102'].bitcfg2975 == 1) {
				return 1;
			}
			break;
		case 2976:
			if (client_configs['cfg1103'].bitcfg2993 == 1) {
				return 1;
			}
			break;
		case 5523:
			if (client_configs['cfg1102'].bitcfg2976 == 1) {
				return 1;
			}
			break;
		case 1594:
			if (client_configs['cfg1103'].bitcfg2994 == 1) {
				return 1;
			}
			break;
		case 5343:
			if (client_configs['cfg1103'].bitcfg2995 == 1) {
				return 1;
			}
			break;
		case 5325:
			if (client_configs['cfg1103'].bitcfg2996 == 1) {
				return 1;
			}
			break;
		case 5341:
			if (client_configs['cfg1103'].bitcfg2997 == 1) {
				return 1;
			}
			break;
		case 5329:
			if (client_configs['cfg1103'].bitcfg2998 == 1) {
				return 1;
			}
			break;
		case 13431:
			if (client_configs['cfg1102'].bitcfg2977 == 1) {
				return 1;
			}
			break;
		case 307:
			if (client_configs['cfg1102'].bitcfg2978 == 1) {
				return 1;
			}
			break;
		case 309:
			if (client_configs['cfg1102'].bitcfg2979 == 1) {
				return 1;
			}
			break;
		case 311:
			if (client_configs['cfg1102'].bitcfg2980 == 1) {
				return 1;
			}
			break;
		case 305:
			if (client_configs['cfg1103'].bitcfg3001 == 1) {
				return 1;
			}
			break;
		case 301:
			if (client_configs['cfg1102'].bitcfg2981 == 1) {
				return 1;
			}
			break;
		case 303:
			if (client_configs['cfg1102'].bitcfg2982 == 1) {
				return 1;
			}
			break;
		case 233:
			if (client_configs['cfg1103'].bitcfg2999 == 1) {
				return 1;
			}
			break;
		case 2347:
			if (client_configs['cfg1102'].bitcfg2984 == 1) {
				return 1;
			}
			break;
		case 590:
			if (client_configs['cfg1102'].bitcfg2986 == 1) {
				return 1;
			}
			break;
		case 952:
			if (client_configs['cfg1103'].bitcfg3000 == 1) {
				return 1;
			}
			break;
		case 975:
			if (client_configs['cfg1103'].bitcfg3002 == 1) {
				return 1;
			}
			break;
		case 11323:
			if (client_configs['cfg1103'].bitcfg3003 == 1) {
				return 1;
			}
			break;
		case 2575:
			if (client_configs['cfg1103'].bitcfg3004 == 1) {
				return 1;
			}
			break;
		case 2576:
			if (client_configs['cfg1103'].bitcfg3005 == 1) {
				return 1;
			}
			break;
		case 13153:
			if (client_configs['cfg1103'].bitcfg3006 == 1) {
				return 1;
			}
			break;
		case 10150:
			if (client_configs['cfg1103'].bitcfg3007 == 1) {
				return 1;
			}
			break;
		default:
			return 0;
	}
	return 0;
}
