/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7092() {
	if (client_configs['cfg1175'] == -1 || client_configs['cfg1175'] == 0) {
		return;
	}
	int v1 = itemDefsAttribute(client_configs['cfg1175'], 2989);
	if (v1 == -1) {
		v1 = client_configs['cfg1175'];
	}
	int v0 = -1;
	int v2 = -1;
	if (cs2_configs['cfg2230'] != -1) {
		cs2method_10758(cs2_configs['cfg2230'], 81985549);
	}
	if (itemDefsAttribute(client_configs['cfg1175'], 2653) > 1) {
		cs2method_10039(v1, itemDefsAttribute(client_configs['cfg1175'], 2653), 81985559);
	} else {
		cs2method_10121(v1, -1, 81985559);
	}
	int v5 = script_7124(cs2method_10018(v1), 81985544, itemDefsAttribute(client_configs['cfg1175'], 2653));
	cs2method_10283(cs2method_10236(81985545), cs2method_11048(155, cs2method_10060(155, cs2method_10461(v5, 20))), 0, 0, 81985545);
	int v4 = itemDefsAttribute(client_configs['cfg1175'], 2696);
	int v3 = itemDefsAttribute(client_configs['cfg1175'], 2698);
	if (v4 == 0) {
		cs2method_10467(1, 81985552);
	} else {
		cs2method_10467(0, 81985552);
		if (v3 == 0) {
			cs2method_10112(170, 72, 0, 2, 81985552);
		} else {
			cs2method_10112(135, 72, 0, 2, 81985552);
		}
		cs2method_10758(idx17mapData('i', 'd', 371, v4), 81985557);
		script_7093(81985539);
		script_7102("0", 81985558, 81985539);
	}
	if (v3 == 0) {
		cs2method_10467(1, 81985553);
	} else {
		cs2method_10467(0, 81985553);
		if (v4 == 0) {
			cs2method_10112(170, 72, 0, 2, 81985553);
		} else {
			cs2method_10112(230, 72, 0, 2, 81985553);
		}
		cs2method_10758(idx17mapData('i', 'd', 371, v3), 81985570);
		script_7093(81985572);
		script_7102("0", 81985573, 81985572);
	}
	object v6 = "";
	script_4542(0, 81985565, -1);
	script_4212(81985569, "0/0", 3793, 14014931, 0);
	cs2method_10467(0, 81985578);
	cs2method_10467(1, 81985579);
	if (client_configs['cfg1173'].bitcfg3034 == 1) {
		cs2method_10467(1, 81985545);
	} else {
		cs2method_10467(0, 81985545);
	}
	return;
}
