/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7101(int a0,int a1) {
	int v3;
	int v1 = cs2method_10060(cs2method_10133(), 25);
	int v2 = 0;
	object v0 = "";
	if (a0 == 81985558) {
		v3 = client_configs['cfg1176'];
	} else if (a0 == 81985573) {
		v3 = client_configs['cfg1177'];
	} else {
		return;
	}
	script_7102(cs2method_10379(v3), a0, a1);
	cs2method_20162(new function<script_7104>(int a0,int a1,int a2) {
		if (a0 == -1) {
			return;
		}
		int v0 = cs2method_10968(25, 3);
		int v1 = cs2method_10968(255, v0);
		int v2 = cs2method_10133();
		if (cs2method_11038(a0, cs2method_10461(cs2method_10163(a0), 1)) == 1) {
			if (cs2method_10461(v2, a1) <= v0) {
				cs2method_10002(cs2method_11048(0, cs2method_10872(255, cs2method_10051(cs2method_10461(v2, a1), v1))));
			} else if (cs2method_10461(a2, v2) <= v0) {
				if (v2 >= a2) {
					cs2method_10002(0);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(a0));
					return;
				}
				cs2method_10002(cs2method_11048(0, cs2method_10872(255, cs2method_10051(cs2method_10461(a2, v2), v1))));
			} else {
				cs2method_10002(255);
			}
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(-32768,3), cs2method_10133(), v1, "Iii", new WidgetPointer(a1));
	return;
}
