/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7102(object a0,int a1,int a2) {
	object v1;
	if (cs2method_10265(a0) <= 4) {
		if (cs2method_10265(a0) == 1) {
			a0 = cs2method_10427("0", a0);
		}
		v1 = (string)cs2method_11025(0, cs2method_10461(cs2method_10265(a0), 1), a0) + script_8002() + (string)cs2method_11025(cs2method_10461(cs2method_10265(a0), 1), cs2method_10265(a0), a0) + "xp";
	} else {
		v1 = cs2method_10427(cs2method_11025(0, cs2method_10461(cs2method_10265(a0), 1), a0), "xp");
	}
	object v0 = "+ " + (string)v1;
	cs2method_10026(a1, v0);
	if (cs2method_10846("+ 0.0xp", v0) != 0) {
		script_7103(v0, a2);
	}
	return;
}
