/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7106(int a0,int a1,int a2,int a3,int a4) {
	if (a1 > 0 && a1 < 61) {
		if (a3 == 1) {
			if (cs2method_10938(idx17mapData('i', 'S', 681, a1)) >= a0 || a4 == 0 && script_7107(a2) >= a0) {
				return 1;
			}
		} else {
			if (a3 == 0 && (cs2method_10338(idx17mapData('i', 'S', 681, a1)) >= a0 || a4 == 0 && script_7107(a2) >= a0)) {
				return 1;
			}
		}
		return 0;
	}
	if (a1 == 61) {
		int v0 = idx17mapData('i', ':', 812, a0);
		cs2method_10545();
		return v0;
	}
	if (a1 == 62) {
		return script_7163(a0);
	}
	return 1;
}
