/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


int script_7108(int a0) {
	int v16;
	if (a0 == -1) {
		return 0;
	}
	if (script_7113(a0) == 0) {
		return 0;
	}
	int v15 = script_7112();
	int v8 = itemDefsAttribute(a0, 2655);
	int v6 = itemDefsAttribute(a0, 2665);
	int v3 = itemDefsAttribute(a0, 4098);
	int v10 = itemDefsAttribute(a0, 2686);
	int v1 = itemDefsAttribute(a0, 2675);
	int v5 = 2147483647;
	int v22 = 0;
	int v9 = 1;
	int v0 = 1;
	int v17 = itemDefsAttribute(a0, 2653);
	int v12 = itemDefsAttribute(a0, 2995);
	int v14 = 0;
	int v21 = 1;
	while (true) {
		flow_5:
			IF (v8 != -1) 
				GOTO	flow_6
			IF (v1 != -1 && v5 > 0) 
				GOTO	flow_7
			break;
		flow_6:
		flow_7:
			if (v1 != -1) {
				int v2 = v1;
				int v19 = v17;
				int v11 = v12;
				int v7 = v15;
				script_7109_struct(2,0,0) v4 = script_7109(v2, v19, v11, v7);
				int v13 = v4.intpart_1;
				int v20 = v4.intpart_0;
				v5 = cs2method_10872(v5, v20);
				if (v13 == 0) {
					v0 = 0;
				}
			} else {
				if (v6 != 0) {
					if (v3 == 1) {
						v16 = script_7115(a0, v6, v8, v15);
					} else {
						v16 = script_7115(-1, -1, v8, v15);
					}
					if (cs2method_10991(v8) == 0) {
						v0 = 0;
					}
					if (v16 == -1) {
						v5 = v5;
					} else if (v10 == 0) {
						v5 = cs2method_10872(v5, cs2method_10968(cs2method_10060(v16, cs2method_10461(cs2method_10051(v6, v17), 1)), cs2method_10051(v6, v17)));
					} else {
						v5 = cs2method_10872(v5, cs2method_10968(v16, v6));
					}
				}
			}
			if (v5 == 0) {
				return 0;
			}
			v9 = cs2method_10060(v9, 1);
			switch (v9) {
				case 2:
					v8 = itemDefsAttribute(a0, 2656);
					v6 = itemDefsAttribute(a0, 2666);
					v3 = itemDefsAttribute(a0, 4099);
					v10 = itemDefsAttribute(a0, 2687);
					v1 = itemDefsAttribute(a0, 2676);
					break;
				case 3:
					v8 = itemDefsAttribute(a0, 2657);
					v6 = itemDefsAttribute(a0, 2667);
					v3 = itemDefsAttribute(a0, 4100);
					v10 = itemDefsAttribute(a0, 2688);
					v1 = itemDefsAttribute(a0, 2677);
					break;
				case 4:
					v8 = itemDefsAttribute(a0, 2658);
					v6 = itemDefsAttribute(a0, 2668);
					v3 = itemDefsAttribute(a0, 4101);
					v10 = itemDefsAttribute(a0, 2689);
					v1 = itemDefsAttribute(a0, 2678);
					break;
				case 5:
					v8 = itemDefsAttribute(a0, 2659);
					v6 = itemDefsAttribute(a0, 2669);
					v3 = itemDefsAttribute(a0, 4102);
					v10 = itemDefsAttribute(a0, 2690);
					v1 = itemDefsAttribute(a0, 2679);
					break;
				case 6:
					v8 = itemDefsAttribute(a0, 2660);
					v6 = itemDefsAttribute(a0, 2670);
					v3 = itemDefsAttribute(a0, 4103);
					v10 = itemDefsAttribute(a0, 2691);
					v1 = itemDefsAttribute(a0, 2680);
					break;
				case 7:
					v8 = itemDefsAttribute(a0, 2661);
					v6 = itemDefsAttribute(a0, 2671);
					v3 = itemDefsAttribute(a0, 4104);
					v10 = itemDefsAttribute(a0, 2692);
					v1 = itemDefsAttribute(a0, 2681);
					break;
				case 8:
					v8 = itemDefsAttribute(a0, 2662);
					v6 = itemDefsAttribute(a0, 2672);
					v3 = itemDefsAttribute(a0, 4105);
					v10 = itemDefsAttribute(a0, 2693);
					v1 = itemDefsAttribute(a0, 2682);
					break;
				case 9:
					v8 = itemDefsAttribute(a0, 2663);
					v6 = itemDefsAttribute(a0, 2673);
					v3 = itemDefsAttribute(a0, 4106);
					v10 = itemDefsAttribute(a0, 2694);
					v1 = itemDefsAttribute(a0, 2683);
					break;
				case 10:
					v8 = itemDefsAttribute(a0, 2664);
					v6 = itemDefsAttribute(a0, 2674);
					v3 = itemDefsAttribute(a0, 4107);
					v10 = itemDefsAttribute(a0, 2695);
					v1 = itemDefsAttribute(a0, 2684);
					break;
				default:
					v8 = -1;
					v1 = -1;
			}
	}
	int v18 = cs2method_10991(a0);
	if (v0 == 1 && v18 == 1) {
		v5 = cs2method_10872(v12, v5);
	}
	if (client_configs['cfg1171'] > 0) {
		v5 = cs2method_10872(v5, client_configs['cfg1171']);
	}
	v5 = cs2method_10872(v5, 60);
	return v5;
}
