/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7110(int a0) {
	int v0 = 1;
	if (idx22mapAttribute(a0, 2686) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2665));
	}
	if (idx22mapAttribute(a0, 2687) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2666));
	}
	if (idx22mapAttribute(a0, 2688) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2667));
	}
	if (idx22mapAttribute(a0, 2689) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2668));
	}
	if (idx22mapAttribute(a0, 2690) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2669));
	}
	if (idx22mapAttribute(a0, 2691) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2670));
	}
	if (idx22mapAttribute(a0, 2692) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2671));
	}
	if (idx22mapAttribute(a0, 2693) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2672));
	}
	if (idx22mapAttribute(a0, 2694) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2673));
	}
	if (idx22mapAttribute(a0, 2695) == 0) {
		v0 = cs2method_10051(v0, idx22mapAttribute(a0, 2674));
	}
	return v0;
}
