/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7111(int a0,int a1) {
	if (a0 == -1) {
		return 0;
	}
	int v1 = idx22mapAttribute(a0, 2655);
	int v2 = idx22mapAttribute(a0, 2665);
	int v0 = 0;
	int v5 = 0;
	int v3 = 1;
	while (v1 != -1) {
		if (v2 != 0) {
			int v4 = script_7115(-1, -1, v1, a1);
			if (v4 == -1) {
				v0 = 2147483647;
				v3 = 2147483647;
			} else {
				v0 = cs2method_10060(v0, v4);
			}
		}
		v3 = cs2method_10060(v3, 1);
		switch (v3) {
			case 2:
				v1 = idx22mapAttribute(a0, 2656);
				v2 = idx22mapAttribute(a0, 2666);
				break;
			case 3:
				v1 = idx22mapAttribute(a0, 2657);
				v2 = idx22mapAttribute(a0, 2667);
				break;
			case 4:
				v1 = idx22mapAttribute(a0, 2658);
				v2 = idx22mapAttribute(a0, 2668);
				break;
			case 5:
				v1 = idx22mapAttribute(a0, 2659);
				v2 = idx22mapAttribute(a0, 2669);
				break;
			case 6:
				v1 = idx22mapAttribute(a0, 2660);
				v2 = idx22mapAttribute(a0, 2670);
				break;
			case 7:
				v1 = idx22mapAttribute(a0, 2661);
				v2 = idx22mapAttribute(a0, 2671);
				break;
			case 8:
				v1 = idx22mapAttribute(a0, 2662);
				v2 = idx22mapAttribute(a0, 2672);
				break;
			case 9:
				v1 = idx22mapAttribute(a0, 2663);
				v2 = idx22mapAttribute(a0, 2673);
				break;
			case 10:
				v1 = idx22mapAttribute(a0, 2664);
				v2 = idx22mapAttribute(a0, 2674);
				break;
			default:
				v1 = -1;
		}
	}
	return v0;
}
