/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7113(int a0) {
	int v0 = itemDefsAttribute(a0, 2650);
	int v2 = itemDefsAttribute(a0, 2990);
	int v1 = 1;
	while (v0 != -1 || v2 != -1) {
		if (v2 != -1) {
			if (script_7114(v2) == 0) {
				return 0;
			}
		} else {
			if (script_7089(v0) == 0) {
				return 0;
			}
		}
		v1 = cs2method_10060(v1, 1);
		switch (v1) {
			case 2:
				v0 = itemDefsAttribute(a0, 2651);
				v2 = itemDefsAttribute(a0, 2991);
				break;
			case 3:
				v0 = itemDefsAttribute(a0, 2652);
				v2 = itemDefsAttribute(a0, 2992);
				break;
			default:
				v0 = -1;
		}
	}
	return 1;
}
