/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7114(int a0) {
	int v1 = idx22mapAttribute(a0, 2655);
	int v0 = 1;
	while (v1 != -1) {
		if (script_7115(-1, -1, v1, 0) != 0 || script_7089(v1) == 1) {
			return 1;
		}
		v0 = cs2method_10060(v0, 1);
		switch (v0) {
			case 2:
				v1 = idx22mapAttribute(a0, 2656);
				break;
			case 3:
				v1 = idx22mapAttribute(a0, 2657);
				break;
			case 4:
				v1 = idx22mapAttribute(a0, 2658);
				break;
			case 5:
				v1 = idx22mapAttribute(a0, 2659);
				break;
			case 6:
				v1 = idx22mapAttribute(a0, 2660);
				break;
			case 7:
				v1 = idx22mapAttribute(a0, 2661);
				break;
			case 8:
				v1 = idx22mapAttribute(a0, 2662);
				break;
			case 9:
				v1 = idx22mapAttribute(a0, 2663);
				break;
			case 10:
				v1 = idx22mapAttribute(a0, 2664);
				break;
			default:
				v1 = -1;
		}
	}
	return 0;
}
