/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7115(int a0,int a1,int a2,int a3) {
	int v0 = -1;
	int v1 = 0;
	int v2 = 0;
	switch (a0) {
		case 9075:
		case 558:
		case 559:
		case 556:
		case 557:
		case 554:
		case 555:
		case 566:
		case 565:
		case 564:
		case 563:
		case 562:
		case 561:
		case 560:
		case 17785:
		case 17784:
		case 17787:
		case 17786:
		case 17789:
		case 17788:
		case 17791:
		case 17790:
		case 17781:
		case 17780:
		case 17783:
		case 17782:
		case 17793:
		case 17792:
			v2 = script_7165(a0);
			break;
		case 5333:
		case 5335:
		case 5334:
		case 5331:
		case 5340:
		case 5337:
		case 5336:
		case 5339:
		case 5338:
			if (cs2method_10936(93, 18682) > 0) {
				v2 = -1;
			} else {
				v2 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10051(8, cs2method_10936(93, 5340)), cs2method_10051(7, cs2method_10936(93, 5339))), cs2method_10051(6, cs2method_10936(93, 5338))), cs2method_10051(5, cs2method_10936(93, 5337))), cs2method_10051(4, cs2method_10936(93, 5336))), cs2method_10051(3, cs2method_10936(93, 5335))), cs2method_10051(2, cs2method_10936(93, 5334))), cs2method_10936(93, 5333));
			}
			break;
		case 3436:
		case 3432:
		case 3434:
		case 3430:
			v2 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10936(93, 3436), cs2method_10051(cs2method_10936(93, 3434), 2)), cs2method_10051(cs2method_10936(93, 3432), 3)), cs2method_10051(cs2method_10936(93, 3430), 4));
			break;
		case 453:
			v2 = cs2method_11048(0, cs2_configs['cfg2225']);
			break;
		case 995:
			v2 = cs2method_10872(2147483647, cs2method_10060(cs2method_10936(623, 995), cs2method_10936(93, 995)));
			break;
		case 25629:
			v2 = cs2method_11048(0, client_configs['cfg125'].bitcfg361);
			break;
		case 25630:
			v2 = cs2method_11048(0, client_configs['cfg128'].bitcfg369);
			break;
		case 25631:
			v2 = cs2method_11048(0, client_configs['cfg126'].bitcfg363);
			break;
		case 25632:
			v2 = cs2method_11048(0, client_configs['cfg127'].bitcfg366);
			break;
		case 25633:
			v2 = cs2method_11048(0, client_configs['cfg127'].bitcfg367);
			break;
		case 6797:
			v2 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10936(93, 5339), cs2method_10936(93, 5338)), cs2method_10936(93, 5337)), cs2method_10936(93, 5336)), cs2method_10936(93, 5335)), cs2method_10936(93, 5334)), cs2method_10936(93, 5333)), cs2method_10936(93, 5331));
			break;
		case 1829:
		case 1831:
		case 1825:
		case 1827:
			v2 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10936(93, 1831), cs2method_10936(93, 1829)), cs2method_10936(93, 1827)), cs2method_10936(93, 1825));
			break;
		case 26317:
			v2 = cs2method_11048(0, client_configs['cfg3439'].bitcfg17415);
			break;
		case 26318:
			v2 = cs2method_11048(0, client_configs['cfg3439'].bitcfg17417);
			break;
		case 26319:
			v2 = cs2method_11048(0, client_configs['cfg3440'].bitcfg17418);
			break;
		case 26320:
			v2 = cs2method_11048(0, client_configs['cfg3439'].bitcfg17416);
			break;
		case 26321:
			v2 = cs2method_11048(0, client_configs['cfg3440'].bitcfg17419);
			break;
		case 30566:
			v2 = cs2method_11048(0, client_configs['cfg3440'].bitcfg21334);
			break;
		case 30567:
			v2 = cs2method_11048(0, client_configs['cfg3440'].bitcfg21335);
			break;
		case 7984:
			if (cs2_configs['cfg2689'] > 0) {
				return 1;
			}
			break;
		case 7986:
			if (cs2_configs['cfg2690'] > 0) {
				return 1;
			}
			break;
		default:
			if (a3 == 1) {
				v2 = cs2method_10060(cs2method_10936(93, a0), cs2method_10936(530, a0));
			} else {
				v2 = cs2method_10936(93, a0);
			}
	}
	if (a2 != -1 && v2 != -1) {
		v1 = script_9723(a2, a0, a1);
	}
	return cs2method_10060(v2, v1);
}
