/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7125_struct(1,1,0) script_7125(int a0,object a1,int a2) {
	globalarray_0 = new int[20];
	for (int v1 = 0, int v0 = 0; v1 != -1 && v0 < 19; v0 = cs2method_10060(v0, 1), v1 = cs2method_10368(cs2method_10060(1, v1), a1, " ")) {
		globalarray_0[v0] = v1;
	}
	globalarray_0[v0] = cs2method_10265(a1);
	while (v0 < 19) {
		v0 = cs2method_10060(1, v0);
		globalarray_0[v0] = -1;
	}
	for (object v6 = "", object v5 = "", object v4 = "", int v2 = 1; v2 < 20 && globalarray_0[v2] != -1; v2 = cs2method_10060(v2, 1)) {
		object v3 = cs2method_11025(globalarray_0[cs2method_10461(v2, 1)], globalarray_0[v2], a1);
		if (cs2method_10939(a0, cs2method_10427(v5, v3)) > a2) {
			if (cs2method_10846(v6, "") == 0) {
				v6 = v5;
			} else {
				v6 = (string)v6 + "<br>" + (string)v5;
			}
			v5 = v3;
		} else {
			v5 = cs2method_10427(v5, v3);
		}
	}
	if (cs2method_10846(v6, "") == 0) {
		v6 = v5;
	} else {
		v6 = (string)v6 + "<br>" + (string)v5;
	}
	return new script_7125_struct(cs2method_10805(a2, a0, v6), v6);
}
