/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7127(int a0,int a1) {
	if (a0 == -1) {
		return 0;
	}
	int v1 = 0;
	int v6 = a1;
	int v7 = 2;
	object v10 = "";
	cs2method_10273(89784377);
	int v13 = 0;
	int v3 = 0;
	int v4 = itemDefsAttribute(a0, 2640);
	int v0 = itemDefsAttribute(a0, 2645);
	int v17 = 0;
	int v14 = 0;
	object v9 = "";
	object v15 = "";
	int v18 = 13083202;
	int v5 = 1;
	int v11 = -1;
	int v16 = cs2method_10060(cs2method_10060(3, 18), 5);
	int v19 = cs2method_10461(cs2method_10461(cs2method_10461(cs2method_10236(89784377), v16), 20), 5);
	int v12 = 0;
	while (v5 <= 5) {
		if (v4 != 0) {
			int v8 = script_7106(v4, v0, itemDefsAttribute(a0, 317), itemDefsAttribute(a0, 3649), v5);
			object v2 = script_7128(a0, v4, v0);
			if (cs2method_10846(v2, "") != 0) {
				int v21;
				v6 = cs2method_10060(v6, v7);
				int v20 = v1;
				v1 = script_7132(89784377, v1);
				if (v4 < 61) {
					v21 = cs2method_10461(v19, cs2method_10060(cs2method_10939(17813, cs2method_10379(v0)), 15));
				} else {
					v21 = v19;
				}
				script_7134(89784377, 17813, 13083202, v6, v2, v16, v21, v1);
				int v22 = cs2method_10060(v6, cs2method_10664());
				int v23 = cs2method_10060(v1, 1);
				cs2method_10606(89784377, 5, v23);
				cs2method_10310(script_7552(v4, v0));
				cs2method_10013(18, 18, 0, 0);
				cs2method_10063(3, cs2method_10060(cs2method_10461(cs2method_10968(cs2method_10664(), 2), cs2method_10968(cs2method_10664(), 2)), cs2method_10406()), 0, 0);
				v1 = cs2method_10060(v23, 1);
				cs2method_10606(89784377, 5, v1);
				if (v8 == 0) {
					cs2method_10310(13166);
				} else {
					cs2method_10310(13165);
				}
				cs2method_10063(cs2method_10461(cs2method_10236(89784377), 20), cs2method_10060(cs2method_10461(cs2method_10968(cs2method_10664(), 2), 7), cs2method_10406()), 0, 0);
				cs2method_10013(15, 15, 0, 0);
				v1 = cs2method_10060(v1, 1);
				if (v4 < 61) {
					int v26;
					if (v8 == 1) {
						v26 = 65280;
					} else {
						v26 = 16711680;
					}
					object v24 = cs2method_10379(v0);
					script_7134(89784377, 17813, v26, 0, v24, 0, 30, v1);
					cs2method_10063(cs2method_10461(cs2method_10461(cs2method_10461(cs2method_10236(89784377), 20), 5), cs2method_10488()), cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10968(cs2method_10664(), 2)), cs2method_10968(cs2method_10664(), 2)), 0, 0);
					v1 = cs2method_10060(v1, 1);
					cs2method_10606(89784377, 5, v1);
					cs2method_10063(0, cs2method_10461(v6, 1), 0, 0);
					cs2method_10013(cs2method_10236(89784377), cs2method_10060(cs2method_10461(v22, v6), 3), 0, 0);
					object v25 = "Current " + idx17mapData('i', 's', 108, v4) + " level: " + (string)cs2method_10379(cs2method_10338(idx17mapData('i', 'S', 681, v4)));
					int v27 = script_7107(v5);
					if (v27 > 0) {
						v25 = cs2method_10427(v25, "<br>" + "Assister level: " + (string)cs2method_10379(v27));
					}
					cs2method_20353(new function<script_7768>(int a0,int a1,int a2,int a3,object a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
						script_7769(a11, a1, a2, a7, a6, a10, a8, a9, a0, a3, a12, a4, a5);
						return;
					}, new WidgetPointer(1371,68), new WidgetPointer(-32768,3), -1, (string)v25, cs2method_10236(89784343), 17813, 17813, 13083202, 13, 3, 2, -2147483647, -2147483646, "IIisiffiiiiii");
					cs2method_20884(new function<script_40>(int a0) {
						script_41(a0);
						return;
					}, new WidgetPointer(1371,68), "I");
					v1 = cs2method_10060(v1, 1);
				}
				script_7133(0, cs2method_10461(v6, 1), cs2method_10236(89784377), cs2method_10060(cs2method_10461(v22, v6), 3), 89784377, v20);
				v6 = cs2method_10060(v22, v7);
			}
		}
		v5 = cs2method_10060(v5, 1);
		switch (v5) {
			case 2:
				v4 = itemDefsAttribute(a0, 2641);
				v0 = itemDefsAttribute(a0, 2646);
				break;
			case 3:
				v4 = itemDefsAttribute(a0, 2642);
				v0 = itemDefsAttribute(a0, 2647);
				break;
			case 4:
				v4 = itemDefsAttribute(a0, 2643);
				v0 = itemDefsAttribute(a0, 2648);
				break;
			case 5:
				v4 = itemDefsAttribute(a0, 2644);
				v0 = itemDefsAttribute(a0, 2649);
				break;
			default:
				v4 = 0;
		}
	}
	if (script_7116(a0) == 1) {
		object v23 = "RuneScape Member";
		int v20 = v1;
		int v24 = script_7132(89784377, v1);
		script_7134(89784377, 17813, 13083202, v6, v23, cs2method_10060(cs2method_10060(3, 18), 5), cs2method_10461(cs2method_10461(cs2method_10236(89784377), 18), 3), v24);
		int v21 = cs2method_10060(cs2method_10060(v6, cs2method_10664()), v7);
		int v22 = cs2method_10060(v24, 1);
		cs2method_10606(89784377, 5, v22);
		cs2method_10310(13164);
		cs2method_10063(3, cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10968(cs2method_10664(), 2)), cs2method_10968(18, 2)), 0, 0);
		cs2method_10013(18, 18, 0, 0);
		v1 = cs2method_10060(v22, 1);
		cs2method_10606(89784377, 5, v1);
		if (cs2method_10771() == 0) {
			cs2method_10310(13166);
		} else {
			cs2method_10310(13165);
		}
		cs2method_10013(15, 15, 0, 0);
		cs2method_10063(cs2method_10461(cs2method_10236(89784377), 20), cs2method_10060(cs2method_10461(cs2method_10968(cs2method_10664(), 2), 7), cs2method_10406()), 0, 0);
		v1 = cs2method_10060(v1, 1);
		script_7133(0, cs2method_10461(v6, 1), cs2method_10236(89784377), cs2method_10060(cs2method_10461(v21, v6), 3), 89784377, v20);
		v6 = cs2method_10060(v21, v7);
	}
	if (v6 == v7) {
		v6 = 0;
	}
	cs2method_10283(cs2method_10236(89784377), v6, 0, 0, 89784377);
	return v6;
}
