/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7133(int a0,int a1,int a2,int a3,int a4,int a5) {
	if (cs2method_11038(a3, a5) == 1) {
		cs2method_10063(a2, a4, 0, 0);
		cs2method_10013(4, a1, 0, 0);
		cs2method_10310(13122);
	}
	if (cs2method_11038(a3, cs2method_10060(a5, 1)) == 1) {
		cs2method_10063(cs2method_10060(a2, cs2method_10488()), a4, 0, 0);
		cs2method_10013(cs2method_10461(a0, cs2method_10051(2, cs2method_10488())), a1, 0, 0);
		cs2method_10310(13123);
	}
	if (cs2method_11038(a3, cs2method_10060(a5, 2)) == 1) {
		cs2method_10063(cs2method_10461(a0, cs2method_10488()), a4, 0, 0);
		cs2method_10013(cs2method_10488(), a1, 0, 0);
		cs2method_10310(13124);
	}
	return;
}
