/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7134(int a0,object a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	cs2method_10606(a0, 4, a2);
	cs2method_10811(a3);
	cs2method_10797(a1);
	cs2method_10692(a4);
	cs2method_11105(0, 1, 13);
	int v0 = cs2method_10051(15, cs2method_10805(a5, 17813, a1));
	cs2method_10013(cs2method_10509(a5, 17813, a1), v0, 0, 0);
	cs2method_10063(a7, a6, 0, 0);
	return;
}
