/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7136() {
	int v6 = client_configs['cfg1170'];
	int v1 = itemDefsAttribute(v6, 2989);
	if (v1 == -1) {
		v1 = v6;
	}
	int v2 = -1;
	int v5 = 0;
	int v3 = 0;
	object v0 = "";
	int v4 = 0;
	if (v6 != -1) {
		cs2method_10121(v1, 5, 89849949);
		int v10 = script_7124(cs2method_10018(v6), 89849950, 1);
		script_7134(89849951, 17813, 13083202, cs2method_10823(89849955), cs2_configs['cfg2391'], 0, cs2method_10236(89849956), 0);
		cs2method_10283(cs2method_10236(89849951), cs2method_10060(cs2method_10406(), cs2method_10664()), 0, 0, 89849951);
		int v9 = cs2method_10823(89849951);
		int v7 = script_7137(89849952, v1);
		if (v7 > 0) {
			cs2method_10467(0, 89849952);
			cs2method_10112(cs2method_10191(89849952), v9, 0, 0, 89849952);
			cs2method_10283(cs2method_10236(89849952), v7, 0, 0, 89849952);
			v9 = cs2method_10060(v9, v7);
		} else {
			cs2method_10467(1, 89849952);
		}
		int v8 = script_7157(89849953, v6);
		if (v8 > 0) {
			cs2method_10467(0, 89849953);
			cs2method_10112(cs2method_10191(89849953), v9, 0, 0, 89849953);
			cs2method_10283(cs2method_10236(89849953), v8, 0, 0, 89849953);
			v9 = cs2method_10060(v9, v8);
		} else {
			cs2method_10467(1, 89849953);
		}
		int v11 = cs2method_10461(239, v9);
		if (v11 > 0) {
			cs2method_10283(cs2method_10236(89849895), cs2method_10060(cs2method_10461(314, v11), 30), 0, 0, 89849895);
		} else {
			cs2method_10283(cs2method_10236(89849895), 314, 0, 0, 89849895);
		}
		if (cs2method_10823(89849943) < v9) {
			cs2method_11130(cs2method_10236(89849943), v9, 89849943);
		} else {
			cs2method_11130(0, 0, 89849943);
		}
		cs2method_10251(0, 0, 89849943);
		script_31(89849944, 89849943, 4343, 4340, 4341, 4342, 4337, 4336);
	}
	return;
}
