/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7138(int a0,int a1) {
	int v8;
	int v4 = 0;
	for (int v9 = 0, int v6 = 0, object v12 = "", int v3 = -1, int v0 = -1, int v1 = -1, int v2 = 0, int v11 = script_7241(a1), int v10 = script_7241(a0), int v5 = -1, int v7 = 0; v2 < 3; v2 = cs2method_10060(v2, 1)) {
		switch (v2) {
			case 0:
				v4 = script_7244(a1);
				v9 = script_7244(a0);
				if (v4 != 0) {
					v7 = cs2method_10823(89849872);
				}
				cs2method_10758(idx17mapData('i', 'd', 6743, v11), 89849963);
				v12 = idx17mapData('i', 's', 6742, v11) + " Hit Bonus";
				v3 = 89849962;
				v0 = 89849964;
				v1 = 89849963;
				break;
			case 1:
				v4 = script_7243(a1);
				v9 = script_7243(a0);
				if (v4 != 0) {
					v7 = cs2method_10823(89849872);
				}
				v12 = "Damage";
				v3 = 89849965;
				v0 = 89849967;
				v1 = 89849966;
				break;
			case 2:
				if (script_7239(v11) == 1) {
					v4 = itemDefsAttribute(a1, 14);
					v9 = itemDefsAttribute(a0, 14);
				} else {
					v4 = 0;
					v9 = 0;
				}
				v12 = "Attack Speed";
				v3 = 89849968;
				v0 = 89849970;
				v1 = 89849969;
		}
		if (v4 > v9) {
			v8 = 1;
		} else if (v4 < v9) {
			v8 = -1;
		} else {
			v8 = 0;
		}
		if (v2 == 2) {
			v8 = cs2method_10051(v8, -1);
		}
		script_1520(v3, v8);
		script_7141(v0, v4, v8);
		if (v2 == 2) {
			if (script_7239(v11) == 1) {
				cs2method_10026(v0, idx17mapData('i', 's', 6741, v4));
			} else {
				cs2method_10026(v0, "-");
			}
		}
		cs2method_21121(new function<script_7768>(int a0,int a1,int a2,object a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a4, a2, a5, a10, a1, a7, a12, a6, a11, a9, a8, a3, a0);
			return;
		}, new WidgetPointer(1371,41), new WidgetPointer(-32768,3), -1, (string)v12, cs2method_10236(89849862), 17813, 17813, 13083202, 13, 3, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(v1));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1371,41), "I", new WidgetPointer(v1));
	}
	return v7;
}
