/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7139(int a0,int a1) {
	int v9;
	int v3 = 0;
	for (int v5 = 0, int v2 = 0, object v11 = "", int v7 = -1, int v1 = -1, int v8 = -1, int v4 = 0, int v10 = script_7241(a1), int v6 = script_7241(a0), int v0 = 0; v4 < 2; v4 = cs2method_10060(v4, 1)) {
		switch (v4) {
			case 0:
				v3 = itemDefsAttribute(a1, 2870);
				v5 = itemDefsAttribute(a0, 2870);
				if (v3 != 0) {
					v0 = cs2method_10823(89849873);
				}
				cs2method_10758(idx17mapData('i', 'd', 6743, v10), 89849976);
				v11 = idx17mapData('i', 's', 6742, v10) + " Class Armour";
				v7 = 89849975;
				v1 = 89849977;
				v8 = 89849976;
				break;
			case 1:
				v3 = itemDefsAttribute(a1, 1326);
				v5 = itemDefsAttribute(a0, 1326);
				v11 = "Life Bonus";
				if (v3 != 0) {
					v0 = cs2method_10823(89849873);
				}
				v7 = 89849978;
				v1 = 89849980;
				v8 = 89849979;
		}
		if (v3 > v5) {
			v9 = 1;
		} else if (v3 < v5) {
			v9 = -1;
		} else {
			v9 = 0;
		}
		if (v4 == 0) {
			v3 = cs2method_10968(v3, 10);
			v5 = cs2method_10968(v5, 10);
		}
		script_1520(v7, v9);
		script_7141(v1, v3, v9);
		cs2method_21121(new function<script_7768>(int a0,object a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12) {
			script_7769(a9, a11, a5, a7, a3, a6, a10, a8, a2, a4, a12, a1, a0);
			return;
		}, new WidgetPointer(1371,41), new WidgetPointer(-32768,3), -1, (string)v11, cs2method_10236(89849862), 17813, 17813, 13083202, 13, 3, 2, -2147483647, -2147483646, "IIisiffiiiiii", new WidgetPointer(v8));
		cs2method_20750(new function<script_40>(int a0) {
			script_41(a0);
			return;
		}, new WidgetPointer(1371,41), "I", new WidgetPointer(v8));
	}
	return v0;
}
