/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7168(int a0) {
	switch (a0) {
		case 14542:
		case 14543:
		case 14540:
		case 14541:
			return client_configs['cfg1770'].bitcfg5942;
		case 14547:
		case 14546:
		case 14545:
		case 14544:
			return client_configs['cfg1770'].bitcfg5943;
		case 14551:
		case 14550:
		case 14549:
		case 14548:
			return client_configs['cfg1770'].bitcfg5944;
		case 14572:
			return client_configs['cfg1770'].bitcfg5945;
		case 14573:
			return client_configs['cfg1770'].bitcfg5946;
		case 14575:
			return client_configs['cfg1770'].bitcfg5947;
		case 14576:
			return client_configs['cfg1770'].bitcfg5948;
		case 14577:
			return client_configs['cfg1770'].bitcfg5949;
		case 14578:
			return client_configs['cfg1770'].bitcfg5950;
		case 14580:
			return client_configs['cfg1770'].bitcfg5951;
		case 14581:
			return client_configs['cfg1770'].bitcfg5952;
		case 14582:
			return client_configs['cfg1770'].bitcfg5953;
		case 14555:
		case 14554:
		case 14553:
		case 14552:
			return client_configs['cfg1770'].bitcfg5954;
		case 14560:
		case 14561:
		case 14562:
		case 14563:
			return client_configs['cfg1770'].bitcfg5955;
		case 14559:
		case 14558:
		case 14557:
		case 14556:
			return client_configs['cfg1770'].bitcfg5956;
		case 14564:
		case 14565:
		case 14566:
		case 14567:
			return client_configs['cfg1770'].bitcfg5957;
		case 14579:
			return client_configs['cfg1770'].bitcfg5958;
		case 14568:
			return client_configs['cfg1770'].bitcfg5959;
		case 14569:
			return client_configs['cfg1770'].bitcfg5960;
		case 14574:
			return client_configs['cfg1770'].bitcfg5961;
		case 14570:
			return client_configs['cfg1770'].bitcfg5962;
		case 14571:
			return client_configs['cfg1770'].bitcfg5963;
		case 14583:
			return client_configs['cfg1768'].bitcfg5964;
		case 14584:
			return client_configs['cfg1768'].bitcfg5965;
		case 14591:
			return client_configs['cfg1768'].bitcfg5990;
		case 14585:
			return client_configs['cfg1768'].bitcfg5966;
		case 14586:
			return client_configs['cfg1768'].bitcfg5989;
		case 14587:
			return client_configs['cfg1768'].bitcfg5967;
		case 14588:
			return client_configs['cfg1768'].bitcfg5988;
		case 14590:
			return client_configs['cfg1768'].bitcfg5991;
		case 14589:
			return client_configs['cfg1768'].bitcfg5968;
		case 14592:
			return client_configs['cfg1768'].bitcfg5969;
		case 14593:
			return client_configs['cfg1768'].bitcfg5970;
		case 14594:
			return client_configs['cfg1768'].bitcfg5971;
		case 14595:
			return client_configs['cfg1768'].bitcfg5972;
		case 14596:
			return client_configs['cfg1768'].bitcfg5973;
		case 14597:
			return client_configs['cfg1768'].bitcfg5974;
		case 14598:
			return client_configs['cfg1768'].bitcfg5975;
		case 14599:
			return client_configs['cfg1768'].bitcfg5984;
		case 14600:
			return client_configs['cfg1768'].bitcfg5976;
		case 14601:
			return client_configs['cfg1768'].bitcfg5985;
		case 14602:
			return client_configs['cfg1768'].bitcfg5977;
		case 14603:
			return client_configs['cfg1768'].bitcfg5978;
		case 14604:
			return client_configs['cfg1768'].bitcfg5979;
		case 14605:
			return client_configs['cfg1768'].bitcfg5980;
		case 14606:
			return client_configs['cfg1768'].bitcfg5981;
		case 14607:
			return client_configs['cfg1768'].bitcfg5982;
		case 14608:
			return client_configs['cfg1768'].bitcfg5983;
		case 14609:
			return client_configs['cfg1768'].bitcfg5987;
		case 14610:
			return client_configs['cfg1768'].bitcfg5986;
	}
	return 0;
}
