/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7173(object a0,int a1) {
	if (cs2_configs['cfg2234'] == -1) {
		cs2_configs['cfg2234'] = 0;
	}
	if (cs2_configs['cfg2234'] == 0) {
		if (cs2method_10846(cs2method_10181(a0), "[subtitles_load]") == 0) {
			script_7177();
		} else if (cs2method_10846(cs2method_10181(a0), "[subtitles_close]") == 0) {
			script_7178();
		} else if (cs2method_10846(cs2method_10181(a0), "[subtitles_hide]") == 0) {
			script_7176();
		} else {
			script_7174(1, 2, a0, a1);
		}
	}
	return;
}
