/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7182(object a0,int a1) {
	if (cs2method_10038(cs2method_10133(), 2) == 0) {
		script_7183(a0, cs2method_11048(0, cs2method_10872(cs2method_10265(a0), a1)));
		cs2method_20162(load function<7182>, (string)a0, cs2method_11048(0, cs2method_10872(cs2method_10265(a0), cs2method_10060(a1, 1))), "si", new WidgetPointer(1372,0));
	}
	script_7191();
	return;
}
