/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7187(int a0) {
	cs2method_10704(cs2method_11048(128, cs2method_10872(a0, 255)), 89915393);
	cs2method_10704(cs2method_11048(0, cs2method_10872(a0, 255)), 89915396);
	cs2method_10704(cs2method_11048(0, cs2method_10872(a0, 255)), 89915395);
	cs2method_10704(cs2method_11048(0, cs2method_10872(a0, 255)), 89915394);
	return;
}
