/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7203(int a0,int a1) {
	int v0 = 0;
	if (cs2method_10609(a1) == 1) {
		cs2method_10467(0, a0);
		int v1 = cs2method_10060(cs2method_10133(), 30);
		cs2method_20162(new function<script_7204>(int a0,int a1,int a2) {
			if (a2 <= cs2method_10133() || cs2method_10609(a1) == 0) {
				cs2method_10467(1, a0);
			}
			return;
		}, new WidgetPointer(a0), new WidgetPointer(a1), v1, "IIi", new WidgetPointer(a0));
	}
	return;
}
