/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7210(object a0) {
	object v5 = script_5390(a0);
	for (int v3 = cs2method_10265(v5), int v2 = 0, int v1 = 0, int v0 = 0; v0 < v3; v1 = cs2method_10060(v1, cs2method_10051(v4, cs2method_10213(10, cs2method_10461(cs2method_10461(v3, 1), v0)))), v0 = cs2method_10060(v0, 1)) {
		int v4 = cs2method_10368(0, "0123456789", cs2method_11025(v0, cs2method_10060(1, v0), v5));
	}
	return v1;
}
