/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7213(int a0,int a1) {
	cs2method_10112(script_1552(cs2_configs['cfg1029'], 4040, a1, cs2_configs['cfg2250'], -1), cs2method_10152(a0), 0, 0, a0);
	if (cs2method_10180() == 1) {
		cs2method_10467(0, a0);
	} else {
		cs2method_10467(1, a0);
	}
	cs2method_20162(new function<script_1400>(int a0,int a1) {
		if (a0 == script_8557(18) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 18)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(18)));
			return;
		}
		if (a0 == script_8557(19) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 19)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(19)));
			return;
		}
		if (a0 == script_8557(20) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 20)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(20)));
			return;
		}
		if (a0 == script_8557(21) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 21)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(21)));
			return;
		}
		if (a0 == script_8557(22) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 22)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(22)));
			return;
		}
		if (a0 == script_8557(23) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 23)) {
			cs2method_10467(1, a0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(script_8556(23)));
			return;
		}
		if (cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20 && cs2method_10180() == 1) {
			cs2method_10467(0, a0);
		} else {
			cs2method_10467(1, a0);
		}
		return;
	}, cs2method_10133(), new WidgetPointer(a0), "iI", new WidgetPointer(a1));
	return;
}
