/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7225_struct(2,0,0) script_7225(int a0,int a1,int a2,int a3,int a4) {
	int v2;
	int v1 = cs2method_10968(a2, a3);
	int v3 = cs2method_10060(1, cs2method_10968(a4, 2));
	if (v1 < v3) {
		if (a1 == 0) {
			return new script_7225_struct(a0, v3);
		}
		if (a1 == cs2method_10461(a3, 1)) {
			return new script_7225_struct(cs2method_10461(cs2method_10060(a0, a2), v3), v3);
		}
		a0 = cs2method_10060(a0, v3);
		a2 = cs2method_10461(a2, cs2method_10051(2, v3));
		a3 = cs2method_10461(a3, 2);
		a1 = cs2method_10461(a1, 1);
	}
	int v0 = cs2method_10968(cs2method_10051(a1, a2), a3);
	int v4 = 0;
	if (a1 == cs2method_10461(a3, 1)) {
		v2 = cs2method_10461(a2, v0);
	} else {
		v2 = cs2method_10461(cs2method_10968(cs2method_10051(cs2method_10060(a1, 1), a2), a3), v0);
	}
	return new script_7225_struct(cs2method_10060(a0, v0), v2);
}
