/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7226(int a0,int a1) {
	int v0 = 1;
	int v1 = cs2method_10461(cs2method_10163(a0), 1);
	int v2 = cs2method_10823(a0);
	if (cs2method_11038(a0, 0) == 1 && a1 != 0) {
		cs2method_10013(cs2method_10060(cs2method_10878(), cs2method_10488()), v2, 0, 0);
		cs2method_10063(0, 0, 0, 0);
	}
	while (v0 < v1) {
		if (cs2method_11038(a0, v0) == 1 && a1 != v0) {
			cs2method_10063(cs2method_10878(), 0, 0, 0);
			cs2method_10013(cs2method_10488(), v2, 0, 0);
		}
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2method_11038(a0, v1) == 1 && a1 != v1) {
		cs2method_10063(cs2method_10878(), 0, 0, 0);
		cs2method_10013(cs2method_10461(cs2method_10236(a0), cs2method_10878()), v2, 0, 0);
	}
	return;
}
