/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7229(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v0 = 0;
	if (cs2method_11038(a4, a5) == 1) {
		if (a3 == -1) {
			a3 = a5;
			if (a2 != -1) {
				cs2_configs['cfg2238'] = a3;
			}
		} else {
			cs2_configs['cfg2238'] = a3;
		}
		if (a3 >= cs2method_10461(cs2method_10163(a4), 1)) {
			v0 = cs2method_10060(cs2method_10191(a0), cs2method_10236(a0));
		} else if (a3 == 0) {
			v0 = 0;
		} else {
			if (cs2method_11038(a4, a3) == 1) {
				v0 = cs2method_10060(cs2method_10878(), cs2method_10968(cs2method_10488(), 2));
			}
		}
	}
	script_7230(a0, a1, a6, v0);
	return;
}
