/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7230(int a0,int a1,int a2,int a3) {
	int v1 = cs2method_10461(a0, cs2method_10191(a2));
	int v0 = cs2method_11048(cs2method_10236(a1), cs2method_10872(cs2method_10060(v1, cs2method_10968(cs2method_10236(a1), 2)), cs2method_10236(a2)));
	cs2method_10283(v0, cs2method_10823(a3), 0, 0, a3);
	return;
}
