/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7233() {
	int v5 = 0;
	object v21 = "";
	object v16 = "";
	object v2 = "";
	object v1 = "";
	int v10 = 0;
	int v20 = 0;
	int v26 = 0;
	object v13 = "";
	object v15 = "";
	int v19 = 0;
	object v24 = "";
	object v11 = "";
	object v22 = "";
	if (cs2_configs['cfg1686'] == 0) {
		return;
	}
	opc_struct10689(1,3,0) v23 = cs2method_10689();
	object v9 = v23.objectpart_2;
	object v4 = v23.objectpart_1;
	object v18 = v23.objectpart_0;
	int v8 = v23.intpart_0;
	opc_struct11080(2,0,0) v3 = cs2method_11080();
	int v0 = v3.intpart_1;
	int v6 = v3.intpart_0;
	opc_struct10450(1,2,0) v7 = cs2method_10450();
	object v25 = v7.objectpart_1;
	object v12 = v7.objectpart_0;
	int v17 = v7.intpart_0;
	if (v17 == 1 && v6 < 2) {
		v4 = v12;
		v18 = "-> " + (string)v25;
		v9 = "";
		v8 = -1;
	}
	if (cs2_configs['cfg1687'] == -1) {
		cs2_configs['cfg1687'] = 20;
	}
	if (cs2method_10846(v4, cs2_configs['cfg2252']) != 0 && cs2_configs['cfg1690'] == -1) {
		cs2_configs['cfg2252'] = (string)v4;
		cs2_configs['cfg1689'] = cs2method_10133();
		script_5487();
	}
	object v14 = v18;
	if (cs2method_10846(v9, "") == 0) {
		if (cs2method_10846(v4, "") != 0) {
			v14 = (string)v14 + " " + (string)v4;
		}
	} else {
		if (cs2method_10846(v4, "") != 0) {
			v14 = (string)v14 + " " + (string)v4 + " " + (string)v9;
		}
	}
	switch (v8) {
		case 4:
			if (cs2method_10846(v18, "Attack") == 0 && cs2method_10739() == 1 && cs2_configs['cfg173'] <= 0 && client_configs['cfg1113'].bitcfg3028 == 0 && client_configs['cfg3680'].bitcfg22315 == 0) {
				if (cs2method_10536() == 0) {
					script_8876(cs2method_10765(v4), npcDefsAttribute(cs2method_10228(), 2848), npcDefsAttribute(cs2method_10228(), 26));
					script_7234(v18);
				} else {
					script_8880();
				}
			} else {
				script_8880();
				script_7234(v14);
			}
			break;
		case 2:
		case 3:
			script_8880();
			script_7234(v14);
			break;
		case 7:
			script_7234(v14);
			break;
		case 1:
			if (cs2_configs['cfg1691'] != -1) {
				script_7234(v14);
			} else {
				script_5487();
			}
			script_8880();
			break;
		default:
			if (cs2_configs['cfg1688'] == 1) {
				script_5487();
			}
			script_8880();
	}
	return;
}
