/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7238(object a0,int a1,int a2,int a3,int a4) {
	int v4 = idx22mapAttribute(a1, 4181);
	int v1 = idx22mapAttribute(a1, 4178);
	int v2 = cs2method_10051(a2, v4);
	int v7 = cs2method_10236(a3);
	cs2method_10606(a4, 4, a2);
	cs2method_10013(0, v4, 1, 0);
	cs2method_10063(0, v2, 1, 0);
	cs2method_10692(v1);
	cs2method_10811(15458492);
	cs2method_11105(idx22mapAttribute(a1, 4179), idx22mapAttribute(a1, 4180), v4);
	cs2method_10173(0);
	cs2method_10797(a0);
	if (v7 < cs2method_10872(cs2method_10939(v1, a0), 150)) {
		v7 = cs2method_10060(cs2method_10872(cs2method_10939(v1, a0), 150), cs2method_10051(16, 2));
	}
	cs2method_10283(v7, cs2method_10060(cs2method_10060(v2, v4), 16), 0, 0, a3);
	int v6 = cs2method_10805(cs2method_10488(), v1, a0);
	int v5 = 0;
	int v0 = 0;
	int v3 = cs2method_10060(a2, 1);
	if (v6 > 1) {
		cs2method_10013(cs2method_10488(), cs2method_10051(v6, v4), 0, 0);
		int v9 = cs2method_10051(v6, v4);
		int v10 = cs2method_10060(cs2method_10060(v9, v2), 16);
		cs2method_10283(v7, v10, 0, 0, a3);
		for (int v8 = cs2method_10461(v6, 1); v8 > 0; v8 = cs2method_10461(v8, 1)) {
			cs2method_10606(a4, 4, v3);
			cs2method_10269(1);
			v3 = cs2method_10060(v3, 1);
		}
	}
	return cs2method_10060(a2, v6);
}
