/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_727(int a0,int a1) {
	if (cs2method_10908(a1) == 1 && cs2_configs['cfg199'] != -1) {
		return;
	}
	cs2method_10273(a0);
	cs2_configs['cfg199'] = -1;
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(a0));
	cs2method_20553(new function<none>() {
	}, "", new WidgetPointer(a0));
	return;
}
