/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_728() {
	cs2method_10467(1, 51118111);
	cs2method_10467(1, 51118112);
	cs2method_10467(1, 51118113);
	cs2method_10467(1, 51118114);
	cs2method_10467(1, 51118115);
	cs2method_10467(1, 51118116);
	cs2method_10467(1, 51118117);
	cs2method_10467(1, 51118118);
	cs2method_10467(1, 51118120);
	cs2method_10467(1, 51118123);
	cs2method_10467(1, 51118124);
	cs2method_10467(1, 51118119);
	cs2method_10026(51118159, "Use a talisman to display the altar location.");
	return;
}
