/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7288(int a0,int a1) {
	if (a0 == -1) {
		return;
	}
	object v0 = cs2method_10018(a0);
	switch (a1) {
		case 0:
			cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
				script_8800(a2, a0, a1);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,545));
			break;
		case 1:
			cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
				script_8800(a1, a2, a0);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,546));
			break;
		case 2:
			cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
				script_8800(a2, a0, a1);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,547));
			break;
		case 3:
			cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
				script_8800(a2, a1, a0);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,548));
			break;
		case 4:
			cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
				script_8800(a1, a2, a0);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,549));
			break;
		case 5:
			cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
				script_8800(a1, a2, a0);
				return;
			}, (string)v0, new WidgetPointer(-32768,3), -1, "sIi", new WidgetPointer(916,550));
	}
	return;
}
