/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_7290(int a0,int a1,int a2,int a3) {
	flow_0:
		int v29 = 0;
		int v31 = 0;
		int v5 = 0;
		int v24 = client_configs['cfg3390'];
		script_7295_struct(3,0,0) v20 = script_7295(v24);
		int v8 = v20.intpart_2;
		int v19 = v20.intpart_1;
		int v27 = v20.intpart_0;
		int v6 = 1;
		if (a0 >= v27 && a0 <= v19) {
			if (cs2method_10441(v8, cs2method_10461(a0, v27)) == 0 && a3 == 1) {
				v6 = 0;
			}
		} else {
			v6 = 1;
		}
		object v30 = "";
		object v26 = "";
		object v7 = "";
		object v21 = "";
		object v12 = "";
		object v11 = "";
		object v2 = "";
		int v17 = -1;
		cs2method_10467(0, 60031202);
		int v3 = cs2method_10640(677, a0);
		int v4 = 0;
		int v28 = 0;
		if (v3 == -1 || v6 == 0) {
			cs2method_10026(60031045, "");
			cs2method_10758(-1, 60031033);
			cs2method_10026(60031034, "Empty slot");
			cs2method_10026(60031035, "");
			cs2method_10026(60031043, "");
			cs2method_10026(60031040, "");
			cs2method_10026(60031041, "");
			cs2method_10026(60031042, "");
			cs2method_10026(60031044, "");
			return;
		}
		int v25 = cs2method_10245(111, 2173, v3);
		if (cs2_configs['cfg2626'] != -1) {
			v4 = cs2method_10245(111, 2173, cs2_configs['cfg2626']);
		}
		int v22 = 677;
		int v23 = a0;
		script_7318_struct(1,7,0) v1 = script_7318(v22, v23);
		int v0 = v1.intpart_0;
		object v13 = v1.objectpart_6;
		object v14 = v1.objectpart_5;
		object v16 = v1.objectpart_4;
		object v9 = v1.objectpart_3;
		object v18 = v1.objectpart_2;
		object v10 = v1.objectpart_1;
		object v15 = v1.objectpart_0;
		if (a2 == 1) {
			cs2method_10026(60031045, "Unassign");
			cs2method_10758(itemDefsAttribute(cs2_configs['cfg2626'], 3080), 60031033);
			cs2method_10026(60031034, cs2_configs['cfg2627']);
			cs2method_10026(60031043, cs2method_10379(cs2_configs['cfg2632']));
			cs2method_10026(60031040, cs2method_10379(cs2_configs['cfg2638']));
			cs2method_10026(60031041, cs2method_10379(cs2_configs['cfg2634']));
			cs2method_10026(60031042, cs2method_10379(cs2_configs['cfg2640']));
			cs2method_10026(60031035, "Level " + (string)cs2method_10379(cs2_configs['cfg2642']));
			cs2method_10026(60031044, cs2_configs['cfg2629']);
			return;
		}
		IF (v4 == 1) 
			GOTO	flow_15
		GOTO	flow_16
	flow_15:
		IF (v25 == 0) 
			GOTO	flow_18
	flow_16:
		IF (v4 == 0 && v25 == 1) 
			GOTO	flow_18
		GOTO	flow_19
	flow_18:
		a1 = 0;
	flow_19:
		if (a1 == 0) {
			cs2method_10026(60031045, "Compare");
		} else {
			cs2method_10026(60031045, "Swap With");
		}
		cs2method_10758(v0, 60031033);
		cs2method_10026(60031034, v15);
		cs2method_10026(60031043, v10);
		cs2method_10026(60031040, v18);
		cs2method_10026(60031041, v9);
		cs2method_10026(60031042, v16);
		cs2method_10026(60031035, v14);
		cs2method_10026(60031044, v13);
		return;
}
