/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7292(int a0,int a1,int a2) {
	switch (a0) {
		case 60031357:
			if (a1 == 1) {
				cs2method_10758(15481, 60031415);
				cs2method_10758(15482, 60031416);
				cs2method_10758(15483, 60031417);
			} else {
				cs2method_10758(15478, 60031415);
				cs2method_10758(15479, 60031416);
				cs2method_10758(15480, 60031417);
			}
			break;
		case 60031388:
			if (a1 == 1) {
				cs2method_10758(15505, 60031425);
				cs2method_10758(15506, 60031426);
				cs2method_10758(15507, 60031427);
			} else {
				cs2method_10758(15502, 60031425);
				cs2method_10758(15503, 60031426);
				cs2method_10758(15504, 60031427);
			}
			break;
		case 60031382:
			if (a1 == 1) {
				cs2method_10758(15505, 60031420);
				cs2method_10758(15506, 60031421);
				cs2method_10758(15507, 60031422);
			} else {
				cs2method_10758(15502, 60031420);
				cs2method_10758(15503, 60031421);
				cs2method_10758(15504, 60031422);
			}
	}
	return;
}
