/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7298() {
	object v21;
	object v18;
	cs2method_10273(83624026);
	cs2method_10273(83624025);
	for (int v13 = 0, int v16 = -1, int v14 = 0, object v9 = "", int v6 = -1, int v22 = 0, int v19 = 0, int v4 = -1, int v20 = 0, int v3 = 0, int v17 = -1, int v2 = -1; v13 < cs2method_10894(677); v13 = cs2method_10060(v13, 1)) {
		int v5 = cs2method_10640(677, v13);
		int v8 = script_7311(v13);
		switch (v8) {
			case 1:
				int v24 = client_configs['cfg3427'].bitcfg17155;
				break;
			case 2:
				int v27 = client_configs['cfg3428'].bitcfg17168;
				break;
			case 3:
				int v23 = client_configs['cfg3429'].bitcfg17181;
				break;
			case 4:
				int v25 = client_configs['cfg3430'].bitcfg17194;
				break;
			case 5:
				int v26 = client_configs['cfg3431'].bitcfg17207;
		}
		if (v8 > 0 && cs2method_10441(client_configs['cfg3404'], v13) == 1) {
			v18 = "<col=f7edb7>" + (string)cs2method_10379(v8);
		} else {
			v18 = "<col=f7edb7>" + "-";
		}
		if (v5 != -1) {
			int v23 = script_7317(677, v13);
			if (cs2method_10245(111, 2173, v5) == 1) {
				cs2method_10606(83624026, 5, v13);
				cs2method_10310(itemDefsAttribute(v5, 3080));
				cs2method_10013(35, 35, 0, 0);
				cs2method_10063(18, cs2method_10060(14, cs2method_10051(v19, 55)), 0, 0);
				cs2method_10057(1, "Info");
				cs2method_10057(2, "Dismiss");
				cs2method_20703(new function<script_7301>() {
					cs2_configs['cfg2631'] = 1;
					cs2method_10467(0, 83624052);
					cs2method_20162(new function<script_7302>() {
						if (cs2_configs['cfg2631'] == 0) {
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(1276,116));
							cs2method_10467(1, 83624052);
							script_7304();
						}
						return;
					}, "", new WidgetPointer(1276,116));
					return;
				}, "");
				cs2method_10606(83624024, 5, v13);
				if (client_configs['cfg3419'].bitcfg17147 == v13) {
					cs2method_10310(15581);
				} else {
					cs2method_10310(15579);
					int v24 = 15580;
					cs2method_20674(new function<script_688>(int a0,int a1,int a2) {
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_10310(a2);
						}
						return;
					}, new WidgetPointer(-32768,3), cs2method_11051(), v24, "Iid");
					int v25 = 15579;
					cs2method_20884(new function<script_688>(int a0,int a1,int a2) {
						if (cs2method_11038(a2, a1) == 1) {
							cs2method_10310(a0);
						}
						return;
					}, new WidgetPointer(-32768,3), cs2method_11051(), v25, "Iid");
				}
				cs2method_10013(55, 55, 0, 0);
				cs2method_10063(8, cs2method_10060(4, cs2method_10051(v19, 55)), 0, 0);
				cs2method_10606(83624027, 5, v13);
				cs2method_10310(15477);
				cs2method_10013(21, 21, 0, 0);
				cs2method_10063(9, cs2method_10060(6, cs2method_10051(v19, 55)), 0, 0);
				cs2method_10606(83624028, 4, v13);
				cs2method_10013(21, 21, 0, 0);
				cs2method_11105(1, 1, 0);
				cs2method_10692(494);
				cs2method_10797(v18);
				cs2method_10063(9, cs2method_10060(7, cs2method_10051(v19, 55)), 0, 0);
				cs2method_10606(83624029, 4, v13);
				cs2method_10013(12, 12, 0, 0);
				cs2method_10692(494);
				cs2method_11105(2, 1, 0);
				cs2method_10797(cs2method_10379(v23));
				cs2method_10811(16777215);
				cs2method_10173(1);
				cs2method_10063(40, cs2method_10060(38, cs2method_10051(v19, 55)), 0, 0);
				v19 = cs2method_10060(v19, 1);
			} else {
				cs2method_10606(83624026, 5, v13);
				cs2method_10310(itemDefsAttribute(v5, 3080));
				cs2method_10013(35, 35, 0, 0);
				int v24 = cs2method_10038(v22, 5);
				int v25 = cs2method_10968(v22, 5);
				cs2method_10063(cs2method_10060(74, cs2method_10051(v24, 52)), cs2method_10060(14, cs2method_10051(v25, 55)), 0, 0);
				cs2method_10057(1, "Info");
				cs2method_10057(2, "Dismiss");
				cs2method_20703(new function<script_7301>() {
					cs2_configs['cfg2631'] = 1;
					cs2method_10467(0, 83624052);
					cs2method_20162(new function<script_7302>() {
						if (cs2_configs['cfg2631'] == 0) {
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(1276,116));
							cs2method_10467(1, 83624052);
							script_7304();
						}
						return;
					}, "", new WidgetPointer(1276,116));
					return;
				}, "");
				cs2method_10606(83624024, 5, v13);
				if (client_configs['cfg3419'].bitcfg17147 == v13) {
					cs2method_10310(15584);
					cs2method_20674(new function<none>() {
					}, "");
					cs2method_20884(new function<none>() {
					}, "");
				} else {
					cs2method_10310(15582);
					int v24 = 15583;
					cs2method_20674(new function<script_688>(int a0,int a1,int a2) {
						if (cs2method_11038(a2, a1) == 1) {
							cs2method_10310(a0);
						}
						return;
					}, new WidgetPointer(-32768,3), cs2method_11051(), v24, "Iid");
					int v25 = 15582;
					cs2method_20884(new function<script_688>(int a0,int a1,int a2) {
						if (cs2method_11038(a2, a0) == 1) {
							cs2method_10310(a1);
						}
						return;
					}, new WidgetPointer(-32768,3), cs2method_11051(), v25, "Iid");
				}
				cs2method_10013(45, 45, 0, 0);
				cs2method_10063(cs2method_10060(69, cs2method_10051(v24, 52)), cs2method_10060(9, cs2method_10051(v25, 55)), 0, 0);
				cs2method_10606(83624027, 5, v13);
				cs2method_10310(15477);
				cs2method_10013(21, 21, 0, 0);
				cs2method_10063(cs2method_10060(65, cs2method_10051(v24, 52)), cs2method_10060(6, cs2method_10051(v25, 55)), 0, 0);
				cs2method_10606(83624028, 4, v13);
				cs2method_10013(21, 21, 0, 0);
				cs2method_11105(1, 1, 0);
				cs2method_10692(494);
				cs2method_10797(v18);
				cs2method_10063(cs2method_10060(65, cs2method_10051(v24, 52)), cs2method_10060(7, cs2method_10051(v25, 55)), 0, 0);
				cs2method_10606(83624029, 4, v13);
				cs2method_10013(12, 12, 0, 0);
				cs2method_11105(2, 1, 0);
				cs2method_10692(494);
				cs2method_10797(cs2method_10379(v23));
				cs2method_10811(16777215);
				cs2method_10173(1);
				cs2method_10063(cs2method_10060(96, cs2method_10051(v24, 52)), cs2method_10060(38, cs2method_10051(v25, 55)), 0, 0);
				v22 = cs2method_10060(v22, 1);
			}
		} else {
			cs2method_10606(83624026, 5, v13);
			cs2method_10606(83624024, 5, v13);
			cs2method_10606(83624027, 5, v13);
			cs2method_10606(83624028, 4, v13);
			cs2method_10606(83624029, 4, v13);
		}
	}
	int v1 = 0;
	while (v1 < cs2method_10894(678)) {
		script_7308(v1);
		v1 = cs2method_10060(v1, 1);
	}
	int v11 = 0;
	int v15 = 0;
	script_4187_struct(2,0,0) v12 = script_4187();
	int v0 = v12.intpart_1;
	int v7 = v12.intpart_0;
	object v10 = "";
	if (v7 == 0) {
		v21 = (string)cs2method_10379(v0) + "m";
	} else {
		v21 = (string)cs2method_10379(v7) + "h";
	}
	if (client_configs['cfg3453'].bitcfg17461 > 0) {
		cs2method_10026(83624044, "Rerolls available: " + (string)cs2method_10379(client_configs['cfg3453'].bitcfg17461));
	} else {
		cs2method_10026(83624044, "New crew in " + (string)v21);
	}
	cs2method_10026(83624118, "Add 5 Rerolls (" + (string)cs2method_10379(client_configs['cfg3448'].bitcfg17420) + ")");
	if (client_configs['cfg3448'].bitcfg17420 < 1 || client_configs['cfg3453'].bitcfg17461 > 10) {
		cs2method_10467(0, 83624116);
	} else {
		cs2method_10467(1, 62259566);
	}
	if (client_configs['cfg3456'].bitcfg17495 < 63) {
		cs2method_10467(1, 83624045);
		cs2method_10467(1, 83624001);
		cs2method_10467(1, 83624033);
		cs2method_10467(1, 83623993);
	}
	return;
}
