/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7309(int a0,int a1,int a2) {
	switch (a1) {
		case 83623941:
			if (a0 == 1) {
				cs2method_10758(15481, 83624093);
				cs2method_10758(15482, 83624094);
				cs2method_10758(15483, 83624095);
			} else {
				cs2method_10758(15478, 83624093);
				cs2method_10758(15479, 83624094);
				cs2method_10758(15480, 83624095);
			}
			break;
		case 83623946:
			if (a0 == 1) {
				cs2method_10758(15493, 83624102);
				cs2method_10758(15494, 83624103);
				cs2method_10758(15495, 83624104);
			} else {
				cs2method_10758(15490, 83624102);
				cs2method_10758(15491, 83624103);
				cs2method_10758(15492, 83624104);
			}
			break;
		case 83624004:
			if (a0 == 1) {
				cs2method_10520(16686339, 83624007);
			} else {
				cs2method_10520(12958892, 83624007);
			}
			break;
		case 83623971:
			if (a0 == 1) {
				cs2method_10520(16686339, 83624000);
			} else {
				cs2method_10520(12958892, 83624000);
			}
			break;
		case 83623969:
			if (a0 == 1) {
				cs2method_10520(16686339, 83624032);
			} else {
				cs2method_10520(12958892, 83624032);
			}
			break;
		case 83623967:
			if (a0 == 1) {
				cs2method_10520(16686339, 83623992);
			} else {
				cs2method_10520(12958892, 83623992);
			}
			break;
		case 83623999:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83623997:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83623991:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83624001:
			if (client_configs['cfg3453'].bitcfg17461 < 1) {
				cs2method_10758(15460, 83623963);
			} else if (a0 == 1) {
				cs2method_10758(15459, 83623963);
			} else {
				cs2method_10758(15458, 83623963);
			}
			break;
		case 83624033:
			if (client_configs['cfg3453'].bitcfg17461 < 1) {
				cs2method_10758(15460, 83623964);
			} else if (a0 == 1) {
				cs2method_10758(15459, 83623964);
			} else {
				cs2method_10758(15458, 83623964);
			}
			break;
		case 83623993:
			if (client_configs['cfg3453'].bitcfg17461 < 1) {
				cs2method_10758(15460, 83623965);
			} else if (a0 == 1) {
				cs2method_10758(15459, 83623965);
			} else {
				cs2method_10758(15458, 83623965);
			}
			break;
		case 83623973:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83623974:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83623977:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
			break;
		case 83623978:
			if (a0 == 1) {
				cs2method_10520(16686339, a1);
			} else {
				cs2method_10520(12958892, a1);
			}
	}
	return;
}
