/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_731() {
	cs2method_10336(-1, 51183631);
	cs2method_10336(-1, 51183632);
	cs2method_10336(-1, 51183633);
	cs2method_10336(-1, 51183634);
	cs2method_10336(-1, 51183635);
	cs2method_10336(-1, 51183636);
	cs2method_10336(-1, 51183637);
	cs2method_10336(-1, 51183638);
	cs2method_10067(10139, 51183649);
	cs2method_10067(10139, 51183658);
	cs2method_10467(1, 51183617);
	return;
}
