/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7310(int a0) {
	int v3 = script_7311(a0);
	if (script_7293(v3) == 1) {
		return 1;
	}
	int v2 = 0;
	switch (v3) {
		case 1:
			int v5 = cs2method_10461(a0, 0);
			if (cs2method_10441(client_configs['cfg3404'].bitcfg17080, v5) == 0) {
				return 1;
			}
			break;
		case 2:
			int v4 = cs2method_10461(a0, 6);
			if (cs2method_10441(client_configs['cfg3404'].bitcfg17091, v4) == 0) {
				return 1;
			}
			break;
		case 3:
			int v0 = cs2method_10461(a0, 12);
			if (cs2method_10441(client_configs['cfg3404'].bitcfg17102, v0) == 0) {
				return 1;
			}
			break;
		case 4:
			int v1 = cs2method_10461(a0, 18);
			if (cs2method_10441(client_configs['cfg3404'].bitcfg17113, v1) == 0) {
				return 1;
			}
			break;
		default:
			return 1;
	}
	return 0;
}
