/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7319(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg2655'];
		case 1:
			return cs2_configs['cfg2656'];
		case 2:
			return cs2_configs['cfg2657'];
		case 3:
			return cs2_configs['cfg2658'];
		case 4:
			return cs2_configs['cfg2659'];
		case 5:
			return cs2_configs['cfg2660'];
		case 6:
			return cs2_configs['cfg2661'];
		case 7:
			return cs2_configs['cfg2662'];
		case 8:
			return cs2_configs['cfg2663'];
		case 9:
			return cs2_configs['cfg2664'];
		case 10:
			return cs2_configs['cfg2665'];
		case 11:
			return cs2_configs['cfg2666'];
		case 12:
			return cs2_configs['cfg2667'];
		case 13:
			return cs2_configs['cfg2668'];
		case 14:
			return cs2_configs['cfg2669'];
		case 15:
			return cs2_configs['cfg2670'];
		case 16:
			return cs2_configs['cfg2671'];
		case 17:
			return cs2_configs['cfg2672'];
		case 18:
			return cs2_configs['cfg2673'];
		case 19:
			return cs2_configs['cfg2674'];
		case 20:
			return cs2_configs['cfg2675'];
		case 21:
			return cs2_configs['cfg2676'];
		case 22:
			return cs2_configs['cfg2677'];
		case 23:
			return cs2_configs['cfg2678'];
		case 24:
			return cs2_configs['cfg2679'];
		case 25:
			return cs2_configs['cfg2680'];
		case 26:
			return cs2_configs['cfg2681'];
		case 27:
			return cs2_configs['cfg2682'];
		case 28:
			return cs2_configs['cfg2683'];
		case 29:
			return cs2_configs['cfg2684'];
	}
	return 0;
}
