/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7322() {
	cs2method_10467(1, 59310092);
	cs2method_10758(15555, 59310131);
	cs2method_10758(15556, 59310132);
	cs2method_10758(15557, 59310133);
	cs2method_10467(1, 59310094);
	cs2method_10758(15555, 59310103);
	cs2method_10758(15556, 59310104);
	cs2method_10758(15557, 59310105);
	cs2method_10467(1, 59310087);
	return;
}
