/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7327() {
	int v12 = -1;
	for (int v6 = -1, int v10 = -1, script_7386_struct(3,0,0) v11 = script_7386(), int v9 = v11.intpart_2, int v1 = v11.intpart_1, int v0 = v11.intpart_0, int v7 = script_4186(), object v8 = "", object v2 = "", object v5 = "", int v3 = -1, int v4 = 1; v4 < 5; v4 = cs2method_10060(v4, 1)) {
		switch (v4) {
			case 1:
				v8 = idx17mapData('i', 's', v0, client_configs['cfg3382'].bitcfg17040);
				v2 = idx17mapData('i', 's', v1, client_configs['cfg3382'].bitcfg17041);
				v5 = idx17mapData('i', 's', v9, client_configs['cfg3382'].bitcfg17042);
				v3 = 83558422;
				break;
			case 2:
				v8 = idx17mapData('i', 's', v0, client_configs['cfg3384'].bitcfg17048);
				v2 = idx17mapData('i', 's', v1, client_configs['cfg3384'].bitcfg17049);
				v5 = idx17mapData('i', 's', v9, client_configs['cfg3384'].bitcfg17050);
				v3 = 83558431;
				break;
			case 3:
				v8 = idx17mapData('i', 's', v0, client_configs['cfg3386'].bitcfg17056);
				v2 = idx17mapData('i', 's', v1, client_configs['cfg3386'].bitcfg17057);
				v5 = idx17mapData('i', 's', v9, client_configs['cfg3386'].bitcfg17058);
				v3 = 83558440;
				break;
			case 4:
				v8 = idx17mapData('i', 's', v0, client_configs['cfg3388'].bitcfg17064);
				v2 = idx17mapData('i', 's', v1, client_configs['cfg3388'].bitcfg17065);
				v5 = idx17mapData('i', 's', v9, client_configs['cfg3388'].bitcfg17066);
				v3 = 83558448;
		}
		if (v7 < v4) {
			cs2method_10026(v3, "Empty Ship Slot");
		} else {
			cs2method_10026(v3, (string)v8 + (string)v2 + (string)v5);
		}
	}
	return;
}
