/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7331() {
	cs2method_10026(59310145, cs2method_10379(client_configs['cfg3441']));
	cs2method_10026(59310147, cs2method_10379(client_configs['cfg3442']));
	cs2method_10026(59310160, cs2method_10379(client_configs['cfg3443']));
	cs2method_10026(59310162, cs2method_10379(client_configs['cfg3444']));
	cs2method_10026(59310164, cs2method_10379(client_configs['cfg3445']));
	cs2method_10026(59310166, cs2method_10379(client_configs['cfg3446']));
	cs2method_10026(59310168, cs2method_10379(client_configs['cfg3447']));
	cs2method_10026(59310170, cs2method_10379(client_configs['cfg4038']));
	cs2method_10026(59310172, cs2method_10379(client_configs['cfg4039']));
	cs2method_10026(59310176, cs2method_10379(client_configs['cfg3439'].bitcfg17415));
	cs2method_10026(59310178, cs2method_10379(client_configs['cfg3439'].bitcfg17416));
	cs2method_10026(59310180, cs2method_10379(client_configs['cfg3439'].bitcfg17417));
	cs2method_10026(59310182, cs2method_10379(client_configs['cfg3440'].bitcfg17418));
	cs2method_10026(59310184, cs2method_10379(client_configs['cfg3440'].bitcfg17419));
	cs2method_10026(59310189, cs2method_10379(client_configs['cfg3440'].bitcfg21334));
	cs2method_10026(59310191, cs2method_10379(client_configs['cfg3440'].bitcfg21335));
	return;
}
