/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7335(int a0,int a1,int a2) {
	switch (a1) {
		case 83558406:
		case 83558405:
		case 83558404:
		case 83558403:
			if (a0 == 1) {
				cs2method_10758(15552, a1);
			} else {
				cs2method_10758(15551, a1);
			}
			break;
		case 83558415:
			if (a0 == 1) {
				cs2method_10758(15540, 83558418);
			} else {
				cs2method_10758(15539, 83558418);
			}
			break;
		case 83558425:
			if (a0 == 1) {
				cs2method_10758(15540, 83558427);
			} else {
				cs2method_10758(15539, 83558427);
			}
			break;
		case 83558434:
			if (a0 == 1) {
				cs2method_10758(15540, 83558436);
			} else {
				cs2method_10758(15539, 83558436);
			}
			break;
		case 83558443:
			if (a0 == 1) {
				cs2method_10758(15540, 83558444);
			} else {
				cs2method_10758(15539, 83558444);
			}
	}
	return;
}
