/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7346(int a0) {
	switch (a0) {
		case 1:
			cs2method_10520(16686339, 61669392);
			break;
		case 2:
			cs2method_10520(16686339, 61669397);
			break;
		case 3:
			cs2method_10520(16686339, 61669402);
			break;
		case 4:
			cs2method_10520(16686339, 61669407);
			break;
		case 5:
			cs2method_10520(16686339, 61669414);
			break;
		case 6:
			cs2method_10520(16686339, 61669428);
	}
	return;
}
