/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7353() {
	int v1 = 0;
	int v0 = 0;
	int v7 = 0;
	object v3 = "";
	int v8 = script_4186();
	if (v8 < 1) {
		cs2method_10467(0, 61866109);
		cs2method_10467(1, 61866108);
		cs2method_10758(15550, 61866109);
		cs2method_10520(6316642, 61866111);
		cs2method_10026(61866111, "No Ship");
	} else if (client_configs['cfg3394'].bitcfg17072 > 0) {
		cs2method_10467(0, 61866109);
		cs2method_10467(0, 61866108);
		cs2method_10758(15542, 61866109);
		cs2method_10520(11573878, 61866111);
		cs2method_10026(61866111, "Returned");
	} else if (client_configs['cfg3405'].bitcfg17081 > 0) {
		cs2method_10467(0, 61866109);
		cs2method_10467(0, 61866108);
		cs2method_10758(15546, 61866109);
		cs2method_10520(11573878, 61866111);
		if (client_configs['cfg3394'].bitcfg17071 == 32723 || client_configs['cfg3394'].bitcfg17071 == 32724 || client_configs['cfg3394'].bitcfg17071 == 32722) {
			cs2method_10026(61866111, "Damaged");
		} else if (v10 <= 0) {
			cs2method_10026(61866111, "Sailing: ETA: Soon...");
		} else {
			cs2method_10026(61866111, "Sailing: ETA: " + (string)cs2method_10379(v9) + ":" + (string)v4);
		}
		int v10 = cs2method_10461(script_7632(client_configs['cfg3405'].bitcfg17081), cs2method_11115());
		int v9 = cs2method_10968(v10, 60);
		int v11 = cs2method_10038(v10, 60);
		object v4 = cs2method_10379(v11);
		if (v11 < 10) {
			v4 = cs2method_10427("0", v4);
		}
	} else {
		cs2method_10467(1, 61866109);
		cs2method_10467(0, 61866108);
		cs2method_10520(15245885, 61866111);
		cs2method_10026(61866111, "Ready");
	}
	if (v8 < 2) {
		cs2method_10467(0, 61866115);
		cs2method_10467(1, 61866114);
		cs2method_10758(15550, 61866115);
		cs2method_10520(6316642, 61866117);
		cs2method_10026(61866117, "No Ship");
	} else if (client_configs['cfg3394'].bitcfg17083 > 0) {
		cs2method_10467(0, 61866115);
		cs2method_10467(0, 61866114);
		cs2method_10758(15542, 61866115);
		cs2method_10520(11573878, 61866117);
		cs2method_10026(61866117, "Returned");
	} else if (client_configs['cfg3405'].bitcfg17092 > 0) {
		cs2method_10467(0, 61866115);
		cs2method_10467(0, 61866114);
		cs2method_10758(15546, 61866115);
		cs2method_10520(11573878, 61866117);
		if (client_configs['cfg3394'].bitcfg17082 == 32723 || client_configs['cfg3394'].bitcfg17082 == 32724 || client_configs['cfg3394'].bitcfg17082 == 32722) {
			cs2method_10026(61866117, "Damaged");
		} else if (v9 <= 0) {
			cs2method_10026(61866117, "Sailing: ETA: Soon...");
		} else {
			cs2method_10026(61866117, "Sailing: ETA: " + (string)cs2method_10379(v10) + ":" + (string)v5);
		}
		int v9 = cs2method_10461(script_7632(client_configs['cfg3405'].bitcfg17092), cs2method_11115());
		int v10 = cs2method_10968(v9, 60);
		int v11 = cs2method_10038(v9, 60);
		object v5 = cs2method_10379(v11);
		if (v11 < 10) {
			v5 = cs2method_10427("0", v5);
		}
	} else {
		cs2method_10467(1, 61866115);
		cs2method_10467(0, 61866114);
		cs2method_10520(15245885, 61866117);
		cs2method_10026(61866117, "Ready");
	}
	if (v8 < 3) {
		cs2method_10467(0, 61866121);
		cs2method_10467(1, 61866120);
		cs2method_10758(15550, 61866121);
		cs2method_10520(6316642, 61866123);
		cs2method_10026(61866123, "No Ship");
	} else if (client_configs['cfg3397'].bitcfg17094 > 0) {
		cs2method_10467(0, 61866121);
		cs2method_10467(0, 61866120);
		cs2method_10758(15542, 61866121);
		cs2method_10520(11573878, 61866123);
		cs2method_10026(61866123, "Returned");
	} else if (client_configs['cfg3405'].bitcfg17103 > 0) {
		cs2method_10467(0, 61866121);
		cs2method_10467(0, 61866120);
		cs2method_10758(15546, 61866121);
		cs2method_10520(11573878, 61866123);
		if (client_configs['cfg3397'].bitcfg17093 == 32723 || client_configs['cfg3397'].bitcfg17093 == 32724 || client_configs['cfg3397'].bitcfg17093 == 32722) {
			cs2method_10026(61866123, "Damaged");
		} else if (v9 <= 0) {
			cs2method_10026(61866123, "Sailing: ETA: Soon...");
		} else {
			cs2method_10026(61866123, "Sailing: ETA: " + (string)cs2method_10379(v10) + ":" + (string)v2);
		}
		int v9 = cs2method_10461(script_7632(client_configs['cfg3405'].bitcfg17103), cs2method_11115());
		int v10 = cs2method_10968(v9, 60);
		int v11 = cs2method_10038(v9, 60);
		object v2 = cs2method_10379(v11);
		if (v11 < 10) {
			v2 = cs2method_10427("0", v2);
		}
	} else {
		cs2method_10467(1, 61866121);
		cs2method_10467(0, 61866120);
		cs2method_10520(15245885, 61866123);
		cs2method_10026(61866123, "Ready");
	}
	if (v8 < 4) {
		cs2method_10467(0, 61866127);
		cs2method_10467(1, 61866126);
		cs2method_10758(15550, 61866127);
		cs2method_10520(6316642, 61866129);
		cs2method_10026(61866129, "No Ship");
	} else if (client_configs['cfg3397'].bitcfg17105 > 0) {
		cs2method_10467(0, 61866127);
		cs2method_10467(0, 61866126);
		cs2method_10758(15542, 61866127);
		cs2method_10520(11573878, 61866129);
		cs2method_10026(61866129, "Returned");
	} else if (client_configs['cfg3405'].bitcfg17114 > 0) {
		cs2method_10467(0, 61866127);
		cs2method_10467(0, 61866126);
		cs2method_10758(15546, 61866127);
		cs2method_10520(11573878, 61866129);
		if (client_configs['cfg3397'].bitcfg17104 == 32723 || client_configs['cfg3397'].bitcfg17104 == 32724 || client_configs['cfg3397'].bitcfg17104 == 32722) {
			cs2method_10026(61866129, "Damaged");
		} else if (v11 <= 0) {
			cs2method_10026(61866129, "Sailing: ETA: Soon...");
		} else {
			cs2method_10026(61866129, "Sailing: ETA: " + (string)cs2method_10379(v10) + ":" + (string)v6);
		}
		int v11 = cs2method_10461(script_7632(client_configs['cfg3405'].bitcfg17114), cs2method_11115());
		int v10 = cs2method_10968(v11, 60);
		int v9 = cs2method_10038(v11, 60);
		object v6 = cs2method_10379(v9);
		if (v9 < 10) {
			v6 = cs2method_10427("0", v6);
		}
	} else {
		cs2method_10467(1, 61866127);
		cs2method_10467(0, 61866126);
		cs2method_10520(15245885, 61866129);
		cs2method_10026(61866129, "Ready");
	}
	return;
}
