/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7355() {
	cs2method_10026(61866003, cs2method_10379(client_configs['cfg3441']));
	cs2method_10026(61866005, cs2method_10379(client_configs['cfg3442']));
	cs2method_10026(61866007, cs2method_10379(client_configs['cfg3443']));
	cs2method_10026(61866009, cs2method_10379(client_configs['cfg3444']));
	cs2method_10026(61866011, cs2method_10379(client_configs['cfg3445']));
	cs2method_10026(61866013, cs2method_10379(client_configs['cfg3446']));
	cs2method_10026(61866015, cs2method_10379(client_configs['cfg3447']));
	cs2method_10026(61866322, cs2method_10379(client_configs['cfg4038']));
	cs2method_10026(61866324, cs2method_10379(client_configs['cfg4039']));
	cs2method_10026(61865989, cs2method_10379(client_configs['cfg3439'].bitcfg17415));
	cs2method_10026(61865991, cs2method_10379(client_configs['cfg3439'].bitcfg17416));
	cs2method_10026(61865993, cs2method_10379(client_configs['cfg3439'].bitcfg17417));
	cs2method_10026(61865995, cs2method_10379(client_configs['cfg3440'].bitcfg17418));
	cs2method_10026(61865997, cs2method_10379(client_configs['cfg3440'].bitcfg17419));
	cs2method_10026(61866325, cs2method_10379(client_configs['cfg3440'].bitcfg21334));
	cs2method_10026(61866327, cs2method_10379(client_configs['cfg3440'].bitcfg21335));
	return;
}
