/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_736(int a0,int a1) {
	if (a0 == 13) {
		cs2method_11015(1);
		cs2method_10467(1, 96797440);
		cs2method_10467(1, 96797513);
		cs2method_10467(1, 96797442);
		cs2method_10283(0, 15, 0, 0, 96797496);
		cs2method_20162(new function<script_1055>(int a0) {
			if (cs2method_10133() > cs2method_10060(a0, 250)) {
				cs2method_20162(new function<script_8298>() {
					if (cs2method_10038(cs2method_10133(), 10) == 0) {
						if (cs2method_10580() == 1) {
							if (cs2method_11079() < 30 && cs2_configs['cfg3698'] == 1 && cs2method_10236(96797496) == 0 && cs2method_10199(96796685, 1422) == 0) {
								script_8299();
							} else {
								cs2method_10467(1, 96797440);
							}
						} else {
							cs2method_10467(1, 96797440);
							cs2method_10467(1, 96797441);
						}
					}
					return;
				}, "", new WidgetPointer(1477,769));
			}
			return;
		}, cs2method_10133(), "i", new WidgetPointer(1477,769));
	}
	return;
}
