/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7362() {
	script_7363(61866152, "Log Splitting" + "<br>" + "Imparts a chance to split a log as you chop it, converting the log into additional Woodcutting experience.", 61866154, 61866024, 61865985, client_configs['cfg3454'].bitcfg17465, 4);
	script_7363(61866157, "Rock Crushing" + "<br>" + "Imparts a chance to crush ore as you mine it, converting the ore into additional Mining experience.", 61866159, 61866027, 61865985, client_configs['cfg3454'].bitcfg17466, 4);
	script_7363(61866162, "Tree Shaking" + "<br>" + "Additional birds' nests drop from trees; occasionally implings too.", 61866164, 61866029, 61865985, client_configs['cfg3454'].bitcfg17467, 4);
	script_7363(61866167, "Gem Finding" + "<br>" + "Imparts a chance for high-level gems to drop while mining.", 61866169, 61866031, 61865985, client_configs['cfg3454'].bitcfg17468, 4);
	script_7363(61866172, "Vampyrism" + "<br>" + "Steal life from enemies with every melee hit.", 61866174, 61866033, 61865985, client_configs['cfg3454'].bitcfg17469, 4);
	script_7363(61866177, "Strength" + "<br>" + "+2.5/2.7% critical hit chance with melee attacks.", 61866179, 61866035, 61865985, client_configs['cfg3454'].bitcfg17470, 4);
	script_7363(61866182, "Elements" + "<br>" + "Adds extra elemental damage to every magic hit.", 61866184, 61866037, 61865985, client_configs['cfg3454'].bitcfg17471, 4);
	script_7363(61866187, "Magic" + "<br>" + "+2.5/2.7% critical hit chance with magic attacks.", 61866189, 61866039, 61865985, client_configs['cfg3454'].bitcfg17472, 4);
	script_7363(61866192, "Cruelty" + "<br>" + "Adds extra damage to every ranged hit.", 61866194, 61866041, 61865985, client_configs['cfg3454'].bitcfg17473, 4);
	script_7363(61866197, "Ranging" + "<br>" + "+2.5/2.7% critical hit chance with ranged attacks.", 61866199, 61866043, 61865985, client_configs['cfg3454'].bitcfg17474, 4);
	script_7363(61866211, "Shark soup" + "<br>" + "Heals 2300 life points.", 61866213, 61866068, 61865985, client_configs['cfg3455'].bitcfg17477, 4);
	script_7363(61866216, "Rocktail soup" + "<br>" + "Heals 2100 life points, up to 110% of maximum.", 61866218, 61866201, 61865985, client_configs['cfg3455'].bitcfg17478, 4);
	script_7363(61866223, "Tetsu helm" + "<br>" + "Level 85 melee helm.", 61866225, 61866023, 61865985, client_configs['cfg3455'].bitcfg17479, 4);
	script_7363(61866230, "Tetsu body" + "<br>" + "Level 85 melee body.", 61866232, 61866220, 61865985, client_configs['cfg3455'].bitcfg17480, 4);
	script_7363(61866237, "Tetsu platelegs" + "<br>" + "Level 85 melee legs.", 61866239, 61866227, 61865985, client_configs['cfg3455'].bitcfg17481, 4);
	script_7363(61866257, "Death Lotus hood" + "<br>" + "Level 85 ranged helm.", 61866259, 61866022, 61865985, client_configs['cfg3455'].bitcfg17484, 4);
	script_7363(61866264, "Death Lotus chestplate" + "<br>" + "Level 85 ranged body.", 61866266, 61866254, 61865985, client_configs['cfg3455'].bitcfg17485, 4);
	script_7363(61866271, "Death Lotus chaps" + "<br>" + "Level 85 ranged legs.", 61866273, 61866261, 61865985, client_configs['cfg3455'].bitcfg17486, 4);
	script_7363(61866291, "Seasinger's hood" + "<br>" + "Level 85 magic helm.", 61866293, 61866021, 61865985, client_configs['cfg3456'].bitcfg17490, 4);
	script_7363(61866298, "Seasinger's robe top" + "<br>" + "Level 85 magic body.", 61866300, 61866288, 61865985, client_configs['cfg3456'].bitcfg17491, 4);
	script_7363(61866305, "Seasinger's robe bottom" + "<br>" + "Level 85 magic legs.", 61866307, 61866295, 61865985, client_configs['cfg3456'].bitcfg17492, 4);
	script_7363(61866330, "Leviathan Ring" + "<br>" + "Level 85 defensive ring.", 61866332, 61866203, 61865985, client_configs['cfg4033'].bitcfg21319, 4);
	script_7363(61866335, "Reefwalker's Cape" + "<br>" + "Level 85 defensive cape.", 61866337, 61866205, 61865985, client_configs['cfg4033'].bitcfg21320, 4);
	script_7363(61866340, "Death Lotus Dart" + "<br>" + "Level 85 thrown weapon.", 61866342, 61866207, 61865985, client_configs['cfg4033'].bitcfg21321, 4);
	return;
}
