/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7373(object a0,int a1,int a2,int a3,int a4,int a5) {
	object v0;
	script_7374(a3, 0);
	if (a2 == a1) {
		v0 = cs2method_10427(a0, "<br>" + "This scroll is complete!");
	} else {
		v0 = cs2method_10427(a0, "<br>" + "(" + (string)cs2method_10379(a2) + " of " + (string)cs2method_10379(a1) + " pieces found)");
	}
	script_8800(a3, -1, v0);
	return;
}
