/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7374(int a0,int a1) {
	int v1 = 90374222;
	if (a0 == 1) {
		v1 = 90374221;
	}
	cs2method_10467(0, v1);
	int v2 = cs2method_10060(cs2method_10191(a1), cs2method_10191(cs2method_10155(a1)));
	int v0 = cs2method_10060(cs2method_10152(a1), cs2method_10152(cs2method_10155(a1)));
	cs2method_10112(cs2method_10461(v2, 1), cs2method_10461(v0, 1), 0, 0, v1);
	return;
}
