/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7377() {
	switch (client_configs['cfg3457'].bitcfg17497) {
		case 1:
			script_7374(90374180, 1);
			break;
		case 2:
			script_7374(90374183, 1);
			break;
		case 3:
			script_7374(90374185, 1);
			break;
		case 4:
			script_7374(90374187, 1);
			break;
		case 5:
			script_7374(90374189, 1);
			break;
		case 6:
			script_7374(90374191, 1);
			break;
		case 7:
			script_7374(90374193, 1);
			break;
		case 8:
			script_7374(90374195, 1);
			break;
		case 9:
			script_7374(90374197, 1);
			break;
		case 10:
			script_7374(90374199, 1);
			break;
		case 11:
			script_7374(90374172, 1);
			break;
		case 12:
			script_7374(90374174, 1);
			break;
		case 13:
			script_7374(90374171, 1);
			break;
		case 14:
			script_7374(90374309, 1);
			break;
		case 15:
			script_7374(90374316, 1);
			break;
		case 16:
			script_7374(90374323, 1);
			break;
		case 17:
			script_7374(90374330, 1);
			break;
		case 18:
			script_7374(90374170, 1);
			break;
		case 19:
			script_7374(90374343, 1);
			break;
		case 20:
			script_7374(90374350, 1);
			break;
		case 21:
			script_7374(90374357, 1);
			break;
		case 22:
			script_7374(90374364, 1);
			break;
		case 23:
			script_7374(90374169, 1);
			break;
		case 24:
			script_7374(90374377, 1);
			break;
		case 25:
			script_7374(90374384, 1);
			break;
		case 26:
			script_7374(90374391, 1);
			break;
		case 27:
			script_7374(90374398, 1);
			break;
		case 28:
			script_7374(90374176, 1);
			break;
		case 29:
			script_7374(90374178, 1);
			break;
		case 30:
			script_7374(90374211, 1);
	}
	return;
}
