/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7387_struct(4,0,0) script_7387() {
	int v2 = -1;
	int v3 = -1;
	int v1 = -1;
	int v0 = -1;
	switch (cs2method_10262()) {
		case 0:
			v2 = 1016;
			v3 = 1017;
			v1 = 1019;
			v0 = 1020;
			break;
		case 2:
			v2 = 7179;
			v3 = 7180;
			v1 = 7182;
			v0 = 7183;
			break;
		case 1:
			v2 = 7174;
			v3 = 7175;
			v1 = 7188;
			v0 = 7189;
			break;
		case 3:
			v2 = 7167;
			v3 = 7168;
			v1 = 7170;
			v0 = 7171;
			break;
		case 6:
			v2 = 7438;
			v3 = 7439;
			v1 = 7441;
			v0 = 7442;
	}
	return new script_7387_struct(v2, v3, v1, v0);
}
