/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7388(int a0) {
	if (a0 == -1) {
		return 0;
	}
	if (script_6489(a0) == 1) {
		return 0;
	}
	int v1 = idx22mapAttribute(a0, 2531);
	int v0 = idx22mapAttribute(a0, 2532);
	if (v1 == 2) {
		if (v0 == 15) {
			if (script_4172(a0, 1) == 1) {
				return 1;
			}
		} else {
			if (script_6438(a0, 1) == 1) {
				return 1;
			}
		}
	}
	return 0;
}
