/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_739(int a0) {
	int v1 = cs2method_10461(a0, 1);
	int v0 = 1;
	int v3 = 1;
	int v6 = 0;
	globalarray_0 = new int[36];
	int v4 = 0;
	if (cs2_configs['cfg103'] != client_configs['cfg2709'].bitcfg13480) {
		cs2_configs['cfg103'] = client_configs['cfg2709'].bitcfg13480;
	}
	int v5 = cs2_configs['cfg103'];
	while (v0 <= 12) {
		while (v3 <= 3) {
			int v2 = cs2method_10038(v5, 36);
			while (globalarray_0[v2] != 0) {
				v2 = cs2method_10060(v2, 1);
				if (v2 == 36) {
					v2 = 0;
				}
			}
			if (v2 == v1) {
				return v0;
			}
			globalarray_0[v2] = v0;
			int v7 = cs2method_10051(v5, v5);
			int v8 = cs2method_10461(v7, cs2method_10051(cs2method_10968(v7, 1000000), 1000000));
			v5 = cs2method_10968(v8, 100);
			v3 = cs2method_10060(v3, 1);
		}
		v0 = cs2method_10060(v0, 1);
		v3 = 1;
	}
	return 0;
}
