/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7390() {
	if (client_configs['cfg3467'].bitcfg17587 == 1) {
		cs2method_10467(0, 90636333);
	}
	if (client_configs['cfg3467'].bitcfg17588 == 1) {
		cs2method_10467(0, 90636335);
	}
	if (client_configs['cfg3467'].bitcfg17589 == 1) {
		cs2method_10467(0, 90636337);
	}
	if (client_configs['cfg3467'].bitcfg17590 == 1) {
		cs2method_10467(0, 90636339);
	}
	if (script_7398() > 0) {
		cs2method_10467(0, 90636386);
		cs2method_10467(0, 90636392);
	}
	if (client_configs['cfg3467'].bitcfg17591 == 1) {
		cs2method_10467(0, 90636402);
	}
	if (client_configs['cfg3467'].bitcfg17592 == 1) {
		cs2method_10467(0, 90636412);
	}
	if (client_configs['cfg3468'].bitcfg17593 == 1) {
		cs2method_10467(0, 90636422);
	}
	if (client_configs['cfg3468'].bitcfg17594 == 1) {
		cs2method_10467(0, 90636432);
	}
	if (script_7399() > 0) {
		cs2method_10467(0, 90636500);
		cs2method_10467(0, 90636506);
	}
	if (client_configs['cfg2858'].bitcfg17601 == 1) {
		cs2method_10467(0, 90636516);
	}
	if (client_configs['cfg2858'].bitcfg17602 == 1) {
		cs2method_10467(0, 90636526);
	}
	if (client_configs['cfg2858'].bitcfg17603 == 1) {
		cs2method_10467(0, 90636536);
	}
	if (client_configs['cfg2858'].bitcfg17604 == 1) {
		cs2method_10467(0, 90636546);
	}
	if (script_7400() > 0) {
		cs2method_10467(0, 90636443);
		cs2method_10467(0, 90636449);
	}
	if (client_configs['cfg2858'].bitcfg17605 == 1) {
		cs2method_10467(0, 90636459);
	}
	if (client_configs['cfg2858'].bitcfg17606 == 1) {
		cs2method_10467(0, 90636469);
	}
	if (client_configs['cfg2858'].bitcfg17607 == 1) {
		cs2method_10467(0, 90636479);
	}
	if (client_configs['cfg2858'].bitcfg17608 == 1) {
		cs2method_10467(0, 90636489);
	}
	if (script_7401() > 0) {
		cs2method_10467(0, 90636557);
	}
	if (client_configs['cfg2858'].bitcfg17609 == 1) {
		cs2method_10467(0, 90636573);
	}
	if (client_configs['cfg2858'].bitcfg17610 == 1) {
		cs2method_10467(0, 90636583);
	}
	if (client_configs['cfg2858'].bitcfg17611 == 1) {
		cs2method_10467(0, 90636593);
	}
	if (client_configs['cfg2858'].bitcfg17612 == 1) {
		cs2method_10467(0, 90636603);
	}
	switch (client_configs['cfg3468'].bitcfg17596) {
		case 2:
		case 7:
		case 12:
		case 17:
			cs2method_10758(16100, 90636346);
			cs2method_10112(90, 0, 0, 0, 90636342);
			cs2method_10467(0, 90636342);
			break;
		case 3:
		case 8:
		case 13:
		case 18:
			cs2method_10758(16101, 90636346);
			cs2method_10112(138, 0, 0, 0, 90636342);
			cs2method_10467(0, 90636342);
			break;
		case 4:
		case 9:
		case 14:
		case 19:
			cs2method_10758(16103, 90636346);
			cs2method_10112(186, 0, 0, 0, 90636342);
			cs2method_10467(0, 90636342);
			break;
		case 5:
		case 10:
		case 15:
		case 20:
			cs2method_10758(16104, 90636346);
			cs2method_10112(234, 0, 0, 0, 90636342);
			cs2method_10467(0, 90636342);
			break;
		case 6:
		case 11:
		case 16:
		case 21:
			cs2method_10758(16102, 90636346);
			cs2method_10112(282, 0, 0, 0, 90636342);
			cs2method_10467(0, 90636342);
	}
	switch (client_configs['cfg3468'].bitcfg17597) {
		case 2:
		case 7:
		case 12:
		case 17:
			cs2method_10758(16113, 90636684);
			cs2method_10112(90, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
			break;
		case 3:
		case 8:
		case 13:
		case 18:
			cs2method_10758(16112, 90636684);
			cs2method_10112(138, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
			break;
		case 4:
		case 9:
		case 14:
		case 19:
			cs2method_10758(16114, 90636684);
			cs2method_10112(186, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
			break;
		case 5:
		case 10:
		case 15:
		case 20:
			cs2method_10758(16111, 90636684);
			cs2method_10112(234, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
			break;
		case 6:
		case 11:
		case 16:
		case 21:
			cs2method_10758(16110, 90636684);
			cs2method_10112(282, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
			break;
		case 0:
			cs2method_10758(16124, 90636684);
			cs2method_10112(330, 0, 0, 0, 90636435);
			cs2method_10467(0, 90636435);
	}
	switch (client_configs['cfg3468'].bitcfg17598) {
		case 2:
		case 7:
		case 12:
		case 17:
			cs2method_10758(16115, 90636692);
			cs2method_10112(90, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
			break;
		case 3:
		case 8:
		case 13:
		case 18:
			cs2method_10758(16117, 90636692);
			cs2method_10112(138, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
			break;
		case 4:
		case 9:
		case 14:
		case 19:
			cs2method_10758(16118, 90636692);
			cs2method_10112(186, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
			break;
		case 5:
		case 10:
		case 15:
		case 20:
			cs2method_10758(16116, 90636692);
			cs2method_10112(234, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
			break;
		case 6:
		case 11:
		case 16:
		case 21:
			cs2method_10758(16119, 90636692);
			cs2method_10112(282, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
			break;
		case 0:
			cs2method_10758(16124, 90636692);
			cs2method_10112(330, 0, 0, 0, 90636549);
			cs2method_10467(0, 90636549);
	}
	switch (client_configs['cfg3468'].bitcfg17599) {
		case 2:
		case 7:
		case 12:
		case 17:
			cs2method_10758(16105, 90636688);
			cs2method_10112(90, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
			break;
		case 3:
		case 8:
		case 13:
		case 18:
			cs2method_10758(16108, 90636688);
			cs2method_10112(138, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
			break;
		case 4:
		case 9:
		case 14:
		case 19:
			cs2method_10758(16106, 90636688);
			cs2method_10112(186, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
			break;
		case 5:
		case 10:
		case 15:
		case 20:
			cs2method_10758(16107, 90636688);
			cs2method_10112(234, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
			break;
		case 6:
		case 11:
		case 16:
		case 21:
			cs2method_10758(16109, 90636688);
			cs2method_10112(282, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
			break;
		case 0:
			cs2method_10758(16124, 90636688);
			cs2method_10112(330, 0, 0, 0, 90636492);
			cs2method_10467(0, 90636492);
	}
	switch (client_configs['cfg3468'].bitcfg17600) {
		case 3:
		case 8:
		case 13:
		case 18:
			cs2method_10758(16121, 90636696);
			cs2method_10112(138, 0, 0, 0, 90636606);
			cs2method_10467(0, 90636606);
			break;
		case 4:
		case 9:
		case 14:
		case 19:
			cs2method_10758(16122, 90636696);
			cs2method_10112(186, 0, 0, 0, 90636606);
			cs2method_10467(0, 90636606);
			break;
		case 5:
		case 10:
		case 15:
		case 20:
			cs2method_10758(16120, 90636696);
			cs2method_10112(234, 0, 0, 0, 90636606);
			cs2method_10467(0, 90636606);
			break;
		case 6:
		case 11:
		case 16:
		case 21:
			cs2method_10758(16123, 90636696);
			cs2method_10112(282, 0, 0, 0, 90636606);
			cs2method_10467(0, 90636606);
			break;
		case 0:
			cs2method_10758(16124, 90636696);
			cs2method_10112(330, 0, 0, 0, 90636606);
			cs2method_10467(0, 90636606);
	}
	return;
}
