/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7396() {
	cs2method_10758(16163, 90505224);
	cs2method_10283(96, 96, 0, 0, 90505224);
	cs2method_10758(16162, 90505226);
	cs2method_10283(96, 96, 0, 0, 90505226);
	cs2method_10758(16161, 90505228);
	cs2method_10283(96, 96, 0, 0, 90505228);
	cs2method_10758(16165, 90505230);
	cs2method_10283(96, 96, 0, 0, 90505230);
	cs2method_10758(16164, 90505232);
	cs2method_10283(96, 96, 0, 0, 90505232);
	return;
}
