/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7402(int a0,int a1) {
	int v0 = script_7406(a0);
	switch (a1) {
		case 1:
			cs2method_10758(v0, 90636328);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636340);
			cs2method_10467(0, 90636340);
			break;
		case 2:
			cs2method_10758(v0, 90636652);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636433);
			cs2method_10467(0, 90636433);
			break;
		case 3:
			cs2method_10758(v0, 90636660);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636490);
			cs2method_10467(0, 90636490);
			break;
		case 4:
			cs2method_10758(v0, 90636668);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636547);
			cs2method_10467(0, 90636547);
			break;
		case 5:
			cs2method_10758(v0, 90636676);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636604);
			cs2method_10467(0, 90636604);
	}
	return;
}
