/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7404(int a0,int a1) {
	int v0 = script_7407(a0);
	switch (a1) {
		case 1:
			cs2method_10758(v0, 90636648);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636341);
			cs2method_10467(0, 90636341);
			cs2method_10363(6185, 1, 0, 100, 350);
			break;
		case 2:
			cs2method_10758(v0, 90636656);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636434);
			cs2method_10467(0, 90636434);
			cs2method_10758(v0, 90636684);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636435);
			cs2method_10363(6185, 1, 0, 100, 350);
			break;
		case 3:
			cs2method_10758(v0, 90636664);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636491);
			cs2method_10467(0, 90636491);
			cs2method_10758(v0, 90636688);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636492);
			cs2method_10363(6185, 1, 0, 100, 350);
			break;
		case 4:
			cs2method_10758(v0, 90636672);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636548);
			cs2method_10467(0, 90636548);
			cs2method_10758(v0, 90636692);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636549);
			cs2method_10363(6185, 1, 0, 100, 350);
			break;
		case 5:
			cs2method_10758(v0, 90636680);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636605);
			cs2method_10467(0, 90636605);
			cs2method_10758(v0, 90636696);
			cs2method_10112(cs2method_10191(a0), cs2method_10152(a0), 0, 0, 90636606);
			cs2method_10363(6185, 1, 0, 100, 350);
	}
	return;
}
