/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7408() {
	if (client_configs['cfg3485'].bitcfg17645 == 0) {
		cs2method_10467(0, 90767413);
		cs2method_10467(1, 90767415);
	} else {
		cs2method_10467(1, 90767413);
		cs2method_10467(0, 90767415);
	}
	if (client_configs['cfg3485'].bitcfg17646 == 0) {
		cs2method_10467(0, 90767417);
		cs2method_10467(1, 90767419);
	} else {
		cs2method_10467(1, 90767417);
		cs2method_10467(0, 90767419);
	}
	if (client_configs['cfg3485'].bitcfg17647 == 0) {
		cs2method_10467(0, 90767421);
		cs2method_10467(1, 90767423);
	} else {
		cs2method_10467(1, 90767421);
		cs2method_10467(0, 90767423);
	}
	if (client_configs['cfg3485'].bitcfg17648 == 0) {
		cs2method_10467(0, 90767425);
		cs2method_10467(1, 90767427);
	} else {
		cs2method_10467(1, 90767425);
		cs2method_10467(0, 90767427);
	}
	if (client_configs['cfg3485'].bitcfg17649 == 0) {
		cs2method_10467(0, 90767429);
		cs2method_10467(1, 90767431);
	} else {
		cs2method_10467(1, 90767429);
		cs2method_10467(0, 90767431);
	}
	if (client_configs['cfg3486'].bitcfg17650 == 0) {
		cs2method_10467(0, 90767433);
		cs2method_10467(1, 90767435);
	} else {
		cs2method_10467(1, 90767433);
		cs2method_10467(0, 90767435);
	}
	if (client_configs['cfg3486'].bitcfg17651 == 0) {
		cs2method_10467(0, 90767437);
		cs2method_10467(1, 90767439);
	} else {
		cs2method_10467(1, 90767437);
		cs2method_10467(0, 90767439);
	}
	if (client_configs['cfg3486'].bitcfg17652 == 0) {
		cs2method_10467(0, 90767441);
		cs2method_10467(1, 90767443);
	} else {
		cs2method_10467(1, 90767441);
		cs2method_10467(0, 90767443);
	}
	if (client_configs['cfg3486'].bitcfg17653 == 0) {
		cs2method_10467(0, 90767456);
		cs2method_10467(1, 90767458);
	} else {
		cs2method_10467(1, 90767456);
		cs2method_10467(0, 90767458);
	}
	return;
}
