/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7409() {
	if (cs2method_11038(90701827, client_configs['cfg3485'].bitcfg17644) == 1) {
		cs2method_10112(cs2method_10060(cs2method_10191(90701827), cs2method_10878()), cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10152(90701827)), 2), 0, 0, 90701829);
		cs2method_10467(0, 90701829);
	}
	return;
}
