/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7411(int a0) {
	int v0 = -1;
	if (cs2method_11038(85917747, 0) == 1) {
		switch (a0) {
			case 0:
				if (idx22mapAttribute(11063, 2483) != -1) {
					v0 = idx22mapAttribute(11063, 2483);
				}
				break;
			case 1:
				if (idx22mapAttribute(11063, 2484) != -1) {
					v0 = idx22mapAttribute(11063, 2484);
				}
				break;
			case 2:
				if (idx22mapAttribute(11063, 2485) != -1) {
					v0 = idx22mapAttribute(11063, 2485);
				}
				break;
			case 3:
				if (idx22mapAttribute(11063, 2486) != -1) {
					v0 = idx22mapAttribute(11063, 2486);
				}
				break;
			case 4:
				if (idx22mapAttribute(11063, 2487) != -1) {
					v0 = idx22mapAttribute(11063, 2487);
				}
				break;
			case 5:
				if (idx22mapAttribute(11063, 2488) != -1) {
					v0 = idx22mapAttribute(11063, 2488);
				}
				break;
			case 6:
				if (idx22mapAttribute(11063, 2489) != -1) {
					v0 = idx22mapAttribute(11063, 2489);
				}
				break;
			case 7:
				if (idx22mapAttribute(11063, 2490) != -1) {
					v0 = idx22mapAttribute(11063, 2490);
				}
				break;
			case 8:
				if (idx22mapAttribute(11063, 2491) != -1) {
					v0 = idx22mapAttribute(11063, 2491);
				}
				break;
			case 9:
				if (idx22mapAttribute(11063, 2492) != -1) {
					v0 = idx22mapAttribute(11063, 2492);
				}
				break;
			case 10:
				if (idx22mapAttribute(11063, 2493) != -1) {
					v0 = idx22mapAttribute(11063, 2493);
				}
				break;
			case 11:
				if (idx22mapAttribute(11063, 2494) != -1) {
					v0 = idx22mapAttribute(11063, 2494);
				}
				break;
			case 12:
				if (idx22mapAttribute(11063, 2495) != -1) {
					v0 = idx22mapAttribute(11063, 2495);
				}
				break;
			case 13:
				if (idx22mapAttribute(11063, 2496) != -1) {
					v0 = idx22mapAttribute(11063, 2496);
				}
				break;
			case 14:
				if (idx22mapAttribute(11063, 2497) != -1) {
					v0 = idx22mapAttribute(11063, 2497);
				}
				break;
			case 15:
				if (idx22mapAttribute(11063, 2498) != -1) {
					v0 = idx22mapAttribute(11063, 2498);
				}
		}
		cs2method_10407(1, idx22mapAttribute(v0, 2503));
		cs2method_10407(2, idx22mapAttribute(v0, 2504));
		cs2method_10407(3, idx22mapAttribute(v0, 2505));
		cs2method_10407(4, idx22mapAttribute(v0, 2506));
	}
	return;
}
