/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7413(int a0,int a1,int a2) {
	object v6 = "";
	object v2 = "this colour";
	int v0 = 0;
	cs2method_10606(a2, 3, v0);
	cs2method_10063(2, 2, 0, 0);
	cs2method_10013(2, 2, 1, 1);
	cs2method_10811(idx22mapAttribute(a1, 2502));
	cs2method_10238(1);
	int v1 = cs2method_10060(v0, 1);
	cs2method_10606(a2, 5, v1);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(20, 20, 0, 0);
	int v3 = cs2method_10060(v1, 1);
	if (client_configs['cfg3485'].bitcfg17642 == a0) {
		cs2method_10310(2289);
	} else {
		cs2method_10310(2288);
	}
	object v4 = idx22mapAttribute(a1, 2548);
	object v5 = "Recolour this pet to " + (string)v4 + ".";
	cs2method_20353(new function<script_7768>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,object a9,int a10,int a11,int a12) {
		script_7769(a8, a10, a11, a6, a5, a4, a0, a12, a7, a3, a2, a9, a1);
		return;
	}, new WidgetPointer(1311,82), new WidgetPointer(-32768,3), -2147483643, (string)v5, 350, 3793, 3793, 11974326, 12, 1, 3, -2147483647, -2147483646, "IIisiffiiiiii");
	cs2method_20884(new function<script_40>(int a0) {
		script_41(a0);
		return;
	}, new WidgetPointer(1311,82), "I");
	return;
}
