/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7414() {
	int v0 = 0;
	int v1 = -1;
	while (v0 < cs2method_10924(7230)) {
		int v2 = (int)idx17mapData('i', 'I', 7230, v0);
		if (v2 != -1 && cs2method_11038(v2, 1) == 1) {
			if (client_configs['cfg3485'].bitcfg17642 == v0) {
				cs2method_10310(2289);
			} else {
				cs2method_10310(2288);
			}
		}
		v0 = cs2method_10060(v0, 1);
	}
	return;
}
