/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_743(int a0,int a1,int a2) {
	if (cs2method_11038(a1, a0) == 1) {
		if (a2 == 1) {
			cs2method_10112(cs2method_10878(), cs2method_10406(), 0, 0, 1179683);
			cs2method_10283(cs2method_10488(), cs2method_10664(), 0, 0, 1179683);
			cs2method_10467(0, 1179683);
		} else {
			cs2method_10467(1, 1179683);
		}
	}
	return;
}
