/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7447() {
	cs2method_10026(90832981, cs2method_10379(cs2method_10060(client_configs['cfg3503'].bitcfg17659, 1)));
	cs2method_10026(90832989, cs2method_10379(cs2method_10060(client_configs['cfg3503'].bitcfg17660, 1)));
	cs2method_10026(90832997, cs2method_10379(cs2method_10060(client_configs['cfg3503'].bitcfg17661, 1)));
	cs2method_10026(90833005, cs2method_10379(cs2method_10060(client_configs['cfg3503'].bitcfg17662, 1)));
	cs2method_10026(90833013, cs2method_10379(cs2method_10060(client_configs['cfg3503'].bitcfg17663, 1)));
	return;
}
