/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7449() {
	int v0 = 90832965;
	cs2method_20162(new function<script_7458>(int a0,int a1,int a2,int a3) {
		int v1 = 0;
		int v3 = 255;
		int v2 = 2;
		if (a1 == 255) {
			v2 = cs2method_10461(0, v2);
		}
		int v0 = cs2method_10060(a3, v2);
		if (a1 == 0) {
			if (v0 >= v3) {
				a1 = 255;
			}
		} else {
			if (a1 == 255 && v0 <= v1) {
				a1 = 0;
			}
		}
		cs2method_10704(v0, a2);
		cs2method_20162(load function<7458>, new WidgetPointer(a0), new WidgetPointer(a2), v0, a1, "IIii", new WidgetPointer(a0));
		return;
	}, new WidgetPointer(1386,69), new WidgetPointer(1386,5), 0, 0, "IIii", new WidgetPointer(v0));
	cs2method_10467(0, 90832901);
	return;
}
