/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7454() {
	int v0 = 90832919;
	cs2method_20162(new function<script_7458>(int a0,int a1,int a2,int a3) {
		int v0 = 0;
		int v2 = 255;
		int v1 = 2;
		if (a1 == 255) {
			v1 = cs2method_10461(0, v1);
		}
		int v3 = cs2method_10060(a3, v1);
		if (a1 == 0) {
			if (v3 >= v2) {
				a1 = 255;
			}
		} else {
			if (a1 == 255 && v3 <= v0) {
				a1 = 0;
			}
		}
		cs2method_10704(v3, a0);
		cs2method_20162(load function<7458>, new WidgetPointer(a2), new WidgetPointer(a0), v3, a1, "IIii", new WidgetPointer(a2));
		return;
	}, new WidgetPointer(1386,23), new WidgetPointer(1386,126), 0, 0, "IIii", new WidgetPointer(v0));
	cs2method_10467(0, 90833022);
	return;
}
