/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7463(int a0) {
	int v1 = 16176;
	int v0 = 16177;
	if (cs2method_10769(a0) == 16181 || cs2method_10769(a0) == 16182) {
		v1 = 16181;
		v0 = 16182;
	}
	cs2method_20750(new function<script_7465>(int a0,int a1) {
		script_41(90832943);
		cs2method_10758(a0, a1);
		return;
	}, new WidgetPointer(a0), v1, "Id", new WidgetPointer(a0));
	cs2method_10758(v0, a0);
	return;
}
