/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7468(int a0,int a1,int a2,int a3) {
	script_4529(a0, a3, 7337);
	script_7470(a3, a0, 468, 6);
	cs2method_20254(new function<script_7469>(int a0,int a1,int a2,int a3) {
		script_7470(a1, a3, a2, a0);
		return;
	}, new WidgetPointer(-32768,3), new WidgetPointer(a0), 468, 6, 468, 1, "IIviY", new WidgetPointer(a3));
	script_4529(a2, a1, 7337);
	script_7470(a1, a2, 615, 4);
	cs2method_20254(new function<script_7469>(int a0,int a1,int a2,int a3) {
		script_7470(a0, a1, a2, a3);
		return;
	}, new WidgetPointer(-32768,3), new WidgetPointer(a2), 615, 4, 615, 1, "IIviY", new WidgetPointer(a1));
	return;
}
