/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7480() {
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3515'].bitcfg17771, client_configs['cfg3515'].bitcfg17772), client_configs['cfg3515'].bitcfg17773), client_configs['cfg3515'].bitcfg17775), client_configs['cfg3515'].bitcfg17776), client_configs['cfg3515'].bitcfg17777), client_configs['cfg3515'].bitcfg17778), client_configs['cfg3515'].bitcfg17779), client_configs['cfg3515'].bitcfg17780), client_configs['cfg3515'].bitcfg17782), client_configs['cfg3515'].bitcfg17783), client_configs['cfg3515'].bitcfg17784), client_configs['cfg3515'].bitcfg17781);
	if (client_configs['cfg3515'].bitcfg17774 == 127) {
		v0 = cs2method_10060(v0, 1);
	}
	return v0;
}
