/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7482() {
	return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg3515'].bitcfg17785, client_configs['cfg3515'].bitcfg17786), client_configs['cfg3515'].bitcfg17787), client_configs['cfg3515'].bitcfg17788), client_configs['cfg3515'].bitcfg17789), client_configs['cfg3515'].bitcfg17790);
}
