/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7488(int a0) {
	if (a0 == 1) {
		cs2_configs['cfg1968'] = 1;
	} else {
		if (a0 != 2 || (int)cs2_configs['cfg1966'] != 85917775) {
			cs2_configs['cfg1968'] = 0;
		}
	}
	if (a0 == 2) {
		cs2method_10467(0, (int)idx17mapData('i', 'I', 5961, 16));
	}
	if (a0 != 4 && a0 != 5) {
		cs2method_10467(0, 85917758);
	} else {
		cs2method_10467(1, 85917758);
	}
	script_6443(0, 0, 200, 1, 1);
	int v3 = 0;
	int v0 = 0;
	int v1 = 0;
	int v2 = 0;
	cs2method_10467(1, 85917752);
	cs2method_10467(1, 85917751);
	cs2method_10467(1, 85917755);
	cs2method_10467(1, 85917847);
	cs2method_10467(1, 85917748);
	cs2method_10467(1, 85917768);
	cs2method_10467(1, 85917769);
	cs2method_10467(0, 85917762);
	if (a0 == 2) {
		cs2method_10467(0, 85917764);
	} else {
		cs2method_10467(1, 85917764);
	}
	if (a0 == 5) {
		cs2method_10467(0, 85917748);
		cs2method_10467(0, 85917768);
		cs2method_10467(1, 85917754);
		cs2method_10467(1, 85917762);
		cs2method_10467(0, 85917769);
		cs2method_10467(1, 85917825);
		cs2method_10467(1, 85917855);
		cs2method_10467(1, 85917856);
		cs2method_10467(1, 85917857);
		cs2method_10467(1, 85917858);
		cs2method_10467(1, 85917859);
		int v6 = cs2method_10060(cs2method_10191(85917748), 20);
		int v5 = cs2method_10152(85917756);
		cs2method_10112(v6, v5, 0, 0, 85917756);
		int v4 = cs2method_10461(cs2method_10236(85917748), 40);
		int v7 = cs2method_10823(85917756);
		cs2method_10283(v4, v7, 0, 0, 85917756);
	} else {
		cs2method_10467(0, 85917825);
		cs2method_10467(0, 85917855);
		cs2method_10467(0, 85917856);
		cs2method_10467(0, 85917857);
		cs2method_10467(0, 85917858);
		cs2method_10467(0, 85917859);
	}
	cs2_configs['cfg1966'] = new WidgetPointer(-1,65535);
	cs2_configs['cfg1964'] = new WidgetPointer(-1,65535);
	cs2_configs['cfg1965'] = -1;
	return;
}
