/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7502() {
	int v0 = 0;
	int v1 = -1;
	int v3 = -1;
	int v2 = 0;
	cs2_configs['cfg2706'] = 0;
	cs2_configs['cfg2707'] = 0;
	while (v0 < 28) {
		int v4;
		switch (cs2method_10640(93, v0)) {
			case 27343:
			case 27342:
			case 27341:
			case 27340:
			case 27339:
			case 27338:
			case 27348:
			case 27346:
			case 27347:
			case 27344:
			case 27345:
				v1 = cs2method_10640(93, v0);
				v4 = 1;
				break;
			default:
				v4 = 0;
		}
		if (v4 == 1) {
			cs2_configs['cfg2705'] = 3;
			int v5 = script_7503(v1);
			switch (cs2_configs['cfg2707']) {
				case 0:
					cs2method_10758(v5, 91029513);
					cs2method_10758(script_7504(v5), 91029519);
					cs2method_10026(91029509, script_7505(v5));
					cs2method_10026(91029554, script_7515(v5));
					break;
				case 1:
					cs2method_10758(v5, 91029512);
					cs2method_10467(0, 91029512);
					break;
				case 2:
					cs2method_10758(v5, 91029514);
					cs2method_10467(0, 91029514);
					break;
				case 3:
					cs2method_10758(v5, 91029511);
					cs2method_10467(0, 91029511);
					break;
				case 4:
					cs2method_10758(v5, 91029515);
					cs2method_10467(0, 91029515);
			}
			cs2_configs['cfg2707'] = cs2method_10060(cs2_configs['cfg2707'], 1);
			int v4 = 0;
		}
		v0 = cs2method_10060(v0, 1);
	}
	if (cs2_configs['cfg2710'] == 0) {
		cs2method_20162(new function<script_7512>(int a0,int a1) {
			int v1 = 144;
			int v0 = cs2method_10823(91029529);
			if (cs2method_10133() > a1) {
				if (a0 > 0) {
					int v2 = cs2method_10122(a0, 15, 144);
					cs2method_10283(v2, v0, 0, 0, 91029529);
					cs2method_10026(91029530, cs2method_10379(a0));
					int v4 = cs2method_10461(a0, 1);
					cs2_configs['cfg2710'] = v4;
					int v3 = cs2method_10060(cs2method_10133(), 50);
					cs2method_20162(load function<7512>, v4, v3, "ii", new WidgetPointer(1389,25));
				} else {
					int v2 = cs2method_10122(a0, 15, 144);
					cs2method_10283(v2, v0, 0, 0, 91029529);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1389,25));
				}
			}
			return;
		}, 15, 0, "ii", new WidgetPointer(1389,25));
	} else {
		cs2method_20162(new function<script_7512>(int a0,int a1) {
			int v0 = 144;
			int v1 = cs2method_10823(91029529);
			if (cs2method_10133() > a1) {
				if (a0 > 0) {
					int v2 = cs2method_10122(a0, 15, 144);
					cs2method_10283(v2, v1, 0, 0, 91029529);
					cs2method_10026(91029530, cs2method_10379(a0));
					int v4 = cs2method_10461(a0, 1);
					cs2_configs['cfg2710'] = v4;
					int v3 = cs2method_10060(cs2method_10133(), 50);
					cs2method_20162(load function<7512>, v4, v3, "ii", new WidgetPointer(1389,25));
				} else {
					int v2 = cs2method_10122(a0, 15, 144);
					cs2method_10283(v2, v1, 0, 0, 91029529);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1389,25));
				}
			}
			return;
		}, cs2_configs['cfg2710'], 0, "ii", new WidgetPointer(1389,25));
	}
	return;
}
