/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7504(int a0) {
	switch (a0) {
		case 16323:
			return 16321;
		case 16317:
			return 16315;
		case 16329:
			return 16327;
		case 16311:
			return 16309;
		case 16335:
			return 16333;
		case 16320:
			return 16318;
		case 16341:
			return 16339;
		case 16326:
			return 16324;
		case 16332:
			return 16330;
		case 16338:
			return 16336;
		case 16314:
			return 16312;
	}
	return -1;
}
