/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7507(int a0) {
	int v0 = 0;
	int v1 = 3;
	if (cs2_configs['cfg2707'] >= 5) {
		v1 = 5;
	} else {
		if (cs2_configs['cfg2707'] >= 3) {
			v1 = 4;
		}
	}
	if (cs2_configs['cfg2705'] < v1 && cs2_configs['cfg2706'] == 0) {
		cs2method_10670(16778, 1, 0, 50);
		cs2_configs['cfg2705'] = cs2method_10060(cs2_configs['cfg2705'], 1);
		cs2method_10758(script_7504(script_7513(cs2_configs['cfg2705'])), 91029519);
		cs2method_10026(91029509, script_7505(script_7513(cs2_configs['cfg2705'])));
		cs2method_10026(91029554, script_7515(script_7513(cs2_configs['cfg2705'])));
		cs2method_20162(new function<script_7511>(int a0,int a1,int a2) {
			int v0;
			int v1 = 0;
			int v2 = 5;
			if (a1 == 0) {
				int v3 = cs2method_10461(a2, 1);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1389,3));
				cs2_configs['cfg2706'] = 0;
				if (v3 > 0) {
					if (a0 == 1) {
						script_7507(v3);
					}
					if (a0 == 0) {
						script_7509(v3);
					}
				}
			} else {
				if (cs2method_10324(91029507) == 1) {
					if (a0 == 1) {
						cs2method_10063(cs2method_10461(cs2method_10878(), v2), cs2method_10406(), 0, 0);
					} else if (a0 == 0) {
						cs2method_10063(cs2method_10060(cs2method_10878(), v2), cs2method_10406(), 0, 0);
					} else {
						a1 = 0;
					}
				}
				int v4 = cs2method_10060(v1, 1);
				if (a0 == 1) {
					v0 = cs2method_10060(a1, v2);
				} else if (a0 == 0) {
					v0 = cs2method_10461(a1, v2);
				} else {
					v0 = 0;
				}
				cs2method_20162(load function<7511>, v0, a0, a2, "iii", new WidgetPointer(1389,3));
			}
			return;
		}, -100, 1, a0, "iii", new WidgetPointer(1389,3));
		cs2_configs['cfg2706'] = 1;
	}
	return;
}
