/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7511(int a0,int a1,int a2) {
	int v2;
	int v1 = 0;
	int v3 = 5;
	if (a0 == 0) {
		int v0 = cs2method_10461(a2, 1);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1389,3));
		cs2_configs['cfg2706'] = 0;
		if (v0 > 0) {
			if (a1 == 1) {
				script_7507(v0);
			}
			if (a1 == 0) {
				script_7509(v0);
			}
		}
	} else {
		if (cs2method_10324(91029507) == 1) {
			if (a1 == 1) {
				cs2method_10063(cs2method_10461(cs2method_10878(), v3), cs2method_10406(), 0, 0);
			} else if (a1 == 0) {
				cs2method_10063(cs2method_10060(cs2method_10878(), v3), cs2method_10406(), 0, 0);
			} else {
				a0 = 0;
			}
		}
		int v4 = cs2method_10060(v1, 1);
		if (a1 == 1) {
			v2 = cs2method_10060(a0, v3);
		} else if (a1 == 0) {
			v2 = cs2method_10461(a0, v3);
		} else {
			v2 = 0;
		}
		cs2method_20162(load function<7511>, v2, a1, a2, "iii", new WidgetPointer(1389,3));
	}
	return;
}
