/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7513(int a0) {
	int v0 = -1;
	switch (a0) {
		case 1:
			v0 = cs2method_10769(91029511);
			break;
		case 2:
			v0 = cs2method_10769(91029512);
			break;
		case 3:
			v0 = cs2method_10769(91029513);
			break;
		case 4:
			v0 = cs2method_10769(91029514);
			break;
		case 5:
			v0 = cs2method_10769(91029515);
	}
	return v0;
}
