/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_7520(int a0) {
	if (a0 < 0) {
		return "---";
	}
	int v2 = cs2method_10461(426, cs2method_10122(3, 5, a0));
	int v0 = cs2method_10968(v2, 60);
	int v1 = cs2method_10038(v2, 60);
	if (v1 >= 10) {
		return (string)cs2method_10379(v0) + ":" + (string)cs2method_10379(v1) + "</col>";
	}
	return (string)cs2method_10379(v0) + ":0" + (string)cs2method_10379(v1) + "</col>";
}
