/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7528(int a0,int a1,int a2) {
	int v2;
	int v3 = 0;
	int v1 = 5;
	if (a1 == 0) {
		int v0 = cs2method_10461(a0, 1);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1393,2));
		cs2_configs['cfg2706'] = 0;
		if (v0 > 0) {
			if (a2 == 1) {
				script_7524(v0);
			}
			if (a2 == 0) {
				script_7526(v0);
			}
		}
	} else {
		if (cs2method_10324(91291650) == 1) {
			if (a2 == 1) {
				cs2method_10063(cs2method_10461(cs2method_10878(), v1), cs2method_10406(), 0, 0);
			} else if (a2 == 0) {
				cs2method_10063(cs2method_10060(cs2method_10878(), v1), cs2method_10406(), 0, 0);
			} else {
				a1 = 0;
			}
		}
		int v4 = cs2method_10060(v3, 1);
		if (a2 == 1) {
			v2 = cs2method_10060(a1, v1);
		} else if (a2 == 0) {
			v2 = cs2method_10461(a1, v1);
		} else {
			v2 = 0;
		}
		cs2method_20162(load function<7528>, v2, a2, a0, "iii", new WidgetPointer(1393,2));
	}
	return;
}
