/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7529(int a0) {
	int v0 = -1;
	switch (a0) {
		case 1:
			v0 = cs2method_10769(91291654);
			break;
		case 2:
			v0 = cs2method_10769(91291655);
			break;
		case 3:
			v0 = cs2method_10769(91291656);
			break;
		case 4:
			v0 = cs2method_10769(91291657);
			break;
		case 5:
			v0 = cs2method_10769(91291658);
	}
	return v0;
}
