/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7531(object a0,object a1,object a2,object a3,object a4) {
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a2, a0, a1);
		return;
	}, (string)a3, new WidgetPointer(1388,30), -1, "sIi", new WidgetPointer(1388,30));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1388,30));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a1, a2, a0);
		return;
	}, (string)a0, new WidgetPointer(1388,31), -1, "sIi", new WidgetPointer(1388,31));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1388,31));
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)a4, new WidgetPointer(1388,32), -1, "sIi", new WidgetPointer(1388,32));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1388,32));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a1, a2, a0);
		return;
	}, (string)a2, new WidgetPointer(1388,33), -1, "sIi", new WidgetPointer(1388,33));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1388,33));
	cs2method_21121(new function<script_8799>(int a0,object a1,int a2) {
		script_8800(a2, a0, a1);
		return;
	}, (string)a1, new WidgetPointer(1388,34), -1, "sIi", new WidgetPointer(1388,34));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(1388,34));
	return;
}
