/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7532(int a0,int a1) {
	script_4534(91357198);
	script_4510(91357206, 2816);
	script_4510(91357207, 2817);
	script_4510(91357208, 2818);
	script_4510(91357209, 2820);
	script_3984(91357211, 7252);
	cs2method_10467(1, 91357196);
	cs2method_20390(new function<script_7540>(int a0) {
		if (a0 != 1) {
			return;
		}
		cs2method_10670(6185, 1, 0, 200);
		cs2method_10467(1, 91357196);
		return;
	}, 1, "i", new WidgetPointer(1394,17));
	int v1 = -1;
	if (script_133(55578048, 861916671, cs2method_10472()) == 1) {
		v1 = 7320;
	}
	cs2method_10273(a0);
	cs2method_10273(a1);
	cs2method_10251(0, 0, a0);
	if (v1 == -1) {
		return;
	}
	int v0 = cs2method_10968(cs2method_10236(a0), 2);
	int v2 = 0;
	int v4 = 0;
	int v3 = idx17mapData('i', 'J', v1, v4);
	while (v3 != -1) {
		cs2method_10606(a0, 3, v4);
		cs2method_10013(v0, 75, 0, 0);
		cs2method_10063(0, 0, 0, 0);
		cs2method_10002(255);
		cs2method_10057(1, "Select");
		if (cs2method_10038(v4, 2) == 0) {
			cs2method_20061(new function<script_7533>(int a0,int a1,int a2,int a3,int a4,int a5) {
				int v5 = 0;
				int v3 = 0;
				int v4 = 0;
				int v7 = 0;
				int v13 = 0;
				int v8 = 0;
				int v10 = 0;
				int v1 = 0;
				int v9 = 0;
				int v2 = 0;
				int v6 = 0;
				int v11 = 0;
				int v0 = 0;
				int v12 = 0;
				if (cs2method_11038(a0, a2) == 1) {
					cs2method_20061(new function<none>() {
					}, "");
					cs2method_10063(0, a3, a4, 0);
					int v18 = cs2method_10878();
					int v15 = cs2method_10406();
					int v20 = cs2method_10488();
					int v31 = cs2method_10664();
					int v32 = v18;
					int v40 = v15;
					int v24 = v20;
					int v29 = v32;
					int v26 = v40;
					int v34 = v29;
					int v37 = cs2method_10461(cs2method_10060(v34, v24), 18);
					int v23 = cs2method_10060(v34, 18);
					int v36 = cs2method_11048(cs2method_10461(v24, 36), 0);
					int v33 = v23;
					int v19 = cs2method_10461(cs2method_10060(v26, v31), 16);
					int v25 = cs2method_10060(v26, 16);
					int v30 = cs2method_11048(cs2method_10461(v31, 32), 0);
					int v35 = v25;
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v34, v26, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3799));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v34, v26, 0, 0);
					cs2method_10097(3253, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v37, v26, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3800));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v37, v26, 0, 0);
					cs2method_10097(3255, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, 16, 0, 0);
					cs2method_10063(v33, v26, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3798));
					cs2method_10577(1);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, 16, 0, 0);
					cs2method_10063(v33, v26, 0, 0);
					cs2method_10577(1);
					cs2method_10097(3254, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v30, 0, 0);
					cs2method_10063(v34, v35, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3801));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v30, 0, 0);
					cs2method_10063(v34, v35, 0, 0);
					cs2method_10097(3256, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v30, 0, 0);
					cs2method_10063(v37, v35, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3803));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v30, 0, 0);
					cs2method_10063(v37, v35, 0, 0);
					cs2method_10097(3258, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, v30, 0, 0);
					cs2method_10063(v33, v35, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3802));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, v30, 0, 0);
					cs2method_10063(v33, v35, 0, 0);
					cs2method_10097(3257, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v34, v19, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3805));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v34, v19, 0, 0);
					cs2method_10097(3259, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v37, v19, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3806));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v37, v19, 0, 0);
					cs2method_10097(3261, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, 16, 0, 0);
					cs2method_10063(v33, v19, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3804));
					cs2method_10577(1);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v36, 16, 0, 0);
					cs2method_10063(v33, v19, 0, 0);
					cs2method_10577(1);
					cs2method_10097(3260, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(36, 32, 0, 0);
					cs2method_10063(cs2method_10060(v34, 10), cs2method_10060(v26, cs2method_10968(cs2method_10461(v31, 32), 2)), 0, 0);
					cs2method_10356(1);
					cs2method_10278(3153952);
					cs2method_10903(idx22mapAttribute(a1, 3252), 1);
					cs2method_10606(a0, 4, cs2method_10163(a0));
					cs2method_10013(cs2method_10461(v24, cs2method_10060(cs2method_10060(cs2method_10060(10, 36), 2), 10)), v31, 0, 0);
					cs2method_10063(cs2method_10060(cs2method_10060(cs2method_10060(v34, 10), 36), 2), v26, 0, 0);
					cs2method_10692(494);
					cs2method_11105(1, 1, 0);
					cs2method_10811(cs2method_10494(91357204));
					cs2method_10173(1);
					int v17 = idx22mapAttribute(a1, 3248);
					int v38 = idx22mapAttribute(a1, 3249);
					int v28 = v17;
					int v21 = idx17mapData('i', 'i', 7321, v28);
					int v39 = idx17mapData('i', 'i', 7322, v28);
					int v22 = v21;
					int v14 = cs2method_10051(v22, v38);
					int v27 = cs2method_10051(v39, v38);
					int v16 = v14;
					if (idx22mapAttribute(a1, 3251) == 1) {
						int v41 = cs2method_10122(111, 100, v16);
						v27 = cs2method_10122(111, 100, v27);
						v16 = v41;
					}
					script_7535("<col=ffffff>" + (string)cs2method_10379(v38) + " x " + idx17mapData('i', 's', 1563, v28) + "</col>" + "<br>", "<br>" + "<br>" + "Combat XP: " + (string)script_940(cs2method_10968(v16, 10)) + "<br>" + "<u=ff0000>" + "or" + "</u>" + " Coins: " + (string)script_940(v27), idx22mapAttribute(a1, 3250));
					cs2method_20353(new function<script_7541>(int a0,int a1) {
						int v0 = 0;
						if (cs2method_11038(a0, a1) == 1) {
							if (cs2method_11038(a0, interfaceDefsAttribute(3253)) == 1) {
								v0 = cs2method_11048(cs2method_10461(cs2method_10699(), 15), 0);
							}
							script_7543(a0, 15048, v0);
							cs2method_20061(new function<script_7542>(int a0,int a1,int a2) {
								if (cs2method_10133() <= a0 || cs2method_10609(91357196) == 0) {
									return;
								}
								int v0 = 255;
								if (cs2method_11038(a1, a2) == 1) {
									if (cs2method_11038(a1, interfaceDefsAttribute(3253)) == 1) {
										v0 = cs2method_10872(cs2method_10060(cs2method_10699(), 15), 255);
									}
									script_7543(a1, 15048, v0);
									if (v0 >= 255) {
										cs2method_20061(new function<none>() {
										}, "");
									}
								}
								return;
							}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_20703(new function<script_7536>(int a0,int a1,int a2,int a3) {
						if (a0 == -1 || a2 == -1) {
							return;
						}
						cs2method_10670(6185, 1, 0, 200);
						for (int v0 = cs2method_10461(cs2method_10924(a0), 1); v0 >= 0; v0 = cs2method_10461(v0, 1)) {
							if (cs2method_11038(a1, v0) == 1) {
								if (v0 == a3) {
									script_7543(a1, 15050, 0);
									cs2method_20061(new function<script_7542>(int a0,int a1,int a2) {
										if (cs2method_10133() <= a1 || cs2method_10609(91357196) == 0) {
											return;
										}
										int v0 = 255;
										if (cs2method_11038(a2, a0) == 1) {
											if (cs2method_11038(a2, interfaceDefsAttribute(3253)) == 1) {
												v0 = cs2method_10872(cs2method_10060(cs2method_10699(), 15), 255);
											}
											script_7543(a2, 15048, v0);
											if (v0 >= 255) {
												cs2method_20061(new function<none>() {
												}, "");
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 0, "Iii");
								} else {
									script_7543(a1, 15048, 255);
									cs2method_20061(new function<none>() {
									}, "");
								}
							}
						}
						cs2method_10121(idx22mapAttribute(a2, 3252), 1, 91357200);
						object v1 = "<col=ffffff>" + (string)cs2method_10379(idx22mapAttribute(a2, 3249)) + " x " + idx17mapData('i', 's', 1563, idx22mapAttribute(a2, 3248)) + "</col>" + "<br>";
						int v2 = idx22mapAttribute(a2, 3250);
						object v5 = "Level " + (string)cs2method_10379(v2) + " Slayer";
						object v3 = "<br>" + "<br>" + "You need to carry the scroll to make progress on the contract. Kills that are counted towards this contract cannot also count towards a Slayer assignment." + "<br>" + "<br>" + "You will receive Slayer XP for each contract kill: " + "<col=ffffff>" + (string)cs2method_10379(20) + "%" + "</col>" + " of the amount you'd have received on a Slayer assignment.";
						int v4 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(91357204), 17813, cs2method_10427(v1, cs2method_10427(v5, v3))), 13), 2);
						cs2method_10283(cs2method_10236(91357198), cs2method_11048(cs2method_10060(v4, 44), 130), 0, 0, 91357198);
						script_7538(v1, v2, v5, a3, v3);
						cs2method_20024(new function<script_7537>(object a0,object a1,object a2,int a3,int a4) {
							script_7538(a1, a4, a0, a3, a2);
							return;
						}, (string)v1, (string)v5, (string)v3, v2, a3, 18, 1, "sssiiY", new WidgetPointer(1394,14));
						cs2method_10467(0, 91357196);
						return;
					}, new WidgetPointer(-32768,3), -2147483643, a5, a1, "IigJ");
				}
				return;
			}, new WidgetPointer(a0), v4, v2, 0, v1, v3, "IiiigJ");
		} else {
			cs2method_20061(new function<script_7533>(int a0,int a1,int a2,int a3,int a4,int a5) {
				int v12 = 0;
				int v6 = 0;
				int v2 = 0;
				int v9 = 0;
				int v10 = 0;
				int v4 = 0;
				int v0 = 0;
				int v5 = 0;
				int v11 = 0;
				int v8 = 0;
				int v7 = 0;
				int v3 = 0;
				int v1 = 0;
				int v13 = 0;
				if (cs2method_11038(a0, a5) == 1) {
					cs2method_20061(new function<none>() {
					}, "");
					cs2method_10063(0, a2, a4, 0);
					int v25 = cs2method_10878();
					int v38 = cs2method_10406();
					int v35 = cs2method_10488();
					int v16 = cs2method_10664();
					int v30 = v25;
					int v18 = v38;
					int v33 = v35;
					int v34 = v30;
					int v32 = v18;
					int v28 = v34;
					int v22 = cs2method_10461(cs2method_10060(v28, v33), 18);
					int v40 = cs2method_10060(v28, 18);
					int v14 = cs2method_11048(cs2method_10461(v33, 36), 0);
					int v20 = v40;
					int v37 = cs2method_10461(cs2method_10060(v32, v16), 16);
					int v27 = cs2method_10060(v32, 16);
					int v31 = cs2method_11048(cs2method_10461(v16, 32), 0);
					int v36 = v27;
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v28, v32, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3799));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v28, v32, 0, 0);
					cs2method_10097(3253, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v22, v32, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3800));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v22, v32, 0, 0);
					cs2method_10097(3255, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, 16, 0, 0);
					cs2method_10063(v20, v32, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3798));
					cs2method_10577(1);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, 16, 0, 0);
					cs2method_10063(v20, v32, 0, 0);
					cs2method_10577(1);
					cs2method_10097(3254, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v31, 0, 0);
					cs2method_10063(v28, v36, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3801));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v31, 0, 0);
					cs2method_10063(v28, v36, 0, 0);
					cs2method_10097(3256, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v31, 0, 0);
					cs2method_10063(v22, v36, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3803));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, v31, 0, 0);
					cs2method_10063(v22, v36, 0, 0);
					cs2method_10097(3258, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, v31, 0, 0);
					cs2method_10063(v20, v36, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3802));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, v31, 0, 0);
					cs2method_10063(v20, v36, 0, 0);
					cs2method_10097(3257, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v28, v37, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3805));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v28, v37, 0, 0);
					cs2method_10097(3259, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v22, v37, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3806));
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(18, 16, 0, 0);
					cs2method_10063(v22, v37, 0, 0);
					cs2method_10097(3261, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, 16, 0, 0);
					cs2method_10063(v20, v37, 0, 0);
					cs2method_10310(idx22mapAttribute(15047, 3804));
					cs2method_10577(1);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(v14, 16, 0, 0);
					cs2method_10063(v20, v37, 0, 0);
					cs2method_10577(1);
					cs2method_10097(3260, cs2method_11051());
					cs2method_10002(255);
					cs2method_10606(a0, 5, cs2method_10163(a0));
					cs2method_10013(36, 32, 0, 0);
					cs2method_10063(cs2method_10060(v28, 10), cs2method_10060(v32, cs2method_10968(cs2method_10461(v16, 32), 2)), 0, 0);
					cs2method_10356(1);
					cs2method_10278(3153952);
					cs2method_10903(idx22mapAttribute(a1, 3252), 1);
					cs2method_10606(a0, 4, cs2method_10163(a0));
					cs2method_10013(cs2method_10461(v33, cs2method_10060(cs2method_10060(cs2method_10060(10, 36), 2), 10)), v16, 0, 0);
					cs2method_10063(cs2method_10060(cs2method_10060(cs2method_10060(v28, 10), 36), 2), v32, 0, 0);
					cs2method_10692(494);
					cs2method_11105(1, 1, 0);
					cs2method_10811(cs2method_10494(91357204));
					cs2method_10173(1);
					int v24 = idx22mapAttribute(a1, 3248);
					int v39 = idx22mapAttribute(a1, 3249);
					int v15 = v24;
					int v21 = idx17mapData('i', 'i', 7321, v15);
					int v19 = idx17mapData('i', 'i', 7322, v15);
					int v17 = v21;
					int v23 = cs2method_10051(v17, v39);
					int v26 = cs2method_10051(v19, v39);
					int v29 = v23;
					if (idx22mapAttribute(a1, 3251) == 1) {
						int v41 = cs2method_10122(111, 100, v29);
						v26 = cs2method_10122(111, 100, v26);
						v29 = v41;
					}
					script_7535("<col=ffffff>" + (string)cs2method_10379(v39) + " x " + idx17mapData('i', 's', 1563, v15) + "</col>" + "<br>", "<br>" + "<br>" + "Combat XP: " + (string)script_940(cs2method_10968(v29, 10)) + "<br>" + "<u=ff0000>" + "or" + "</u>" + " Coins: " + (string)script_940(v26), idx22mapAttribute(a1, 3250));
					cs2method_20353(new function<script_7541>(int a0,int a1) {
						int v0 = 0;
						if (cs2method_11038(a0, a1) == 1) {
							if (cs2method_11038(a0, interfaceDefsAttribute(3253)) == 1) {
								v0 = cs2method_11048(cs2method_10461(cs2method_10699(), 15), 0);
							}
							script_7543(a0, 15048, v0);
							cs2method_20061(new function<script_7542>(int a0,int a1,int a2) {
								if (cs2method_10133() <= a0 || cs2method_10609(91357196) == 0) {
									return;
								}
								int v0 = 255;
								if (cs2method_11038(a2, a1) == 1) {
									if (cs2method_11038(a2, interfaceDefsAttribute(3253)) == 1) {
										v0 = cs2method_10872(cs2method_10060(cs2method_10699(), 15), 255);
									}
									script_7543(a2, 15048, v0);
									if (v0 >= 255) {
										cs2method_20061(new function<none>() {
										}, "");
									}
								}
								return;
							}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_20703(new function<script_7536>(int a0,int a1,int a2,int a3) {
						if (a3 == -1 || a2 == -1) {
							return;
						}
						cs2method_10670(6185, 1, 0, 200);
						for (int v2 = cs2method_10461(cs2method_10924(a3), 1); v2 >= 0; v2 = cs2method_10461(v2, 1)) {
							if (cs2method_11038(a1, v2) == 1) {
								if (v2 == a0) {
									script_7543(a1, 15050, 0);
									cs2method_20061(new function<script_7542>(int a0,int a1,int a2) {
										if (cs2method_10133() <= a0 || cs2method_10609(91357196) == 0) {
											return;
										}
										int v0 = 255;
										if (cs2method_11038(a2, a1) == 1) {
											if (cs2method_11038(a2, interfaceDefsAttribute(3253)) == 1) {
												v0 = cs2method_10872(cs2method_10060(cs2method_10699(), 15), 255);
											}
											script_7543(a2, 15048, v0);
											if (v0 >= 255) {
												cs2method_20061(new function<none>() {
												}, "");
											}
										}
										return;
									}, new WidgetPointer(-32768,3), -2147483643, 0, "Iii");
								} else {
									script_7543(a1, 15048, 255);
									cs2method_20061(new function<none>() {
									}, "");
								}
							}
						}
						cs2method_10121(idx22mapAttribute(a2, 3252), 1, 91357200);
						object v0 = "<col=ffffff>" + (string)cs2method_10379(idx22mapAttribute(a2, 3249)) + " x " + idx17mapData('i', 's', 1563, idx22mapAttribute(a2, 3248)) + "</col>" + "<br>";
						int v5 = idx22mapAttribute(a2, 3250);
						object v1 = "Level " + (string)cs2method_10379(v5) + " Slayer";
						object v4 = "<br>" + "<br>" + "You need to carry the scroll to make progress on the contract. Kills that are counted towards this contract cannot also count towards a Slayer assignment." + "<br>" + "<br>" + "You will receive Slayer XP for each contract kill: " + "<col=ffffff>" + (string)cs2method_10379(20) + "%" + "</col>" + " of the amount you'd have received on a Slayer assignment.";
						int v3 = cs2method_10060(cs2method_10051(cs2method_10805(cs2method_10236(91357204), 17813, cs2method_10427(v0, cs2method_10427(v1, v4))), 13), 2);
						cs2method_10283(cs2method_10236(91357198), cs2method_11048(cs2method_10060(v3, 44), 130), 0, 0, 91357198);
						script_7538(v0, v5, v1, a0, v4);
						cs2method_20024(new function<script_7537>(object a0,object a1,object a2,int a3,int a4) {
							script_7538(a1, a3, a0, a4, a2);
							return;
						}, (string)v0, (string)v1, (string)v4, v5, a0, 18, 1, "sssiiY", new WidgetPointer(1394,14));
						cs2method_10467(0, 91357196);
						return;
					}, new WidgetPointer(-32768,3), -2147483643, a3, a1, "IigJ");
				}
				return;
			}, new WidgetPointer(a0), v4, v2, 2, v1, v3, "IiiigJ");
		}
		v4 = cs2method_10060(v4, 1);
		v3 = idx17mapData('i', 'J', v1, v4);
		if (v3 != -1) {
			if (cs2method_10038(v4, 2) == 0) {
				v2 = cs2method_10060(v2, cs2method_10664());
			}
		} else {
			v2 = cs2method_10060(v2, cs2method_10664());
		}
	}
	if (v2 > cs2method_10823(a0)) {
		cs2method_11130(0, v2, a0);
	} else {
		cs2method_11130(0, 0, a0);
	}
	script_4529(a1, a0, 7337);
	return;
}
