/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7535(object a0,int a1,object a2) {
	object v0 = "Level " + (string)cs2method_10379(a1) + " Slayer";
	if (cs2method_10338(18) < a1) {
		v0 = cs2method_10427("<col=ff0000>", cs2method_10427(v0, "</col>"));
	}
	cs2method_10797(cs2method_10427(a0, cs2method_10427(v0, a2)));
	cs2method_20352(new function<script_7534>(int a0,int a1,object a2,object a3,int a4) {
		if (cs2method_11038(a0, a4) == 1) {
			script_7535(a2, a3, a1);
		}
		return;
	}, new WidgetPointer(-32768,3), -2147483643, (string)a0, a1, (string)a2, 18, 1, "IisisY");
	return;
}
