/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7538(int a0,object a1,object a2,int a3,object a4) {
	cs2method_10273(91357205);
	int v0 = 0;
	if (cs2method_10338(18) < a0) {
		a1 = cs2method_10427("<col=ff0000>", cs2method_10427(a1, "</col>"));
		cs2method_10467(0, 91357209);
		cs2method_20390(new function<script_7539>(int a0) {
			cs2method_10670(10046, 1, 0, 150);
			cs2method_10810("You need a Slayer level of " + (string)cs2method_10379(a0) + " to undertake this contract.");
			return;
		}, a0, "i", new WidgetPointer(1394,25));
	} else {
		int v1 = 0;
		while (v1 < a3) {
			cs2method_10606(91357205, 3, v1);
			cs2method_10269(1);
			v1 = cs2method_10060(v1, 1);
		}
		cs2method_10606(91357205, 3, a3);
		cs2method_10013(0, 0, 1, 1);
		cs2method_10063(0, 0, 1, 1);
		cs2method_10002(255);
		cs2method_10057(1, "Confirm");
		cs2method_20703(new function<script_7540>(int a0) {
			if (a0 != 1) {
				return;
			}
			cs2method_10670(6185, 1, 0, 200);
			cs2method_10467(1, 91357196);
			return;
		}, -2147483644, "i");
		cs2method_10467(1, 91357209);
		cs2method_20390(new function<none>() {
		}, "", new WidgetPointer(1394,25));
	}
	cs2method_10026(91357204, cs2method_10427(a2, cs2method_10427(a1, a4)));
	return;
}
