/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7543(int a0,int a1,int a2) {
	if (cs2method_11038(a2, interfaceDefsAttribute(3253)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3799));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3254)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3798));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3255)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3800));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3256)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3801));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3257)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3802));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3258)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3803));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3259)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3805));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3260)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3804));
		cs2method_10002(a1);
	}
	if (cs2method_11038(a2, interfaceDefsAttribute(3261)) == 1) {
		cs2method_10310(idx22mapAttribute(a0, 3806));
		cs2method_10002(a1);
	}
	return;
}
