/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7551(int a0) {
	switch (a0) {
		case 14548998:
			return 14549004;
		case 14548997:
			return 14549069;
		case 14548993:
			return 14549066;
		case 14549001:
			return 14549064;
		case 14549000:
			return 14549061;
		case 14548999:
			return 14549058;
		case 14549002:
			return 14549055;
		case 14549026:
			return 14549031;
		case 14549040:
			return 14549045;
	}
	return -1;
}
