/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7552(int a0,int a1) {
	if (a1 < 61) {
		return idx17mapData('i', 'd', 371, a1);
	}
	if (a1 == 61) {
		return 13168;
	}
	switch (a0) {
		default:
			return 13168;
		case 68:
		case 69:
		case 70:
		case 71:
		case 64:
		case 65:
		case 67:
		case 72:
		case 89:
		case 88:
		case 90:
		case 51:
		case 55:
		case 54:
		case 53:
		case 52:
		case 59:
		case 58:
		case 57:
		case 56:
		case 63:
		case 62:
		case 61:
		case 60:
			return 15736;
		case 76:
		case 77:
		case 78:
		case 79:
		case 85:
		case 84:
		case 87:
		case 86:
		case 81:
		case 80:
		case 83:
		case 82:
		case 92:
			return idx17mapData('i', 'd', 371, 26);
		case 93:
		case 95:
		case 94:
		case 98:
		case 96:
		case 97:
			return idx17mapData('i', 'd', 371, 22);
	}
}
