/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7555() {
	int v1;
	int v0 = 0;
	if (client_configs['cfg3537'].bitcfg18127 == 20) {
		v1 = 204;
	} else {
		v1 = cs2method_10051(client_configs['cfg3537'].bitcfg18127, 10);
	}
	if (cs2method_10236(24772611) > v1) {
		cs2method_10283(v1, cs2method_10823(24772611), 0, 0, 24772611);
	} else {
		cs2method_20162(new function<script_7556>(int a0) {
			int v0 = cs2method_10236(24772611);
			if (v0 < a0) {
				cs2method_10283(cs2method_10060(v0, 1), cs2method_10823(24772611), 0, 0, 24772611);
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(378,1));
			}
			return;
		}, v1, "i", new WidgetPointer(378,1));
	}
	return;
}
