/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_756() {
	if (client_configs['cfg1787'] > 60) {
		client_configs['cfg1787'] = 60;
	}
	if (client_configs['cfg1787'] == 60) {
		cs2method_10467(0, 43384871);
	} else {
		cs2method_10467(1, 43384871);
	}
	if (client_configs['cfg1787'] >= 57) {
		cs2method_10467(0, 43384870);
	} else {
		cs2method_10467(1, 43384870);
	}
	if (client_configs['cfg1787'] >= 54) {
		cs2method_10467(0, 43384869);
	} else {
		cs2method_10467(1, 43384869);
	}
	if (client_configs['cfg1787'] >= 51) {
		cs2method_10467(0, 43384868);
	} else {
		cs2method_10467(1, 43384868);
	}
	if (client_configs['cfg1787'] >= 48) {
		cs2method_10467(0, 43384867);
	} else {
		cs2method_10467(1, 43384867);
	}
	if (client_configs['cfg1787'] >= 45) {
		cs2method_10467(0, 43384866);
	} else {
		cs2method_10467(1, 43384866);
	}
	if (client_configs['cfg1787'] >= 42) {
		cs2method_10467(0, 43384865);
	} else {
		cs2method_10467(1, 43384865);
	}
	if (client_configs['cfg1787'] >= 39) {
		cs2method_10467(0, 43384864);
	} else {
		cs2method_10467(1, 43384864);
	}
	if (client_configs['cfg1787'] >= 36) {
		cs2method_10467(0, 43384863);
	} else {
		cs2method_10467(1, 43384863);
	}
	if (client_configs['cfg1787'] >= 33) {
		cs2method_10467(0, 43384862);
	} else {
		cs2method_10467(1, 43384862);
	}
	if (client_configs['cfg1787'] >= 30) {
		cs2method_10467(0, 43384861);
	} else {
		cs2method_10467(1, 43384861);
	}
	if (client_configs['cfg1787'] >= 27) {
		cs2method_10467(0, 43384860);
	} else {
		cs2method_10467(1, 43384860);
	}
	if (client_configs['cfg1787'] >= 24) {
		cs2method_10467(0, 43384859);
	} else {
		cs2method_10467(1, 43384859);
	}
	if (client_configs['cfg1787'] >= 21) {
		cs2method_10467(0, 43384858);
	} else {
		cs2method_10467(1, 43384858);
	}
	if (client_configs['cfg1787'] >= 18) {
		cs2method_10467(0, 43384857);
	} else {
		cs2method_10467(1, 43384857);
	}
	if (client_configs['cfg1787'] >= 15) {
		cs2method_10467(0, 43384856);
	} else {
		cs2method_10467(1, 43384856);
	}
	if (client_configs['cfg1787'] >= 12) {
		cs2method_10467(0, 43384855);
	} else {
		cs2method_10467(1, 43384855);
	}
	if (client_configs['cfg1787'] >= 9) {
		cs2method_10467(0, 43384854);
	} else {
		cs2method_10467(1, 43384854);
	}
	if (client_configs['cfg1787'] >= 6) {
		cs2method_10467(0, 43384853);
	} else {
		cs2method_10467(1, 43384853);
	}
	if (client_configs['cfg1787'] >= 3) {
		cs2method_10467(0, 43384852);
	} else {
		cs2method_10467(1, 43384852);
	}
	return;
}
