/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_7566() {
	object v3;
	object v6;
	object v1;
	object v0;
	object v4;
	object v7 = "To unlock the full rewards for The World Wakes, you must have completed the following quests. These are recommended to fully understand the events during The World Wakes." + "<br>" + "<br>";
	object v2 = "<br>" + "The World Wakes may be completed without these prerequisites, and the rewards claimed at a later date.";
	if (client_configs['cfg2430'].bitcfg11610 < 400) {
		v3 = cs2method_10427(v7, "Ritual of the Mahjarrat" + "<br>");
	} else {
		v3 = cs2method_10427(v7, "<str>" + "Ritual of the Mahjarrat" + "<br>");
	}
	if (client_configs['cfg2437'].bitcfg11683 < 270) {
		v1 = cs2method_10427(v3, "The Firemaker's Curse" + "<br>");
	} else {
		v1 = cs2method_10427(v3, "<str>" + "The Firemaker's Curse" + "<br>");
	}
	if (client_configs['cfg2360'].bitcfg11020 < 170) {
		v4 = cs2method_10427(v1, "Branches of Darkmeyer" + "<br>");
	} else {
		v4 = cs2method_10427(v1, "<str>" + "Branches of Darkmeyer" + "<br>");
	}
	if (client_configs['cfg2657'].bitcfg13118 < 40) {
		v6 = cs2method_10427(v4, "The Void Stares Back" + "<br>");
	} else {
		v6 = cs2method_10427(v4, "<str>" + "The Void Stares Back" + "<br>");
	}
	if (client_configs['cfg2107'].bitcfg9136 < 110) {
		v0 = cs2method_10427(v6, "The Chosen Commander" + "<br>");
	} else {
		v0 = cs2method_10427(v6, "<str>" + "The Chosen Commander" + "<br>");
	}
	object v5 = cs2method_10427(v0, v2);
	return v5;
}
