/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7569(int a0) {
	switch (cs2_configs['cfg2711']) {
		case 0:
			script_2766(0, 50, a0);
			break;
		case 1:
			script_2768(50, a0);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(19, 7), 975, script_7580(19, 7), 975, 0);
			cs2method_10971(1, 0, script_7580(6, 19), 675, script_7580(6, 19), 675, 0);
			cs2method_10971(0, 1, script_7580(21, 14), 1150, script_7580(21, 14), 1150, 0);
			cs2method_10971(1, 1, script_7580(14, 14), 650, script_7580(14, 14), 650, 0);
			cs2method_10971(0, 2, script_7580(11, 21), 1400, script_7580(11, 21), 1400, 0);
			cs2method_10971(1, 2, script_7580(16, 17), 700, script_7580(16, 17), 700, 0);
			cs2method_10382(0, 0, 160, 160, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a0 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a1), a2, cs2method_10060(a0, 1), "Iii", new WidgetPointer(a1));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a1));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a1));
				}
				cs2method_10382(0, a0, a2, a2, 1, a0);
				return;
			}, new WidgetPointer(a0), 160, 1, "Iii", new WidgetPointer(a0));
			break;
		case 2:
			script_2768(50, a0);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(8, 22), 900, script_7580(8, 22), 900, 0);
			cs2method_10971(1, 0, script_7580(13, 22), 600, script_7580(13, 22), 600, 0);
			cs2method_10971(0, 1, script_7580(23, 22), 1400, script_7580(23, 22), 1400, 0);
			cs2method_10971(1, 1, script_7580(29, 22), 800, script_7580(29, 22), 800, 0);
			cs2method_10971(0, 2, script_7580(34, 22), 1050, script_7580(34, 22), 1050, 0);
			cs2method_10971(1, 2, script_7580(39, 22), 800, script_7580(39, 22), 800, 0);
			cs2method_10382(0, 0, 210, 210, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a2 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a0), a1, cs2method_10060(a2, 1), "Iii", new WidgetPointer(a0));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a0));
				}
				cs2method_10382(0, a2, a1, a1, 1, a2);
				return;
			}, new WidgetPointer(a0), 210, 1, "Iii", new WidgetPointer(a0));
			break;
		case 3:
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(34, 22), 950, script_7580(34, 22), 950, 0);
			cs2method_10971(1, 0, script_7580(39, 22), 700, script_7580(39, 22), 700, 0);
			cs2method_10971(0, 1, script_7580(37, 13), 1150, script_7580(37, 13), 1150, 0);
			cs2method_10971(1, 1, script_7580(28, 21), 300, script_7580(28, 21), 300, 0);
			cs2method_10971(0, 2, script_7580(10, 22), 1050, script_7580(10, 22), 1050, 0);
			cs2method_10971(1, 2, script_7580(20, 13), 575, script_7580(20, 13), 575, 0);
			cs2method_10382(0, 0, 150, 150, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a2 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a0), a1, cs2method_10060(a2, 1), "Iii", new WidgetPointer(a0));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a0));
				}
				cs2method_10382(0, a2, a1, a1, 1, a2);
				return;
			}, new WidgetPointer(a0), 150, 1, "Iii", new WidgetPointer(a0));
			break;
		case 4:
			cs2method_11031(0, 4);
			cs2method_11031(1, 4);
			cs2method_10971(0, 0, script_7580(58, 27), 700, script_7580(58, 27), 700, 0);
			cs2method_10971(1, 0, script_7580(48, 36), 600, script_7580(48, 36), 600, 0);
			cs2method_10971(0, 1, script_7580(45, 26), 975, script_7580(45, 26), 975, 0);
			cs2method_10971(1, 1, script_7580(55, 37), 775, script_7580(55, 37), 775, 0);
			cs2method_10971(0, 2, script_7580(45, 40), 975, script_7580(45, 40), 975, 0);
			cs2method_10971(1, 2, script_7580(53, 32), 775, script_7580(53, 32), 775, 0);
			cs2method_10971(0, 3, script_7580(58, 41), 700, script_7580(58, 41), 700, 0);
			cs2method_10971(1, 3, script_7580(46, 31), 600, script_7580(46, 31), 600, 0);
			cs2method_10382(0, 0, 180, 180, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a2 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a0), a1, cs2method_10060(a2, 1), "Iii", new WidgetPointer(a0));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a0));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a0));
				}
				cs2method_10382(0, a2, a1, a1, 1, a2);
				return;
			}, new WidgetPointer(a0), 150, 1, "Iii", new WidgetPointer(a0));
			break;
		case 5:
			script_2768(50, a0);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(48, 44), 750, script_7580(48, 44), 750, 0);
			cs2method_10971(1, 0, script_7580(51, 39), 625, script_7580(51, 39), 625, 0);
			cs2method_10971(0, 1, script_7580(40, 32), 850, script_7580(40, 32), 850, 0);
			cs2method_10971(1, 1, script_7580(50, 33), 625, script_7580(50, 33), 625, 0);
			cs2method_10971(0, 2, script_7580(48, 20), 750, script_7580(48, 20), 750, 0);
			cs2method_10971(1, 2, script_7580(51, 27), 625, script_7580(51, 27), 625, 0);
			cs2method_10382(0, 0, 180, 180, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a1 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a2), a0, cs2method_10060(a1, 1), "Iii", new WidgetPointer(a2));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a2));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a2));
				}
				cs2method_10382(0, a1, a0, a0, 1, a1);
				return;
			}, new WidgetPointer(a0), 160, 1, "Iii", new WidgetPointer(a0));
			break;
		case 6:
			script_2768(50, a0);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(53, 12), 850, script_7580(53, 12), 850, 0);
			cs2method_10971(1, 0, script_7580(42, 19), 700, script_7580(42, 19), 700, 0);
			cs2method_10971(0, 1, script_7580(38, 32), 850, script_7580(38, 32), 850, 0);
			cs2method_10971(1, 1, script_7580(37, 37), 700, script_7580(37, 37), 700, 0);
			cs2method_10971(0, 2, script_7580(42, 42), 850, script_7580(42, 42), 850, 0);
			cs2method_10971(1, 2, script_7580(45, 51), 700, script_7580(45, 51), 700, 0);
			cs2method_10382(0, 0, 160, 160, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a0 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a1), a2, cs2method_10060(a0, 1), "Iii", new WidgetPointer(a1));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a1));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a1));
				}
				cs2method_10382(0, a0, a2, a2, 1, a0);
				return;
			}, new WidgetPointer(a0), 180, 1, "Iii", new WidgetPointer(a0));
			break;
		case 7:
			script_2768(50, a0);
			break;
		case 8:
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(32, 32), 850, script_7580(30, 32), 850, 0);
			cs2method_10971(1, 0, script_7580(50, 33), 700, script_7580(37, 37), 700, 0);
			cs2method_10971(0, 1, script_7580(40, 32), 850, script_7580(38, 32), 850, 0);
			cs2method_10971(1, 1, script_7580(50, 33), 700, script_7580(37, 37), 700, 0);
			cs2method_10382(0, 0, 100, 100, 1, 0);
			break;
		case 9:
			script_2768(50, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(9, 20), 900, script_7580(8, 20), 600, 0);
			cs2method_10971(1, 0, script_7580(14, 20), 400, script_7580(14, 20), 200, 0);
			cs2method_10971(0, 1, script_7580(11, 20), 700, script_7580(11, 20), 850, 0);
			cs2method_10971(1, 1, script_7580(14, 20), 400, script_7580(14, 20), 200, 0);
			cs2method_10382(0, 0, 100, 100, 1, 0);
	}
	return;
}
