/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7576() {
	cs2method_20162(new function<script_7577>() {
		int v0 = cs2method_10690(10682369);
		if (v0 <= 20) {
			cs2method_10704(0, 10682369);
			cs2method_20162(new function<script_7578>() {
				int v0 = cs2method_10690(10682369);
				if (v0 >= 205) {
					cs2method_10704(225, 10682369);
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(163,2));
				} else {
					int v1 = cs2method_10060(v0, 20);
					cs2method_10704(v1, 10682369);
				}
				return;
			}, "", new WidgetPointer(163,2));
		} else {
			int v1 = cs2method_10461(v0, 20);
			cs2method_10704(v1, 10682369);
		}
		return;
	}, "", new WidgetPointer(163,2));
	return;
}
