/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7579(int a0) {
	switch (cs2_configs['cfg2711']) {
		case 0:
			script_2766(0, 50, a0);
			break;
		case 1:
			script_2768(50, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(31, 5), 475, script_7580(31, 5), 475, 0);
			cs2method_10971(0, 1, script_7580(31, 20), 1325, script_7580(31, 20), 1325, 0);
			cs2method_10971(1, 0, script_7580(30, 8), 275, script_7580(30, 8), 275, 0);
			cs2method_10971(1, 1, script_7580(26, 21), 1150, script_7580(26, 21), 1150, 0);
			cs2method_10382(0, 0, 150, 150, 1, 0);
			break;
		case 2:
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(31, 20), 1325, script_7580(31, 20), 1325, 0);
			cs2method_10971(0, 1, script_7580(25, 13), 350, script_7580(25, 13), 350, 0);
			cs2method_10971(1, 0, script_7580(26, 21), 1150, script_7580(26, 21), 1150, 0);
			cs2method_10971(1, 1, script_7580(21, 17), 250, script_7580(21, 17), 250, 0);
			cs2method_10382(0, 0, 180, 180, 1, 0);
			break;
		case 3:
			script_2768(50, a0);
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(14, 17), 2425, script_7580(14, 17), 2425, 0);
			cs2method_10971(1, 0, script_7580(20, 16), 2225, script_7580(20, 16), 2225, 0);
			cs2method_10971(0, 1, script_7580(17, 7), 2425, script_7580(17, 7), 2425, 0);
			cs2method_10971(1, 1, script_7580(16, 18), 2200, script_7580(16, 18), 2200, 0);
			cs2method_10382(0, 0, 100, 100, 1, 0);
			break;
		case 4:
			cs2method_11031(0, 2);
			cs2method_11031(1, 2);
			cs2method_10971(0, 0, script_7580(17, 7), 2425, script_7580(17, 7), 2425, 0);
			cs2method_10971(1, 0, script_7580(16, 18), 2225, script_7580(16, 18), 2225, 0);
			cs2method_10971(0, 1, script_7580(14, 24), 2325, script_7580(14, 24), 2325, 0);
			cs2method_10971(1, 1, script_7580(16, 20), 2200, script_7580(16, 20), 2200, 0);
			cs2method_10382(0, 0, 350, 350, 1, 0);
			break;
		case 5:
			script_2768(50, a0);
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(30, 11), 1150, script_7580(30, 11), 1150, 0);
			cs2method_10971(1, 0, script_7580(20, 22), 800, script_7580(20, 22), 800, 0);
			cs2method_10971(0, 1, script_7580(30, 19), 900, script_7580(30, 19), 900, 0);
			cs2method_10971(1, 1, script_7580(25, 20), 775, script_7580(25, 20), 775, 0);
			cs2method_10971(0, 2, script_7580(26, 33), 800, script_7580(26, 43), 800, 0);
			cs2method_10971(1, 2, script_7580(27, 11), 775, script_7580(27, 11), 775, 0);
			cs2method_10382(0, 0, 160, 160, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a2 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a1), a0, cs2method_10060(a2, 1), "Iii", new WidgetPointer(a1));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a1));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a1));
				}
				cs2method_10382(0, a2, a0, a0, 1, a2);
				return;
			}, new WidgetPointer(a0), 160, 1, "Iii", new WidgetPointer(a0));
			break;
		case 6:
			cs2method_11031(0, 3);
			cs2method_11031(1, 3);
			cs2method_10971(0, 0, script_7580(26, 33), 800, script_7580(26, 33), 800, 0);
			cs2method_10971(1, 0, script_7580(27, 11), 775, script_7580(27, 11), 775, 0);
			cs2method_10971(0, 1, script_7580(29, 19), 1225, script_7580(29, 19), 1225, 0);
			cs2method_10971(1, 1, script_7580(23, 21), 775, script_7580(23, 21), 775, 0);
			cs2method_10971(0, 2, script_7580(18, 9), 1300, script_7580(18, 9), 1300, 0);
			cs2method_10971(1, 2, script_7580(19, 18), 775, script_7580(19, 18), 775, 0);
			cs2method_10382(0, 0, 150, 150, 1, 0);
			cs2method_20196(new function<script_7570>(int a0,int a1,int a2) {
				if (cs2_configs['cfg2711'] == 4) {
					if (a0 < 3) {
						cs2method_20196(load function<7570>, new WidgetPointer(a2), a1, cs2method_10060(a0, 1), "Iii", new WidgetPointer(a2));
					} else {
						cs2method_20196(new function<none>() {
						}, "", new WidgetPointer(a2));
						return;
					}
				} else {
					cs2method_20196(new function<none>() {
					}, "", new WidgetPointer(a2));
				}
				cs2method_10382(0, a0, a1, a1, 1, a0);
				return;
			}, new WidgetPointer(a0), 150, 1, "Iii", new WidgetPointer(a0));
	}
	return;
}
