/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7581() {
	int v6 = -1;
	int v9 = -1;
	int v3 = -1;
	int v5 = -1;
	int v11 = -1;
	int v4 = -1;
	int v10 = -1;
	int v12 = -1;
	int v2 = 1;
	int v0 = 1;
	int v8 = 1;
	int v7 = 1;
	switch (client_configs['cfg3527'].bitcfg18080) {
		case 1:
			v6 = 10747917;
			v9 = 10747930;
			break;
		case 2:
			v6 = 10747918;
			v9 = 10747931;
			break;
		case 4:
			v6 = 10747919;
			v9 = 10747932;
			break;
		case 3:
			v6 = 10747920;
			v9 = 10747933;
			break;
		default:
			v2 = 0;
	}
	switch (client_configs['cfg3527'].bitcfg18081) {
		case 1:
			v3 = 10747917;
			v5 = 10747930;
			break;
		case 2:
			v3 = 10747918;
			v5 = 10747931;
			break;
		case 4:
			v3 = 10747919;
			v5 = 10747932;
			break;
		case 3:
			v3 = 10747920;
			v5 = 10747933;
			break;
		default:
			v0 = 0;
	}
	switch (client_configs['cfg3527'].bitcfg18082) {
		case 1:
			v11 = 10747917;
			v4 = 10747930;
			break;
		case 2:
			v11 = 10747918;
			v4 = 10747931;
			break;
		case 4:
			v11 = 10747919;
			v4 = 10747932;
			break;
		case 3:
			v11 = 10747920;
			v4 = 10747933;
			break;
		default:
			v8 = 0;
	}
	switch (client_configs['cfg3527'].bitcfg18083) {
		case 1:
			v10 = 10747917;
			v12 = 10747930;
			break;
		case 2:
			v10 = 10747918;
			v12 = 10747931;
			break;
		case 4:
			v10 = 10747919;
			v12 = 10747932;
			break;
		case 3:
			v10 = 10747920;
			v12 = 10747933;
			break;
		default:
			v7 = 0;
	}
	if (v2 == 1) {
		script_7584(v6, 10747907, 1);
	}
	if (v0 == 1) {
		script_7584(v3, 10747908, 1);
	}
	if (v8 == 1) {
		script_7584(v11, 10747909, 1);
	}
	if (v7 == 1) {
		script_7584(v10, 10747910, 1);
	}
	int v1 = -1;
	if (client_configs['cfg3527'].bitcfg18021 > 140) {
		int v13 = script_7582(v9);
		if (v13 == -1) {
			return;
		}
		cs2method_10758(v13, v9);
		cs2method_10644(-1, -1, v6);
		cs2method_10467(0, 10747925);
	}
	if (client_configs['cfg3527'].bitcfg18021 > 150) {
		int v13 = script_7582(v5);
		if (v13 == -1) {
			return;
		}
		cs2method_10758(v13, v5);
		cs2method_10644(-1, -1, v3);
		cs2method_10467(0, 10747926);
	}
	if (client_configs['cfg3527'].bitcfg18021 > 160) {
		int v13 = script_7582(v4);
		if (v13 == -1) {
			return;
		}
		cs2method_10758(v13, v4);
		cs2method_10644(-1, -1, v11);
		cs2method_10467(0, 10747927);
	}
	if (client_configs['cfg3527'].bitcfg18021 > 170) {
		int v13 = script_7582(v12);
		if (v13 == -1) {
			return;
		}
		cs2method_10758(v13, v12);
		cs2method_10644(-1, -1, v10);
		cs2method_10467(0, 10747928);
	}
	return;
}
