/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7618() {
	script_4510(91881480, 1773);
	script_4510(91881481, 1774);
	script_4510(91881482, 1775);
	script_3984(91881484, 7251);
	script_4510(91881486, 1736);
	script_4510(91881487, 1737);
	script_4510(91881488, 1738);
	script_3984(91881490, 7253);
	cs2method_10273(91881491);
	script_5923(91881491);
	cs2method_20162(new function<script_7619>(int a0,int a1,int a2) {
		int v0 = cs2method_10461(cs2method_10133(), a1);
		int v1 = 0;
		if (v0 < 75) {
			int v2 = cs2method_10122(v0, 75, 255);
			cs2method_10520(script_693(255, v2, v2), a2);
		} else if (v0 < 150) {
			int v2 = cs2method_10122(cs2method_10461(150, v0), 75, 255);
			cs2method_10520(script_693(255, v2, v2), a2);
		} else {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
			cs2method_10467(1, a0);
		}
		return;
	}, new WidgetPointer(-32768,3), new WidgetPointer(1402,21), cs2method_10133(), "IIi", new WidgetPointer(1402,19));
	return;
}
