/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7619(int a0,int a1,int a2) {
	int v1 = cs2method_10461(cs2method_10133(), a0);
	int v0 = 0;
	if (v1 < 75) {
		int v2 = cs2method_10122(v1, 75, 255);
		cs2method_10520(script_693(255, v2, v2), a2);
	} else if (v1 < 150) {
		int v2 = cs2method_10122(cs2method_10461(150, v1), 75, 255);
		cs2method_10520(script_693(255, v2, v2), a2);
	} else {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		cs2method_10467(1, a1);
	}
	return;
}
