/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7631(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	if (client_configs['cfg3587'].bitcfg18271 == 1) {
		cs2method_10758(18472, a8);
		cs2method_10758(18468, a6);
		cs2method_10758(18469, a1);
		cs2method_10758(18470, a7);
		cs2method_10758(18471, a3);
		cs2method_10758(18473, a5);
		cs2method_10758(18474, a0);
		cs2method_10758(18475, a4);
		cs2method_10758(18476, a2);
	} else {
		if (client_configs['cfg3587'].bitcfg18271 == 0) {
			cs2method_10758(18481, a8);
			cs2method_10758(18477, a6);
			cs2method_10758(18478, a1);
			cs2method_10758(18479, a7);
			cs2method_10758(18480, a3);
			cs2method_10758(18482, a5);
			cs2method_10758(18483, a0);
			cs2method_10758(18484, a4);
			cs2method_10758(18485, a2);
		}
	}
	return;
}
