/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_764() {
	int v0 = 0;
	int v3 = 0;
	int v21 = 0;
	int v13 = 0;
	int v16 = 0;
	int v4 = cs2method_10155(90112000);
	int v8 = 0;
	int v10 = 0;
	int v14 = 0;
	int v18 = 0;
	int v2 = 0;
	if (cs2method_10324(90112000) == 1) {
		cs2method_10013(66, 6, 0, 0);
	}
	int v12 = cs2method_10604();
	opc_struct10267(3,0,0) v6 = cs2method_10267(v12);
	int v7 = v6.intpart_2;
	int v1 = v6.intpart_1;
	int v11 = v6.intpart_0;
	opc_struct10372(5,0,0) v19 = cs2method_10372();
	int v20 = v19.intpart_4;
	int v15 = v19.intpart_3;
	int v9 = v19.intpart_2;
	int v5 = v19.intpart_1;
	int v17 = v19.intpart_0;
	if (v4 != -1) {
		v13 = cs2method_10236(v4);
		v16 = cs2method_10823(v4);
	}
	if (cs2method_10324(90112000) == 1) {
		int v22 = cs2method_10461(v11, cs2method_10968(cs2method_10488(), 2));
		int v23 = cs2method_10461(cs2method_10461(v1, cs2method_10968(cs2method_10664(), 2)), 15);
		if (v22 < 0) {
			v22 = 0;
		}
		if (cs2method_10461(v13, v22) < cs2method_10488()) {
			v22 = cs2method_10461(v13, cs2method_10488());
		}
		if (v23 < 0) {
			v23 = 0;
		}
		if (cs2method_10461(v16, v23) < cs2method_10664()) {
			v23 = cs2method_10461(v16, cs2method_10664());
		}
		cs2method_10063(v22, v23, 0, 0);
	}
	return;
}
