/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_766(int a0) {
	if (a0 == 0) {
		cs2method_10467(1, 43843590);
		cs2method_10467(1, 43843591);
		cs2method_10467(0, 45547522);
		cs2method_10467(0, 45547539);
	} else {
		cs2method_10467(0, 43843590);
		cs2method_10467(0, 43843591);
		cs2method_10467(1, 45547522);
		cs2method_10467(1, 45547539);
	}
	return;
}
