/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7660() {
	if (script_4550(1405) == 1) {
		script_675();
	}
	cs2method_10026(92078145, "");
	cs2method_10026(92078088, "");
	cs2_configs['cfg2751'] = 0;
	client_configs['cfg3593'].bitcfg18337 = 0;
	client_configs['cfg3593'].bitcfg18336 = 0;
	cs2_configs['cfg2752'] = 0;
	cs2_configs['cfg2753'] = 0;
	cs2_configs['cfg2755'] = 0;
	cs2_configs['cfg2756'] = 0;
	cs2_configs['cfg2757'] = -1;
	script_8841(17, 0);
	return;
}
