/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7670(int a0,int a1,int a2,int a3) {
	int v0 = cs2method_10464(a1, a2, a0);
	if (a0 == 92078088) {
		cs2_configs['cfg2753'] = 1;
		cs2_configs['cfg2749'] = cs2method_10464(a1, a2, a0);
		script_7671(cs2_configs['cfg2758'], a0, a3);
	} else {
		if (a0 == 92078145) {
			cs2_configs['cfg2753'] = 2;
			cs2_configs['cfg2750'] = cs2method_10464(a1, a2, a0);
			script_7671(cs2_configs['cfg2759'], a0, a3);
		}
	}
	script_8841(17, 1);
	return;
}
