/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7673(int a0,int a1,object a2,int a3) {
	int v0 = 0;
	int v3 = 0;
	int v13 = 0;
	int v4 = 12;
	int v14 = -1;
	if (a3 == 92078088) {
		int v17 = 92078115;
	} else {
		if (a3 == 92078145) {
			int v17 = 92078146;
		}
	}
	int v6 = cs2method_10761(62, cs2method_10461(a0, 1), a2);
	switch (a1) {
		case 96:
			cs2_configs['cfg2757'] = -1;
			if (cs2method_10761(62, cs2method_10461(a0, 1), a2) == cs2method_10461(a0, 1) && cs2method_10761(60, cs2method_10461(a0, 4), a2) == cs2method_10461(a0, 4)) {
				return cs2method_10461(a0, 4);
			}
			return cs2method_11048(cs2method_10461(a0, 1), 0);
		case 97:
			cs2_configs['cfg2757'] = -1;
			if (cs2method_10761(60, a0, a2) == a0 && cs2method_10761(62, cs2method_10060(a0, 3), a2) == cs2method_10060(a0, 3)) {
				return cs2method_10060(a0, 4);
			}
			return cs2method_10872(cs2method_10060(a0, 1), cs2method_10265(a2));
		case 98:
			if (cs2_configs['cfg2757'] != -1 && cs2_configs['cfg2757'] < a0) {
				int v17 = cs2_configs['cfg2757'];
				cs2_configs['cfg2757'] = a0;
				return v17;
			}
			int v9 = a0;
			int v15 = a3;
			opc_struct10385(2,0,0) v2 = cs2method_10385(v9, v15);
			int v10 = v2.intpart_1;
			int v11 = v2.intpart_0;
			int v7 = cs2method_10461(v10, cs2method_10051(v4, 2));
			if (v7 >= 0) {
				int v17 = cs2method_10464(v11, v7, a3);
				return v17;
			}
			return 0;
		case 99:
			if (cs2_configs['cfg2757'] != -1 && cs2_configs['cfg2757'] > a0) {
				int v17 = cs2_configs['cfg2757'];
				cs2_configs['cfg2757'] = a0;
				return v17;
			}
			int v8 = a0;
			int v16 = a3;
			opc_struct10385(2,0,0) v5 = cs2method_10385(v8, v16);
			int v12 = v5.intpart_1;
			int v1 = v5.intpart_0;
			if (cs2method_10060(v12, v4) <= cs2method_10051(cs2method_10805(cs2method_10236(a3), 495, a2), 12)) {
				int v17 = cs2method_10464(v1, v12, a3);
				return v17;
			}
			return cs2method_10265(a2);
		case 102:
			return 0;
	}
	return cs2method_10265(a2);
}
