/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7689(int a0,int a1) {
	if (a0 == -1 || a1 == -1) {
		return;
	}
	cs2method_20348(new function<script_3900>(int a0,int a1) {
		script_7689(a0, a1);
		return;
	}, new WidgetPointer(a0), a1, 3814, 1, "IJY", new WidgetPointer(a0));
	int v0 = idx22mapAttribute(a1, 3797);
	int v1 = idx22mapAttribute(a1, 4358);
	if (v1 != -1) {
		a1 = v1;
	}
	int v2 = script_3898(a1, v0);
	if (v2 != -1) {
		cs2method_10170(idx22mapAttribute(v2, 3810), a0);
		cs2method_10520(idx22mapAttribute(v2, 3811), a0);
	}
	return;
}
