/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7697(int a0) {
	if (cs2method_11038(92405762, a0) == 1) {
		cs2_configs['cfg2767'] = cs2method_10461(cs2_configs['cfg2767'], 1);
		switch (cs2_configs['cfg2767']) {
			case 29:
				cs2method_10356(2);
				break;
			case 27:
				cs2method_10356(0);
				break;
			case 19:
				cs2method_10356(2);
				break;
			case 17:
				cs2method_10356(0);
				break;
			default:
				if (cs2_configs['cfg2767'] < 17) {
					cs2method_20061(new function<none>() {
					}, "");
					cs2_configs['cfg2767'] = 30;
				}
		}
	}
	return;
}
