/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_771_struct(3,0,0) script_771(int a0) {
	if (a0 <= 100) {
		return new script_771_struct(21408, 100, 100);
	}
	if (a0 <= 150) {
		return new script_771_struct(21409, 150, 150);
	}
	if (a0 <= 200) {
		return new script_771_struct(21410, 200, 200);
	}
	if (a0 <= 250) {
		return new script_771_struct(21411, 250, 250);
	}
	if (a0 <= 300) {
		return new script_771_struct(21412, 300, 300);
	}
	if (a0 <= 350) {
		return new script_771_struct(21413, 350, 350);
	}
	if (a0 <= 400) {
		return new script_771_struct(21414, 400, 400);
	}
	if (a0 <= 450) {
		return new script_771_struct(21415, 450, 450);
	}
	return new script_771_struct(21416, 500, 500);
}
