/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7711(int a0,int a1,int a2,int a3,int a4) {
	if (a3 == -1 || (int)cs2_configs['cfg2235'] == -1) {
		return;
	}
	if (cs2method_11038(92471296, a0) == 1) {
		if (a3 != (int)cs2_configs['cfg2235']) {
			script_7716(a1, a2, cs2method_10447(), a0, a4);
			return;
		}
		cs2_configs['cfg2250'] = "";
		cs2method_10269(1);
		cs2method_10467(0, a1);
		cs2method_10467(0, 92471353);
		cs2method_10112(cs2method_10878(), cs2method_10406(), 0, 0, 92471353);
		cs2method_20380(new function<script_7717>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
			if (cs2method_10609(a5) == 1) {
				return;
			}
			if (cs2method_11038(92471296, a1) == 1) {
				switch (a4) {
					case 84:
						if (cs2method_10265(cs2_configs['cfg2250']) > 0) {
							if (cs2_configs['cfg2236'] == 7) {
								cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "K", "000");
								cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "k", "000");
								cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "M", "000000");
								cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "m", "000000");
								if (cs2method_10262() == 1) {
									cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "T", "000");
									cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "t", "000");
								}
							}
							script_7716(a5, a3, cs2_configs['cfg2250'], a1, a2);
							script_7208(cs2_configs['cfg2250']);
							return;
						}
						if (cs2_configs['cfg2236'] == 7) {
							script_7715(a0, a5, a3, a1, a2);
							return;
						}
						break;
					case 13:
						if (cs2_configs['cfg2236'] == 7) {
							script_7715(a0, a5, a3, a1, a2);
						}
						return;
					case 102:
					case 103:
					case 98:
					case 99:
					case 96:
					case 97:
						if (cs2method_10862() == 0) {
							return;
						}
						cs2_configs['cfg1029'] = script_1553(a4, cs2_configs['cfg2250'], cs2_configs['cfg1029']);
						break;
					default:
						if (cs2_configs['cfg2236'] == 7) {
							int v4 = cs2_configs['cfg1029'];
							int v3 = 6;
							int v0 = a4;
							int v1 = a6;
							int v2 = cs2_configs['cfg2237'];
							object v5 = cs2_configs['cfg2250'];
							script_7170_struct(1,1,0) v6 = script_7170(v4, v3, v5, v0, v1, v2);
							object v7 = v6.objectpart_0;
							cs2_configs['cfg1029'] = v6.intpart_0;
							cs2_configs['cfg2250'] = (string)v7;
						}
				}
				cs2method_10026(a5, cs2method_11053(cs2_configs['cfg2250']));
				script_7213(a5, a3);
			}
			return;
		}, -2147483640, false, new WidgetPointer(a3), new WidgetPointer(a1), new WidgetPointer(a2), a0, new WidgetPointer(a4), "izIIIiI", new WidgetPointer(a1));
		cs2method_20390(new function<script_7212>(int a0,int a1,int a2) {
			script_8841(11, 1);
			cs2_configs['cfg1029'] = script_1504(a1, cs2_configs['cfg2250'], 4040, a2, -1);
			script_7213(a2, a0);
			return;
		}, -2147483647, new WidgetPointer(a1), new WidgetPointer(a2), "iII", new WidgetPointer(a1));
		script_7213(a1, a2);
		cs2method_20638(new function<script_7714>(int a0,int a1,int a2,int a3,int a4) {
			if (cs2method_11038(92471296, a2) == 1) {
				script_7715(a4, a3, a0, a2, a1);
			}
			return;
		}, new WidgetPointer(a3), new WidgetPointer(a1), new WidgetPointer(a2), a0, new WidgetPointer(a4), "IIIiI", new WidgetPointer(a1));
		cs2method_10467(0, a4);
		cs2method_20390(new function<script_7714>(int a0,int a1,int a2,int a3,int a4) {
			if (cs2method_11038(92471296, a4) == 1) {
				script_7715(a0, a1, a2, a4, a3);
			}
			return;
		}, new WidgetPointer(a3), new WidgetPointer(a1), new WidgetPointer(a2), a0, new WidgetPointer(a4), "IIIiI", new WidgetPointer(a4));
	}
	return;
}
