/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7716(int a0,int a1,int a2,int a3,object a4) {
	if (cs2method_11038(92471296, a3) == 1) {
		cs2method_21135(new function<none>() {
		}, "");
		cs2method_10269(0);
		cs2method_10797(a4);
		cs2method_10467(1, 92471353);
		cs2method_10467(1, a0);
		cs2method_10467(1, a2);
		cs2method_10467(1, a1);
		cs2method_10026(a0, "");
	}
	return;
}
