/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7717(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	if (cs2method_10609(a0) == 1) {
		return;
	}
	if (cs2method_11038(92471296, a4) == 1) {
		switch (a5) {
			case 84:
				if (cs2method_10265(cs2_configs['cfg2250']) > 0) {
					if (cs2_configs['cfg2236'] == 7) {
						cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "K", "000");
						cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "k", "000");
						cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "M", "000000");
						cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "m", "000000");
						if (cs2method_10262() == 1) {
							cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "T", "000");
							cs2_configs['cfg2250'] = (string)script_2332(cs2_configs['cfg2250'], "t", "000");
						}
					}
					script_7716(a0, a3, cs2_configs['cfg2250'], a4, a1);
					script_7208(cs2_configs['cfg2250']);
					return;
				}
				if (cs2_configs['cfg2236'] == 7) {
					script_7715(a6, a0, a3, a4, a1);
					return;
				}
				break;
			case 13:
				if (cs2_configs['cfg2236'] == 7) {
					script_7715(a6, a0, a3, a4, a1);
				}
				return;
			case 102:
			case 103:
			case 98:
			case 99:
			case 96:
			case 97:
				if (cs2method_10862() == 0) {
					return;
				}
				cs2_configs['cfg1029'] = script_1553(a5, cs2_configs['cfg2250'], cs2_configs['cfg1029']);
				break;
			default:
				if (cs2_configs['cfg2236'] == 7) {
					int v6 = cs2_configs['cfg1029'];
					int v0 = 6;
					int v3 = a5;
					int v4 = a2;
					int v5 = cs2_configs['cfg2237'];
					object v7 = cs2_configs['cfg2250'];
					script_7170_struct(1,1,0) v1 = script_7170(v6, v0, v7, v3, v4, v5);
					object v2 = v1.objectpart_0;
					cs2_configs['cfg1029'] = v1.intpart_0;
					cs2_configs['cfg2250'] = (string)v2;
				}
		}
		cs2method_10026(a0, cs2method_11053(cs2_configs['cfg2250']));
		script_7213(a0, a3);
	}
	return;
}
