/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7724(int a0,object a1,int a2,int a3,int a4,int a5,int a6) {
	int v1 = cs2method_10461(cs2method_10236(a4), a5);
	int v0 = cs2method_11048(cs2method_10060(cs2method_10051(cs2method_10805(v1, 495, a1), 15), 3), 20);
	cs2method_10026(a0, a1);
	cs2method_10283(v1, 0, 0, 1, a0);
	cs2method_10283(cs2method_10060(cs2method_10939(cs2method_10643(a3), cs2method_10744(a3)), 10), cs2method_10823(a2), 0, 0, a2);
	cs2method_20486(new function<script_7725>(int a0) {
		if (a0 == 98304375) {
			cs2method_10467(1, 98304375);
			cs2method_10467(0, 98304381);
		} else {
			if (a0 == 98304383) {
				cs2method_10824(0, "rswiki", "en/Fifth_Age");
			}
		}
		return;
	}, new WidgetPointer(a2), "I", new WidgetPointer(a2));
	int v2 = cs2method_10060(v0, cs2method_10823(a2));
	cs2method_10283(0, v2, 1, 0, a4);
	cs2method_10112(a5, v0, 0, 0, a2);
	cs2method_10467(0, a2);
	return cs2method_10060(a6, v2);
}
