/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7746() {
	script_3680(12255248, 12255251, 12255236, 12255233, 12255234, 12255237, 12255249);
	if (cs2method_10324(92798983) == 1) {
		cs2method_20061(new function<script_816>() {
			if (cs2method_10324(92798983) == 1) {
				cs2method_20061(new function<none>() {
				}, "");
			}
			script_3680(92798994, 92798997, 92798982, 92798979, 92798980, 92798983, 92798995);
			return;
		}, "");
	}
	return;
}
