/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7747(int a0) {
	if (client_configs['cfg35'].bitcfg207 == 1 || client_configs['cfg1113'].bitcfg3028 == 1) {
		return;
	}
	if (cs2_configs['cfg1077'] == 1) {
		script_8800(a0, -1, "Click here to access full song list");
		cs2method_10758(16938, a0);
	} else {
		script_8800(a0, -1, "Click here to access playlist");
		cs2method_10758(16940, a0);
	}
	return;
}
