/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_775_struct(2,1,0) script_775() {
	switch (client_configs['cfg1831']) {
		default:
			return new script_775_struct(36, 12461, "Bronze Bull Rush");
		case 12073:
			return new script_775_struct(36, 12461, "Bronze Bull Rush");
		case 12075:
			return new script_775_struct(46, 12462, "Iron Bull Rush");
		case 12077:
			return new script_775_struct(56, 12463, "Steel Bull Rush");
		case 12079:
			return new script_775_struct(66, 12464, "Mithril Bull Rush");
		case 12081:
			return new script_775_struct(76, 12465, "Adamant Bull Rush");
		case 12083:
			return new script_775_struct(86, 12466, "Rune Bull Rush");
	}
}
