/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7769(int a0,int a1,int a2,int a3,int a4,int a5,int a6,object a7,int a8,int a9,int a10,int a11,int a12) {
	if (script_4761(25) == 0) {
		return;
	}
	int v1 = 0;
	int v0 = 0;
	if (cs2method_11038(a4, cs2method_10461(cs2method_10163(a4), 1)) == 1) {
		return;
	}
	script_4540(a4, a10, a0, a9, a5, a6, a7, a3, a11, a2, a12, a8, a1);
	return;
}
