/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7796(int a0,int a1) {
	if (a0 == -1 || a1 == -1) {
		return;
	}
	cs2method_20348(new function<script_3890>(int a0,int a1) {
		script_7796(a0, a1);
		return;
	}, new WidgetPointer(a0), a1, 3814, 1, "IJY", new WidgetPointer(a0));
	int v9 = idx22mapAttribute(a1, 3797);
	int v0 = idx22mapAttribute(a1, 4358);
	if (v0 != -1) {
		a1 = v0;
	}
	int v6 = script_3898(a1, v9);
	int v10 = idx22mapAttribute(v6, 3801);
	int v3 = idx22mapAttribute(v6, 3802);
	int v4 = idx22mapAttribute(v6, 3803);
	int v7 = idx22mapAttribute(v6, 3808);
	int v11 = idx22mapAttribute(v6, 3807);
	int v12 = cs2method_10051(v7, 2);
	int v8 = 0;
	cs2method_10283(cs2method_10236(a0), v11, 0, 0, a0);
	cs2method_10273(a0);
	cs2method_10606(a0, 5, v8);
	cs2method_10013(v7, v11, 0, 0);
	cs2method_10063(0, 0, 0, 1);
	cs2method_10310(v10);
	cs2method_10577(1);
	int v2 = cs2method_10060(v8, 1);
	cs2method_10606(a0, 5, v2);
	cs2method_10013(v12, v11, 1, 0);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10310(v3);
	cs2method_10577(1);
	int v1 = cs2method_10060(v2, 1);
	cs2method_10606(a0, 5, v1);
	cs2method_10013(v7, v11, 0, 0);
	cs2method_10063(0, 0, 2, 1);
	cs2method_10310(v4);
	cs2method_10577(1);
	int v5 = cs2method_10060(v1, 1);
	return;
}
