/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_78(object a0,int a1) {
	switch (a1) {
		case 0:
			cs2_configs['cfg2484'] = (string)a0;
			break;
		case 1:
			cs2_configs['cfg2485'] = (string)a0;
			break;
		case 2:
			cs2_configs['cfg2486'] = (string)a0;
			break;
		case 3:
			cs2_configs['cfg2487'] = (string)a0;
			break;
		case 4:
			cs2_configs['cfg2488'] = (string)a0;
			break;
		case 5:
			cs2_configs['cfg2489'] = (string)a0;
			break;
		case 6:
			cs2_configs['cfg2490'] = (string)a0;
			break;
		case 7:
			cs2_configs['cfg2491'] = (string)a0;
			break;
		case 8:
			cs2_configs['cfg2492'] = (string)a0;
			break;
		case 9:
			cs2_configs['cfg2493'] = (string)a0;
			break;
		case 10:
			cs2_configs['cfg2494'] = (string)a0;
			break;
		case 11:
			cs2_configs['cfg2495'] = (string)a0;
			break;
		case 12:
			cs2_configs['cfg2496'] = (string)a0;
			break;
		case 13:
			cs2_configs['cfg2497'] = (string)a0;
			break;
		case 14:
			cs2_configs['cfg2498'] = (string)a0;
			break;
		case 15:
			cs2_configs['cfg2499'] = (string)a0;
			break;
		case 16:
			cs2_configs['cfg2500'] = (string)a0;
			break;
		case 17:
			cs2_configs['cfg2501'] = (string)a0;
			break;
		case 18:
			cs2_configs['cfg2502'] = (string)a0;
			break;
		case 19:
			cs2_configs['cfg2503'] = (string)a0;
	}
	return;
}
