/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7802(int a0) {
	cs2method_10273(a0);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(22, 22, 0, 0);
	cs2method_10310(18039);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(22, 0, 0, 0);
	cs2method_10013(44, 8, 1, 0);
	cs2method_10310(18040);
	cs2method_10577(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 0);
	cs2method_10013(22, 22, 0, 0);
	cs2method_10310(18039);
	cs2method_10434(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 22, 0, 0);
	cs2method_10013(8, 44, 0, 1);
	cs2method_10310(20275);
	cs2method_10577(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 22, 2, 0);
	cs2method_10013(8, 44, 0, 1);
	cs2method_10310(20275);
	cs2method_10577(1);
	cs2method_10434(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 0, 2);
	cs2method_10013(22, 22, 0, 0);
	cs2method_10310(18039);
	cs2method_10230(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(22, 0, 0, 2);
	cs2method_10013(44, 8, 1, 0);
	cs2method_10310(18040);
	cs2method_10577(1);
	cs2method_10230(1);
	script_3927(1006);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10063(0, 0, 2, 2);
	cs2method_10013(22, 22, 0, 0);
	cs2method_10310(18039);
	cs2method_10230(1);
	cs2method_10434(1);
	script_3927(1006);
	return;
}
