/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7813(int a0) {
	int v15 = 72745040;
	int v2 = 72745070;
	int v4 = 72745069;
	int v6 = 72745039;
	int v17 = 72745098;
	int v9 = 72745071;
	int v5 = a0;
	script_7816_struct(6,0,0) v12 = script_7816(v5);
	int v22 = v12.intpart_5;
	int v0 = v12.intpart_4;
	int v1 = v12.intpart_3;
	int v7 = v12.intpart_2;
	int v10 = v12.intpart_1;
	int v23 = v12.intpart_0;
	int v8 = 0;
	int v3 = 0;
	int v11 = 19;
	object v16 = "";
	int v21 = cs2method_10968(cs2method_10823(v10), 19);
	int v20 = 0;
	cs2method_10273(v23);
	cs2method_10273(v1);
	if (cs2method_10570() == 1) {
		cs2method_10026(v0, "");
		cs2method_10467(1, v22);
		v3 = cs2method_10158();
		while (v8 < v3) {
			int v25 = cs2method_10051(v8, 19);
			object v24 = cs2method_10514(v8);
			cs2method_10606(v23, 4, cs2method_10163(v23));
			cs2method_10797(v24);
			cs2method_10063(0, cs2method_10051(v8, v11), 0, 0);
			cs2method_10013(16384, v11, 2, 0);
			cs2method_10811(10787197);
			cs2method_10692(17813);
			cs2method_10173(1);
			cs2method_10200("<col=ffffff>" + (string)v24);
			cs2method_10057(1, "Remove ban");
			cs2method_20703(new function<script_4580>() {
				return;
			}, "");
			cs2method_11105(0, 0, 0);
			if (cs2method_10038(v8, 2) != 0) {
				cs2method_10606(v1, 3, cs2method_10163(v1));
				cs2method_10013(16384, v11, 2, 0);
				cs2method_10063(0, cs2method_10051(v8, v11), 0, 0);
				cs2method_10811(2302496);
				cs2method_10238(1);
				cs2method_10002(128);
			}
			v8 = cs2method_10060(v8, 1);
		}
		while (v8 < v21) {
			int v13 = cs2method_10051(v8, v11);
			if (cs2method_10038(v8, 2) != 0) {
				cs2method_10606(v1, 3, cs2method_10163(v1));
				cs2method_10013(16384, v11, 2, 0);
				cs2method_10063(0, v13, 0, 0);
				cs2method_10811(2302496);
				cs2method_10238(1);
				cs2method_10002(128);
			}
			v8 = cs2method_10060(v8, 1);
		}
	} else {
		cs2method_10467(0, v22);
		cs2method_10026(v0, "You must be part of a clan to" + "<br>" + "view the ban list.");
		cs2method_10273(v23);
		cs2method_10273(v1);
	}
	int v14 = cs2method_10051(v11, cs2method_11048(v21, v3));
	cs2method_10467(0, v7);
	int v18 = cs2method_10718(v10);
	cs2method_11130(cs2method_10461(cs2method_10236(cs2method_10155(v10)), 16), cs2method_10051(v11, cs2method_11048(v3, v21)), v10);
	int v19 = cs2method_10872(v18, cs2method_10970(v10));
	cs2method_10251(0, v19, v10);
	script_31(v7, v10, 5666, 5663, 5664, 5665, 5686, 5685);
	if (v14 > cs2method_10823(v10)) {
		cs2method_10467(0, v7);
		cs2method_10283(16, 53, 1, 1, v10);
		script_72(v7, v10, v19);
	} else {
		cs2method_10467(1, v7);
		cs2method_10283(0, 53, 1, 1, v10);
		cs2method_11130(0, 0, v10);
		cs2method_10251(0, 0, v10);
		script_72(v7, v10, 0);
	}
	if (cs2method_10236(a0) < 110) {
		cs2method_10467(1, 72745064);
	} else {
		cs2method_10467(0, 72745064);
	}
	return;
}
