/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_782(int a0,int a1,object a2,int a3,int a4) {
	cs2method_10273(a3);
	int v3 = cs2method_10060(2, cs2method_10051(13, cs2method_10805(177, 495, "This space is reserved")));
	int v2 = cs2method_10060(2, cs2method_10051(13, cs2method_10805(177, 494, "You cannot make this pouch.")));
	int v0 = cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(2, v3), v2), 32), 14), 2);
	int v6 = 5;
	int v1 = 5;
	int v4 = 1;
	int v5 = 1;
	if (cs2method_11038(a0, a1) == 1) {
		int v7 = cs2method_10461(cs2method_10461(v0, 32), 14);
		int v8 = cs2method_10060(cs2method_10461(cs2method_10406(), cs2method_10718(a0)), 110);
		if (v8 > 200) {
			v8 = cs2method_10060(cs2method_10461(cs2method_10461(cs2method_10406(), cs2method_10718(a0)), v7), 45);
		}
		int v9 = cs2method_10461(cs2method_10878(), 60);
		if (v9 < 0) {
			v9 = 5;
		}
		if (v9 > 270) {
			v9 = 285;
		}
		cs2method_10606(a3, 3, 0);
		cs2method_10063(v9, v8, 0, 0);
		cs2method_10013(180, v7, 0, 0);
		cs2method_10238(1);
		cs2method_10811(0);
		cs2method_10002(42);
		cs2method_10606(a3, 3, 1);
		cs2method_10063(cs2method_10060(v9, 1), cs2method_10060(v8, 1), 0, 0);
		cs2method_10013(179, cs2method_10461(v7, 1), 0, 0);
		cs2method_10238(0);
		cs2method_10811(3025699);
		cs2method_10606(a3, 3, 2);
		cs2method_10063(v9, v8, 0, 0);
		cs2method_10013(179, cs2method_10461(v7, 1), 0, 0);
		cs2method_10238(0);
		cs2method_10811(7496785);
		cs2method_10606(a3, 4, 3);
		cs2method_10063(cs2method_10060(v9, 2), cs2method_10060(v8, 2), 0, 0);
		cs2method_10013(177, v3, 0, 0);
		cs2method_11105(1, 1, 0);
		cs2method_10692(495);
		cs2method_10811(16750623);
		cs2method_10173(0);
		cs2method_10797("This space is reserved.");
	}
	return;
}
