/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7820(int a0,int a1) {
	object v1;
	object v0 = "";
	if (cs2method_10435() == 1) {
		cs2method_10758(6255, a0);
		v1 = "Leave your clan chat channel";
	} else {
		cs2method_10758(6256, a0);
		v1 = "Join your clan chat channel";
	}
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)v1, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(a1));
	return;
}
