/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7821(int a0) {
	int v3;
	int v0;
	int v2 = -1;
	int v1 = -1;
	if (a0 > -1) {
		int v5 = a0;
		script_8584_struct(2,0,0) v4 = script_8584(v5);
		v0 = v4.intpart_1;
		v3 = v4.intpart_0;
	} else {
		script_1994_struct(2,0,0) v4 = script_1994();
		v0 = v4.intpart_1;
		v3 = v4.intpart_0;
	}
	if (v3 == -1 || v0 == -1) {
		return;
	}
	cs2method_20537(new function<script_7822>(int a0,int a1) {
		script_7823(a0, a1);
		return;
	}, new WidgetPointer(v3), new WidgetPointer(v0), "II", new WidgetPointer(v3));
	cs2method_20618(new function<script_7822>(int a0,int a1) {
		script_7823(a1, a0);
		return;
	}, new WidgetPointer(v3), new WidgetPointer(v0), "II", new WidgetPointer(v3));
	script_7823(v3, v0);
	return;
}
