/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7823(int a0,int a1) {
	object v0;
	object v1 = "";
	if (cs2method_10143() == 1) {
		cs2method_10758(6255, a1);
		v0 = "Leave this clan's chat channel";
	} else {
		cs2method_10758(6256, a1);
		v0 = "Join another clan's chat channel";
	}
	cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)v0, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(a0));
	return;
}
