/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7830(int a0) {
	cs2method_11076(1, 36, a0);
	cs2method_11076(2, 36, a0);
	cs2method_11076(3, 36, a0);
	cs2method_11076(4, 36, a0);
	cs2method_11076(5, 36, a0);
	cs2method_11076(6, 36, a0);
	cs2method_11076(7, 36, a0);
	cs2method_11076(8, 36, a0);
	cs2method_11076(9, 36, a0);
	cs2method_11076(10, 36, a0);
	return;
}
