/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7839() {
	int v0 = cs2method_10962();
	if (v0 == -3) {
		return;
	}
	cs2method_20162(new function<script_7840>() {
		int v4 = 0;
		object v3 = "";
		opc_struct10869(1,1,0) v1 = cs2method_10869();
		object v0 = v1.objectpart_0;
		int v2 = v1.intpart_0;
		if (v2 == -3) {
			return;
		}
		cs2method_20162(new function<script_7841>(int a0) {
			if (cs2method_10133() < a0) {
				return;
			}
			cs2method_20390(new function<script_7838>() {
				int v1 = 0;
				object v0 = "";
				cs2method_20390(new function<none>() {
				}, "", new WidgetPointer(1420,202));
				cs2method_10383();
				cs2method_20162(load function<7840>, "", new WidgetPointer(1420,202));
				return;
			}, "", new WidgetPointer(1420,202));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1420,202));
			return;
		}, cs2method_10060(cs2method_10133(), 60), "i", new WidgetPointer(1420,202));
		if (v2 == 2) {
			cs2_configs['cfg2563'] = (string)v0;
			cs2method_10026(93061380, cs2_configs['cfg2563']);
			cs2method_10026(93061470, cs2_configs['cfg2563']);
			cs2method_10026(93061470, cs2_configs['cfg2563']);
			cs2method_10520(7705248, 93061470);
			cs2method_10283(0, 0, 0, 0, 93061468);
			cs2method_10283(300, 68, 0, 0, 93061467);
			cs2method_10758(19483, 93061471);
			script_2714(16, 1);
			script_7855(0, 1);
		} else {
			switch (v2) {
				case -2:
					script_3213("Unexpected error.", 93061194);
					break;
				case 3:
					script_3213("Unexpected server error.", 93061194);
					break;
				case 4:
					script_3213("There were no suggestions available.", 93061194);
			}
			script_7847();
			script_7846(93061194);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1420,202));
		}
		return;
	}, "", new WidgetPointer(1420,202));
	return;
}
