/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7847() {
	if (cs2_configs['cfg3688'] == 0) {
		cs2method_10758(19717, 93061194);
	} else if (cs2_configs['cfg3688'] == 1) {
		cs2method_10758(19716, 93061194);
	} else if (cs2_configs['cfg3688'] == 2) {
		cs2method_10758(18861, 93061194);
	} else {
		cs2method_10758(19718, 93061194);
	}
	if (cs2_configs['cfg3690'] == 0) {
		cs2method_10758(19717, 93061190);
	} else if (cs2_configs['cfg3690'] == 1) {
		cs2method_10758(19716, 93061190);
	} else if (cs2_configs['cfg3690'] == 2) {
		cs2method_10758(18861, 93061190);
	} else {
		cs2method_10758(19718, 93061190);
	}
	if (cs2_configs['cfg3689'] == 0) {
		cs2method_10758(19717, 93061192);
	} else if (cs2_configs['cfg3689'] == 1) {
		cs2method_10758(19716, 93061192);
	} else if (cs2_configs['cfg3689'] == 2) {
		cs2method_10758(18861, 93061192);
	} else {
		cs2method_10758(19718, 93061192);
	}
	if (cs2_configs['cfg3691'] == 0) {
		cs2method_10758(19717, 93061188);
	} else if (cs2_configs['cfg3691'] == 1) {
		cs2method_10758(19716, 93061188);
	} else if (cs2_configs['cfg3691'] == 2) {
		cs2method_10758(18861, 93061188);
	} else {
		cs2method_10758(19718, 93061188);
	}
	return;
}
