/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7860(int a0,int a1,int a2) {
	if (a2 != 1) {
		return;
	}
	int v1 = -1;
	int v5 = -1;
	switch (a0) {
		case 0:
		case 7:
			cs2_configs['cfg1008'] = a1;
			cs2method_10659(a0, a1);
			cs2method_10363(script_5925(7274), 1, 0, 180, 255);
			break;
		case 1:
		case 8:
			cs2_configs['cfg1009'] = a1;
			cs2method_10659(a0, a1);
			cs2method_10363(script_5925(7274), 1, 0, 180, 255);
			break;
		case 2:
		case 3:
		case 4:
		case 9:
		case 10:
		case 11:
			cs2_configs['cfg86'] = 0;
			cs2method_10381(2, 19713);
			cs2method_10381(3, -1);
			cs2method_10381(5, -1);
			cs2method_10363(script_5925(7266), 1, 0, 100, 350);
			switch (a0) {
				case 9:
				case 2:
					int v3 = a1;
					v5 = 3;
					cs2_configs['cfg1010'] = v3;
					break;
				case 10:
				case 3:
					int v4 = a1;
					v5 = 4;
					cs2_configs['cfg1011'] = v4;
					break;
				case 11:
				case 4:
					int v2 = a1;
					v5 = 5;
					cs2_configs['cfg1012'] = v2;
			}
			int v0 = script_2793(a1, v5);
			if (v0 != -1) {
				if (cs2method_11010() == 1) {
					cs2_configs['cfg1010'] = idx22mapAttribute(v0, 1182);
					cs2method_10659(9, cs2_configs['cfg1010']);
					cs2_configs['cfg1011'] = idx22mapAttribute(v0, 1183);
					cs2method_10659(10, cs2_configs['cfg1011']);
					cs2_configs['cfg1012'] = idx22mapAttribute(v0, 1184);
					cs2method_10659(11, cs2_configs['cfg1012']);
				} else {
					cs2_configs['cfg1010'] = idx22mapAttribute(v0, 1182);
					cs2method_10659(2, cs2_configs['cfg1010']);
					cs2_configs['cfg1011'] = idx22mapAttribute(v0, 1183);
					cs2method_10659(3, cs2_configs['cfg1011']);
					cs2_configs['cfg1012'] = idx22mapAttribute(v0, 1184);
					cs2method_10659(4, cs2_configs['cfg1012']);
				}
			} else {
				cs2method_10659(a0, a1);
			}
			break;
		case 5:
		case 12:
			cs2_configs['cfg86'] = 0;
			cs2method_10381(2, 19713);
			cs2method_10381(3, -1);
			cs2method_10381(5, -1);
			cs2method_10659(a0, a1);
			cs2_configs['cfg1013'] = a1;
			cs2method_10363(script_5925(7266), 1, 0, 100, 350);
			break;
		case 6:
		case 13:
			cs2_configs['cfg86'] = 0;
			cs2method_10381(2, 19713);
			cs2method_10381(3, -1);
			cs2method_10381(5, -1);
			cs2method_10659(a0, a1);
			cs2_configs['cfg1014'] = a1;
			cs2method_10363(script_5925(7265), 1, 0, 150, 350);
			break;
		default:
			return;
	}
	script_7867();
	return;
}
