/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7883() {
	cs2method_10467(1, 93061206);
	cs2method_10467(1, 93061204);
	cs2method_10467(1, 93061340);
	cs2method_10467(1, 93061339);
	cs2method_10467(1, 93061240);
	cs2method_10467(1, 93061239);
	cs2method_10467(1, 93061242);
	cs2method_10467(1, 93061241);
	cs2method_10112(170, cs2method_10060(116, cs2_configs['cfg3491']), 1, 0, 93061206);
	cs2method_10112(760, cs2method_10060(116, cs2_configs['cfg3491']), 1, 0, 93061204);
	cs2method_10112(-241, cs2method_10060(595, cs2_configs['cfg3491']), 1, 0, 93061340);
	cs2method_10112(-502, cs2method_10060(607, cs2_configs['cfg3491']), 1, 0, 93061339);
	script_8006(93061206, 93061239, 93061240, 590, 0, 20);
	script_8006(93061340, 93061241, 93061242, -261, 0, 20);
	cs2method_20162(new function<script_7919>(int a0,int a1,int a2,int a3,int a4,int a5) {
		script_8006(a2, a1, a0, a4, a5, 20);
		script_8009(20, a3, -1);
		cs2method_10467(0, a0);
		return;
	}, new WidgetPointer(1420,84), new WidgetPointer(1420,47), new WidgetPointer(1420,119), new WidgetPointer(1420,85), -590, 0, "IIIIii", new WidgetPointer(1420,119));
	cs2method_20162(new function<script_7920>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
		script_8006(a6, a0, a5, a7, a1, 20);
		script_8009(20, a4, -1);
		script_8009(20, a2, -1);
		script_8009(20, a3, -1);
		cs2method_10467(0, a5);
		return;
	}, new WidgetPointer(1420,219), new WidgetPointer(1420,232), new WidgetPointer(1420,121), new WidgetPointer(1420,95), new WidgetPointer(1420,96), new WidgetPointer(1420,94), 261, 0, "IIIIIIii", new WidgetPointer(1420,121));
	script_8010(20, 93061207, -1);
	script_8010(20, 93061471, -1);
	cs2method_10467(0, 93061164);
	cs2method_10467(1, 93061165);
	cs2method_10467(1, 93061167);
	cs2method_10467(1, 93061302);
	cs2method_10467(0, 93061306);
	cs2method_10467(1, 93061303);
	cs2method_10467(1, 93061350);
	cs2method_10467(0, 93061240);
	cs2method_10467(0, 93061242);
	cs2method_10026(93061272, "design your hero");
	cs2method_10758(19692, 93061271);
	if (cs2_configs['cfg3488'] == 0) {
		script_7934(1);
		script_7909(0, 1, -1);
		cs2method_10704(100, 93061179);
	} else {
		script_7934(2);
	}
	return;
}
