/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7886() {
	cs2method_10067(20951, 93061345);
	cs2method_20162(new function<script_7904>(int a0) {
		if (cs2method_10133() < a0) {
			return;
		}
		cs2method_10067(20949, 93061345);
		int v0 = cs2method_10060(cs2method_10877(2250), 750);
		if (cs2method_10609(93061302) == 1) {
			cs2method_20162(new function<script_7905>(int a0) {
				if (cs2method_10133() < a0) {
					return;
				}
				switch (cs2_configs['cfg3482']) {
					case 1:
						cs2method_10067(20948, 93061345);
						cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 159), "i", new WidgetPointer(1420,229));
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
						break;
					case 2:
						cs2method_10067(20945, 93061345);
						cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 180), "i", new WidgetPointer(1420,229));
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
						break;
					case 3:
						cs2method_10067(20946, 93061345);
						cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 150), "i", new WidgetPointer(1420,229));
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
						break;
					case 4:
						cs2method_10067(20944, 93061345);
						cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 189), "i", new WidgetPointer(1420,229));
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
						break;
					case 5:
						cs2method_10067(20947, 93061345);
						cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 150), "i", new WidgetPointer(1420,229));
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
						break;
					default:
						cs2method_20162(new function<none>() {
						}, "", new WidgetPointer(1420,27));
				}
				return;
			}, cs2method_10060(cs2method_10133(), v0), "i", new WidgetPointer(1420,27));
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1420,229));
		return;
	}, cs2method_10060(cs2method_10133(), 120), "i", new WidgetPointer(1420,229));
	cs2method_20162(new function<script_7887>(int a0) {
		if (cs2method_10133() < a0) {
			return;
		}
		cs2_configs['cfg3684'] = 1;
		cs2method_11143();
		cs2method_10896(36, 41);
		script_1174(12);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1420,328));
		return;
	}, cs2method_10060(cs2method_10133(), 120), "i", new WidgetPointer(1420,328));
	cs2method_10467(0, 93061448);
	cs2method_10467(1, 93061206);
	cs2method_10467(1, 93061204);
	cs2method_10467(1, 93061339);
	cs2method_10467(1, 93061340);
	cs2method_10467(1, 93061240);
	cs2method_10467(1, 93061239);
	cs2method_10467(1, 93061242);
	cs2method_10467(1, 93061241);
	cs2method_10112(170, cs2method_10060(116, cs2_configs['cfg3491']), 1, 0, 93061206);
	cs2method_10112(-241, cs2method_10060(607, cs2_configs['cfg3491']), 1, 0, 93061339);
	script_8006(93061206, -1, 93061240, 590, 0, 20);
	script_8006(93061340, -1, 93061242, -261, 0, 20);
	script_8010(20, 93061207, -1);
	script_8010(20, 93061471, -1);
	cs2method_10467(1, 93061167);
	cs2method_10467(1, 93061303);
	cs2method_10467(1, 93061615);
	cs2method_10467(0, 93061240);
	cs2method_10467(0, 93061241);
	script_8010(50, 93061172, -1);
	script_8010(50, 93061173, -1);
	script_8010(50, 93061176, -1);
	script_8010(50, 93061170, -1);
	script_8010(50, 93061169, -1);
	script_8010(50, 93061177, -1);
	script_8010(50, 93061171, -1);
	script_8010(50, 93061178, -1);
	script_8010(50, 93061179, -1);
	cs2method_10467(1, 93061177);
	cs2method_10467(1, 93061171);
	return;
}
