/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7893(int a0) {
	if (a0 == cs2_configs['cfg3482']) {
		return;
	}
	cs2method_10363(36969, 1, 0, 150, 220);
	script_7894(a0, 1);
	switch (a0) {
		case 0:
			cs2method_10758(19680, 93061382);
			break;
		case 1:
			cs2method_10758(19681, 93061383);
			break;
		case 2:
			cs2method_10758(19682, 93061384);
			break;
		case 3:
			cs2method_10758(19683, 93061385);
			break;
		case 4:
			cs2method_10758(19684, 93061386);
			break;
		case 5:
			cs2method_10758(19685, 93061387);
	}
	return;
}
