/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_79(int a0) {
	switch (a0) {
		case 0:
			return cs2_configs['cfg2484'];
		case 1:
			return cs2_configs['cfg2485'];
		case 2:
			return cs2_configs['cfg2486'];
		case 3:
			return cs2_configs['cfg2487'];
		case 4:
			return cs2_configs['cfg2488'];
		case 5:
			return cs2_configs['cfg2489'];
		case 6:
			return cs2_configs['cfg2490'];
		case 7:
			return cs2_configs['cfg2491'];
		case 8:
			return cs2_configs['cfg2492'];
		case 9:
			return cs2_configs['cfg2493'];
		case 10:
			return cs2_configs['cfg2494'];
		case 11:
			return cs2_configs['cfg2495'];
		case 12:
			return cs2_configs['cfg2496'];
		case 13:
			return cs2_configs['cfg2497'];
		case 14:
			return cs2_configs['cfg2498'];
		case 15:
			return cs2_configs['cfg2499'];
		case 16:
			return cs2_configs['cfg2500'];
		case 17:
			return cs2_configs['cfg2501'];
		case 18:
			return cs2_configs['cfg2502'];
		case 19:
			return cs2_configs['cfg2503'];
	}
	return "";
}
