/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7901(int a0) {
	cs2method_10670(36961, 1, 0, 150);
	if (a0 == 0) {
		cs2_configs['cfg3687'] = 0;
		cs2method_10520(14403608, 93061294);
		cs2method_10520(4477792, 93061208);
		script_7903(0);
		script_7875(0);
	} else {
		cs2_configs['cfg3687'] = 1;
		cs2method_10520(14403608, 93061208);
		cs2method_10520(4477792, 93061294);
		script_7903(1);
		script_7875(1);
		if (cs2_configs['cfg3482'] == 5) {
			script_7894(0, 0);
			cs2method_10067(20949, 93061345);
		}
	}
	return;
}
