/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7904(int a0) {
	if (cs2method_10133() < a0) {
		return;
	}
	cs2method_10067(20949, 93061345);
	int v0 = cs2method_10060(cs2method_10877(2250), 750);
	if (cs2method_10609(93061302) == 1) {
		cs2method_20162(new function<script_7905>(int a0) {
			if (cs2method_10133() < a0) {
				return;
			}
			switch (cs2_configs['cfg3482']) {
				case 1:
					cs2method_10067(20948, 93061345);
					cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 159), "i", new WidgetPointer(1420,229));
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
					break;
				case 2:
					cs2method_10067(20945, 93061345);
					cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 180), "i", new WidgetPointer(1420,229));
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
					break;
				case 3:
					cs2method_10067(20946, 93061345);
					cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 150), "i", new WidgetPointer(1420,229));
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
					break;
				case 4:
					cs2method_10067(20944, 93061345);
					cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 189), "i", new WidgetPointer(1420,229));
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
					break;
				case 5:
					cs2method_10067(20947, 93061345);
					cs2method_20162(load function<7904>, cs2method_10060(cs2method_10133(), 150), "i", new WidgetPointer(1420,229));
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
					break;
				default:
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1420,27));
			}
			return;
		}, cs2method_10060(cs2method_10133(), v0), "i", new WidgetPointer(1420,27));
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1420,229));
	return;
}
