/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7908(int a0) {
	switch (a0) {
		case 0:
			cs2method_10112(cs2method_10191(93061345), cs2method_10461(cs2method_10152(93061345), 1), 0, 0, 93061345);
			break;
		case 1:
			cs2method_10112(cs2method_10191(93061345), cs2method_10060(cs2method_10152(93061345), 1), 0, 0, 93061345);
			break;
		case 2:
			cs2method_10112(cs2method_10461(cs2method_10191(93061345), 1), cs2method_10152(93061345), 0, 0, 93061345);
			break;
		case 3:
			cs2method_10112(cs2method_10060(cs2method_10191(93061345), 1), cs2method_10152(93061345), 0, 0, 93061345);
	}
	return;
}
