/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7934(int a0) {
	switch (a0) {
		case 0:
			cs2method_10467(1, 93061274);
			cs2method_10467(0, 93061273);
			cs2method_10026(93061577, "play now");
			cs2method_20390(new function<script_7884>() {
				/* 
					mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	7885
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.cast(FlowBlocksGenerator.java:546)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}, "", new WidgetPointer(1420,439));
			script_7858();
			break;
		case 1:
		case 2:
			cs2method_10467(1, 93061274);
			cs2method_10467(0, 93061273);
			cs2method_10026(93061577, "done");
			cs2method_20390(new function<script_7882>() {
				cs2method_10467(1, 93061206);
				cs2method_10467(1, 93061204);
				cs2method_10467(1, 93061340);
				cs2method_10467(1, 93061339);
				cs2method_10467(1, 93061240);
				cs2method_10467(1, 93061239);
				cs2method_10467(1, 93061242);
				cs2method_10467(1, 93061241);
				cs2method_10112(760, cs2method_10060(116, cs2_configs['cfg3491']), 1, 0, 93061206);
				cs2method_10112(-502, cs2method_10060(595, cs2_configs['cfg3491']), 1, 0, 93061340);
				script_8006(93061204, 93061240, 93061239, 590, 0, 20);
				script_8006(93061339, 93061242, 93061241, -261, 0, 20);
				cs2method_10112(170, cs2method_10060(116, cs2_configs['cfg3491']), 1, 0, 93061204);
				cs2method_10112(-241, cs2method_10060(607, cs2_configs['cfg3491']), 1, 0, 93061339);
				cs2method_20162(new function<script_7919>(int a0,int a1,int a2,int a3,int a4,int a5) {
					script_8006(a5, a2, a3, a0, a4, 20);
					script_8009(20, a1, -1);
					cs2method_10467(0, a3);
					return;
				}, new WidgetPointer(1420,86), new WidgetPointer(1420,47), new WidgetPointer(1420,120), new WidgetPointer(1420,87), -590, 0, "IIIIii", new WidgetPointer(1420,120));
				cs2method_20162(new function<script_7919>(int a0,int a1,int a2,int a3,int a4,int a5) {
					script_8006(a1, a3, a2, a0, a5, 20);
					script_8009(20, a4, -1);
					cs2method_10467(0, a2);
					return;
				}, new WidgetPointer(1420,220), new WidgetPointer(1420,230), new WidgetPointer(1420,122), new WidgetPointer(1420,347), 261, 0, "IIIIii", new WidgetPointer(1420,122));
				script_8010(20, 93061205, -1);
				script_8010(20, 93061209, -1);
				script_8010(20, 93061341, -1);
				script_8010(20, 93061342, -1);
				cs2method_10467(1, 93061167);
				cs2method_10467(1, 93061164);
				cs2method_10467(0, 93061165);
				cs2method_10467(1, 93061306);
				cs2method_10467(0, 93061302);
				cs2method_10467(1, 93061352);
				cs2method_10467(0, 93061303);
				cs2method_10467(0, 93061239);
				cs2method_10467(0, 93061241);
				cs2method_10758(19693, 93061271);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(1420,27));
				cs2_configs['cfg3495'] = cs2method_10060(cs2method_10133(), 600);
				if (cs2_configs['cfg3488'] == 0) {
					cs2method_10026(93061272, "enlist your hero");
					cs2method_10704(0, 93061179);
					if (cs2_configs['cfg174'] == -1) {
						script_2714(16, 1);
						script_7836(0, 1);
					}
					cs2method_10467(0, 93061302);
					script_7909(1, 1, -1);
					script_7934(0);
				} else {
					script_2714(16, 1);
					script_7836(0, 1);
					script_7909(1, 1, -1);
					cs2method_10026(93061272, "name your hero");
					cs2method_10467(1, 93061308);
					cs2method_10112(0, 0, 1, 1, 93061182);
					script_7934(3);
				}
				return;
			}, "", new WidgetPointer(1420,439));
			cs2method_10467(1, 93061573);
			break;
		case 3:
		case 4:
			cs2method_10467(0, 93061274);
			cs2method_10467(1, 93061273);
	}
	return;
}
