/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_794() {
	int v4 = 0;
	int v7 = 0;
	int v0 = 0;
	int v1 = 0;
	int v3 = 0;
	int v6 = 0;
	int v5 = 0;
	int v2 = 0;
	if (cs2method_10324(44105728) == 1) {
		int v17 = cs2method_11057();
		opc_struct10169(3,0,0) v15 = cs2method_10169(v17);
		int v9 = v15.intpart_2;
		int v10 = v15.intpart_1;
		int v12 = v15.intpart_0;
		opc_struct11136(5,0,0) v14 = cs2method_11136();
		int v18 = v14.intpart_4;
		int v11 = v14.intpart_3;
		int v13 = v14.intpart_2;
		int v16 = v14.intpart_1;
		int v8 = v14.intpart_0;
		if (cs2_configs['cfg3844'] == 0 && v8 == 1) {
			opc_struct11136(5,0,0) v29 = cs2method_11136();
			int v27 = v29.intpart_0;
			int v28 = v29.intpart_1;
			int v21 = v29.intpart_2;
			int v23 = v29.intpart_3;
			cs2_configs['cfg3850'] = v29.intpart_4;
			int v19 = v27;
			int v25 = v28;
			int v24 = v21;
			cs2_configs['cfg3848'] = v23;
			int v26 = v19;
			int v22 = v25;
			cs2_configs['cfg3849'] = v24;
			int v20 = v26;
			cs2_configs['cfg3847'] = v22;
			v8 = v20;
			cs2_configs['cfg3844'] = 1;
		}
		if (cs2_configs['cfg3845'] <= 0 || cs2_configs['cfg3845'] >= 300) {
			cs2_configs['cfg3845'] = 100;
		}
		if (cs2_configs['cfg3846'] <= 0 || cs2_configs['cfg3845'] >= 200) {
			cs2_configs['cfg3846'] = 25;
		}
		script_770(v8, v12, v10);
	}
	return;
}
