/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7947() {
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1477,13));
	if (cs2method_10820() == 0) {
		return;
	}
	/* 
		mgi.tools.jagdecs2.DecompilerException: A call to disabled function: void disabled4();
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:234)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
