/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7957(int a0,int a1,int a2,int a3) {
	int v16;
	int v7;
	if (cs2method_10609(93192272) == 1) {
		return;
	}
	int v5 = 93192275;
	cs2method_10273(v5);
	int v8 = 0;
	cs2method_10606(v5, 3, v8);
	int v4 = cs2method_10060(v8, 1);
	cs2method_10013(0, 0, 1, 1);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10238(1);
	cs2method_10811(0);
	cs2method_10002(255);
	int v14 = cs2method_10490();
	if (v14 == -1) {
		return;
	}
	int v17 = 0;
	int v26 = 0;
	int v23 = 0;
	int v3 = 0;
	int v20 = cs2method_10490();
	opc_struct10145(4,0,0) v9 = cs2method_10145(v20);
	int v11 = v9.intpart_3;
	int v21 = v9.intpart_2;
	int v28 = v9.intpart_1;
	int v19 = v9.intpart_0;
	int v10 = cs2method_10461(v21, v19);
	int v18 = cs2method_10461(v11, v28);
	int v13 = cs2method_10122(v10, cs2method_10236(v5), 16384);
	int v2 = cs2method_10122(v18, cs2method_10823(v5), 16384);
	if (v2 < v13) {
		v7 = cs2method_10122(v2, v13, 16384);
		v16 = 16384;
	} else {
		v16 = cs2method_10122(v13, v2, 16384);
		v7 = 16384;
	}
	cs2method_10606(v5, 3, v4);
	int v24 = cs2method_10060(v4, 1);
	cs2method_10013(v16, v7, 2, 2);
	cs2method_10063(0, 0, 1, 1);
	cs2method_10238(1);
	cs2method_10811(16777215);
	cs2method_10002(255);
	int v25 = cs2method_10122(a0, cs2method_10051(v10, 512), cs2method_10488());
	int v6 = cs2method_10122(a2, cs2method_10051(v18, 512), cs2method_10664());
	int v22 = cs2method_10122(cs2method_10461(a3, cs2method_10051(v19, 512)), cs2method_10051(v10, 512), cs2method_10488());
	int v0 = cs2method_10122(cs2method_10461(cs2method_10051(v11, 512), a1), cs2method_10051(v18, 512), cs2method_10664());
	int v15 = cs2method_10060(v22, cs2method_10878());
	int v27 = cs2method_10060(v0, cs2method_10406());
	cs2method_10606(v5, 3, v24);
	int v1 = cs2method_10060(v24, 1);
	cs2method_10013(v25, v6, 0, 0);
	cs2method_10063(v15, v27, 0, 0);
	cs2method_10238(1);
	cs2method_10811(16711680);
	cs2method_10002(200);
	cs2method_10606(v5, 3, v1);
	int v12 = cs2method_10060(v1, 1);
	cs2method_10013(v25, v6, 0, 0);
	cs2method_10063(v15, v27, 0, 0);
	cs2method_10238(0);
	cs2method_10811(16711680);
	return;
}
