/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_796(int a0) {
	int v3;
	int v2;
	int v4;
	script_799();
	int v1 = -1;
	int v0 = 0;
	int v5 = -1;
	switch (a0) {
		case 12648451:
			v3 = 15329;
			v4 = 1;
			v2 = 12648486;
			cs2method_10670(21770, 1, 0, 150);
			break;
		case 12648452:
			v3 = 15329;
			v4 = 3;
			v2 = 12648487;
			cs2method_10670(21763, 1, 0, 150);
			break;
		case 12648453:
			v3 = 15329;
			v4 = 5;
			v2 = 12648488;
			cs2method_10670(21797, 1, 0, 150);
			break;
		case 12648454:
			v3 = 15329;
			v4 = 6;
			v2 = 12648489;
			cs2method_10670(21814, 1, 0, 150);
			break;
		case 12648455:
			v3 = 15329;
			v4 = 8;
			v2 = 12648490;
			cs2method_10670(21782, 1, 0, 150);
			break;
		case 12648456:
			v3 = 15329;
			v4 = 10;
			v2 = 12648491;
			cs2method_10670(21775, 1, 0, 150);
			break;
		case 12648457:
			v3 = 15329;
			v4 = 12;
			v2 = 12648492;
			cs2method_10670(21811, 1, 0, 150);
			break;
		case 12648600:
			v3 = 15329;
			v4 = 1;
			v2 = 12648493;
			cs2method_10670(21773, 1, 0, 150);
			break;
		case 12648601:
			v3 = 15329;
			v4 = 3;
			v2 = 12648494;
			cs2method_10670(21793, 1, 0, 150);
			break;
		case 12648602:
			v3 = 15329;
			v4 = 5;
			v2 = 12648495;
			cs2method_10670(21789, 1, 0, 150);
			break;
		case 12648603:
			v3 = 15329;
			v4 = 6;
			v2 = 12648496;
			cs2method_10670(21813, 1, 0, 150);
			break;
		case 12648604:
			v3 = 15329;
			v4 = 8;
			v2 = 12648497;
			cs2method_10670(21780, 1, 0, 150);
			break;
		case 12648605:
			v3 = 15329;
			v4 = 10;
			v2 = 12648498;
			cs2method_10670(21786, 1, 0, 150);
			break;
		case 12648606:
			v3 = 15329;
			v4 = 12;
			v2 = 12648499;
			cs2method_10670(21767, 1, 0, 150);
			break;
		case 12648612:
			v3 = 15329;
			v4 = 1;
			v2 = 12648500;
			cs2method_10670(21812, 1, 0, 150);
			break;
		case 12648613:
			v3 = 15329;
			v4 = 3;
			v2 = 12648501;
			cs2method_10670(21790, 1, 0, 150);
			break;
		case 12648614:
			v3 = 15329;
			v4 = 5;
			v2 = 12648502;
			cs2method_10670(21785, 1, 0, 150);
			break;
		case 12648615:
			v3 = 15329;
			v4 = 6;
			v2 = 12648503;
			cs2method_10670(21766, 1, 0, 150);
			break;
		case 12648616:
			v3 = 15329;
			v4 = 8;
			v2 = 12648504;
			cs2method_10670(21802, 1, 0, 150);
			break;
		case 12648617:
			v3 = 15329;
			v4 = 10;
			v2 = 12648505;
			cs2method_10670(21806, 1, 0, 150);
			break;
		case 12648458:
			v3 = 15331;
			v4 = 2;
			v2 = 12648554;
			cs2method_10670(21783, 1, 0, 150);
			break;
		case 12648459:
			v3 = 15331;
			v4 = 4;
			v2 = 12648555;
			cs2method_10670(21804, 1, 0, 150);
			break;
		case 12648460:
			v3 = 15331;
			v4 = 7;
			v2 = 12648556;
			cs2method_10670(21809, 1, 0, 150);
			break;
		case 12648461:
			v3 = 15331;
			v4 = 9;
			v2 = 12648557;
			cs2method_10670(21791, 1, 0, 150);
			break;
		case 12648462:
			v3 = 15331;
			v4 = 11;
			v2 = 12648558;
			cs2method_10670(21768, 1, 0, 150);
			break;
		case 12648607:
			v3 = 15331;
			v4 = 2;
			v2 = 12648559;
			cs2method_10670(21762, 1, 0, 150);
			break;
		case 12648608:
			v3 = 15331;
			v4 = 4;
			v2 = 12648560;
			cs2method_10670(21776, 1, 0, 150);
			break;
		case 12648609:
			v3 = 15331;
			v4 = 7;
			v2 = 12648561;
			cs2method_10670(21808, 1, 0, 150);
			break;
		case 12648610:
			v3 = 15331;
			v4 = 9;
			v2 = 12648562;
			cs2method_10670(21815, 1, 0, 150);
			break;
		case 12648611:
			v3 = 15331;
			v4 = 11;
			v2 = 12648563;
			cs2method_10670(21757, 1, 0, 150);
			break;
		case 12648618:
			v3 = 15331;
			v4 = 2;
			v2 = 12648564;
			cs2method_10670(21799, 1, 0, 150);
			break;
		case 12648619:
			v3 = 15331;
			v4 = 4;
			v2 = 12648565;
			cs2method_10670(21772, 1, 0, 150);
			break;
		case 12648620:
			v3 = 15331;
			v4 = 7;
			v2 = 12648566;
			cs2method_10670(21754, 1, 0, 150);
			break;
		case 12648621:
			v3 = 15331;
			v4 = 9;
			v2 = 12648567;
			cs2method_10670(21778, 1, 0, 150);
			break;
		case 12648623:
			v3 = 15333;
			v4 = 1;
			v2 = 12648466;
			script_797();
			break;
		case 12648624:
			v3 = 15333;
			v4 = 3;
			v2 = 12648467;
			script_797();
			break;
		case 12648625:
			v3 = 15333;
			v4 = 5;
			v2 = 12648468;
			script_797();
			break;
		case 12648626:
			v3 = 15333;
			v4 = 6;
			v2 = 12648469;
			script_797();
			break;
		case 12648627:
			v3 = 15333;
			v4 = 8;
			v2 = 12648470;
			script_797();
			break;
		case 12648628:
			v3 = 15333;
			v4 = 10;
			v2 = 12648471;
			script_797();
			break;
		case 12648629:
			v3 = 15333;
			v4 = 12;
			v2 = 12648472;
			script_797();
			break;
		case 12648636:
			v3 = 15333;
			v4 = 1;
			v2 = 12648473;
			script_797();
			break;
		case 12648637:
			v3 = 15333;
			v4 = 3;
			v2 = 12648474;
			script_797();
			break;
		case 12648638:
			v3 = 15333;
			v4 = 5;
			v2 = 12648475;
			script_797();
			break;
		case 12648639:
			v3 = 15333;
			v4 = 6;
			v2 = 12648476;
			script_797();
			break;
		case 12648640:
			v3 = 15333;
			v4 = 8;
			v2 = 12648477;
			script_797();
			break;
		case 12648641:
			v3 = 15333;
			v4 = 10;
			v2 = 12648478;
			script_797();
			break;
		case 12648642:
			v3 = 15333;
			v4 = 12;
			v2 = 12648479;
			script_797();
			break;
		case 12648649:
			v3 = 15333;
			v4 = 1;
			v2 = 12648480;
			script_797();
			break;
		case 12648650:
			v3 = 15333;
			v4 = 3;
			v2 = 12648481;
			script_797();
			break;
		case 12648651:
			v3 = 15333;
			v4 = 5;
			v2 = 12648482;
			script_797();
			break;
		case 12648652:
			v3 = 15333;
			v4 = 6;
			v2 = 12648483;
			script_797();
			break;
		case 12648653:
			v3 = 15333;
			v4 = 8;
			v2 = 12648484;
			script_797();
			break;
		case 12648654:
			v3 = 15333;
			v4 = 10;
			v2 = 12648485;
			script_797();
			break;
		case 12648630:
			v3 = 15335;
			v4 = 2;
			v2 = 12648540;
			script_797();
			break;
		case 12648631:
			v3 = 15335;
			v4 = 4;
			v2 = 12648541;
			script_797();
			break;
		case 12648632:
			v3 = 15335;
			v4 = 7;
			v2 = 12648542;
			script_797();
			break;
		case 12648633:
			v3 = 15335;
			v4 = 9;
			v2 = 12648543;
			script_797();
			break;
		case 12648634:
			v3 = 15335;
			v4 = 11;
			v2 = 12648544;
			script_797();
			break;
		case 12648643:
			v3 = 15335;
			v4 = 2;
			v2 = 12648545;
			script_797();
			break;
		case 12648644:
			v3 = 15335;
			v4 = 4;
			v2 = 12648546;
			script_797();
			break;
		case 12648645:
			v3 = 15335;
			v4 = 7;
			v2 = 12648547;
			script_797();
			break;
		case 12648646:
			v3 = 15335;
			v4 = 9;
			v2 = 12648548;
			script_797();
			break;
		case 12648647:
			v3 = 15335;
			v4 = 11;
			v2 = 12648549;
			script_797();
			break;
		case 12648655:
			v3 = 15335;
			v4 = 2;
			v2 = 12648550;
			script_797();
			break;
		case 12648656:
			v3 = 15335;
			v4 = 4;
			v2 = 12648551;
			script_797();
			break;
		case 12648657:
			v3 = 15335;
			v4 = 7;
			v2 = 12648552;
			script_797();
			break;
		case 12648658:
			v3 = 15335;
			v4 = 9;
			v2 = 12648553;
			script_797();
			break;
		case 12648660:
			v3 = 15337;
			v4 = 1;
			v2 = 12648506;
			script_797();
			break;
		case 12648661:
			v3 = 15337;
			v4 = 3;
			v2 = 12648507;
			script_797();
			break;
		case 12648662:
			v3 = 15337;
			v4 = 5;
			v2 = 12648508;
			script_797();
			break;
		case 12648663:
			v3 = 15337;
			v4 = 6;
			v2 = 12648509;
			script_797();
			break;
		case 12648664:
			v3 = 15337;
			v4 = 8;
			v2 = 12648510;
			script_797();
			break;
		case 12648665:
			v3 = 15337;
			v4 = 10;
			v2 = 12648511;
			script_797();
			break;
		case 12648666:
			v3 = 15337;
			v4 = 12;
			v2 = 12648512;
			script_797();
			break;
		case 12648673:
			v3 = 15337;
			v4 = 1;
			v2 = 12648513;
			script_797();
			break;
		case 12648674:
			v3 = 15337;
			v4 = 3;
			v2 = 12648514;
			script_797();
			break;
		case 12648675:
			v3 = 15337;
			v4 = 5;
			v2 = 12648515;
			script_797();
			break;
		case 12648676:
			v3 = 15337;
			v4 = 6;
			v2 = 12648516;
			script_797();
			break;
		case 12648677:
			v3 = 15337;
			v4 = 8;
			v2 = 12648517;
			script_797();
			break;
		case 12648678:
			v3 = 15337;
			v4 = 10;
			v2 = 12648518;
			script_797();
			break;
		case 12648679:
			v3 = 15337;
			v4 = 12;
			v2 = 12648519;
			script_797();
			break;
		case 12648686:
			v3 = 15337;
			v4 = 1;
			v2 = 12648520;
			script_797();
			break;
		case 12648687:
			v3 = 15337;
			v4 = 3;
			v2 = 12648521;
			script_797();
			break;
		case 12648688:
			v3 = 15337;
			v4 = 5;
			v2 = 12648522;
			script_797();
			break;
		case 12648689:
			v3 = 15337;
			v4 = 6;
			v2 = 12648523;
			script_797();
			break;
		case 12648690:
			v3 = 15337;
			v4 = 8;
			v2 = 12648524;
			script_797();
			break;
		case 12648691:
			v3 = 15337;
			v4 = 10;
			v2 = 12648525;
			script_797();
			break;
		case 12648667:
			v3 = 15339;
			v4 = 2;
			v2 = 12648526;
			script_797();
			break;
		case 12648668:
			v3 = 15339;
			v4 = 4;
			v2 = 12648527;
			script_797();
			break;
		case 12648669:
			v3 = 15339;
			v4 = 7;
			v2 = 12648528;
			script_797();
			break;
		case 12648670:
			v3 = 15339;
			v4 = 9;
			v2 = 12648529;
			script_797();
			break;
		case 12648671:
			v3 = 15339;
			v4 = 11;
			v2 = 12648530;
			script_797();
			break;
		case 12648680:
			v3 = 15339;
			v4 = 2;
			v2 = 12648531;
			script_797();
			break;
		case 12648681:
			v3 = 15339;
			v4 = 4;
			v2 = 12648532;
			script_797();
			break;
		case 12648682:
			v3 = 15339;
			v4 = 7;
			v2 = 12648533;
			script_797();
			break;
		case 12648683:
			v3 = 15339;
			v4 = 9;
			v2 = 12648534;
			script_797();
			break;
		case 12648684:
			v3 = 15339;
			v4 = 11;
			v2 = 12648535;
			script_797();
			break;
		case 12648692:
			v3 = 15339;
			v4 = 2;
			v2 = 12648536;
			script_797();
			break;
		case 12648693:
			v3 = 15339;
			v4 = 4;
			v2 = 12648537;
			script_797();
			break;
		case 12648694:
			v3 = 15339;
			v4 = 7;
			v2 = 12648538;
			script_797();
			break;
		case 12648695:
			v3 = 15339;
			v4 = 9;
			v2 = 12648539;
			script_797();
			break;
		default:
			return;
	}
	if (v2 != -1) {
		cs2method_10758(v3, v2);
	} else {
		cs2method_10758(v3, a0);
	}
	script_800(v4);
	return;
}
