/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_7960_struct(15,0,0) script_7960(int a0) {
	int v7 = 36044803;
	int v11 = 36044809;
	int v6 = 36044807;
	int v0 = 36044848;
	int v4 = 36044849;
	int v14 = 36044850;
	int v9 = 36044804;
	int v13 = 36044853;
	int v10 = 36044808;
	int v5 = 36044806;
	int v3 = 36044805;
	int v12 = 36044847;
	int v8 = 36044882;
	int v2 = 36044888;
	int v1 = 36044854;
	if (a0 == 94437407) {
		v7 = 94437421;
		v11 = 94437427;
		v6 = 94437425;
		v0 = 94437429;
		v4 = 94437430;
		v14 = 94437431;
		v9 = 94437422;
		v13 = 94437434;
		v10 = 94437426;
		v5 = 94437424;
		v3 = 94437423;
		v12 = 94437447;
		v8 = 94437409;
		v2 = 94437443;
		v1 = 94437408;
	}
	return new script_7960_struct(v7, v11, v6, v0, v4, v14, v9, v13, v10, v5, v3, v12, v8, v2, v1);
}
