/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7961(int a0) {
	int v7 = -1;
	int v17 = -1;
	int v30 = -1;
	int v19 = -1;
	int v21 = -1;
	int v11 = -1;
	int v25 = -1;
	int v24 = -1;
	int v9 = -1;
	int v3 = -1;
	int v29 = -1;
	int v23 = -1;
	int v6 = -1;
	int v12 = -1;
	int v0 = -1;
	int v15 = a0;
	script_7960_struct(15,0,0) v8 = script_7960(v15);
	int v26 = v8.intpart_14;
	int v16 = v8.intpart_13;
	int v4 = v8.intpart_12;
	int v18 = v8.intpart_11;
	int v10 = v8.intpart_10;
	int v1 = v8.intpart_9;
	int v22 = v8.intpart_8;
	int v28 = v8.intpart_7;
	int v13 = v8.intpart_6;
	int v14 = v8.intpart_5;
	int v2 = v8.intpart_4;
	int v27 = v8.intpart_3;
	int v20 = v8.intpart_2;
	int v31 = v8.intpart_1;
	int v5 = v8.intpart_0;
	script_125(cs2_configs['cfg1036'], a0);
	return;
}
