/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7967(int a0,int a1,int a2) {
	if (cs2method_11038(a1, a0) == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a2));
		if (script_8854() <= 0 && script_8846(5) == 1) {
			int v1 = 2;
			int v3 = 5;
			int v2 = 43;
			script_8825_struct(2,0,0) v0 = script_8825(v3, v2);
			script_8844(v1, v0.intpart_0, v0.intpart_1, a1, a0);
		}
	}
	return;
}
