/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7974(int a0,int a1) {
	if (a1 == 1430) {
		switch (a0) {
			case 1:
				return 93716544;
			case 2:
				return 93716557;
			case 3:
				return 93716570;
			case 4:
				return 93716583;
			case 5:
				return 93716596;
			case 6:
				return 93716609;
			case 7:
				return 93716622;
			case 8:
				return 93716635;
			case 9:
				return 93716648;
			case 10:
				return 93716661;
			case 11:
				return 93716674;
			case 12:
				return 93716687;
			case 13:
				return 93716700;
			case 14:
				return 93716713;
		}
		return 93716713;
	}
	if (a1 == 1436) {
		switch (a0) {
			case 1:
				return 94109721;
			case 2:
				return 94109734;
			case 3:
				return 94109747;
			case 4:
				return 94109760;
			case 5:
				return 94109773;
			case 6:
				return 94109786;
			case 7:
				return 94109799;
			case 8:
				return 94109812;
			case 9:
				return 94109825;
			case 10:
				return 94109838;
			case 11:
				return 94109851;
			case 12:
				return 94109864;
			case 13:
				return 94109877;
			case 14:
				return 94109890;
		}
		return 94109890;
	}
	return -1;
}
