/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7975(int a0,int a1) {
	if (a0 == 1430) {
		switch (a1) {
			case 1:
				return 93716552;
			case 2:
				return 93716565;
			case 3:
				return 93716578;
			case 4:
				return 93716591;
			case 5:
				return 93716604;
			case 6:
				return 93716617;
			case 7:
				return 93716630;
			case 8:
				return 93716643;
			case 9:
				return 93716656;
			case 10:
				return 93716669;
			case 11:
				return 93716682;
			case 12:
				return 93716695;
			case 13:
				return 93716708;
			case 14:
				return 93716721;
		}
		return 93716721;
	}
	if (a0 == 1436) {
		switch (a1) {
			case 1:
				return 94109729;
			case 2:
				return 94109742;
			case 3:
				return 94109755;
			case 4:
				return 94109768;
			case 5:
				return 94109781;
			case 6:
				return 94109794;
			case 7:
				return 94109807;
			case 8:
				return 94109820;
			case 9:
				return 94109833;
			case 10:
				return 94109846;
			case 11:
				return 94109859;
			case 12:
				return 94109872;
			case 13:
				return 94109885;
			case 14:
				return 94109898;
		}
		return 94109898;
	}
	return -1;
}
