/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7976(int a0,int a1) {
	if (a0 == 1430) {
		switch (a1) {
			case 1:
				return 93716542;
			case 2:
				return 93716555;
			case 3:
				return 93716568;
			case 4:
				return 93716581;
			case 5:
				return 93716594;
			case 6:
				return 93716607;
			case 7:
				return 93716620;
			case 8:
				return 93716633;
			case 9:
				return 93716646;
			case 10:
				return 93716659;
			case 11:
				return 93716672;
			case 12:
				return 93716685;
			case 13:
				return 93716698;
			case 14:
				return 93716711;
		}
		return 93716711;
	}
	if (a0 == 1436) {
		switch (a1) {
			case 1:
				return 94109719;
			case 2:
				return 94109732;
			case 3:
				return 94109745;
			case 4:
				return 94109758;
			case 5:
				return 94109771;
			case 6:
				return 94109784;
			case 7:
				return 94109797;
			case 8:
				return 94109810;
			case 9:
				return 94109823;
			case 10:
				return 94109836;
			case 11:
				return 94109849;
			case 12:
				return 94109862;
			case 13:
				return 94109875;
			case 14:
				return 94109888;
		}
		return 94109888;
	}
	return -1;
}
