/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7977(int a0,int a1) {
	if (a1 == 1430) {
		switch (a0) {
			case 1:
				return 93716547;
			case 2:
				return 93716560;
			case 3:
				return 93716573;
			case 4:
				return 93716586;
			case 5:
				return 93716599;
			case 6:
				return 93716612;
			case 7:
				return 93716625;
			case 8:
				return 93716638;
			case 9:
				return 93716651;
			case 10:
				return 93716664;
			case 11:
				return 93716677;
			case 12:
				return 93716690;
			case 13:
				return 93716703;
			case 14:
				return 93716716;
		}
		return 93716716;
	}
	if (a1 == 1436) {
		switch (a0) {
			case 1:
				return 94109724;
			case 2:
				return 94109737;
			case 3:
				return 94109750;
			case 4:
				return 94109763;
			case 5:
				return 94109776;
			case 6:
				return 94109789;
			case 7:
				return 94109802;
			case 8:
				return 94109815;
			case 9:
				return 94109828;
			case 10:
				return 94109841;
			case 11:
				return 94109854;
			case 12:
				return 94109867;
			case 13:
				return 94109880;
			case 14:
				return 94109893;
		}
		return 94109893;
	}
	return -1;
}
