/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7978(int a0,int a1) {
	if (a1 == 1430) {
		switch (a0) {
			case 1:
				return 93716546;
			case 2:
				return 93716559;
			case 3:
				return 93716572;
			case 4:
				return 93716585;
			case 5:
				return 93716598;
			case 6:
				return 93716611;
			case 7:
				return 93716624;
			case 8:
				return 93716637;
			case 9:
				return 93716650;
			case 10:
				return 93716663;
			case 11:
				return 93716676;
			case 12:
				return 93716689;
			case 13:
				return 93716702;
			case 14:
				return 93716715;
		}
		return 93716715;
	}
	if (a1 == 1436) {
		switch (a0) {
			case 1:
				return 94109723;
			case 2:
				return 94109736;
			case 3:
				return 94109749;
			case 4:
				return 94109762;
			case 5:
				return 94109775;
			case 6:
				return 94109788;
			case 7:
				return 94109801;
			case 8:
				return 94109814;
			case 9:
				return 94109827;
			case 10:
				return 94109840;
			case 11:
				return 94109853;
			case 12:
				return 94109866;
			case 13:
				return 94109879;
			case 14:
				return 94109892;
		}
		return 94109892;
	}
	return -1;
}
