/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7979(int a0,int a1) {
	if (a1 == 1430) {
		switch (a0) {
			case 1:
				return 93716545;
			case 2:
				return 93716558;
			case 3:
				return 93716571;
			case 4:
				return 93716584;
			case 5:
				return 93716597;
			case 6:
				return 93716610;
			case 7:
				return 93716623;
			case 8:
				return 93716636;
			case 9:
				return 93716649;
			case 10:
				return 93716662;
			case 11:
				return 93716675;
			case 12:
				return 93716688;
			case 13:
				return 93716701;
			case 14:
				return 93716714;
		}
		return 93716714;
	}
	if (a1 == 1436) {
		switch (a0) {
			case 1:
				return 94109722;
			case 2:
				return 94109735;
			case 3:
				return 94109748;
			case 4:
				return 94109761;
			case 5:
				return 94109774;
			case 6:
				return 94109787;
			case 7:
				return 94109800;
			case 8:
				return 94109813;
			case 9:
				return 94109826;
			case 10:
				return 94109839;
			case 11:
				return 94109852;
			case 12:
				return 94109865;
			case 13:
				return 94109878;
			case 14:
				return 94109891;
		}
		return 94109891;
	}
	return -1;
}
