/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_7981(int a0) {
	int v2;
	if (a0 == -1) {
		return -1;
	}
	int v3 = -1;
	int v1 = -1;
	int v5 = 1;
	int v4 = 5;
	int v6 = 1;
	int v8 = 1;
	int v7 = 14;
	int v9 = 1;
	switch (idx22mapAttribute(a0, 2806)) {
		case 2:
			v2 = 2;
			break;
		case 1:
			v2 = 1;
			break;
		case 3:
			v2 = 5;
			break;
		case 4:
			v2 = 6;
			break;
		case 6:
			v2 = 4;
			break;
		case 5:
			v2 = 3;
			break;
		default:
			return -1;
	}
	int v10 = idx22mapAttribute(a0, 2793);
	int v0 = 0;
	while (v6 <= v4 && v0 == 0) {
		int v11 = v8;
		while (v11 <= v7 && v0 == 0) {
			if (script_7982(v6, v11) == v2 && script_7983(v6, v11) == v10) {
				v0 = 1;
			}
			v11 = cs2method_10060(v11, 1);
		}
		v6 = cs2method_10060(v6, 1);
	}
	return v0;
}
