/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7984(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = cs2method_10461(a0, 2);
	int v1 = cs2method_10461(a3, 2);
	if (a4 != -1) {
		script_3736(a1, a2, a4, v0, v1);
		if (cs2method_11038(a5, a4) == 1) {
			cs2method_10238(1);
		}
	}
	script_7986(1430, a1);
	if (script_8292(2, -1) == 1) {
		script_7986(1436, a1);
	}
	return;
}
