/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_7990(int a0,int a1) {
	if (cs2method_10133() > a1) {
		script_8233(a0);
		return;
	}
	int v0 = cs2method_10236(a0);
	int v1 = cs2method_10823(a0);
	if (v1 < 38) {
		cs2method_10283(cs2method_10060(v0, 1), cs2method_10060(v1, 1), 0, 0, a0);
		if (cs2method_10038(v0, 2) == 0) {
			cs2method_10112(cs2method_10461(cs2method_10191(a0), 1), cs2method_10461(cs2method_10152(a0), 1), 0, 0, a0);
		}
	}
	return;
}
