/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8(int a0) {
	if (cs2method_10324(97517570) == 1) {
		cs2method_10995(3431, cs2method_10461(interfaceDefsAttribute(3431), 1));
		if (interfaceDefsAttribute(3431) <= 0) {
			script_38();
			cs2_configs['cfg4115'] = 0;
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
	}
	return;
}
