/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8000() {
	if (cs2method_10360() == -1 || script_6354(cs2method_10360()) == 0) {
		cs2method_20162(new function<script_1094>() {
			script_8000();
			return;
		}, "", new WidgetPointer(1477,12));
		return;
	}
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1477,12));
	switch (client_configs['cfg1114']) {
		case 1:
			script_2121();
			script_8079(1);
			break;
		case 2:
			script_2122();
			script_8079(1);
			break;
		case 3:
			script_2123();
			script_8079(1);
			break;
		default:
			script_7545();
			script_8079(0);
	}
	return;
}
