/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_801(int a0) {
	cs2method_10467(1, 79560759);
	cs2method_10467(1, 79560767);
	cs2method_10467(1, 79560775);
	switch (a0) {
		default:
			cs2method_10467(0, 79560759);
			break;
		case 2:
			cs2method_10467(0, 79560767);
			break;
		case 3:
			cs2method_10467(0, 79560775);
	}
	script_5666(a0);
	script_5675(a0);
	return;
}
