/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8011(int a0,int a1,int a2) {
	int v0 = 0;
	if (cs2method_10324(a1) == 1) {
		int v1 = cs2method_10461(a0, cs2method_10133());
		if (v1 <= 0) {
			cs2method_10002(0);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a2));
			return;
		}
		cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), cs2method_10968(cs2method_10699(), v1)), 1));
	}
	return;
}
