/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8029() {
	cs2method_10009(1, 48, 0, 55705606);
	cs2method_10009(1, 68, 0, 55705607);
	cs2method_10009(1, 66, 0, 55705608);
	cs2method_10009(1, 50, 0, 55705609);
	cs2method_10009(1, 34, 0, 55705610);
	cs2method_10009(1, 51, 0, 55705611);
	cs2method_10009(1, 52, 0, 55705612);
	cs2method_10009(1, 53, 0, 55705613);
	cs2method_10009(1, 39, 0, 55705614);
	cs2method_10009(1, 54, 0, 55705615);
	cs2method_10009(1, 55, 0, 55705616);
	cs2method_10009(1, 56, 0, 55705617);
	cs2method_10009(1, 70, 0, 55705618);
	cs2method_10009(1, 69, 0, 55705619);
	cs2method_10009(1, 40, 0, 55705620);
	cs2method_10009(1, 41, 0, 55705621);
	cs2method_10009(1, 32, 0, 55705622);
	cs2method_10009(1, 35, 0, 55705623);
	cs2method_10009(1, 49, 0, 55705624);
	cs2method_10009(1, 36, 0, 55705625);
	cs2method_20380(new function<script_2625>(int a0,int a1) {
		if (a1 == 84) {
			script_2621();
		} else {
			if (cs2method_10609(55705600) == 0) {
				if (cs2method_10761(cs2method_10235(a0), 0, "abcdefghijklmnopqrst") != -1) {
					script_2621();
				} else {
					return;
				}
			}
		}
		return;
	}, -2147483640, false, "iz", new WidgetPointer(850,2));
	cs2method_10009(1, 98, 8, 2424884);
	cs2method_11127(1, 2424884, "Forward");
	cs2method_10076(1, 20, 0, 2424884);
	cs2method_10009(1, 99, 8, 2424887);
	cs2method_11127(1, 2424887, "Back");
	cs2method_10076(1, 20, 0, 2424887);
	cs2method_10009(1, 97, 8, 2424885);
	cs2method_11127(1, 2424885, "Right");
	cs2method_10076(1, 20, 0, 2424885);
	cs2method_10009(1, 96, 8, 2424886);
	cs2method_11127(1, 2424886, "Left");
	cs2method_10076(1, 20, 0, 2424886);
	cs2method_10009(1, 98, 4, 2424888);
	cs2method_11127(1, 2424888, "Zoom in");
	cs2method_10009(1, 99, 4, 2424889);
	cs2method_11127(1, 2424889, "Zoom out");
	cs2method_10009(1, 83, 1, 2424890);
	cs2method_11127(1, 2424890, "Go to squad");
	cs2method_10009(1, 98, 1, 2424891);
	cs2method_11127(1, 2424891, "North");
	cs2method_10076(1, 1, 0, 2424891);
	cs2method_10009(2, 99, 1, 2424891);
	cs2method_11127(2, 2424891, "South");
	cs2method_10076(2, 1, 0, 2424891);
	cs2method_10009(3, 97, 1, 2424891);
	cs2method_11127(3, 2424891, "East");
	cs2method_10076(3, 1, 0, 2424891);
	cs2method_10009(4, 96, 1, 2424891);
	cs2method_11127(4, 2424891, "West");
	cs2method_10076(4, 1, 0, 2424891);
	return;
}
