/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8031() {
	cs2method_10009(1, -1, 0, 55705606);
	cs2method_10009(1, -1, 0, 55705607);
	cs2method_10009(1, -1, 0, 55705608);
	cs2method_10009(1, -1, 0, 55705609);
	cs2method_10009(1, -1, 0, 55705610);
	cs2method_10009(1, -1, 0, 55705611);
	cs2method_10009(1, -1, 0, 55705612);
	cs2method_10009(1, -1, 0, 55705613);
	cs2method_10009(1, -1, 0, 55705614);
	cs2method_10009(1, -1, 0, 55705615);
	cs2method_10009(1, -1, 0, 55705616);
	cs2method_10009(1, -1, 0, 55705617);
	cs2method_10009(1, -1, 0, 55705618);
	cs2method_10009(1, -1, 0, 55705619);
	cs2method_10009(1, -1, 0, 55705620);
	cs2method_10009(1, -1, 0, 55705621);
	cs2method_10009(1, -1, 0, 55705622);
	cs2method_10009(1, -1, 0, 55705623);
	cs2method_10009(1, -1, 0, 55705624);
	cs2method_10009(1, -1, 0, 55705625);
	cs2method_20380(new function<none>() {
	}, "", new WidgetPointer(850,2));
	cs2method_10009(1, -1, 0, 2424884);
	cs2method_10009(1, -1, 0, 2424887);
	cs2method_10009(1, -1, 0, 2424885);
	cs2method_10009(1, -1, 0, 2424886);
	cs2method_10009(1, -1, 0, 2424888);
	cs2method_10009(1, -1, 0, 2424889);
	cs2method_10009(1, -1, 0, 2424890);
	cs2method_10009(1, -1, 0, 2424891);
	cs2method_10009(2, -1, 0, 2424891);
	cs2method_10009(3, -1, 0, 2424891);
	cs2method_10009(4, -1, 0, 2424891);
	return;
}
