/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8037() {
	cs2method_10467(1, 93323264);
	if (cs2method_10397(93323264, 853) == 1) {
		cs2method_10758(8547, 93323274);
	} else {
		cs2method_10758(8548, 93323274);
	}
	cs2method_10467(1, 93323265);
	if (cs2method_10397(93323265, 859) == 1) {
		cs2method_10758(8547, 93323277);
	} else {
		cs2method_10758(8548, 93323277);
	}
	cs2method_10467(1, 93323266);
	if (cs2method_10397(93323266, 855) == 1) {
		cs2method_10758(8547, 93323280);
	} else {
		cs2method_10758(8548, 93323280);
	}
	cs2method_10467(1, 93323267);
	if (cs2method_10397(93323267, 39) == 1) {
		cs2method_10758(8547, 93323283);
	} else {
		cs2method_10758(8548, 93323283);
	}
	cs2method_10467(1, 93323268);
	if (cs2method_10397(93323268, 840) == 1) {
		cs2method_10758(8547, 93323286);
	} else {
		cs2method_10758(8548, 93323286);
	}
	return;
}
