/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8042() {
	cs2method_10467(1, 93388815);
	if (cs2method_10397(93388815, 1010) == 1) {
		cs2method_10758(8547, 93388803);
	} else {
		cs2method_10758(8548, 93388803);
	}
	cs2method_10467(1, 93388816);
	if (cs2method_10397(93388816, 1024) == 1) {
		cs2method_10758(8547, 93388806);
	} else {
		cs2method_10758(8548, 93388806);
	}
	cs2method_10467(1, 93388818);
	if (cs2method_10397(93388818, 1012) == 1) {
		cs2method_10758(8547, 93388812);
	} else {
		cs2method_10758(8548, 93388812);
	}
	cs2method_10467(1, 93388817);
	if (cs2method_10397(93388817, 1019) == 1) {
		cs2method_10758(8547, 93388809);
	} else {
		cs2method_10758(8548, 93388809);
	}
	return;
}
