/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8045(int a0) {
	if (a0 == 1) {
		cs2method_11027(0);
		cs2method_11093(0);
		cs2method_10150(0);
		cs2method_10187(0);
		cs2_configs['cfg3513'] = 1;
		cs2method_10467(1, 28115002);
		cs2method_10467(0, 28115001);
		cs2method_10467(0, 28114987);
		cs2method_10467(0, 28114990);
		cs2method_10467(0, 28114992);
		cs2method_10467(0, 28114994);
	} else {
		cs2_configs['cfg3513'] = 0;
		cs2method_10467(0, 28115002);
		cs2method_10467(1, 28115001);
		if (cs2_configs['cfg4153'] == 1) {
			cs2method_11027(0);
			cs2method_10467(0, 28114987);
		} else {
			cs2method_11027(cs2_configs['cfg3514']);
			cs2method_10467(1, 28114987);
		}
		if (cs2_configs['cfg4154'] == 1) {
			cs2method_10467(0, 28114990);
			cs2method_11093(0);
		} else {
			cs2method_11093(cs2_configs['cfg3515']);
			cs2method_10467(1, 28114990);
		}
		if (cs2_configs['cfg4155'] == 1) {
			cs2method_10467(0, 28114992);
			cs2method_10150(0);
		} else {
			cs2method_10150(cs2_configs['cfg3516']);
			cs2method_10467(1, 28114992);
		}
		if (cs2_configs['cfg4156'] == 1) {
			cs2method_10467(0, 28114994);
			cs2method_10187(0);
		} else {
			cs2method_10187(cs2_configs['cfg3517']);
			cs2method_10467(1, 28114994);
		}
	}
	return;
}
