/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8050(int a0) {
	int v0;
	int v2;
	int v1 = -1;
	int v3 = -1;
	if (a0 > -1) {
		int v5 = a0;
		script_8581_struct(2,0,0) v4 = script_8581(v5);
		v0 = v4.intpart_1;
		v2 = v4.intpart_0;
	} else {
		script_1991_struct(2,0,0) v4 = script_1991();
		v0 = v4.intpart_1;
		v2 = v4.intpart_0;
	}
	if (v2 == -1 || v0 == -1) {
		return;
	}
	cs2method_20203(new function<script_8051>(int a0,int a1) {
		script_8052(a0, a1);
		return;
	}, new WidgetPointer(v2), new WidgetPointer(v0), "II", new WidgetPointer(v0));
	cs2method_20073(new function<script_8051>(int a0,int a1) {
		script_8052(a0, a1);
		return;
	}, new WidgetPointer(v2), new WidgetPointer(v0), "II", new WidgetPointer(v0));
	script_8052(v2, v0);
	return;
}
