/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8063(int a0) {
	int v2 = script_6357(a0);
	int v4 = -1;
	int v0 = -1;
	int v6 = a0;
	script_6348_struct(2,0,0) v1 = script_6348(v6);
	int v5 = v1.intpart_1;
	int v3 = v1.intpart_0;
	if (v3 != -1) {
		cs2method_10283(0, 0, 0, 0, script_6358(v2));
		cs2method_20162(new function<script_6369>(int a0,int a1) {
			int v1 = a0;
			script_6348_struct(2,0,0) v0 = script_6348(v1);
			script_6370(v0.intpart_0, v0.intpart_1, a0, a1);
			return;
		}, a0, new WidgetPointer(-32768,3), "iI", new WidgetPointer(v2));
	} else {
		script_6371(a0, v2);
	}
	return;
}
