/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8064_struct(2,0,0) script_8064(int a0) {
	int v7 = idx17mapData('i', 'J', 7716, a0);
	int v4 = idx22mapAttribute(v7, 3503);
	int v1 = -1;
	int v2 = -1;
	if (v7 == -1 || v4 == -1) {
		return new script_8064_struct(-1, -1);
	}
	if (idx22mapAttribute(v7, 3521) == 0) {
		if (cs2method_10609(v4) == 0) {
			v1 = -1;
		}
	} else if (v1 == -1) {
		int v5 = idx22mapAttribute(v7, 3514);
		if (v5 != -1) {
			int v9 = a0;
			int v10 = v7;
			int v12 = v5;
			script_8068_struct(2,0,0) v11 = script_8068(v9, v10, v12);
			v2 = v11.intpart_1;
			v1 = v11.intpart_0;
		}
	} else {
		if (v1 == v4) {
			v1 = -1;
		}
	}
	int v3 = a0;
	int v0 = v7;
	int v8 = v4;
	script_8067_struct(2,0,0) v6 = script_8067(v3, v0, v8);
	v2 = v6.intpart_1;
	v1 = v6.intpart_0;
	return new script_8064_struct(v1, v2);
}
