/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8067_struct(2,0,0) script_8067(int a0,int a1,int a2) {
	int v3 = script_8314(a0);
	int v0 = -1;
	int v2 = -1;
	if (v3 != -1) {
		if (v3 == a0) {
			v0 = a2;
		} else if (script_8375(v3, v1) < 0) {
			v0 = idx22mapAttribute(idx17mapData('i', 'J', 7716, v3), 3510);
			v2 = 0;
		} else if (script_8376(v3, v1) > cs2method_10236(v0)) {
			v0 = idx22mapAttribute(idx17mapData('i', 'J', 7716, v3), 3510);
			v2 = 1;
		} else {
			v2 = script_8373(v1);
		}
		v0 = idx22mapAttribute(idx17mapData('i', 'J', 7716, v3), 3509);
		int v1 = script_8372(v0, a0);
	}
	return new script_8067_struct(v0, v2);
}
