/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8078(int a0,int a1,int a2) {
	int v3 = cs2method_10236(96796684);
	int v0 = cs2method_10823(96796684);
	int v6 = cs2method_10236(96796684);
	int v7 = cs2method_10823(96796684);
	int v4 = v3;
	int v2 = v0;
	if (cs2method_10360() != -1 || script_6354(cs2method_10360()) == 1) {
		opc_struct10785(2,0,0) v8 = cs2method_10785();
		int v1 = v8.intpart_1;
		int v5 = v8.intpart_0;
		if (v5 != a2 || v1 != a1) {
			int v9 = cs2method_11048(0, cs2method_10461(v3, v5));
			int v8 = cs2method_11048(0, cs2method_10461(v0, v1));
			script_8080(0, v9, v8);
			script_8080(1, v9, v8);
			script_8080(2, v9, v8);
			cs2method_20162(load function<8078>, cs2method_10236(96796691), cs2method_10823(96796691), new WidgetPointer(1477,19), "iiI", new WidgetPointer(1477,19));
		}
	}
	return;
}
