/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8079(int a0) {
	if (a0 == 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1477,19));
		script_8080(0, 0, 0);
		script_8080(1, 0, 0);
		script_8080(2, 0, 0);
	} else {
		cs2method_20162(new function<script_8078>(int a0,int a1,int a2) {
			int v4 = cs2method_10236(96796684);
			int v3 = cs2method_10823(96796684);
			int v5 = cs2method_10236(96796684);
			int v0 = cs2method_10823(96796684);
			int v6 = v4;
			int v1 = v3;
			if (cs2method_10360() != -1 || script_6354(cs2method_10360()) == 1) {
				opc_struct10785(2,0,0) v8 = cs2method_10785();
				int v7 = v8.intpart_1;
				int v2 = v8.intpart_0;
				if (v2 != a0 || v7 != a2) {
					int v8 = cs2method_11048(0, cs2method_10461(v4, v2));
					int v9 = cs2method_11048(0, cs2method_10461(v3, v7));
					script_8080(0, v8, v9);
					script_8080(1, v8, v9);
					script_8080(2, v8, v9);
					cs2method_20162(load function<8078>, cs2method_10236(96796691), cs2method_10823(96796691), new WidgetPointer(1477,19), "iiI", new WidgetPointer(1477,19));
				}
			}
			return;
		}, cs2method_10236(script_8875(0)), cs2method_10823(script_8875(0)), new WidgetPointer(script_8875(0)), "iiI", new WidgetPointer(1477,19));
	}
	return;
}
