/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8081(int a0,int a1) {
	int v1 = idx17mapData('i', 'J', 7716, a1);
	int v2 = -1;
	if (v1 != -1) {
		int v0 = idx22mapAttribute(v1, 3505);
		if (v0 != -1) {
			if (a0 == -1) {
				if (cs2method_10908(v0) == 1) {
					return 1;
				}
			} else {
				if (cs2method_10397(v0, a0) == 1) {
					return 1;
				}
			}
		}
	}
	return 0;
}
