/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8094() {
	cs2method_10467(1, 93650963);
	if (cs2method_10397(93650963, 406) == 1) {
		cs2method_10758(8547, 93650948);
	} else {
		cs2method_10758(8548, 93650948);
	}
	cs2method_10467(1, 93650964);
	if (cs2method_10397(93650964, 310) == 1) {
		cs2method_10758(8547, 93650951);
	} else {
		cs2method_10758(8548, 93650951);
	}
	cs2method_10467(1, 93650965);
	if (cs2method_10397(93650965, 319) == 1) {
		cs2method_10758(8547, 93650954);
	} else {
		cs2method_10758(8548, 93650954);
	}
	cs2method_10467(1, 93650966);
	if (cs2method_10397(93650966, 824) == 1) {
		cs2method_10758(8547, 93650957);
	} else {
		cs2method_10758(8548, 93650957);
	}
	cs2method_10467(1, 93650967);
	if (cs2method_10397(93650967, 823) == 1) {
		cs2method_10758(8547, 93650960);
	} else {
		cs2method_10758(8548, 93650960);
	}
	return;
}
