/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8096(int a0) {
	if (a0 == 1) {
		cs2method_20380(new function<script_4379>(int a0,int a1,int a2,int a3,int a4) {
			cs2_configs['cfg2538'] = (string)cs2method_10744(a3);
			switch (a1) {
				case 84:
					script_4382();
					break;
				case 13:
					if (script_9666() == 1) {
						return;
					}
					script_4382();
					break;
				case 102:
				case 103:
				case 98:
				case 99:
				case 96:
				case 97:
					if (cs2method_10862() == 0) {
						return;
					}
					int v0 = script_1553(a1, cs2_configs['cfg2538'], cs2_configs['cfg1496']);
					/* 
						java.lang.RuntimeException: Stack underflow
							at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
							at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.cast(FlowBlocksGenerator.java:546)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
							at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
							at tests.Main.main(Main.java:69)
						
					 */
				case 85:
					if (cs2method_10265(cs2_configs['cfg2538']) > 0) {
						cs2_configs['cfg2538'] = (string)cs2method_11025(0, cs2method_10461(cs2method_10265(cs2_configs['cfg2538']), 1), cs2_configs['cfg2538']);
					}
					break;
				default:
					if (cs2method_10265(cs2_configs['cfg2538']) < 80) {
						cs2_configs['cfg2538'] = (string)script_74(0, a1, a4, cs2_configs['cfg2538']);
					}
			}
			cs2_configs['cfg1496'] = script_1552(cs2_configs['cfg1496'], 5631, a3, cs2_configs['cfg2538'], -1);
			cs2method_10112(cs2_configs['cfg1496'], cs2method_10152(a2), 0, 0, a2);
			cs2method_10026(a0, (string)cs2method_10379(cs2method_10265(cs2_configs['cfg2538'])) + "/80");
			if (cs2method_10265(cs2_configs['cfg2538']) >= 70) {
				cs2method_10520(14483456, a0);
			} else {
				cs2method_10520(2039065, a0);
			}
			cs2method_10026(a3, cs2_configs['cfg2538']);
			return;
		}, new WidgetPointer(1103,34), new WidgetPointer(1103,9), false, -2147483640, new WidgetPointer(1103,35), "IIziI", new WidgetPointer(1103,34));
		cs2method_20162(new function<script_1400>(int a0,int a1) {
			if (a0 == script_8557(18) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 18)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(18)));
				return;
			}
			if (a0 == script_8557(19) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 19)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(19)));
				return;
			}
			if (a0 == script_8557(20) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 20)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(20)));
				return;
			}
			if (a0 == script_8557(21) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 21)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(21)));
				return;
			}
			if (a0 == script_8557(22) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 22)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(22)));
				return;
			}
			if (a0 == script_8557(23) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 23)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(23)));
				return;
			}
			if (cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20 && cs2method_10180() == 1) {
				cs2method_10467(0, a0);
			} else {
				cs2method_10467(1, a0);
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1103,35), "iI", new WidgetPointer(1103,34));
	} else {
		cs2method_20380(new function<none>() {
		}, "", new WidgetPointer(1103,34));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1103,34));
	}
	return;
}
