/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8098(int a0) {
	if (a0 == 1) {
		cs2method_20380(new function<script_4369>(int a0,int a1,int a2,int a3) {
			cs2_configs['cfg2539'] = (string)cs2method_10744(a2);
			switch (a0) {
				case 84:
					script_4372(1);
					break;
				case 13:
					if (script_9666() == 1) {
						return;
					}
					script_4372(1);
					break;
				case 102:
				case 103:
				case 98:
				case 99:
				case 96:
				case 97:
					if (cs2method_10862() == 0) {
						return;
					}
					int v0 = script_1553(a0, cs2_configs['cfg2539'], cs2_configs['cfg1498']);
					/* 
						java.lang.RuntimeException: Stack underflow
							at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
							at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.cast(FlowBlocksGenerator.java:546)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
							at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
							at tests.Main.main(Main.java:69)
						
					 */
				case 85:
					if (cs2method_10265(cs2_configs['cfg2539']) > 0) {
						cs2_configs['cfg2539'] = (string)cs2method_11025(0, cs2method_10461(cs2method_10265(cs2_configs['cfg2539']), 1), cs2_configs['cfg2539']);
					}
					break;
				default:
					if (a0 == 67 && cs2method_10378() == 1) {
						script_4367();
						return;
					}
					if (cs2method_10265(cs2_configs['cfg2539']) < 13) {
						cs2_configs['cfg2539'] = (string)script_74(0, a0, a3, cs2_configs['cfg2539']);
					}
			}
			cs2_configs['cfg1498'] = script_1552(cs2_configs['cfg1498'], 5631, a2, cs2_configs['cfg2539'], -1);
			cs2method_10112(cs2_configs['cfg1498'], cs2method_10152(a1), 0, 0, a1);
			cs2method_10026(a2, cs2_configs['cfg2539']);
			return;
		}, new WidgetPointer(1100,38), false, -2147483640, new WidgetPointer(1100,39), "IziI", new WidgetPointer(1100,38));
		cs2method_20162(new function<script_1400>(int a0,int a1) {
			if (a0 == script_8557(18) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 18)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(18)));
				return;
			}
			if (a0 == script_8557(19) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 19)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(19)));
				return;
			}
			if (a0 == script_8557(20) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 20)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(20)));
				return;
			}
			if (a0 == script_8557(21) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 21)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(21)));
				return;
			}
			if (a0 == script_8557(22) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 22)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(22)));
				return;
			}
			if (a0 == script_8557(23) && (cs2_configs['cfg2873'] != 8 || cs2_configs['cfg2231'] != 23)) {
				cs2method_10467(1, a0);
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(script_8556(23)));
				return;
			}
			if (cs2method_10038(cs2method_10461(cs2method_10133(), a1), 40) < 20 && cs2method_10180() == 1) {
				cs2method_10467(0, a0);
			} else {
				cs2method_10467(1, a0);
			}
			return;
		}, cs2method_10133(), new WidgetPointer(1100,39), "iI", new WidgetPointer(1100,38));
	} else {
		cs2method_20380(new function<none>() {
		}, "", new WidgetPointer(1100,38));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1100,38));
	}
	return;
}
