/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8116(int a0) {
	int v6 = 93716498;
	int v5 = 16711680;
	script_8117(v6, 0, 0, cs2method_10236(v6), cs2method_10823(v6), v5, a0);
	int v0 = 93716504;
	int v3 = 255;
	script_8117(v0, 0, 0, cs2method_10236(v0), cs2method_10823(v0), v3, a0);
	int v4 = 93716508;
	int v2 = 16776960;
	script_8117(v4, 0, 0, cs2method_10236(v4), cs2method_10823(v4), v2, a0);
	int v1 = 93716510;
	int v7 = 65280;
	script_8117(v1, 0, 0, cs2method_10236(v1), cs2method_10823(v1), v7, a0);
	return;
}
