/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8117(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v4;
	object v18;
	int v22;
	int v2;
	int v20;
	int v3 = 0;
	int v12 = 0;
	int v15 = 0;
	object v0 = "";
	int v14 = 0;
	if (a2 == 1) {
		v3 = 49152;
	}
	int v9 = -1;
	switch (a3) {
		case 16711680:
			v22 = 18375;
			v18 = "Life Points";
			break;
		case 16776960:
			v22 = 18374;
			v18 = "Adrenaline";
			break;
		case 65280:
			v22 = 18376;
			v18 = "Summoning Points";
			break;
		case 255:
			v22 = 18377;
			v18 = "Prayer Points";
			break;
		default:
			return;
	}
	cs2method_10273(a0);
	cs2method_10606(a0, 5, v12);
	cs2method_10310(18368);
	int v6 = 16;
	if (a2 == 0) {
		cs2method_10063(0, v14, 0, 2);
	} else {
		cs2method_10063(0, cs2method_10060(cs2method_10968(cs2method_10461(0, cs2method_10823(a0)), 2), cs2method_10968(v6, 2)), 1, 1);
	}
	cs2method_10013(v6, 8, 0, 0);
	cs2method_11142(v3);
	int v13 = cs2method_10060(v12, 1);
	cs2method_10606(a0, 5, v13);
	cs2method_10310(18369);
	if (a2 == 0) {
		v20 = cs2method_10461(cs2method_10236(a0), cs2method_10051(2, 16));
		cs2method_10063(0, v14, 1, 2);
	} else {
		v20 = cs2method_10461(cs2method_10823(a0), cs2method_10051(2, 16));
		if (cs2method_10038(v20, 2) != 0) {
			v20 = cs2method_10060(v20, 1);
		}
		cs2method_10063(0, 0, 1, 1);
	}
	cs2method_10013(v20, 8, 0, 0);
	cs2method_11142(v3);
	cs2method_20353(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)v18, new WidgetPointer(-32768,3), -2147483643, "sIi");
	cs2method_20884(new function<script_8805>() {
		script_8808();
		return;
	}, "");
	int v7 = cs2method_10060(v13, 1);
	cs2method_10606(a0, 5, v7);
	cs2method_10310(18370);
	int v11 = 16;
	if (a2 == 0) {
		cs2method_10063(0, v14, 2, 2);
	} else {
		cs2method_10063(0, cs2method_10461(cs2method_10968(cs2method_10823(a0), 2), cs2method_10968(v11, 2)), 1, 1);
	}
	cs2method_10013(v11, 8, 0, 0);
	cs2method_11142(v3);
	int v8 = cs2method_10060(v7, 1);
	cs2method_10606(a0, 5, v8);
	cs2method_10310(v22);
	if (a2 == 0) {
		v4 = cs2method_10461(cs2method_10236(a0), 4);
		cs2method_10063(2, cs2method_10060(cs2method_10968(cs2method_10461(8, 4), 2), v14), 0, 2);
	} else {
		v4 = cs2method_10461(cs2method_10823(a0), 4);
		if (cs2method_10038(v4, 2) != 0) {
			v4 = cs2method_10060(v4, 1);
		}
		cs2method_10063(0, 2, 1, 1);
	}
	cs2method_10013(v4, 4, 0, 0);
	cs2method_11142(v3);
	int v19 = cs2method_10060(v8, 1);
	cs2method_10606(a0, 5, v19);
	cs2method_10310(18371);
	int v5 = 16;
	if (a2 == 0) {
		cs2method_10063(0, v14, 0, 2);
	} else {
		cs2method_10063(0, cs2method_10060(cs2method_10968(cs2method_10461(0, cs2method_10823(a0)), 2), cs2method_10968(v5, 2)), 1, 1);
	}
	cs2method_10013(v5, 8, 0, 0);
	cs2method_11142(v3);
	int v1 = cs2method_10060(v19, 1);
	cs2method_10606(a0, 5, v1);
	cs2method_10310(18372);
	if (a2 == 0) {
		v2 = cs2method_10461(cs2method_10236(a0), cs2method_10051(2, 16));
		cs2method_10063(0, v14, 1, 2);
	} else {
		v2 = cs2method_10461(cs2method_10823(a0), cs2method_10051(2, 16));
		if (cs2method_10038(v2, 2) != 0) {
			v2 = cs2method_10060(v2, 1);
		}
		cs2method_10063(0, 0, 1, 1);
	}
	cs2method_10013(v2, 8, 0, 0);
	cs2method_11142(v3);
	int v17 = cs2method_10060(v1, 1);
	cs2method_10606(a0, 5, v17);
	cs2method_10310(18373);
	int v16 = 16;
	if (a2 == 0) {
		cs2method_10063(0, v14, 2, 2);
	} else {
		cs2method_10063(0, cs2method_10461(cs2method_10968(cs2method_10823(a0), 2), cs2method_10968(v16, 2)), 1, 1);
	}
	cs2method_10013(v16, 8, 0, 0);
	cs2method_11142(v3);
	int v10 = cs2method_10060(v17, 1);
	cs2method_10606(a0, 4, v10);
	cs2method_10063(0, 0, 0, 0);
	cs2method_10013(0, 18, 1, 0);
	cs2method_10692(17813);
	cs2method_11105(0, 1, 0);
	cs2method_10173(1);
	cs2method_10811(16777215);
	cs2method_10797("0");
	int v21 = cs2method_10060(v10, 1);
	return;
}
