/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_812(int a0) {
	cs2method_10269(1);
	if (a0 == -1) {
		return;
	}
	if (itemDefsAttribute(a0, 740) > 1) {
		if (script_5915(a0) == 1 && script_926(a0) == 1) {
			return;
		}
		cs2method_10269(0);
		return;
	}
	if (itemDefsAttribute(a0, 740) == 1) {
		if (script_5915(a0) == 1) {
			return;
		}
		cs2method_10269(0);
		return;
	}
	if (script_928(a0) == 1) {
		if (script_926(a0) == 1) {
			return;
		}
		cs2method_10269(0);
		return;
	}
	if (script_5915(a0) == 1) {
		return;
	}
	cs2method_10269(0);
	return;
}
