/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8139(int a0,int a1,int a2,int a3,int a4) {
	int v6 = 0;
	int v3 = 0;
	if (a2 == -1 || a1 == -1) {
		return;
	}
	if (a0 == -1) {
		a0 = a2;
	}
	if (a3 == -1) {
		a3 = a1;
	}
	int v5 = a4;
	int v0 = a0;
	int v1 = a3;
	script_8140_struct(2,0,0) v4 = script_8140(v5, v0, v1);
	int v2 = v4.intpart_1;
	int v7 = v4.intpart_0;
	if (script_8142(a4, v7, v2) == 1) {
		script_8705(a4);
		script_8390(a4);
	} else {
		int v10 = a4;
		int v14 = a2;
		int v13 = a1;
		script_8140_struct(2,0,0) v9 = script_8140(v10, v14, v13);
		int v8 = v9.intpart_1;
		int v11 = v9.intpart_0;
		int v12 = script_8142(a4, v11, v8);
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	return;
}
