/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8142(int a0,int a1,int a2) {
	int v7 = idx22mapAttribute(idx17mapData('i', 'J', 7716, a0), 3503);
	if (v7 == -1) {
		return 0;
	}
	int v4 = 0;
	int v14 = 0;
	int v10 = 1;
	int v5 = cs2method_10191(v7);
	int v2 = cs2method_10152(v7);
	int v3 = v5;
	int v15 = v2;
	int v9 = a2;
	int v1 = a1;
	int v13 = a0;
	int v16 = 0;
	int v6 = 1;
	script_8382_struct(5,0,0) v8 = script_8382(v3, v15, v9, v1, v13, v16, v6);
	int v18 = v8.intpart_4;
	int v17 = v8.intpart_3;
	int v0 = v8.intpart_2;
	int v11 = v8.intpart_1;
	int v12 = v8.intpart_0;
	if (v18 == 1) {
		script_8387(v12, v11, v0, v17, a0);
	}
	return v18;
}
