/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8145() {
	int v1 = 0;
	for (int v0 = -1, int v2 = idx17mapData('i', 'J', 7716, v1); v1 <= 23; v2 = idx17mapData('i', 'J', 7716, v1)) {
		cs2method_10606(93782020, 3, v1);
		if (v2 != -1) {
			cs2method_20703(new function<script_8158>(int a0,int a1) {
				script_8159(a0, a1);
				return;
			}, v1, 0, "ii");
			cs2method_10057(1, "Open");
		}
		v1 = cs2method_10060(v1, 1);
	}
	if (script_8846(21) == 1) {
		script_8838(21);
	} else {
		if (script_8846(49) == 1) {
			script_8838(49);
		}
	}
	return;
}
