/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8147(int a0) {
	if (a0 == 1) {
		int v18 = 1;
		int v16 = 2;
		int v25 = 0;
		script_8825_struct(2,0,0) v10 = script_8825(v16, v25);
		script_8844(v18, v10.intpart_0, v10.intpart_1, 93782021, -1);
		int v19 = 2;
		int v27 = 2;
		int v21 = 1;
		script_8825_struct(2,0,0) v3 = script_8825(v27, v21);
		script_8844(v19, v3.intpart_0, v3.intpart_1, 93782021, -1);
		int v20 = 3;
		int v17 = 2;
		int v12 = 3;
		script_8825_struct(2,0,0) v8 = script_8825(v17, v12);
		script_8844(v20, v8.intpart_0, v8.intpart_1, 93782021, -1);
		int v6 = 4;
		int v7 = 2;
		int v11 = 2;
		script_8825_struct(2,0,0) v22 = script_8825(v7, v11);
		script_8844(v6, v22.intpart_0, v22.intpart_1, 93782021, -1);
		int v4 = 5;
		int v2 = 2;
		int v9 = 4;
		script_8825_struct(2,0,0) v15 = script_8825(v2, v9);
		script_8844(v4, v15.intpart_0, v15.intpart_1, 93782021, -1);
		int v24 = 6;
		int v14 = 2;
		int v13 = 7;
		script_8825_struct(2,0,0) v5 = script_8825(v14, v13);
		script_8844(v24, v5.intpart_0, v5.intpart_1, 93782021, -1);
		int v1 = 7;
		int v0 = 2;
		int v26 = 6;
		script_8825_struct(2,0,0) v23 = script_8825(v0, v26);
		script_8844(v1, v23.intpart_0, v23.intpart_1, 93782021, -1);
	} else {
		cs2method_10009(1, 0, 0, 93782021);
		cs2method_10009(2, 0, 0, 93782021);
		cs2method_10009(3, 0, 0, 93782021);
		cs2method_10009(4, 0, 0, 93782021);
		cs2method_10009(5, 0, 0, 93782021);
		cs2method_10009(6, 0, 0, 93782021);
		cs2method_10009(7, 0, 0, 93782021);
	}
	return;
}
