/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8148(int a0) {
	if (a0 == 1) {
		if (cs2method_10163(93782020) == 0) {
			cs2method_20162(new function<script_8149>() {
				if (cs2method_10163(93782020) != 0) {
					cs2method_20162(new function<none>() {
					}, "", new WidgetPointer(1431,4));
					if (script_8839(21) == 1) {
						script_8150(1);
					}
				}
				return;
			}, "", new WidgetPointer(1431,4));
		} else {
			script_8150(a0);
		}
	} else {
		if (cs2method_10163(93782020) != 0) {
			script_8150(a0);
		}
	}
	return;
}
