/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8159(int a0,int a1) {
	int v2 = idx17mapData('i', 'J', 7716, a0);
	if (v2 == -1) {
		return;
	}
	int v1 = idx22mapAttribute(v2, 3503);
	int v0 = idx22mapAttribute(v2, 3506);
	if (v1 == -1 || v0 == -1) {
		return;
	}
	script_8306();
	if (cs2method_10609(v1) == 0) {
		if (script_6213(a0) == 1) {
			script_8323(a0, 0);
		}
		return;
	}
	if (script_8313(a0) == 1) {
		return;
	}
	if (a1 == 1 && client_configs['cfg3814'].bitcfg19925 == 0) {
		cs2method_10467(0, v1);
		cs2method_10112(0, 0, 0, 0, v1);
		cs2method_10283(1, 1, 0, 0, v1);
		if (cs2method_11038(v0, 0) == 1) {
			cs2method_21150(new function<script_8160>(int a0,int a1,int a2) {
				cs2_configs['cfg3467'] = a0;
				int v4 = idx17mapData('i', 'J', 7716, a0);
				int v1 = idx22mapAttribute(v4, 3506);
				int v0 = idx22mapAttribute(v4, 3503);
				int v3 = cs2method_10461(a1, cs2method_11144());
				int v2 = cs2method_10461(a2, cs2method_10524());
				if (v3 > 5 || v3 < -5 || v2 > 5 || v2 < -5) {
					script_9995(a0, script_9979(a0, 93782049), 0);
					script_8361(a0);
					script_8792();
					script_8368(a0, idx22mapAttribute(v4, 3506), 0, 1);
					int v6 = a0;
					script_8716_struct(2,0,0) v5 = script_8716(v6);
					cs2method_10283(v5.intpart_0, v5.intpart_1, 0, 0, v0);
					script_8390(a0);
					script_8361(a0);
				}
				return;
			}, a0, cs2method_11144(), cs2method_10524(), "iii");
			cs2method_20902(new function<script_8161>(int a0) {
				cs2_configs['cfg3467'] = -1;
				script_8162(a0);
				return;
			}, a0, "i");
			cs2method_10655(0, 0);
			cs2method_11124();
			script_173(a0);
		}
	} else {
		script_8162(a0);
	}
	return;
}
