/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8173(int a0,int a1,int a2,int a3) {
	int v22;
	int v36;
	if (script_8874() == 0) {
		script_8306();
		return;
	}
	if (script_8137(a0) == 0) {
		return;
	}
	cs2_configs['cfg3467'] = a0;
	int v6 = idx17mapData('i', 'J', 7716, a0);
	int v30 = script_8418(v6, 0);
	int v47 = idx22mapAttribute(v6, 3503);
	int v24 = script_9947(a0);
	cs2method_10146(v47);
	int v46 = 0;
	int v67 = 0;
	int v10 = cs2method_10155(v47);
	script_8405_struct(2,0,0) v61 = script_8405(v10);
	int v41 = v61.intpart_1;
	int v25 = v61.intpart_0;
	int v76 = 0;
	int v57 = 0;
	int v13 = 0;
	int v17 = 0;
	int v74 = 0;
	int v38 = 0;
	int v66 = 0;
	int v35 = a0;
	script_8717_struct(4,0,0) v69 = script_8717(v35);
	int v70 = v69.intpart_3;
	int v1 = v69.intpart_2;
	int v58 = v69.intpart_1;
	int v65 = v69.intpart_0;
	script_8691(v65, v58, v1, v70);
	cs2method_10283(v1, v70, 0, 0, v47);
	cs2method_10112(v65, v58, 0, 0, v47);
	int v73 = v1;
	int v68 = v70;
	int v27 = v65;
	int v44 = v58;
	int v55 = 0;
	int v59 = 0;
	int v51 = 0;
	int v45 = 0;
	int v75 = 0;
	int v21 = 0;
	int v14 = v24;
	script_8405_struct(2,0,0) v49 = script_8405(v14);
	int v64 = v49.intpart_1;
	int v2 = v49.intpart_0;
	int v19 = cs2method_10461(v2, v25);
	int v77 = cs2method_10461(v64, v41);
	switch (a2) {
		case 0:
		case 3:
		case 5:
			v73 = cs2method_10461(cs2method_10060(cs2method_10236(v47), cs2method_10191(v47)), cs2method_10461(a3, v25));
			if (v73 < v75) {
				v73 = v75;
			}
			break;
		case 2:
			v73 = cs2method_10060(cs2method_10461(cs2method_10461(a3, v25), v27), idx22mapAttribute(v30, 3554));
			if (v73 < v75) {
				v73 = v75;
			}
			break;
		case 4:
			v73 = cs2method_10060(cs2method_10461(cs2method_10461(a3, v25), v27), idx22mapAttribute(v30, 3551));
			if (v73 < v75) {
				v73 = v75;
			}
			break;
		case 7:
			v73 = cs2method_10060(cs2method_10461(cs2method_10461(a3, v25), v27), idx22mapAttribute(v30, 3561));
			if (v73 < v75) {
				v73 = v75;
			}
	}
	switch (a2) {
		case 0:
		case 1:
		case 2:
			v68 = cs2method_10461(cs2method_10060(cs2method_10823(v47), cs2method_10152(v47)), cs2method_10461(a1, v41));
			if (v68 < v21) {
				v68 = v21;
			}
			break;
		case 5:
			v68 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v41), v44), idx22mapAttribute(v30, 3560));
			if (v68 < v21) {
				v68 = v21;
			}
			break;
		case 6:
			v68 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v41), v44), idx22mapAttribute(v30, 3549));
			if (v68 < v21) {
				v68 = v21;
			}
			break;
		case 7:
			v68 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v41), v44), idx22mapAttribute(v30, 3562));
			if (v68 < v21) {
				v68 = v21;
			}
	}
	int v26 = a0;
	script_8138_struct(2,0,0) v60 = script_8138(v26);
	int v52 = v60.intpart_1;
	int v15 = v60.intpart_0;
	switch (a2) {
		case 1:
		case 6:
			int v5 = a0;
			int v12 = -1;
			int v9 = v68;
			script_8175_struct(2,0,0) v18 = script_8175(v5, v12, v9);
			v36 = v18.intpart_1;
			v22 = v18.intpart_0;
			break;
		case 3:
		case 4:
			int v8 = a0;
			int v71 = v73;
			int v62 = -1;
			script_8175_struct(2,0,0) v23 = script_8175(v8, v71, v62);
			v36 = v23.intpart_1;
			v22 = v23.intpart_0;
			break;
		default:
			int v53 = a0;
			int v33 = v73;
			int v40 = v68;
			script_8175_struct(2,0,0) v48 = script_8175(v53, v33, v40);
			v36 = v48.intpart_1;
			v22 = v48.intpart_0;
	}
	int v7 = a0;
	int v43 = v22;
	int v37 = v36;
	script_8140_struct(2,0,0) v3 = script_8140(v7, v43, v37);
	int v72 = v3.intpart_1;
	int v16 = v3.intpart_0;
	switch (a2) {
		case 0:
			v27 = cs2method_10461(v27, cs2method_10461(v16, cs2method_10236(v47)));
			v44 = cs2method_10461(v44, cs2method_10461(v72, cs2method_10823(v47)));
			break;
		case 1:
			v44 = cs2method_10461(v44, cs2method_10461(v72, cs2method_10823(v47)));
			break;
		case 2:
			v44 = cs2method_10461(v44, cs2method_10461(v72, cs2method_10823(v47)));
			break;
		case 3:
			v27 = cs2method_10461(v27, cs2method_10461(v16, cs2method_10236(v47)));
			break;
		case 5:
			v27 = cs2method_10461(v27, cs2method_10461(v16, cs2method_10236(v47)));
	}
	int v39 = cs2method_11048(v19, cs2method_10872(v27, cs2method_10461(cs2method_10236(v24), v16)));
	int v29 = cs2method_11048(v77, cs2method_10872(v44, cs2method_10461(cs2method_10823(v24), v72)));
	cs2method_10283(v16, v72, 0, 0, v47);
	cs2method_10112(v39, v29, 0, 0, v47);
	script_8390(a0);
	int v31 = v39;
	int v54 = v29;
	int v28 = v16;
	int v42 = v72;
	int v50 = a0;
	int v63 = 0;
	int v4 = 0;
	script_8382_struct(5,0,0) v0 = script_8382(v31, v54, v28, v42, v50, v63, v4);
	int v11 = v0.intpart_4;
	int v34 = v0.intpart_3;
	int v32 = v0.intpart_2;
	int v56 = v0.intpart_1;
	int v20 = v0.intpart_0;
	if (v11 == 1) {
		if (script_8397(v65, v58, cs2method_10060(v65, v1), cs2method_10060(v58, v70), v20, v56, cs2method_10060(v20, v32), cs2method_10060(v56, v34)) == 0) {
			v11 = 0;
		} else {
			switch (a2) {
				case 0:
					if (cs2method_10060(v65, v1) != cs2method_10060(v20, v32) && cs2method_10060(v58, v70) != cs2method_10060(v56, v34)) {
						v11 = 0;
					}
					break;
				case 1:
					if (v65 != v20 && cs2method_10060(v65, v1) != cs2method_10060(v20, v32) && cs2method_10060(v58, v70) != cs2method_10060(v56, v34)) {
						v11 = 0;
					}
					break;
				case 2:
					if (v65 != v20 && cs2method_10060(v58, v70) != cs2method_10060(v56, v34)) {
						v11 = 0;
					}
					break;
				case 3:
					if (cs2method_10060(v65, v1) != cs2method_10060(v20, v32) && v58 != v56 && cs2method_10060(v58, v70) != cs2method_10060(v56, v34)) {
						v11 = 0;
					}
					break;
				case 4:
					if (v65 != v20 && v58 != v56 && cs2method_10060(v58, v70) != cs2method_10060(v56, v34)) {
						v11 = 0;
					}
					break;
				case 5:
					if (cs2method_10060(v65, v1) != cs2method_10060(v20, v32) && v58 != v56) {
						v11 = 0;
					}
					break;
				case 6:
					if (v65 != v20 && cs2method_10060(v65, v1) != cs2method_10060(v20, v32) && v58 != v56) {
						v11 = 0;
					}
					break;
				case 7:
					if (v65 != v20 && v58 != v56) {
						v11 = 0;
					}
			}
		}
		if (v11 == 1) {
			script_8688(v20, v56, v32, v34);
			cs2method_10283(v32, v34, 0, 0, v47);
			cs2method_10112(v20, v56, 0, 0, v47);
		}
	}
	return;
}
