/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8174(int a0,int a1) {
	if (script_8874() == 0) {
		script_8306();
		return;
	}
	int v19 = idx17mapData('i', 'J', 7716, a0);
	int v15 = idx22mapAttribute(v19, 3503);
	int v4 = 0;
	int v9 = 0;
	int v1 = 0;
	int v8 = 0;
	int v17 = 0;
	int v0 = 0;
	int v18 = cs2method_10191(96797045);
	int v12 = cs2method_10152(96797045);
	int v5 = a0;
	int v7 = cs2method_10236(96797045);
	int v6 = cs2method_10823(96797045);
	script_8175_struct(2,0,0) v11 = script_8175(v5, v7, v6);
	int v14 = v11.intpart_1;
	int v3 = v11.intpart_0;
	int v16 = a0;
	int v10 = v3;
	int v2 = v14;
	script_8140_struct(2,0,0) v20 = script_8140(v16, v10, v2);
	int v13 = v20.intpart_1;
	int v21 = v20.intpart_0;
	script_8387(v18, v12, v21, v13, a0);
	script_8731();
	script_8305(a0);
	return;
}
