/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8184(int a0) {
	int v2 = 17814;
	int v4 = 16777215;
	cs2method_20348(new function<script_8185>(int a0) {
		script_8186(a0);
		return;
	}, new WidgetPointer(-32768,3), 3708, 1, "IY", new WidgetPointer(a0));
	int v7 = idx22mapAttribute(21258, 3612);
	int v5 = idx22mapAttribute(21258, 3614);
	int v1 = idx22mapAttribute(21258, 3613);
	int v0 = idx22mapAttribute(21258, 3609);
	int v3 = idx22mapAttribute(21258, 3611);
	int v6 = idx22mapAttribute(21258, 3610);
	cs2method_10273(a0);
	cs2method_10606(a0, 5, 0);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 1);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 2);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 3);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 4);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 5);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 6);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 7);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 8);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 9);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 10);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 11);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 12);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 13);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 14);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 15);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 16);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 17);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 18);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 19);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 20);
	cs2method_10310(v7);
	cs2method_10606(a0, 5, 21);
	cs2method_10310(v1);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 22);
	cs2method_10310(v5);
	cs2method_10606(a0, 4, 23);
	cs2method_10692(v2);
	cs2method_10811(v4);
	cs2method_10606(a0, 5, 24);
	cs2method_10310(v0);
	cs2method_10606(a0, 5, 25);
	cs2method_10310(v6);
	cs2method_10577(1);
	cs2method_10606(a0, 5, 26);
	cs2method_10310(v3);
	cs2method_10606(a0, 4, 27);
	cs2method_10692(v2);
	cs2method_10811(v4);
	if (script_8854() == 6) {
		script_8294(1);
	}
	return;
}
