/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8187(int a0) {
	int v4;
	int v0 = 1;
	switch (client_configs['cfg3708'].bitcfg18994) {
		case 0:
			v4 = client_configs['cfg3708'].bitcfg18995;
			break;
		case 1:
			v4 = client_configs['cfg3708'].bitcfg18996;
			break;
		case 2:
			v4 = client_configs['cfg3708'].bitcfg18997;
			break;
		case 3:
			v4 = client_configs['cfg3708'].bitcfg18998;
			break;
		case 8:
			v4 = client_configs['cfg3709'].bitcfg19001;
			break;
		case 4:
			v4 = client_configs['cfg3708'].bitcfg18999;
			break;
		case 5:
			v4 = client_configs['cfg3709'].bitcfg19000;
			break;
		case 7:
			v4 = client_configs['cfg3709'].bitcfg19002;
			break;
		default:
			if (cs2method_11038(a0, 24) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a0, 25) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a0, 26) == 1) {
				cs2method_10269(1);
			}
			if (cs2method_11038(a0, 27) == 1) {
				cs2method_10269(1);
			}
			return;
	}
	int v5 = cs2method_11048(1, v4);
	int v9 = -1;
	int v3 = -1;
	int v2 = -1;
	int v7 = -1;
	int v1 = v5;
	script_8189_struct(4,0,0) v8 = script_8189(v1);
	int v11 = v8.intpart_3;
	int v6 = v8.intpart_2;
	int v12 = v8.intpart_1;
	int v10 = v8.intpart_0;
	if (cs2method_11038(a0, 24) == 1 && cs2method_11038(a0, v10) == 1) {
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
		cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
	}
	if (cs2method_11038(a0, 25) == 1 && cs2method_11038(a0, v12) == 1) {
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
		cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
	}
	if (cs2method_11038(a0, 26) == 1 && cs2method_11038(a0, v6) == 1) {
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
		cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
	}
	if (cs2method_11038(a0, 27) == 1 && cs2method_11038(a0, v11) == 1) {
		cs2method_10063(cs2method_10878(), cs2method_10406(), 0, 0);
		cs2method_10013(cs2method_10488(), cs2method_10664(), 0, 0);
		cs2method_10797(cs2method_10447());
		cs2method_10811(16777215);
		cs2method_11105(1, 0, 0);
		cs2method_11105(1, 0, 0);
		cs2method_10620();
		cs2method_20703(new function<none>() {
		}, "");
	}
	return;
}
