/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8190_struct(4,0,0) script_8190(int a0) {
	int v0 = -1;
	int v3 = -1;
	int v2 = -1;
	int v1 = -1;
	switch (a0) {
		case 0:
			v0 = 0;
			v3 = 1;
			v2 = 2;
			v1 = 3;
			break;
		case 1:
			v0 = 4;
			v3 = 5;
			v2 = 6;
			v1 = 7;
			break;
		case 2:
			v0 = 8;
			v3 = 9;
			v2 = 10;
			v1 = 11;
			break;
		case 3:
			v0 = 12;
			v3 = 13;
			v2 = 14;
			v1 = 15;
			break;
		case 4:
			v0 = 16;
			v3 = 17;
			v2 = 18;
			v1 = 19;
			break;
		case 5:
			v0 = 20;
			v3 = 21;
			v2 = 22;
			v1 = 23;
	}
	return new script_8190_struct(v0, v3, v2, v1);
}
