/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8197(int a0,int a1,int a2) {
	cs2method_20162(new function<script_8198>(int a0,int a1,int a2) {
		if (script_6354(94634028) == 1 && script_8292(8, 3) == 1 && cs2method_10970(94634028) > 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			script_8200(a2, a0);
			script_8209(a2, a0);
		}
		return;
	}, a0, a1, new WidgetPointer(-32768,3), "iiI", new WidgetPointer(a2));
	return;
}
