/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8200(int a0,int a1) {
	int v1 = -1;
	for (int v3 = -1, int v9 = -1, int v5 = a0, int v2 = a1, script_8215_struct(3,0,0) v8 = script_8215(v5, v2), int v7 = v8.intpart_2, int v0 = v8.intpart_1, int v6 = v8.intpart_0, int v10 = -20, int v4 = v0; v4 != -1; v4 = cs2method_10982(v4)) {
		v10 = cs2method_10060(v10, cs2method_10152(v4));
	}
	cs2method_20162(new function<script_8201>(int a0,int a1,int a2,int a3) {
		int v1;
		int v0 = cs2method_10718(a2);
		if (a1 > v0) {
			v1 = cs2method_10872(cs2method_10060(v0, a3), a1);
		} else {
			v1 = cs2method_11048(cs2method_10461(v0, a3), a1);
		}
		cs2method_10251(0, v1, a2);
		script_7791(a0, a2);
		if (a1 == v1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a2));
		} else {
			cs2method_20162(load function<8201>, a1, cs2method_11048(15, cs2method_10461(a3, 2)), new WidgetPointer(a0), new WidgetPointer(a2), "iiII", new WidgetPointer(a2));
		}
		return;
	}, cs2method_11048(0, cs2method_10872(v10, cs2method_10970(94634028))), 100, new WidgetPointer(1444,57), new WidgetPointer(1444,44), "iiII", new WidgetPointer(1444,44));
	return;
}
