/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8211(int a0,object a1,int a2,int a3,int a4) {
	if (cs2method_10133() < a4) {
		if (cs2method_11038(a2, 0) == 1) {
			if (cs2method_10699() > 0) {
				script_4161(a2, cs2method_11048(0, cs2method_10461(cs2method_10699(), 15)));
			} else {
				cs2method_10026(a0, a1);
			}
		}
	} else {
		cs2method_10026(a0, "");
		if (cs2method_11038(a2, 0) == 1) {
			if (cs2method_10699() < 180) {
				script_4161(a2, cs2method_10872(180, cs2method_10060(cs2method_10699(), 15)));
			} else {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a3));
				cs2method_10467(1, a3);
			}
		}
	}
	return;
}
