/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8215_struct(3,0,0) script_8215(int a0,int a1) {
	switch (a1) {
		case 4:
			switch (a0) {
				case 0:
					return new script_8215_struct(94634052, 94634051, 94634049);
				case 1:
					return new script_8215_struct(94634061, 94634060, 94634058);
				case 2:
					return new script_8215_struct(94634077, 94634076, 94634074);
				case 3:
					return new script_8215_struct(94634086, 94634085, 94634083);
				case 4:
					return new script_8215_struct(94634096, 94634095, 94634093);
				case 5:
					return new script_8215_struct(94634091, 94634090, 94634088);
			}
			break;
		case 20:
			switch (a0) {
				case 0:
					return new script_8215_struct(94634116, 94634115, 94634113);
				case 1:
					return new script_8215_struct(94634111, 94634110, 94634108);
				case 2:
					return new script_8215_struct(94634106, 94634105, 94634103);
				case 3:
					return new script_8215_struct(94634101, 94634100, 94634098);
				case 4:
					return new script_8215_struct(94634419, 94634418, 94634416);
			}
			break;
		case 2:
			switch (a0) {
				case 0:
					return new script_8215_struct(94634354, 94634353, 94634351);
				case 1:
					return new script_8215_struct(94634359, 94634358, 94634356);
				case 3:
					return new script_8215_struct(94634364, 94634363, 94634361);
				case 2:
					return new script_8215_struct(94634369, 94634368, 94634366);
				case 4:
					return new script_8215_struct(94634374, 94634373, 94634371);
				case 7:
					return new script_8215_struct(94634379, 94634378, 94634376);
				case 6:
					return new script_8215_struct(94634384, 94634383, 94634381);
			}
			break;
		case 21:
			switch (a0) {
				case 0:
					return new script_8215_struct(94634216, 94634215, 94634213);
				case 1:
					return new script_8215_struct(94634211, 94634210, 94634208);
				case 2:
					return new script_8215_struct(94634206, 94634205, 94634203);
				case 3:
					return new script_8215_struct(94634201, 94634200, 94634198);
				case 4:
					return new script_8215_struct(94634196, 94634195, 94634193);
				case 5:
					return new script_8215_struct(94634191, 94634190, 94634188);
				case 6:
					return new script_8215_struct(94634186, 94634185, 94634183);
				case 7:
					return new script_8215_struct(94634181, 94634180, 94634178);
				case 8:
					return new script_8215_struct(94634176, 94634175, 94634173);
				case 9:
					return new script_8215_struct(94634171, 94634170, 94634168);
				case 10:
					return new script_8215_struct(94634166, 94634165, 94634163);
				case 11:
					return new script_8215_struct(94634161, 94634160, 94634158);
				case 14:
					return new script_8215_struct(94634156, 94634155, 94634153);
				case 15:
					return new script_8215_struct(94634151, 94634150, 94634148);
				case 16:
					return new script_8215_struct(94634146, 94634145, 94634143);
				case 18:
					return new script_8215_struct(94634141, 94634140, 94634138);
				case 19:
					return new script_8215_struct(94634136, 94634135, 94634133);
				case 20:
					return new script_8215_struct(94634131, 94634130, 94634128);
				case 21:
					return new script_8215_struct(94634126, 94634125, 94634123);
				case 22:
					return new script_8215_struct(94634121, 94634120, 94634118);
				case 23:
					return new script_8215_struct(94634389, 94634388, 94634386);
			}
			break;
		case 5:
			switch (a0) {
				case 1:
					return new script_8215_struct(94634426, 94634425, 94634423);
				case 2:
					return new script_8215_struct(94634432, 94634431, 94634429);
				case 3:
					return new script_8215_struct(94634438, 94634437, 94634435);
				case 4:
					return new script_8215_struct(94634444, 94634443, 94634441);
				case 5:
					return new script_8215_struct(94634450, 94634449, 94634447);
				case 6:
					return new script_8215_struct(94634456, 94634455, 94634453);
				case 7:
					return new script_8215_struct(94634462, 94634461, 94634459);
				case 8:
					return new script_8215_struct(94634468, 94634467, 94634465);
				case 9:
					return new script_8215_struct(94634474, 94634473, 94634471);
				case 10:
					return new script_8215_struct(94634480, 94634479, 94634477);
				case 11:
					return new script_8215_struct(94634486, 94634485, 94634483);
				case 12:
					return new script_8215_struct(94634492, 94634491, 94634489);
				case 13:
					return new script_8215_struct(94634498, 94634497, 94634495);
				case 14:
					return new script_8215_struct(94634504, 94634503, 94634501);
				case 21:
					return new script_8215_struct(94634522, 94634521, 94634519);
				case 22:
					return new script_8215_struct(94634528, 94634527, 94634525);
				case 23:
					return new script_8215_struct(94634534, 94634533, 94634531);
				case 24:
					return new script_8215_struct(94634540, 94634539, 94634537);
				case 25:
					return new script_8215_struct(94634546, 94634545, 94634543);
				case 41:
					return new script_8215_struct(94634510, 94634509, 94634507);
				case 42:
					return new script_8215_struct(94634516, 94634515, 94634513);
				case 43:
					return new script_8215_struct(94634552, 94634551, 94634549);
				case 44:
					return new script_8215_struct(94634564, 94634563, 94634561);
				case 45:
					return new script_8215_struct(94634558, 94634557, 94634555);
				case 46:
					return new script_8215_struct(94634570, 94634569, 94634567);
				case 47:
					return new script_8215_struct(94634577, 94634576, 94634574);
			}
			break;
		case 42:
			switch (a0) {
				default:
					break;
				case 0:
					return new script_8215_struct(94634394, 94634393, 94634391);
				case 1:
					return new script_8215_struct(94634399, 94634398, 94634396);
				case 2:
					return new script_8215_struct(94634404, 94634403, 94634401);
				case 3:
					return new script_8215_struct(94634409, 94634408, 94634406);
				case 4:
					return new script_8215_struct(94634414, 94634413, 94634411);
			}
	}
	return new script_8215_struct(-1, -1, -1);
}
