/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


?? script_8220(int a0,int a1) {
	int v0 = script_2071(cs2_configs['cfg2827'], 100, 250, a1, a0);
	int v1 = script_1952(v0, 100, 250, a1, a0, 94634241);
	/* 
		java.lang.RuntimeException: Stack underflow
			at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
