/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_823(object a0,int a1) {
	if (a1 == 0) {
		object v0 = cs2method_10427(a0, " ");
		return v0;
	}
	if (a1 == 1) {
		object v0 = cs2method_10427(a0, "A");
		return v0;
	}
	if (a1 == 2) {
		object v0 = cs2method_10427(a0, "B");
		return v0;
	}
	if (a1 == 3) {
		object v0 = cs2method_10427(a0, "C");
		return v0;
	}
	if (a1 == 4) {
		object v0 = cs2method_10427(a0, "D");
		return v0;
	}
	if (a1 == 5) {
		object v0 = cs2method_10427(a0, "E");
		return v0;
	}
	if (a1 == 6) {
		object v0 = cs2method_10427(a0, "F");
		return v0;
	}
	if (a1 == 7) {
		object v0 = cs2method_10427(a0, "G");
		return v0;
	}
	if (a1 == 8) {
		object v0 = cs2method_10427(a0, "H");
		return v0;
	}
	if (a1 == 9) {
		object v0 = cs2method_10427(a0, "I");
		return v0;
	}
	if (a1 == 10) {
		object v0 = cs2method_10427(a0, "J");
		return v0;
	}
	if (a1 == 11) {
		object v0 = cs2method_10427(a0, "K");
		return v0;
	}
	if (a1 == 12) {
		object v0 = cs2method_10427(a0, "L");
		return v0;
	}
	if (a1 == 13) {
		object v0 = cs2method_10427(a0, "M");
		return v0;
	}
	if (a1 == 14) {
		object v0 = cs2method_10427(a0, "N");
		return v0;
	}
	if (a1 == 15) {
		object v0 = cs2method_10427(a0, "O");
		return v0;
	}
	if (a1 == 16) {
		object v0 = cs2method_10427(a0, "P");
		return v0;
	}
	if (a1 == 17) {
		object v0 = cs2method_10427(a0, "Q");
		return v0;
	}
	if (a1 == 18) {
		object v0 = cs2method_10427(a0, "R");
		return v0;
	}
	if (a1 == 19) {
		object v0 = cs2method_10427(a0, "S");
		return v0;
	}
	if (a1 == 20) {
		object v0 = cs2method_10427(a0, "T");
		return v0;
	}
	if (a1 == 21) {
		object v0 = cs2method_10427(a0, "U");
		return v0;
	}
	if (a1 == 22) {
		object v0 = cs2method_10427(a0, "V");
		return v0;
	}
	if (a1 == 23) {
		object v0 = cs2method_10427(a0, "W");
		return v0;
	}
	if (a1 == 24) {
		object v0 = cs2method_10427(a0, "X");
		return v0;
	}
	if (a1 == 25) {
		object v0 = cs2method_10427(a0, "Y");
		return v0;
	}
	if (a1 == 26) {
		object v0 = cs2method_10427(a0, "Z");
		return v0;
	}
	return "";
}
