/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8238() {
	if (client_configs['cfg455'] == 1) {
		cs2method_10467(0, 94568482);
		cs2method_10467(1, 94568483);
	} else {
		cs2method_10467(1, 94568482);
		cs2method_10467(0, 94568483);
	}
	if (client_configs['cfg459'] == 1) {
		cs2method_10467(0, 94568486);
		cs2method_10467(1, 94568487);
	} else {
		cs2method_10467(1, 94568486);
		cs2method_10467(0, 94568487);
	}
	if (client_configs['cfg458'].bitcfg18564 > 0) {
		cs2method_10467(0, 94568653);
		cs2method_10467(1, 94568654);
	} else {
		cs2method_10467(1, 94568653);
		cs2method_10467(0, 94568654);
	}
	if (client_configs['cfg3925'].bitcfg20924 == 0) {
		cs2method_10467(0, 94568490);
		cs2method_10467(1, 94568491);
	} else {
		cs2method_10467(1, 94568490);
		cs2method_10467(0, 94568491);
	}
	if (client_configs['cfg1775'].bitcfg16564 == 1) {
		cs2method_10467(0, 94568494);
		cs2method_10467(1, 94568495);
	} else {
		cs2method_10467(1, 94568494);
		cs2method_10467(0, 94568495);
	}
	if (client_configs['cfg483'].bitcfg1537 == 1) {
		cs2method_10467(0, 94568498);
		cs2method_10467(1, 94568499);
	} else {
		cs2method_10467(1, 94568498);
		cs2method_10467(0, 94568499);
	}
	if (client_configs['cfg481'].bitcfg1552 == 0) {
		cs2method_10467(0, 94568504);
		cs2method_10467(1, 94568505);
		cs2method_10467(1, 94568506);
		cs2method_10467(0, 94568507);
	} else {
		cs2method_10467(1, 94568504);
		cs2method_10467(0, 94568505);
		cs2method_10467(0, 94568506);
		cs2method_10467(1, 94568507);
	}
	if (client_configs['cfg481'].bitcfg1553 == 0) {
		cs2method_10467(0, 94568513);
		cs2method_10467(1, 94568514);
		cs2method_10467(1, 94568509);
		cs2method_10467(0, 94568510);
	} else {
		cs2method_10467(1, 94568513);
		cs2method_10467(0, 94568514);
		cs2method_10467(0, 94568509);
		cs2method_10467(1, 94568510);
	}
	if (cs2method_10441(client_configs['cfg1274'], 1) == 0) {
		cs2method_10467(0, 94568562);
		cs2method_10467(1, 94568563);
	} else {
		cs2method_10467(1, 94568562);
		cs2method_10467(0, 94568563);
	}
	if (cs2method_10441(client_configs['cfg1274'], 2) == 0) {
		cs2method_10467(0, 94568558);
		cs2method_10467(1, 94568559);
	} else {
		cs2method_10467(1, 94568558);
		cs2method_10467(0, 94568559);
	}
	if (cs2method_10441(client_configs['cfg1274'], 3) == 0) {
		cs2method_10467(0, 94568566);
		cs2method_10467(1, 94568567);
	} else {
		cs2method_10467(1, 94568566);
		cs2method_10467(0, 94568567);
	}
	if (cs2method_10441(client_configs['cfg1274'], 4) == 0) {
		cs2method_10467(0, 94568570);
		cs2method_10467(1, 94568571);
	} else {
		cs2method_10467(1, 94568570);
		cs2method_10467(0, 94568571);
	}
	if (cs2method_10441(client_configs['cfg1274'], 5) == 0) {
		cs2method_10467(0, 94568574);
		cs2method_10467(1, 94568575);
	} else {
		cs2method_10467(1, 94568574);
		cs2method_10467(0, 94568575);
	}
	if (cs2method_10441(client_configs['cfg1274'], 6) == 0) {
		cs2method_10467(0, 94568578);
		cs2method_10467(1, 94568579);
	} else {
		cs2method_10467(1, 94568578);
		cs2method_10467(0, 94568579);
	}
	if (cs2method_10441(client_configs['cfg1274'], 7) == 0) {
		cs2method_10467(0, 94568582);
		cs2method_10467(1, 94568583);
	} else {
		cs2method_10467(1, 94568582);
		cs2method_10467(0, 94568583);
	}
	if (cs2method_10441(client_configs['cfg1274'], 8) == 0) {
		cs2method_10467(0, 94568630);
		cs2method_10467(1, 94568631);
	} else {
		cs2method_10467(1, 94568630);
		cs2method_10467(0, 94568631);
	}
	if (cs2method_10441(client_configs['cfg1274'], 9) == 0) {
		cs2method_10467(0, 94568586);
		cs2method_10467(1, 94568587);
	} else {
		cs2method_10467(1, 94568586);
		cs2method_10467(0, 94568587);
	}
	if (cs2method_10441(client_configs['cfg1274'], 10) == 0) {
		cs2method_10467(0, 94568594);
		cs2method_10467(1, 94568595);
	} else {
		cs2method_10467(1, 94568594);
		cs2method_10467(0, 94568595);
	}
	if (cs2method_10441(client_configs['cfg1274'], 11) == 0) {
		cs2method_10467(0, 94568590);
		cs2method_10467(1, 94568591);
	} else {
		cs2method_10467(1, 94568590);
		cs2method_10467(0, 94568591);
	}
	if (cs2method_10441(client_configs['cfg1274'], 13) == 0) {
		cs2method_10467(0, 94568598);
		cs2method_10467(1, 94568599);
	} else {
		cs2method_10467(1, 94568598);
		cs2method_10467(0, 94568599);
	}
	if (cs2method_10441(client_configs['cfg1274'], 14) == 0) {
		cs2method_10467(0, 94568602);
		cs2method_10467(1, 94568603);
	} else {
		cs2method_10467(1, 94568602);
		cs2method_10467(0, 94568603);
	}
	if (cs2method_10441(client_configs['cfg1274'], 15) == 0) {
		cs2method_10467(0, 94568606);
		cs2method_10467(1, 94568607);
	} else {
		cs2method_10467(1, 94568606);
		cs2method_10467(0, 94568607);
	}
	if (cs2method_10441(client_configs['cfg1274'], 16) == 0) {
		cs2method_10467(0, 94568610);
		cs2method_10467(1, 94568611);
	} else {
		cs2method_10467(1, 94568610);
		cs2method_10467(0, 94568611);
	}
	if (cs2method_10441(client_configs['cfg1274'], 17) == 0) {
		cs2method_10467(0, 94568614);
		cs2method_10467(1, 94568615);
	} else {
		cs2method_10467(1, 94568614);
		cs2method_10467(0, 94568615);
	}
	if (cs2method_10441(client_configs['cfg1274'], 18) == 0) {
		cs2method_10467(0, 94568618);
		cs2method_10467(1, 94568619);
	} else {
		cs2method_10467(1, 94568618);
		cs2method_10467(0, 94568619);
	}
	if (cs2method_10441(client_configs['cfg1274'], 19) == 0) {
		cs2method_10467(0, 94568622);
		cs2method_10467(1, 94568623);
	} else {
		cs2method_10467(1, 94568622);
		cs2method_10467(0, 94568623);
	}
	if (cs2method_10441(client_configs['cfg1274'], 20) == 0) {
		cs2method_10467(0, 94568626);
		cs2method_10467(1, 94568627);
	} else {
		cs2method_10467(1, 94568626);
		cs2method_10467(0, 94568627);
	}
	return;
}
