/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_824(object a0,int a1) {
	if (a1 == 0) {
		object v0 = cs2method_10427(a0, " ");
		return v0;
	}
	if (a1 == 1) {
		object v0 = cs2method_10427(a0, "a");
		return v0;
	}
	if (a1 == 2) {
		object v0 = cs2method_10427(a0, "b");
		return v0;
	}
	if (a1 == 3) {
		object v0 = cs2method_10427(a0, "c");
		return v0;
	}
	if (a1 == 4) {
		object v0 = cs2method_10427(a0, "d");
		return v0;
	}
	if (a1 == 5) {
		object v0 = cs2method_10427(a0, "e");
		return v0;
	}
	if (a1 == 6) {
		object v0 = cs2method_10427(a0, "f");
		return v0;
	}
	if (a1 == 7) {
		object v0 = cs2method_10427(a0, "g");
		return v0;
	}
	if (a1 == 8) {
		object v0 = cs2method_10427(a0, "h");
		return v0;
	}
	if (a1 == 9) {
		object v0 = cs2method_10427(a0, "i");
		return v0;
	}
	if (a1 == 10) {
		object v0 = cs2method_10427(a0, "j");
		return v0;
	}
	if (a1 == 11) {
		object v0 = cs2method_10427(a0, "k");
		return v0;
	}
	if (a1 == 12) {
		object v0 = cs2method_10427(a0, "l");
		return v0;
	}
	if (a1 == 13) {
		object v0 = cs2method_10427(a0, "m");
		return v0;
	}
	if (a1 == 14) {
		object v0 = cs2method_10427(a0, "n");
		return v0;
	}
	if (a1 == 15) {
		object v0 = cs2method_10427(a0, "o");
		return v0;
	}
	if (a1 == 16) {
		object v0 = cs2method_10427(a0, "p");
		return v0;
	}
	if (a1 == 17) {
		object v0 = cs2method_10427(a0, "q");
		return v0;
	}
	if (a1 == 18) {
		object v0 = cs2method_10427(a0, "r");
		return v0;
	}
	if (a1 == 19) {
		object v0 = cs2method_10427(a0, "s");
		return v0;
	}
	if (a1 == 20) {
		object v0 = cs2method_10427(a0, "t");
		return v0;
	}
	if (a1 == 21) {
		object v0 = cs2method_10427(a0, "u");
		return v0;
	}
	if (a1 == 22) {
		object v0 = cs2method_10427(a0, "v");
		return v0;
	}
	if (a1 == 23) {
		object v0 = cs2method_10427(a0, "w");
		return v0;
	}
	if (a1 == 24) {
		object v0 = cs2method_10427(a0, "x");
		return v0;
	}
	if (a1 == 25) {
		object v0 = cs2method_10427(a0, "y");
		return v0;
	}
	if (a1 == 26) {
		object v0 = cs2method_10427(a0, "z");
		return v0;
	}
	return "";
}
