/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8255(int a0) {
	int v1 = 94502935;
	int v2 = 94502944;
	int v4 = cs2method_10461(cs2method_10236(v1), cs2method_10236(v2));
	int v0 = 94502940;
	int v5 = 94502944;
	if (a0 == -1) {
		a0 = cs2method_10060(cs2method_10236(v0), 10);
	} else {
		if (a0 == 0) {
			a0 = cs2method_10461(cs2method_10236(v0), 10);
		}
	}
	int v6 = cs2method_11048(0, a0);
	int v7 = cs2method_10872(v4, v6);
	cs2method_10283(v7, cs2method_10823(v0), 0, 0, v0);
	cs2method_10112(v7, cs2method_10152(v5), 0, 0, v5);
	int v3 = cs2method_10122(v7, v4, 255);
	cs2_configs['cfg3465'].bitcfg19930 = v3;
	script_8256();
	return;
}
