/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8277(int a0,int a1,int a2,int a3,int a4) {
	int v0 = 0;
	for (int v2 = 0, int v3 = 0, int v4 = 0, int v5 = 0; v5 < cs2method_10924(2252); v4 = cs2method_10060(1, v4)) {
		if (idx17mapData('i', 'J', 2252, v4) != -1) {
			switch (script_2193(v4)) {
				case 2:
					v3 = cs2method_10060(1, v3);
					break;
				case 1:
					v2 = cs2method_10060(1, v2);
					break;
				case 0:
					v0 = cs2method_10060(1, v0);
			}
			v5 = cs2method_10060(1, v5);
		}
	}
	int v1 = cs2method_10924(2252);
	cs2method_10026(a2, (string)cs2method_10379(v0) + " / " + (string)cs2method_10379(v1));
	cs2method_10026(a3, (string)cs2method_10379(v2) + " / " + (string)cs2method_10379(v1));
	cs2method_10026(a4, (string)cs2method_10379(v3) + " / " + (string)cs2method_10379(v1));
	cs2method_10283(cs2method_10122(v3, v1, 16384), 0, 2, 1, a0);
	cs2method_10283(cs2method_10122(cs2method_10060(v3, v2), v1, 16384), 0, 2, 1, a1);
	return;
}
