/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8299() {
	cs2method_10146(96797440);
	cs2method_10146(96797441);
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(1477,768));
	cs2method_10467(0, 96797440);
	cs2method_11015(0);
	cs2method_20380(new function<script_736>(int a0,int a1) {
		if (a0 == 13) {
			cs2method_11015(1);
			cs2method_10467(1, 96797440);
			cs2method_10467(1, 96797513);
			cs2method_10467(1, 96797442);
			cs2method_10283(0, 15, 0, 0, 96797496);
			cs2method_20162(new function<script_1055>(int a0) {
				if (cs2method_10133() > cs2method_10060(a0, 250)) {
					cs2method_20162(new function<script_8298>() {
						if (cs2method_10038(cs2method_10133(), 10) == 0) {
							if (cs2method_10580() == 1) {
								if (cs2method_11079() < 30 && cs2_configs['cfg3698'] == 1 && cs2method_10236(96797496) == 0 && cs2method_10199(96796685, 1422) == 0) {
									script_8299();
								} else {
									cs2method_10467(1, 96797440);
								}
							} else {
								cs2method_10467(1, 96797440);
								cs2method_10467(1, 96797441);
							}
						}
						return;
					}, "", new WidgetPointer(1477,769));
				}
				return;
			}, cs2method_10133(), "i", new WidgetPointer(1477,769));
		}
		return;
	}, -2147483640, false, "iz", new WidgetPointer(1477,768));
	int v0 = 0;
	cs2method_10467(0, 96797513);
	cs2method_20162(new function<script_8300>(int a0) {
		int v0 = cs2method_11079();
		int v2 = cs2method_10872(400, a0);
		int v1 = 1;
		if (v2 == 400 && v0 == 100) {
			cs2method_11015(1);
			cs2method_10467(1, 96797513);
			cs2method_10467(1, 96797442);
			cs2method_10283(0, 15, 0, 0, 96797496);
			cs2method_20162(new function<script_8298>() {
				if (cs2method_10038(cs2method_10133(), 10) == 0) {
					if (cs2method_10580() == 1) {
						if (cs2method_11079() < 30 && cs2_configs['cfg3698'] == 1 && cs2method_10236(96797496) == 0 && cs2method_10199(96796685, 1422) == 0) {
							script_8299();
						} else {
							cs2method_10467(1, 96797440);
						}
					} else {
						cs2method_10467(1, 96797440);
						cs2method_10467(1, 96797441);
					}
				}
				return;
			}, "", new WidgetPointer(1477,769));
			return;
		}
		if (v2 < cs2method_10051(v0, 4)) {
			int v3 = cs2method_11048(1, cs2method_10968(cs2method_10461(cs2method_10051(v0, 4), v2), 5));
			v2 = cs2method_10872(400, cs2method_11048(cs2method_10236(96797496), cs2method_10060(v2, v3)));
			cs2method_10283(v2, 15, 0, 0, 96797496);
		}
		cs2method_20162(load function<8300>, v2, "i", new WidgetPointer(1477,769));
		return;
	}, 0, "i", new WidgetPointer(1477,769));
	while (v0 < 50) {
		cs2method_10467(1, (int)idx17mapData('i', 'I', 7667, v0));
		v0 = cs2method_10060(v0, 1);
	}
	cs2method_10467(0, 96797513);
	cs2method_10467(0, 96797442);
	return;
}
