/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8304(int a0,int a1) {
	if (script_8874() == 0 && a0 != 1008) {
		script_8306();
		return;
	}
	int v4 = idx17mapData('i', 'J', 7716, a0);
	int v0 = idx22mapAttribute(v4, 3494);
	int v39 = idx22mapAttribute(v4, 3503);
	int v11 = idx22mapAttribute(v4, 3506);
	int v24 = idx22mapAttribute(v4, 3509);
	int v28 = idx22mapAttribute(v4, 3508);
	int v35 = idx22mapAttribute(v4, 3510);
	if (a1 == 0) {
		cs2method_10467(a1, idx22mapAttribute(21301, 3503));
	}
	int v5 = cs2method_10191(v39);
	int v43 = cs2method_10152(v39);
	int v42 = cs2method_10236(v39);
	int v14 = cs2method_10823(v39);
	int v3 = idx17mapData('i', 'J', 7716, cs2_configs['cfg3466']);
	int v29 = script_8418(v3, 0);
	int v38 = idx22mapAttribute(v3, 3494);
	int v20 = -1;
	int v40 = -1;
	int v37 = idx22mapAttribute(v3, 3503);
	int v2 = idx22mapAttribute(v3, 3509);
	int v36 = idx22mapAttribute(v3, 3505);
	int v33 = idx22mapAttribute(v3, 3504);
	int v6 = idx22mapAttribute(v3, 3506);
	int v21 = 0;
	int v26 = script_8309(a0);
	if (cs2_configs['cfg4129'] != -1 && (v26 != 1 || v26 == 1 && cs2_configs['cfg4129'] != cs2_configs['cfg3466'])) {
		script_9958(a0);
	}
	int v34 = 1;
	switch (v26) {
		case 3:
			script_8323(a0, 1);
			break;
		case 1:
			int v27 = idx22mapAttribute(v3, 3509);
			int v10 = cs2method_10461(cs2method_10060(cs2_configs['cfg4131'], cs2method_10134(v24)), cs2method_10134(v27));
			if (cs2_configs['cfg4129'] != -1) {
				script_9958(a0);
			}
			int v8 = script_9945(v27, idx22mapAttribute(v29, 3578), v10);
			script_8356(cs2_configs['cfg3466'], a0, v8, 1, 1);
			cs2method_10146(v39);
			script_8157();
			break;
		case 2:
			int v30 = cs2_configs['cfg3466'];
			script_8717_struct(4,0,0) v31 = script_8717(v30);
			int v45 = v31.intpart_3;
			int v15 = v31.intpart_2;
			int v13 = v31.intpart_1;
			int v16 = v31.intpart_0;
			cs2method_10467(0, idx22mapAttribute(v4, 3503));
			cs2method_10467(0, idx22mapAttribute(v3, 3503));
			int v19 = a0;
			script_8717_struct(4,0,0) v41 = script_8717(v19);
			script_8387(v41.intpart_0, v41.intpart_1, v41.intpart_2, v41.intpart_3, cs2_configs['cfg3466']);
			script_8387(v16, v13, v15, v45, a0);
			script_8705(cs2_configs['cfg3466']);
			script_6739(7);
			break;
		case -1:
			script_8307(a0, 1);
			script_8157();
			break;
		default:
			int v32 = v5;
			int v9 = v43;
			int v44 = v42;
			int v46 = v14;
			int v12 = a0;
			int v17 = 1;
			int v1 = 1;
			script_8382_struct(5,0,0) v7 = script_8382(v32, v9, v44, v46, v12, v17, v1);
			v34 = v7.intpart_4;
			int v22 = v7.intpart_3;
			int v18 = v7.intpart_2;
			int v23 = v7.intpart_1;
			int v25 = v7.intpart_0;
			if (v34 == 0) {
				script_8307(a0, 1);
			} else {
				script_8387(v25, v23, v18, v22, a0);
				script_8388(a0);
			}
	}
	script_8305(a0);
	if (v34 == 1) {
		script_8731();
	}
	if (script_6354(idx22mapAttribute(v4, 3514)) == 1) {
		script_8268(a0, 1);
	}
	return;
}
