/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8305(int a0) {
	int v2 = idx17mapData('i', 'J', 7716, a0);
	int v3 = idx22mapAttribute(v2, 3503);
	int v1 = idx22mapAttribute(v2, 3506);
	script_8322(a0, 1, 18824);
	script_8690();
	cs2method_21121(new function<script_8415>(int a0) {
		if (cs2_configs['cfg3467'] == a0) {
			return;
		}
		cs2_configs['cfg3466'] = a0;
		return;
	}, a0, "i", new WidgetPointer(v1));
	script_3380(1);
	if (cs2method_11114(105, 7718, a0) <= 0) {
		script_9946(a0, 1);
	}
	script_8368(a0, v1, 0, 1);
	script_8388(a0);
	int v4 = a0;
	int v5 = a0;
	script_8717_struct(4,0,0) v0 = script_8717(v5);
	script_8308(v4, v0.intpart_0, v0.intpart_1, v0.intpart_2, v0.intpart_3, cs2method_10191(v3), cs2method_10152(v3), cs2method_10236(v3), cs2method_10823(v3));
	script_8705(a0);
	cs2_configs['cfg2832'] = 0;
	cs2_configs['cfg3467'] = -1;
	cs2method_10276(96796678);
	return;
}
