/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8315(int a0,int a1,int a2,int a3) {
	if (script_8874() == 0) {
		script_8306();
		return;
	}
	cs2_configs['cfg3467'] = a0;
	int v39 = idx17mapData('i', 'J', 7716, a0);
	int v23 = script_8418(v39, 0);
	int v11 = idx22mapAttribute(v39, 3503);
	int v13 = script_9947(a0);
	cs2method_10146(v11);
	int v41 = 0;
	int v1 = 0;
	int v42 = cs2method_10155(v11);
	script_8405_struct(2,0,0) v0 = script_8405(v42);
	int v35 = v0.intpart_1;
	int v6 = v0.intpart_0;
	int v5 = cs2method_10236(v11);
	int v19 = cs2method_10236(v11);
	int v18 = cs2method_10823(v11);
	int v3 = cs2method_10191(v11);
	int v27 = cs2method_10152(v11);
	int v24 = 0;
	int v9 = 0;
	int v22 = v13;
	script_8405_struct(2,0,0) v14 = script_8405(v22);
	int v10 = v14.intpart_1;
	int v40 = v14.intpart_0;
	int v37 = cs2method_10461(v40, v6);
	int v16 = cs2method_10461(v10, v35);
	int v33 = idx22mapAttribute(v39, 3494);
	int v38 = 0;
	int v31 = 0;
	if (v33 != -1) {
		v38 = idx22mapAttribute(v33, 3541);
		v31 = idx22mapAttribute(v33, 3542);
	}
	switch (a3) {
		case 0:
		case 3:
		case 5:
			v3 = cs2method_10461(a1, v6);
			v19 = cs2method_10461(cs2method_10060(cs2method_10236(v11), cs2method_10191(v11)), v3);
			if (v19 < v38) {
				v3 = cs2method_10461(v3, cs2method_10461(v38, v19));
				v19 = v38;
			}
			break;
		case 2:
			v19 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v6), v3), idx22mapAttribute(v23, 3554));
			if (v19 < v38) {
				v19 = v38;
			}
			break;
		case 4:
			v19 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v6), v3), idx22mapAttribute(v23, 3551));
			if (v19 < v38) {
				v19 = v38;
			}
			break;
		case 7:
			v19 = cs2method_10060(cs2method_10461(cs2method_10461(a1, v6), v3), idx22mapAttribute(v23, 3561));
			if (v19 < v38) {
				v19 = v38;
			}
	}
	switch (a3) {
		case 0:
		case 1:
		case 2:
			v27 = cs2method_10461(a2, v35);
			v18 = cs2method_10461(cs2method_10060(cs2method_10823(v11), cs2method_10152(v11)), v27);
			if (v18 < v31) {
				v27 = cs2method_10461(v27, cs2method_10461(v31, v18));
				v18 = v31;
			}
			break;
		case 5:
			v18 = cs2method_10060(cs2method_10461(cs2method_10461(a2, v35), v27), idx22mapAttribute(v23, 3560));
			if (v18 < v31) {
				v18 = v31;
			}
			break;
		case 6:
			v18 = cs2method_10060(cs2method_10461(cs2method_10461(a2, v35), v27), idx22mapAttribute(v23, 3549));
			if (v18 < v31) {
				v18 = v31;
			}
			break;
		case 7:
			v18 = cs2method_10060(cs2method_10461(cs2method_10461(a2, v35), v27), idx22mapAttribute(v23, 3562));
			if (v18 < v31) {
				v18 = v31;
			}
	}
	int v15 = cs2method_10461(cs2method_10060(v37, cs2method_10236(v13)), v19);
	int v34 = cs2method_10461(cs2method_10060(v16, cs2method_10823(v13)), v18);
	int v20 = cs2method_11048(v37, cs2method_10872(v3, v15));
	int v30 = cs2method_11048(v16, cs2method_10872(v27, v34));
	int v25 = cs2method_10872(v19, cs2method_10236(v13));
	int v36 = cs2method_10872(v18, cs2method_10823(v13));
	cs2method_10283(v25, v36, 0, 0, v11);
	cs2method_10112(v20, v30, 0, 0, v11);
	int v21 = v20;
	int v17 = v30;
	int v32 = v25;
	int v29 = v36;
	int v2 = a0;
	int v8 = a3;
	int v7 = 1;
	script_8379_struct(4,0,0) v26 = script_8379(v21, v17, v32, v29, v2, v8, v7);
	script_8688(v26.intpart_0, v26.intpart_1, v26.intpart_2, v26.intpart_3);
	if (v5 != v25 && idx22mapAttribute(v39, 3521) == 1) {
		script_8359(a0, script_8374(idx22mapAttribute(v39, 3509)), script_8372(idx22mapAttribute(v39, 3509), a0));
		script_9943(a0);
	}
	int v12 = a0;
	int v28 = a0;
	script_8717_struct(4,0,0) v4 = script_8717(v28);
	script_8308(v12, v4.intpart_0, v4.intpart_1, v4.intpart_2, v4.intpart_3, v20, v30, v25, v36);
	script_8390(a0);
	return;
}
