/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8324(int a0) {
	int v0 = 0;
	int v8 = 0;
	int v4 = 0;
	int v5 = 0;
	int v7 = -1;
	int v10 = -1;
	int v9 = script_8314(a0);
	int v6 = -1;
	int v12 = idx17mapData('i', 'J', 7716, v9);
	int v2 = -1;
	if (v9 != -1) {
		int v1 = idx22mapAttribute(v12, 3503);
		if (idx22mapAttribute(v12, 3521) == 1) {
			int v11 = idx22mapAttribute(v12, 3509);
			if (v9 == a0) {
				int v15 = a0;
				script_8717_struct(4,0,0) v16 = script_8717(v15);
				int v13 = v16.intpart_3;
				int v17 = v16.intpart_2;
				int v19 = v16.intpart_1;
				int v14 = v16.intpart_0;
				cs2method_10112(v14, v19, 0, 0, v1);
				cs2method_10283(v17, v13, 0, 0, v1);
				int v3 = script_8372(v11, a0);
				int v18 = script_8371(v11, cs2method_10060(v3, 1));
				if (v18 == -1 && v3 > 0) {
					v7 = script_8371(v11, cs2method_10461(v3, 1));
				}
				if (v18 != -1) {
					v9 = v18;
				} else if (v7 != -1) {
					v9 = v7;
				} else {
					v9 = -1;
				}
				if (v9 != -1) {
					script_8365(a0, v9);
				}
				v12 = idx17mapData('i', 'J', 7716, v9);
			} else {
				v1 = idx22mapAttribute(idx17mapData('i', 'J', 7716, a0), 3503);
				int v16 = v9;
				script_8717_struct(4,0,0) v15 = script_8717(v16);
				int v17 = v15.intpart_3;
				int v13 = v15.intpart_2;
				int v18 = v15.intpart_1;
				int v14 = v15.intpart_0;
				cs2method_10112(v14, v18, 0, 0, v1);
				cs2method_10283(v13, v17, 0, 0, v1);
			}
			if (v9 != -1) {
				int v13 = idx22mapAttribute(v12, 3509);
				script_8358(v9, script_8372(v13, a0));
				script_8359(v9, script_8374(v13), script_8372(v13, v9));
				script_8390(v9);
			} else {
				cs2method_10467(1, v1);
			}
		} else {
			cs2method_10467(1, v1);
		}
	}
	return;
}
