/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8327(int a0) {
	script_8057(a0, -1, 0);
	cs2method_20162(new function<script_8328>(int a0,int a1,int a2) {
		if (a2 > 0) {
			cs2method_20162(load function<8328>, a0, cs2method_10461(a2, 1), new WidgetPointer(-32768,3), "iiI", new WidgetPointer(a1));
			return;
		}
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		script_8062(a0);
		return;
	}, a0, 100, new WidgetPointer(-32768,3), "iiI", new WidgetPointer(1431,33));
	return;
}
