/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8331(int a0) {
	int v8 = idx17mapData('i', 'J', 7716, a0);
	int v0 = idx22mapAttribute(v8, 3511);
	int v4 = idx22mapAttribute(v8, 3499);
	int v5 = idx22mapAttribute(v8, 3500);
	int v11 = a0;
	script_8333_struct(2,0,0) v6 = script_8333(v11);
	int v7 = v6.intpart_1;
	int v13 = v6.intpart_0;
	if (v13 == 0 && v7 == 0) {
		return;
	}
	if (v0 == -1) {
		return;
	}
	cs2method_10273(v0);
	cs2method_10606(v0, 5, 0);
	cs2method_10310(18422);
	cs2method_10577(1);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 1);
	cs2method_10310(18420);
	cs2method_10013(10, 6, 0, 0);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 2);
	cs2method_10310(18421);
	cs2method_10013(10, 6, 0, 0);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 3);
	cs2method_10310(18425);
	cs2method_10577(1);
	cs2method_10269(1);
	cs2method_21150(new function<script_8335>(int a0,int a1,int a2,int a3) {
		int v15 = idx17mapData('i', 'J', 7716, a0);
		if (v15 == -1) {
			return;
		}
		int v2 = script_8418(v15, 0);
		if (v2 == -1) {
			return;
		}
		int v14 = idx22mapAttribute(v15, 3505);
		if (v14 == -1) {
			return;
		}
		int v3 = idx22mapAttribute(v15, 3511);
		if (v3 == -1) {
			return;
		}
		int v9 = a1;
		int v12 = a3;
		int v5 = 0;
		int v7 = 3;
		int v16 = 4;
		int v8 = 5;
		if (a2 == 1) {
			v5 = 8;
			v7 = 11;
			int v18 = 12;
			int v17 = 13;
		}
		int v11 = 0;
		int v6 = 0;
		int v0 = 0;
		int v13 = 0;
		int v1 = 0;
		int v10 = cs2method_10134(v14);
		int v4 = cs2method_10718(v14);
		if (cs2method_11038(v3, v5) == 1 && cs2method_11038(v3, v7) == 1) {
			if (a2 == 1) {
				int v18 = cs2method_10878();
				int v19 = cs2method_10060(v18, cs2method_10488());
				int v22 = cs2method_10461(v19, cs2method_10488());
				int v20 = cs2method_10461(v22, v18);
				int v17 = cs2method_11048(v20, 1);
				int v23 = a1;
				int v21 = cs2method_11048(1, cs2method_10461(cs2method_10350(v14), cs2method_10236(v14)));
				v10 = cs2method_10122(v23, v17, v21);
				cs2method_10063(cs2method_10060(v18, a1), cs2method_10406(), 0, 0);
			} else {
				int v23 = cs2method_10406();
				int v17 = cs2method_10060(v23, cs2method_10664());
				int v18 = cs2method_10461(v17, cs2method_10664());
				int v20 = cs2method_10461(v18, v23);
				int v21 = cs2method_11048(v20, 1);
				int v22 = a3;
				int v19 = cs2method_11048(1, cs2method_10461(cs2method_10970(v14), cs2method_10823(v14)));
				v4 = cs2method_10122(v22, v21, v19);
				cs2method_10063(cs2method_10878(), cs2method_10060(v23, a3), 0, 0);
			}
		}
		cs2method_10251(v10, v4, v14);
		script_8332(a0);
		return;
	}, a0, 2, -2147483647, -2147483646, "iiii");
	cs2method_20902(new function<script_8334>(int a0,int a1,int a2,int a3,int a4) {
		cs2method_21073(new function<script_8335>(int a0,int a1,int a2,int a3) {
			int v4 = idx17mapData('i', 'J', 7716, a3);
			if (v4 == -1) {
				return;
			}
			int v6 = script_8418(v4, 0);
			if (v6 == -1) {
				return;
			}
			int v13 = idx22mapAttribute(v4, 3505);
			if (v13 == -1) {
				return;
			}
			int v15 = idx22mapAttribute(v4, 3511);
			if (v15 == -1) {
				return;
			}
			int v1 = a1;
			int v10 = a0;
			int v11 = 0;
			int v0 = 3;
			int v3 = 4;
			int v12 = 5;
			if (a2 == 1) {
				v11 = 8;
				v0 = 11;
				int v17 = 12;
				int v18 = 13;
			}
			int v14 = 0;
			int v8 = 0;
			int v2 = 0;
			int v7 = 0;
			int v16 = 0;
			int v5 = cs2method_10134(v13);
			int v9 = cs2method_10718(v13);
			if (cs2method_11038(v15, v11) == 1 && cs2method_11038(v15, v0) == 1) {
				if (a2 == 1) {
					int v17 = cs2method_10878();
					int v19 = cs2method_10060(v17, cs2method_10488());
					int v23 = cs2method_10461(v19, cs2method_10488());
					int v18 = cs2method_10461(v23, v17);
					int v22 = cs2method_11048(v18, 1);
					int v21 = a1;
					int v20 = cs2method_11048(1, cs2method_10461(cs2method_10350(v13), cs2method_10236(v13)));
					v5 = cs2method_10122(v21, v22, v20);
					cs2method_10063(cs2method_10060(v17, a1), cs2method_10406(), 0, 0);
				} else {
					int v22 = cs2method_10406();
					int v23 = cs2method_10060(v22, cs2method_10664());
					int v18 = cs2method_10461(v23, cs2method_10664());
					int v21 = cs2method_10461(v18, v22);
					int v20 = cs2method_11048(v21, 1);
					int v17 = a0;
					int v19 = cs2method_11048(1, cs2method_10461(cs2method_10970(v13), cs2method_10823(v13)));
					v9 = cs2method_10122(v17, v20, v19);
					cs2method_10063(cs2method_10878(), cs2method_10060(v22, a0), 0, 0);
				}
			}
			cs2method_10251(v5, v9, v13);
			script_8332(a3);
			return;
		}, a0, a1, -2147483647, -2147483646, "iiii", new WidgetPointer(a4));
		cs2method_21110(load function<8334>, new WidgetPointer(-32768,3), a0, a1, -2147483647, -2147483646, "Iiiii", new WidgetPointer(a4));
		int v8 = idx17mapData('i', 'J', 7716, a0);
		if (v8 == -1) {
			return;
		}
		int v13 = script_8418(v8, 0);
		if (v13 == -1) {
			return;
		}
		int v2 = idx22mapAttribute(v8, 3505);
		if (v2 == -1) {
			return;
		}
		int v7 = idx22mapAttribute(v8, 3511);
		if (v7 == -1) {
			return;
		}
		int v5 = 0;
		int v0 = 3;
		int v6 = 4;
		int v4 = 5;
		if (a1 == 1) {
			v5 = 8;
			v0 = 11;
			int v16 = 12;
			int v15 = 13;
		}
		int v9 = 0;
		int v12 = 0;
		int v11 = 0;
		int v1 = 0;
		int v10 = 0;
		int v3 = cs2method_10134(v2);
		int v14 = cs2method_10718(v2);
		if (cs2method_11038(v7, v5) == 1 && cs2method_11038(v7, v0) == 1) {
			if (a1 == 1) {
				int v15 = cs2method_10878();
				cs2method_10063(cs2method_10060(v15, a2), cs2method_10406(), 0, 0);
			} else {
				int v15 = cs2method_10406();
				cs2method_10063(cs2method_10878(), cs2method_10060(v15, a3), 0, 0);
			}
		}
		cs2method_10251(v3, v14, v2);
		script_8332(a0);
		return;
	}, new WidgetPointer(-32768,3), a0, 2, -2147483647, -2147483646, "Iiiii");
	cs2method_10564(v0, 0);
	cs2method_10626(1);
	cs2method_10606(v0, 5, 4);
	cs2method_10013(10, 6, 0, 0);
	cs2method_10310(18423);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 5);
	cs2method_10013(10, 6, 0, 0);
	cs2method_10310(18424);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 6);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(18416);
	cs2method_10269(1);
	cs2method_20815(new function<script_8348>(int a0,int a1) {
		int v0 = 3;
		int v1 = 10;
		if (a0 == 1 || a0 == 3) {
			v0 = 11;
		}
		script_8349(a1, v0, a0);
		return;
	}, a0, 0, "ii");
	cs2method_10606(v0, 5, 7);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(18416);
	cs2method_10269(1);
	cs2method_10230(1);
	cs2method_20815(new function<script_8348>(int a0,int a1) {
		int v1 = 3;
		int v0 = 10;
		if (a0 == 1 || a0 == 3) {
			v1 = 11;
		}
		script_8349(a1, v1, a0);
		return;
	}, a0, 2, "ii");
	cs2method_10606(v0, 5, 8);
	cs2method_10310(18432);
	cs2method_10577(1);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 9);
	cs2method_10013(6, 10, 0, 0);
	cs2method_10310(18430);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 10);
	cs2method_10013(6, 10, 0, 0);
	cs2method_10310(18431);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 11);
	cs2method_10310(18435);
	cs2method_10577(1);
	cs2method_10269(1);
	cs2method_21150(new function<script_8335>(int a0,int a1,int a2,int a3) {
		int v0 = idx17mapData('i', 'J', 7716, a3);
		if (v0 == -1) {
			return;
		}
		int v1 = script_8418(v0, 0);
		if (v1 == -1) {
			return;
		}
		int v11 = idx22mapAttribute(v0, 3505);
		if (v11 == -1) {
			return;
		}
		int v16 = idx22mapAttribute(v0, 3511);
		if (v16 == -1) {
			return;
		}
		int v8 = a1;
		int v2 = a0;
		int v10 = 0;
		int v9 = 3;
		int v13 = 4;
		int v4 = 5;
		if (a2 == 1) {
			v10 = 8;
			v9 = 11;
			int v18 = 12;
			int v17 = 13;
		}
		int v15 = 0;
		int v14 = 0;
		int v5 = 0;
		int v3 = 0;
		int v6 = 0;
		int v7 = cs2method_10134(v11);
		int v12 = cs2method_10718(v11);
		if (cs2method_11038(v16, v10) == 1 && cs2method_11038(v16, v9) == 1) {
			if (a2 == 1) {
				int v18 = cs2method_10878();
				int v21 = cs2method_10060(v18, cs2method_10488());
				int v20 = cs2method_10461(v21, cs2method_10488());
				int v23 = cs2method_10461(v20, v18);
				int v17 = cs2method_11048(v23, 1);
				int v19 = a1;
				int v22 = cs2method_11048(1, cs2method_10461(cs2method_10350(v11), cs2method_10236(v11)));
				v7 = cs2method_10122(v19, v17, v22);
				cs2method_10063(cs2method_10060(v18, a1), cs2method_10406(), 0, 0);
			} else {
				int v21 = cs2method_10406();
				int v19 = cs2method_10060(v21, cs2method_10664());
				int v20 = cs2method_10461(v19, cs2method_10664());
				int v23 = cs2method_10461(v20, v21);
				int v17 = cs2method_11048(v23, 1);
				int v22 = a0;
				int v18 = cs2method_11048(1, cs2method_10461(cs2method_10970(v11), cs2method_10823(v11)));
				v12 = cs2method_10122(v22, v17, v18);
				cs2method_10063(cs2method_10878(), cs2method_10060(v21, a0), 0, 0);
			}
		}
		cs2method_10251(v7, v12, v11);
		script_8332(a3);
		return;
	}, a0, 1, -2147483647, -2147483646, "iiii");
	cs2method_20902(new function<script_8334>(int a0,int a1,int a2,int a3,int a4) {
		cs2method_21073(new function<script_8335>(int a0,int a1,int a2,int a3) {
			int v8 = idx17mapData('i', 'J', 7716, a3);
			if (v8 == -1) {
				return;
			}
			int v16 = script_8418(v8, 0);
			if (v16 == -1) {
				return;
			}
			int v5 = idx22mapAttribute(v8, 3505);
			if (v5 == -1) {
				return;
			}
			int v7 = idx22mapAttribute(v8, 3511);
			if (v7 == -1) {
				return;
			}
			int v3 = a2;
			int v6 = a1;
			int v13 = 0;
			int v1 = 3;
			int v4 = 4;
			int v9 = 5;
			if (a0 == 1) {
				v13 = 8;
				v1 = 11;
				int v18 = 12;
				int v17 = 13;
			}
			int v12 = 0;
			int v11 = 0;
			int v0 = 0;
			int v15 = 0;
			int v14 = 0;
			int v10 = cs2method_10134(v5);
			int v2 = cs2method_10718(v5);
			if (cs2method_11038(v7, v13) == 1 && cs2method_11038(v7, v1) == 1) {
				if (a0 == 1) {
					int v23 = cs2method_10878();
					int v18 = cs2method_10060(v23, cs2method_10488());
					int v21 = cs2method_10461(v18, cs2method_10488());
					int v20 = cs2method_10461(v21, v23);
					int v22 = cs2method_11048(v20, 1);
					int v17 = a2;
					int v19 = cs2method_11048(1, cs2method_10461(cs2method_10350(v5), cs2method_10236(v5)));
					v10 = cs2method_10122(v17, v22, v19);
					cs2method_10063(cs2method_10060(v23, a2), cs2method_10406(), 0, 0);
				} else {
					int v21 = cs2method_10406();
					int v20 = cs2method_10060(v21, cs2method_10664());
					int v17 = cs2method_10461(v20, cs2method_10664());
					int v19 = cs2method_10461(v17, v21);
					int v22 = cs2method_11048(v19, 1);
					int v18 = a1;
					int v23 = cs2method_11048(1, cs2method_10461(cs2method_10970(v5), cs2method_10823(v5)));
					v2 = cs2method_10122(v18, v22, v23);
					cs2method_10063(cs2method_10878(), cs2method_10060(v21, a1), 0, 0);
				}
			}
			cs2method_10251(v10, v2, v5);
			script_8332(a3);
			return;
		}, a1, a2, -2147483647, -2147483646, "iiii", new WidgetPointer(a0));
		cs2method_21110(load function<8334>, new WidgetPointer(-32768,3), a1, a2, -2147483647, -2147483646, "Iiiii", new WidgetPointer(a0));
		int v14 = idx17mapData('i', 'J', 7716, a1);
		if (v14 == -1) {
			return;
		}
		int v13 = script_8418(v14, 0);
		if (v13 == -1) {
			return;
		}
		int v6 = idx22mapAttribute(v14, 3505);
		if (v6 == -1) {
			return;
		}
		int v11 = idx22mapAttribute(v14, 3511);
		if (v11 == -1) {
			return;
		}
		int v8 = 0;
		int v5 = 3;
		int v3 = 4;
		int v1 = 5;
		if (a2 == 1) {
			v8 = 8;
			v5 = 11;
			int v15 = 12;
			int v16 = 13;
		}
		int v9 = 0;
		int v7 = 0;
		int v12 = 0;
		int v10 = 0;
		int v2 = 0;
		int v4 = cs2method_10134(v6);
		int v0 = cs2method_10718(v6);
		if (cs2method_11038(v11, v8) == 1 && cs2method_11038(v11, v5) == 1) {
			if (a2 == 1) {
				int v15 = cs2method_10878();
				cs2method_10063(cs2method_10060(v15, a4), cs2method_10406(), 0, 0);
			} else {
				int v15 = cs2method_10406();
				cs2method_10063(cs2method_10878(), cs2method_10060(v15, a3), 0, 0);
			}
		}
		cs2method_10251(v4, v0, v6);
		script_8332(a1);
		return;
	}, new WidgetPointer(-32768,3), a0, 1, -2147483647, -2147483646, "Iiiii");
	cs2method_10564(v0, 8);
	cs2method_10626(1);
	cs2method_10606(v0, 5, 12);
	cs2method_10013(6, 10, 0, 0);
	cs2method_10310(18433);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 13);
	cs2method_10013(6, 10, 0, 0);
	cs2method_10310(18434);
	cs2method_10269(1);
	cs2method_10606(v0, 5, 14);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(18426);
	cs2method_10269(1);
	cs2method_20815(new function<script_8348>(int a0,int a1) {
		int v0 = 3;
		int v1 = 10;
		if (a0 == 1 || a0 == 3) {
			v0 = 11;
		}
		script_8349(a1, v0, a0);
		return;
	}, a0, 3, "ii");
	cs2method_10606(v0, 5, 15);
	cs2method_10013(10, 10, 0, 0);
	cs2method_10310(18426);
	cs2method_10434(1);
	cs2method_10269(1);
	cs2method_20815(new function<script_8348>(int a0,int a1) {
		int v0 = 3;
		int v1 = 10;
		if (a0 == 1 || a0 == 3) {
			v0 = 11;
		}
		script_8349(a1, v0, a0);
		return;
	}, a0, 1, "ii");
	cs2method_20605(new function<script_8347>(int a0,int a1) {
		int v0;
		int v2 = 3;
		int v1 = 0;
		int v3 = a0;
		if (v3 > 0) {
			v0 = 2;
		} else {
			v0 = 0;
		}
		script_8349(a1, v2, v0);
		return;
	}, a0, -2147483646, "ii", new WidgetPointer(v0));
	int v2 = idx22mapAttribute(v8, 3505);
	int v12 = v13;
	int v1 = cs2method_11048(v12, 1);
	int v10 = cs2method_11048(v1, cs2method_10236(v2));
	int v14 = v7;
	int v3 = cs2method_11048(v14, 1);
	int v9 = cs2method_11048(v3, cs2method_10823(v2));
	cs2method_11130(v10, v9, v2);
	script_8332(a0);
	return;
}
