/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8336_struct(2,0,0) script_8336(int a0) {
	int v9 = 0;
	int v8 = 0;
	int v6 = 0;
	int v0 = 0;
	int v4 = cs2method_10236(a0);
	int v1 = cs2method_10823(a0);
	int v2 = a0;
	script_8338_struct(2,0,0) v3 = script_8338(v2);
	int v5 = v3.intpart_1;
	int v7 = v3.intpart_0;
	if (v7 == 1) {
		v0 = 10;
	}
	if (v5 == 1) {
		v6 = 10;
	}
	int v10 = cs2method_10060(v4, v6);
	int v11 = cs2method_10060(v1, v0);
	return new script_8336_struct(v10, v11);
}
