/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8353(int a0) {
	if (idx22mapAttribute(idx17mapData('i', 'J', 7716, a0), 3521) == 0) {
		return 0;
	}
	int v4 = 0;
	int v10 = 0;
	int v8 = 0;
	int v11 = 0;
	int v6 = 0;
	int v9 = a0;
	script_8718_struct(2,0,0) v13 = script_8718(v9);
	int v5 = v13.intpart_1;
	int v0 = v13.intpart_0;
	int v12 = 8;
	int v3 = a0;
	script_8726_struct(2,0,0) v1 = script_8726(v12, v3);
	int v7 = v1.intpart_1;
	int v2 = v1.intpart_0;
	if (v0 != v2 || v5 != v7) {
		int v14 = 0;
		while (v0 != -1) {
			v0 = script_8719(v0);
		}
		while (v5 != -1) {
			v5 = script_8720(v5);
		}
		return 1;
	}
	return 0;
}
