/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8358(int a0,int a1) {
	int v0 = idx17mapData('i', 'J', 7716, a1);
	int v2 = idx22mapAttribute(v0, 3509);
	int v7 = idx22mapAttribute(v0, 3508);
	int v6 = script_8374(v2);
	int v5 = script_8373(a0);
	if (cs2method_11038(v2, v5) == 1 && interfaceDefsAttribute(3536) == a1) {
		return;
	}
	object v4 = "null";
	while (cs2method_11038(v2, cs2method_10060(v5, 2)) == 1) {
		if (cs2method_11038(v2, v5) == 1) {
			cs2method_10097(3536, interfaceDefsAttribute(3536));
			cs2method_20672(new function<script_8364>(int a0,int a1) {
				script_8365(a1, a0);
				script_8157();
				int v0 = idx17mapData('i', 'J', 7716, a0);
				int v1 = idx22mapAttribute(v0, 3506);
				if (cs2method_11038(v1, 0) == 1) {
					cs2method_21150(new function<script_8369>(int a0,int a1,int a2,int a3) {
						if (script_8874() == 0) {
							script_8306();
							return;
						}
						cs2_configs['cfg3467'] = a0;
						cs2_configs['cfg4130'] = -1;
						script_8808();
						int v7 = idx17mapData('i', 'J', 7716, a0);
						int v9 = script_8418(v7, 0);
						int v6 = idx22mapAttribute(v7, 3503);
						int v17 = idx22mapAttribute(v7, 3506);
						int v1 = idx22mapAttribute(v7, 3509);
						int v14 = script_8372(v1, a0);
						int v11 = -1;
						int v0 = -1;
						int v3 = -1;
						int v5 = -1;
						int v15 = -1;
						int v2 = -1;
						int v4 = 0;
						int v8 = 0;
						int v13 = cs2method_11144();
						int v16 = cs2method_10524();
						int v12 = 0;
						int v10 = 0;
						if (cs2method_11038(v1, script_8373(v14)) == 1) {
							if (v13 < cs2method_10461(a1, 5) || v13 > cs2method_10060(a1, 5)) {
								v12 = 1;
							}
							if (v16 < cs2method_10461(a2, 5) || v16 > cs2method_10060(a2, 5)) {
								v10 = 1;
							}
							if (cs2method_10060(v12, v10) > 0) {
								cs2_configs['cfg4131'] = cs2method_10461(script_6355(), a1);
								script_8368(a0, v17, 0, a3);
								int v18 = script_8371(v1, cs2method_10060(v14, 1));
								int v19 = v18;
								if (v18 == -1) {
									v18 = script_8371(v1, cs2method_10461(v14, 1));
								}
								if (v18 != -1) {
									int v20 = idx17mapData('i', 'J', 7716, v18);
									int v21 = idx22mapAttribute(v20, 3503);
									int v22 = idx22mapAttribute(v20, 3509);
									script_8387(cs2method_10191(v6), cs2method_10152(v6), cs2method_10236(v6), cs2method_10823(v6), v18);
									cs2method_10467(0, v21);
									script_8355(a0, v18);
									script_8358(v18, v14);
									script_8705(v18);
									script_8390(v18);
									if (v19 == -1) {
										script_8370(v18, cs2method_10461(v14, 1));
										script_8359(v18, script_8374(v22), cs2method_10461(v14, 1));
									} else {
										script_8370(v18, v14);
										script_8359(v18, script_8374(v22), v14);
									}
									cs2_configs['cfg3466'] = v18;
									cs2_configs['cfg4130'] = v18;
								}
								script_8361(a0);
								if (script_8309(a0) == 1) {
									script_8378(0, a0);
								} else {
									script_8390(a0);
								}
								cs2method_10146(v6);
								script_8157();
							}
						} else {
							script_8361(a0);
						}
						return;
					}, a0, cs2method_11144(), cs2method_10524(), 1, "iii1");
					cs2method_20902(new function<script_8366>(int a0,int a1,int a2) {
						cs2_configs['cfg3467'] = -1;
						script_8368(a0, a1, a2, 1);
						return;
					}, a0, new WidgetPointer(-32768,3), -2147483643, "iIi");
					cs2method_10655(cs2method_10968(cs2method_10488(), 2), cs2method_10968(cs2method_10664(), 2));
					cs2method_11124();
					script_6739(6);
				}
				return;
			}, a1, interfaceDefsAttribute(3536), "ii");
			object v9 = idx22mapAttribute(idx17mapData('i', 'J', 7716, interfaceDefsAttribute(3536)), 3493);
			cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
				script_8800(a2, a0, a1);
				return;
			}, (string)v9, new WidgetPointer(-32768,3), -2147483643, "sIi");
		}
		if (cs2method_11038(v2, cs2method_10060(v5, 1)) == 1 && cs2method_11038(v2, cs2method_10060(cs2method_10060(v5, 2), 1)) == 1) {
			cs2method_10310(cs2method_10713());
		}
		v5 = cs2method_10060(v5, 2);
	}
	if (cs2method_11038(v2, cs2method_10060(v5, 1)) == 1) {
		cs2method_10526();
	}
	if (cs2method_11038(v2, v5) == 1) {
		cs2method_10526();
	}
	int v8 = -1;
	int v3 = script_8371(v2, cs2method_10461(a0, 1));
	if (v3 != -1) {
		script_8355(a1, v3);
		script_8705(v3);
	}
	int v1 = script_8371(v2, a0);
	if (v1 != -1) {
		script_8355(a1, v1);
		script_8705(v1);
	}
	if (cs2method_10461(v6, 1) == 1) {
		script_8378(1, a1);
	}
	return;
}
