/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8362(int a0,int a1,int a2) {
	int v3 = idx17mapData('i', 'J', 7716, a0);
	int v1 = idx17mapData('i', 'J', 7716, a2);
	int v2 = script_8418(v1, 0);
	int v6 = idx22mapAttribute(v1, 3509);
	int v0 = script_8373(a1);
	cs2method_10606(v6, 5, v0);
	cs2method_10097(3540, 3);
	script_8258(v1);
	cs2method_10063(cs2method_10051(idx22mapAttribute(v2, 3578), a1), 0, 0, 0);
	cs2method_10013(idx22mapAttribute(v2, 3578), idx22mapAttribute(v2, 3577), 0, 0);
	cs2method_10310(idx22mapAttribute(v2, 3613));
	cs2method_10097(3536, a0);
	cs2method_20672(new function<script_8364>(int a0,int a1) {
		script_8365(a1, a0);
		script_8157();
		int v1 = idx17mapData('i', 'J', 7716, a0);
		int v0 = idx22mapAttribute(v1, 3506);
		if (cs2method_11038(v0, 0) == 1) {
			cs2method_21150(new function<script_8369>(int a0,int a1,int a2,int a3) {
				if (script_8874() == 0) {
					script_8306();
					return;
				}
				cs2_configs['cfg3467'] = a1;
				cs2_configs['cfg4130'] = -1;
				script_8808();
				int v5 = idx17mapData('i', 'J', 7716, a1);
				int v7 = script_8418(v5, 0);
				int v10 = idx22mapAttribute(v5, 3503);
				int v4 = idx22mapAttribute(v5, 3506);
				int v12 = idx22mapAttribute(v5, 3509);
				int v3 = script_8372(v12, a1);
				int v2 = -1;
				int v8 = -1;
				int v14 = -1;
				int v13 = -1;
				int v0 = -1;
				int v15 = -1;
				int v6 = 0;
				int v9 = 0;
				int v17 = cs2method_11144();
				int v1 = cs2method_10524();
				int v11 = 0;
				int v16 = 0;
				if (cs2method_11038(v12, script_8373(v3)) == 1) {
					if (v17 < cs2method_10461(a0, 5) || v17 > cs2method_10060(a0, 5)) {
						v11 = 1;
					}
					if (v1 < cs2method_10461(a3, 5) || v1 > cs2method_10060(a3, 5)) {
						v16 = 1;
					}
					if (cs2method_10060(v11, v16) > 0) {
						cs2_configs['cfg4131'] = cs2method_10461(script_6355(), a0);
						script_8368(a1, v4, 0, a2);
						int v19 = script_8371(v12, cs2method_10060(v3, 1));
						int v18 = v19;
						if (v19 == -1) {
							v19 = script_8371(v12, cs2method_10461(v3, 1));
						}
						if (v19 != -1) {
							int v20 = idx17mapData('i', 'J', 7716, v19);
							int v22 = idx22mapAttribute(v20, 3503);
							int v21 = idx22mapAttribute(v20, 3509);
							script_8387(cs2method_10191(v10), cs2method_10152(v10), cs2method_10236(v10), cs2method_10823(v10), v19);
							cs2method_10467(0, v22);
							script_8355(a1, v19);
							script_8358(v19, v3);
							script_8705(v19);
							script_8390(v19);
							if (v18 == -1) {
								script_8370(v19, cs2method_10461(v3, 1));
								script_8359(v19, script_8374(v21), cs2method_10461(v3, 1));
							} else {
								script_8370(v19, v3);
								script_8359(v19, script_8374(v21), v3);
							}
							cs2_configs['cfg3466'] = v19;
							cs2_configs['cfg4130'] = v19;
						}
						script_8361(a1);
						if (script_8309(a1) == 1) {
							script_8378(0, a1);
						} else {
							script_8390(a1);
						}
						cs2method_10146(v10);
						script_8157();
					}
				} else {
					script_8361(a1);
				}
				return;
			}, a0, cs2method_11144(), cs2method_10524(), 1, "iii1");
			cs2method_20902(new function<script_8366>(int a0,int a1,int a2) {
				cs2_configs['cfg3467'] = -1;
				script_8368(a2, a0, a1, 1);
				return;
			}, a0, new WidgetPointer(-32768,3), -2147483643, "iIi");
			cs2method_10655(cs2method_10968(cs2method_10488(), 2), cs2method_10968(cs2method_10664(), 2));
			cs2method_11124();
			script_6739(6);
		}
		return;
	}, a2, a0, "ii");
	cs2method_20353(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a1, a2, a0);
		return;
	}, idx22mapAttribute(v3, 3493), new WidgetPointer(-32768,3), -2147483643, "sIi");
	cs2method_20884(new function<script_8805>() {
		script_8808();
		return;
	}, "");
	cs2method_10200("Open struct_param($from_window_data,toplevel_v2_window_name)");
	int v4 = cs2method_10060(v0, 1);
	cs2method_10606(v6, 5, v4);
	cs2method_10097(3540, 0);
	script_8259(v1);
	cs2method_10013(idx22mapAttribute(v2, 3569), idx22mapAttribute(v2, 3570), 0, 0);
	cs2method_10063(cs2method_10461(cs2method_10060(cs2method_10878(), cs2method_10968(cs2method_10488(), 2)), cs2method_10968(cs2method_10488(), 2)), 0, 0, 1);
	int v5 = idx17mapData('i', 'J', 7716, a0);
	cs2method_10310(idx22mapAttribute(v5, 3496));
	return;
}
