/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8364(int a0,int a1) {
	script_8365(a0, a1);
	script_8157();
	int v1 = idx17mapData('i', 'J', 7716, a1);
	int v0 = idx22mapAttribute(v1, 3506);
	if (cs2method_11038(v0, 0) == 1) {
		cs2method_21150(new function<script_8369>(int a0,int a1,int a2,int a3) {
			if (script_8874() == 0) {
				script_8306();
				return;
			}
			cs2_configs['cfg3467'] = a0;
			cs2_configs['cfg4130'] = -1;
			script_8808();
			int v14 = idx17mapData('i', 'J', 7716, a0);
			int v2 = script_8418(v14, 0);
			int v6 = idx22mapAttribute(v14, 3503);
			int v5 = idx22mapAttribute(v14, 3506);
			int v16 = idx22mapAttribute(v14, 3509);
			int v9 = script_8372(v16, a0);
			int v13 = -1;
			int v11 = -1;
			int v1 = -1;
			int v0 = -1;
			int v7 = -1;
			int v12 = -1;
			int v4 = 0;
			int v15 = 0;
			int v17 = cs2method_11144();
			int v3 = cs2method_10524();
			int v10 = 0;
			int v8 = 0;
			if (cs2method_11038(v16, script_8373(v9)) == 1) {
				if (v17 < cs2method_10461(a1, 5) || v17 > cs2method_10060(a1, 5)) {
					v10 = 1;
				}
				if (v3 < cs2method_10461(a3, 5) || v3 > cs2method_10060(a3, 5)) {
					v8 = 1;
				}
				if (cs2method_10060(v10, v8) > 0) {
					cs2_configs['cfg4131'] = cs2method_10461(script_6355(), a1);
					script_8368(a0, v5, 0, a2);
					int v18 = script_8371(v16, cs2method_10060(v9, 1));
					int v19 = v18;
					if (v18 == -1) {
						v18 = script_8371(v16, cs2method_10461(v9, 1));
					}
					if (v18 != -1) {
						int v20 = idx17mapData('i', 'J', 7716, v18);
						int v21 = idx22mapAttribute(v20, 3503);
						int v22 = idx22mapAttribute(v20, 3509);
						script_8387(cs2method_10191(v6), cs2method_10152(v6), cs2method_10236(v6), cs2method_10823(v6), v18);
						cs2method_10467(0, v21);
						script_8355(a0, v18);
						script_8358(v18, v9);
						script_8705(v18);
						script_8390(v18);
						if (v19 == -1) {
							script_8370(v18, cs2method_10461(v9, 1));
							script_8359(v18, script_8374(v22), cs2method_10461(v9, 1));
						} else {
							script_8370(v18, v9);
							script_8359(v18, script_8374(v22), v9);
						}
						cs2_configs['cfg3466'] = v18;
						cs2_configs['cfg4130'] = v18;
					}
					script_8361(a0);
					if (script_8309(a0) == 1) {
						script_8378(0, a0);
					} else {
						script_8390(a0);
					}
					cs2method_10146(v6);
					script_8157();
				}
			} else {
				script_8361(a0);
			}
			return;
		}, a1, cs2method_11144(), cs2method_10524(), 1, "iii1");
		cs2method_20902(new function<script_8366>(int a0,int a1,int a2) {
			cs2_configs['cfg3467'] = -1;
			script_8368(a0, a1, a2, 1);
			return;
		}, a1, new WidgetPointer(-32768,3), -2147483643, "iIi");
		cs2method_10655(cs2method_10968(cs2method_10488(), 2), cs2method_10968(cs2method_10664(), 2));
		cs2method_11124();
		script_6739(6);
	}
	return;
}
