/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8382_struct(5,0,0) script_8382(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	int v85;
	int v57;
	int v42 = 0;
	int v66 = 0;
	int v52 = 0;
	int v84 = 0;
	int v16 = 0;
	int v94 = 0;
	int v58 = idx17mapData('i', 'J', 7716, a3);
	int v83 = idx22mapAttribute(v58, 3503);
	int v59 = -1;
	int v25 = 0;
	int v65 = -1;
	int v61 = script_9947(a3);
	int v8 = a2;
	int v10 = a0;
	int v38 = a1;
	int v79 = a6;
	int v90 = a2;
	int v35 = a0;
	int v34 = a1;
	int v76 = a6;
	int v15 = 0;
	int v53 = 0;
	int v70 = idx22mapAttribute(v58, 3527);
	if (script_8137(a3) == 1) {
		v70 = 0;
	}
	if (a4 == 1) {
		int v99 = a2;
		int v97 = a0;
		int v100 = a1;
		int v101 = a6;
		int v103 = 0;
		int v102 = 0;
		script_8383_struct(4,0,0) v98 = script_8383(v99, v97, v100, v101, v103, v102);
		v76 = v98.intpart_3;
		v34 = v98.intpart_2;
		v35 = v98.intpart_1;
		v90 = v98.intpart_0;
	}
	if (idx22mapAttribute(v58, 3494) != -1) {
		v85 = idx22mapAttribute(idx22mapAttribute(v58, 3494), 3541);
		v57 = idx22mapAttribute(idx22mapAttribute(v58, 3494), 3542);
	} else {
		v85 = a1;
		v57 = a6;
	}
	int v54 = cs2method_10872(cs2method_10236(v61), cs2method_11048(v34, v85));
	int v50 = cs2method_10872(cs2method_10823(v61), cs2method_11048(v76, v57));
	int v12 = 0;
	int v73 = 0;
	int v28 = cs2method_10461(cs2method_10236(v61), v54);
	int v6 = cs2method_10461(cs2method_10823(v61), v50);
	int v22 = cs2method_11048(v12, cs2method_10872(v90, v28));
	int v40 = cs2method_11048(v73, cs2method_10872(v35, v6));
	int v88 = 0;
	int v67 = 0;
	int v95 = 0;
	int v56 = 0;
	if (v54 < v34) {
		v88 = 1;
		v67 = 1;
	} else if (v22 > v90) {
		v42 = 1;
		v88 = 1;
	} else {
		if (v22 < v90) {
			v42 = -1;
			v67 = 1;
		}
	}
	if (v50 < v76) {
		v95 = 1;
		v56 = 1;
	} else if (v40 > v35) {
		v66 = 1;
		v95 = 1;
	} else {
		if (v40 < v35) {
			v66 = -1;
			v56 = 1;
		}
	}
	cs2method_10112(v22, v40, 0, 0, v83);
	cs2method_10283(v54, v50, 0, 0, v83);
	int v62 = cs2method_10924(7718);
	int v47 = -1;
	int v89 = v62;
	int v14 = cs2method_10461(v89, 1);
	int v1 = -1;
	if (idx22mapAttribute(v58, 3529) == 0 && v94 < v89) {
		while (true) {
			int v98 = idx17mapData('i', 'i', 7718, v94);
			int v101 = idx22mapAttribute(idx17mapData('i', 'J', 7716, v98), 3503);
			if (cs2method_10609(v101) == 0 && v98 != a3 && script_8394(v83, v101) == 1) {
				int v108 = v83;
				int v104 = v101;
				int v102 = v85;
				int v106 = v57;
				int v103 = v42;
				int v111 = v66;
				int v105 = 1;
				int v109 = 1;
				int v110 = a5;
				script_8385_struct(3,0,0) v107 = script_8385(v108, v104, v102, v106, v103, v111, v105, v109, v110);
				int v100 = v107.intpart_2;
				int v97 = v107.intpart_1;
				int v99 = v107.intpart_0;
				if (v99 != 0 || v97 != 0) {
					switch (v100) {
						case -1:
							cs2method_10112(a2, a0, 0, 0, v83);
							cs2method_10283(a1, a6, 0, 0, v83);
							return new script_8382_struct(-1, -1, -1, -1, 0);
						case 0:
							v42 = -1;
							v22 = cs2method_10461(v22, v99);
							v54 = cs2method_10461(v54, v97);
							v67 = 1;
							if (v97 != 0) {
								v88 = 1;
							}
							break;
						case 1:
							v42 = 1;
							v22 = cs2method_10060(v22, v99);
							v54 = cs2method_10461(v54, v97);
							v88 = 1;
							if (v97 != 0) {
								v67 = 1;
							}
							break;
						case 2:
							v66 = -1;
							v40 = cs2method_10461(v40, v99);
							v50 = cs2method_10461(v50, v97);
							v56 = 1;
							if (v97 != 0) {
								v95 = 1;
							}
							break;
						case 3:
							v66 = 1;
							v40 = cs2method_10060(v40, v99);
							v50 = cs2method_10461(v50, v97);
							v95 = 1;
							if (v97 != 0) {
								v56 = 1;
							}
					}
					cs2method_10112(v22, v40, 0, 0, v83);
					cs2method_10283(v54, v50, 0, 0, v83);
					v47 = v94;
					v1 = v98;
					v89 = v62;
					v14 = cs2method_10461(v89, 1);
				}
			}
			if (v94 == v14 && v47 != -1) {
				v94 = 0;
				v89 = v47;
				v14 = cs2method_10461(v89, 1);
				v47 = -1;
			} else {
				v94 = cs2method_10060(v94, 1);
			}
		}
	}
	if (a4 == 1) {
		if (v1 != -1) {
			int v26 = idx22mapAttribute(idx17mapData('i', 'J', 7716, v1), 3503);
			if (v66 != 0) {
				int v101 = v22;
				int v105 = v54;
				int v98 = v85;
				int v102 = cs2method_10191(v26);
				int v104 = cs2method_10236(v26);
				int v100 = v42;
				int v99 = v88;
				int v97 = v67;
				script_8386_struct(4,0,0) v103 = script_8386(v101, v105, v98, v102, v104, v100, v99, v97);
				v67 = v103.intpart_3;
				v88 = v103.intpart_2;
				v54 = v103.intpart_1;
				v22 = v103.intpart_0;
			}
			if (v42 != 0) {
				int v105 = v40;
				int v101 = v50;
				int v97 = v57;
				int v98 = cs2method_10152(v26);
				int v104 = cs2method_10823(v26);
				int v102 = v66;
				int v100 = v95;
				int v99 = v56;
				script_8386_struct(4,0,0) v103 = script_8386(v105, v101, v97, v98, v104, v102, v100, v99);
				v56 = v103.intpart_3;
				v95 = v103.intpart_2;
				v50 = v103.intpart_1;
				v40 = v103.intpart_0;
			}
		}
		switch (v70) {
			case 0:
				int v80 = v22;
				int v45 = v40;
				int v0 = v54;
				int v49 = v50;
				int v68 = v88;
				int v82 = v67;
				int v23 = v95;
				int v63 = v56;
				int v92 = v85;
				int v93 = v57;
				int v7 = cs2method_10060(a2, cs2method_10968(a1, 2));
				int v24 = cs2method_10060(a0, cs2method_10968(a6, 2));
				script_8384_struct(4,0,0) v13 = script_8384(v80, v45, v0, v49, v68, v82, v23, v63, v92, v93, v7, v24);
				v50 = v13.intpart_3;
				v54 = v13.intpart_2;
				v40 = v13.intpart_1;
				v22 = v13.intpart_0;
				break;
			case 2:
				int v55 = v22;
				int v41 = v40;
				int v44 = v54;
				int v77 = v50;
				int v51 = v88;
				int v27 = v67;
				int v21 = v95;
				int v11 = v56;
				int v69 = v85;
				int v87 = -1;
				int v91 = cs2method_10060(a2, cs2method_10968(a1, 2));
				int v96 = -1;
				script_8384_struct(4,0,0) v2 = script_8384(v55, v41, v44, v77, v51, v27, v21, v11, v69, v87, v91, v96);
				v50 = v2.intpart_3;
				v54 = v2.intpart_2;
				v40 = v2.intpart_1;
				v22 = v2.intpart_0;
				break;
			case 1:
				int v4 = v22;
				int v9 = v40;
				int v20 = v54;
				int v78 = v50;
				int v33 = v88;
				int v37 = v67;
				int v74 = v95;
				int v60 = v56;
				int v19 = -1;
				int v72 = v57;
				int v36 = -1;
				int v43 = cs2method_10060(a0, cs2method_10968(a6, 2));
				script_8384_struct(4,0,0) v31 = script_8384(v4, v9, v20, v78, v33, v37, v74, v60, v19, v72, v36, v43);
				v50 = v31.intpart_3;
				v54 = v31.intpart_2;
				v40 = v31.intpart_1;
				v22 = v31.intpart_0;
				break;
			case 3:
				int v64 = v22;
				int v46 = v40;
				int v5 = v54;
				int v75 = v50;
				int v3 = v88;
				int v32 = v67;
				int v71 = v95;
				int v86 = v56;
				int v18 = -1;
				int v48 = -1;
				int v17 = -1;
				int v81 = -1;
				script_8384_struct(4,0,0) v29 = script_8384(v64, v46, v5, v75, v3, v32, v71, v86, v18, v48, v17, v81);
				v50 = v29.intpart_3;
				v54 = v29.intpart_2;
				v40 = v29.intpart_1;
				v22 = v29.intpart_0;
		}
	}
	int v39 = cs2method_10461(cs2method_10060(v12, cs2method_10236(v61)), v54);
	int v30 = cs2method_10461(cs2method_10060(v73, cs2method_10823(v61)), v50);
	v22 = cs2method_11048(v12, cs2method_10872(v22, v39));
	v40 = cs2method_11048(v73, cs2method_10872(v40, v30));
	v54 = cs2method_10872(cs2method_10236(v61), cs2method_11048(v54, v85));
	v50 = cs2method_10872(cs2method_10823(v61), cs2method_11048(v50, v57));
	cs2method_10112(a2, a0, 0, 0, v83);
	cs2method_10283(a1, a6, 0, 0, v83);
	return new script_8382_struct(v22, v40, v54, v50, 1);
}
