/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8383_struct(4,0,0) script_8383(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v2 = cs2method_10461(a0, 16);
	int v0 = cs2method_10060(a4, cs2method_10051(2, 16));
	int v1 = cs2method_10461(a2, 16);
	int v3 = cs2method_10060(a3, cs2method_10051(2, 16));
	return new script_8383_struct(v2, v1, v0, v3);
}
