/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8386_struct(4,0,0) script_8386(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	int v5;
	int v2 = -1;
	int v1 = -1;
	int v3 = -1;
	int v4 = cs2method_10461(a4, a3);
	if (v4 < cs2method_10051(16, 2) && v4 >= 0 && a2 != 1) {
		v2 = v4;
		if (a2 == -1) {
			if (cs2method_10461(a0, v4) >= a5) {
				v1 = v4;
			} else {
				v4 = 0;
			}
		}
		if (v4 != 0) {
			a6 = 1;
			a3 = cs2method_10060(a3, v2);
			a0 = cs2method_10461(a0, v1);
		}
	}
	int v0 = cs2method_10461(cs2method_10060(a3, a0), cs2method_10060(a4, a7));
	if (v0 < cs2method_10051(16, 2) && v0 >= 0 && a2 != -1) {
		if (a2 == 1 || v2 >= 0 && v2 < v0) {
			v5 = 0;
			if (cs2method_10461(a0, v0) >= a5) {
				v1 = v0;
			} else {
				v0 = 0;
			}
		} else if (v2 >= 0 && cs2method_10461(a0, v0) >= a5) {
			v5 = 0;
			v1 = v0;
		} else {
			v1 = 0;
			v5 = v0;
		}
		if (v0 != 0) {
			a1 = 1;
			a3 = cs2method_10461(a3, v5);
			a0 = cs2method_10461(a0, v1);
		}
	}
	return new script_8386_struct(a3, a0, a6, a1);
}
