/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8399(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	int v0 = 0;
	int v2 = 0;
	int v3 = cs2method_11048(0, cs2method_10461(cs2method_10872(a2, a4), cs2method_11048(a7, a0)));
	int v1 = cs2method_11048(0, cs2method_10461(cs2method_10872(a5, a1), cs2method_11048(a6, a3)));
	return cs2method_10051(v3, v1);
}
