/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8400(int a0,int a1) {
	int v17 = 0;
	int v16 = 0;
	int v5 = 0;
	int v23 = 0;
	int v14 = 0;
	int v12 = 0;
	int v1 = a0;
	script_8405_struct(2,0,0) v10 = script_8405(v1);
	int v6 = v10.intpart_1;
	int v22 = v10.intpart_0;
	int v3 = cs2method_10060(v22, cs2method_10968(cs2method_10236(a0), 2));
	int v4 = cs2method_10060(v6, cs2method_10968(cs2method_10823(a0), 2));
	int v11 = a1;
	script_8405_struct(2,0,0) v21 = script_8405(v11);
	int v7 = v21.intpart_1;
	int v20 = v21.intpart_0;
	int v0 = cs2method_10060(v20, cs2method_10968(cs2method_10236(a1), 2));
	int v9 = cs2method_10060(v7, cs2method_10968(cs2method_10823(a1), 2));
	int v15 = cs2method_10155(a0);
	script_8405_struct(2,0,0) v13 = script_8405(v15);
	int v8 = v13.intpart_1;
	int v2 = v13.intpart_0;
	int v19 = cs2method_10060(v2, cs2method_10968(cs2method_10236(cs2method_10155(a0)), 2));
	int v18 = cs2method_10060(v8, cs2method_10968(cs2method_10823(cs2method_10155(a0)), 2));
	if (cs2method_10060(cs2method_10213(cs2method_10461(v19, v3), 2), cs2method_10213(cs2method_10461(v18, v4), 2)) >= cs2method_10060(cs2method_10213(cs2method_10461(v19, v0), 2), cs2method_10213(cs2method_10461(v18, v9), 2))) {
		return a0;
	}
	return a1;
}
