/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8406_struct(2,0,0) script_8406(int a0,int a1) {
	int v1 = 0;
	int v0 = 0;
	int v3 = -1;
	if (cs2method_11038(a0, a1) == 1) {
		v1 = cs2method_10878();
		v0 = cs2method_10406();
		for (int v2 = cs2method_10787(); cs2method_10155(v2) != -1; v2 = cs2method_10155(v2)) {
			v1 = cs2method_10461(cs2method_10060(v1, cs2method_10191(v2)), cs2method_10134(v2));
			v0 = cs2method_10461(cs2method_10060(v0, cs2method_10152(v2)), cs2method_10718(v2));
		}
	}
	return new script_8406_struct(v1, v0);
}
