/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_8411(int a0,int a1) {
	int v3;
	int v11;
	int v23;
	int v31;
	flow_0:
		if (script_8699(8) != 1) {
			cs2_configs['cfg3465'].bitcfg19930 = 127;
		}
		int v8 = idx17mapData('i', 'J', 7716, a0);
		if (v8 == -1) {
			return;
		}
		int v2 = script_8418(v8, a1);
		if (v2 == -1) {
			return;
		}
		int v51 = -1;
		int v48 = -1;
		int v33 = -1;
		int v1 = -1;
		int v9 = -1;
		int v7 = -1;
		int v29 = -1;
		int v16 = -1;
		int v0 = -1;
		int v19 = -1;
		int v30 = -1;
		int v12 = 0;
		int v26 = 0;
		int v47 = 0;
		int v10 = 0;
		int v37 = 0;
		int v25 = 0;
		int v44 = 0;
		int v15 = 0;
		object v49 = "";
		int v21 = idx22mapAttribute(v2, 3547);
		int v28 = idx22mapAttribute(v2, 3548);
		int v18 = idx22mapAttribute(v2, 3553);
		int v40 = idx22mapAttribute(v2, 3555);
		int v36 = idx22mapAttribute(v2, 3566);
		int v45 = script_1186();
		if (a1 == 0) {
			v23 = idx22mapAttribute(v8, 3503);
			v31 = idx22mapAttribute(v8, 3504);
			v11 = idx22mapAttribute(v8, 3505);
			v3 = idx22mapAttribute(v8, 3506);
			v9 = idx22mapAttribute(v8, 3507);
			v7 = idx22mapAttribute(v8, 3512);
			v29 = idx22mapAttribute(v8, 3508);
			v16 = idx22mapAttribute(v8, 3509);
			v0 = idx22mapAttribute(v8, 3510);
			v19 = idx22mapAttribute(v8, 3511);
			v30 = idx22mapAttribute(v8, 3513);
			v12 = idx22mapAttribute(v8, 3527);
			v26 = idx22mapAttribute(v8, 3526);
			v10 = script_6213(a0);
			v37 = idx22mapAttribute(v8, 3523);
			v25 = idx22mapAttribute(v8, 3521);
		} else {
			v23 = idx22mapAttribute(v8, 3514);
			v31 = idx22mapAttribute(v8, 3515);
			v11 = idx22mapAttribute(v8, 3516);
			v3 = idx22mapAttribute(v8, 3517);
		}
		int v38 = idx22mapAttribute(v2, 3545);
		int v27 = idx22mapAttribute(v2, 3546);
		IF (a1 == 1) 
			GOTO	flow_10
		GOTO	flow_11
	flow_10:
		IF (script_8314(a0) != -1) 
			GOTO	flow_12
	flow_11:
		IF (v45 == 1) 
			GOTO	flow_12
		GOTO	flow_13
	flow_12:
		v15 = 1;
	flow_13:
		int v5 = idx22mapAttribute(v2, 3550);
		int v13 = v21;
		int v14 = 1;
		int v17 = 0;
		IF (idx22mapAttribute(v8, 3734) == 0) 
			GOTO	flow_17
		IF (a0 == 1000) 
			GOTO	flow_14
		GOTO	flow_15
	flow_14:
		IF (cs2method_10397(96796684, 1421) == 1) 
			GOTO	flow_17
	flow_15:
		IF (a0 == 1004 && client_configs['cfg3680'].bitcfg22315 == 1) 
			GOTO	flow_17
		GOTO	flow_18
	flow_17:
		v14 = 0;
		GOTO	flow_21
	flow_18:
		if (idx22mapAttribute(v8, 3734) == 1 && client_configs['cfg3814'].bitcfg20188 == 1) {
			v14 = 0;
			v17 = 1;
		}
	flow_21:
		cs2method_10565(v14, v23);
		int v6 = cs2method_10060(v5, idx22mapAttribute(v2, 3551));
		int v24 = cs2method_10060(v13, idx22mapAttribute(v2, 3549));
		if (a0 != 1000) {
			cs2method_21121(new function<script_8415>(int a0) {
				if (cs2_configs['cfg3467'] == a0) {
					return;
				}
				cs2_configs['cfg3466'] = a0;
				return;
			}, a0, "i", new WidgetPointer(v3));
		}
		if (v31 != -1) {
			cs2method_10112(v5, v13, 0, 0, v31);
			cs2method_10283(v6, v24, 1, 1, v31);
			cs2method_10606(v31, 5, 0);
			cs2method_10097(3540, 1);
			script_8258(v8);
			cs2method_10063(0, idx22mapAttribute(v2, 3586), 0, 0);
			cs2method_10013(0, idx22mapAttribute(v2, 3586), 1, 1);
			cs2method_10310(idx22mapAttribute(v2, 3619));
			cs2method_10577(1);
			if (v27 == 2) {
				if (v26 == 1) {
					script_8412(a0);
				} else {
					if (a1 == 1) {
						script_8413(v23, a0);
					}
				}
			}
			cs2method_10606(v31, 5, 1);
			script_8258(v8);
			cs2method_10063(0, 0, 0, 2);
			cs2method_10013(idx22mapAttribute(v2, 3588), idx22mapAttribute(v2, 3589), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3622));
			cs2method_10606(v31, 5, 2);
			script_8258(v8);
			cs2method_10063(0, 0, 2, 2);
			cs2method_10013(idx22mapAttribute(v2, 3588), idx22mapAttribute(v2, 3589), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3622));
			cs2method_10434(1);
		}
		if (v3 != -1) {
			cs2method_10112(0, 0, 0, 0, v3);
			cs2method_10283(16384, 16384, 2, 2, v3);
			cs2method_10606(v3, 5, 0);
			script_8258(v8);
			cs2method_10063(cs2method_10060(idx22mapAttribute(v2, 3552), idx22mapAttribute(v2, 3557)), v28, 0, 0);
			cs2method_10013(cs2method_10060(cs2method_10060(cs2method_10060(idx22mapAttribute(v2, 3552), idx22mapAttribute(v2, 3554)), idx22mapAttribute(v2, 3557)), idx22mapAttribute(v2, 3558)), cs2method_10461(v21, v28), 1, 0);
			cs2method_10310(script_8419(v2, 0, v15));
			cs2method_10577(1);
			cs2method_10337(v17);
			if (v27 == 1) {
				if (v26 == 1) {
					script_8412(a0);
				} else {
					if (a1 == 1) {
						script_8413(v23, a0);
					}
				}
			}
			cs2method_10606(v3, 5, 1);
			script_8258(v8);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10013(idx22mapAttribute(v2, 3552), v18, 0, 0);
			cs2method_10310(script_8419(v2, 1, v15));
			cs2method_10337(v17);
			if (v12 == 3) {
				script_8414(a0, 0);
			} else if (v12 == 1) {
				script_8414(a0, 3);
			} else if (v12 == 2) {
				script_8414(a0, 1);
			} else {
				if (v26 == 1) {
					script_8412(a0);
				}
			}
			cs2method_10606(v3, 5, 2);
			script_8258(v8);
			cs2method_10063(0, 0, 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3554), v40, 0, 0);
			cs2method_10310(script_8419(v2, 2, v15));
			cs2method_10337(v17);
			if (idx22mapAttribute(v2, 3591) == idx22mapAttribute(v2, 3590)) {
				cs2method_10434(1);
			}
			if (v12 == 3) {
				script_8414(a0, 2);
			} else if (v12 == 1) {
				script_8414(a0, 4);
			} else if (v12 == 2) {
				script_8414(a0, 1);
			} else {
				if (v26 == 1) {
					script_8412(a0);
				}
			}
			cs2method_10606(v3, 5, 3);
			script_8258(v8);
			cs2method_10063(idx22mapAttribute(v2, 3552), idx22mapAttribute(v2, 3556), 0, 0);
			cs2method_10013(idx22mapAttribute(v2, 3557), cs2method_10461(v21, idx22mapAttribute(v2, 3556)), 0, 0);
			cs2method_10310(script_8419(v2, 3, v15));
			cs2method_10577(1);
			cs2method_10337(v17);
			if (v27 == 1) {
				if (v26 == 1) {
					script_8412(a0);
				} else {
					if (a1 == 1) {
						script_8413(v23, a0);
					}
				}
			}
			cs2method_10606(v3, 5, 4);
			script_8258(v8);
			cs2method_10063(idx22mapAttribute(v2, 3554), idx22mapAttribute(v2, 3556), 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3558), cs2method_10461(v21, idx22mapAttribute(v2, 3556)), 0, 0);
			cs2method_10310(script_8419(v2, 4, v15));
			cs2method_10577(1);
			if (idx22mapAttribute(v2, 3600) == idx22mapAttribute(v2, 3599)) {
				cs2method_10434(1);
			}
			cs2method_10337(v17);
			if (v27 == 1) {
				if (v26 == 1) {
					script_8412(a0);
				} else {
					if (a1 == 1) {
						script_8413(v23, a0);
					}
				}
			}
			cs2method_10606(v3, 5, 5);
			script_8258(v8);
			cs2method_10063(idx22mapAttribute(v2, 3552), 0, 0, 0);
			cs2method_10013(cs2method_10060(idx22mapAttribute(v2, 3554), idx22mapAttribute(v2, 3552)), v28, 1, 0);
			cs2method_10310(script_8419(v2, 5, v15));
			cs2method_10577(1);
			cs2method_10337(v17);
			if (v12 == 3 || v12 == 2) {
				script_8414(a0, 1);
			} else if (v12 == 1) {
				script_8414(a0, -1);
			} else {
				if (v26 == 1) {
					script_8412(a0);
				}
			}
			cs2method_10606(v3, 5, 6);
			script_8258(v8);
			cs2method_10063(0, cs2method_10060(v18, idx22mapAttribute(v2, 3586)), 0, 0);
			cs2method_10013(idx22mapAttribute(v2, 3550), cs2method_10060(cs2method_10060(idx22mapAttribute(v2, 3560), v18), idx22mapAttribute(v2, 3586)), 0, 1);
			cs2method_10310(idx22mapAttribute(v2, 3596));
			cs2method_10577(1);
			cs2method_10337(v17);
			if (v12 == 3 || v12 == 1) {
				script_8414(a0, 3);
			} else {
				if (v12 == 2) {
					script_8414(a0, -1);
				}
			}
			cs2method_10606(v3, 5, 7);
			script_8258(v8);
			cs2method_10063(0, cs2method_10060(v40, idx22mapAttribute(v2, 3586)), 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3551), cs2method_10060(cs2method_10060(idx22mapAttribute(v2, 3562), v40), idx22mapAttribute(v2, 3586)), 0, 1);
			cs2method_10310(idx22mapAttribute(v2, 3597));
			cs2method_10577(1);
			if (idx22mapAttribute(v2, 3597) == idx22mapAttribute(v2, 3596)) {
				cs2method_10434(1);
			}
			cs2method_10337(v17);
			if (v12 == 3 || v12 == 1) {
				script_8414(a0, 4);
			} else {
				if (v12 != 2) {
					script_8414(a0, -1);
				}
			}
			cs2method_10606(v3, 5, 8);
			script_8258(v8);
			cs2method_10063(0, v21, 0, 0);
			cs2method_10013(idx22mapAttribute(v2, 3587), idx22mapAttribute(v2, 3586), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3621));
			cs2method_10337(v17);
			cs2method_10606(v3, 5, 9);
			script_8258(v8);
			cs2method_10063(0, v21, 1, 0);
			cs2method_10013(cs2method_10051(2, idx22mapAttribute(v2, 3587)), idx22mapAttribute(v2, 3586), 1, 0);
			cs2method_10310(idx22mapAttribute(v2, 3620));
			cs2method_10577(1);
			cs2method_10337(v17);
			cs2method_10606(v3, 5, 10);
			script_8258(v8);
			cs2method_10063(0, v21, 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3587), idx22mapAttribute(v2, 3586), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3621));
			cs2method_10434(1);
			cs2method_10337(v17);
			cs2method_10606(v3, 5, 11);
			script_8258(v8);
			cs2method_10063(0, 0, 0, 2);
			cs2method_10013(idx22mapAttribute(v2, 3559), idx22mapAttribute(v2, 3560), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3592));
			cs2method_10337(v17);
			if (v12 == 3) {
				script_8414(a0, 5);
			} else if (v12 == 1) {
				script_8414(a0, 3);
			} else {
				if (v12 == 2) {
					script_8414(a0, 6);
				}
			}
			cs2method_10606(v3, 5, 12);
			script_8258(v8);
			cs2method_10063(idx22mapAttribute(v2, 3559), 0, 0, 2);
			cs2method_10013(cs2method_10060(idx22mapAttribute(v2, 3561), idx22mapAttribute(v2, 3559)), idx22mapAttribute(v2, 3549), 1, 0);
			cs2method_10310(idx22mapAttribute(v2, 3595));
			cs2method_10577(1);
			cs2method_10337(v17);
			if (v12 == 3 || v12 == 2) {
				script_8414(a0, 6);
			} else {
				if (v12 != 1) {
					script_8414(a0, -1);
				}
			}
			cs2method_10606(v3, 5, 13);
			script_8258(v8);
			cs2method_10063(0, 0, 2, 2);
			cs2method_10013(idx22mapAttribute(v2, 3561), idx22mapAttribute(v2, 3562), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3593));
			if (idx22mapAttribute(v2, 3593) == idx22mapAttribute(v2, 3592)) {
				cs2method_10434(1);
			}
			cs2method_10337(v17);
			if (v12 == 3) {
				script_8414(a0, 7);
			} else if (v12 == 1) {
				script_8414(a0, 4);
			} else {
				if (v12 == 2) {
					script_8414(a0, 6);
				}
			}
			cs2method_10606(v3, 4, 14);
			cs2method_10097(3540, 0);
			script_8258(v8);
			if (v38 == 0) {
				cs2method_10269(1);
			} else {
				if (idx22mapAttribute(v8, 3495) != -1) {
					cs2method_10063(cs2method_10060(5, idx22mapAttribute(v2, 3552)), 0, 0, 0);
					cs2method_10013(cs2method_10060(cs2method_10060(5, idx22mapAttribute(v2, 3554)), idx22mapAttribute(v2, 3552)), v21, 1, 0);
				} else {
					cs2method_10063(8, 0, 0, 0);
					cs2method_10013(cs2method_10060(idx22mapAttribute(v2, 3554), idx22mapAttribute(v2, 3550)), v21, 1, 0);
				}
				cs2method_11105(0, 1, 0);
				cs2method_10811(idx22mapAttribute(v2, 3544));
				cs2method_10797(idx22mapAttribute(v8, 3493));
				cs2method_10692(17809);
				cs2method_10173(1);
			}
			cs2method_10606(v3, 5, 15);
			cs2method_10097(3540, 0);
			script_8258(v8);
			cs2method_10063(idx22mapAttribute(v2, 3571), idx22mapAttribute(v2, 3572), 0, 0);
			cs2method_10013(idx22mapAttribute(v2, 3567), idx22mapAttribute(v2, 3568), 0, 0);
			cs2method_10310(idx22mapAttribute(v8, 3495));
			if (a0 == 1001) {
				cs2method_10606(v3, 5, 16);
				script_8258(v8);
				cs2method_10063(0, 0, 0, 0);
				cs2method_10013(1, 1, 0, 0);
				cs2method_10310(-1);
				cs2method_10258();
				cs2method_10606(v3, 5, 17);
				script_8258(v8);
				cs2method_10063(0, 0, 0, 0);
				cs2method_10013(1, 1, 0, 0);
				cs2method_10310(-1);
				cs2method_10258();
			}
		}
		if (v9 != -1) {
			cs2method_10112(0, 0, 0, 0, v9);
			cs2method_10283(0, 0, 1, 1, v9);
			if (v45 == 1 && v10 == 1 && a0 != 1001 && a0 != 1008 && a0 != 17 && cs2method_11114(105, 7717, a0) != 0) {
				cs2method_10467(1, v9);
			} else if (v10 == 1) {
				cs2method_10310(idx22mapAttribute(v2, 3602));
				cs2method_20674(new function<script_5336>(int a0,int a1,int a2) {
					if (cs2method_11038(a2, a0) == 1) {
						cs2method_10310(a1);
					}
					return;
				}, new WidgetPointer(v9), 1, idx22mapAttribute(v2, 3603), "Iid");
				cs2method_10057(1, "Close Window");
				cs2method_20703(new function<script_8320>(int a0) {
					script_8323(a0, 0);
					return;
				}, a0, "i");
				object v39 = "Close";
				cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
					script_8800(a1, a0, a2);
					return;
				}, (string)v39, new WidgetPointer(-32768,3), -2147483643, "sIi");
				cs2method_20884(new function<script_8806>(int a0,int a1,int a2) {
					if (a1 == -1) {
						cs2method_10758(a2, a0);
					} else {
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_10310(a2);
						}
					}
					script_8808();
					return;
				}, new WidgetPointer(-32768,3), -2147483643, idx22mapAttribute(v2, 3602), "Iid");
				cs2method_10625(36);
			} else {
				if (v37 == 1) {
					if (idx22mapAttribute(v8, 3524) == 1) {
						script_8319(a0);
					} else {
						cs2method_10310(idx22mapAttribute(v2, 3605));
						cs2method_20674(new function<script_5336>(int a0,int a1,int a2) {
							if (cs2method_11038(a1, a2) == 1) {
								cs2method_10310(a0);
							}
							return;
						}, new WidgetPointer(v9), 1, idx22mapAttribute(v2, 3606), "Iid");
						cs2method_10057(1, "Options");
						cs2method_20703(new function<script_8317>(int a0) {
							script_8318(a0);
							return;
						}, a0, "i");
						object v32 = "Settings";
						cs2method_20353(new function<script_8799>(int a0,object a1,int a2) {
							script_8800(a0, a2, a1);
							return;
						}, (string)v32, new WidgetPointer(-32768,3), -2147483643, "sIi");
						cs2method_20884(new function<script_8806>(int a0,int a1,int a2) {
							if (a1 == -1) {
								cs2method_10758(a0, a2);
							} else {
								if (cs2method_11038(a2, a1) == 1) {
									cs2method_10310(a0);
								}
							}
							script_8808();
							return;
						}, new WidgetPointer(-32768,3), -2147483643, idx22mapAttribute(v2, 3605), "Iid");
						cs2method_10625(36);
					}
				}
			}
			if (a0 == 17 && client_configs['cfg3871'] == 0) {
				cs2method_10467(1, v9);
			} else {
				cs2method_10467(0, v9);
			}
			cs2method_10606(v9, 5, 0);
			cs2method_10063(idx22mapAttribute(v2, 3575), idx22mapAttribute(v2, 3576), 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3563), idx22mapAttribute(v2, 3564), 0, 0);
			if (v10 == 1) {
				cs2method_10310(idx22mapAttribute(v2, 3601));
			} else {
				if (v37 == 1) {
					cs2method_10310(idx22mapAttribute(v2, 3604));
				}
			}
			cs2method_10606(v9, 5, 1);
			cs2method_10063(idx22mapAttribute(v2, 3573), idx22mapAttribute(v2, 3574), 2, 0);
			cs2method_10013(idx22mapAttribute(v2, 3565), v36, 0, 0);
		}
		if (v7 != -1) {
			cs2method_10112(0, 0, 1, 1, v7);
			cs2method_10283(0, 0, 1, 1, v7);
			cs2method_10606(v7, 3, 0);
			cs2method_10013(0, 0, 1, 1);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10811(16711680);
			cs2method_10238(1);
			cs2method_10002(192);
			cs2method_10606(v7, 5, 1);
			cs2method_10013(8, 8, 0, 0);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10310(18200);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 2);
			cs2method_10013(16, 8, 1, 0);
			cs2method_10063(0, 0, 1, 0);
			cs2method_10310(18201);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 3);
			cs2method_10013(8, 8, 0, 0);
			cs2method_10063(0, 0, 2, 0);
			cs2method_10310(18200);
			cs2method_10577(1);
			cs2method_10434(1);
			cs2method_10606(v7, 5, 4);
			cs2method_10013(8, 16, 0, 1);
			cs2method_10063(0, 0, 0, 1);
			cs2method_10310(18202);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 5);
			cs2method_10013(8, 16, 0, 1);
			cs2method_10063(-6, 0, 2, 1);
			cs2method_10310(18202);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 6);
			cs2method_10013(8, 8, 0, 0);
			cs2method_10063(0, 0, 0, 2);
			cs2method_10310(18204);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 7);
			cs2method_10013(16, 8, 1, 0);
			cs2method_10063(0, -6, 1, 2);
			cs2method_10310(18201);
			cs2method_10577(1);
			cs2method_10606(v7, 5, 8);
			cs2method_10013(8, 8, 0, 0);
			cs2method_10063(0, 0, 2, 2);
			cs2method_10310(18204);
			cs2method_10577(1);
			cs2method_10434(1);
			cs2method_10467(1, v7);
			cs2method_10606(v7, 5, 9);
			cs2method_10013(64, 64, 0, 0);
			cs2method_10063(0, 0, 1, 1);
			cs2method_10310(18825);
			cs2method_10577(1);
		}
		if (v16 != -1) {
			cs2method_10112(0, cs2method_10060(v21, idx22mapAttribute(v2, 3586)), 0, 0, v29);
			cs2method_10283(0, idx22mapAttribute(v2, 3577), 1, 0, v29);
			cs2method_10467(1, v29);
			script_8363(a0);
			cs2method_10112(idx22mapAttribute(v2, 3583), cs2method_10060(v21, idx22mapAttribute(v2, 3586)), 0, 0, v16);
			cs2method_10283(cs2method_10051(2, idx22mapAttribute(v2, 3583)), idx22mapAttribute(v2, 3577), 1, 0, v16);
			cs2method_10467(1, v16);
		}
		if (v0 != -1) {
			cs2method_10112(idx22mapAttribute(v2, 3583), cs2method_10060(v21, idx22mapAttribute(v2, 3586)), 0, 0, v0);
			cs2method_10283(cs2method_10051(2, idx22mapAttribute(v2, 3583)), idx22mapAttribute(v2, 3577), 1, 0, v0);
			cs2method_10467(1, v0);
			cs2method_10606(v0, 5, 0);
			cs2method_10097(3540, 0);
			script_8258(v8);
			cs2method_10063(1, 0, 0, 1);
			cs2method_10013(idx22mapAttribute(v2, 3581), idx22mapAttribute(v2, 3582), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3617));
			cs2method_20672(new function<script_8360>(int a0,int a1,int a2,int a3,int a4,int a5) {
				flow_0:
					IF (a0 == -1) 
						GOTO	flow_1
					GOTO	flow_2
				flow_1:
					IF (cs2method_10134(a1) <= 0) 
						GOTO	flow_4
				flow_2:
					IF (a0 == 1 && cs2method_10134(a1) >= cs2method_10461(cs2method_10350(a1), cs2method_10236(a1))) 
						GOTO	flow_4
					GOTO	flow_5
				flow_4:
					return;
				flow_5:
					if (cs2method_11038(a3, a5) == 1) {
						cs2method_20229(new function<script_9935>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
							if (cs2method_11038(a4, a0) == 1) {
								cs2method_20061(new function<script_9938>(int a0,int a1,int a2) {
									if (cs2method_10133() >= a1) {
										script_9939(a2, a0);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
								if (cs2method_10133() >= a1) {
									cs2method_20502(new function<none>() {
									}, "");
									script_9940(a3, a2, 3, a5);
								} else {
									cs2method_20502(new function<script_9937>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
										if (cs2method_10133() <= a4) {
											script_9940(a2, a5, a0, a3);
										}
										script_9939(a6, a1);
										return;
									}, a3, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a2), a6, a5, cs2method_10060(cs2method_10133(), 1), "iIiIiii");
								}
							}
							return;
						}, a4, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a1), a2, a0, cs2method_10060(cs2method_10133(), 10), "iIiIiii");
						cs2method_20502(new function<script_9937>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
							if (cs2method_10133() <= a6) {
								script_9940(a4, a3, a2, a5);
							}
							script_9939(a1, a0);
							return;
						}, a4, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a1), a2, a0, cs2method_10060(cs2method_10133(), 1), "iIiIiii");
						cs2method_20061(new function<script_9938>(int a0,int a1,int a2) {
							if (cs2method_10133() >= a1) {
								script_9939(a2, a0);
							}
							return;
						}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
					}
					return;
			}, a0, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(v16), idx22mapAttribute(v2, 3578), -1, "iIiIii");
			cs2method_20674(new function<script_9941>(int a0) {
				script_9942(a0);
				return;
			}, a0, "i");
			cs2method_20884(new function<script_9941>(int a0) {
				script_9942(a0);
				return;
			}, a0, "i");
			cs2method_10606(v0, 5, 1);
			cs2method_10097(3540, 0);
			script_8258(v8);
			cs2method_10063(1, 0, 2, 1);
			cs2method_10013(idx22mapAttribute(v2, 3581), idx22mapAttribute(v2, 3582), 0, 0);
			cs2method_10310(idx22mapAttribute(v2, 3617));
			cs2method_10434(1);
			cs2method_20672(new function<script_8360>(int a0,int a1,int a2,int a3,int a4,int a5) {
				flow_0:
					IF (a1 == -1) 
						GOTO	flow_1
					GOTO	flow_2
				flow_1:
					IF (cs2method_10134(a4) <= 0) 
						GOTO	flow_4
				flow_2:
					IF (a1 == 1 && cs2method_10134(a4) >= cs2method_10461(cs2method_10350(a4), cs2method_10236(a4))) 
						GOTO	flow_4
					GOTO	flow_5
				flow_4:
					return;
				flow_5:
					if (cs2method_11038(a5, a0) == 1) {
						cs2method_20229(new function<script_9935>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
							if (cs2method_11038(a4, a1) == 1) {
								cs2method_20061(new function<script_9938>(int a0,int a1,int a2) {
									if (cs2method_10133() >= a1) {
										script_9939(a0, a2);
									}
									return;
								}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
								if (cs2method_10133() >= a2) {
									cs2method_20502(new function<none>() {
									}, "");
									script_9940(a0, a6, 3, a5);
								} else {
									cs2method_20502(new function<script_9937>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
										if (cs2method_10133() <= a1) {
											script_9940(a3, a0, a5, a6);
										}
										script_9939(a2, a4);
										return;
									}, a0, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a6), a3, a5, cs2method_10060(cs2method_10133(), 1), "iIiIiii");
								}
							}
							return;
						}, a2, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a4), a3, a1, cs2method_10060(cs2method_10133(), 10), "iIiIiii");
						cs2method_20502(new function<script_9937>(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
							if (cs2method_10133() <= a3) {
								script_9940(a1, a6, a0, a5);
							}
							script_9939(a2, a4);
							return;
						}, a2, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(a4), a3, a1, cs2method_10060(cs2method_10133(), 1), "iIiIiii");
						cs2method_20061(new function<script_9938>(int a0,int a1,int a2) {
							if (cs2method_10133() >= a2) {
								script_9939(a1, a0);
							}
							return;
						}, new WidgetPointer(-32768,3), -2147483643, cs2method_10060(cs2method_10133(), 2), "Iii");
					}
					return;
			}, a0, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(v16), idx22mapAttribute(v2, 3578), 1, "iIiIii");
			cs2method_20674(new function<script_9941>(int a0) {
				script_9942(a0);
				return;
			}, a0, "i");
			cs2method_20884(new function<script_9941>(int a0) {
				script_9942(a0);
				return;
			}, a0, "i");
		}
		int v41 = 0;
		if (v25 == 1) {
			int v20 = script_8374(v16);
			if (v20 < 1) {
				if (script_8785() == 0) {
					script_8362(a0, a0, 0);
				} else {
					script_8378(1, a0);
				}
			} else if (script_8785() == 0) {
				script_8350(9, a0, 0);
			} else {
				if (v20 > 1) {
					script_8378(0, a0);
					script_8359(a0, script_8374(v16), script_8372(v16, a0));
					script_9943(a0);
				}
			}
		}
		if (v30 != -1 && cs2method_11038(v30, 0) == 0) {
			cs2method_10565(1, v30);
			cs2method_10467(1, v30);
			cs2method_10606(v30, 3, 0);
			cs2method_10063(0, 0, 0, 0);
			cs2method_10013(0, 0, 1, 1);
			cs2method_10811(1);
			cs2method_10238(1);
			cs2method_10002(75);
		}
		if (script_8137(a0) == 1 && v11 != -1) {
			cs2method_10606(v11, 3, 0);
			cs2method_10063(-1, -1, 0, 0);
			cs2method_10013(0, 0, 0, 0);
			cs2method_10269(1);
			cs2method_10606(v11, 3, 1);
			cs2method_10063(-1, -1, 0, 0);
			cs2method_10013(0, 0, 0, 0);
			cs2method_10269(1);
		}
		if (v19 != -1) {
			script_8331(a0);
		}
		script_8391(a0, a1);
		if (script_8137(a0) == 1) {
			int v52 = a0;
			int v46 = a0;
			script_8721_struct(2,0,0) v42 = script_8721(v46);
			int v34 = v52;
			int v4 = v42.intpart_0;
			int v35 = v42.intpart_1;
			script_8140_struct(2,0,0) v50 = script_8140(v34, v4, v35);
			int v22 = v50.intpart_0;
			int v43 = v50.intpart_1;
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
		if (a0 == 18 && client_configs['cfg3680'].bitcfg22315 == 1 && cs2method_11038(v3, 9) == 1) {
			if (cs2method_10614() != 2) {
				cs2method_10626(3);
				cs2method_10625(190);
				cs2method_10564(96796679, -1);
				cs2method_11009(1);
				cs2method_10065(1);
				cs2method_21150(new function<script_3812>(int a0,int a1,int a2) {
					if (script_3811() == 1 || cs2method_10614() == 2) {
						return;
					}
					int v18 = idx17mapData('i', 'J', 7716, a1);
					int v24 = script_8418(v18, 0);
					int v20 = idx22mapAttribute(v18, 3503);
					int v23 = script_9947(a1);
					int v15 = 0;
					int v19 = 0;
					int v9 = cs2method_10155(v20);
					script_8405_struct(2,0,0) v8 = script_8405(v9);
					int v17 = v8.intpart_1;
					int v10 = v8.intpart_0;
					int v3 = cs2method_10823(v20);
					int v4 = cs2method_10152(v20);
					int v12 = 0;
					int v5 = 0;
					int v0 = 189;
					int v25 = v23;
					script_8405_struct(2,0,0) v2 = script_8405(v25);
					int v22 = v2.intpart_1;
					int v14 = v2.intpart_0;
					int v21 = cs2method_10461(v14, v10);
					int v1 = cs2method_10461(v22, v17);
					int v13 = cs2method_10461(a2, v17);
					int v7 = cs2method_10461(cs2method_10060(cs2method_10823(v20), cs2method_10152(v20)), v13);
					if (v7 < v0) {
						v13 = cs2method_10461(v13, cs2method_10461(v0, v7));
						v7 = v0;
					}
					int v11 = cs2method_10872(600, cs2method_10461(cs2method_10060(v1, cs2method_10823(v23)), v7));
					int v6 = cs2method_11048(v1, cs2method_10872(v13, v11));
					int v16 = cs2method_10872(v7, cs2method_10823(v23));
					if (a0 == 1) {
						if (v16 < 189) {
							v16 = 189;
							cs2_configs['cfg1037'] = 189;
						} else {
							cs2_configs['cfg1037'] = v16;
						}
					}
					script_3813(v16, a0);
					return;
				}, a0, -2147483646, 0, "ii1");
				cs2method_20902(new function<script_3812>(int a0,int a1,int a2) {
					if (script_3811() == 1 || cs2method_10614() == 2) {
						return;
					}
					int v5 = idx17mapData('i', 'J', 7716, a0);
					int v4 = script_8418(v5, 0);
					int v1 = idx22mapAttribute(v5, 3503);
					int v8 = script_9947(a0);
					int v17 = 0;
					int v0 = 0;
					int v19 = cs2method_10155(v1);
					script_8405_struct(2,0,0) v18 = script_8405(v19);
					int v12 = v18.intpart_1;
					int v24 = v18.intpart_0;
					int v15 = cs2method_10823(v1);
					int v3 = cs2method_10152(v1);
					int v25 = 0;
					int v6 = 0;
					int v21 = 189;
					int v20 = v8;
					script_8405_struct(2,0,0) v23 = script_8405(v20);
					int v13 = v23.intpart_1;
					int v14 = v23.intpart_0;
					int v22 = cs2method_10461(v14, v24);
					int v10 = cs2method_10461(v13, v12);
					int v11 = cs2method_10461(a2, v12);
					int v9 = cs2method_10461(cs2method_10060(cs2method_10823(v1), cs2method_10152(v1)), v11);
					if (v9 < v21) {
						v11 = cs2method_10461(v11, cs2method_10461(v21, v9));
						v9 = v21;
					}
					int v2 = cs2method_10872(600, cs2method_10461(cs2method_10060(v10, cs2method_10823(v8)), v9));
					int v7 = cs2method_11048(v10, cs2method_10872(v11, v2));
					int v16 = cs2method_10872(v9, cs2method_10823(v8));
					if (a1 == 1) {
						if (v16 < 189) {
							v16 = 189;
							cs2_configs['cfg1037'] = 189;
						} else {
							cs2_configs['cfg1037'] = v16;
						}
					}
					script_3813(v16, a1);
					return;
				}, a0, -2147483646, 1, "ii1");
			} else {
				cs2method_10625(-1);
				cs2method_10564(-1, -1);
				cs2method_21150(new function<none>() {
				}, "");
				cs2method_20902(new function<none>() {
				}, "");
			}
		}
		return;
}
