/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8425() {
	object v3;
	object v2;
	object v1 = "";
	switch (client_configs['cfg3895'].bitcfg20720) {
		case 1:
			v3 = "Rubble";
			break;
		case 2:
			v3 = "Stone";
			break;
		case 3:
			v3 = "Plaster";
			break;
		case 4:
			v3 = "Straw";
			break;
		case 5:
			v3 = "Planks";
			break;
		case 6:
			v3 = "Beams";
			break;
		case 7:
			v3 = "Fabric";
			break;
		default:
			v3 = "None";
	}
	cs2method_10026(16187404, v3);
	object v0 = "";
	switch (client_configs['cfg3895'].bitcfg20721) {
		case 1:
			v2 = "Rubble";
			break;
		case 2:
			v2 = "Stone";
			break;
		case 3:
			v2 = "Mortar";
			break;
		case 4:
			v2 = "Straw";
			break;
		case 5:
			v2 = "Planks";
			break;
		case 6:
			v2 = "Beams";
			break;
		case 7:
			v2 = "Fabric";
			break;
		default:
			v2 = "None";
	}
	cs2method_10026(16187405, v2);
	return;
}
