/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8426(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8) {
	int v24;
	int v6 = cs2method_11048(a7, 0);
	cs2method_10273(a8);
	int v31 = 0;
	switch (a0) {
		case 95027201:
			a2 = 95027204;
			a3 = 95027205;
			a4 = 95027202;
			break;
		case 95420424:
			a2 = 95420418;
			a3 = 95420425;
			a4 = 95420416;
			break;
		case 95617032:
			a2 = 95617026;
			a3 = 95617033;
			a4 = 95617024;
			break;
		case 95223816:
			a2 = 95223810;
			a3 = 95223817;
			a4 = 95223808;
			break;
		case 95682565:
			a2 = 95682562;
			a3 = 95682563;
			a4 = 95682560;
			break;
		case 95158280:
			a2 = 95158274;
			a3 = 95158281;
			a4 = 95158272;
			break;
		case 95748104:
			a2 = 95748098;
			a3 = 95748105;
			a4 = 95748096;
			break;
		case 94961672:
			a2 = 94961666;
			a3 = 94961673;
			a4 = 94961664;
	}
	int v2 = -1;
	int v4 = -1;
	int v23 = -1;
	int v69 = -1;
	int v66 = -1;
	int v7 = -1;
	int v58 = -1;
	int v19 = -1;
	int v0 = -1;
	int v3 = 0;
	int v28 = 0;
	int v20 = 0;
	int v57 = 0;
	int v46 = -1;
	int v43 = cs2method_10640(94, 3);
	int v13 = cs2method_10640(94, 5);
	int v37 = 0;
	int v30 = 0;
	int v39 = 30;
	int v62 = 30;
	object v47 = "";
	object v11 = "";
	object v41 = "";
	object v53 = "";
	if (cs2method_11038(a1, 10) == 1) {
		cs2method_10269(1);
		if (v6 <= 0) {
			cs2method_10269(0);
		} else {
			cs2method_10269(1);
		}
	}
	if (cs2method_11038(a1, 11) == 1) {
		if (v6 == 1) {
			cs2method_10269(0);
		} else {
			cs2method_10269(1);
		}
	}
	if (cs2method_11038(a1, 12) == 1) {
		if (v6 == 2) {
			cs2method_10269(0);
		} else {
			cs2method_10269(1);
		}
	}
	if (cs2method_11038(a1, 13) == 1) {
		if (v6 == 3) {
			cs2method_10269(0);
		} else {
			cs2method_10269(1);
		}
	}
	int v10 = a6;
	script_8444_struct(4,4,0) v67 = script_8444(v10);
	object v50 = v67.objectpart_3;
	object v18 = v67.objectpart_2;
	object v56 = v67.objectpart_1;
	object v33 = v67.objectpart_0;
	int v48 = v67.intpart_3;
	int v29 = v67.intpart_2;
	int v12 = v67.intpart_1;
	int v70 = v67.intpart_0;
	int v54 = 1;
	if (v48 != -1) {
		v54 = 4;
	} else if (v29 != -1) {
		v54 = 3;
	} else {
		if (v12 != -1) {
			v54 = 2;
		}
	}
	script_8439(a1, v70, v12, v29, v48);
	script_8440(a1, v33, v56, v18, v50);
	int v68 = script_8437(a6, v6);
	int v44 = script_8438(a6, v6);
	if (v68 == -1) {
		return;
	}
	int v61 = 170;
	int v9 = 0;
	globalarray_0 = new int[v61];
	globalarray_1 = new int[v61];
	int v40 = 0;
	if (cs2_configs['cfg1725'] >= 11) {
		v24 = 4;
	} else {
		v24 = v46;
		if (v24 == -1) {
			v24 = client_configs['cfg4'].bitcfg0;
		}
	}
	while (v20 <= v61) {
		cs2method_10606(a8, 5, v20);
		if (cs2method_11038(a3, v20) == 1) {
			cs2method_10269(1);
		}
		if (cs2method_11038(a4, v20) == 1) {
			cs2method_10269(1);
		}
		if (cs2method_11038(a2, v20) == 1) {
			cs2method_10269(1);
		}
		int v1 = idx17mapData('i', 'J', v68, v20);
		int v49 = 1;
		if (v1 != -1) {
			if (idx22mapAttribute(v1, 2976) == 1 && itemDefsAttribute(v43, 2977) != v1 && itemDefsAttribute(v13, 2977) != v1) {
				v49 = 0;
			}
			if (idx22mapAttribute(v1, 2819) == 1) {
				switch (v1) {
					case 14695:
					case 14694:
					case 14693:
					case 14692:
						if (client_configs['cfg4027'].bitcfg22190 == 0) {
							v49 = 0;
						}
						break;
					case 19251:
					case 19253:
					case 19252:
					case 19255:
					case 19254:
						if (client_configs['cfg3527'].bitcfg18021 < 250) {
							v49 = 0;
						}
						break;
					case 24188:
						if (client_configs['cfg3951'].bitcfg21067 == 0) {
							v49 = 0;
						}
						break;
					case 25028:
						if (client_configs['cfg3951'].bitcfg21068 == 0) {
							v49 = 0;
						}
						break;
					case 24189:
						if (client_configs['cfg3951'].bitcfg21069 == 0) {
							v49 = 0;
						}
						break;
					case 28287:
					case 28290:
					case 28289:
					case 28288:
						if (client_configs['cfg4356'].bitcfg22760 == 0) {
							v49 = 0;
						}
				}
			}
			if (idx22mapAttribute(v1, 2806) == 4) {
				if (v24 == 4) {
					if (idx22mapAttribute(v1, 2872) == 0) {
						v49 = 0;
					}
				} else {
					if (idx22mapAttribute(v1, 2871) != 3 && idx22mapAttribute(v1, 2871) != v24) {
						v49 = 0;
					}
				}
				switch (v44) {
					case 5:
						if (idx22mapAttribute(v1, 2880) != 5) {
							v49 = 0;
						}
						break;
					case 0:
						if (idx22mapAttribute(v1, 2880) != 0) {
							v49 = 0;
						}
						break;
					case 1:
					case 4:
						if (idx22mapAttribute(v1, 2880) != 1 && idx22mapAttribute(v1, 2880) != 4) {
							v49 = 0;
						}
						break;
					case 2:
					case 3:
						if (idx22mapAttribute(v1, 2880) != 2 && idx22mapAttribute(v1, 2880) != 3) {
							v49 = 0;
						}
				}
			}
			if (v49 == 1) {
				globalarray_0[v3] = idx22mapAttribute(v1, 2793);
				globalarray_0[v3] = idx22mapAttribute(v1, 2807);
				v3 = cs2method_10060(v3, 1);
			}
		}
		v20 = cs2method_10060(v20, 1);
	}
	int v59 = v3;
	if (v59 > 0) {
		cs2method_10709(v59, 1, 0);
	}
	if (client_configs['cfg3680'].bitcfg22315 == 1) {
		cs2method_10467(1, a4);
	} else {
		cs2method_10467(0, a4);
		cs2method_10283(0, 0, 1, 1, a4);
		cs2method_10112(0, 0, 0, 0, a4);
	}
	cs2method_10283(0, 32, 1, 1, a0);
	int v25 = cs2method_10236(a0);
	int v64 = cs2method_10823(a0);
	int v32 = cs2method_10461(v64, 32);
	int v35 = 34;
	int v71 = 0;
	int v27 = 0;
	int v26 = 0;
	int v8 = v25;
	int v55 = v35;
	script_8107_struct(3,0,0) v63 = script_8107(v8, v55);
	int v16 = v63.intpart_2;
	int v14 = v63.intpart_1;
	int v15 = v63.intpart_0;
	int v34 = cs2method_10060(32, 2);
	int v42 = cs2method_11048(v34, 1);
	int v22 = 0;
	int v52 = cs2method_10968(v59, v15);
	if (cs2method_10038(v59, v15) > 0) {
		v52 = cs2method_10060(v52, 1);
	}
	v52 = cs2method_11048(1, v52);
	if (cs2method_10051(v52, v42) > v64) {
		v22 = 1;
		cs2method_10283(16, 32, 1, 1, a0);
		cs2method_10112(0, 0, 2, 2, a5);
		int v75 = cs2method_10236(a0);
		int v72 = v75;
		int v76 = v35;
		script_8107_struct(3,0,0) v74 = script_8107(v72, v76);
		v16 = v74.intpart_2;
		v14 = v74.intpart_1;
		v15 = v74.intpart_0;
		int v73 = cs2method_10968(v59, v15);
		int v51 = cs2method_11048(v73, 1);
		if (cs2method_10038(v59, v15) > 0) {
			v51 = cs2method_10060(v51, 1);
		}
		v51 = cs2method_11048(1, v51);
	} else {
		cs2method_10273(a5);
	}
	globalarray_2 = new int[v15];
	for (int v36 = 0; v36 < v15; v36 = cs2method_10060(v36, 1)) {
		globalarray_0[v36] = script_8108(v14, v16, v36);
	}
	for (int v45 = 0, int v5 = 0, int v60 = 0, int v21 = 0; v5 < v59; v5 = cs2method_10060(v5, 1)) {
		int v65 = idx17mapData('i', 'J', v68, globalarray_0[v5]);
		if (v65 != -1) {
			int v38 = idx22mapAttribute(v65, 2793);
			if (cs2method_11038(a8, v38) == 1) {
				cs2method_10063(cs2method_10060(globalarray_2[cs2method_10038(v5, v15)], 2), cs2method_10051(cs2method_10968(v5, v15), v42), 0, 0);
				v60 = cs2method_10060(cs2method_10406(), v62);
				cs2method_10013(v39, v62, 0, 0);
				cs2method_10310(idx22mapAttribute(v65, 2802));
				cs2method_10200("<col=00ff00>" + idx22mapAttribute(v65, 2794));
				cs2method_20353(new function<script_8448>(int a0,int a1,int a2) {
					script_8449(a1, a0, a2);
					return;
				}, v65, new WidgetPointer(a8), v38, "JIi");
				cs2method_20884(new function<script_8805>() {
					script_8808();
					return;
				}, "");
				if (idx22mapAttribute(v65, 2875) == 1 || v65 == 14874 && (client_configs['cfg3170'] == 14770 || client_configs['cfg3170'] == 14757)) {
					cs2method_10335("Cast");
					cs2method_21139(new function<script_7049>(int a0,int a1) {
						int v0 = -1;
						switch (a0) {
							case 95027203:
							case 95682561:
								if (client_configs['cfg3705'].bitcfg18787 == 0) {
									v0 = 6734;
								} else {
									v0 = 6735;
								}
								break;
							case 95158273:
							case 95420417:
								v0 = 6738;
								break;
							case 95617025:
							case 95748097:
								v0 = 6740;
								break;
							case 94961665:
							case 95223809:
								if (client_configs['cfg3705'].bitcfg18793 == 0) {
									v0 = 6736;
								} else {
									v0 = 6737;
								}
						}
						int v1 = idx17mapData('i', 'J', v0, a1);
						if (v1 == -1) {
							return;
						}
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_10356(2);
						}
						if (idx22mapAttribute(v1, 2876) == 1 || v1 == 14874 && client_configs['cfg3170'] == 14770) {
							script_8311(2);
						}
						script_8808();
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_21092(new function<script_7050>(int a0,int a1) {
						if (cs2method_11038(a1, a0) == 1) {
							cs2method_10356(0);
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_10394(idx22mapAttribute(v65, 2803), 158);
				} else if (idx22mapAttribute(v65, 2880) == 5 || idx22mapAttribute(v65, 2806) != 4) {
					if (script_7965(v65) == 1) {
						cs2method_10335("Activate");
						cs2method_21139(new function<script_7049>(int a0,int a1) {
							int v0 = -1;
							switch (a1) {
								case 95027203:
								case 95682561:
									if (client_configs['cfg3705'].bitcfg18787 == 0) {
										v0 = 6734;
									} else {
										v0 = 6735;
									}
									break;
								case 95158273:
								case 95420417:
									v0 = 6738;
									break;
								case 95617025:
								case 95748097:
									v0 = 6740;
									break;
								case 94961665:
								case 95223809:
									if (client_configs['cfg3705'].bitcfg18793 == 0) {
										v0 = 6736;
									} else {
										v0 = 6737;
									}
							}
							int v1 = idx17mapData('i', 'J', v0, a0);
							if (v1 == -1) {
								return;
							}
							if (cs2method_11038(a1, a0) == 1) {
								cs2method_10356(2);
							}
							if (idx22mapAttribute(v1, 2876) == 1 || v1 == 14874 && client_configs['cfg3170'] == 14770) {
								script_8311(2);
							}
							script_8808();
							return;
						}, new WidgetPointer(-32768,3), -2147483643, "Ii");
						cs2method_21092(new function<script_7050>(int a0,int a1) {
							if (cs2method_11038(a0, a1) == 1) {
								cs2method_10356(0);
							}
							return;
						}, new WidgetPointer(-32768,3), -2147483643, "Ii");
						cs2method_10394(idx22mapAttribute(v65, 2803), 158);
					} else {
						cs2method_10057(1, "Activate");
					}
				} else if (script_7965(v65) == 1) {
					cs2method_10335("Cast");
					cs2method_21139(new function<script_7049>(int a0,int a1) {
						int v1 = -1;
						switch (a0) {
							case 95027203:
							case 95682561:
								if (client_configs['cfg3705'].bitcfg18787 == 0) {
									v1 = 6734;
								} else {
									v1 = 6735;
								}
								break;
							case 95158273:
							case 95420417:
								v1 = 6738;
								break;
							case 95617025:
							case 95748097:
								v1 = 6740;
								break;
							case 94961665:
							case 95223809:
								if (client_configs['cfg3705'].bitcfg18793 == 0) {
									v1 = 6736;
								} else {
									v1 = 6737;
								}
						}
						int v0 = idx17mapData('i', 'J', v1, a1);
						if (v0 == -1) {
							return;
						}
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_10356(2);
						}
						if (idx22mapAttribute(v0, 2876) == 1 || v0 == 14874 && client_configs['cfg3170'] == 14770) {
							script_8311(2);
						}
						script_8808();
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_21092(new function<script_7050>(int a0,int a1) {
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_10356(0);
						}
						return;
					}, new WidgetPointer(-32768,3), -2147483643, "Ii");
					cs2method_10394(idx22mapAttribute(v65, 2803), 158);
				} else {
					cs2method_10057(1, "Cast");
				}
				if (idx22mapAttribute(v65, 2874) == 1) {
					cs2method_10057(2, "Auto-cast");
				} else {
					if (idx22mapAttribute(v65, 2880) == 4) {
						cs2method_10057(2, "Previous destination");
					}
				}
				if (v30 == 1 || client_configs['cfg3226'] != -1) {
					cs2method_10057(10, "Charge staff");
				}
				cs2method_10065(5);
				cs2method_11009(5);
				cs2method_20902(new function<script_7001>(int a0,int a1,int a2) {
					script_7002(a2, a1, a0);
					return;
				}, new WidgetPointer(-32768,3), -2147483643, new WidgetPointer(-32768,6), "IiI");
				cs2method_20835(new function<script_7003>(int a0,int a1,int a2,int a3) {
					script_7004(a3, a2, a1, a0);
					return;
				}, new WidgetPointer(cs2method_10974()), cs2method_11051(), idx22mapAttribute(v65, 2799), v65, 679, 1180, 1185, 3, "IiiJY");
				script_7004(cs2method_10974(), cs2method_11051(), idx22mapAttribute(v65, 2799), v65);
				cs2method_20949(new function<script_7003>(int a0,int a1,int a2,int a3) {
					script_7004(a0, a2, a1, a3);
					return;
				}, new WidgetPointer(cs2method_10974()), cs2method_11051(), idx22mapAttribute(v65, 2799), v65, 94, 93, 2, "IiiJY");
				cs2method_20352(new function<script_7003>(int a0,int a1,int a2,int a3) {
					script_7004(a1, a0, a2, a3);
					return;
				}, new WidgetPointer(cs2method_10974()), cs2method_11051(), idx22mapAttribute(v65, 2799), v65, 0, 2, 1, 4, 6, 3, 6, "IiiJY");
				cs2method_10995(3438, v65);
				script_3736(v65, a2, v38, cs2method_10878(), cs2method_10406());
				if (cs2method_11038(a4, v38) == 1) {
					cs2method_10269(0);
					cs2method_10063(globalarray_2[cs2method_10038(v5, v15)], cs2method_10461(cs2method_10051(cs2method_10968(v5, v15), v42), 2), 0, 0);
				}
				if (cs2method_11038(a3, v38) == 1) {
					cs2method_10063(globalarray_2[cs2method_10038(v5, v15)], cs2method_10461(cs2method_10051(cs2method_10968(v5, v15), v42), 1), 0, 0);
					if (idx22mapAttribute(v65, 2874) == 1) {
						int v17 = 0;
						if (v24 == 4) {
							if (client_configs['cfg4339'].bitcfg22230 == v38) {
								v17 = 1;
							}
						} else {
							if (client_configs['cfg0'].bitcfg43 == v38) {
								v17 = 1;
							}
						}
						if (v17 == 1) {
							cs2method_10269(0);
							cs2method_10238(0);
							cs2method_10002(0);
							cs2method_20061(new function<script_7053>(int a0,int a1,int a2,int a3) {
								if (cs2method_11038(a0, a1) == 1) {
									if (a2 == 1) {
										cs2method_10811(16750230);
									} else {
										cs2method_10811(9868950);
									}
									if (a3 == 1) {
										cs2method_10002(cs2method_10872(cs2method_10060(cs2method_10699(), 5), 255));
										if (cs2method_10699() >= 255) {
											a3 = 0;
										}
									} else {
										cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), 5), 0));
										if (cs2method_10699() <= 0) {
											a3 = 1;
										}
									}
									cs2method_20061(load function<7053>, new WidgetPointer(a0), a1, a3, a2, "Ii1i");
								}
								return;
							}, new WidgetPointer(a3), cs2method_11051(), 1, 0, "Ii1i");
						} else {
							cs2method_10269(1);
							cs2method_10238(1);
							cs2method_10002(255);
							cs2method_20061(new function<none>() {
							}, "");
						}
						cs2method_20835(new function<script_7051>(int a0,int a1,int a2) {
							int v0 = 0;
							int v1 = 0;
							if (cs2method_11038(a2, a1) == 1) {
								if (cs2_configs['cfg1725'] >= 11) {
									if (client_configs['cfg4339'].bitcfg22230 == a0 || client_configs['cfg4339'].bitcfg22231 == a0 && client_configs['cfg4339'].bitcfg22230 != client_configs['cfg4339'].bitcfg22231) {
										v0 = 1;
									}
								} else {
									if (client_configs['cfg0'].bitcfg43 == a0 || client_configs['cfg0'].bitcfg18050 == a0 && client_configs['cfg0'].bitcfg43 != client_configs['cfg0'].bitcfg18050) {
										v0 = 1;
									}
								}
								if (v0 == 1) {
									int v2;
									cs2method_10002(0);
									if (cs2_configs['cfg1725'] >= 11) {
										if (client_configs['cfg4339'].bitcfg22230 == a0) {
											v2 = 0;
										} else {
											v2 = 1;
										}
									} else if (client_configs['cfg0'].bitcfg43 == a0) {
										v2 = 0;
									} else {
										v2 = 1;
									}
									if (v2 == 0) {
										cs2method_20061(new function<script_7053>(int a0,int a1,int a2,int a3) {
											if (cs2method_11038(a2, a3) == 1) {
												if (a0 == 1) {
													cs2method_10811(16750230);
												} else {
													cs2method_10811(9868950);
												}
												if (a1 == 1) {
													cs2method_10002(cs2method_10872(cs2method_10060(cs2method_10699(), 5), 255));
													if (cs2method_10699() >= 255) {
														a1 = 0;
													}
												} else {
													cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), 5), 0));
													if (cs2method_10699() <= 0) {
														a1 = 1;
													}
												}
												cs2method_20061(load function<7053>, new WidgetPointer(a2), a3, a1, a0, "Ii1i");
											}
											return;
										}, new WidgetPointer(a2), a1, 1, 0, "Ii1i");
									} else {
										cs2method_20061(new function<script_7053>(int a0,int a1,int a2,int a3) {
											if (cs2method_11038(a1, a2) == 1) {
												if (a3 == 1) {
													cs2method_10811(16750230);
												} else {
													cs2method_10811(9868950);
												}
												if (a0 == 1) {
													cs2method_10002(cs2method_10872(cs2method_10060(cs2method_10699(), 5), 255));
													if (cs2method_10699() >= 255) {
														a0 = 0;
													}
												} else {
													cs2method_10002(cs2method_11048(cs2method_10461(cs2method_10699(), 5), 0));
													if (cs2method_10699() <= 0) {
														a0 = 1;
													}
												}
												cs2method_20061(load function<7053>, new WidgetPointer(a1), a2, a0, a3, "Ii1i");
											}
											return;
										}, new WidgetPointer(a2), a1, 1, 1, "Ii1i");
									}
								} else {
									cs2method_10811(9868950);
									cs2method_10002(255);
									cs2method_20061(new function<none>() {
									}, "");
								}
							}
							return;
						}, new WidgetPointer(a3), cs2method_11051(), v38, 0, 1, "IiiY");
					} else {
						cs2method_10269(1);
					}
				}
			}
		}
	}
	cs2method_11130(0, cs2method_10060(v60, 4), a0);
	if (v22 == 1) {
		script_31(a5, a0, 792, 789, 790, 791, 773, 788);
		if (cs2method_10718(a0) > cs2method_10970(a0)) {
			cs2method_10251(0, cs2method_10970(a0), a0);
		}
	} else {
		cs2method_10273(a5);
		cs2method_10251(0, 0, a0);
	}
	if (cs2method_11038(a1, 14) == 1) {
		cs2method_10269(1);
		if (cs2method_11038(a1, cs2method_10060(v54, 4)) == 1) {
			if (cs2method_10236(a1) < cs2method_10060(cs2method_10878(), cs2method_10488())) {
				script_8445(a1);
				cs2method_10269(0);
			} else {
				script_8446(a1, 6, 9);
			}
		}
	}
	return;
}
