/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8430(int a0) {
	int v14 = -1;
	int v12 = -1;
	int v1 = -1;
	int v3 = -1;
	int v15 = -1;
	int v8 = -1;
	int v7 = -1;
	int v5 = a0;
	script_8435_struct(7,0,0) v2 = script_8435(v5);
	int v0 = v2.intpart_6;
	int v10 = v2.intpart_5;
	int v6 = v2.intpart_4;
	int v11 = v2.intpart_3;
	int v4 = v2.intpart_2;
	int v9 = v2.intpart_1;
	int v13 = v2.intpart_0;
	script_8426(v13, v4, v11, v9, v6, v10, v0, a0, 0);
	return;
}
