/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8439(int a0,int a1,int a2,int a3,int a4) {
	int v1 = 18030;
	int v3 = 18029;
	int v0 = -1;
	int v2 = -1;
	if (cs2method_11038(a2, 6) == 1) {
		cs2method_10310(a4);
	}
	if (cs2method_11038(a2, 7) == 1) {
		cs2method_10310(a0);
	}
	if (cs2method_11038(a2, 8) == 1) {
		cs2method_10310(a3);
	}
	if (cs2method_11038(a2, 9) == 1) {
		cs2method_10310(a1);
	}
	return;
}
