/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_846(int a0,int a1) {
	int v9 = (int)idx17mapData('i', 'I', 1354, a0);
	int v6 = (int)idx17mapData('i', 'I', 1355, a0);
	int v0 = 0;
	int v10 = 0;
	int v1 = cs2method_10191(v9);
	int v2 = cs2method_10152(v9);
	int v3 = cs2method_10191(v6);
	int v7 = cs2method_10152(v6);
	int v4 = cs2method_10042(v9);
	int v12 = cs2method_10060(cs2method_10051(15, 18), 65);
	int v11 = cs2method_10060(cs2method_10051(11, 18), -2);
	int v5 = 0;
	int v8 = 0;
	if (a0 != 10) {
		if (a1 == 0 && v1 > 65) {
			v5 = cs2method_10461(v5, 18);
			cs2method_10567(30189, 1, 0);
		} else if (a1 == 1 && v1 < cs2method_10461(v12, 1)) {
			v5 = cs2method_10060(v5, 18);
			cs2method_10567(30189, 1, 0);
		} else if (a1 == 2 && v2 > -2) {
			v8 = cs2method_10461(v8, 18);
			cs2method_10567(30189, 1, 0);
		} else {
			if (a1 == 3 && v2 < v11) {
				v8 = cs2method_10060(v8, 18);
				cs2method_10567(30189, 1, 0);
			}
		}
		int v13 = cs2method_10060(cs2method_10060(v1, v5), v0);
		int v15 = cs2method_10060(cs2method_10060(v2, v8), v10);
		int v14 = cs2method_10060(cs2method_10060(v3, v5), v0);
		int v16 = cs2method_10060(cs2method_10060(v7, v8), v10);
		cs2method_10112(v13, v15, 0, 0, v9);
		cs2method_10112(v14, v16, 0, 0, v6);
	}
	return;
}
