/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8469(int a0) {
	int v29;
	int v42;
	int v9 = 0;
	int v46 = -1;
	int v17 = 0;
	int v15 = -1;
	int v44 = -1;
	int v32 = 0;
	int v48 = 0;
	int v35 = 0;
	object v5 = "";
	int v21 = 0;
	object v11 = "";
	int v6 = -1;
	int v20 = -1;
	int v37 = -1;
	int v16 = -1;
	int v31 = -1;
	int v27 = -1;
	int v28 = -1;
	int v14 = -1;
	int v36 = 0;
	int v43 = 0;
	int v4 = 0;
	int v23 = 0;
	int v3 = a0;
	script_8472_struct(8,0,0) v30 = script_8472(v3);
	int v25 = v30.intpart_7;
	int v24 = v30.intpart_6;
	int v39 = v30.intpart_5;
	int v13 = v30.intpart_4;
	int v41 = v30.intpart_3;
	int v10 = v30.intpart_2;
	int v33 = v30.intpart_1;
	int v19 = v30.intpart_0;
	if (v13 == -1 || v39 == -1 || v24 == -1 || v33 == -1) {
		return;
	}
	if (v33 != -1) {
		cs2method_10273(v33);
	}
	if (v10 != -1) {
		cs2method_10273(v10);
	}
	int v49 = 0;
	int v26 = 36;
	int v8 = 36;
	int v45 = 36;
	int v18 = 36;
	int v34 = 0;
	int v7 = 0;
	int v1 = 18266;
	int v40 = 18266;
	int v0 = -1;
	cs2method_10273(v13);
	cs2method_10273(v39);
	cs2method_10273(v24);
	while (v49 < cs2method_10894(94)) {
		if (script_8477(v49) == 1) {
			v29 = 36;
			v42 = 36;
			int v51 = 36;
			int v50 = 36;
			int v52 = script_8478(v49);
		} else {
			v29 = 0;
			v42 = 0;
			int v50 = 0;
			int v51 = 0;
		}
		script_8473(v13, v49, v34, v7, v29, v42, v1);
		cs2method_10002(80);
		script_9229(v24, v49, v29, v42);
		script_8473(v39, v49, v34, v7, 36, 32, -1);
		v49 = cs2method_10060(v49, 1);
	}
	int v12 = idx22mapAttribute(script_3898(28456, 1), 3909);
	int v47 = idx22mapAttribute(script_3898(28456, 2), 3909);
	int v22 = idx22mapAttribute(script_3898(28456, 3), 3909);
	int v2 = idx22mapAttribute(script_3898(28456, 5), 3909);
	if (v41 != -1) {
		cs2method_20348(new function<script_3847>(int a0) {
			script_3848(a0);
			return;
		}, new WidgetPointer(-32768,3), 3814, 1, "IY", new WidgetPointer(v41));
		script_3848(v41);
		cs2method_10283(0, 0, 1, 1, a0);
	}
	int v38 = 0;
	if (v25 != -1) {
		cs2method_10273(v25);
		while (v38 < 18) {
			cs2method_10606(v25, 5, v38);
			cs2method_10002(150);
			switch (v38) {
				case 0:
					cs2method_10310(9283);
					cs2method_10063(74, 41, 0, 0);
					cs2method_10013(9, 4, 0, 0);
					break;
				case 1:
					cs2method_10310(9283);
					cs2method_10063(74, 80, 0, 0);
					cs2method_10013(9, 4, 0, 0);
					break;
				case 2:
					cs2method_10310(9283);
					cs2method_10063(74, 119, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 3:
					cs2method_10310(9283);
					cs2method_10063(74, 159, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 4:
					cs2method_10310(9283);
					cs2method_10063(18, 119, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 5:
					cs2method_10310(9283);
					cs2method_10063(131, 119, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 6:
					cs2method_10310(9280);
					cs2method_10063(55, 58, 0, 0);
					cs2method_10013(5, 9, 0, 0);
					break;
				case 7:
					cs2method_10310(9280);
					cs2method_10063(96, 58, 0, 0);
					cs2method_10013(5, 9, 0, 0);
					break;
				case 8:
					cs2method_10310(9280);
					cs2method_10063(40, 97, 0, 0);
					cs2method_10013(5, 9, 0, 0);
					break;
				case 9:
					cs2method_10310(9280);
					cs2method_10063(96, 97, 0, 0);
					cs2method_10013(5, 9, 0, 0);
					break;
				case 10:
					cs2method_10310(9282);
					cs2method_10063(56, 97, 0, 0);
					cs2method_10013(4, 9, 0, 0);
					break;
				case 11:
					cs2method_10310(9282);
					cs2method_10063(113, 97, 0, 0);
					cs2method_10013(4, 9, 0, 0);
					break;
				case 12:
					cs2method_10310(9285);
					cs2method_10063(18, 159, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 13:
					cs2method_10310(9285);
					cs2method_10063(131, 159, 0, 0);
					cs2method_10013(9, 5, 0, 0);
					break;
				case 14:
					cs2method_10310(9281);
					cs2method_10063(45, 97, 0, 0);
					cs2method_10013(12, 9, 0, 0);
					break;
				case 15:
					cs2method_10310(9281);
					cs2method_10063(101, 97, 0, 0);
					cs2method_10013(12, 9, 0, 0);
					break;
				case 16:
					cs2method_10310(9284);
					cs2method_10063(18, 123, 0, 0);
					cs2method_10013(9, 36, 0, 0);
					break;
				case 17:
					cs2method_10310(9284);
					cs2method_10063(131, 123, 0, 0);
					cs2method_10013(9, 36, 0, 0);
			}
			v49 = cs2method_10060(v49, 1);
			v38 = cs2method_10060(v38, 1);
		}
	}
	return;
}
