/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8493(int a0) {
	int v13 = -1;
	int v15 = -1;
	int v3 = -1;
	int v7 = -1;
	int v14 = -1;
	int v2 = -1;
	int v9 = a0;
	script_8560_struct(3,0,0) v17 = script_8560(v9);
	int v5 = v17.intpart_2;
	int v12 = v17.intpart_1;
	int v6 = v17.intpart_0;
	int v16 = a0;
	script_8561_struct(3,0,0) v11 = script_8561(v16);
	int v4 = v11.intpart_2;
	int v8 = v11.intpart_1;
	int v1 = v11.intpart_0;
	int v10 = 0;
	if (v6 != -1 && v1 != -1) {
		int v0 = cs2method_10236(cs2method_10982(v6));
		if (cs2method_10060(cs2method_10236(v5), cs2method_10236(v4)) > v0) {
			cs2method_10467(0, v12);
			cs2method_10467(1, v5);
			if (cs2method_10060(cs2method_10236(v12), cs2method_10236(v4)) > v0) {
				cs2method_10467(0, v8);
				cs2method_10467(1, v4);
			} else {
				cs2method_10467(1, v8);
				cs2method_10467(0, v4);
			}
		} else {
			cs2method_10467(1, v12);
			cs2method_10467(0, v5);
			cs2method_10467(1, v8);
			cs2method_10467(0, v4);
		}
	}
	return;
}
