/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


?? script_8498() {
	int v3 = client_configs['cfg3707'].bitcfg18795;
	int v0 = client_configs['cfg3707'].bitcfg18796;
	if (v3 <= 0) {
		v3 = 18;
	}
	if (v0 <= 0) {
		v0 = 1;
	}
	int v1 = v3;
	int v2 = v0;
	/* 
		mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	1978
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
