/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8503(int a0,int a1,int a2) {
	int v2 = 0;
	int v0 = 0;
	int v1 = cs2method_10236(a1);
	while (cs2method_11038(a1, a0) == 1) {
		cs2method_10063(0, a2, 0, 2);
		int v4 = cs2method_11048(cs2method_10805(v1, cs2method_10334(), cs2method_10447()), 1);
		int v3 = cs2method_11048(cs2method_10509(v1, cs2method_10334(), cs2method_10447()), 0);
		cs2method_10013(v3, cs2method_10051(14, v4), 0, 0);
		a2 = cs2method_10060(a2, cs2method_10664());
		a0 = cs2method_10060(a0, 1);
	}
	return a2;
}
