/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8504(int a0,int a1) {
	int v6 = script_8552(a0);
	int v7 = script_8553(a0);
	int v9 = 0;
	int v8 = 0;
	int v4 = 0;
	int v1 = a0;
	script_8548_struct(3,0,0) v11 = script_8548(v1);
	int v10 = v11.intpart_2;
	int v2 = v11.intpart_1;
	int v0 = v11.intpart_0;
	int v5 = cs2method_11048(a1, cs2method_10823(v6));
	cs2method_11130(cs2method_10236(v6), v5, v6);
	int v3 = 0;
	if (cs2method_10461(v0, v2) == v10) {
		v3 = cs2method_10461(v5, cs2method_10823(v6));
	} else {
		if (v2 != 0) {
			v3 = cs2method_11048(cs2method_10461(cs2method_10060(v2, v5), v0), 0);
		}
	}
	if (v7 != -1) {
		script_5509(v7, v6, v3);
	} else {
		if (a0 == 1019) {
			cs2method_10251(0, v5, v6);
		}
	}
	script_8549(a0, cs2method_10970(v6), cs2method_10718(v6), cs2method_10823(v6));
	return;
}
