/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8514(int a0,int a1) {
	if (client_configs['cfg3680'].bitcfg22315 == 0) {
		cs2_configs['cfg2231'] = a0;
		script_1558(a1, 0);
		int v0 = a0;
		/* 
			mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	8515
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	if (cs2_configs['cfg41'] == -1) {
		return;
	}
	switch (a0) {
		case 18:
			a0 = 1;
			break;
		case 20:
			a0 = 3;
			break;
		case 21:
			a0 = 4;
			break;
		case 22:
			a0 = 5;
	}
	cs2_configs['cfg41'] = a0;
	script_3781(a0);
	script_1558(a1, 0);
	script_8491(18);
	return;
}
