/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8529(int a0,int a1,int a2) {
	switch (a2) {
		case 18:
			client_configs['cfg1772'].bitcfg18800 = a0;
			client_configs['cfg1772'].bitcfg18808 = a1;
			break;
		case 19:
			client_configs['cfg1772'].bitcfg18815 = a0;
			client_configs['cfg1772'].bitcfg18823 = a1;
			break;
		case 20:
			client_configs['cfg1773'].bitcfg18830 = a0;
			client_configs['cfg1773'].bitcfg18838 = a1;
			break;
		case 21:
			client_configs['cfg1773'].bitcfg18845 = a0;
			client_configs['cfg1773'].bitcfg18853 = a1;
			break;
		case 22:
			client_configs['cfg1773'].bitcfg18860 = a0;
			client_configs['cfg1774'].bitcfg18868 = a1;
			break;
		case 23:
			client_configs['cfg1774'].bitcfg20816 = a0;
			client_configs['cfg1774'].bitcfg20824 = a1;
	}
	return;
}
