/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8531(int a0,int a1,int a2) {
	switch (a0) {
		case 18:
			client_configs['cfg1772'].bitcfg18802 = a2;
			client_configs['cfg1772'].bitcfg18810 = a1;
			break;
		case 19:
			client_configs['cfg1772'].bitcfg18817 = a2;
			client_configs['cfg1772'].bitcfg18825 = a1;
			break;
		case 20:
			client_configs['cfg1773'].bitcfg18832 = a2;
			client_configs['cfg1773'].bitcfg18840 = a1;
			break;
		case 21:
			client_configs['cfg1773'].bitcfg18847 = a2;
			client_configs['cfg1773'].bitcfg18855 = a1;
			break;
		case 22:
			client_configs['cfg1774'].bitcfg18862 = a2;
			client_configs['cfg1774'].bitcfg18870 = a1;
			break;
		case 23:
			client_configs['cfg1774'].bitcfg20818 = a2;
			client_configs['cfg1774'].bitcfg20826 = a1;
	}
	return;
}
