/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8533(int a0,int a1,int a2) {
	switch (a2) {
		case 18:
			client_configs['cfg1772'].bitcfg18804 = a0;
			client_configs['cfg1772'].bitcfg18811 = a1;
			break;
		case 19:
			client_configs['cfg1772'].bitcfg18819 = a0;
			client_configs['cfg1772'].bitcfg18826 = a1;
			break;
		case 20:
			client_configs['cfg1773'].bitcfg18834 = a0;
			client_configs['cfg1773'].bitcfg18841 = a1;
			break;
		case 21:
			client_configs['cfg1773'].bitcfg18849 = a0;
			client_configs['cfg1773'].bitcfg18856 = a1;
			break;
		case 22:
			client_configs['cfg1774'].bitcfg18864 = a0;
			client_configs['cfg1774'].bitcfg18871 = a1;
			break;
		case 23:
			client_configs['cfg1774'].bitcfg20820 = a0;
			client_configs['cfg1774'].bitcfg20827 = a1;
	}
	return;
}
