/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8535(int a0,int a1,int a2) {
	switch (a2) {
		case 18:
			client_configs['cfg1772'].bitcfg18799 = a0;
			client_configs['cfg1772'].bitcfg18807 = a1;
			break;
		case 19:
			client_configs['cfg1772'].bitcfg18814 = a0;
			client_configs['cfg1772'].bitcfg18822 = a1;
			break;
		case 20:
			client_configs['cfg1773'].bitcfg18829 = a0;
			client_configs['cfg1773'].bitcfg18837 = a1;
			break;
		case 21:
			client_configs['cfg1773'].bitcfg18844 = a0;
			client_configs['cfg1773'].bitcfg18852 = a1;
			break;
		case 22:
			client_configs['cfg1773'].bitcfg18859 = a0;
			client_configs['cfg1774'].bitcfg18867 = a1;
			break;
		case 23:
			client_configs['cfg1774'].bitcfg20815 = a0;
			client_configs['cfg1774'].bitcfg20823 = a1;
	}
	return;
}
