/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_855(int a0) {
	if (a0 == 10) {
		return 0;
	}
	if (a0 == 0) {
		return client_configs['cfg2494'].bitcfg12217;
	}
	if (a0 == 1) {
		return client_configs['cfg2494'].bitcfg12220;
	}
	if (a0 == 2) {
		return client_configs['cfg2495'].bitcfg12225;
	}
	if (a0 == 3) {
		return client_configs['cfg2495'].bitcfg12229;
	}
	if (a0 == 4) {
		return client_configs['cfg2496'].bitcfg12233;
	}
	if (a0 == 5) {
		return client_configs['cfg2496'].bitcfg12237;
	}
	if (a0 == 6) {
		return client_configs['cfg2496'].bitcfg12241;
	}
	if (a0 == 7) {
		return client_configs['cfg2496'].bitcfg12244;
	}
	if (a0 == 8) {
		return client_configs['cfg2497'].bitcfg12249;
	}
	if (a0 == 9) {
		return client_configs['cfg2497'].bitcfg12253;
	}
	return 0;
}
