/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8570_struct(2,0,0) script_8570(int a0) {
	switch (a0) {
		case 18:
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				return new script_8570_struct(8978501, 8978502);
			}
			return new script_8570_struct(8978698, 8978699);
		case 19:
			return new script_8570_struct(96141405, 96141406);
		case 20:
			return new script_8570_struct(96469086, 96469087);
		case 21:
			return new script_8570_struct(96403552, 96403553);
		case 22:
			return new script_8570_struct(96338120, 96338121);
		case 23:
			return new script_8570_struct(30408722, 30408723);
	}
	return new script_8570_struct(-1, -1);
}
