/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8572_struct(2,0,0) script_8572(int a0) {
	switch (a0) {
		case 18:
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				return new script_8572_struct(8978504, 8978505);
			}
			return new script_8572_struct(8978703, 8978704);
		case 19:
			return new script_8572_struct(96141408, 96141409);
		case 20:
			return new script_8572_struct(96469089, 96469090);
		case 21:
			return new script_8572_struct(96403555, 96403556);
		case 22:
			return new script_8572_struct(96338123, 96338124);
		case 23:
			return new script_8572_struct(30408725, 30408726);
	}
	return new script_8572_struct(-1, -1);
}
