/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8576_struct(2,0,0) script_8576(int a0) {
	switch (a0) {
		case 18:
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				return new script_8576_struct(8978510, 8978511);
			}
			return new script_8576_struct(8978713, 8978714);
		case 19:
			return new script_8576_struct(96141414, 96141415);
		case 20:
			return new script_8576_struct(96469095, 96469096);
		case 21:
			return new script_8576_struct(96403561, 96403562);
		case 22:
			return new script_8576_struct(96338129, 96338130);
		case 23:
			return new script_8576_struct(30408731, 30408732);
	}
	return new script_8576_struct(-1, -1);
}
