/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8583_struct(2,0,0) script_8583(int a0) {
	switch (a0) {
		case 18:
			return new script_8583_struct(8978533, 8978534);
		case 19:
			return new script_8583_struct(96141541, 96141544);
		case 20:
			return new script_8583_struct(96469222, 96469225);
		case 21:
			return new script_8583_struct(96403686, 96403689);
		case 22:
			return new script_8583_struct(96338150, 96338153);
		case 23:
			return new script_8583_struct(30408934, 30408937);
	}
	return new script_8583_struct(-1, -1);
}
