/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8584_struct(2,0,0) script_8584(int a0) {
	switch (a0) {
		case 18:
			return new script_8584_struct(8978535, 8978536);
		case 19:
			return new script_8584_struct(96141543, 96141545);
		case 20:
			return new script_8584_struct(96469224, 96469226);
		case 21:
			return new script_8584_struct(96403688, 96403690);
		case 22:
			return new script_8584_struct(96338152, 96338154);
		case 23:
			return new script_8584_struct(30408936, 30408938);
	}
	return new script_8584_struct(-1, -1);
}
