/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_8605(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg2512'];
		case 19:
			return cs2_configs['cfg3530'];
		case 20:
			return cs2_configs['cfg3531'];
		case 21:
			return cs2_configs['cfg3532'];
		case 22:
			return cs2_configs['cfg3533'];
		case 23:
			return cs2_configs['cfg3785'];
	}
	return "";
}
