/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8608(object a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg2513'] = (string)a0;
			break;
		case 19:
			cs2_configs['cfg3534'] = (string)a0;
			break;
		case 20:
			cs2_configs['cfg3535'] = (string)a0;
			break;
		case 21:
			cs2_configs['cfg3536'] = (string)a0;
			break;
		case 22:
			cs2_configs['cfg3537'] = (string)a0;
			break;
		case 23:
			cs2_configs['cfg3786'] = (string)a0;
	}
	return;
}
