/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_8609(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg2514'];
		case 19:
			return cs2_configs['cfg3538'];
		case 20:
			return cs2_configs['cfg3539'];
		case 21:
			return cs2_configs['cfg3540'];
		case 22:
			return cs2_configs['cfg3541'];
		case 23:
			return cs2_configs['cfg3787'];
	}
	return "";
}
