/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_861() {
	cs2method_10467(0, 44695581);
	cs2method_10467(1, 44695582);
	cs2method_10467(1, 44695583);
	cs2method_10467(1, 44695584);
	cs2method_10467(1, 44695585);
	cs2method_10467(1, 44695586);
	cs2method_10467(1, 44695587);
	if (cs2_configs['cfg108'] > 0) {
		cs2method_10467(0, 44695582);
	}
	if (cs2_configs['cfg108'] > 1) {
		cs2method_10467(0, 44695583);
	}
	if (cs2_configs['cfg108'] > 2) {
		cs2method_10467(0, 44695584);
	}
	if (cs2_configs['cfg108'] > 3) {
		cs2method_10467(0, 44695585);
	}
	if (cs2_configs['cfg108'] > 4) {
		cs2method_10467(0, 44695586);
	}
	if (cs2_configs['cfg108'] > 5) {
		cs2method_10467(0, 44695587);
	}
	return;
}
