/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8610(int a0,object a1) {
	switch (a0) {
		case 18:
			cs2_configs['cfg2514'] = (string)a1;
			break;
		case 19:
			cs2_configs['cfg3538'] = (string)a1;
			break;
		case 20:
			cs2_configs['cfg3539'] = (string)a1;
			break;
		case 21:
			cs2_configs['cfg3540'] = (string)a1;
			break;
		case 22:
			cs2_configs['cfg3541'] = (string)a1;
			break;
		case 23:
			cs2_configs['cfg3787'] = (string)a1;
	}
	return;
}
