/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8613(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg126'];
		case 19:
			return cs2_configs['cfg3546'];
		case 20:
			return cs2_configs['cfg3547'];
		case 21:
			return cs2_configs['cfg3548'];
		case 22:
			return cs2_configs['cfg3549'];
		case 23:
			return cs2_configs['cfg3789'];
	}
	return 0;
}
