/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8615(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg127'];
		case 19:
			return cs2_configs['cfg3550'];
		case 20:
			return cs2_configs['cfg3551'];
		case 21:
			return cs2_configs['cfg3552'];
		case 22:
			return cs2_configs['cfg3553'];
		case 23:
			return cs2_configs['cfg3790'];
	}
	return 0;
}
