/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8621(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg129'];
		case 19:
			return cs2_configs['cfg3562'];
		case 20:
			return cs2_configs['cfg3563'];
		case 21:
			return cs2_configs['cfg3564'];
		case 22:
			return cs2_configs['cfg3565'];
		case 23:
			return cs2_configs['cfg3793'];
	}
	return 0;
}
