/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8623(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg130'];
		case 19:
			return cs2_configs['cfg3566'];
		case 20:
			return cs2_configs['cfg3567'];
		case 21:
			return cs2_configs['cfg3568'];
		case 22:
			return cs2_configs['cfg3569'];
		case 23:
			return cs2_configs['cfg3794'];
	}
	return 147;
}
