/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8624(int a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg130'] = a0;
			break;
		case 19:
			cs2_configs['cfg3566'] = a0;
			break;
		case 20:
			cs2_configs['cfg3567'] = a0;
			break;
		case 21:
			cs2_configs['cfg3568'] = a0;
			break;
		case 22:
			cs2_configs['cfg3569'] = a0;
			break;
		case 23:
			cs2_configs['cfg3794'] = a0;
	}
	return;
}
