/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8627(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg132'];
		case 19:
			return cs2_configs['cfg3574'];
		case 20:
			return cs2_configs['cfg3575'];
		case 21:
			return cs2_configs['cfg3576'];
		case 22:
			return cs2_configs['cfg3577'];
		case 23:
			return cs2_configs['cfg3796'];
	}
	return 147;
}
