/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8629(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg133'];
		case 19:
			return cs2_configs['cfg3578'];
		case 20:
			return cs2_configs['cfg3579'];
		case 21:
			return cs2_configs['cfg3580'];
		case 22:
			return cs2_configs['cfg3581'];
		case 23:
			return cs2_configs['cfg3797'];
	}
	return 0;
}
