/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8633(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg135'];
		case 19:
			return cs2_configs['cfg3586'];
		case 20:
			return cs2_configs['cfg3587'];
		case 21:
			return cs2_configs['cfg3588'];
		case 22:
			return cs2_configs['cfg3589'];
		case 23:
			return cs2_configs['cfg3799'];
	}
	return 0;
}
