/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8634(int a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg135'] = a0;
			break;
		case 19:
			cs2_configs['cfg3586'] = a0;
			break;
		case 20:
			cs2_configs['cfg3587'] = a0;
			break;
		case 21:
			cs2_configs['cfg3588'] = a0;
			break;
		case 22:
			cs2_configs['cfg3589'] = a0;
			break;
		case 23:
			cs2_configs['cfg3799'] = a0;
	}
	return;
}
