/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8635(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg136'];
		case 19:
			return cs2_configs['cfg3590'];
		case 20:
			return cs2_configs['cfg3591'];
		case 21:
			return cs2_configs['cfg3592'];
		case 22:
			return cs2_configs['cfg3593'];
		case 23:
			return cs2_configs['cfg3800'];
	}
	return 0;
}
