/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8639(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg138'];
		case 19:
			return cs2_configs['cfg3598'];
		case 20:
			return cs2_configs['cfg3599'];
		case 21:
			return cs2_configs['cfg3600'];
		case 22:
			return cs2_configs['cfg3601'];
		case 23:
			return cs2_configs['cfg3802'];
	}
	return 0;
}
