/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8643(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg140'];
		case 19:
			return cs2_configs['cfg3606'];
		case 20:
			return cs2_configs['cfg3607'];
		case 21:
			return cs2_configs['cfg3608'];
		case 22:
			return cs2_configs['cfg3609'];
		case 23:
			return cs2_configs['cfg3804'];
	}
	return 0;
}
