/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8646(int a0,int a1) {
	switch (a0) {
		case 18:
			cs2_configs['cfg141'] = a1;
			break;
		case 19:
			cs2_configs['cfg3610'] = a1;
			break;
		case 20:
			cs2_configs['cfg3611'] = a1;
			break;
		case 21:
			cs2_configs['cfg3612'] = a1;
			break;
		case 22:
			cs2_configs['cfg3613'] = a1;
			break;
		case 23:
			cs2_configs['cfg3805'] = a1;
	}
	return;
}
