/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8649(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg143'];
		case 19:
			return cs2_configs['cfg3618'];
		case 20:
			return cs2_configs['cfg3619'];
		case 21:
			return cs2_configs['cfg3620'];
		case 22:
			return cs2_configs['cfg3621'];
		case 23:
			return cs2_configs['cfg3807'];
	}
	return 0;
}
