/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_865() {
	int v0 = 0;
	int v1 = 0;
	if (client_configs['cfg139'] == 0) {
		if (cs2_configs['cfg84'] <= 2147482647) {
			cs2_configs['cfg84'] = cs2method_10060(cs2_configs['cfg84'], 1000);
		}
	} else {
		int v2 = cs2method_10936(93, client_configs['cfg135']);
		if (client_configs['cfg135'] != cs2method_10675(client_configs['cfg135'])) {
			v1 = cs2method_10936(93, cs2method_10675(client_configs['cfg135']));
		}
		cs2_configs['cfg84'] = v2;
		if (cs2_configs['cfg84'] <= 1000000000 && v1 <= 1000000000) {
			cs2_configs['cfg84'] = cs2method_10060(cs2_configs['cfg84'], v1);
		}
	}
	cs2method_10026(6881329, cs2method_10055(cs2_configs['cfg84'], 1));
	script_602();
	return;
}
