/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8656(int a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg146'] = a0;
			break;
		case 19:
			cs2_configs['cfg3630'] = a0;
			break;
		case 20:
			cs2_configs['cfg3631'] = a0;
			break;
		case 21:
			cs2_configs['cfg3632'] = a0;
			break;
		case 22:
			cs2_configs['cfg3633'] = a0;
			break;
		case 23:
			cs2_configs['cfg3810'] = a0;
	}
	return;
}
