/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8657(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg147'];
		case 19:
			return cs2_configs['cfg3634'];
		case 20:
			return cs2_configs['cfg3635'];
		case 21:
			return cs2_configs['cfg3636'];
		case 22:
			return cs2_configs['cfg3637'];
		case 23:
			return cs2_configs['cfg3811'];
	}
	return -1;
}
