/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8658(int a0,int a1) {
	switch (a0) {
		case 18:
			cs2_configs['cfg147'] = a1;
			break;
		case 19:
			cs2_configs['cfg3634'] = a1;
			break;
		case 20:
			cs2_configs['cfg3635'] = a1;
			break;
		case 21:
			cs2_configs['cfg3636'] = a1;
			break;
		case 22:
			cs2_configs['cfg3637'] = a1;
			break;
		case 23:
			cs2_configs['cfg3811'] = a1;
	}
	return;
}
