/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8661(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg149'];
		case 19:
			return cs2_configs['cfg3642'];
		case 20:
			return cs2_configs['cfg3643'];
		case 21:
			return cs2_configs['cfg3644'];
		case 22:
			return cs2_configs['cfg3645'];
		case 23:
			return cs2_configs['cfg3813'];
	}
	return -1;
}
