/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8663(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg150'];
		case 19:
			return cs2_configs['cfg3646'];
		case 20:
			return cs2_configs['cfg3647'];
		case 21:
			return cs2_configs['cfg3648'];
		case 22:
			return cs2_configs['cfg3649'];
		case 23:
			return cs2_configs['cfg3814'];
	}
	return -1;
}
