/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8664(int a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg150'] = a0;
			break;
		case 19:
			cs2_configs['cfg3646'] = a0;
			break;
		case 20:
			cs2_configs['cfg3647'] = a0;
			break;
		case 21:
			cs2_configs['cfg3648'] = a0;
			break;
		case 22:
			cs2_configs['cfg3649'] = a0;
			break;
		case 23:
			cs2_configs['cfg3814'] = a0;
	}
	return;
}
