/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8665(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg151'];
		case 19:
			return cs2_configs['cfg3650'];
		case 20:
			return cs2_configs['cfg3651'];
		case 21:
			return cs2_configs['cfg3652'];
		case 22:
			return cs2_configs['cfg3653'];
		case 23:
			return cs2_configs['cfg3815'];
	}
	return -1;
}
