/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8666(int a0,int a1) {
	switch (a1) {
		case 18:
			cs2_configs['cfg151'] = a0;
			break;
		case 19:
			cs2_configs['cfg3650'] = a0;
			break;
		case 20:
			cs2_configs['cfg3651'] = a0;
			break;
		case 21:
			cs2_configs['cfg3652'] = a0;
			break;
		case 22:
			cs2_configs['cfg3653'] = a0;
			break;
		case 23:
			cs2_configs['cfg3815'] = a0;
	}
	return;
}
