/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8667(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg152'];
		case 19:
			return cs2_configs['cfg3654'];
		case 20:
			return cs2_configs['cfg3655'];
		case 21:
			return cs2_configs['cfg3656'];
		case 22:
			return cs2_configs['cfg3657'];
		case 23:
			return cs2_configs['cfg3816'];
	}
	return -1;
}
