/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8669(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg153'];
		case 19:
			return cs2_configs['cfg3658'];
		case 20:
			return cs2_configs['cfg3659'];
		case 21:
			return cs2_configs['cfg3660'];
		case 22:
			return cs2_configs['cfg3661'];
		case 23:
			return cs2_configs['cfg3817'];
	}
	return -1;
}
