/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8673(int a0) {
	switch (a0) {
		case 18:
			return cs2_configs['cfg158'];
		case 19:
			return cs2_configs['cfg3666'];
		case 20:
			return cs2_configs['cfg3667'];
		case 21:
			return cs2_configs['cfg3668'];
		case 22:
			return cs2_configs['cfg3669'];
		case 23:
			return cs2_configs['cfg3819'];
	}
	return 0;
}
