/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_868(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13) {
	int v1 = script_718(cs2_configs['cfg1441']);
	int v0 = script_718(cs2_configs['cfg1442']);
	int v2 = script_715(v1, cs2_configs['cfg1443'], v0, cs2_configs['cfg1444']);
	if (cs2method_10324(a9) == 1) {
		cs2method_10733(718, script_4126(v2));
		cs2method_10811(v2);
	}
	if (cs2method_10324(a3) == 1) {
		cs2method_10733(718, script_4126(v2));
		cs2method_10811(v2);
	}
	if (cs2method_10324(a11) == 1) {
		cs2method_10733(718, script_4126(v1));
		cs2method_10811(v1);
	}
	if (cs2method_10324(a4) == 1) {
		cs2method_10733(718, script_4126(v0));
		cs2method_10811(v0);
	}
	cs2method_10336(idx17mapData('i', 'm', 1595, cs2method_10968(cs2_configs['cfg1450'], 10)), a12);
	cs2method_10336(idx17mapData('i', 'm', 1595, cs2method_10038(cs2_configs['cfg1450'], 10)), a1);
	int v3 = cs2method_10060(cs2method_10051(cs2_configs['cfg1441'], cs2_configs['cfg1443']), cs2method_10051(cs2_configs['cfg1442'], cs2_configs['cfg1444']));
	if (cs2_configs['cfg1450'] < v3) {
		cs2method_10758(4567, a7);
	} else if (cs2_configs['cfg1450'] > v3) {
		cs2method_10758(4568, a7);
	} else {
		cs2method_10758(4565, a7);
		cs2method_10670(3559, 1, 0, 255);
	}
	if (v2 == 16711935) {
		cs2method_10758(4565, a8);
		cs2method_10670(3559, 1, 10, 255);
	} else {
		cs2method_10758(4566, a8);
	}
	script_2472(a10, a13, a2, a5, a0, a6, client_configs['cfg2606'], client_configs['cfg2607'], 1109);
	return;
}
