/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8680(int a0) {
	int v25 = -1;
	int v33 = -1;
	int v55 = -1;
	int v39 = -1;
	int v4 = -1;
	int v61 = -1;
	int v58 = -1;
	if (a0 == 42598433) {
		script_9917();
		return;
	}
	int v6 = a0;
	script_8682_struct(7,0,0) v18 = script_8682(v6);
	int v49 = v18.intpart_6;
	int v44 = v18.intpart_5;
	int v46 = v18.intpart_4;
	int v19 = v18.intpart_3;
	int v57 = v18.intpart_2;
	int v21 = v18.intpart_1;
	int v28 = v18.intpart_0;
	int v15 = cs2method_10155(a0);
	int v23 = cs2method_10894(93);
	int v20 = cs2method_10461(cs2method_10823(a0), 32);
	int v60 = 0;
	int v38 = 0;
	int v56 = -1;
	if (v44 != -1) {
		if (client_configs['cfg3680'].bitcfg22315 == 1) {
			v56 = 0;
			cs2method_10467(1, v44);
		} else {
			v56 = cs2method_10823(v44);
			cs2method_10467(0, v44);
		}
	}
	if (v28 != -1) {
		cs2method_10283(0, v56, 1, 1, v28);
	}
	if (v21 != -1) {
		cs2method_10283(0, v56, 1, 1, v21);
	}
	if (v57 != -1) {
		if (client_configs['cfg3680'].bitcfg22315 == 0) {
			cs2method_10467(0, v57);
		} else {
			cs2method_10467(1, v57);
		}
	}
	int v27 = -1;
	int v48 = -1;
	if (v28 != -1) {
		v27 = cs2method_10236(v28);
		v48 = cs2method_10823(v28);
	}
	int v31 = 2;
	int v35 = 2;
	int v36 = 2;
	int v34 = 2;
	int v10 = 2;
	int v14 = 2;
	int v5 = cs2method_10060(36, v36);
	int v40 = cs2method_10060(cs2method_10060(32, 2), v34);
	if (client_configs['cfg3680'].bitcfg22315 == 1) {
		v31 = cs2method_10872(15, cs2method_10968(cs2method_10461(v48, cs2method_10051(cs2method_10968(v23, 4), v40)), 2));
		v10 = cs2method_11048(v10, cs2method_10968(cs2method_10461(v27, cs2method_10051(5, cs2method_10060(v5, v36))), 2));
		v14 = v10;
	}
	int v37 = cs2method_10461(v48, cs2method_10060(v31, v35));
	int v45 = 0;
	int v62 = 0;
	int v7 = 0;
	int v0 = cs2method_10461(v27, v14);
	int v2 = v5;
	int v52 = cs2method_10060(v10, v14);
	int v16 = v36;
	script_376_struct(3,0,0) v59 = script_376(v0, v2, v52, v16);
	int v50 = v59.intpart_2;
	int v22 = v59.intpart_1;
	int v32 = v59.intpart_0;
	int v1 = cs2method_10872(v32, v23);
	int v54 = cs2method_10968(v23, v1);
	int v29 = cs2method_11048(v54, 1);
	if (cs2method_10038(v23, v1) > 0) {
		v29 = cs2method_10060(v29, 1);
	}
	int v17 = cs2method_11048(1, v29);
	if (v28 != -1 && v21 != -1 && cs2method_10051(v17, v40) > v37) {
		int v63 = 1;
		cs2method_10283(16, v56, 1, 1, v28);
		cs2method_10112(0, 0, 2, 0, v21);
		cs2method_10283(16, cs2method_10823(v28), 0, 0, v21);
		int v64 = cs2method_10236(v28);
		v48 = cs2method_10823(v28);
		int v66 = cs2method_10461(v64, v14);
		int v65 = v5;
		int v69 = cs2method_10060(v10, v14);
		int v67 = v36;
		script_376_struct(3,0,0) v68 = script_376(v66, v65, v69, v67);
		v50 = v68.intpart_2;
		v22 = v68.intpart_1;
		v1 = v68.intpart_0;
	}
	int v3 = cs2method_10872(v1, v23);
	int v47 = cs2method_10968(v23, v3);
	int v13 = cs2method_11048(v47, 1);
	if (cs2method_10038(v23, v3) > 0) {
		v13 = cs2method_10060(v13, 1);
	}
	int v51 = cs2method_11048(1, v13);
	int v43 = cs2method_10060(cs2method_10060(cs2method_10051(v3, v5), v10), v14);
	int v8 = cs2method_10060(cs2method_10051(v51, v40), cs2method_10060(v31, v35));
	if (v28 != -1) {
		int v63 = cs2method_11048(cs2method_10823(v28), cs2method_10461(v8, v48));
		cs2method_11130(0, v63, v28);
	}
	int v30 = 0;
	int v26 = 0;
	int v53 = -1;
	int v9 = 0;
	int v42 = cs2method_10461(cs2_configs['cfg1031'], 1);
	globalarray_0 = new int[v3];
	for (int v11 = 0; v11 < v3; v11 = cs2method_10060(v11, 1)) {
		globalarray_0[v11] = script_433(v22, v10, v50, v11);
	}
	while (v30 < v23) {
		if (v57 != -1 && v19 != -1 && cs2method_11038(v57, v30) == 1 && cs2method_11038(v19, v30) == 1) {
			int v24 = cs2method_10640(93, v30);
			int v12 = cs2method_11065(93, v30);
			cs2method_10063(cs2method_10461(globalarray_0[cs2method_10038(v30, v3)], 1), cs2method_10461(cs2method_10060(cs2method_10051(cs2method_10968(v30, v3), v40), v31), 1), 0, 0);
			if (v46 != -1 && cs2method_11038(v46, v30) == 1) {
				cs2method_10063(cs2method_10461(globalarray_0[cs2method_10038(v30, v3)], 1), cs2method_10461(cs2method_10060(cs2method_10051(cs2method_10968(v30, v3), v40), v31), 1), 0, 0);
			}
			cs2method_10063(cs2method_10060(globalarray_0[cs2method_10038(v30, v3)], 3), cs2method_10060(cs2method_10060(cs2method_10051(cs2method_10968(v30, v3), v40), 1), v31), 0, 0);
			if (v24 != -1) {
				script_9230(v24, v12);
				if (v30 == v42) {
					cs2method_10356(2);
				} else {
					cs2method_10356(1);
				}
			} else {
				script_9230(-1, 0);
			}
		}
		v30 = cs2method_10060(v30, 1);
	}
	script_5560(-1);
	int v41 = cs2method_10060(cs2method_10060(cs2method_10051(v51, v40), v31), v35);
	if (v28 != -1) {
		v41 = cs2method_11048(cs2method_10823(v28), v41);
		cs2method_10273(v21);
		cs2method_11130(0, v41, v28);
		if (v41 > cs2method_10823(v28)) {
			script_7791(v21, v28);
		}
	}
	/* 
		mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	6048
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
