/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8681(int a0) {
	int v0 = 0;
	if (cs2method_10397(96797021, 1448) == 1) {
		if (cs2method_10397(94896131, a0) == 1) {
			v0 = 1;
		} else if (cs2method_10397(94896133, a0) == 1) {
			v0 = 1;
		} else if (cs2method_10397(94896135, a0) == 1) {
			v0 = 1;
		} else if (cs2method_10397(94896137, a0) == 1) {
			v0 = 1;
		} else {
			if (cs2method_10397(94896139, a0) == 1) {
				v0 = 1;
			}
		}
	}
	return v0;
}
