/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8699(int a0) {
	switch (a0) {
		case 0:
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
		case 11:
			return 1;
		case 6:
			return cs2_configs['cfg3295'].bitcfg19036;
		case 7:
			return cs2_configs['cfg3380'].bitcfg19628;
		case 8:
			return cs2_configs['cfg2912'].bitcfg19332;
		case 9:
		case 10:
			return cs2_configs['cfg3000'];
	}
	return 0;
}
