/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8724_struct(2,0,0) script_8724(int a0,int a1) {
	int v4 = 0;
	int v0 = 0;
	int v5 = 0;
	int v2 = a0;
	int v6 = a1;
	script_8701_struct(8,0,0) v12 = script_8701(v2, v6);
	int v7 = v12.intpart_7;
	int v1 = v12.intpart_6;
	int v8 = v12.intpart_5;
	int v11 = v12.intpart_4;
	int v9 = v12.intpart_3;
	int v13 = v12.intpart_2;
	int v3 = v12.intpart_1;
	int v10 = v12.intpart_0;
	return new script_8724_struct(v13, v9);
}
