/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8725_struct(4,0,0) script_8725(int a0,int a1) {
	int v7 = 0;
	int v2 = 0;
	int v14 = 0;
	int v6 = 0;
	int v3 = 0;
	int v15 = a0;
	int v13 = a1;
	script_8701_struct(8,0,0) v9 = script_8701(v15, v13);
	int v12 = v9.intpart_7;
	int v4 = v9.intpart_6;
	int v0 = v9.intpart_5;
	int v11 = v9.intpart_4;
	int v8 = v9.intpart_3;
	int v1 = v9.intpart_2;
	int v10 = v9.intpart_1;
	int v5 = v9.intpart_0;
	return new script_8725_struct(v5, v10, v1, v8);
}
