/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8732() {
	int v0;
	int v6;
	int v9;
	int v1;
	int v4;
	int v5;
	int v7;
	int v3;
	int v2 = 0;
	int v8 = 1;
	if (cs2_configs['cfg3478'] == 6) {
		v2 = 1;
		v8 = 0;
	}
	cs2method_10467(v2, 96665645);
	cs2method_10467(v8, 96665646);
	if (cs2_configs['cfg3478'] == 7) {
		v4 = 1;
		v3 = 0;
	} else {
		v4 = 0;
		v3 = 1;
	}
	cs2method_10467(v4, 96665652);
	cs2method_10467(v3, 96665653);
	if (cs2_configs['cfg3478'] == 8) {
		v1 = 1;
		v0 = 0;
	} else {
		v1 = 0;
		v0 = 1;
	}
	cs2method_10467(v1, 96665681);
	cs2method_10467(v0, 96665682);
	if (cs2_configs['cfg3478'] == 8) {
		v5 = 1;
		v9 = 0;
	} else {
		v5 = 0;
		v9 = 1;
	}
	cs2method_10467(v5, 96665688);
	cs2method_10467(v9, 96665689);
	if (cs2_configs['cfg3478'] == 8) {
		v7 = 1;
		v6 = 0;
	} else {
		v7 = 0;
		v6 = 1;
	}
	cs2method_10467(v7, 96665674);
	cs2method_10467(v6, 96665675);
	return;
}
