/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8736(int a0,int a1,int a2) {
	int v0 = 0;
	switch (a0) {
		case 0:
			cs2_configs['cfg3479'] = cs2method_10461(1, cs2_configs['cfg3479']);
			v0 = cs2_configs['cfg3479'];
			break;
		case 1:
			cs2_configs['cfg3480'] = cs2method_10461(1, cs2_configs['cfg3480']);
			v0 = cs2_configs['cfg3480'];
			break;
		case 2:
			cs2_configs['cfg3481'] = cs2method_10461(1, cs2_configs['cfg3481']);
			v0 = cs2_configs['cfg3481'];
	}
	script_8737(a2, a1, v0);
	script_8738(a0, v0);
	return;
}
