/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8742(int a0) {
	if (client_configs['cfg3680'].bitcfg22315 == 1) {
		cs2method_10810("That feature is disabled in Legacy Mode");
		return;
	}
	if (script_5767() == 1) {
		cs2method_10810("You can't save your layout in the tutorial.");
		return;
	}
	int v2 = cs2method_11045(105, 105, 7710, a0, 0);
	object v0 = idx17mapData('i', 's', 7711, v2);
	int v1 = -1;
	if (script_8699(a0) == 1) {
		int v3;
		if (a0 == 6) {
			v3 = 1;
		} else if (a0 == 7) {
			v3 = 2;
		} else {
			return;
		}
		script_9961(v3);
	} else {
		script_8744(a0);
	}
	return;
}
