/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8748() {
	script_2462();
	script_8179();
	script_8390(2000);
	script_8751(1);
	cs2_configs['cfg3479'] = 0;
	cs2_configs['cfg3480'] = 0;
	cs2_configs['cfg3481'] = 0;
	cs2_configs['cfg3478'] = 8;
	script_8732();
	cs2method_20162(new function<script_8749>(int a0,int a1) {
		if (cs2method_11038(a1, a0) == 1) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a1));
			script_8841(19, 1);
		}
		return;
	}, new WidgetPointer(-32768,3), 1, "Ii", new WidgetPointer(idx22mapAttribute(idx17mapData('i', 'J', 7716, 2000), 3507)));
	return;
}
