/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8762(int a0,int a1) {
	cs2method_20162(new function<script_8763>(int a0,int a1) {
		if (cs2method_10473() != 1) {
			return;
		}
		if (cs2_configs['cfg3697'] != client_configs['cfg3022'].bitcfg19949) {
			cs2_configs['cfg3697'] = client_configs['cfg3022'].bitcfg19949;
			script_8764(a0, a1);
		}
		return;
	}, new WidgetPointer(a0), new WidgetPointer(a1), "II", new WidgetPointer(a1));
	return;
}
