/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8776() {
	int v0 = cs2method_10461(100, cs2method_10122(cs2method_10461(cs2_configs['cfg1971'], 1860), cs2method_10461(7600, 1860), 100));
	int v2 = cs2method_10060(70, cs2method_10122(70, 80, v0));
	int v1 = cs2method_10060(1617, cs2method_10122(1617, 1000, v0));
	cs2method_10295(v2, v2, v2, v1);
	return;
}
