/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8781(int a0) {
	if (a0 == -1) {
		a0 = 8;
	}
	if (script_8699(a0) != 1 && a0 == 8) {
		script_193(1);
	}
	script_8306();
	int v22 = 0;
	int v0 = 0;
	int v15 = 0;
	int v14 = 0;
	int v7 = 0;
	int v13 = 0;
	int v20 = 0;
	int v10 = 0;
	int v17 = 0;
	int v2 = 0;
	int v8 = 0;
	int v1 = -1;
	int v19 = -1;
	int v3 = -1;
	cs2_configs['cfg3474'] = 0;
	if (a0 == 5) {
		cs2method_10520(3155997, 96796678);
		script_3807();
		script_8784();
		return;
	}
	cs2method_10520(0, 96796678);
	script_1177();
	script_8352();
	for (int v16 = cs2method_10924(7717), int v12 = cs2method_10461(v16, 1); v12 >= 0; v12 = cs2method_10461(v12, 1)) {
		int v23 = idx17mapData('i', 'i', 7717, v12);
		int v25 = idx17mapData('i', 'J', 7716, v23);
		if (v25 != -1) {
			int v4 = idx22mapAttribute(v25, 3503);
			if (v4 != -1) {
				int v27 = a0;
				int v28 = v23;
				script_8701_struct(8,0,0) v29 = script_8701(v27, v28);
				int v26 = v29.intpart_7;
				int v5 = v29.intpart_6;
				int v9 = v29.intpart_5;
				int v18 = v29.intpart_4;
				int v21 = v29.intpart_3;
				int v6 = v29.intpart_2;
				int v11 = v29.intpart_1;
				int v24 = v29.intpart_0;
				if (idx22mapAttribute(v25, 3526) == 1 || idx22mapAttribute(v25, 3527) != 0) {
					int v26 = script_9947(v23);
					if (v23 == 1008 || v5 == 0) {
						cs2method_10467(1, v4);
					} else {
						cs2method_10467(0, v4);
						cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
					}
					if (script_8137(v23) == 0) {
						v6 = cs2method_10872(v6, cs2method_10236(v26));
						v21 = cs2method_10872(v21, cs2method_10823(v26));
					} else {
						int v29 = v23;
						int v28 = v18;
						int v27 = v9;
						script_8140_struct(2,0,0) v30 = script_8140(v29, v28, v27);
						v21 = v30.intpart_1;
						v6 = v30.intpart_0;
					}
					v24 = script_8711(v24, v6, cs2method_10236(v26));
					v11 = script_8711(v11, v21, cs2method_10823(v26));
					cs2method_10112(v24, v11, 0, 0, v4);
					cs2method_10283(v6, v21, 0, 0, v4);
					if (v5 == 1) {
						if (idx22mapAttribute(v25, 3521) == 1) {
							script_8350(a0, v23, 1);
						}
						if (v23 != 1008) {
							cs2method_20553(new function<script_8782>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
								cs2method_20553(new function<none>() {
								}, "", new WidgetPointer(a6));
								int v1 = 0;
								int v8 = 0;
								int v9 = 0;
								int v7 = 0;
								int v2 = 1;
								int v6 = idx17mapData('i', 'J', 7716, a0);
								int v4 = -1;
								if (v6 != -1) {
									int v0 = idx22mapAttribute(v6, 3503);
									if (v0 != -1 && cs2method_10609(v0) == 0 && (idx22mapAttribute(v6, 3526) == 1 || idx22mapAttribute(v6, 3527) != 0)) {
										int v13 = a5;
										int v15 = a7;
										int v18 = a1;
										int v14 = a2;
										int v17 = a0;
										int v16 = 0;
										int v20 = 1;
										script_8382_struct(5,0,0) v19 = script_8382(v13, v15, v18, v14, v17, v16, v20);
										int v12 = v19.intpart_4;
										int v10 = v19.intpart_3;
										int v3 = v19.intpart_2;
										int v11 = v19.intpart_1;
										int v5 = v19.intpart_0;
										if (v12 == 1 && (a4 > 0 || script_8399(a5, a7, cs2method_10060(a5, a1), cs2method_10060(a7, a2), v5, v11, cs2method_10060(v5, v3), cs2method_10060(v11, v10)) >= cs2method_10968(cs2method_10051(v3, v10), 3))) {
											script_8387(v5, v11, v3, v10, a0);
										} else if (a4 < 1 || idx22mapAttribute(v6, 3521) == 0) {
											if (a4 < 5) {
												cs2method_20553(load function<8782>, a0, a3, new WidgetPointer(-32768,3), cs2method_10191(v0), cs2method_10152(v0), cs2method_10236(v0), cs2method_10823(v0), cs2method_10060(a4, 1), "iiIiiiii", new WidgetPointer(v0));
												cs2method_11047(v0);
												cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
											} else {
												script_8387(cs2method_10191(v0), cs2method_10152(v0), cs2method_10236(v0), cs2method_10823(v0), a0);
											}
										} else {
											cs2method_20553(new function<script_8783>(int a0,int a1,int a2) {
												cs2method_20553(new function<none>() {
												}, "", new WidgetPointer(a2));
												int v0 = cs2method_10924(7717);
												int v7 = 0;
												int v2 = -1;
												int v5 = -1;
												int v3 = 1;
												int v8 = idx17mapData('i', 'J', 7716, a1);
												int v1 = -1;
												if (v8 != -1) {
													int v9 = idx22mapAttribute(v8, 3503);
													if (v9 != -1 && cs2method_10609(v9) == 0) {
														while (a0 >= 0) {
															int v6 = idx17mapData('i', 'i', 7717, a0);
															int v4 = idx17mapData('i', 'J', 7716, v6);
															if (v4 != -1) {
																int v10 = idx22mapAttribute(v4, 3503);
																if (v10 != -1 && cs2method_10609(v10) == 0 && idx22mapAttribute(v4, 3529) == 0 && script_8394(v9, v10) == 1) {
																	if (idx22mapAttribute(v4, 3521) == 1) {
																		script_8356(v6, a1, script_8374(idx22mapAttribute(v4, 3509)), 0, 0);
																		v3 = 1;
																		a0 = 0;
																	} else {
																		v3 = 0;
																	}
																	cs2_configs['cfg3472'] = 1;
																}
															}
															a0 = cs2method_10461(a0, 1);
														}
														if (v3 == 0 && script_8786(a1, 0) == 0) {
															cs2method_20553(load function<8782>, a1, a0, new WidgetPointer(-32768,3), cs2method_10191(v9), cs2method_10152(v9), cs2method_10236(v9), cs2method_10823(v9), 1, "iiIiiiii", new WidgetPointer(a2));
															cs2method_11047(a2);
															cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
														}
													}
												}
												script_8784();
												return;
											}, a0, a3, new WidgetPointer(-32768,3), "iiI", new WidgetPointer(v0));
											cs2method_11047(v0);
											cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
										}
									}
								}
								script_8784();
								return;
							}, v23, cs2method_10461(v12, 1), new WidgetPointer(-32768,3), cs2method_10191(v4), cs2method_10152(v4), cs2method_10236(v4), cs2method_10823(v4), 0, "iiIiiiii", new WidgetPointer(v4));
							cs2method_11047(v4);
						}
					} else {
						if (idx22mapAttribute(v25, 3521) == 1) {
							script_8361(v23);
						}
					}
				} else if (v5 == 1) {
					cs2method_10467(0, v4);
				} else {
					cs2method_10467(1, v4);
				}
				if (idx22mapAttribute(v25, 3533) == 1) {
					script_8393(v23, 0);
				}
			}
		}
	}
	if (script_8785() == 1) {
		cs2_configs['cfg3473'].bitcfg19931 = 3;
		cs2_configs['cfg3473'].bitcfg19932 = 1;
		cs2_configs['cfg3473'].bitcfg19933 = 0;
		script_8753();
	} else {
		cs2_configs['cfg3473'].bitcfg19931 = 2;
		cs2_configs['cfg3473'].bitcfg19932 = 2;
		cs2_configs['cfg3473'].bitcfg19933 = 3;
		script_1240();
	}
	return;
}
