/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8783(int a0,int a1,int a2) {
	cs2method_20553(new function<none>() {
	}, "", new WidgetPointer(a1));
	int v6 = cs2method_10924(7717);
	int v8 = 0;
	int v0 = -1;
	int v7 = -1;
	int v2 = 1;
	int v1 = idx17mapData('i', 'J', 7716, a2);
	int v4 = -1;
	if (v1 != -1) {
		int v5 = idx22mapAttribute(v1, 3503);
		if (v5 != -1 && cs2method_10609(v5) == 0) {
			while (a0 >= 0) {
				int v9 = idx17mapData('i', 'i', 7717, a0);
				int v3 = idx17mapData('i', 'J', 7716, v9);
				if (v3 != -1) {
					int v10 = idx22mapAttribute(v3, 3503);
					if (v10 != -1 && cs2method_10609(v10) == 0 && idx22mapAttribute(v3, 3529) == 0 && script_8394(v5, v10) == 1) {
						if (idx22mapAttribute(v3, 3521) == 1) {
							script_8356(v9, a2, script_8374(idx22mapAttribute(v3, 3509)), 0, 0);
							v2 = 1;
							a0 = 0;
						} else {
							v2 = 0;
						}
						cs2_configs['cfg3472'] = 1;
					}
				}
				a0 = cs2method_10461(a0, 1);
			}
			if (v2 == 0 && script_8786(a2, 0) == 0) {
				cs2method_20553(new function<script_8782>(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
					cs2method_20553(new function<none>() {
					}, "", new WidgetPointer(a7));
					int v7 = 0;
					int v0 = 0;
					int v5 = 0;
					int v9 = 0;
					int v8 = 1;
					int v4 = idx17mapData('i', 'J', 7716, a3);
					int v6 = -1;
					if (v4 != -1) {
						int v11 = idx22mapAttribute(v4, 3503);
						if (v11 != -1 && cs2method_10609(v11) == 0 && (idx22mapAttribute(v4, 3526) == 1 || idx22mapAttribute(v4, 3527) != 0)) {
							int v14 = a5;
							int v12 = a4;
							int v15 = a1;
							int v19 = a0;
							int v13 = a3;
							int v17 = 0;
							int v18 = 1;
							script_8382_struct(5,0,0) v16 = script_8382(v14, v12, v15, v19, v13, v17, v18);
							int v20 = v16.intpart_4;
							int v3 = v16.intpart_3;
							int v2 = v16.intpart_2;
							int v10 = v16.intpart_1;
							int v1 = v16.intpart_0;
							if (v20 == 1 && (a6 > 0 || script_8399(a5, a4, cs2method_10060(a5, a1), cs2method_10060(a4, a0), v1, v10, cs2method_10060(v1, v2), cs2method_10060(v10, v3)) >= cs2method_10968(cs2method_10051(v2, v3), 3))) {
								script_8387(v1, v10, v2, v3, a3);
							} else if (a6 < 1 || idx22mapAttribute(v4, 3521) == 0) {
								if (a6 < 5) {
									cs2method_20553(load function<8782>, a3, a2, new WidgetPointer(-32768,3), cs2method_10191(v11), cs2method_10152(v11), cs2method_10236(v11), cs2method_10823(v11), cs2method_10060(a6, 1), "iiIiiiii", new WidgetPointer(v11));
									cs2method_11047(v11);
									cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
								} else {
									script_8387(cs2method_10191(v11), cs2method_10152(v11), cs2method_10236(v11), cs2method_10823(v11), a3);
								}
							} else {
								cs2method_20553(load function<8783>, a3, a2, new WidgetPointer(-32768,3), "iiI", new WidgetPointer(v11));
								cs2method_11047(v11);
								cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
							}
						}
					}
					script_8784();
					return;
				}, a2, a0, new WidgetPointer(-32768,3), cs2method_10191(v5), cs2method_10152(v5), cs2method_10236(v5), cs2method_10823(v5), 1, "iiIiiiii", new WidgetPointer(a1));
				cs2method_11047(a1);
				cs2_configs['cfg3474'] = cs2method_10060(cs2_configs['cfg3474'], 1);
			}
		}
	}
	script_8784();
	return;
}
