/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8815(int a0) {
	switch (a0) {
		case 98:
		case 99:
		case 96:
		case 97:
		case 9:
		case 10:
		case 11:
		case 12:
		case 13:
		case 85:
		case 84:
		case 86:
		case 81:
		case 80:
		case 83:
		case 82:
		case -1:
			return 0;
		case 28:
			if (cs2method_10262() == 0) {
				return 0;
			}
	}
	return 1;
}
