/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8824(int a0,int a1,int a2) {
	int v5 = 0;
	int v8 = 0;
	int v0 = 0;
	switch (a0) {
		case 4:
			for (int v1 = 0; v1 <= 5; v1 = cs2method_10060(v1, 1)) {
				int v14 = a0;
				int v11 = v1;
				script_8825_struct(2,0,0) v15 = script_8825(v14, v11);
				int v12 = v15.intpart_1;
				int v13 = v15.intpart_0;
				if (v13 == a2 && v12 == a1) {
					return v1;
				}
			}
			break;
		case 20:
			for (int v3 = 0; v3 <= 4; v3 = cs2method_10060(v3, 1)) {
				int v14 = a0;
				int v12 = v3;
				script_8825_struct(2,0,0) v15 = script_8825(v14, v12);
				int v11 = v15.intpart_1;
				int v13 = v15.intpart_0;
				if (v13 == a2 && v11 == a1) {
					return v3;
				}
			}
			break;
		case 2:
			for (int v7 = 0; v7 <= 7; v7 = cs2method_10060(v7, 1)) {
				int v12 = a0;
				int v13 = v7;
				script_8825_struct(2,0,0) v15 = script_8825(v12, v13);
				int v14 = v15.intpart_1;
				int v11 = v15.intpart_0;
				if (v11 == a2 && v14 == a1) {
					return v7;
				}
			}
			break;
		case 21:
			for (int v6 = 0; v6 <= 23; v6 = cs2method_10060(v6, 1)) {
				int v11 = a0;
				int v15 = v6;
				script_8825_struct(2,0,0) v12 = script_8825(v11, v15);
				int v14 = v12.intpart_1;
				int v13 = v12.intpart_0;
				if (v13 == a2 && v14 == a1) {
					return v6;
				}
			}
			break;
		case 5:
			for (int v10 = 1; v10 <= 14; v10 = cs2method_10060(v10, 1)) {
				int v11 = a0;
				int v12 = v10;
				script_8825_struct(2,0,0) v14 = script_8825(v11, v12);
				int v15 = v14.intpart_1;
				int v13 = v14.intpart_0;
				if (v13 == a2 && v15 == a1) {
					return v10;
				}
			}
			for (int v4 = 21; v4 <= 25; v4 = cs2method_10060(v4, 1)) {
				int v13 = a0;
				int v12 = v4;
				script_8825_struct(2,0,0) v14 = script_8825(v13, v12);
				int v15 = v14.intpart_1;
				int v11 = v14.intpart_0;
				if (v11 == a2 && v15 == a1) {
					return v4;
				}
			}
			for (int v9 = 41; v9 <= 47; v9 = cs2method_10060(v9, 1)) {
				int v15 = a0;
				int v11 = v9;
				script_8825_struct(2,0,0) v12 = script_8825(v15, v11);
				int v14 = v12.intpart_1;
				int v13 = v12.intpart_0;
				if (v13 == a2 && v14 == a1) {
					return v9;
				}
			}
			break;
		case 42:
			for (int v2 = 0; v2 <= 4; v2 = cs2method_10060(v2, 1)) {
				int v14 = a0;
				int v15 = v2;
				script_8825_struct(2,0,0) v11 = script_8825(v14, v15);
				int v12 = v11.intpart_1;
				int v13 = v11.intpart_0;
				if (v13 == a2 && v12 == a1) {
					return v2;
				}
			}
	}
	return -1;
}
