/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8827() {
	if (script_8292(8, 3) == 0) {
		cs2method_10810("Canceled keybind reset.");
	} else {
		script_8210(-1, -1, "Keybinds reset successfully");
	}
	int v10 = 0;
	int v2 = 4;
	int v7 = 0;
	if (v7 <= 5) {
		int v15 = v2;
		int v19 = v7;
		int v16 = 0;
		int v18 = 0;
		script_8823_struct(1,1,0) v20 = script_8823(v15, v19, v16, v18);
		int v21 = v20.intpart_0;
		v20.objectpart_0;
		int v17 = v21;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v1 = 20;
	int v3 = 0;
	if (v3 <= 4) {
		int v21 = v1;
		int v17 = v3;
		int v19 = 0;
		int v16 = 0;
		script_8823_struct(1,1,0) v18 = script_8823(v21, v17, v19, v16);
		int v15 = v18.intpart_0;
		v18.objectpart_0;
		int v20 = v15;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v0 = 2;
	int v5 = 0;
	if (v5 <= 7) {
		int v15 = v0;
		int v20 = v5;
		int v16 = 0;
		int v18 = 0;
		script_8823_struct(1,1,0) v19 = script_8823(v15, v20, v16, v18);
		int v17 = v19.intpart_0;
		v19.objectpart_0;
		int v21 = v17;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v13 = 21;
	int v9 = 0;
	if (v9 <= 23) {
		int v18 = v13;
		int v15 = v9;
		int v17 = 0;
		int v16 = 0;
		script_8823_struct(1,1,0) v21 = script_8823(v18, v15, v17, v16);
		int v20 = v21.intpart_0;
		v21.objectpart_0;
		int v19 = v20;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v12 = 5;
	int v14 = 1;
	if (v14 <= 14) {
		int v16 = v12;
		int v17 = v14;
		int v18 = 0;
		int v19 = 0;
		script_8823_struct(1,1,0) v20 = script_8823(v16, v17, v18, v19);
		int v21 = v20.intpart_0;
		v20.objectpart_0;
		int v15 = v21;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v11 = 21;
	if (v11 <= 25) {
		int v16 = v12;
		int v21 = v11;
		int v17 = 0;
		int v15 = 0;
		script_8823_struct(1,1,0) v18 = script_8823(v16, v21, v17, v15);
		int v19 = v18.intpart_0;
		v18.objectpart_0;
		int v20 = v19;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v6 = 41;
	if (v6 <= 47) {
		int v16 = v12;
		int v15 = v6;
		int v18 = 0;
		int v17 = 0;
		script_8823_struct(1,1,0) v20 = script_8823(v16, v15, v18, v17);
		int v19 = v20.intpart_0;
		v20.objectpart_0;
		int v21 = v19;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	int v8 = 42;
	int v4 = 0;
	if (v4 <= 4) {
		int v19 = v8;
		int v20 = v4;
		int v18 = 0;
		int v17 = 0;
		script_8823_struct(1,1,0) v16 = script_8823(v19, v20, v18, v17);
		int v15 = v16.intpart_0;
		v16.objectpart_0;
		int v21 = v15;
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	return;
}
