/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8832_struct(2,0,0) script_8832(int a0,int a1) {
	int v1 = 0;
	int v0 = 0;
	switch (a1) {
		case 4:
			switch (a0) {
				case 0:
					return new script_8832_struct(64, 0);
				case 1:
					return new script_8832_struct(49, 0);
				case 2:
					return new script_8832_struct(32, 0);
				case 3:
					return new script_8832_struct(50, 0);
			}
			break;
		case 5:
			switch (a0) {
				default:
					break;
				case 11:
					return new script_8832_struct(255, 0);
				case 12:
					return new script_8832_struct(255, 0);
				case 41:
					return new script_8832_struct(48, 3);
			}
	}
	return new script_8832_struct(0, 0);
}
