/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8833_struct(2,0,0) script_8833(int a0,int a1) {
	int v0 = 0;
	int v1 = 0;
	switch (a1) {
		case 5:
			switch (a0) {
				default:
					break;
				case 11:
					return new script_8833_struct(255, 0);
				case 12:
					return new script_8833_struct(255, 0);
			}
	}
	return new script_8833_struct(0, 0);
}
