/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8843(int a0,int a1) {
	switch (a1) {
		case 1:
		case 18:
			script_8180(a0, a1);
			break;
		case 2:
			script_8147(a0);
			break;
		case 3:
			script_8771(a0);
			break;
		case 4:
			script_8772(a0);
			break;
		case 7:
			script_8813(a0);
			break;
		case 5:
			script_8136(a0);
			break;
		case 8:
			script_8525(a0);
			break;
		case 9:
			script_177(a0);
			break;
		case 10:
			script_8536(a0);
			break;
		case 11:
			script_7770(a0);
			break;
		case 12:
			script_7800(a0);
			break;
		case 6:
			script_8294(a0);
			break;
		case 13:
			script_8086(a0);
			break;
		case 14:
			script_8096(a0);
			break;
		case 15:
			script_8088(a0);
			break;
		case 16:
			script_8098(a0);
			break;
		case 17:
			script_9084(a0);
			break;
		case 19:
			script_8750(a0);
			break;
		case 22:
			script_8816(a0);
			break;
		case 20:
			script_8486(a0);
			break;
		case 21:
			script_8148(a0);
			break;
		case 23:
			script_8027(a0);
			break;
		case 25:
			script_7943(a0);
			break;
		case 24:
			script_7807(a0);
			break;
		case 26:
			script_182(a0);
			break;
		case 27:
			script_1311(a0);
			break;
		case 28:
			script_1337(a0);
			break;
		case 29:
			script_6574(a0);
			break;
		case 30:
			script_1026(a0);
			break;
		case 31:
			script_1765(a0);
			break;
		case 32:
			script_1859(a0);
			break;
		case 33:
			script_4103(a0);
			break;
		case 34:
			script_5676(a0);
			break;
		case 35:
			script_9204(a0);
			break;
		case 36:
			script_9200(a0);
			break;
		case 37:
			script_9375(a0);
			break;
		case 38:
			script_9619(a0);
			break;
		case 41:
			script_10051(a0);
			break;
		case 39:
			script_9855(a0);
			break;
		case 40:
			script_9927(a0);
			break;
		case 42:
			script_10010(a0);
			break;
		case 43:
			script_5921(a0);
			break;
		case 44:
			script_5935(a0);
			break;
		case 45:
			script_2406(a0);
			break;
		case 46:
			script_3686(a0);
			break;
		case 48:
			script_3716(a0);
			break;
		case 49:
			script_3793(a0);
	}
	return;
}
