/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8856(int a0,int a1) {
	switch (a1) {
		case 0:
			cs2_configs['cfg2874'].bitcfg18872 = a0;
			break;
		case 1:
			cs2_configs['cfg2874'].bitcfg18873 = a0;
			break;
		case 2:
			cs2_configs['cfg2875'].bitcfg18874 = a0;
			break;
		case 3:
			cs2_configs['cfg2875'].bitcfg18875 = a0;
			break;
		case 4:
			cs2_configs['cfg2876'].bitcfg18876 = a0;
			break;
		case 5:
			cs2_configs['cfg2876'].bitcfg18877 = a0;
			break;
		case 6:
			cs2_configs['cfg2877'].bitcfg18878 = a0;
			break;
		case 7:
			cs2_configs['cfg2877'].bitcfg18879 = a0;
			break;
		case 8:
			cs2_configs['cfg2878'].bitcfg18880 = a0;
			break;
		case 9:
			cs2_configs['cfg2878'].bitcfg18881 = a0;
	}
	return;
}
