/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8861(int a0,int a1) {
	object v3;
	int v0 = idx17mapData('i', 'J', 7716, a0);
	int v2 = idx17mapData('i', 'J', 7716, a1);
	if (v0 == -1 || v2 == -1) {
		return;
	}
	object v1 = "";
	if (a1 == 5) {
		v3 = "Ability Book";
	} else {
		v3 = idx22mapAttribute(v2, 3493);
	}
	script_7040(a0, idx22mapAttribute(v2, 3495), v3);
	script_8863(a0, 0, v3);
	return;
}
