/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8867(int a0) {
	int v2 = idx22mapAttribute(21300, 3503);
	int v0 = idx22mapAttribute(21300, 3505);
	int v1 = 96797033;
	if (a0 == 1) {
		if (cs2method_10908(v0) == 0) {
			return;
		}
		cs2method_10467(0, v2);
		cs2method_10467(0, v0);
		cs2method_10467(1, v1);
	} else {
		if (a0 == 2) {
			if (cs2method_10908(v1) == 0) {
				return;
			}
			cs2method_10467(0, v2);
			cs2method_10467(1, v0);
			cs2method_10467(0, v1);
		}
	}
	return;
}
