/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8869() {
	script_8306();
	script_2462();
	for (int v5 = cs2method_10461(cs2method_10924(7717), 1), int v2 = -1, int v6 = -1, int v0 = -1, int v4 = -1, int v1 = -1; v5 >= 0; v5 = cs2method_10461(v5, 1)) {
		int v8;
		int v7 = idx17mapData('i', 'i', 7717, v5);
		switch (v7) {
			case 1008:
			case 1000:
			case 1005:
			case 1007:
			case 1006:
				v8 = -1;
				break;
			default:
				v8 = idx17mapData('i', 'J', 7716, v7);
		}
		if (v8 != -1) {
			int v3 = idx22mapAttribute(v8, 3503);
			if (v3 != -1) {
				cs2method_10467(1, v3);
			}
		}
	}
	return;
}
