/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_8876(int a0,object a1,int a2) {
	flow_0:
		int v32 = 0;
		int v34 = 0;
		int v23 = 3;
		opc_struct10366(2,0,0) v17 = cs2method_10366(v23);
		int v26 = v17.intpart_1;
		int v19 = v17.intpart_0;
		if (v19 <= 0) {
			return;
		}
		int v25 = 0;
		int v21 = 0;
		script_8878_struct(2,0,0) v28 = script_8878();
		int v18 = v28.intpart_1;
		int v0 = v28.intpart_0;
		if (v0 == -1) {
			return;
		}
		object v1 = a1;
		int v13 = cs2method_11002();
		int v14 = cs2method_10368(0, a1, "(");
		if (v14 >= 0) {
			v1 = cs2method_11025(0, v14, a1);
		}
		cs2method_10467(1, 97583110);
		object v24 = cs2method_11025(0, 1, v1);
		IF (cs2method_10846(v24, "*") == 0) 
			GOTO	flow_7
		GOTO	flow_7
	flow_7:
		cs2method_10026(97583116, v1);
		cs2method_10283(cs2method_10060(cs2method_10939(cs2method_10643(97583116), v1), 5), 17, 0, 0, 97583116);
		int v33 = 0;
		if (v13 > 0) {
			cs2method_10026(97583129, cs2method_10379(v13));
			v33 = cs2method_10461(cs2method_10004(), v13);
		} else {
			cs2method_10026(97583129, "");
		}
		if (v33 >= 0) {
			cs2method_10520(script_693(cs2method_10461(255, cs2method_10122(v13, cs2method_10004(), 255)), 255, 0), 97583129);
		} else {
			cs2method_10520(script_693(255, cs2method_10060(255, cs2method_11048(cs2method_10122(v33, cs2method_11048(v13, 200), 255), -255)), 0), 97583129);
		}
		int v5 = 9286;
		object v7 = "Weakness : ";
		switch (a2) {
			default:
				v5 = 9286;
				v7 = cs2method_10427(v7, "None");
				break;
			case 1:
				v5 = 14364;
				v7 = cs2method_10427(v7, "Air Spells");
				break;
			case 2:
				v5 = 14365;
				v7 = cs2method_10427(v7, "Water Spells");
				break;
			case 3:
				v5 = 14366;
				v7 = cs2method_10427(v7, "Earth Spells");
				break;
			case 4:
				v5 = 14367;
				v7 = cs2method_10427(v7, "Fire Spells");
				break;
			case 5:
				v5 = 240;
				v7 = cs2method_10427(v7, "Stab");
				break;
			case 6:
				v5 = 234;
				v7 = cs2method_10427(v7, "Slash");
				break;
			case 7:
				v5 = 256;
				v7 = cs2method_10427(v7, "Crush");
				break;
			case 8:
				v5 = 14405;
				v7 = cs2method_10427(v7, "Arrows");
				break;
			case 9:
				v5 = 14370;
				v7 = cs2method_10427(v7, "Bolts");
				break;
			case 10:
				v5 = 251;
				v7 = cs2method_10427(v7, "Thrown");
				break;
			case 21:
				switch (a0) {
					default:
						break;
					case 3:
						v5 = 200;
						v7 = cs2method_10427(v7, "Ranged");
						break;
					case 1:
						v5 = 202;
						v7 = cs2method_10427(v7, "Magic");
						break;
					case 2:
						v5 = 197;
						v7 = cs2method_10427(v7, "Melee");
				}
		}
		cs2method_21121(new function<script_8799>(int a0,int a1,object a2) {
			script_8800(a1, a0, a2);
			return;
		}, (string)v7, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(1490,13));
		cs2method_10758(v5, 97583120);
		int v6 = 5;
		int v2 = cs2method_10060(cs2method_10060(cs2method_10191(97583116), cs2method_10236(97583116)), v6);
		cs2method_10112(v2, cs2method_10152(97583117), 0, 0, 97583117);
		int v20 = cs2method_10060(cs2method_10060(cs2method_10191(97583117), cs2method_10236(97583117)), v6);
		cs2method_10112(v20, cs2method_10152(97583118), 0, 0, 97583118);
		int v8 = cs2method_10060(cs2method_10191(97583118), cs2method_10236(97583118));
		int v11 = cs2method_11048(v8, cs2method_10236(97583119));
		if (v11 > v8) {
			cs2method_10112(0, cs2method_10152(97583118), 2, 0, 97583118);
		}
		int v15 = 0;
		int v30 = 0;
		int v16 = cs2method_11048(1, v26);
		int v31 = cs2method_10122(v19, v16, 100);
		int v4 = cs2method_10872(100, v31);
		int v12 = cs2method_11048(0, v4);
		int v29 = cs2method_10968(cs2method_10051(v12, 16384), 100);
		cs2method_10283(v29, cs2method_10823(97583131), 2, 0, 97583104);
		cs2method_10026(97583132, cs2method_10379(v19));
		int v22 = cs2method_10060(cs2method_10152(97583119), cs2method_10823(97583119));
		cs2method_10283(v8, v22, 0, 0, 97517573);
		int v3 = cs2method_10461(v0, cs2method_10968(v8, 2));
		int v27 = v18;
		int v10 = cs2method_11048(cs2method_10872(v3, cs2method_10461(cs2method_10236(97517568), v8)), 0);
		int v9 = cs2method_11048(cs2method_10872(v27, cs2method_10461(cs2method_10823(97517568), v22)), 0);
		cs2method_10112(v10, v9, 0, 0, 97517573);
		return;
}
