/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8877(object a0) {
	object v1 = a0;
	object v0 = "";
	int v10 = cs2method_10368(0, a0, "(");
	if (v10 >= 0) {
		v1 = cs2method_11025(0, cs2method_10461(v10, 1), a0);
		object v18 = cs2method_11025(cs2method_10060(v10, 1), cs2method_10368(0, a0, ")"), a0);
		v0 = cs2method_11025(cs2method_10060(cs2method_10368(0, v18, ":"), 1), cs2method_10265(v18), v18);
	}
	int v13 = 0;
	int v17 = 0;
	script_8878_struct(2,0,0) v12 = script_8878();
	int v4 = v12.intpart_1;
	int v3 = v12.intpart_0;
	if (v3 == -1) {
		return;
	}
	cs2method_10026(97583116, v1);
	cs2method_10283(cs2method_10060(cs2method_10939(cs2method_10643(97583116), cs2method_10744(97583116)), 10), 25, 0, 0, 97583116);
	cs2method_10026(97583129, v0);
	cs2method_10758(-1, 97583120);
	cs2method_10467(1, 97583119);
	int v15 = cs2method_10060(cs2method_10060(cs2method_10191(97583116), cs2method_10236(97583116)), 5);
	cs2method_10112(v15, cs2method_10152(97583118), 0, 0, 97583118);
	int v6 = cs2method_10060(cs2method_10191(97583118), cs2method_10236(97583118));
	int v16 = cs2method_10060(cs2method_10152(97583116), cs2method_10823(97583116));
	int v5 = cs2method_10060(cs2method_10152(97583117), cs2method_10823(97583117));
	int v2 = cs2method_11048(v16, v5);
	int v8 = cs2method_10060(v2, 5);
	cs2method_10283(v6, v8, 0, 0, 97517573);
	int v7 = cs2method_10461(v3, cs2method_10968(v6, 2));
	int v14 = cs2method_10461(v4, v8);
	int v11 = cs2method_11048(cs2method_10872(v7, cs2method_10461(cs2method_10236(97517568), v6)), 0);
	int v9 = cs2method_11048(cs2method_10872(v14, cs2method_10461(cs2method_10823(97517568), v8)), 0);
	cs2method_10112(v11, v9, 0, 0, 97517573);
	return;
}
