/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8878_struct(2,0,0) script_8878() {
	if (script_5767() == 1) {
		return new script_8878_struct(-1, 0);
	}
	int v2 = 0;
	int v11 = 0;
	int v19 = 0;
	int v3 = 0;
	int v1 = 0;
	opc_struct10372(5,0,0) v18 = cs2method_10372();
	int v13 = v18.intpart_4;
	int v9 = v18.intpart_3;
	int v6 = v18.intpart_2;
	int v17 = v18.intpart_1;
	int v4 = v18.intpart_0;
	if (v4 == 0) {
		script_8880();
		return new script_8878_struct(-1, 0);
	}
	int v10 = 0;
	int v5 = 0;
	int v7 = 0;
	int v27 = 0;
	opc_struct10267(3,0,0) v15 = cs2method_10267(v27);
	int v23 = v15.intpart_2;
	int v22 = v15.intpart_1;
	int v0 = v15.intpart_0;
	int v24 = 0;
	int v25 = cs2method_10604();
	opc_struct10267(3,0,0) v16 = cs2method_10267(v25);
	int v26 = v16.intpart_2;
	int v21 = v16.intpart_1;
	int v20 = v16.intpart_0;
	int v8 = cs2method_10461(v21, 45);
	int v12 = cs2method_10461(v22, v8);
	int v14 = 0;
	if (cs2method_11038(97517568, cs2_configs['cfg2825']) == 1) {
		cs2method_10269(0);
		cs2method_10063(v17, v8, 0, 0);
		cs2method_10013(cs2method_10461(v9, v17), v12, 0, 0);
		if (interfaceDefsAttribute(3433) > 0) {
			v14 = 1;
			cs2method_10995(3433, cs2method_10461(interfaceDefsAttribute(3433), 1));
		}
		if (interfaceDefsAttribute(3436) != cs2_configs['cfg3465'].bitcfg19930) {
			cs2method_10097(3436, cs2_configs['cfg3465'].bitcfg19930);
			script_8411(2006, 0);
		}
	} else {
		cs2_configs['cfg2825'] = cs2method_10163(97517568);
		cs2method_10606(97517568, 3, cs2_configs['cfg2825']);
		cs2method_10002(255);
		cs2method_20353(new function<script_8879>(int a0,int a1) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10097(3433, 5);
			}
			return;
		}, new WidgetPointer(-32768,3), -2147483643, "Ii");
		cs2method_21121(new function<script_8879>(int a0,int a1) {
			if (cs2method_11038(a1, a0) == 1) {
				cs2method_10097(3433, 5);
			}
			return;
		}, new WidgetPointer(cs2method_10974()), cs2method_11051(), "Ii", new WidgetPointer(1488,5));
		cs2method_10063(v17, v8, 0, 0);
		cs2method_10013(cs2method_10461(v9, v17), v12, 0, 0);
		cs2method_10097(3436, cs2_configs['cfg3465'].bitcfg19930);
		script_8411(2006, 0);
	}
	if (cs2method_10908(97517573) == 0) {
		cs2method_11007(97517573, 1489);
	}
	if (v14 == 1) {
		cs2method_10467(0, 97517573);
	} else {
		script_8881();
		return new script_8878_struct(-1, 0);
	}
	cs2method_10467(0, 97583119);
	return new script_8878_struct(v20, v8);
}
