/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8888_struct(2,0,0) script_8888(int a0) {
	switch (a0) {
		default:
			return new script_8888_struct(cs2method_10236(96796678), cs2method_10823(96796678));
		case 0:
			return new script_8888_struct(cs2method_10236(96796678), cs2method_10823(96796678));
		case 1:
			return new script_8888_struct(cs2method_10872(cs2method_10236(96796678), 1024), cs2method_10872(cs2method_10823(96796678), 768));
		case 2:
			return new script_8888_struct(cs2method_10872(cs2method_10236(96796678), 800), cs2method_10872(cs2method_10823(96796678), 600));
	}
}
