/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8891_struct(4,0,0) script_8891(int a0) {
	int v7;
	int v1;
	int v0;
	int v4;
	int v6 = 0;
	int v2 = 0;
	int v5 = 0;
	int v3 = 0;
	int v8 = 0;
	if (a0 == 1) {
		int v10 = cs2method_10968(client_configs['cfg3673'], 1000000000);
		int v11 = cs2method_10038(client_configs['cfg3673'], 1000000000);
		int v12 = cs2method_10060(v10, cs2method_10968(client_configs['cfg3675'], 1000000000));
		int v13 = cs2method_10060(v11, cs2method_10038(client_configs['cfg3675'], 1000000000));
		v0 = cs2method_10060(v12, cs2method_10968(client_configs['cfg3677'], 1000000000));
		int v14 = cs2method_10060(v13, cs2method_10038(client_configs['cfg3677'], 1000000000));
		v1 = cs2method_10968(v14, 1000000);
		int v9 = cs2method_10038(v14, 1000000);
		v7 = cs2method_10968(v9, 1000);
		v4 = cs2method_10038(v9, 1000);
	} else {
		int v14 = cs2method_10968(client_configs['cfg3674'], 1000000000);
		int v13 = cs2method_10038(client_configs['cfg3674'], 1000000000);
		int v11 = cs2method_10060(v14, cs2method_10968(client_configs['cfg3676'], 1000000000));
		int v10 = cs2method_10060(v13, cs2method_10038(client_configs['cfg3676'], 1000000000));
		v0 = cs2method_10060(v11, cs2method_10968(client_configs['cfg3678'], 1000000000));
		int v9 = cs2method_10060(v10, cs2method_10038(client_configs['cfg3678'], 1000000000));
		v1 = cs2method_10968(v9, 1000000);
		int v12 = cs2method_10038(v9, 1000000);
		v7 = cs2method_10968(v12, 1000);
		v4 = cs2method_10038(v12, 1000);
	}
	if (v4 >= 1000) {
		int v9 = 0;
		while (v4 >= 1000) {
			v9 = cs2method_10060(v9, 1);
			v4 = cs2method_10461(v4, 1000);
		}
		v7 = cs2method_10060(v7, 1);
	}
	if (v7 >= 1000) {
		int v9 = 0;
		while (v7 >= 1000) {
			v9 = cs2method_10060(v9, 1);
			v7 = cs2method_10461(v7, 1000);
		}
		v1 = cs2method_10060(v1, 1);
	}
	if (v1 >= 1000) {
		int v9 = 0;
		while (v1 >= 1000) {
			v9 = cs2method_10060(v9, 1);
			v1 = cs2method_10461(v1, 1000);
		}
		v0 = cs2method_10060(v0, 1);
	}
	return new script_8891_struct(v0, v1, v7, v4);
}
