/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8894() {
	int v11 = 0;
	int v5 = 0;
	int v25 = 0;
	int v21 = 0;
	int v3 = 0;
	int v1 = 0;
	int v23 = 0;
	int v14 = 0;
	int v7 = 0;
	int v6 = 0;
	int v12 = 0;
	int v0 = 1;
	script_8891_struct(4,0,0) v10 = script_8891(v0);
	int v18 = v10.intpart_3;
	int v4 = v10.intpart_2;
	int v16 = v10.intpart_1;
	int v20 = v10.intpart_0;
	int v24 = 2;
	script_8891_struct(4,0,0) v2 = script_8891(v24);
	int v13 = v2.intpart_3;
	int v9 = v2.intpart_2;
	int v19 = v2.intpart_1;
	int v8 = v2.intpart_0;
	if (cs2method_10060(v20, v8) == 0) {
		int v26 = cs2method_10060(client_configs['cfg3673'], client_configs['cfg3674']);
		if (v26 == 0) {
			return 50;
		}
		return cs2method_10122(client_configs['cfg3673'], v26, 100);
	}
	int v15 = cs2method_10060(cs2method_10060(cs2method_10051(v20, 1000000), cs2method_10051(v16, 1000)), v4);
	int v22 = cs2method_10060(cs2method_10060(cs2method_10051(v8, 1000000), cs2method_10051(v19, 1000)), v9);
	int v17 = cs2method_10060(v15, v22);
	if (v17 > 0) {
		return cs2method_10122(v15, v17, 100);
	}
	return 0;
}
