/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8900(int a0) {
	int v0 = 0;
	if (a0 == 1) {
		if (cs2method_10609(97910844) == 1) {
			cs2method_10467(0, 97910844);
			cs2method_10467(0, 97910846);
			cs2method_10112(0, -2, 0, 0, 97910844);
			cs2method_10112(0, 9, 0, 0, 97910846);
		}
		int v1 = cs2method_10872(cs2method_10060(cs2method_10191(97910844), 12), cs2method_10236(97910841));
		if (v1 >= cs2method_10236(97910841)) {
			return 0;
		}
		cs2method_10467(0, 97910844);
		cs2method_10467(0, 97910846);
		cs2method_10112(cs2method_10461(v1, 0), -2, 0, 0, 97910844);
		cs2method_10112(cs2method_10461(v1, 0), 9, 0, 0, 97910846);
		return 1;
	}
	if (a0 == 2) {
		if (cs2method_10609(97910843) == 1) {
			cs2method_10467(0, 97910843);
			cs2method_10467(0, 97910845);
			cs2method_10112(0, -2, 2, 0, 97910843);
			cs2method_10112(0, 9, 2, 0, 97910845);
		}
		int v1 = cs2method_11048(cs2method_10461(cs2method_10191(97910843), 12), cs2method_10461(cs2method_10236(97910836), cs2method_10236(97910838)));
		if (v1 <= cs2method_10461(cs2method_10236(97910836), cs2method_10236(97910838))) {
			return 0;
		}
		cs2method_10467(0, 97910843);
		cs2method_10467(0, 97910845);
		cs2method_10112(cs2method_10461(v1, 0), -2, 0, 0, 97910843);
		cs2method_10112(cs2method_10461(v1, 0), 9, 0, 0, 97910845);
		return 1;
	}
	return 0;
}
