/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8902() {
	int v1 = 0;
	if (cs2method_10236(97910841) < cs2method_10236(97910840)) {
		v1 = 1;
	} else if (cs2method_10236(97910838) < cs2method_10236(97910837)) {
		v1 = 2;
	} else {
		if (cs2method_10609(97910842) == 0) {
			if (cs2method_10690(97910856) > 0) {
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910856), 20)), 97910856);
			} else if (cs2method_10690(97910857) > 0) {
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910857), 30)), 97910857);
			} else {
				cs2_configs['cfg2795'] = 400;
			}
			return;
		}
		if (cs2method_10609(97910839) == 0) {
			if (cs2method_10690(97910786) > 0) {
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910786), 20)), 97910786);
			} else if (cs2method_10690(97910852) > 0) {
				cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910852), 30)), 97910852);
			} else {
				cs2_configs['cfg2795'] = 400;
			}
			return;
		}
	}
	int v0 = 0;
	if (v1 == 1) {
		int v2 = cs2method_10872(cs2method_10060(cs2method_10236(97910840), 3), cs2_configs['cfg2793']);
		cs2method_10283(cs2method_10872(cs2method_10060(cs2method_10236(97910841), 3), cs2_configs['cfg2793']), 19, 0, 0, 97910841);
		cs2method_10467(0, 97910842);
		cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910856), 15)), 97910856);
		cs2method_10283(cs2method_10872(cs2method_10060(cs2method_10236(97910842), 3), cs2_configs['cfg2793']), 19, 0, 0, 97910842);
	} else if (v1 == 2) {
		int v2 = cs2method_10872(cs2method_10060(cs2method_10236(97910837), 3), cs2_configs['cfg2794']);
		cs2method_10283(cs2method_10872(cs2method_10060(cs2method_10236(97910838), 3), cs2_configs['cfg2794']), 19, 0, 0, 97910839);
		cs2method_10467(0, 97910839);
		cs2method_10704(cs2method_11048(0, cs2method_10461(cs2method_10690(97910786), 15)), 97910786);
		cs2method_10283(cs2method_10872(cs2method_10060(cs2method_10236(97910839), 3), cs2_configs['cfg2794']), 19, 0, 0, 97910838);
	} else {
		cs2_configs['cfg2795'] = 0;
	}
	return;
}
