/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8903() {
	if (cs2method_10609(97910839) == 0) {
		if (cs2method_10690(97910852) == 255) {
			if (cs2method_10690(97910786) == 255) {
				cs2method_10467(1, 97910839);
				cs2_configs['cfg2795'] = 0;
			}
			cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(97910786), 30)), 97910786);
		} else {
			cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(97910852), 30)), 97910852);
		}
	} else {
		if (cs2method_10609(97910842) == 0) {
			if (cs2method_10690(97910857) == 255) {
				if (cs2method_10690(97910856) == 255) {
					cs2method_10467(1, 97910842);
					cs2_configs['cfg2795'] = 0;
				}
				cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(97910856), 30)), 97910856);
			} else {
				cs2method_10704(cs2method_10872(255, cs2method_10060(cs2method_10690(97910857), 30)), 97910857);
			}
		}
	}
	return;
}
