/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8923() {
	cs2method_11031(0, 2);
	cs2method_11031(1, 2);
	cs2method_10971(0, 0, 52350105, 950, 52399263, 730, 0);
	cs2method_10971(1, 0, 52399266, 412, 52513994, 412, 0);
	cs2method_10971(0, 1, 52350152, 682, 52235468, 682, 0);
	cs2method_10971(1, 1, 52235465, 244, 52137161, 244, 0);
	cs2method_10382(0, 0, 150, 200, 1, 0);
	return;
}
