/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8937(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	object v0 = "";
	if (client_configs['cfg3669'] < a3) {
		v0 = "You cannot afford this reward." + "<br>" + "<br>";
	}
	if (cs2method_10461(client_configs['cfg3646'].bitcfg18645, 1) < a1) {
		v0 = cs2method_10427(v0, "You need a higher level faction token to purchase this reward.");
	}
	if (a6 == 1 && a2 == 1) {
		v0 = "You have already purchased this reward." + "<br>";
	}
	script_7769(97976656, a0, -1, 128, 17813, 17813, 16777215, 13, 4, 3, a4, v0, a5);
	return;
}
