/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8956(object a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13) {
	object v0 = "";
	int v3 = idx17mapData('i', 'J', 7568, a4);
	object v2 = idx22mapAttribute(v3, 3405);
	int v1 = idx22mapAttribute(v3, 3398);
	if (cs2method_10938(1) < itemDefsAttribute(v1, 750)) {
		v2 = cs2method_10427(v2, "<br>" + "<br>" + "<col=ff0000>" + "You require " + (string)cs2method_10379(itemDefsAttribute(v1, 750)) + " Defence to wear this armour.");
	}
	script_7769(a5, a7, a8, a10, a2, a13, a1, a6, a9, a12, a3, v2, a11);
	return;
}
