/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_896() {
	int v2 = cs2method_10968(116, 12);
	int v1 = cs2method_10051(v2, client_configs['cfg2848'].bitcfg14338);
	int v0 = cs2method_10051(v2, client_configs['cfg2848'].bitcfg14337);
	cs2method_10112(cs2method_10191(46989320), cs2method_10060(122, cs2method_10461(116, v1)), 0, 0, 46989320);
	cs2method_10112(cs2method_10191(46989319), cs2method_10060(122, cs2method_10461(116, v0)), 0, 0, 46989319);
	cs2method_10283(27, v1, 0, 0, 46989320);
	cs2method_10283(27, v0, 0, 0, 46989319);
	return;
}
