/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_8960(int a0) {
	script_8959();
	switch (a0) {
		case 0:
			return 1;
		case 1:
			return 0;
		case 2:
			return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10441(client_configs['cfg3643'], 2), cs2method_10441(client_configs['cfg3643'], 3)), cs2method_10441(client_configs['cfg3643'], 4)), cs2method_10441(client_configs['cfg3643'], 5)), cs2method_10441(client_configs['cfg3643'], 7)), cs2method_10441(client_configs['cfg3643'], 8)), cs2method_10441(client_configs['cfg3643'], 9));
		case 3:
			return cs2method_10060(cs2method_10060(cs2method_10441(client_configs['cfg3643'], 10), cs2method_10441(client_configs['cfg3643'], 11)), cs2method_10441(client_configs['cfg3643'], 12));
		case 4:
			return 0;
	}
	return 0;
}
