/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_8977() {
	cs2method_10467(1, 98041972);
	cs2method_10467(1, 98041973);
	cs2method_10467(1, 98041978);
	cs2method_10467(1, 98041994);
	cs2method_10467(1, 98042003);
	cs2method_10467(1, 98042009);
	cs2method_10467(1, 98042016);
	cs2method_10467(1, 98042046);
	cs2method_10467(1, 98042054);
	cs2method_10467(1, 98042064);
	cs2method_10467(1, 98042069);
	cs2method_10467(1, 98042072);
	cs2method_10467(1, 98042077);
	int v1 = -1;
	switch (client_configs['cfg3643'].bitcfg18639) {
		case 0:
			cs2method_10467(0, 98042072);
			break;
		case 1:
			cs2method_10467(0, 98042077);
			break;
		case 2:
			int v0 = script_8978(cs2method_10461(client_configs['cfg3643'].bitcfg18640, 1));
			if (v0 != -1) {
				cs2method_10467(0, v0);
			}
			break;
		case 3:
			int v2 = script_8979(client_configs['cfg3643'].bitcfg18640);
			if (v2 != -1) {
				cs2method_10467(0, v2);
			}
			break;
		case 4:
			cs2method_10467(0, 98041972);
	}
	return;
}
