/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_8988_struct(0,3,0) script_8988() {
	switch (script_8983()) {
		default:
			return new script_8988_struct("There is no vote currently available.", "There is no vote currently available.", "There is no vote currently available. Come back soon.");
		case 1:
			return new script_8988_struct("Damage dealt to rival faction's minions is increased by 10%.", "Damage received from rival faction's minions is decreased by 15%.", "Vote to choose which buff you will receive when doing battle with the rival faction's minions.");
		case 3:
			return new script_8988_struct("Chance to spawn an additional special unit.", "Increase the effect of the special abilities of special units, for your faction, by 50%.", "Vote to choose which buff your faction's special units will receive.");
		case 5:
			return new script_8988_struct("Increase divine tears gained from the battlefield by 5%.", "Increase divine tears gained from outside the battlefield by 5%.", "Vote to choose which buff your faction will receive towards earning divine tears.");
		case 7:
			return new script_8988_struct("Add a 5% discount to rewards purchased from the shop.", "Increase the chance of receiving a rare drop from the battlefield by 5%.", "Vote to choose which buff you receive towards gaining rewards from this event.");
	}
}
