/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9055(int a0) {
	if (cs2method_10324(a0) == 1) {
		if (client_configs['cfg3667'].bitcfg18730 == 2) {
			cs2method_10681(88388);
			cs2method_10304(0, 0, 0, 10, 0, 2405);
			cs2method_10629(20695);
			cs2method_10026(98238470, "<col=ff0000>" + "Zamorak");
		} else if (client_configs['cfg3667'].bitcfg18730 == 1) {
			cs2method_10681(88383);
			cs2method_10304(0, 0, 0, 147, 0, 2405);
			cs2method_10629(20700);
			cs2method_10026(98238470, "<col=5555ff>" + "Saradomin");
		} else {
			cs2method_10681(87760);
			cs2method_10304(0, 0, 0, 1860, 0, 407);
			cs2method_10629(20778);
			cs2method_10026(98238470, "<col=ffffff>" + "No one");
		}
	}
	return;
}
