/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9074() {
	if (cs2method_10580() == 1) {
		cs2method_10467(1, 48758807);
		cs2method_10467(0, 48758806);
		cs2method_10112(0, -310, 1, 1, 48758806);
		script_9082();
		cs2method_10112(0, 0, 1, 1, 39059456);
		cs2method_10467(1, 48758797);
		cs2method_10467(0, 48758796);
		cs2method_10467(0, 48758957);
		cs2method_10112(32, 32, 2, 0, 48758893);
	} else {
		cs2method_10112(362, 21, 1, 0, 48758893);
		cs2method_10112(0, 160, 1, 0, 39059456);
		cs2method_10467(1, 48758798);
		cs2method_10467(0, 48758797);
		cs2method_10467(1, 48758796);
		cs2method_10467(0, 48758807);
		cs2method_10467(1, 48758806);
		cs2method_10467(1, 48758957);
		cs2method_10112(0, 0, 1, 0, 48758811);
		cs2method_10283(800, 600, 0, 0, 48758811);
	}
	return;
}
