/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9079() {
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,213));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(596,239));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(596,238));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,22));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,23));
	cs2method_10467(0, 39059456);
	cs2method_10704(0, 48758806);
	cs2method_10704(0, 48758807);
	cs2_configs['cfg1088'] = 0;
	script_1174(7);
	return;
}
