/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9080() {
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,213));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(596,239));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(596,238));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,22));
	cs2method_20162(new function<none>() {
	}, "", new WidgetPointer(744,23));
	script_2950(-3, "Logging In - Please Wait", 0, 1, -1, 0, "", -1, 0, "");
	script_2945(0);
	return;
}
