/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_91() {
	cs2method_10467(1, 97648686);
	cs2method_10467(1, 97648689);
	cs2method_10467(1, 97648692);
	cs2method_10467(1, 97648695);
	cs2method_10467(1, 97648698);
	cs2method_10467(1, 97648701);
	cs2method_10467(1, 97648704);
	cs2method_10467(1, 97648707);
	cs2method_10467(1, 97648710);
	cs2method_10467(1, 97648713);
	cs2method_10467(1, 97648716);
	cs2method_10467(1, 97648719);
	return;
}
