/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9105(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9) {
	if (cs2method_10609(a1) == 1) {
		cs2method_10414(1, a6);
		cs2method_10467(0, a1);
		cs2method_10467(0, a2);
		cs2method_10467(0, a9);
		cs2method_10467(0, a8);
	} else {
		cs2method_10414(0, a6);
		cs2method_10467(1, a1);
		cs2method_10467(1, a2);
		cs2method_10467(1, a9);
		cs2method_10467(1, a8);
	}
	cs2method_10414(0, a7);
	cs2method_10467(1, a3);
	cs2method_10467(1, a0);
	cs2method_10467(1, a5);
	cs2method_10467(1, a4);
	return;
}
