/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9113(int a0) {
	if (cs2method_11038(16252975, a0) == 1) {
		cs2method_10283(cs2method_10488(), cs2method_10664(), 0, 0, 16252976);
		cs2method_10112(cs2method_10060(cs2method_10191(16252975), cs2method_10878()), cs2method_10060(cs2method_10152(16252975), cs2method_10406()), 0, 0, 16252976);
		cs2method_10467(0, 16252976);
	} else {
		cs2method_10467(1, 16252976);
	}
	return;
}
