/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9121() {
	if (client_configs['cfg3911'] == 1) {
		cs2method_10467(1, 18022460);
		cs2method_10467(0, 18022461);
		cs2method_10467(1, 18022453);
		cs2method_10467(0, 18022458);
		cs2method_10467(1, 18022459);
		cs2method_10467(0, 18022452);
	} else {
		cs2method_10467(0, 18022460);
		cs2method_10467(1, 18022461);
		cs2method_10467(0, 18022453);
		cs2method_10467(1, 18022458);
		cs2method_10467(0, 18022459);
		cs2method_10467(1, 18022452);
	}
	return;
}
