/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9123() {
	if (cs2_configs['cfg3763'] >= 1000000 && client_configs['cfg3906'] != 29492 && client_configs['cfg3906'] != 29494) {
		cs2method_10467(0, 18022406);
		cs2method_10112(0, 7, 1, 2, 18022405);
	} else {
		cs2method_10467(1, 18022406);
		cs2method_10112(0, 0, 1, 1, 18022405);
	}
	return;
}
