/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9144_struct(2,0,0) script_9144() {
	int v0 = 0;
	if (client_configs['cfg1572'].bitcfg4882 == 1) {
		return new script_9144_struct(3, script_9170());
	}
	if (client_configs['cfg3914'].bitcfg20742 < 20) {
		return new script_9144_struct(4, cs2method_10461(20, client_configs['cfg3914'].bitcfg20742));
	}
	return new script_9144_struct(2, cs2method_10461(60, client_configs['cfg3914'].bitcfg20742));
}
