/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_9146() {
	if (client_configs['cfg3450'].bitcfg17439 == 1) {
		return "You have already sent " + "<col=ffffff>" + "Meg" + "</col>" + " on an adventure this week.";
	}
	if (client_configs['cfg3450'].bitcfg17445 == 0) {
		return "Why not visit " + "<col=ffffff>" + "Meg" + "</col>" + " in the port? She's looking to be sent on adventures and you can claim a reward from her once a week.";
	}
	return "Meg is back and ready to be sent on another adventure.";
}
