/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_915(int a0) {
	cs2method_10273(a0);
	int v2 = cs2method_10236(a0);
	int v4 = cs2method_10823(a0);
	int v3 = cs2method_10461(v2, 9);
	int v1 = cs2method_10461(v4, 9);
	int v0 = cs2method_10461(v2, 18);
	int v5 = cs2method_10461(v4, 18);
	script_98(a0, 0, 1040, 0, 0, v2, v4);
	script_98(a0, 1, 929, 0, 0, 9, 9);
	script_98(a0, 2, 930, v3, 0, 9, 9);
	script_98(a0, 3, 931, 0, v1, 9, 9);
	script_98(a0, 4, 932, v3, v1, 9, 9);
	script_98(a0, 5, 933, 0, 9, 9, v5);
	script_98(a0, 6, 934, 9, 0, v0, 9);
	script_98(a0, 7, 935, v3, 9, 9, v5);
	script_98(a0, 8, 936, 9, v1, v0, 9);
	return;
}
