/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9165_struct(2,0,0) script_9165() {
	if (client_configs['cfg3914'].bitcfg20748 > 0) {
		return new script_9165_struct(3, cs2method_10060(cs2method_10051(cs2method_10461(client_configs['cfg3914'].bitcfg20748, 1), 1440), script_9170()));
	}
	if (client_configs['cfg3913'].bitcfg20738 == 1) {
		return new script_9165_struct(4, client_configs['cfg3915'].bitcfg20749);
	}
	return new script_9165_struct(2, client_configs['cfg3915'].bitcfg20749);
}
