/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


?? script_9175() {
	int v1 = -1;
	int v3 = 1;
	int v0 = 0;
	int v6 = -1;
	int v5 = 0;
	switch (client_configs['cfg3919'].bitcfg20794) {
		case 0:
			v1 = 6452;
			break;
		case 1:
			v1 = 6452;
			v0 = 1;
			break;
		case 2:
			v1 = 8014;
			break;
		case 3:
			v1 = 8015;
			break;
		case 4:
			v1 = 8016;
			break;
		case 5:
			v1 = 8017;
	}
	int v4 = cs2method_10924(v1);
	cs2method_10273(88080410);
	cs2method_10273(88080411);
	int v2 = 0;
	while (v5 < v4) {
		int v9 = idx17mapData('i', 'J', v1, cs2method_10060(1, v5));
		script_9179(v9, v5, v0);
		v5 = cs2method_10060(v5, 1);
	}
	int v7 = 0;
	int v8 = script_9177(v1, v0, v2);
	/* 
		java.lang.RuntimeException: Stack underflow
			at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
