/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9176(int a0,int a1,int a2) {
	int v2 = 0;
	int v1 = -1;
	int v0 = cs2method_10924(a1);
	while (v2 < v0) {
		int v3 = idx17mapData('i', 'J', a1, cs2method_10060(1, v2));
		if (script_9178(idx22mapAttribute(v3, 1268)) == a2) {
			script_9173(v2, a0);
			a0 = cs2method_10060(a0, 1);
		}
		v2 = cs2method_10060(v2, 1);
	}
	return a0;
}
