/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9180(int a0,int a1,object a2,int a3,int a4) {
	cs2method_10467(0, a0);
	cs2method_10026(a0, a2);
	cs2method_10170(17813, a0);
	cs2method_10637(0, 1, 12, a0);
	int v0 = cs2method_10236(a1);
	int v2 = 0;
	int v1 = cs2method_10051(15, cs2method_10805(v0, 17813, a2));
	cs2method_10283(v0, v1, 0, 0, a0);
	cs2method_10112(0, a4, 0, 0, a0);
	return cs2method_10060(a4, v1);
}
