/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9182(int a0) {
	int v0 = 30;
	cs2method_10670(36961, 1, 0, 100);
	if (script_5741(a0, 1) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 0, 88080429);
	}
	if (script_5741(a0, 2) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 1, 88080431);
	}
	if (script_5741(a0, 3) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 2, 88080432);
	}
	if (script_5741(a0, 4) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 3, 88080433);
	}
	if (script_5741(a0, 5) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 4, 88080434);
	}
	if (script_5741(a0, 6) == 0) {
		v0 = script_9183(v0, idx22mapAttribute(a0, 1268), 5, 88080435);
	}
	return v0;
}
