/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9188() {
	if (client_configs['cfg3919'].bitcfg20797 == 1) {
		cs2method_10467(1, 88080505);
		cs2method_10467(0, 88080504);
		cs2method_10467(1, 88080509);
		cs2method_10467(0, 88080508);
	} else {
		cs2method_10467(0, 88080505);
		cs2method_10467(1, 88080504);
		cs2method_10467(0, 88080509);
		cs2method_10467(1, 88080508);
	}
	return;
}
