/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9191(int a0,int a1,int a2) {
	int v0 = cs2method_10968(cs2method_10461(a1, cs2method_10133()), 50);
	if (v0 < 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(312,10));
		return;
	}
	object v1 = "<col=ebe1be>";
	if (v0 < 11) {
		v1 = "<col=eb3232>";
	} else {
		if (v0 < 21) {
			v1 = "<col=eb9632>";
		}
	}
	cs2method_10026(20447242, "Total collapse in: " + (string)v1 + (string)cs2method_10379(v0) + "</col>");
	if (v0 < 10) {
		if (a2 == -1) {
			a2 = cs2method_10036(0);
		}
		script_9193(a2, a0);
		a0 = cs2method_11048(-2000, cs2method_10461(a0, 4));
	}
	cs2method_20162(load function<9191>, a1, a0, a2, "iii", new WidgetPointer(312,10));
	return;
}
