/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9209() {
	object v1 = "";
	object v0 = "";
	if (cs2_configs['cfg3783'] == 0) {
		int v4 = cs2_configs['cfg3784'];
		opc_struct10599(0,2,0) v2 = cs2method_10599(v4);
		object v3 = v2.objectpart_1;
		object v5 = v2.objectpart_0;
		cs2method_10849(v5, "");
	} else {
		int v2 = cs2_configs['cfg3784'];
		opc_struct10126(0,2,0) v5 = cs2method_10126(v2);
		object v3 = v5.objectpart_1;
		object v4 = v5.objectpart_0;
		cs2method_10585(v4, "");
	}
	script_8841(35, 0);
	cs2method_10569();
	return;
}
