/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9220(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	if (a1 != 93 && a1 != 95) {
		return;
	}
	if (script_9224(a0, -1) == 1) {
		return;
	}
	if (cs2method_10684(a1) == 0 && (cs2method_10991(a0) == 0 || cs2method_10936(a1, a0) > 0 && cs2method_10461(2147483647, cs2method_11065(94, a3)) < cs2method_11065(a1, script_9250(a1, a0)))) {
		if (a6 == 1) {
			cs2method_10810("You don't have enough space in your inventory to do that.");
		}
		return;
	}
	if (a1 == 93) {
		if (a2 == -1) {
			script_9215(a3, script_9249(93), a5, a4);
		} else if (a2 >= 0 && a2 < cs2method_10894(a1)) {
			if (cs2method_10640(a1, a2) == -1) {
				script_9215(a3, a2, a5, a4);
			}
		} else {
			return;
		}
	} else {
		if (a1 == 95) {
			if (a2 != -1) {
				int v1 = script_9833(a0, cs2method_11065(94, a3), a2, 94, a3, 1, 1, script_6971(), a4, a5);
				/* 
					java.lang.RuntimeException: Stack underflow
						at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}
			int v0 = script_9831(a0, cs2method_11065(94, a3), 94, a3, 1, 1, a4, a5);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
	}
	return;
}
