/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9228() {
	cs2_configs['cfg3822'] = -1;
	cs2_configs['cfg3823'] = -1;
	if (cs2_configs['cfg4164'] == -1 || (int)cs2_configs['cfg4163'] == -1) {
		return;
	}
	if (cs2method_11038((int)cs2_configs['cfg4163'], cs2_configs['cfg4164']) == 1) {
		cs2method_10269(1);
	}
	cs2_configs['cfg4163'] = new WidgetPointer(-1,65535);
	cs2_configs['cfg4164'] = -1;
	return;
}
