/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9244(int a0,int a1,int a2,int a3) {
	int v0 = -1;
	int v4 = -1;
	int v5 = 0;
	int v3 = 0;
	int v2 = -1;
	int v1 = -1;
	if (a0 != -1 && a3 != -1 && a1 != -1) {
		if (cs2method_10324(a2) == 1) {
			v2 = interfaceDefsAttribute(3819);
		}
		if (cs2method_10324(a3) == 1) {
			v1 = interfaceDefsAttribute(3819);
		}
		if (cs2method_10324(a2) == 1) {
			v0 = interfaceDefsAttribute(3818);
			v5 = interfaceDefsAttribute(3820);
		}
		if (cs2method_10324(a3) == 1) {
			v4 = interfaceDefsAttribute(3818);
			v3 = interfaceDefsAttribute(3820);
		}
		if (v0 == v4 && v0 != -1 && v5 == 0 && v4 != -1 && v3 == 0) {
			if (cs2method_11038(a2, a0) == 1 && cs2method_11038(a3, a1) == 1) {
				script_9245(a2, a0, v2, v0, a3, a1, v1, v4);
				script_9882(a2, a0, v0, a3, a1, v4);
			}
		} else {
			script_9248(a2, a0, v0, a3, a1, v4);
		}
	} else {
		script_9248(a2, a0, v0, a3, a1, v4);
	}
	return;
}
