/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9270(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v0 = script_9272(a5);
	int v1 = 0;
	int v2 = cs2method_10640(v0, a2);
	if (v2 == -1) {
		return;
	}
	if (a0 != -1 && cs2method_10640(93, a0) != -1) {
		a0 = -1;
	}
	if (v2 != cs2method_10675(v2)) {
		if (cs2method_11065(v0, a2) > 1) {
			if (a3 == 1) {
				v1 = 1;
			}
		} else {
			if (a3 == 2) {
				v1 = 1;
			}
		}
	}
	int v3 = script_9271(a4, v0, a2, a1, a0, v1);
	/* 
		java.lang.RuntimeException: Stack underflow
			at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
			at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
			at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
			at tests.Main.main(Main.java:69)
		
	 */
}
