/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9271(int a0,int a1,int a2,int a3,int a4,int a5) {
	int v6 = cs2method_10640(a5, a4);
	if (v6 == -1) {
		return 0;
	}
	int v3 = cs2method_11065(a5, a4);
	if (cs2method_11038(a0, a1) == 1 && cs2method_10487() != -1) {
		a1 = -1;
	}
	int v2 = v6;
	int v5 = 300;
	int v1 = 0;
	if (a2 == 1) {
		v2 = cs2method_10675(v6);
		if (v2 == v6) {
			a2 = 0;
		}
	}
	int v0 = 0;
	if (v6 == 995) {
		v0 = cs2method_11048(0, cs2method_10461(v3, cs2method_10461(2147483647, cs2method_10936(623, 995))));
		if (cs2method_10936(93, 995) > 0) {
			v0 = cs2method_11048(0, cs2method_10461(v0, cs2method_10461(2147483647, cs2method_10936(93, 995))));
		} else {
			if (cs2method_10684(93) == 0) {
				v0 = v3;
			}
		}
	} else if (cs2method_10991(v2) == 1) {
		if (cs2method_10936(93, v2) > 0) {
			v0 = cs2method_11048(0, cs2method_10461(v3, cs2method_10461(2147483647, cs2method_10936(93, v2))));
		} else {
			if (cs2method_10684(93) == 0) {
				v0 = v3;
			}
		}
	} else {
		v0 = cs2method_11048(0, cs2method_10461(v3, cs2method_10684(93)));
	}
	int v4 = cs2method_10461(v3, v0);
	if (v4 <= 0) {
		return 0;
	}
	int v7 = 0;
	if (cs2method_10324(a3) == 1) {
		if (cs2method_10461(cs2method_11089(), v4) > 0) {
			cs2method_11070(cs2method_10487(), cs2method_10461(cs2method_11089(), v4));
		} else {
			cs2method_11070(-1, 0);
		}
	}
	if (a2 == 1) {
		if (cs2method_11038(a0, script_9250(93, v2)) == 1) {
			cs2method_11070(cs2method_10487(), cs2method_10060(cs2method_11089(), v4));
		} else if (a1 == -1 && cs2method_11038(a0, script_9249(93)) == 1) {
			cs2method_11070(v2, v4);
		} else {
			if (cs2method_11038(a0, a1) == 1) {
				cs2method_11070(v2, v4);
			}
		}
	} else {
		switch (v6) {
			case 995:
				if (cs2method_10461(2147483647, cs2method_10936(623, 995)) < v4) {
					script_5560(2147483647);
					if (cs2method_11038(a0, script_9250(93, 995)) == 1) {
						cs2method_11070(cs2method_10487(), cs2method_10060(cs2method_11089(), v4));
					} else {
						if (cs2method_11038(a0, script_9249(93)) == 1) {
							cs2method_11070(v2, v4);
						}
					}
				} else {
					script_5560(cs2method_10060(cs2method_10936(623, 995), v4));
				}
				break;
			default:
				if (cs2method_10991(v6) == 1) {
					if (cs2method_11038(a0, script_9250(93, v2)) == 1) {
						cs2method_11070(cs2method_10487(), cs2method_10060(cs2method_11089(), v4));
					} else if (a1 == -1 && cs2method_11038(a0, script_9249(93)) == 1) {
						cs2method_11070(v2, v4);
					} else {
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_11070(v2, v4);
						}
					}
				} else if (v4 == 1) {
					if (a1 == -1 && cs2method_11038(a0, script_9249(93)) == 1) {
						cs2method_11070(v2, v4);
					} else {
						if (cs2method_11038(a0, a1) == 1) {
							cs2method_11070(v2, v4);
						}
					}
				} else {
					int v8 = script_9249(93);
					while (v8 != -1 && v4 > 0) {
						if (cs2method_11038(a0, v8) == 1) {
							cs2method_11070(v2, 1);
						}
						v8 = script_9251(93, -1, cs2method_10060(v8, 1));
					}
				}
		}
	}
	return 1;
}
