/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9275(int a0) {
	switch (a0) {
		case 6881299:
			return 0;
		case 6881457:
			return 1;
		case 6881469:
			return 2;
		case 6881482:
			return 3;
		case 6881498:
			return 4;
		case 6881514:
			return 5;
		case 6881289:
			if (client_configs['cfg139'] == 0) {
				return client_configs['cfg138'];
			}
	}
	return -1;
}
