/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9276(int a0,int a1,int a2,int a3) {
	cs2_configs['cfg3824'] = 1;
	cs2method_20162(new function<script_9277>(int a0,int a1,int a2,int a3) {
		if (cs2method_10473() != 1 || a0 == 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1477,15));
			cs2_configs['cfg3824'] = 0;
			return;
		}
		int v6 = 0;
		int v0 = 0;
		int v2 = cs2_configs['cfg1971'];
		int v1 = 0;
		int v3 = 0;
		if (cs2method_10137() != 1) {
			cs2method_11012(1);
		}
		if (cs2method_10819() != 1) {
			cs2method_10859(1);
		}
		opc_struct11039(2,0,0) v4 = cs2method_11039();
		int v5 = v4.intpart_1;
		int v7 = v4.intpart_0;
		if (a1 > 0) {
			int v10;
			int v8 = cs2method_10060(v5, cs2method_10461(16284, a1));
			int v9 = cs2method_10060(cs2method_10461(16284, v5), a1);
			if (v5 < a1 && v8 < cs2method_10968(16284, 2)) {
				v10 = cs2method_10461(v5, cs2method_10968(v8, a0));
			} else if (v5 > a1 && v9 < cs2method_10968(16284, 2)) {
				v10 = cs2method_10060(v5, cs2method_10968(v9, a0));
			} else {
				v10 = cs2method_10461(v5, cs2method_10968(cs2method_10461(v5, a1), a0));
			}
			v5 = script_686(cs2method_10038(v10, 16284), 16284);
		}
		if (a3 > 0) {
			v7 = cs2method_10461(v7, cs2method_10968(cs2method_10461(v7, a3), a0));
		}
		if (a2 > 0) {
			v2 = cs2method_10461(v2, cs2method_10968(cs2method_10461(v2, a2), a0));
		}
		cs2_configs['cfg1971'] = v2;
		cs2method_10289(0, 0, script_8769(a3), v7, v5, 0, 0);
		cs2method_20162(new function<script_648>(int a0,int a1,int a2,int a3) {
			cs2_configs['cfg3824'] = 1;
			cs2method_20162(load function<9277>, a1, a3, a2, a0, "iiii", new WidgetPointer(1477,15));
			return;
		}, cs2method_10461(a0, 1), a3, a1, a2, "iiii", new WidgetPointer(1477,15));
		return;
	}, a3, a1, a0, a2, "iiii", new WidgetPointer(1477,15));
	return;
}
