/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9277(int a0,int a1,int a2,int a3) {
	if (cs2method_10473() != 1 || a1 == 0) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1477,15));
		cs2_configs['cfg3824'] = 0;
		return;
	}
	int v4 = 0;
	int v1 = 0;
	int v3 = cs2_configs['cfg1971'];
	int v5 = 0;
	int v7 = 0;
	if (cs2method_10137() != 1) {
		cs2method_11012(1);
	}
	if (cs2method_10819() != 1) {
		cs2method_10859(1);
	}
	opc_struct11039(2,0,0) v6 = cs2method_11039();
	int v0 = v6.intpart_1;
	int v2 = v6.intpart_0;
	if (a0 > 0) {
		int v8;
		int v9 = cs2method_10060(v0, cs2method_10461(16284, a0));
		int v10 = cs2method_10060(cs2method_10461(16284, v0), a0);
		if (v0 < a0 && v9 < cs2method_10968(16284, 2)) {
			v8 = cs2method_10461(v0, cs2method_10968(v9, a1));
		} else if (v0 > a0 && v10 < cs2method_10968(16284, 2)) {
			v8 = cs2method_10060(v0, cs2method_10968(v10, a1));
		} else {
			v8 = cs2method_10461(v0, cs2method_10968(cs2method_10461(v0, a0), a1));
		}
		v0 = script_686(cs2method_10038(v8, 16284), 16284);
	}
	if (a2 > 0) {
		v2 = cs2method_10461(v2, cs2method_10968(cs2method_10461(v2, a2), a1));
	}
	if (a3 > 0) {
		v3 = cs2method_10461(v3, cs2method_10968(cs2method_10461(v3, a3), a1));
	}
	cs2_configs['cfg1971'] = v3;
	cs2method_10289(0, 0, script_8769(a2), v2, v0, 0, 0);
	cs2method_20162(new function<script_648>(int a0,int a1,int a2,int a3) {
		cs2_configs['cfg3824'] = 1;
		cs2method_20162(load function<9277>, a2, a1, a3, a0, "iiii", new WidgetPointer(1477,15));
		return;
	}, cs2method_10461(a1, 1), a2, a0, a3, "iiii", new WidgetPointer(1477,15));
	return;
}
