/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9284(int a0,int a1) {
	int v0 = 0;
	while (v0 <= a1) {
		if (cs2method_11038(43843601, v0) == 1) {
			cs2method_10002(a0);
		}
		v0 = cs2method_10060(v0, 1);
	}
	cs2method_10467(1, 43843607);
	cs2method_10467(1, 43843604);
	cs2method_10704(a0, 43843592);
	cs2method_10704(a0, 43843593);
	cs2method_10704(a0, 43843594);
	cs2method_10704(a0, 43843595);
	cs2method_10704(a0, 43843596);
	cs2method_10704(a0, 43843597);
	cs2method_10704(a0, 43843598);
	cs2method_10704(a0, 43843599);
	cs2method_10704(a0, 43843600);
	cs2method_10704(a0, 43843584);
	cs2method_10704(a0, 43843585);
	cs2method_10704(a0, 43843586);
	cs2method_10704(a0, 43843603);
	cs2method_10704(a0, 43843612);
	cs2method_10704(a0, 43843611);
	return;
}
