/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9286(int a0,int a1,int a2) {
	if (cs2method_10038(cs2method_10133(), 15) != 0) {
		return;
	}
	if (cs2method_11038(a0, a1) == 1) {
		int v0;
		switch (a2) {
			default:
				cs2method_20061(new function<none>() {
				}, "");
				return;
			case 526:
				v0 = 532;
				break;
			case 532:
				v0 = 534;
				break;
			case 534:
				v0 = 536;
				break;
			case 536:
				v0 = 526;
				break;
			case 1436:
				v0 = 7936;
				break;
			case 7936:
				v0 = 1436;
				break;
			case 1438:
				v0 = 1444;
				break;
			case 1444:
				v0 = 1442;
				break;
			case 1442:
				v0 = 1440;
				break;
			case 1440:
				v0 = 1448;
				break;
			case 1448:
				v0 = 1438;
				break;
			case 960:
				v0 = 4819;
				break;
			case 4819:
				v0 = 960;
				break;
			case 249:
				v0 = 251;
				break;
			case 251:
				v0 = 253;
				break;
			case 253:
				v0 = 255;
				break;
			case 255:
				v0 = 257;
				break;
			case 257:
				v0 = 259;
				break;
			case 259:
				v0 = 261;
				break;
			case 261:
				v0 = 263;
				break;
			case 263:
				v0 = 265;
				break;
			case 265:
				v0 = 267;
				break;
			case 267:
				v0 = 269;
				break;
			case 269:
				v0 = 249;
				break;
			case 221:
				v0 = 1951;
				break;
			case 1951:
				v0 = 1474;
				break;
			case 1474:
				v0 = 948;
				break;
			case 948:
				v0 = 225;
				break;
			case 225:
				v0 = 235;
				break;
			case 235:
				v0 = 221;
				break;
			case 1739:
				v0 = 1741;
				break;
			case 1741:
				v0 = 1743;
				break;
			case 1743:
				v0 = 1739;
				break;
			case 434:
				v0 = 1761;
				break;
			case 1761:
				v0 = 434;
				break;
			case 1777:
				v0 = 39;
				break;
			case 39:
				v0 = 1777;
				break;
			case 1351:
				v0 = 1349;
				break;
			case 1349:
				v0 = 1353;
				break;
			case 1353:
				v0 = 1355;
				break;
			case 1355:
				v0 = 1357;
				break;
			case 1357:
				v0 = 1359;
				break;
			case 1359:
				v0 = 6739;
				break;
			case 6739:
				v0 = 1351;
				break;
			case 5318:
				v0 = 5319;
				break;
			case 5319:
				v0 = 5324;
				break;
			case 5324:
				v0 = 5322;
				break;
			case 5322:
				v0 = 5320;
				break;
			case 5320:
				v0 = 5323;
				break;
			case 5323:
				v0 = 5321;
				break;
			case 5321:
				v0 = 5318;
				break;
			case 12158:
				v0 = 12160;
				break;
			case 12160:
				v0 = 12159;
				break;
			case 12159:
				v0 = 12163;
				break;
			case 12163:
				v0 = 12158;
				break;
			case 2859:
				v0 = 2138;
				break;
			case 2138:
				v0 = 440;
				break;
			case 440:
				v0 = 1783;
				break;
			case 1783:
				v0 = 3095;
				break;
			case 3095:
				v0 = 2134;
				break;
			case 2134:
				v0 = 2859;
				break;
			case 12183:
				v0 = 12155;
				break;
			case 12155:
				v0 = 12183;
				break;
			case 12047:
				v0 = 12043;
				break;
			case 12043:
				v0 = 12059;
				break;
			case 12059:
				v0 = 12019;
				break;
			case 12019:
				v0 = 12009;
				break;
			case 12009:
				v0 = 12047;
		}
		cs2method_11070(v0, -1);
		cs2method_20061(load function<9286>, a1, v0, new WidgetPointer(a0), "ioI");
	}
	return;
}
