/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9288(int a0,int a1,int a2) {
	int v0;
	if (a0 == 2) {
		return;
	}
	int v3 = 43843591;
	int v1 = cs2method_10236(43843588);
	int v4 = cs2method_10823(43843588);
	int v2 = 0;
	if (a2 < 0) {
		v0 = 1;
	} else if (a2 > v1) {
		v0 = 2;
	} else if (a1 < 0) {
		v0 = 3;
	} else {
		v0 = 4;
	}
	if (cs2_configs['cfg3851'] != 0 && v0 == cs2_configs['cfg3851']) {
		return;
	}
	cs2method_10606(v3, 5, 0);
	cs2method_10310(21392);
	cs2method_10013(41, 54, 0, 0);
	cs2method_20061(new function<script_773>(int a0,int a1,int a2) {
		int v2 = cs2method_10236(a0);
		int v3 = cs2method_10823(a0);
		int v0 = 0;
		int v1 = 0;
		if (cs2method_11038(a0, a2) == 1) {
			int v5 = cs2method_10461(cs2method_10236(a0), cs2method_10488());
			int v6 = cs2method_10461(cs2method_10823(a0), cs2method_10664());
			if (cs2method_10038(a1, 40) < 20) {
				switch (cs2method_10847()) {
					case 49152:
						cs2method_10063(cs2method_10060(cs2method_10878(), 3), cs2method_10461(cs2method_10968(v3, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
						break;
					case 16384:
						cs2method_10063(cs2method_10461(cs2method_10878(), 3), cs2method_10461(cs2method_10968(v3, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
						break;
					case 32768:
						cs2method_10063(cs2method_10461(cs2method_10968(v2, 2), cs2method_10968(cs2method_10488(), 2)), cs2method_10060(cs2method_10406(), 3), 0, 0);
						break;
					case 0:
						cs2method_10063(cs2method_10461(cs2method_10968(v2, 2), cs2method_10968(cs2method_10488(), 2)), cs2method_10461(cs2method_10406(), 3), 0, 0);
				}
			} else {
				switch (cs2method_10847()) {
					case 49152:
						cs2method_10063(cs2method_10461(cs2method_10878(), 3), cs2method_10461(cs2method_10968(v3, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
						break;
					case 16384:
						cs2method_10063(cs2method_10060(cs2method_10878(), 3), cs2method_10461(cs2method_10968(v3, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
						break;
					case 32768:
						cs2method_10063(cs2method_10461(cs2method_10968(v2, 2), cs2method_10968(cs2method_10488(), 2)), cs2method_10461(cs2method_10406(), 3), 0, 0);
						break;
					case 0:
						cs2method_10063(cs2method_10461(cs2method_10968(v2, 2), cs2method_10968(cs2method_10488(), 2)), cs2method_10060(cs2method_10406(), 3), 0, 0);
				}
			}
			int v4 = cs2method_10060(a1, 1);
			cs2method_20061(load function<773>, a2, v4, new WidgetPointer(a0), "iiI");
		}
		return;
	}, 0, 0, new WidgetPointer(v3), "iiI");
	switch (v0) {
		default:
			cs2method_10063(0, cs2method_10461(cs2method_10968(v4, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
			cs2method_11142(49152);
			break;
		case 2:
			cs2method_10063(cs2method_10461(v1, cs2method_10488()), cs2method_10461(cs2method_10968(v4, 2), cs2method_10968(cs2method_10664(), 2)), 0, 0);
			cs2method_11142(16384);
			break;
		case 3:
			cs2method_10063(cs2method_10461(cs2method_10968(v1, 2), cs2method_10968(cs2method_10488(), 2)), 0, 0, 0);
			cs2method_11142(32768);
			break;
		case 4:
			cs2method_10063(cs2method_10461(cs2method_10968(v1, 2), cs2method_10968(cs2method_10488(), 2)), cs2method_10461(v4, cs2method_10664()), 0, 0);
			cs2method_11142(0);
	}
	cs2_configs['cfg3851'] = v0;
	return;
}
