/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9305(object a0,int a1) {
	int v0 = cs2method_10236(41877519);
	int v1 = cs2method_11048(15, cs2method_10051(15, cs2method_10805(v0, 17813, a0)));
	cs2method_10606(41877519, 4, cs2method_10163(41877519));
	cs2method_10013(0, v1, 1, 0);
	cs2method_10063(0, a1, 0, 0);
	cs2method_10797(a0);
	cs2method_10975(0);
	cs2method_10811(7705248);
	cs2method_10692(17813);
	cs2method_11105(0, 0, 15);
	return cs2method_10060(a1, v1);
}
