/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9307_struct(2,0,0) script_9307(int a0,int a1,int a2,int a3) {
	int v1 = cs2method_10236(41877519);
	object v3 = cs2method_10379(a3);
	object v0 = cs2method_10018(a2);
	switch (a2) {
		case 1001:
		case 1000:
		case 1003:
		case 1002:
		case 1004:
		case 997:
		case 996:
		case 999:
		case 998:
			v0 = "Coins";
	}
	if (a2 == 24154) {
		v3 = (string)cs2method_10379(a3) + " keys";
		v0 = "Treasure Hunter key";
	}
	if (a3 > 1) {
		v0 = cs2method_10427(v0, " (" + (string)cs2method_10379(a3) + ")");
	}
	if (cs2method_10060(a0, 45) > v1) {
		a0 = 0;
		a1 = cs2method_10060(a1, 50);
	}
	cs2method_10606(41877519, 5, cs2method_10163(41877519));
	cs2method_10013(40, 36, 0, 0);
	cs2method_10310(18266);
	cs2method_10063(a0, a1, 0, 0);
	cs2method_10606(41877519, 5, cs2method_10163(41877519));
	cs2method_10013(36, 32, 0, 0);
	cs2method_11070(a2, -1);
	cs2method_10063(cs2method_10060(a0, 3), a1, 0, 0);
	cs2method_20353(new function<script_8799>(int a0,int a1,object a2) {
		script_8800(a1, a0, a2);
		return;
	}, (string)v0, new WidgetPointer(639,15), cs2method_10461(cs2method_10163(41877519), 1), "sIi");
	cs2method_20884(new function<script_8805>() {
		script_8808();
		return;
	}, "");
	cs2method_10606(41877519, 4, cs2method_10163(41877519));
	cs2method_10013(40, 15, 0, 0);
	cs2method_10063(a0, cs2method_10060(a1, 35), 0, 0);
	cs2method_10797(v3);
	cs2method_10975(1);
	cs2method_10811(16777215);
	cs2method_10692(17813);
	cs2method_11105(1, 0, 0);
	int v2 = cs2method_10060(a0, 45);
	return new script_9307_struct(v2, a1);
}
