/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9308(int a0) {
	switch (a0) {
		case 0:
			return 13193;
		case 2:
			return 13194;
		case 1:
			return 13195;
		case 4:
			return 13196;
		case 5:
			return 13197;
		case 14:
			return 13198;
		case 3:
			return 13199;
		case 11:
			return 13200;
		case 17:
			return 13201;
		case 21:
			return 13202;
		case 12:
			return 13203;
		case 9:
			return 13204;
		case 6:
			return 13205;
		case 20:
			return 13206;
		case 8:
			return 13207;
		case 13:
			return 13208;
		case 22:
			return 13209;
		case 15:
			return 13210;
		case 10:
			return 13211;
		case 7:
			return 13212;
		case 19:
			return 13213;
		case 18:
			return 13214;
		case 24:
			return 13215;
		case 23:
			return 13216;
		case 16:
			return 13217;
		case 25:
			return 13218;
	}
	return -1;
}
