/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9326() {
	object v10;
	if (script_5767() == 1) {
		return;
	}
	int v2 = idx17mapData('i', 'J', 8081, client_configs['cfg3933'].bitcfg20967);
	if (client_configs['cfg3933'].bitcfg20966 == 0 || client_configs['cfg3933'].bitcfg20967 == 0 || v2 == -1) {
		script_3374(1020);
		cs2method_10467(1, 36503560);
		return;
	}
	cs2method_10467(0, 36503560);
	cs2method_10467(0, 36503564);
	cs2method_10467(0, 36503553);
	cs2method_10467(0, 41877534);
	if (client_configs['cfg1269'].bitcfg3561 == 3531) {
		cs2method_10758(21363, 36503553);
		cs2method_10758(21363, 41877534);
	} else {
		cs2method_10758(21362, 36503553);
		cs2method_10758(21362, 41877534);
	}
	if (cs2method_10324(36503560) == 1) {
		script_8412(1020);
	}
	object v3 = "";
	switch (client_configs['cfg3933'].bitcfg22250) {
		default:
			v10 = idx22mapAttribute(v2, 1274);
			break;
		case 1:
			v10 = idx22mapAttribute(v2, 1274);
			break;
		case 2:
			v10 = idx22mapAttribute(v2, 1275);
			break;
		case 3:
			v10 = idx22mapAttribute(v2, 1276);
			break;
		case 4:
			v10 = idx22mapAttribute(v2, 1277);
			break;
		case 5:
			v10 = idx22mapAttribute(v2, 1278);
			break;
		case 6:
			v10 = idx22mapAttribute(v2, 1279);
			break;
		case 7:
			v10 = idx22mapAttribute(v2, 1280);
			break;
		case 8:
			v10 = idx22mapAttribute(v2, 1281);
	}
	if (cs2method_10846(v10, "") == 0) {
		v10 = idx22mapAttribute(v2, 1274);
	}
	int v8 = 0;
	int v0 = 0;
	int v6 = client_configs['cfg3933'].bitcfg20967;
	int v1 = client_configs['cfg3933'].bitcfg22250;
	script_9323_struct(2,0,0) v5 = script_9323(v6, v1);
	int v7 = v5.intpart_1;
	int v4 = v5.intpart_0;
	if (v4 != -1 && v7 != -1) {
		v10 = cs2method_10427(v10, " (" + (string)cs2method_10379(v4) + "/" + (string)cs2method_10379(v7) + ")");
	}
	int v9 = cs2method_10805(cs2method_10236(36503575), 17813, v10);
	cs2method_10026(36503576, idx22mapAttribute(v2, 1266));
	cs2method_10026(36503575, v10);
	cs2method_10112(20, 20, 0, 0, 36503563);
	cs2method_10283(40, 42, 1, 1, 36503563);
	cs2method_10283(cs2method_10236(36503560), cs2method_11048(60, cs2method_10872(160, cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10051(v9, 17), 20), 27), 15))), 0, 0, 36503560);
	return;
}
