/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9330() {
	cs2method_10758(18468, 36503565);
	cs2method_10758(18469, 36503566);
	cs2method_10758(18470, 36503567);
	cs2method_10758(18471, 36503568);
	cs2method_10758(18472, 36503569);
	cs2method_10758(18473, 36503570);
	cs2method_10758(18474, 36503571);
	cs2method_10758(18475, 36503572);
	cs2method_10758(18476, 36503573);
	return;
}
