/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9333() {
	int v17 = 45744130;
	int v11 = 45744131;
	int v13 = 304;
	int v14 = 92;
	int v21 = 4;
	int v0 = 18;
	int v18 = 15;
	int v4 = 40;
	int v19 = 37;
	int v27 = 45;
	int v10 = 21354;
	int v20 = 0;
	int v15 = v21;
	int v22 = v21;
	cs2method_10273(v17);
	cs2method_10606(v17, 5, v20);
	cs2method_10063(v15, v22, 0, 0);
	cs2method_10013(v13, v14, 0, 0);
	cs2method_10606(v17, 3, cs2method_10060(v20, 1));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(0);
	cs2method_10002(127);
	cs2method_10238(1);
	cs2method_10606(v17, 4, cs2method_10060(v20, 2));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(11456736);
	cs2method_11105(1, 1, 13);
	cs2method_10692(20280);
	int v24 = cs2method_10060(v20, 3);
	int v30 = cs2method_10060(cs2method_10060(v22, v14), v21);
	cs2method_10606(v17, 5, v24);
	cs2method_10063(v15, v30, 0, 0);
	cs2method_10013(v13, v14, 0, 0);
	cs2method_10606(v17, 3, cs2method_10060(v24, 1));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(0);
	cs2method_10002(127);
	cs2method_10238(1);
	cs2method_10606(v17, 4, cs2method_10060(v24, 2));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(11456736);
	cs2method_11105(1, 1, 13);
	cs2method_10692(20280);
	int v16 = cs2method_10060(v24, 3);
	int v9 = cs2method_10060(cs2method_10060(v30, v14), v21);
	cs2method_10606(v17, 5, v16);
	cs2method_10063(v15, v9, 0, 0);
	cs2method_10013(v13, v14, 0, 0);
	cs2method_10606(v17, 3, cs2method_10060(v16, 1));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(0);
	cs2method_10002(127);
	cs2method_10238(1);
	cs2method_10606(v17, 4, cs2method_10060(v16, 2));
	cs2method_10063(cs2method_10060(cs2method_10878(), v21), cs2method_10461(cs2method_10461(cs2method_10060(cs2method_10406(), cs2method_10664()), v21), v0), 0, 0);
	cs2method_10013(0, v0, 0, 0);
	cs2method_10811(11456736);
	cs2method_11105(1, 1, 13);
	cs2method_10692(20280);
	int v3 = cs2method_10060(v16, 3);
	int v25 = cs2method_10060(cs2method_10060(v15, v13), v21);
	int v5 = 0;
	if (v27 <= v19) {
		v27 = v19;
	} else {
		v5 = cs2method_10461(cs2method_10968(v27, 2), cs2method_10968(v19, 2));
	}
	int v8 = cs2method_10060(v21, cs2method_10051(3, cs2method_10461(v14, v27)));
	int v31 = v21;
	cs2method_10606(v17, 4, v3);
	cs2method_10063(v25, v31, 0, 0);
	cs2method_10013(cs2method_10060(v25, v21), v18, 1, 0);
	cs2method_10811(16763653);
	cs2method_10692(20280);
	int v12 = cs2method_10060(v3, 1);
	int v6 = cs2method_10060(cs2method_10060(v31, v18), v21);
	cs2method_10606(v17, 4, v12);
	cs2method_10063(v25, v6, 0, 0);
	cs2method_10013(cs2method_10060(v25, v21), cs2method_10461(cs2method_10461(v8, v6), v21), 1, 0);
	cs2method_10811(7705248);
	cs2method_10692(17813);
	cs2method_11105(3, 0, 0);
	int v23 = cs2method_10060(v12, 1);
	int v29 = v8;
	cs2method_10606(v17, 5, v23);
	cs2method_10063(v25, cs2method_10060(v29, v5), 0, 0);
	cs2method_10013(v4, v19, 0, 0);
	cs2method_10310(v10);
	cs2method_10606(v17, 4, cs2method_10060(v23, 1));
	cs2method_10063(cs2method_10060(cs2method_10060(v25, cs2method_10488()), v21), v29, 0, 0);
	cs2method_10013(cs2method_10060(cs2method_10060(v25, cs2method_10488()), cs2method_10051(2, v21)), v27, 1, 0);
	cs2method_10811(11456736);
	cs2method_10692(20280);
	cs2method_11105(0, 1, 15);
	int v2 = cs2method_10060(v23, 2);
	int v28 = cs2method_10060(cs2method_10060(v29, v27), v21);
	cs2method_10606(v17, 5, v2);
	cs2method_10063(v25, cs2method_10060(v28, v5), 0, 0);
	cs2method_10013(v4, v19, 0, 0);
	cs2method_10310(v10);
	cs2method_10606(v17, 4, cs2method_10060(v2, 1));
	cs2method_10063(cs2method_10060(cs2method_10060(v25, cs2method_10488()), v21), v28, 0, 0);
	cs2method_10013(cs2method_10060(cs2method_10060(v25, cs2method_10488()), cs2method_10051(2, v21)), v27, 1, 0);
	cs2method_10811(11456736);
	cs2method_10692(20280);
	cs2method_11105(0, 1, 15);
	int v26 = cs2method_10060(v2, 2);
	int v1 = cs2method_10060(cs2method_10060(v28, v27), v21);
	cs2method_10606(v17, 5, v26);
	cs2method_10063(v25, cs2method_10060(v1, v5), 0, 0);
	cs2method_10013(v4, v19, 0, 0);
	cs2method_10310(v10);
	cs2method_10606(v17, 4, cs2method_10060(v26, 1));
	cs2method_10063(cs2method_10060(cs2method_10060(v25, cs2method_10488()), v21), v1, 0, 0);
	cs2method_10013(cs2method_10060(cs2method_10060(v25, cs2method_10488()), cs2method_10051(2, v21)), v27, 1, 0);
	cs2method_10811(11456736);
	cs2method_10692(20280);
	cs2method_11105(0, 1, 15);
	int v7 = cs2method_10060(v26, 2);
	if (cs2method_10210() == 1) {
		cs2method_10467(1, v11);
	}
	return;
}
