/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9341(int a0,int a1) {
	if (a0 == -1) {
		return;
	}
	int v0 = cs2method_10060(cs2method_10690(a0), a1);
	if (v0 >= 255) {
		v0 = 255;
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a0));
	} else {
		if (v0 <= 0) {
			v0 = 0;
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(a0));
		}
	}
	cs2method_10704(v0, a0);
	return;
}
