/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9362(int a0) {
	cs2method_10467(1, 45940901);
	cs2method_10467(1, 45940908);
	cs2method_10467(1, 45940915);
	cs2method_10467(1, 45940922);
	cs2method_10467(1, 45940929);
	cs2method_10467(1, 45940936);
	cs2method_10467(1, 45940943);
	cs2method_10467(1, 45940950);
	cs2method_10467(0, a0);
	return;
}
