/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9368(int a0,int a1,int a2,int a3,int a4,int a5) {
	cs2method_10467(1, a3);
	cs2method_10467(1, a1);
	cs2method_10467(1, a0);
	cs2method_10467(1, a4);
	if (a2 == 1) {
		cs2method_10495(cs2method_10982(a0));
		if (a5 == 1) {
			cs2method_10467(0, a0);
		} else {
			cs2method_10467(0, a4);
		}
	} else if (a5 == 1) {
		cs2method_10467(0, a3);
	} else {
		cs2method_10467(0, a1);
	}
	cs2method_11127(1, cs2method_10982(a0), "Toggle");
	return;
}
