/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9380(int a0) {
	int v0 = 0;
	if (cs2method_10936(93, a0) > 0 || cs2method_10936(94, a0) < 1) {
		script_2833(a0, 0);
	} else {
		if (cs2method_10936(94, a0) > 0) {
			if (itemDefsAttribute(a0, 2281) != -1) {
				cs2method_10057(1, "Operate");
				v0 = 1;
			} else {
				if (cs2method_10265(itemDefsAttribute(a0, 528)) > 0) {
					cs2method_10057(1, itemDefsAttribute(a0, 528));
					v0 = 1;
				}
				if (cs2method_10265(itemDefsAttribute(a0, 529)) > 0) {
					cs2method_10057(2, itemDefsAttribute(a0, 529));
					v0 = 1;
				}
				if (cs2method_10265(itemDefsAttribute(a0, 530)) > 0) {
					cs2method_10057(3, itemDefsAttribute(a0, 530));
					v0 = 1;
				}
				if (cs2method_10265(itemDefsAttribute(a0, 531)) > 0) {
					cs2method_10057(4, itemDefsAttribute(a0, 531));
					v0 = 1;
				}
				if (cs2method_10265(itemDefsAttribute(a0, 1211)) > 0) {
					cs2method_10057(5, itemDefsAttribute(a0, 1211));
					v0 = 1;
				}
			}
			if (v0 == 0) {
				cs2method_10057(1, "Remove");
			}
		}
	}
	return;
}
