/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9382() {
	cs2method_10026(46006345, cs2method_10379(client_configs['cfg3946']));
	cs2method_10026(46006346, cs2method_10379(client_configs['cfg3944']));
	cs2method_10026(46006347, cs2method_10379(client_configs['cfg3947']));
	cs2method_10026(46006348, cs2method_10379(client_configs['cfg3945']));
	cs2method_10026(46006349, script_9383(client_configs['cfg3946'], client_configs['cfg3947']));
	cs2method_10026(46006350, script_9383(client_configs['cfg3944'], client_configs['cfg3945']));
	return;
}
