/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9387(int a0) {
	cs2method_10467(1, 46071859);
	cs2method_10467(1, 46071837);
	cs2method_10467(1, 46071848);
	cs2method_10467(1, 46071870);
	switch (a0) {
		case 0:
			cs2method_10467(0, 46071859);
			break;
		case 1:
			cs2method_10467(0, 46071837);
			break;
		case 6:
			cs2method_10467(0, 46071848);
			break;
		case 5:
			cs2method_10467(0, 46071870);
	}
	return;
}
