/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9391(int a0) {
	int v0 = 0;
	script_8056(a0, -1, 3);
	switch (script_9512()) {
		case 1:
			if (client_configs['cfg3955'].bitcfg21092 == 0) {
				v0 = 1;
			}
			break;
		case 2:
			if (client_configs['cfg3955'].bitcfg21094 == 0) {
				v0 = 1;
			}
			break;
		case 3:
			if (client_configs['cfg3955'].bitcfg21096 == 0) {
				v0 = 1;
			}
			break;
		case 4:
			if (client_configs['cfg3955'].bitcfg21098 == 0) {
				v0 = 1;
			}
			break;
		case 5:
			if (client_configs['cfg3955'].bitcfg21100 == 0) {
				v0 = 1;
			}
			break;
		case 6:
			if (client_configs['cfg3955'].bitcfg21102 == 0) {
				v0 = 1;
			}
			break;
		case 7:
			if (client_configs['cfg3955'].bitcfg21104 == 0) {
				v0 = 1;
			}
			break;
		case 8:
			if (client_configs['cfg3955'].bitcfg21104 == 0) {
				v0 = 1;
			}
	}
	if (v0 == 0) {
		cs2method_10467(1, a0);
		return;
	}
	object v2 = "";
	int v1 = idx17mapData('i', 'J', 8224, script_9512());
	if (v1 == -1) {
		cs2method_10467(1, a0);
		return;
	}
	object v3 = "There is a new vote available in your faction's tower:" + "<br>" + "<br>" + idx22mapAttribute(v1, 3951);
	cs2method_10026(46268484, v3);
	return;
}
