/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9392() {
	object v2 = cs2method_10055(client_configs['cfg3984'], 1);
	object v5 = cs2method_10055(client_configs['cfg3985'], 1);
	int v4 = 0;
	int v0 = 0;
	script_9515_struct(2,0,0) v1 = script_9515();
	int v3 = v1.intpart_1;
	int v6 = v1.intpart_0;
	if (v6 == 3) {
		cs2method_10026(46268488, "<col=cacaca>" + "Armadyl Leads By");
	} else if (v6 == 4) {
		cs2method_10026(46268488, "<col=dc7800>" + "Bandos Leads By");
	} else {
		cs2method_10026(46268488, "<col=ffcd05>" + "Both teams equal");
	}
	cs2method_10026(46268489, cs2method_10055(v3, 1));
	cs2method_10026(46268529, v2);
	cs2method_10026(46268621, v5);
	cs2method_10026(46268487, "Phase " + (string)cs2method_10379(script_9512()));
	script_9393();
	return;
}
