/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9395(int a0,object a1,int a2,int a3) {
	cs2method_10283(cs2method_10122(30, 100, a0), 6, 0, 0, a3);
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(a2));
	cs2method_21121(new function<script_8799>(object a0,int a1,int a2) {
		script_8800(a2, a1, a0);
		return;
	}, (string)a1, new WidgetPointer(-32768,3), -2147483643, "sIi", new WidgetPointer(a2));
	return;
}
