/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9416(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	cs2method_10467(0, a1);
	cs2method_10467(1, a0);
	cs2method_21121(new function<none>() {
	}, "", new WidgetPointer(a2));
	cs2method_20750(new function<script_8805>() {
		script_8808();
		return;
	}, "", new WidgetPointer(a2));
	return;
}
