/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9431(int a0,int a1,int a2) {
	object v3 = "";
	int v1 = idx17mapData('i', 'J', 8211, a1);
	object v0 = idx22mapAttribute(v1, 3938);
	int v2 = idx22mapAttribute(v1, 3931);
	if (cs2method_10938(1) < itemDefsAttribute(v2, 750)) {
		v0 = cs2method_10427(v0, "<br>" + "<br>" + "<col=ff0000>" + "You require " + (string)cs2method_10379(itemDefsAttribute(v2, 750)) + " Defence to wear this armour.");
	}
	script_8800(a0, a2, v0);
	return;
}
