/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9438(int a0) {
	cs2method_10467(1, 47054875);
	cs2method_10467(1, 47054888);
	cs2method_10112(cs2method_10060(4, cs2method_10051(a0, 120)), 0, 0, 0, 47054889);
	switch (a0) {
		case 0:
			if (client_configs['cfg3975'].bitcfg21115 == 3) {
				cs2method_10758(19070, 47054899);
				cs2method_10758(19071, 47054904);
				cs2method_10758(19072, 47054909);
			} else {
				cs2method_10758(19058, 47054899);
				cs2method_10758(19059, 47054904);
				cs2method_10758(19060, 47054909);
			}
			break;
		case 1:
			if (client_configs['cfg3975'].bitcfg21115 == 3) {
				cs2method_10758(19064, 47054899);
				cs2method_10758(19065, 47054904);
				cs2method_10758(19066, 47054909);
			} else {
				cs2method_10758(19052, 47054899);
				cs2method_10758(19053, 47054904);
				cs2method_10758(19054, 47054909);
			}
			break;
		case 2:
			if (client_configs['cfg3975'].bitcfg21115 == 3) {
				cs2method_10758(19067, 47054899);
				cs2method_10758(19068, 47054904);
				cs2method_10758(19069, 47054909);
			} else {
				cs2method_10758(19055, 47054899);
				cs2method_10758(19056, 47054904);
				cs2method_10758(19057, 47054909);
			}
			break;
		case 3:
			if (client_configs['cfg3975'].bitcfg21115 == 3) {
				cs2method_10758(19073, 47054899);
				cs2method_10758(19074, 47054904);
				cs2method_10758(21383, 47054909);
			} else {
				cs2method_10758(19061, 47054899);
				cs2method_10758(19062, 47054904);
				cs2method_10758(19063, 47054909);
			}
	}
	script_9441(47054870);
	script_9441(47054866);
	script_9441(47054868);
	return;
}
