/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9439(int a0) {
	cs2method_10467(1, 47054898);
	cs2method_10467(1, 47054903);
	cs2method_10467(1, 47054908);
	switch (a0) {
		case 0:
			break;
		case 1:
			cs2method_10467(0, 47054898);
			break;
		case 2:
			cs2method_10467(0, 47054903);
			break;
		case 3:
			cs2method_10467(0, 47054908);
	}
	int v0 = 0;
	if (cs2_configs['cfg3860'] >= cs2_configs['cfg3867']) {
		v0 = 1;
	} else if (cs2_configs['cfg3861'] >= cs2_configs['cfg3867']) {
		v0 = 2;
	} else {
		if (cs2_configs['cfg3862'] >= cs2_configs['cfg3867']) {
			v0 = 3;
		}
	}
	if (v0 != 0) {
		cs2method_10467(0, 47054924);
	} else if (a0 == 0 || client_configs['cfg3982'] == 0) {
		cs2method_10467(0, 47054924);
	} else {
		cs2method_10467(1, 47054924);
	}
	script_9441(47054870);
	script_9441(47054866);
	script_9441(47054868);
	if (v0 == 1) {
		script_7794(47054913, 25723);
	} else {
		script_7794(47054913, 21362);
	}
	if (v0 == 2) {
		script_7794(47054914, 25723);
	} else {
		script_7794(47054914, 21362);
	}
	if (v0 == 3) {
		script_7794(47054915, 25723);
	} else {
		script_7794(47054915, 21362);
	}
	if (v0 == 1) {
		cs2method_10520(16777215, 47054916);
	} else {
		cs2method_10520(11456736, 47054916);
	}
	if (v0 == 2) {
		cs2method_10520(16777215, 47054917);
	} else {
		cs2method_10520(11456736, 47054917);
	}
	if (v0 == 3) {
		cs2method_10520(16777215, 47054918);
	} else {
		cs2method_10520(11456736, 47054918);
	}
	switch (a0) {
		case 0:
			if (v0 != 0) {
				switch (client_configs['cfg3952'].bitcfg21071) {
					case 0:
						cs2method_10026(47054921, "Head component complete.");
						switch (v0) {
							case 1:
								cs2method_10026(47054922, "The next golem will have an offensive head.");
								break;
							case 2:
								cs2method_10026(47054922, "The next golem will have a defensive head.");
								break;
							case 3:
								cs2method_10026(47054922, "The next golem will have a special head.");
						}
						break;
					case 1:
						cs2method_10026(47054921, "Torso component complete.");
						switch (v0) {
							case 1:
								cs2method_10026(47054922, "The next golem will have an offensive torso.");
								break;
							case 2:
								cs2method_10026(47054922, "The next golem will have a defensive torso.");
								break;
							case 3:
								cs2method_10026(47054922, "The next golem will have a special torso.");
						}
						break;
					case 2:
						cs2method_10026(47054921, "Leg component complete.");
						switch (v0) {
							case 1:
								cs2method_10026(47054922, "The next golem will have offensive legs.");
								break;
							case 2:
								cs2method_10026(47054922, "The next golem will have defensive legs.");
								break;
							case 3:
								cs2method_10026(47054922, "The next golem will have special legs.");
						}
						break;
					case 3:
						cs2method_10026(47054921, "Arm component complete.");
						switch (v0) {
							default:
								break;
							case 1:
								cs2method_10026(47054922, "The next golem will have offensive arms.");
								break;
							case 2:
								cs2method_10026(47054922, "The next golem will have defensive arms.");
								break;
							case 3:
								cs2method_10026(47054922, "The next golem will have special arms.");
						}
				}
			} else {
				cs2method_10026(47054921, "Select a component:");
				cs2method_10026(47054922, "Select one of the three components above for more information.");
			}
			break;
		case 1:
			switch (client_configs['cfg3952'].bitcfg21071) {
				case 0:
					cs2method_10026(47054921, "Offensive head");
					cs2method_10026(47054922, "This head will give the golem increased attacking power and speed.");
					break;
				case 1:
					cs2method_10026(47054921, "Offensive torso");
					cs2method_10026(47054922, "This torso will give the golem increased attacking power and speed.");
					break;
				case 2:
					cs2method_10026(47054921, "Offensive legs");
					cs2method_10026(47054922, "These legs will give the golem increased attacking power and speed.");
					break;
				case 3:
					cs2method_10026(47054921, "Offensive arms");
					cs2method_10026(47054922, "These arms will give the golem increased attacking power and speed.");
			}
			break;
		case 2:
			switch (client_configs['cfg3952'].bitcfg21071) {
				case 0:
					cs2method_10026(47054921, "Defensive head");
					cs2method_10026(47054922, "This gives the golem increased armour and lifespan.");
					break;
				case 1:
					cs2method_10026(47054921, "Defensive torso");
					cs2method_10026(47054922, "This gives the golem increased armour and lifespan.");
					break;
				case 2:
					cs2method_10026(47054921, "Defensive legs");
					cs2method_10026(47054922, "This gives the golem increased armour and lifespan.");
					break;
				case 3:
					cs2method_10026(47054921, "Defensive arms");
					cs2method_10026(47054922, "This gives the golem increased armour and lifespan.");
			}
			break;
		case 3:
			switch (client_configs['cfg3952'].bitcfg21071) {
				default:
					break;
				case 0:
					cs2method_10026(47054921, "Special head");
					cs2method_10026(47054922, "A golem with a special head uses a rallying cry special ability, which aids allies in defending and repairing caravans.");
					break;
				case 1:
					cs2method_10026(47054921, "Special torso");
					cs2method_10026(47054922, "A golem with a special torso has a healing aura, which heals nearby allies.");
					break;
				case 2:
					cs2method_10026(47054921, "Special legs");
					cs2method_10026(47054922, "A golem with special legs may perform a special attack which stuns nearby enemies. It also has increased attack speed.");
					break;
				case 3:
					cs2method_10026(47054921, "Special arms");
					cs2method_10026(47054922, "A golem with special arms uses a gather special ability, causing nearby allies to collect resources more quickly.");
			}
	}
	return;
}
