/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9446(int a0,int a1,int a2,int a3) {
	int v1;
	int v0 = 0;
	int v3 = -1;
	int v2 = 0;
	int v4 = 0;
	if (client_configs['cfg3982'] > 150) {
		int v6 = cs2method_11048(0, cs2method_10872(script_7231(a3, a1, a0), 100));
		int v5 = cs2method_10122(client_configs['cfg3973'], client_configs['cfg3982'], 100);
		if (v6 != v5) {
			v1 = cs2method_11048(1, cs2method_10122(v6, 100, client_configs['cfg3982']));
		} else {
			v1 = client_configs['cfg3973'];
		}
	} else {
		v1 = cs2method_11048(1, cs2method_10872(cs2method_10060(1, script_7231(a3, a1, a0)), client_configs['cfg3982']));
	}
	if (client_configs['cfg3973'] != v1) {
		client_configs['cfg3973'] = v1;
		cs2method_20162(new function<script_9447>(int a0,int a1) {
			int v0 = 0;
			if (cs2method_10609(a0) == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a1));
				if (cs2_configs['cfg2238'] != -1) {
					if (client_configs['cfg3982'] > 150) {
						int v1 = cs2method_11048(0, cs2method_10872(cs2_configs['cfg2238'], 100));
						script_9448(v1);
						client_configs['cfg3973'] = cs2method_11048(1, cs2method_10122(v1, 100, client_configs['cfg3982']));
					} else {
						int v1 = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), client_configs['cfg3982']));
						script_9448(v1);
						client_configs['cfg3982'] = v1;
					}
				}
			}
			return;
		}, new WidgetPointer(a3), new WidgetPointer(a2), "II", new WidgetPointer(a3));
		script_9448(client_configs['cfg3973']);
		switch (cs2method_10877(3)) {
			case 0:
				v3 = 21248;
				break;
			case 1:
				v3 = 21256;
				break;
			case 2:
				v3 = 21256;
		}
		int v5 = v3;
		int v6 = 1;
		int v8 = 0;
		int v7 = 20;
		special6(5, 10);
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	return;
}
