/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9453(int a0) {
	cs2method_10758(18090, 48955589);
	cs2method_10758(18091, 48955590);
	cs2method_10758(18092, 48955591);
	cs2method_10758(18090, 48955592);
	cs2method_10758(18091, 48955593);
	cs2method_10758(18092, 48955594);
	cs2method_10758(18090, 48955595);
	cs2method_10758(18091, 48955596);
	cs2method_10758(18092, 48955597);
	cs2method_10758(18090, 48955598);
	cs2method_10758(18091, 48955599);
	cs2method_10758(18092, 48955600);
	switch (a0) {
		case 48955404:
			cs2method_10758(18087, 48955589);
			cs2method_10758(18088, 48955590);
			cs2method_10758(18089, 48955591);
			break;
		case 48955406:
			cs2method_10758(18087, 48955592);
			cs2method_10758(18088, 48955593);
			cs2method_10758(18089, 48955594);
			break;
		case 48955405:
			cs2method_10758(18087, 48955595);
			cs2method_10758(18088, 48955596);
			cs2method_10758(18089, 48955597);
			break;
		case 48955403:
			cs2method_10758(18087, 48955598);
			cs2method_10758(18088, 48955599);
			cs2method_10758(18089, 48955600);
	}
	return;
}
