/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9463(int a0,int a1,int a2,int a3) {
	switch (a3) {
		case 0:
			cs2method_10467(1, a1);
			cs2method_10467(0, a2);
			cs2method_10467(1, a0);
			break;
		case 1:
			cs2method_10467(0, a1);
			cs2method_10467(1, a2);
			cs2method_10467(1, a0);
			break;
		case 2:
			cs2method_10467(1, a1);
			cs2method_10467(1, a2);
			cs2method_10467(0, a0);
	}
	return;
}
