/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


object script_9466(object a0,int a1,object a2) {
	if (a1 == 0) {
		return a0;
	}
	object v0 = cs2method_10427(a0, " " + (string)a2);
	if (a1 < 0) {
		while (a1 < 0) {
			v0 = cs2method_10427(v0, "-");
			a1 = cs2method_10060(a1, 1);
		}
	} else {
		if (a1 > 0 && a1 > 0) {
			while (true) {
				v0 = cs2method_10427(v0, "+");
				a1 = cs2method_10461(a1, 1);
			}
		}
	}
	return v0;
}
