/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9473_struct(0,3,0) script_9473() {
	switch (script_9471()) {
		default:
			return new script_9473_struct("There is no vote currently available.", "There is no vote currently available.", "There is no vote currently available. Come back soon.");
		case 1:
			return new script_9473_struct("Improved diviner gather rate: A 10% increase in the amount of divine resources your faction's diviners collect, for every gather action they perform.", "Increased caravan capacity: A 10% increase in the amount of divine resources that can be collected by a convoy.", "Vote to choose which buff your faction's convoys will receive.");
		case 3:
			return new script_9473_struct("Increased caravan life points: A 10% increase in the life points of caravan units within your faction's convoys.", "Increased bodyguard damage: A 50% increase in the damage dealt to enemies, by your faction's bodyguards.", "Vote to choose which buff your faction's convoys will receive.");
		case 5:
			return new script_9473_struct("Improved player healing rate: A 10% increase in the amount a player can heal their faction's bodyguard and caravan units.", "Improved player gather rate: A 10% increase in the amount of divine resources a player can contribute to their faction's convoy.", "Vote to choose which buff player members of your faction will receive.");
		case 7:
			return new script_9473_struct("Increased building resilience: A 15% increase in the initial resilience of buildings constructed by your faction.", "Improved building effects: Buildings constructed by your faction will have a boost to their effects.", "Vote to choose which buff your faction's buildings will receive.");
	}
}
