/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9476() {
	switch (script_9472()) {
		default:
			return;
		case 1:
			cs2method_10758(21624, 49020963);
			cs2method_10758(21625, 49021016);
			break;
		case 3:
			cs2method_10758(21623, 49020963);
			cs2method_10758(21628, 49021016);
			break;
		case 5:
			cs2method_10758(21627, 49020963);
			cs2method_10758(21626, 49021016);
	}
	return;
}
