/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9482(int a0) {
	int v4;
	int v5;
	int v1;
	int v0 = -1;
	int v2 = -1;
	int v3 = -1;
	if (a0 == 49020952) {
		v5 = 49020953;
		v1 = 49020954;
		v4 = 49020955;
	} else {
		v5 = 49021036;
		v1 = 49021037;
		v4 = 49021038;
	}
	cs2method_10758(17819, v5);
	cs2method_10758(17820, v1);
	cs2method_10758(17821, v4);
	return;
}
