/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9484(int a0) {
	int v1 = -1;
	int v2 = -1;
	int v0 = -1;
	switch (a0) {
		case 49020974:
			v1 = 49020985;
			v2 = 49020984;
			v0 = 49020986;
			break;
		case 49020975:
			v1 = 49020981;
			v2 = 49020980;
			v0 = 49020982;
			break;
		case 49020976:
			v1 = 49020949;
			v2 = 49020948;
			v0 = 49020950;
			break;
		case 49020977:
			v1 = 49020989;
			v2 = 49020988;
			v0 = 49020990;
			break;
		case 49020992:
			v1 = 49020994;
			v2 = 49020993;
			v0 = 49020995;
			break;
		case 49020997:
			v1 = 49020999;
			v2 = 49020998;
			v0 = 49021000;
	}
	cs2method_10758(7929, v1);
	cs2method_10758(7930, v2);
	cs2method_10758(7931, v0);
	return;
}
