/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_949() {
	if (cs2_configs['cfg1198'] == 1) {
		cs2method_10467(0, 61145105);
		cs2method_10467(0, 61145106);
	}
	if (cs2_configs['cfg1199'] == 1) {
		cs2method_10467(0, 61145104);
		cs2method_10467(0, 61145107);
	}
	if (cs2_configs['cfg1200'] == 1) {
		cs2method_10467(0, 61145103);
		cs2method_10467(0, 61145108);
	}
	if (cs2_configs['cfg1201'] == 1) {
		cs2method_10467(0, 61145102);
		cs2method_10467(0, 61145109);
	}
	if (cs2_configs['cfg1202'] == 1) {
		cs2method_10467(0, 61145101);
		cs2method_10467(0, 61145110);
	}
	return;
}
