/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9491(int a0,int a1,int a2,int a3) {
	int v0 = client_configs['cfg3973'];
	int v1 = -1;
	int v2 = 0;
	if (client_configs['cfg3981'] > 150) {
		int v3 = cs2method_11048(1, cs2method_10872(cs2method_10060(1, script_7231(a0, a3, a1)), 100));
		client_configs['cfg3973'] = cs2method_10122(v3, 100, client_configs['cfg3981']);
	} else {
		client_configs['cfg3973'] = cs2method_11048(1, cs2method_10872(cs2method_10060(1, script_7231(a0, a3, a1)), client_configs['cfg3981']));
	}
	if (client_configs['cfg3973'] != v0) {
		cs2method_20162(new function<script_9492>(int a0,int a1) {
			int v0 = 0;
			if (cs2method_10609(a1) == 1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
				if (cs2_configs['cfg2238'] != -1) {
					if (client_configs['cfg3981'] > 150) {
						int v1 = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), 100));
						script_9488(v1);
					} else {
						client_configs['cfg3973'] = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), client_configs['cfg3981']));
						script_9488(client_configs['cfg3973']);
					}
				}
			}
			return;
		}, new WidgetPointer(a0), new WidgetPointer(a2), "II", new WidgetPointer(a0));
		script_9488(client_configs['cfg3973']);
		switch (cs2method_10877(3)) {
			case 0:
				v1 = 21248;
				break;
			case 1:
				v1 = 21256;
				break;
			case 2:
				v1 = 21256;
		}
		int v6 = v1;
		int v3 = 1;
		int v5 = 0;
		int v4 = 20;
		special6(5, 10);
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.analyzeCall(FlowBlocksGenerator.java:278)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:235)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	}
	return;
}
