/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9492(int a0,int a1) {
	int v0 = 0;
	if (cs2method_10609(a0) == 1) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(a1));
		if (cs2_configs['cfg2238'] != -1) {
			if (client_configs['cfg3981'] > 150) {
				int v1 = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), 100));
				script_9488(v1);
			} else {
				client_configs['cfg3973'] = cs2method_11048(1, cs2method_10872(cs2method_10060(1, cs2_configs['cfg2238']), client_configs['cfg3981']));
				script_9488(client_configs['cfg3973']);
			}
		}
	}
	return;
}
