/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9496() {
	int v2 = cs2method_10823(49086527);
	int v5 = cs2method_10236(49086527);
	int v0 = 26;
	int v3 = cs2method_10060(24, cs2method_10939(cs2method_10643(49086534), cs2method_10744(49086534)));
	if (v2 <= v0 && v5 <= v3) {
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(749,63));
		cs2method_10283(v3, v0, 0, 0, 49086527);
	} else {
		int v4 = cs2method_10461(v2, 5);
		int v1 = cs2method_10461(v5, 5);
		if (v4 < v0) {
			v4 = v0;
		}
		if (v1 < v3) {
			v1 = v3;
		}
		cs2method_10283(v1, v4, 0, 0, 49086527);
	}
	return;
}
