/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9505(int a0,int a1,int a2) {
	object v0 = "Remaining energy: " + (string)cs2method_10055(client_configs['cfg3976'].bitcfg21135, 1) + "<br>" + "When you run out of energy, you will perform" + "<br>" + "most actions more slowly until the next day." + "<br>" + "You will also be unable to gain experience" + "<br>" + "in the event until then.";
	script_7769(49086536, a0, -1, 600, 17813, 17813, 16777215, 13, 4, 3, a1, v0, a2);
	return;
}
