/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9515_struct(2,0,0) script_9515() {
	int v1 = 0;
	int v2 = cs2method_10060(client_configs['cfg3984'], client_configs['cfg3985']);
	if (client_configs['cfg3984'] == client_configs['cfg3985']) {
		return new script_9515_struct(0, v1);
	}
	if (client_configs['cfg3984'] > client_configs['cfg3985']) {
		int v3 = cs2method_10461(client_configs['cfg3984'], client_configs['cfg3985']);
		return new script_9515_struct(3, v3);
	}
	int v0 = cs2method_10461(client_configs['cfg3985'], client_configs['cfg3984']);
	return new script_9515_struct(4, v0);
}
