/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9526(int a0) {
	int v7;
	int v4 = 0;
	int v1 = 10;
	int v5 = 0;
	int v8 = 1;
	int v6 = 1;
	object v0 = "";
	if (cs2method_11038(a0, 0) == 1) {
		cs2method_11142(cs2method_10051(cs2method_10461(0, 1872), cs2method_10038(cs2method_10133(), cs2method_10968(65536, 1872))));
		if (interfaceDefsAttribute(3995) != -1) {
			int v9 = cs2method_10872(cs2method_10060(interfaceDefsAttribute(3995), v8), interfaceDefsAttribute(3996));
			cs2method_10995(3995, v9);
			v0 = cs2method_10427(cs2method_10379(v9), " %");
			if (v9 == 100) {
				cs2method_10995(3994, 255);
			}
		}
		int v3 = cs2method_11048(cs2method_10872(interfaceDefsAttribute(3994), 255), 0);
		if (v3 != cs2method_10699()) {
			if (v3 < cs2method_10699()) {
				v7 = cs2method_11048(cs2method_10461(cs2method_10699(), v1), v3);
			} else {
				v7 = cs2method_10872(cs2method_10060(cs2method_10699(), v1), v3);
			}
			cs2method_10002(v7);
			while (cs2method_11038(a0, v6) == 1) {
				cs2method_10002(v7);
				if (v6 > 1) {
					cs2method_10797(v0);
				}
				v6 = cs2method_10060(v6, 1);
			}
		} else if (v3 == 255) {
			cs2method_11142(0);
			cs2method_10467(1, a0);
		} else {
			int v2 = 2;
			while (cs2method_11038(a0, v2) == 1) {
				cs2method_10797(v0);
				v2 = cs2method_10060(v2, 1);
			}
		}
	}
	return;
}
