/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9545() {
	int v0 = cs2method_10060(cs2method_10936(93, 29494), cs2method_10936(95, 29494));
	if (v0 < 1) {
		cs2method_10467(1, 49348623);
		cs2method_10467(0, 49348620);
	} else {
		if (v0 < 6) {
			cs2method_10467(1, 49348623);
			cs2method_10467(1, 49348620);
			cs2method_10467(0, 49348619);
			cs2method_10026(49348672, cs2method_10379(v0));
			cs2method_10026(49348674, cs2method_10379(cs2method_10461(6, v0)));
		}
	}
	return;
}
