/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9546() {
	int v0 = cs2method_10060(cs2method_10936(93, 29494), cs2method_10936(95, 29494));
	if (v0 < 1) {
		cs2method_10467(1, 49414159);
		cs2method_10467(0, 49414156);
	} else {
		if (v0 < 12) {
			cs2method_10467(1, 49414159);
			cs2method_10467(1, 49414156);
			cs2method_10467(0, 49414155);
			cs2method_10026(49414208, cs2method_10379(v0));
			cs2method_10026(49414210, cs2method_10379(cs2method_10461(12, v0)));
		}
	}
	return;
}
