/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9555(int a0) {
	switch (a0) {
		case 8:
			return client_configs['cfg1731'].bitcfg5831;
		case 9:
			return client_configs['cfg1731'].bitcfg5832;
		case 10:
			return client_configs['cfg1731'].bitcfg5833;
		case 11:
			return client_configs['cfg1731'].bitcfg5834;
		case 12:
			return client_configs['cfg1731'].bitcfg5835;
		case 13:
			return client_configs['cfg1731'].bitcfg5836;
		case 14:
			return client_configs['cfg1731'].bitcfg5837;
		case 15:
			return client_configs['cfg1731'].bitcfg5838;
		case 17:
			return client_configs['cfg1731'].bitcfg5840;
		case 18:
			return client_configs['cfg1731'].bitcfg5841;
		case 19:
			return client_configs['cfg1731'].bitcfg5842;
		case 21:
			return client_configs['cfg1731'].bitcfg5843;
		case 22:
			return client_configs['cfg1731'].bitcfg5844;
		case 23:
			return client_configs['cfg1731'].bitcfg5845;
		case 16:
			return client_configs['cfg1731'].bitcfg5839;
	}
	return 0;
}
