/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9557(int a0,int a1,int a2,int a3,int a4,int a5) {
	if (a1 != a4) {
		return;
	}
	int v2 = 6014;
	int v5 = 6016;
	int v1 = cs2method_10802(a2);
	int v3 = cs2method_10802(a3);
	int v4 = cs2method_10105(a2);
	int v0 = cs2method_10105(a3);
	if (cs2method_10991(v1) == 1 || v4 == 0) {
		cs2method_10704(0, a2);
		cs2method_10758(v2, a0);
		cs2method_10704(175, a3);
		cs2method_10758(v5, a5);
		if (v1 != v3) {
			cs2method_10121(v3, 0, a2);
		}
	}
	return;
}
