/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9561() {
	if (cs2method_10936(93, 30387) == 0) {
		script_9562(8257545);
	}
	if (cs2method_10936(93, 30388) == 0) {
		script_9562(8257547);
	}
	if (cs2method_10936(93, 30384) == 0) {
		script_9562(8257549);
	}
	if (cs2method_10936(93, 30386) == 0) {
		script_9562(8257551);
	}
	if (cs2method_10936(93, 30385) == 0) {
		script_9562(8257553);
	}
	if (cs2method_10936(93, 30392) == 0) {
		script_9562(8257559);
	}
	if (cs2method_10936(93, 30393) == 0) {
		script_9562(8257626);
	}
	if (cs2method_10936(93, 30389) == 0) {
		script_9562(8257639);
	}
	if (cs2method_10936(93, 30391) == 0) {
		script_9562(8257652);
	}
	if (cs2method_10936(93, 30390) == 0) {
		script_9562(8257654);
	}
	return;
}
