/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9566(int a0,int a1,int a2,int a3,int a4,object a5,int a6,int a7,int a8,int a9) {
	int v13;
	int v1;
	int v5;
	int v0;
	int v3;
	if (script_4761(25) == 0) {
		return;
	}
	int v17 = 0;
	int v14 = 0;
	int v12 = 0;
	int v6 = 0;
	int v10 = 0;
	int v8 = 0;
	script_6211(a3, a2);
	if (cs2_configs['cfg2'] != 1 || a0 == 1) {
		int v19 = cs2method_10872(a9, cs2method_10236(96796679));
		cs2method_11007(96797399, 1486);
		cs2method_10283(0, 0, 0, 0, 97386497);
		cs2method_10467(1, 97386521);
		cs2method_10697(4205, -1, 96797400);
		cs2method_10467(1, 97386521);
		cs2method_10273(97386521);
		if (cs2method_10324(97386521) == 1) {
			cs2method_10995(4009, -1);
		}
		cs2method_10467(1, 97386522);
		cs2method_10026(97386522, "null");
		if (a7 != -1) {
			cs2method_10697(4205, a7, 96797400);
			cs2method_10467(0, 97386521);
			cs2method_10283(0, 0, 0, 0, 97386521);
			if (cs2method_11038(96797400, 0) == 1) {
				switch (a7) {
					case 0:
						script_10017();
						break;
					case 1:
						script_3743();
				}
			}
			if (cs2method_10236(97386521) == 0 || cs2method_10823(97386521) == 0) {
				script_8808();
				return;
			}
			cs2method_10283(cs2method_10236(97386521), cs2method_10823(97386521), 0, 0, 97386497);
		} else {
			if (a8 != -1) {
				cs2method_10467(0, 97386521);
				int v25 = a8;
				int v23 = 97386497;
				int v24 = 97386521;
				object v22 = a5;
				/* 
					mgi.tools.jagdecs2.DecompilerException: No documentation for:CALL_CS2	9568
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:198)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}
			if (cs2method_10846(a5, "") != 0) {
				cs2method_10467(0, 97386522);
				script_9567(a4, a5, a6, v19, 97386497, 97386522);
			} else {
				script_8808();
				return;
			}
		}
		int v21 = cs2method_10236(97386497);
		int v20 = cs2method_10823(97386497);
		cs2method_10283(cs2method_10060(v21, cs2method_10051(5, 2)), cs2method_10060(v20, cs2method_10051(5, 2)), 0, 0, 97386497);
		cs2_configs['cfg2'] = 1;
	}
	int v16 = cs2method_10236(97386497);
	int v18 = cs2method_10823(97386497);
	if (a2 == -1) {
		int v20 = a3;
		script_8405_struct(2,0,0) v19 = script_8405(v20);
		v1 = v19.intpart_1;
		v5 = v19.intpart_0;
		v13 = cs2method_10236(a3);
		v3 = cs2method_10823(a3);
	} else if (cs2method_11038(a3, a2) == 1) {
		v13 = cs2method_10488();
		v3 = cs2method_10664();
	} else {
		v13 = 25;
		v3 = 25;
	}
	int v15 = a3;
	int v4 = a2;
	script_8406_struct(2,0,0) v11 = script_8406(v15, v4);
	v1 = v11.intpart_1;
	v5 = v11.intpart_0;
	if (cs2method_10461(v1, cs2method_10060(v18, 2)) >= 0) {
		v0 = cs2method_10461(v1, cs2method_10060(v18, 2));
	} else {
		v0 = cs2method_10060(cs2method_10060(v1, v3), 2);
	}
	int v9 = cs2method_10461(cs2method_10060(v5, cs2method_10968(v13, 2)), cs2method_10968(v16, 2));
	int v2 = cs2method_11048(v9, 0);
	int v7 = cs2method_10872(v2, cs2method_10461(cs2method_10236(96796679), v16));
	cs2method_10112(v7, v0, 0, 0, 97386497);
	return;
}
