/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9569(int a0,int a1) {
	switch (cs2method_10262()) {
		case 0:
			switch (a1) {
				case 0:
					cs2method_10758(21795, a0);
					break;
				case 1:
					cs2method_10758(21796, a0);
					break;
				case 2:
					cs2method_10758(21797, a0);
					break;
				case 3:
					cs2method_10758(21798, a0);
					break;
				case 4:
					cs2method_10758(21799, a0);
					break;
				case 5:
					cs2method_10758(21800, a0);
					break;
				case 6:
					cs2method_10758(21801, a0);
					break;
				case 7:
					cs2method_10758(21802, a0);
					break;
				case 8:
					cs2method_10758(21803, a0);
					break;
				case 9:
					cs2method_10758(21804, a0);
					break;
				case 10:
					cs2method_10758(21805, a0);
					break;
				case 11:
					cs2method_10758(21806, a0);
					break;
				case 12:
					cs2method_10758(21807, a0);
					break;
				case 13:
					cs2method_10758(21808, a0);
					break;
				case 14:
					cs2method_10758(21809, a0);
			}
			break;
		case 1:
			switch (a1) {
				case 0:
					cs2method_10758(21780, a0);
					break;
				case 1:
					cs2method_10758(21781, a0);
					break;
				case 2:
					cs2method_10758(21782, a0);
					break;
				case 3:
					cs2method_10758(21783, a0);
					break;
				case 4:
					cs2method_10758(21784, a0);
					break;
				case 5:
					cs2method_10758(21785, a0);
					break;
				case 6:
					cs2method_10758(21786, a0);
					break;
				case 7:
					cs2method_10758(21787, a0);
					break;
				case 8:
					cs2method_10758(21788, a0);
					break;
				case 9:
					cs2method_10758(21789, a0);
					break;
				case 10:
					cs2method_10758(21790, a0);
					break;
				case 11:
					cs2method_10758(21791, a0);
					break;
				case 12:
					cs2method_10758(21792, a0);
					break;
				case 13:
					cs2method_10758(21793, a0);
					break;
				case 14:
					cs2method_10758(21794, a0);
			}
			break;
		case 2:
			switch (a1) {
				case 0:
					cs2method_10758(21825, a0);
					break;
				case 1:
					cs2method_10758(21826, a0);
					break;
				case 2:
					cs2method_10758(21827, a0);
					break;
				case 3:
					cs2method_10758(21828, a0);
					break;
				case 4:
					cs2method_10758(21829, a0);
					break;
				case 5:
					cs2method_10758(21830, a0);
					break;
				case 6:
					cs2method_10758(21831, a0);
					break;
				case 7:
					cs2method_10758(21832, a0);
					break;
				case 8:
					cs2method_10758(21833, a0);
					break;
				case 9:
					cs2method_10758(21834, a0);
					break;
				case 10:
					cs2method_10758(21835, a0);
					break;
				case 11:
					cs2method_10758(21836, a0);
					break;
				case 12:
					cs2method_10758(21837, a0);
					break;
				case 13:
					cs2method_10758(21838, a0);
					break;
				case 14:
					cs2method_10758(21839, a0);
			}
			break;
		case 3:
			switch (a1) {
				case 0:
					cs2method_10758(21840, a0);
					break;
				case 1:
					cs2method_10758(21841, a0);
					break;
				case 2:
					cs2method_10758(21842, a0);
					break;
				case 3:
					cs2method_10758(21843, a0);
					break;
				case 4:
					cs2method_10758(21844, a0);
					break;
				case 5:
					cs2method_10758(21845, a0);
					break;
				case 6:
					cs2method_10758(21846, a0);
					break;
				case 7:
					cs2method_10758(21847, a0);
					break;
				case 8:
					cs2method_10758(21848, a0);
					break;
				case 9:
					cs2method_10758(21849, a0);
					break;
				case 10:
					cs2method_10758(21850, a0);
					break;
				case 11:
					cs2method_10758(21851, a0);
					break;
				case 12:
					cs2method_10758(21852, a0);
					break;
				case 13:
					cs2method_10758(21853, a0);
					break;
				case 14:
					cs2method_10758(21854, a0);
			}
			break;
		case 6:
			switch (a1) {
				default:
					break;
				case 0:
					cs2method_10758(21810, a0);
					break;
				case 1:
					cs2method_10758(21811, a0);
					break;
				case 2:
					cs2method_10758(21812, a0);
					break;
				case 3:
					cs2method_10758(21813, a0);
					break;
				case 4:
					cs2method_10758(21814, a0);
					break;
				case 5:
					cs2method_10758(21815, a0);
					break;
				case 6:
					cs2method_10758(21816, a0);
					break;
				case 7:
					cs2method_10758(21817, a0);
					break;
				case 8:
					cs2method_10758(21818, a0);
					break;
				case 9:
					cs2method_10758(21819, a0);
					break;
				case 10:
					cs2method_10758(21820, a0);
					break;
				case 11:
					cs2method_10758(21821, a0);
					break;
				case 12:
					cs2method_10758(21822, a0);
					break;
				case 13:
					cs2method_10758(21823, a0);
					break;
				case 14:
					cs2method_10758(21824, a0);
			}
	}
	return;
}
