/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_958(int a0) {
	switch (a0) {
		case 1:
			cs2method_10112(16, 58, 0, 0, 21430284);
			cs2method_10112(100, 5, 0, 0, 21430285);
			cs2method_10112(100, 58, 0, 0, 21430286);
			break;
		case 2:
		case 3:
			cs2method_10112(100, 5, 0, 0, 21430284);
			cs2method_10112(16, 58, 0, 0, 21430286);
	}
	return;
}
