/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9610(int a0,int a1,int a2) {
	int v1;
	int v0 = 0;
	int v5 = 0;
	int v3 = 0;
	if (a0 == 67436586) {
		v1 = 45;
	} else {
		v1 = 40;
	}
	int v2 = cs2method_10051(a1, v1);
	int v4 = cs2method_10051(a2, v1);
	if (v2 > cs2method_10823(a0)) {
		cs2method_11130(0, v2, a0);
		cs2method_10251(0, v4, a0);
		if (a0 == 67436586) {
			cs2method_10283(0, v2, 1, 0, 67436587);
		} else {
			cs2method_10283(0, v2, 1, 0, 67436585);
		}
		script_186(67436667, a0, 19722, 19723, 19724, 19725, 19726, 19727, 19720, 19721, 19720, 19721, 19720, 19721);
		cs2method_10467(1, 67436671);
		cs2method_10467(0, 67436667);
	} else {
		cs2method_11130(0, 0, a0);
		cs2method_10467(0, 67436671);
		cs2method_10467(1, 67436667);
	}
	return;
}
