/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9611(int a0,object a1,object a2,int a3,object a4,int a5,int a6) {
	int v0 = cs2method_11048(cs2method_10163(67436573), cs2method_10163(67436566));
	for (int v1 = 0; v1 < v0; v1 = cs2method_10060(v1, 1)) {
		if (cs2method_11038(67436575, v1) == 1 && cs2method_11038(67436574, v1) == 1) {
			if (v1 == a0) {
				cs2method_10310(18525);
				cs2method_10811(16763653);
			} else {
				cs2method_10811(16777215);
				cs2method_10310(18526);
			}
		}
		if (cs2method_11038(67436573, v1) == 1) {
			if (v1 == a0) {
				cs2method_10002(200);
				cs2method_20884(new function<none>() {
				}, "");
			} else {
				cs2method_10002(255);
				cs2method_20884(new function<script_9612>(int a0,int a1,int a2,object a3,object a4,object a5) {
					script_9613(a5, a1, a0, a3, a4, a2);
					return;
				}, new WidgetPointer(1029,29), a0, (string)a1, (string)a4, (string)a2, a6, "Iisssd");
			}
		}
		if (cs2method_11038(67436566, v1) == 1) {
			if (v1 == a0) {
				cs2method_10002(200);
				cs2method_20884(new function<none>() {
				}, "");
			} else {
				cs2method_10002(255);
				cs2method_20884(new function<script_9612>(int a0,int a1,object a2,int a3,object a4,object a5) {
					script_9613(a2, a1, a3, a5, a4, a0);
					return;
				}, new WidgetPointer(1029,22), a0, (string)a1, (string)a4, (string)a2, a6, "Iisssd");
			}
		}
	}
	int v2 = a5;
	if (a5 == -1) {
		switch (client_configs['cfg4040'].bitcfg21343) {
			case 0:
				v2 = cs2method_10461(client_configs['cfg4046'], 1);
				break;
			case 1:
				v2 = cs2method_10461(client_configs['cfg4047'], 1);
				break;
			case 2:
				v2 = cs2method_10461(client_configs['cfg4048'], 1);
		}
	}
	if (a3 == 1) {
		cs2method_10467(1, 67436689);
		cs2method_10026(67436686, "subscribe");
		cs2method_10467(1, 67436678);
	} else if (a0 == v2) {
		cs2method_10467(0, 67436689);
		cs2method_10026(67436686, "voted");
		cs2method_10467(0, 67436678);
	} else {
		cs2method_10467(1, 67436689);
		if (cs2method_10609(67436584) == 0) {
			cs2method_10026(67436686, "vote");
		} else {
			cs2method_10026(67436686, "change vote");
		}
		cs2method_10467(1, 67436678);
	}
	return;
}
