/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9626(int a0) {
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10097(4032, 1);
	cs2method_10269(1);
	cs2method_10606(a0, 4, cs2method_10163(a0));
	cs2method_10269(1);
	cs2method_10606(a0, 5, cs2method_10163(a0));
	cs2method_10269(1);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10269(1);
	cs2method_10606(a0, 3, cs2method_10163(a0));
	cs2method_10269(1);
	return;
}
