/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9630(int a0,int a1) {
	int v1;
	int v2 = a1;
	int v3 = 0;
	int v0 = -1;
	if (cs2method_11038(a0, a1) == 1) {
		if (interfaceDefsAttribute(4033) == 1) {
			return;
		}
		if (cs2method_10713() == 20326) {
			v1 = 0;
			cs2method_10310(20268);
		} else {
			v1 = 1;
			cs2method_10310(20326);
		}
		while (v3 == 0) {
			v2 = cs2method_10060(v2, 5);
			if (cs2method_11038(a0, v2) == 1) {
				if (interfaceDefsAttribute(4032) != -1) {
					if (interfaceDefsAttribute(4032) == 0) {
						v3 = 1;
					} else {
						if (interfaceDefsAttribute(4032) == 1 && interfaceDefsAttribute(4033) != 1) {
							if (v1 == 0) {
								cs2method_10310(20268);
							} else {
								cs2method_10310(20326);
							}
						}
					}
				} else {
					script_9628(a0, v2, v1);
				}
			} else {
				v3 = 1;
			}
		}
	}
	return;
}
