/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9633(int a0,int a1,int a2,int a3) {
	cs2method_10269(a2);
	cs2method_10063(cs2method_10878(), cs2method_10060(cs2method_10406(), a1), 0, 0);
	for (int v0 = 1; v0 < 5 && cs2method_11038(a3, cs2method_10060(a0, v0)) == 1; v0 = cs2method_10060(v0, 1)) {
		cs2method_10269(a2);
		cs2method_10063(cs2method_10878(), cs2method_10060(cs2method_10406(), a1), 0, 0);
	}
	if (a2 == 1) {
		a1 = cs2method_10461(cs2method_10461(a1, 18), 5);
	} else {
		a1 = cs2method_10060(cs2method_10060(a1, 18), 5);
	}
	return a1;
}
