/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9641(int a0) {
	int v1 = 0;
	int v2 = cs2method_10968(a0, 32);
	int v0 = cs2method_10038(a0, 32);
	switch (v2) {
		case 0:
			int v3 = cs2method_10441(cs2_configs['cfg3934'], v0);
			if (v3 == 0) {
				cs2_configs['cfg3934'] = cs2method_10668(cs2_configs['cfg3934'], v0);
			} else {
				cs2_configs['cfg3934'] = cs2method_10874(cs2_configs['cfg3934'], v0);
			}
	}
	return;
}
