/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9676(int a0,int a1) {
	if (a0 == 1430) {
		switch (a1) {
			case 1:
				return 93716540;
			case 2:
				return 93716553;
			case 3:
				return 93716566;
			case 4:
				return 93716579;
			case 5:
				return 93716592;
			case 6:
				return 93716605;
			case 7:
				return 93716618;
			case 8:
				return 93716631;
			case 9:
				return 93716644;
			case 10:
				return 93716657;
			case 11:
				return 93716670;
			case 12:
				return 93716683;
			case 13:
				return 93716696;
			case 14:
				return 93716709;
		}
		return 93716709;
	}
	if (a0 == 1436) {
		switch (a1) {
			case 1:
				return 94109717;
			case 2:
				return 94109730;
			case 3:
				return 94109743;
			case 4:
				return 94109756;
			case 5:
				return 94109769;
			case 6:
				return 94109782;
			case 7:
				return 94109795;
			case 8:
				return 94109808;
			case 9:
				return 94109821;
			case 10:
				return 94109834;
			case 11:
				return 94109847;
			case 12:
				return 94109860;
			case 13:
				return 94109873;
			case 14:
				return 94109886;
		}
		return 94109886;
	}
	return -1;
}
