/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9677(int a0) {
	cs2method_20348(new function<script_9678>() {
		script_9679();
		return;
	}, 627, 1, "Y", new WidgetPointer(a0));
	cs2method_20486(new function<script_9680>() {
		client_configs['cfg627'].bitcfg21410 = cs2method_11048(0, client_configs['cfg627'].bitcfg21410);
		client_configs['cfg627'].bitcfg21410 = cs2method_10461(1, client_configs['cfg627'].bitcfg21410);
		script_9679();
		return;
	}, "", new WidgetPointer(a0));
	script_9679();
	return;
}
