/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9681(int a0) {
	cs2method_20348(new function<script_9682>() {
		script_9683();
		return;
	}, 627, 1, "Y", new WidgetPointer(a0));
	cs2method_20486(new function<script_9684>() {
		client_configs['cfg627'].bitcfg21416 = cs2method_11048(0, client_configs['cfg627'].bitcfg21416);
		client_configs['cfg627'].bitcfg21416 = cs2method_10461(1, client_configs['cfg627'].bitcfg21416);
		script_9683();
		return;
	}, "", new WidgetPointer(a0));
	script_9683();
	return;
}
