/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9693_struct(2,1,0) script_9693(int a0) {
	int v2 = -1;
	int v1 = -1;
	object v0 = "";
	if (a0 == 0) {
		v2 = 22387;
		v1 = 22388;
		v0 = "Full Manual";
	} else if (a0 == 1) {
		v2 = 22385;
		v1 = 22386;
		v0 = "Revolution";
	} else if (a0 == 2) {
		v2 = 22383;
		v1 = 22384;
		v0 = "Momentum";
	} else {
		if (a0 == 3) {
			v2 = 1817;
			v1 = 1817;
			v0 = "Legacy";
		}
	}
	return new script_9693_struct(v2, v1, v0);
}
