/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_970(int a0) {
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 0 && client_configs['cfg1227'].bitcfg3267 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 2 && client_configs['cfg1227'].bitcfg3268 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 1 && client_configs['cfg1227'].bitcfg3269 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 4 && client_configs['cfg1227'].bitcfg3270 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 5 && client_configs['cfg1227'].bitcfg3271 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 6 && client_configs['cfg1227'].bitcfg3272 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 3 && client_configs['cfg1227'].bitcfg3273 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 16 && client_configs['cfg1227'].bitcfg3274 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 15 && client_configs['cfg1227'].bitcfg3275 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 17 && client_configs['cfg1227'].bitcfg3276 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 12 && client_configs['cfg1227'].bitcfg3277 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 9 && client_configs['cfg1227'].bitcfg3278 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 14 && client_configs['cfg1227'].bitcfg3279 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 13 && client_configs['cfg1227'].bitcfg3280 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 10 && client_configs['cfg1227'].bitcfg3281 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 7 && client_configs['cfg1227'].bitcfg3282 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 11 && client_configs['cfg1227'].bitcfg3283 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 8 && client_configs['cfg1227'].bitcfg3284 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 20 && client_configs['cfg1227'].bitcfg3285 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 18 && client_configs['cfg1227'].bitcfg3286 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 19 && client_configs['cfg1227'].bitcfg3287 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 22 && client_configs['cfg1227'].bitcfg3288 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 21 && client_configs['cfg1227'].bitcfg3289 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 23 && client_configs['cfg1227'].bitcfg3290 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 24 && client_configs['cfg1227'].bitcfg3291 == 1) {
		return 1;
	}
	if (idx22mapAttribute(idx17mapData('i', 'J', 7674, a0), 3440) == 25 && client_configs['cfg1227'].bitcfg20114 == 1) {
		return 1;
	}
	return 0;
}
