/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9701(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7,int a8,int a9) {
	int v2 = 0;
	int v0 = -1;
	int v1 = -1;
	if (a1 == 1) {
		client_configs['cfg627'].bitcfg1906 = a5;
	} else if (a1 == 3) {
		client_configs['cfg627'].bitcfg1907 = a5;
	} else {
		client_configs['cfg627'].bitcfg1908 = a5;
	}
	while (v2 < 4) {
		switch (v2) {
			case 0:
				v0 = a3;
				v1 = a8;
				break;
			case 1:
				v0 = a0;
				v1 = a4;
				break;
			case 2:
				v0 = a7;
				v1 = a9;
				break;
			case 3:
				v0 = a6;
				v1 = a2;
		}
		if (v0 != -1) {
			script_9699(v0, a1, v2);
		}
		if (v1 != -1) {
			script_9698(v1, a1, v2);
		}
		v2 = cs2method_10060(v2, 1);
	}
	return;
}
