/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9709(int a0) {
	int v1 = -1;
	int v4 = -1;
	int v5 = a0;
	script_9713_struct(2,0,0) v0 = script_9713(v5);
	int v2 = v0.intpart_1;
	int v3 = v0.intpart_0;
	if (v2 != -1 && a0 != script_9688()) {
		script_9711(a0, 0);
	}
	script_9692(script_9688());
	if (a0 == 3) {
		if (cs2method_10609(67567769) == 0) {
			script_4115(67567769, 1, 1);
		} else {
			script_4115(67567768, 1, 1);
		}
	}
	return;
}
