/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9710(int a0) {
	int v2 = 0;
	int v3 = 0;
	int v0 = 0;
	int v1 = 0;
	if (a0 == 0) {
		v2 = 1;
	} else if (a0 == 1) {
		v3 = 1;
	} else if (a0 == 2) {
		v0 = 1;
	} else {
		if (a0 == 3) {
			v1 = 1;
		}
	}
	script_9711(0, v2);
	script_9711(1, v3);
	script_9711(2, v0);
	script_9711(3, v1);
	if (v1 == 1) {
		cs2method_10467(1, 67567769);
	} else {
		cs2method_10467(0, 67567769);
	}
	return;
}
