/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9720_struct(15,2,0) script_9720(int a0,int a1,object a2,int a3,int a4,object a5,int a6,int a7,int a8,int a9,int a10,int a11,int a12,int a13,int a14,int a15) {
	int v6 = a13;
	int v16 = a15;
	int v12 = a10;
	int v5 = a3;
	int v0 = a6;
	int v4 = a14;
	int v7 = a1;
	int v2 = a12;
	int v1 = a8;
	int v9 = a4;
	int v3 = a0;
	int v8 = a11;
	int v11 = a9;
	int v13 = a7;
	int v14 = 14;
	object v10 = a2;
	object v15 = a5;
	cs2method_10351();
	return new script_9720_struct(v6, v16, v12, v5, v0, v4, v7, v2, v1, v9, v3, v8, v11, v13, v14, v10, v15);
}
