/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9731(int a0) {
	if (cs2method_10640(94, 13) != 30792) {
		return 0;
	}
	if (idx22mapAttribute(a0, 4094) == 1) {
		return 0;
	}
	if (client_configs['cfg1041'] > 0) {
		return 0;
	}
	if (a0 == 14790) {
		return 0;
	}
	int v0 = script_9732(a0);
	if (cs2_configs['cfg3948'] > 0) {
		if (cs2_configs['cfg3948'] >= v0) {
			return 1;
		}
		if (cs2_configs['cfg3949'] < cs2method_10461(v0, cs2_configs['cfg3948'])) {
			return 1;
		}
		return 0;
	}
	return 0;
}
