/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


string script_9738(int a0) {
	switch (a0) {
		default:
			return "";
		case 1:
			return cs2_configs['cfg3950'];
		case 2:
			return cs2_configs['cfg3951'];
		case 3:
			return cs2_configs['cfg3952'];
		case 4:
			return cs2_configs['cfg3953'];
		case 5:
			return cs2_configs['cfg3954'];
		case 6:
			return cs2_configs['cfg3955'];
		case 7:
			return cs2_configs['cfg3956'];
		case 8:
			return cs2_configs['cfg3957'];
		case 9:
			return cs2_configs['cfg3958'];
		case 10:
			return cs2_configs['cfg3959'];
		case 11:
			return cs2_configs['cfg3960'];
		case 12:
			return cs2_configs['cfg3961'];
		case 13:
			return cs2_configs['cfg3962'];
		case 14:
			return cs2_configs['cfg3963'];
		case 15:
			return cs2_configs['cfg3964'];
		case 16:
			return cs2_configs['cfg3965'];
		case 17:
			return cs2_configs['cfg3966'];
		case 18:
			return cs2_configs['cfg3967'];
		case 19:
			return cs2_configs['cfg3968'];
		case 20:
			return cs2_configs['cfg3969'];
		case 21:
			return cs2_configs['cfg3970'];
		case 22:
			return cs2_configs['cfg3971'];
		case 23:
			return cs2_configs['cfg3972'];
		case 24:
			return cs2_configs['cfg3973'];
		case 25:
			return cs2_configs['cfg3974'];
		case 26:
			return cs2_configs['cfg3975'];
		case 27:
			return cs2_configs['cfg3976'];
		case 28:
			return cs2_configs['cfg3977'];
		case 29:
			return cs2_configs['cfg3978'];
		case 30:
			return cs2_configs['cfg3979'];
		case 31:
			return cs2_configs['cfg3980'];
		case 32:
			return cs2_configs['cfg3981'];
		case 33:
			return cs2_configs['cfg3982'];
		case 34:
			return cs2_configs['cfg3983'];
		case 35:
			return cs2_configs['cfg3984'];
		case 36:
			return cs2_configs['cfg3985'];
		case 37:
			return cs2_configs['cfg3986'];
		case 38:
			return cs2_configs['cfg4159'];
	}
}
