/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9739(int a0) {
	switch (a0) {
		default:
			return 0;
		case 1:
			return cs2_configs['cfg4041'];
		case 2:
			return cs2_configs['cfg4042'];
		case 3:
			return cs2_configs['cfg4043'];
		case 4:
			return cs2_configs['cfg4044'];
		case 5:
			return cs2_configs['cfg4045'];
		case 6:
			return cs2_configs['cfg4046'];
		case 7:
			return cs2_configs['cfg4047'];
		case 8:
			return cs2_configs['cfg4048'];
		case 9:
			return cs2_configs['cfg4049'];
		case 10:
			return cs2_configs['cfg4050'];
		case 11:
			return cs2_configs['cfg4051'];
		case 12:
			return cs2_configs['cfg4052'];
		case 13:
			return cs2_configs['cfg4053'];
		case 14:
			return cs2_configs['cfg4054'];
		case 15:
			return cs2_configs['cfg4055'];
		case 16:
			return cs2_configs['cfg4056'];
		case 17:
			return cs2_configs['cfg4057'];
		case 18:
			return cs2_configs['cfg4058'];
		case 19:
			return cs2_configs['cfg4059'];
		case 20:
			return cs2_configs['cfg4060'];
		case 21:
			return cs2_configs['cfg4061'];
		case 22:
			return cs2_configs['cfg4062'];
		case 23:
			return cs2_configs['cfg4063'];
		case 24:
			return cs2_configs['cfg4064'];
		case 25:
			return cs2_configs['cfg4065'];
		case 26:
			return cs2_configs['cfg4066'];
		case 27:
			return cs2_configs['cfg4067'];
		case 28:
			return cs2_configs['cfg4068'];
		case 29:
			return cs2_configs['cfg4069'];
		case 30:
			return cs2_configs['cfg4070'];
		case 31:
			return cs2_configs['cfg4071'];
		case 32:
			return cs2_configs['cfg4072'];
		case 33:
			return cs2_configs['cfg4073'];
		case 34:
			return cs2_configs['cfg4074'];
		case 35:
			return cs2_configs['cfg4075'];
		case 36:
			return cs2_configs['cfg4076'];
		case 37:
			return cs2_configs['cfg4077'];
		case 38:
			return cs2_configs['cfg4161'];
	}
}
