/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9740(int a0) {
	switch (a0) {
		case 1:
			if (client_configs['cfg4158'].bitcfg21593 == 1) {
				return 1;
			}
			break;
		case 2:
			if (client_configs['cfg4158'].bitcfg21594 == 1) {
				return 1;
			}
			break;
		case 3:
			if (client_configs['cfg4158'].bitcfg21595 == 1) {
				return 1;
			}
			break;
		case 4:
			if (client_configs['cfg4158'].bitcfg21596 == 1) {
				return 1;
			}
			break;
		case 5:
			if (client_configs['cfg4158'].bitcfg21597 == 1) {
				return 1;
			}
			break;
		case 6:
			if (client_configs['cfg4158'].bitcfg21598 == 1) {
				return 1;
			}
			break;
		case 7:
			if (client_configs['cfg4158'].bitcfg21599 == 1) {
				return 1;
			}
			break;
		case 8:
			if (client_configs['cfg4158'].bitcfg21600 == 1) {
				return 1;
			}
			break;
		case 9:
			if (client_configs['cfg4158'].bitcfg21601 == 1) {
				return 1;
			}
			break;
		case 10:
			if (client_configs['cfg4158'].bitcfg21602 == 1) {
				return 1;
			}
			break;
		case 11:
			if (client_configs['cfg4158'].bitcfg21603 == 1) {
				return 1;
			}
			break;
		case 12:
			if (client_configs['cfg4158'].bitcfg21604 == 1) {
				return 1;
			}
			break;
		case 13:
			if (client_configs['cfg4158'].bitcfg21605 == 1) {
				return 1;
			}
			break;
		case 14:
			if (client_configs['cfg4158'].bitcfg21606 == 1) {
				return 1;
			}
			break;
		case 15:
			if (client_configs['cfg4158'].bitcfg21607 == 1) {
				return 1;
			}
			break;
		case 16:
			if (client_configs['cfg4158'].bitcfg21608 == 1) {
				return 1;
			}
			break;
		case 17:
			if (client_configs['cfg4158'].bitcfg21609 == 1) {
				return 1;
			}
			break;
		case 18:
			if (client_configs['cfg4158'].bitcfg21610 == 1) {
				return 1;
			}
			break;
		case 19:
			if (client_configs['cfg4158'].bitcfg21611 == 1) {
				return 1;
			}
			break;
		case 20:
			if (client_configs['cfg4158'].bitcfg21612 == 1) {
				return 1;
			}
			break;
		case 21:
			if (client_configs['cfg4158'].bitcfg21613 == 1) {
				return 1;
			}
			break;
		case 22:
			if (client_configs['cfg4158'].bitcfg21614 == 1) {
				return 1;
			}
			break;
		case 23:
			if (client_configs['cfg4158'].bitcfg21615 == 1) {
				return 1;
			}
			break;
		case 24:
			if (client_configs['cfg4158'].bitcfg21616 == 1) {
				return 1;
			}
			break;
		case 25:
			if (client_configs['cfg4158'].bitcfg21617 == 1) {
				return 1;
			}
			break;
		case 26:
			if (client_configs['cfg4158'].bitcfg21618 == 1) {
				return 1;
			}
	}
	return 0;
}
