/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9744() {
	return cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(cs2method_10060(client_configs['cfg4156'].bitcfg21567, client_configs['cfg4156'].bitcfg21568), client_configs['cfg4156'].bitcfg21569), client_configs['cfg4156'].bitcfg21570), client_configs['cfg4156'].bitcfg21571), client_configs['cfg4156'].bitcfg21572), client_configs['cfg4156'].bitcfg21573), client_configs['cfg4156'].bitcfg21574), client_configs['cfg4156'].bitcfg21575), client_configs['cfg4156'].bitcfg21576), client_configs['cfg4156'].bitcfg21577), client_configs['cfg4156'].bitcfg21578), client_configs['cfg4156'].bitcfg21579), client_configs['cfg4156'].bitcfg21580), client_configs['cfg4156'].bitcfg21581), client_configs['cfg4156'].bitcfg21582), client_configs['cfg4156'].bitcfg21583), client_configs['cfg4156'].bitcfg21584), client_configs['cfg4156'].bitcfg21585), client_configs['cfg4156'].bitcfg21586), client_configs['cfg4156'].bitcfg21587), client_configs['cfg4156'].bitcfg21588), client_configs['cfg4156'].bitcfg21589), client_configs['cfg4156'].bitcfg21590), client_configs['cfg4156'].bitcfg21591), client_configs['cfg4156'].bitcfg21592);
}
