/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9745(int a0) {
	switch (a0) {
		case 1:
			if (client_configs['cfg4156'].bitcfg21567 == 1) {
				return 1;
			}
			break;
		case 2:
			if (client_configs['cfg4156'].bitcfg21568 == 1) {
				return 1;
			}
			break;
		case 3:
			if (client_configs['cfg4156'].bitcfg21569 == 1) {
				return 1;
			}
			break;
		case 4:
			if (client_configs['cfg4156'].bitcfg21570 == 1) {
				return 1;
			}
			break;
		case 5:
			if (client_configs['cfg4156'].bitcfg21571 == 1) {
				return 1;
			}
			break;
		case 6:
			if (client_configs['cfg4156'].bitcfg21572 == 1) {
				return 1;
			}
			break;
		case 7:
			if (client_configs['cfg4156'].bitcfg21573 == 1) {
				return 1;
			}
			break;
		case 8:
			if (client_configs['cfg4156'].bitcfg21574 == 1) {
				return 1;
			}
			break;
		case 9:
			if (client_configs['cfg4156'].bitcfg21575 == 1) {
				return 1;
			}
			break;
		case 10:
			if (client_configs['cfg4156'].bitcfg21576 == 1) {
				return 1;
			}
			break;
		case 11:
			if (client_configs['cfg4156'].bitcfg21577 == 1) {
				return 1;
			}
			break;
		case 12:
			if (client_configs['cfg4156'].bitcfg21578 == 1) {
				return 1;
			}
			break;
		case 13:
			if (client_configs['cfg4156'].bitcfg21579 == 1) {
				return 1;
			}
			break;
		case 14:
			if (client_configs['cfg4156'].bitcfg21580 == 1) {
				return 1;
			}
			break;
		case 15:
			if (client_configs['cfg4156'].bitcfg21581 == 1) {
				return 1;
			}
			break;
		case 16:
			if (client_configs['cfg4156'].bitcfg21582 == 1) {
				return 1;
			}
			break;
		case 17:
			if (client_configs['cfg4156'].bitcfg21583 == 1) {
				return 1;
			}
			break;
		case 18:
			if (client_configs['cfg4156'].bitcfg21584 == 1) {
				return 1;
			}
			break;
		case 19:
			if (client_configs['cfg4156'].bitcfg21585 == 1) {
				return 1;
			}
			break;
		case 20:
			if (client_configs['cfg4156'].bitcfg21586 == 1) {
				return 1;
			}
			break;
		case 21:
			if (client_configs['cfg4156'].bitcfg21587 == 1) {
				return 1;
			}
			break;
		case 22:
			if (client_configs['cfg4156'].bitcfg21588 == 1) {
				return 1;
			}
			break;
		case 23:
			if (client_configs['cfg4156'].bitcfg21589 == 1) {
				return 1;
			}
			break;
		case 24:
			if (client_configs['cfg4156'].bitcfg21590 == 1) {
				return 1;
			}
			break;
		case 25:
			if (client_configs['cfg4156'].bitcfg21591 == 1) {
				return 1;
			}
			break;
		case 26:
			if (client_configs['cfg4156'].bitcfg21592 == 1) {
				return 1;
			}
	}
	return 0;
}
