/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9748(int a0) {
	cs2method_10067(22682, a0);
	switch (cs2method_10877(5)) {
		case 0:
			cs2method_10670(43560, 1, 0, 100);
			break;
		case 1:
			cs2method_10670(43548, 1, 0, 100);
			break;
		case 2:
			cs2method_10670(43554, 1, 0, 100);
			break;
		case 3:
			cs2method_10670(43547, 1, 0, 100);
			break;
		case 4:
			cs2method_10670(43562, 1, 0, 100);
	}
	return;
}
