/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9756(int a0,int a1,int a2) {
	int v0 = 0;
	if (cs2method_10133() >= a2) {
		int v1 = cs2method_10060(cs2method_10527(a0), cs2method_10133());
		cs2method_10067(a0, a1);
		cs2method_20162(new function<script_9755>(int a0,int a1) {
			if (cs2method_10133() > a1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
				cs2method_10067(22705, a0);
			}
			return;
		}, new WidgetPointer(a1), v1, "Ii", new WidgetPointer(a1));
	}
	return;
}
