/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_976_struct(2,1,0) script_976(int a0) {
	switch (a0) {
		case 0:
			return new script_976_struct(3, 4155, "Members now have the Combat level required to request Slayer tasks from the Burthorpe Slayer Master.");
		case 1:
			return new script_976_struct(20, 4155, "Members now have the Combat level required to request Slayer tasks from Mazchna.");
		case 2:
			return new script_976_struct(40, 4155, "Members now have the Combat level required to request Slayer tasks from Vannaka.");
		case 3:
			return new script_976_struct(40, 11673, "Members now have the Combat level required to board the novice lander in Pest Control.");
		case 4:
			return new script_976_struct(70, 4155, "Members now have the Combat level required to request Slayer tasks from Chaeldar.");
		case 5:
			return new script_976_struct(70, 11673, "Members now have the Combat level required to board the intermediate lander in Pest Control.");
		case 6:
			return new script_976_struct(85, 6513, "Members now have the Combat level required to start Dream Mentor.");
		case 7:
			return new script_976_struct(85, 6513, "Members now have the Combat level required to start Smoking Kills.");
		case 8:
			return new script_976_struct(100, 4155, "Members now have the Combat level required to request Slayer tasks from the Shilo Village Slayer Master. (Level 50 Slayer is also required.)");
		case 9:
			return new script_976_struct(100, 11673, "Members now have the Combat level required to board the veteran lander in Pest Control.");
		case 10:
			return new script_976_struct(140, 6513, "Members now have the Combat level required to start The World Wakes.");
	}
	return new script_976_struct(-1, -1, "");
}
