/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9760(int a0) {
	if (a0 == -1) {
		return;
	}
	for (int v1 = 82116799, int v4 = cs2method_10060(cs2method_10133(), 100), int v2 = a0, int v0 = 0, int v3 = 0; v2 != -1; v2 = cs2method_10982(v2)) {
		if (cs2method_10982(v2) != -1) {
			v0 = cs2method_10060(v0, cs2method_10191(v2));
			v3 = cs2method_10060(v3, cs2method_10152(v2));
		}
	}
	v0 = cs2method_10461(cs2method_10060(v0, cs2method_10968(cs2method_10236(a0), 2)), cs2method_10968(cs2method_10236(v1), 2));
	v3 = cs2method_10461(cs2method_10060(cs2method_10060(v3, 50), cs2method_10968(cs2method_10823(a0), 2)), cs2method_10968(cs2method_10823(v1), 2));
	cs2method_10467(0, v1);
	cs2method_10704(255, 82117043);
	script_9764(82117042, 255);
	cs2method_10112(v0, v3, 0, 0, v1);
	cs2method_20162(new function<script_9761>(int a0,int a1) {
		int v1 = 0;
		int v0 = 0;
		if (a1 >= 40) {
			int v2 = cs2method_10060(cs2method_10133(), 100);
			cs2method_20162(new function<script_9762>(int a0,int a1) {
				if (a0 < cs2method_10133()) {
					cs2method_20162(new function<script_9763>(int a0,int a1) {
						int v0 = 0;
						if (a1 >= 100) {
							cs2method_10467(1, a0);
							cs2method_20162(new function<none>() {
							}, "", new WidgetPointer(a0));
							cs2method_10704(0, 82117043);
							script_9764(82117042, 0);
						} else {
							int v1 = cs2method_10122(cs2method_10060(a1, 50), 150, 250);
							cs2method_10704(v1, 82117043);
							script_9764(82117042, v1);
							int v2 = cs2method_10060(a1, 1);
							cs2method_20162(load function<9763>, new WidgetPointer(a0), v2, "Ii", new WidgetPointer(a0));
						}
						return;
					}, new WidgetPointer(a1), 0, "Ii", new WidgetPointer(a1));
				}
				return;
			}, new WidgetPointer(a0), v2, "Ii", new WidgetPointer(a0));
			cs2method_10704(80, 82117043);
			script_9764(82117042, 80);
		} else {
			int v2 = cs2method_10051(cs2method_10461(63, a1), 4);
			cs2method_10704(v2, 82117043);
			script_9764(82117042, v2);
			int v3 = cs2method_10060(a1, 1);
			cs2method_20162(load function<9761>, new WidgetPointer(a0), v3, "Ii", new WidgetPointer(a0));
		}
		return;
	}, new WidgetPointer(v1), 0, "Ii", new WidgetPointer(v1));
	return;
}
