/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9768(int a0) {
	int v5 = 1;
	int v0 = -1;
	int v2 = 0;
	int v3 = -1;
	while (v5 <= 10) {
		int v1 = script_10071(v5);
		cs2method_10112(cs2method_10060(cs2method_10191(v1), a0), 0, 0, 1, v1);
		int v4 = script_10072(v5);
		script_10059(v4, v1);
		if (cs2method_10191(v1) < -90) {
			script_10060(v4);
			script_10067(v5, script_9778(cs2_configs['cfg4000']));
			int v6 = script_9769(v1);
			cs2method_10112(cs2method_10060(v6, 90), 0, 0, 1, v1);
			if (cs2_configs['cfg4000'] == cs2_configs['cfg3997']) {
				cs2_configs['cfg4000'] = 1;
			} else {
				cs2_configs['cfg4000'] = cs2method_10060(cs2_configs['cfg4000'], 1);
			}
		}
		if (cs2method_10191(v1) > 810) {
			script_10060(v4);
			cs2_configs['cfg4000'] = script_10068(1);
			script_10067(v5, script_9778(script_10068(10)));
			int v6 = script_9770(v1);
			cs2method_10112(cs2method_10461(v6, 90), 0, 0, 1, v1);
		}
		if (cs2method_10191(v1) <= 0) {
			cs2_configs['cfg4160'] = cs2method_10191(v1);
		}
		v5 = cs2method_10060(v5, 1);
	}
	return;
}
