/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9769(int a0) {
	switch (a0) {
		case 82116707:
			return cs2method_10191(82116716);
		case 82116708:
			return cs2method_10191(82116707);
		case 82116709:
			return cs2method_10191(82116708);
		case 82116710:
			return cs2method_10191(82116709);
		case 82116711:
			return cs2method_10191(82116710);
		case 82116712:
			return cs2method_10191(82116711);
		case 82116713:
			return cs2method_10191(82116712);
		case 82116714:
			return cs2method_10191(82116713);
		case 82116715:
			return cs2method_10191(82116714);
		case 82116716:
			return cs2method_10191(82116715);
	}
	return 0;
}
