/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9771_struct(4,0,0) script_9771(int a0) {
	switch (a0) {
		case 1:
			return new script_9771_struct(82116707, 82116997, 82116998, 82116999);
		case 2:
			return new script_9771_struct(82116708, 82117000, 82117001, 82117002);
		case 3:
			return new script_9771_struct(82116709, 82117003, 82117004, 82117005);
		case 4:
			return new script_9771_struct(82116710, 82117006, 82117007, 82117008);
		case 5:
			return new script_9771_struct(82116711, 82117009, 82117010, 82117011);
		case 6:
			return new script_9771_struct(82116712, 82117012, 82117013, 82117014);
		case 7:
			return new script_9771_struct(82116713, 82117015, 82117016, 82117017);
		case 8:
			return new script_9771_struct(82116714, 82117018, 82117019, 82117020);
		case 9:
			return new script_9771_struct(82116715, 82117021, 82117022, 82117023);
		case 10:
			return new script_9771_struct(82116716, 82117024, 82117025, 82117026);
	}
	return new script_9771_struct(-1, -1, -1, -1);
}
