/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9775_struct(3,0,0) script_9775(int a0) {
	switch (a0) {
		default:
			return new script_9775_struct(-1, 0, 0);
		case 1:
			return new script_9775_struct(client_configs['cfg4075'], client_configs['cfg4076'].bitcfg21488, client_configs['cfg4076'].bitcfg21487);
		case 2:
			return new script_9775_struct(client_configs['cfg4077'], client_configs['cfg4078'].bitcfg21490, client_configs['cfg4078'].bitcfg21489);
		case 3:
			return new script_9775_struct(client_configs['cfg4079'], client_configs['cfg4080'].bitcfg21492, client_configs['cfg4080'].bitcfg21491);
		case 4:
			return new script_9775_struct(client_configs['cfg4081'], client_configs['cfg4082'].bitcfg21494, client_configs['cfg4082'].bitcfg21493);
		case 5:
			return new script_9775_struct(client_configs['cfg4083'], client_configs['cfg4084'].bitcfg21496, client_configs['cfg4084'].bitcfg21495);
		case 6:
			return new script_9775_struct(client_configs['cfg4085'], client_configs['cfg4086'].bitcfg21498, client_configs['cfg4086'].bitcfg21497);
		case 7:
			return new script_9775_struct(client_configs['cfg4087'], client_configs['cfg4088'].bitcfg21500, client_configs['cfg4088'].bitcfg21499);
		case 8:
			return new script_9775_struct(client_configs['cfg4089'], client_configs['cfg4090'].bitcfg21502, client_configs['cfg4090'].bitcfg21501);
		case 9:
			return new script_9775_struct(client_configs['cfg4091'], client_configs['cfg4092'].bitcfg21504, client_configs['cfg4092'].bitcfg21503);
		case 10:
			return new script_9775_struct(client_configs['cfg4093'], client_configs['cfg4094'].bitcfg21506, client_configs['cfg4094'].bitcfg21505);
		case 11:
			return new script_9775_struct(client_configs['cfg4095'], client_configs['cfg4096'].bitcfg21508, client_configs['cfg4096'].bitcfg21507);
		case 12:
			return new script_9775_struct(client_configs['cfg4097'], client_configs['cfg4098'].bitcfg21510, client_configs['cfg4098'].bitcfg21509);
		case 13:
			return new script_9775_struct(client_configs['cfg4099'], client_configs['cfg4100'].bitcfg21512, client_configs['cfg4100'].bitcfg21511);
		case 14:
			return new script_9775_struct(client_configs['cfg4101'], client_configs['cfg4102'].bitcfg21514, client_configs['cfg4102'].bitcfg21513);
		case 15:
			return new script_9775_struct(client_configs['cfg4103'], client_configs['cfg4104'].bitcfg21516, client_configs['cfg4104'].bitcfg21515);
		case 16:
			return new script_9775_struct(client_configs['cfg4105'], client_configs['cfg4106'].bitcfg21518, client_configs['cfg4106'].bitcfg21517);
		case 17:
			return new script_9775_struct(client_configs['cfg4107'], client_configs['cfg4108'].bitcfg21520, client_configs['cfg4108'].bitcfg21519);
		case 18:
			return new script_9775_struct(client_configs['cfg4109'], client_configs['cfg4110'].bitcfg21522, client_configs['cfg4110'].bitcfg21521);
		case 19:
			return new script_9775_struct(client_configs['cfg4111'], client_configs['cfg4112'].bitcfg21524, client_configs['cfg4112'].bitcfg21523);
		case 20:
			return new script_9775_struct(client_configs['cfg4113'], client_configs['cfg4114'].bitcfg21526, client_configs['cfg4114'].bitcfg21525);
		case 21:
			return new script_9775_struct(client_configs['cfg4115'], client_configs['cfg4116'].bitcfg21528, client_configs['cfg4116'].bitcfg21527);
		case 22:
			return new script_9775_struct(client_configs['cfg4117'], client_configs['cfg4118'].bitcfg21530, client_configs['cfg4118'].bitcfg21529);
		case 23:
			return new script_9775_struct(client_configs['cfg4119'], client_configs['cfg4120'].bitcfg21532, client_configs['cfg4120'].bitcfg21531);
		case 24:
			return new script_9775_struct(client_configs['cfg4121'], client_configs['cfg4122'].bitcfg21534, client_configs['cfg4122'].bitcfg21533);
		case 25:
			return new script_9775_struct(client_configs['cfg4123'], client_configs['cfg4124'].bitcfg21536, client_configs['cfg4124'].bitcfg21535);
		case 26:
			return new script_9775_struct(client_configs['cfg4125'], client_configs['cfg4126'].bitcfg21538, client_configs['cfg4126'].bitcfg21537);
		case 27:
			return new script_9775_struct(client_configs['cfg4127'], client_configs['cfg4128'].bitcfg21540, client_configs['cfg4128'].bitcfg21539);
		case 28:
			return new script_9775_struct(client_configs['cfg4129'], client_configs['cfg4130'].bitcfg21542, client_configs['cfg4130'].bitcfg21541);
		case 29:
			return new script_9775_struct(client_configs['cfg4131'], client_configs['cfg4132'].bitcfg21544, client_configs['cfg4132'].bitcfg21543);
		case 30:
			return new script_9775_struct(client_configs['cfg4133'], client_configs['cfg4134'].bitcfg21546, client_configs['cfg4134'].bitcfg21545);
		case 31:
			return new script_9775_struct(client_configs['cfg4135'], client_configs['cfg4136'].bitcfg21548, client_configs['cfg4136'].bitcfg21547);
		case 32:
			return new script_9775_struct(client_configs['cfg4137'], client_configs['cfg4138'].bitcfg21550, client_configs['cfg4138'].bitcfg21549);
		case 33:
			return new script_9775_struct(client_configs['cfg4139'], client_configs['cfg4140'].bitcfg21552, client_configs['cfg4140'].bitcfg21551);
		case 34:
			return new script_9775_struct(client_configs['cfg4141'], client_configs['cfg4142'].bitcfg21554, client_configs['cfg4142'].bitcfg21553);
		case 35:
			return new script_9775_struct(client_configs['cfg4143'], client_configs['cfg4144'].bitcfg21556, client_configs['cfg4144'].bitcfg21555);
		case 36:
			return new script_9775_struct(client_configs['cfg4145'], client_configs['cfg4146'].bitcfg21558, client_configs['cfg4146'].bitcfg21557);
		case 37:
			return new script_9775_struct(client_configs['cfg4147'], client_configs['cfg4148'].bitcfg21560, client_configs['cfg4148'].bitcfg21559);
		case 38:
			return new script_9775_struct(client_configs['cfg4370'], client_configs['cfg4371'].bitcfg22228, client_configs['cfg4371'].bitcfg22227);
	}
}
