/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9776(int a0) {
	switch (a0) {
		default:
			return 0;
		case 1:
			if (client_configs['cfg4075'] != -1) {
				return 1;
			}
			return 0;
		case 2:
			if (client_configs['cfg4077'] != -1) {
				return 1;
			}
			return 0;
		case 3:
			if (client_configs['cfg4079'] != -1) {
				return 1;
			}
			return 0;
		case 4:
			if (client_configs['cfg4081'] != -1) {
				return 1;
			}
			return 0;
		case 5:
			if (client_configs['cfg4083'] != -1) {
				return 1;
			}
			return 0;
		case 6:
			if (client_configs['cfg4085'] != -1) {
				return 1;
			}
			return 0;
		case 7:
			if (client_configs['cfg4087'] != -1) {
				return 1;
			}
			return 0;
		case 8:
			if (client_configs['cfg4089'] != -1) {
				return 1;
			}
			return 0;
		case 9:
			if (client_configs['cfg4091'] != -1) {
				return 1;
			}
			return 0;
		case 10:
			if (client_configs['cfg4093'] != -1) {
				return 1;
			}
			return 0;
		case 11:
			if (client_configs['cfg4095'] != -1) {
				return 1;
			}
			return 0;
		case 12:
			if (client_configs['cfg4097'] != -1) {
				return 1;
			}
			return 0;
		case 13:
			if (client_configs['cfg4099'] != -1) {
				return 1;
			}
			return 0;
		case 14:
			if (client_configs['cfg4101'] != -1) {
				return 1;
			}
			return 0;
		case 15:
			if (client_configs['cfg4103'] != -1) {
				return 1;
			}
			return 0;
		case 16:
			if (client_configs['cfg4105'] != -1) {
				return 1;
			}
			return 0;
		case 17:
			if (client_configs['cfg4107'] != -1) {
				return 1;
			}
			return 0;
		case 18:
			if (client_configs['cfg4109'] != -1) {
				return 1;
			}
			return 0;
		case 19:
			if (client_configs['cfg4111'] != -1) {
				return 1;
			}
			return 0;
		case 20:
			if (client_configs['cfg4113'] != -1) {
				return 1;
			}
			return 0;
		case 21:
			if (client_configs['cfg4115'] != -1) {
				return 1;
			}
			return 0;
		case 22:
			if (client_configs['cfg4117'] != -1) {
				return 1;
			}
			return 0;
		case 23:
			if (client_configs['cfg4119'] != -1) {
				return 1;
			}
			return 0;
		case 24:
			if (client_configs['cfg4121'] != -1) {
				return 1;
			}
			return 0;
		case 25:
			if (client_configs['cfg4123'] != -1) {
				return 1;
			}
			return 0;
		case 26:
			if (client_configs['cfg4125'] != -1) {
				return 1;
			}
			return 0;
		case 27:
			if (client_configs['cfg4127'] != -1) {
				return 1;
			}
			return 0;
		case 28:
			if (client_configs['cfg4129'] != -1) {
				return 1;
			}
			return 0;
		case 29:
			if (client_configs['cfg4131'] != -1) {
				return 1;
			}
			return 0;
		case 30:
			if (client_configs['cfg4133'] != -1) {
				return 1;
			}
			return 0;
		case 31:
			if (client_configs['cfg4135'] != -1) {
				return 1;
			}
			return 0;
		case 32:
			if (client_configs['cfg4137'] != -1) {
				return 1;
			}
			return 0;
		case 33:
			if (client_configs['cfg4139'] != -1) {
				return 1;
			}
			return 0;
		case 34:
			if (client_configs['cfg4141'] != -1) {
				return 1;
			}
			return 0;
		case 35:
			if (client_configs['cfg4143'] != -1) {
				return 1;
			}
			return 0;
		case 36:
			if (client_configs['cfg4145'] != -1) {
				return 1;
			}
			return 0;
		case 37:
			if (client_configs['cfg4147'] != -1) {
				return 1;
			}
			return 0;
		case 38:
			if (client_configs['cfg4370'] != -1) {
				return 1;
			}
	}
	return 0;
}
