/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9778(int a0) {
	switch (a0) {
		case 1:
			return cs2_configs['cfg4001'];
		case 2:
			return cs2_configs['cfg4002'];
		case 3:
			return cs2_configs['cfg4003'];
		case 4:
			return cs2_configs['cfg4004'];
		case 5:
			return cs2_configs['cfg4005'];
		case 6:
			return cs2_configs['cfg4006'];
		case 7:
			return cs2_configs['cfg4007'];
		case 8:
			return cs2_configs['cfg4008'];
		case 9:
			return cs2_configs['cfg4009'];
		case 10:
			return cs2_configs['cfg4010'];
		case 11:
			return cs2_configs['cfg4011'];
		case 12:
			return cs2_configs['cfg4012'];
		case 13:
			return cs2_configs['cfg4013'];
		case 14:
			return cs2_configs['cfg4014'];
		case 15:
			return cs2_configs['cfg4015'];
		case 16:
			return cs2_configs['cfg4016'];
		case 17:
			return cs2_configs['cfg4017'];
		case 18:
			return cs2_configs['cfg4018'];
		case 19:
			return cs2_configs['cfg4019'];
		case 20:
			return cs2_configs['cfg4020'];
		case 21:
			return cs2_configs['cfg4021'];
		case 22:
			return cs2_configs['cfg4022'];
		case 23:
			return cs2_configs['cfg4023'];
		case 24:
			return cs2_configs['cfg4024'];
		case 25:
			return cs2_configs['cfg4025'];
		case 26:
			return cs2_configs['cfg4026'];
		case 27:
			return cs2_configs['cfg4027'];
		case 28:
			return cs2_configs['cfg4028'];
		case 29:
			return cs2_configs['cfg4029'];
		case 30:
			return cs2_configs['cfg4030'];
		case 31:
			return cs2_configs['cfg4031'];
		case 32:
			return cs2_configs['cfg4032'];
		case 33:
			return cs2_configs['cfg4033'];
		case 34:
			return cs2_configs['cfg4034'];
		case 35:
			return cs2_configs['cfg4035'];
		case 36:
			return cs2_configs['cfg4036'];
		case 37:
			return cs2_configs['cfg4037'];
		case 38:
			return cs2_configs['cfg4038'];
		case 39:
			return cs2_configs['cfg4039'];
		case 40:
			return cs2_configs['cfg4040'];
	}
	return 0;
}
