/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9779() {
	globalarray_0 = new int[40];
	int v0 = 0;
	if (script_9776(5) == 1) {
		globalarray_0[v0] = 5;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(17) == 1) {
		globalarray_0[v0] = 17;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(33) == 1) {
		globalarray_0[v0] = 33;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(10) == 1) {
		globalarray_0[v0] = 10;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(18) == 1) {
		globalarray_0[v0] = 18;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(32) == 1) {
		globalarray_0[v0] = 32;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(11) == 1) {
		globalarray_0[v0] = 11;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(30) == 1) {
		globalarray_0[v0] = 30;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(36) == 1) {
		globalarray_0[v0] = 36;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(7) == 1) {
		globalarray_0[v0] = 7;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(20) == 1) {
		globalarray_0[v0] = 20;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(2) == 1) {
		globalarray_0[v0] = 2;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(26) == 1) {
		globalarray_0[v0] = 26;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(13) == 1) {
		globalarray_0[v0] = 13;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(28) == 1) {
		globalarray_0[v0] = 28;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(4) == 1) {
		globalarray_0[v0] = 4;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(35) == 1) {
		globalarray_0[v0] = 35;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(16) == 1) {
		globalarray_0[v0] = 16;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(15) == 1) {
		globalarray_0[v0] = 15;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(27) == 1) {
		globalarray_0[v0] = 27;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(22) == 1) {
		globalarray_0[v0] = 22;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(38) == 1) {
		globalarray_0[v0] = 38;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(12) == 1) {
		globalarray_0[v0] = 12;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(21) == 1) {
		globalarray_0[v0] = 21;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(31) == 1) {
		globalarray_0[v0] = 31;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(9) == 1) {
		globalarray_0[v0] = 9;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(34) == 1) {
		globalarray_0[v0] = 34;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(24) == 1) {
		globalarray_0[v0] = 24;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(8) == 1) {
		globalarray_0[v0] = 8;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(3) == 1) {
		globalarray_0[v0] = 3;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(14) == 1) {
		globalarray_0[v0] = 14;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(19) == 1) {
		globalarray_0[v0] = 19;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(29) == 1) {
		globalarray_0[v0] = 29;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(6) == 1) {
		globalarray_0[v0] = 6;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(37) == 1) {
		globalarray_0[v0] = 37;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(23) == 1) {
		globalarray_0[v0] = 23;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(1) == 1) {
		globalarray_0[v0] = 1;
		v0 = cs2method_10060(v0, 1);
	}
	if (script_9776(25) == 1) {
		globalarray_0[v0] = 25;
		v0 = cs2method_10060(v0, 1);
	}
	cs2_configs['cfg3997'] = v0;
	while (v0 < 40) {
		globalarray_0[v0] = 0;
		v0 = cs2method_10060(v0, 1);
	}
	cs2_configs['cfg4001'] = globalarray_0[0];
	cs2_configs['cfg4002'] = globalarray_0[1];
	cs2_configs['cfg4003'] = globalarray_0[2];
	cs2_configs['cfg4004'] = globalarray_0[3];
	cs2_configs['cfg4005'] = globalarray_0[4];
	cs2_configs['cfg4006'] = globalarray_0[5];
	cs2_configs['cfg4007'] = globalarray_0[6];
	cs2_configs['cfg4008'] = globalarray_0[7];
	cs2_configs['cfg4009'] = globalarray_0[8];
	cs2_configs['cfg4010'] = globalarray_0[9];
	cs2_configs['cfg4011'] = globalarray_0[10];
	cs2_configs['cfg4012'] = globalarray_0[11];
	cs2_configs['cfg4013'] = globalarray_0[12];
	cs2_configs['cfg4014'] = globalarray_0[13];
	cs2_configs['cfg4015'] = globalarray_0[14];
	cs2_configs['cfg4016'] = globalarray_0[15];
	cs2_configs['cfg4017'] = globalarray_0[16];
	cs2_configs['cfg4018'] = globalarray_0[17];
	cs2_configs['cfg4019'] = globalarray_0[18];
	cs2_configs['cfg4020'] = globalarray_0[19];
	cs2_configs['cfg4021'] = globalarray_0[20];
	cs2_configs['cfg4022'] = globalarray_0[21];
	cs2_configs['cfg4023'] = globalarray_0[22];
	cs2_configs['cfg4024'] = globalarray_0[23];
	cs2_configs['cfg4025'] = globalarray_0[24];
	cs2_configs['cfg4026'] = globalarray_0[25];
	cs2_configs['cfg4027'] = globalarray_0[26];
	cs2_configs['cfg4028'] = globalarray_0[27];
	cs2_configs['cfg4029'] = globalarray_0[28];
	cs2_configs['cfg4030'] = globalarray_0[29];
	cs2_configs['cfg4031'] = globalarray_0[30];
	cs2_configs['cfg4032'] = globalarray_0[31];
	cs2_configs['cfg4033'] = globalarray_0[32];
	cs2_configs['cfg4034'] = globalarray_0[33];
	cs2_configs['cfg4035'] = globalarray_0[34];
	cs2_configs['cfg4036'] = globalarray_0[35];
	cs2_configs['cfg4037'] = globalarray_0[36];
	cs2_configs['cfg4038'] = globalarray_0[37];
	cs2_configs['cfg4039'] = globalarray_0[38];
	cs2_configs['cfg4040'] = globalarray_0[39];
	return;
}
