/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_979_struct(1,1,0) script_979(int a0) {
	switch (a0) {
		case 0:
			return new script_979_struct(1, "Arrows");
		case 1:
			return new script_979_struct(1, "Bows");
		case 2:
			return new script_979_struct(1, "Bolts");
		case 3:
			return new script_979_struct(1, "Darts");
		case 4:
			return new script_979_struct(1, "Crossbows");
		case 5:
			return new script_979_struct(1, "Other");
		case 6:
			return new script_979_struct(1, "Minigames");
		case 7:
			return new script_979_struct(1, "Dungeoneering");
		case 8:
			return new script_979_struct(1, "Milestones");
	}
	return new script_979_struct(-1, "");
}
