/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9794(int a0) {
	switch (a0) {
		case 68222994:
			cs2method_10026(a0, cs2method_10379(client_configs['cfg4162'].bitcfg21682));
			break;
		case 68223005:
			cs2method_10026(a0, cs2method_10379(client_configs['cfg4162'].bitcfg21683));
			break;
		case 68223016:
			cs2method_10026(a0, cs2method_10379(client_configs['cfg4162'].bitcfg21684));
	}
	return;
}
