/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9805() {
	cs2method_10026(68026393, "Select next map: 10s");
	cs2method_10520(15458750, 68026393);
	cs2method_20162(new function<script_9806>(int a0) {
		int v0 = cs2method_10968(cs2method_10461(a0, cs2method_10133()), 50);
		if (v0 < 0) {
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1038,25));
			return;
		}
		object v1 = "<col=ebe1be>";
		if (v0 < 3) {
			v1 = "<col=eb3232>";
		} else {
			if (v0 < 7) {
				v1 = "<col=eb9632>";
			}
		}
		cs2method_10026(68026393, "Select next map: " + (string)v1 + (string)cs2method_10379(v0) + "</col>");
		return;
	}, cs2method_10060(cs2method_10133(), 500), "i", new WidgetPointer(1038,25));
	return;
}
