/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9809() {
	if (client_configs['cfg4163'].bitcfg21691 == 1) {
		cs2method_10467(0, 68026382);
		cs2method_10467(1, 68026391);
	} else {
		if (client_configs['cfg4163'].bitcfg21691 == 2) {
			cs2method_10467(0, 68026391);
			cs2method_10467(1, 68026382);
		}
	}
	cs2method_10026(68026381, cs2method_10379(client_configs['cfg4163'].bitcfg21692));
	cs2method_10026(68026390, cs2method_10379(client_configs['cfg4163'].bitcfg21693));
	return;
}
