/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9813(int a0,int a1) {
	switch (a1) {
		case 0:
			if (a0 == 1) {
				return 9246;
			}
			switch (cs2method_10262()) {
				case 0:
					return 16342;
				case 1:
					return 16343;
				case 2:
					return 16344;
				case 3:
					return -1;
				case 6:
					return -1;
			}
			break;
		case 1:
			return 9247;
		case 2:
			return 9248;
		case 3:
			return 9249;
		case 4:
			return 9250;
		case 5:
			return 9251;
		case 6:
			return 9252;
		case 7:
			return 9253;
		case 8:
			return 9254;
		case 9:
			return 9255;
	}
	return -1;
}
