/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9814(object a0) {
	int v3 = 68091904;
	int v0 = 68091912;
	int v2 = cs2method_10805(cs2method_10236(v3), cs2method_10643(v3), a0);
	int v1 = cs2method_10060(cs2method_10051(v2, 17), 20);
	cs2method_10283(170, v1, 1, 0, v0);
	cs2method_10026(v3, a0);
	cs2method_10467(0, v0);
	cs2method_10810(a0);
	return;
}
