/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9816(int a0,int a1) {
	object v0 = "";
	switch (a0) {
		case 68222981:
			if (client_configs['cfg4166'].bitcfg21694 == 0) {
				v0 = "Resist arrest; Using this perk will drop a smoke bomb that will stun guards that are chasing you.";
			} else {
				v0 = "Friendly wave; This perk causes all townsfolk in the area to wave or otherwise animate, which might catch out robbers.";
			}
			break;
		case 68222982:
			if (client_configs['cfg4166'].bitcfg21694 == 0) {
				v0 = "Great escape; This perk puts a spade in the jail you can use to escape.";
			} else {
				v0 = "Security sensor; Places a sensor which can detect up to two robbers before being used up.";
			}
			break;
		case 68222983:
			if (client_configs['cfg4166'].bitcfg21694 == 0) {
				v0 = "Decoy; Places a clone of your character that can distract guards.";
			} else {
				v0 = "Undercover cop; Disguises your character as a harmless civilian for 30 seconds.";
			}
			break;
		case 68222984:
			if (client_configs['cfg4166'].bitcfg21694 == 0) {
				v0 = "Perform the 'wave' emote. Respond to a guards 'Friendly wave' ability!";
			} else {
				v0 = "Perform the 'wave' emote.";
			}
	}
	script_8800(a0, a1, v0);
	return;
}
