/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_9825_struct(2,0,0) script_9825(int a0) {
	int v1 = -1;
	int v2 = 0;
	if (cs2method_11038(49938647, a0) == 1) {
		v1 = cs2method_10487();
		v2 = cs2method_11089();
	}
	for (int v6 = -1, int v0 = -1, int v3 = 0, int v5 = 0, int v4 = script_6968(v1); v4 >= a0; v4 = cs2method_10461(v4, 1)) {
		if (cs2method_11038(49938647, v4) == 1) {
			int v8 = cs2method_10487();
			int v7 = cs2method_11089();
			cs2method_11070(v0, v5);
			v0 = v8;
			v5 = v7;
		}
	}
	return new script_9825_struct(v1, v2);
}
