/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_983_struct(1,1,0) script_983(int a0) {
	switch (a0) {
		case 0:
			return new script_983_struct(1, "Weaponry");
		case 1:
			return new script_983_struct(1, "Armour");
		case 2:
			return new script_983_struct(1, "Shortcuts");
		case 3:
			return new script_983_struct(1, "Areas");
		case 4:
			return new script_983_struct(1, "Barbarian");
		case 5:
			return new script_983_struct(0, "Dungeoneering");
		case 6:
			return new script_983_struct(0, "Milestones");
		case 7:
			return new script_983_struct(1, "Minigames");
	}
	return new script_983_struct(-1, "");
}
