/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9836(int a0) {
	int v0 = idx17mapData('I', 'i', 1613, a0);
	if (v0 != -1 && v0 != client_configs['cfg110'].bitcfg288) {
		script_1463(v0);
		cs2method_20162(new function<script_1483>(int a0,int a1) {
			if (cs2method_10133() >= a1) {
				cs2method_20162(new function<none>() {
				}, "", new WidgetPointer(a0));
				script_1463(client_configs['cfg110'].bitcfg288);
			}
			return;
		}, cs2method_10060(cs2method_10133(), 15), new WidgetPointer(-32768,3), "iI", new WidgetPointer(a0));
	}
	return;
}
