/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_9839(int a0,int a1,int a2,int a3,int a4,int a5,int a6) {
	flow_0:
		int v2 = client_configs['cfg160'];
		if (a2 == 94 || cs2method_10675(a0) == a0) {
			v2 = 0;
		}
		IF (cs2method_10991(a0) == 1) 
			GOTO	flow_3
		GOTO	flow_4
	flow_3:
		IF (cs2method_10936(a2, a0) > 0) 
			GOTO	flow_6
	flow_4:
		IF (v2 == 1 && cs2method_10936(a2, cs2method_10675(a0)) > 0) 
			GOTO	flow_6
		GOTO	flow_7
	flow_6:
		int v1 = script_6505(a0, a6, a3, a2, -1, a5, a1);
		/* 
			java.lang.RuntimeException: Stack underflow
				at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
				at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
				at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
				at tests.Main.main(Main.java:69)
			
		 */
	flow_7:
		if (cs2method_11065(a2, a4) > 0) {
			if (cs2method_10640(a2, a4) == a0 || cs2method_10640(a2, a4) == cs2method_10675(a0)) {
				if (a2 == 93) {
					int v0 = script_6505(a0, 1, a3, a2, -1, a5, a1);
					/* 
						java.lang.RuntimeException: Stack underflow
							at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
							at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
							at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
							at tests.Main.main(Main.java:69)
						
					 */
				}
				if (a2 == 94) {
					return;
				}
			} else {
				int v5 = script_9846(a3, a5, a2, a4, a1);
				/* 
					java.lang.RuntimeException: Stack underflow
						at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}
		} else {
			if (cs2method_10991(a0) == 1 || v2 == 1) {
				int v3 = script_6505(a0, a6, a3, a2, a4, a5, a1);
				/* 
					java.lang.RuntimeException: Stack underflow
						at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
						at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
						at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
						at tests.Main.main(Main.java:69)
					
				 */
			}
			int v4 = script_6505(a0, 1, a3, a2, a4, a5, a1);
			/* 
				java.lang.RuntimeException: Stack underflow
					at mgi.tools.jagdecs2.CS2Stack.pop(CS2Stack.java:46)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processFlowBlock(FlowBlocksGenerator.java:191)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.processGeneration(FlowBlocksGenerator.java:52)
					at mgi.tools.jagdecs2.FlowBlocksGenerator.generate(FlowBlocksGenerator.java:35)
					at mgi.tools.jagdecs2.CS2Decompiler.decompile(CS2Decompiler.java:77)
					at tests.Main.main(Main.java:69)
				
			 */
		}
		return;
}
