/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_985_struct(1,1,0) script_985(int a0) {
	switch (a0) {
		case 0:
			return new script_985_struct(0, "Firemaking");
		case 1:
			return new script_985_struct(1, "Barbarian fires");
		case 2:
			return new script_985_struct(1, "Pyre ships");
		case 3:
			return new script_985_struct(0, "Equipment");
		case 4:
			return new script_985_struct(1, "Beacons");
		case 5:
			return new script_985_struct(0, "Other");
		case 6:
			return new script_985_struct(1, "Minigames");
		case 7:
			return new script_985_struct(0, "Dungeoneering");
		case 8:
			return new script_985_struct(0, "Milestones");
	}
	return new script_985_struct(-1, "");
}
