/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9852() {
	switch (client_configs['cfg3457'].bitcfg17497) {
		case 1:
			if (client_configs['cfg3454'].bitcfg17465 == 4) {
				return 0;
			}
			break;
		case 2:
			if (client_configs['cfg3454'].bitcfg17466 == 4) {
				return 0;
			}
			break;
		case 3:
			if (client_configs['cfg3454'].bitcfg17467 == 4) {
				return 0;
			}
			break;
		case 4:
			if (client_configs['cfg3454'].bitcfg17468 == 4) {
				return 0;
			}
			break;
		case 5:
			if (client_configs['cfg3454'].bitcfg17469 == 4) {
				return 0;
			}
			break;
		case 6:
			if (client_configs['cfg3454'].bitcfg17470 == 4) {
				return 0;
			}
			break;
		case 7:
			if (client_configs['cfg3454'].bitcfg17471 == 4) {
				return 0;
			}
			break;
		case 8:
			if (client_configs['cfg3454'].bitcfg17472 == 4) {
				return 0;
			}
			break;
		case 9:
			if (client_configs['cfg3454'].bitcfg17473 == 4) {
				return 0;
			}
			break;
		case 10:
			if (client_configs['cfg3454'].bitcfg17474 == 4) {
				return 0;
			}
			break;
		case 11:
			if (client_configs['cfg3455'].bitcfg17477 == 4) {
				return 0;
			}
			break;
		case 12:
			if (client_configs['cfg3455'].bitcfg17478 == 4) {
				return 0;
			}
			break;
		case 13:
			if (client_configs['cfg3455'].bitcfg17479 == 4) {
				return 0;
			}
			break;
		case 14:
			if (client_configs['cfg3455'].bitcfg17480 == 4) {
				return 0;
			}
			break;
		case 15:
			if (client_configs['cfg3455'].bitcfg17481 == 4) {
				return 0;
			}
			break;
		case 16:
			if (client_configs['cfg3455'].bitcfg17482 == 4) {
				return 0;
			}
			break;
		case 17:
			if (client_configs['cfg3455'].bitcfg17483 == 4) {
				return 0;
			}
			break;
		case 18:
			if (client_configs['cfg3455'].bitcfg17484 == 4) {
				return 0;
			}
			break;
		case 19:
			if (client_configs['cfg3455'].bitcfg17485 == 4) {
				return 0;
			}
			break;
		case 20:
			if (client_configs['cfg3455'].bitcfg17486 == 4) {
				return 0;
			}
			break;
		case 21:
			if (client_configs['cfg3456'].bitcfg17488 == 4) {
				return 0;
			}
			break;
		case 22:
			if (client_configs['cfg3456'].bitcfg17489 == 4) {
				return 0;
			}
			break;
		case 23:
			if (client_configs['cfg3456'].bitcfg17490 == 4) {
				return 0;
			}
			break;
		case 24:
			if (client_configs['cfg3456'].bitcfg17491 == 4) {
				return 0;
			}
			break;
		case 25:
			if (client_configs['cfg3456'].bitcfg17492 == 4) {
				return 0;
			}
			break;
		case 26:
			if (client_configs['cfg3456'].bitcfg17493 == 4) {
				return 0;
			}
			break;
		case 27:
			if (client_configs['cfg3456'].bitcfg17494 == 4) {
				return 0;
			}
			break;
		case 28:
			if (client_configs['cfg4033'].bitcfg21319 == 4) {
				return 0;
			}
			break;
		case 29:
			if (client_configs['cfg4033'].bitcfg21320 == 4) {
				return 0;
			}
			break;
		case 30:
			if (client_configs['cfg4033'].bitcfg21321 == 4) {
				return 0;
			}
	}
	return 1;
}
