/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9857(int a0) {
	int v1 = 0;
	int v2 = 0;
	int v0 = -1;
	while (v1 < 9 && v2 < a0) {
		switch (v1) {
			case 0:
				if (cs2_configs['cfg1703'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266960;
				}
				break;
			case 1:
				if (cs2_configs['cfg1704'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266977;
				}
				break;
			case 2:
				if (cs2_configs['cfg1705'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266980;
				}
				break;
			case 3:
				if (cs2_configs['cfg1706'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266983;
				}
				break;
			case 4:
				if (cs2_configs['cfg1707'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266986;
				}
				break;
			case 5:
				if (cs2_configs['cfg1708'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266989;
				}
				break;
			case 6:
				if (cs2_configs['cfg1709'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266992;
				}
				break;
			case 7:
				if (cs2_configs['cfg1710'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266995;
				}
				break;
			case 8:
				if (cs2_configs['cfg1711'] != -1) {
					v2 = cs2method_10060(v2, 1);
					v0 = 77266998;
				}
		}
		v1 = cs2method_10060(v1, 1);
	}
	if (v2 == a0) {
		return v0;
	}
	return -1;
}
