/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_987_struct(1,1,0) script_987(int a0) {
	switch (a0) {
		case 0:
			return new script_987_struct(1, "Equipment");
		case 1:
			return new script_987_struct(1, "Monsters");
		case 2:
			return new script_987_struct(1, "Slayer Masters");
		case 3:
			return new script_987_struct(1, "Dungeoneering");
		case 4:
			return new script_987_struct(1, "Milestones");
	}
	return new script_987_struct(-1, "");
}
