/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9881(int a0) {
	switch (a0) {
		case 49938439:
			cs2method_20703(new function<script_9829>(int a0,int a1,int a2) {
				if (a2 == 5) {
					return;
				}
				int v1 = -1;
				int v2 = -1;
				int v3 = 0;
				if (cs2method_11038(a1, a0) == 1) {
					int v0 = cs2method_10487();
					if (v0 != -1 && cs2method_11089() > 0) {
						int v5 = cs2method_10480(v0);
						if (script_9225(v5, 0) == 1) {
							return;
						}
						switch (a2) {
							case 1:
								v3 = 1;
								break;
							case 2:
								v3 = 5;
								break;
							case 3:
								v3 = 10;
								break;
							case 4:
								v3 = client_configs['cfg111'];
								break;
							case 6:
								v3 = cs2method_10936(93, v0);
								break;
							case 8:
								if (script_9828(1, v0) == 1) {
									script_9214(v0, 93, a0, 49938560, a1);
								}
								return;
						}
						int v4 = cs2method_10872(v3, script_8886(a1, v0, 0));
						if (script_9830(v0, v4, a0, 49938647, a1) == 1) {
							script_9838();
						}
					}
				}
				return;
			}, -2147483644, cs2method_11051(), new WidgetPointer(-32768,3), "iiI");
	}
	return;
}
