/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9883(int a0,int a1,int a2,int a3,object a4,int a5) {
	int v14;
	object v12;
	object v18;
	object v26;
	object v38;
	object v24 = "<col=ebe0bc>";
	int v37 = 0;
	int v31 = 0;
	int v29 = 0;
	int v23 = 0;
	int v1 = 0;
	int v7 = 0;
	int v39 = 0;
	int v34 = 0;
	int v63 = 0;
	int v17 = 0;
	int v8 = 0;
	int v51 = 0;
	int v55 = 0;
	int v57 = 0;
	int v62 = 0;
	int v50 = 0;
	int v2 = 0;
	int v36 = 0;
	int v13 = 0;
	int v33 = 0;
	int v25 = 0;
	int v3 = 0;
	int v35 = 0;
	int v54 = 0;
	int v30 = 0;
	int v44 = 0;
	int v20 = 0;
	int v40 = 0;
	int v0 = 0;
	int v60 = 0;
	int v6 = 0;
	int v47 = 0;
	int v22 = -1;
	int v42 = 0;
	object v59 = "0";
	int v10 = a3;
	if (itemDefsAttribute(a3, 4092) != -1) {
		v10 = itemDefsAttribute(a3, 4092);
	}
	int v27 = itemDefsAttribute(a3, 963);
	int v58 = itemDefsAttribute(a3, 2951);
	cs2method_10273(a1);
	int v11 = 0;
	if (cs2method_10265(a4) > 0 && a5 != -1) {
		v11 = script_7235(a5, a0, a4, v24, a1, v11);
	}
	if (cs2method_10873(a3) != -1) {
		cs2_configs['cfg2239'] = cs2method_10640(94, cs2method_10873(a3));
		int v4 = script_7241(a3);
		int v9 = script_7245(a3);
		if (itemDefsAttribute(a3, 2853) > 0) {
			v31 = itemDefsAttribute(a3, 2853);
		} else {
			if (itemDefsAttribute(a3, 686) != -1) {
				v31 = idx22mapAttribute(itemDefsAttribute(a3, 686), 2853);
			}
		}
		int v53 = script_7243(a3);
		int v56 = itemDefsAttribute(a3, 14);
		int v52 = script_7244(a3);
		int v48 = itemDefsAttribute(a3, 2870);
		int v45 = itemDefsAttribute(a3, 541);
		int v61 = itemDefsAttribute(a3, 2946);
		int v16 = itemDefsAttribute(a3, 1326);
		if (v53 == 0) {
			v55 = script_1664(a3, 1);
			v57 = script_1664(a3, 2);
			v62 = script_1664(a3, 3);
		}
		int v21 = script_7241(cs2_configs['cfg2239']);
		int v64 = script_7245(cs2_configs['cfg2239']);
		if (itemDefsAttribute(cs2_configs['cfg2239'], 2853) > 0) {
			v2 = itemDefsAttribute(cs2_configs['cfg2239'], 2853);
		} else {
			if (itemDefsAttribute(cs2_configs['cfg2239'], 686) != -1) {
				v2 = idx22mapAttribute(itemDefsAttribute(cs2_configs['cfg2239'], 686), 2853);
			}
		}
		int v49 = script_7243(cs2_configs['cfg2239']);
		int v28 = itemDefsAttribute(cs2_configs['cfg2239'], 14);
		int v41 = script_7244(cs2_configs['cfg2239']);
		int v46 = itemDefsAttribute(cs2_configs['cfg2239'], 2870);
		int v19 = itemDefsAttribute(cs2_configs['cfg2239'], 541);
		int v32 = itemDefsAttribute(cs2_configs['cfg2239'], 2946);
		int v5 = itemDefsAttribute(cs2_configs['cfg2239'], 1326);
		if (v49 == 0) {
			v40 = script_1664(cs2_configs['cfg2239'], 1);
			v0 = script_1664(cs2_configs['cfg2239'], 2);
			v60 = script_1664(cs2_configs['cfg2239'], 3);
		}
		if (v53 > 0 || v49 > 0 && cs2method_10873(cs2_configs['cfg2239']) != 5 && cs2method_10873(cs2_configs['cfg2239']) != 3) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else if (v53 > v49) {
				v64 = "<col=00ff00>";
			} else if (v53 < v49) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			if (client_configs['cfg3680'].bitcfg22315 == 1) {
				v53 = cs2method_10968(v53, 10);
			}
			v11 = script_7236(v53, a2, a0, a1, "Damage", v64, v11);
		}
		if (v52 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else if (v52 > v41) {
				v64 = "<col=00ff00>";
			} else if (v52 < v41) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7236(v52, a2, a0, a1, "Accuracy", v64, v11);
		}
		if (v7 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else if (v7 > v25) {
				v64 = "<col=00ff00>";
			} else if (v7 < v25) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7236(v7, a2, a0, a1, "Skill Bonus", v64, v11);
		}
		if (v31 > 0) {
			if (cs2_configs['cfg2239'] == -1) {
				v12 = "<col=00ff00>";
			} else if (v4 != v21) {
				v12 = "<col=00ffff>";
			} else if (v31 != v2) {
				v12 = "<col=00ffff>";
			} else {
				v12 = "<col=ebe0bc>";
			}
			if (v4 == 2) {
				v11 = script_7237(v31, 6744, "Ammo", a2, a0, v12, a1, v11);
			} else {
				if (v4 == 1) {
					v11 = script_7237(v31, 6744, "Style", a2, a0, v12, a1, v11);
				}
			}
		}
		if (v48 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else if (v48 > v46) {
				v64 = "<col=00ff00>";
			} else if (v48 < v46) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7236(cs2method_11048(1, cs2method_10968(v48, 10)), a2, a0, a1, "Armour", v64, v11);
		}
		if (v45 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else if (v45 > v19) {
				v64 = "<col=00ff00>";
			} else if (v45 < v19) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7235(a2, a0, "TzHaar DR : " + (string)v64 + (string)cs2method_10379(v45) + "%" + "</col>", "<col=ebe0bc>", a1, v11);
		}
		if (v55 > 0) {
			if (cs2_configs['cfg2239'] == -1) {
				v26 = "<col=00ff00>";
			} else if (v4 != v21) {
				v26 = "<col=00ffff>";
			} else if (v55 > v40) {
				v26 = "<col=00ff00>";
			} else if (v55 < v40) {
				v26 = "<col=ff0000>";
			} else {
				v26 = "<col=ebe0bc>";
			}
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				v11 = script_7235(a2, a0, "Strength Bonus : " + (string)v26 + (string)cs2method_10379(v55) + "</col>", "<col=ebe0bc>", a1, v11);
			} else {
				v11 = script_7235(a2, a0, "Strength Bonus : " + (string)v26 + (string)cs2method_10379(cs2method_10968(v55, 10)) + "." + (string)cs2method_10379(cs2method_10038(v55, 10)) + "</col>", "<col=ebe0bc>", a1, v11);
			}
		}
		if (v57 > 0) {
			if (cs2_configs['cfg2239'] == -1) {
				v38 = "<col=00ff00>";
			} else if (v4 != v21) {
				v38 = "<col=00ffff>";
			} else if (v57 > v0) {
				v38 = "<col=00ff00>";
			} else if (v57 < v0) {
				v38 = "<col=ff0000>";
			} else {
				v38 = "<col=ebe0bc>";
			}
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				v11 = script_7235(a2, a0, "Ranged Bonus : " + (string)v38 + (string)cs2method_10379(v57) + "</col>", "<col=ebe0bc>", a1, v11);
			} else {
				v11 = script_7235(a2, a0, "Ranged Bonus : " + (string)v38 + (string)cs2method_10379(cs2method_10968(v57, 10)) + "." + (string)cs2method_10379(cs2method_10038(v57, 10)) + "</col>", "<col=ebe0bc>", a1, v11);
			}
		}
		if (v62 > 0) {
			if (cs2_configs['cfg2239'] == -1) {
				v18 = "<col=00ff00>";
			} else if (v4 != v21) {
				v18 = "<col=00ffff>";
			} else if (v62 > v60) {
				v18 = "<col=00ff00>";
			} else if (v62 < v60) {
				v18 = "<col=ff0000>";
			} else {
				v18 = "<col=ebe0bc>";
			}
			if (client_configs['cfg3680'].bitcfg22315 == 0) {
				v11 = script_7235(a2, a0, "Magic Bonus : " + (string)v18 + (string)cs2method_10379(v62) + "</col>", "<col=ebe0bc>", a1, v11);
			} else {
				v11 = script_7235(a2, a0, "Magic Bonus : " + (string)v18 + (string)cs2method_10379(cs2method_10968(v62, 10)) + "." + (string)cs2method_10379(cs2method_10038(v62, 10)) + "</col>", "<col=ebe0bc>", a1, v11);
			}
		}
		if (v16 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v16 > v5) {
				v64 = "<col=00ff00>";
			} else if (v16 < v5) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			if (client_configs['cfg3680'].bitcfg22315 == 1) {
				v16 = cs2method_10968(v16, 10);
			}
			v11 = script_7236(v16, a2, a0, a1, "Life Bonus", v64, v11);
		}
		if (v61 != 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				if (v61 > 0) {
					v64 = "<col=00ff00>";
				} else {
					v64 = "<col=ff0000>";
				}
			} else if (v61 > v32) {
				v64 = "<col=00ff00>";
			} else if (v61 < v32) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7236(v61, a2, a0, a1, "Prayer Bonus", v64, v11);
		}
		if (v4 > 0) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v4 != v21) {
				v64 = "<col=00ffff>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			v11 = script_7237(v4, 6742, "Type", a2, a0, v64, a1, v11);
		}
		if (v56 > 0 && script_7239(v4) == 1) {
			object v64;
			if (cs2_configs['cfg2239'] == -1) {
				v64 = "<col=00ff00>";
			} else if (v28 == 0) {
				v64 = "<col=00ffff>";
			} else if (v56 < v28) {
				v64 = "<col=00ff00>";
			} else if (v56 > v28) {
				v64 = "<col=ff0000>";
			} else {
				v64 = "<col=ebe0bc>";
			}
			if (v56 > 8) {
				v56 = 8;
			}
			v11 = script_7237(v56, 6741, "Speed", a2, a0, v64, a1, v11);
		}
		if (itemDefsAttribute(v10, 4084) == 1) {
			v11 = script_7235(a2, a0, "Special Attack : " + itemDefsAttribute(v10, 4087), "<col=ebe0bc>", a1, v11);
		}
		if (itemDefsAttribute(a3, 2832) == 1) {
			v11 = script_7235(a2, a0, "Shield", "<col=ebe0bc>", a1, v11);
		}
		if (v9 > 0) {
			object v64 = "<col=ebe0bc>";
			v11 = script_7236(v9, a2, a0, a1, "Level", v64, v11);
		}
		int v15 = itemDefsAttribute(a3, 3203);
		if (v15 != -1) {
			object v65;
			int v64 = script_7235(a2, a0, "Item Set : " + idx22mapAttribute(v15, 2794), "<col=ebe0bc>", a1, v11);
			if (idx22mapAttribute(v15, 3205) != -1 || idx22mapAttribute(v15, 3206) != -1 || idx22mapAttribute(v15, 3207) != -1) {
				object v66;
				if (cs2method_10936(94, idx22mapAttribute(v15, 3205)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3206)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3207)) > 0) {
					v66 = "<col=ebe0bc>";
					v42 = cs2method_10060(v42, 1);
				} else {
					v66 = "<col=969696>";
				}
				v64 = script_7235(a2, a0, "- " + (string)cs2method_10018(idx22mapAttribute(v15, 3205)), v66, a1, v64);
			}
			if (idx22mapAttribute(v15, 3210) != -1 || idx22mapAttribute(v15, 3211) != -1 || idx22mapAttribute(v15, 3212) != -1) {
				object v66;
				if (cs2method_10936(94, idx22mapAttribute(v15, 3210)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3211)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3212)) > 0) {
					v66 = "<col=ebe0bc>";
					v42 = cs2method_10060(v42, 1);
				} else {
					v66 = "<col=969696>";
				}
				v64 = script_7235(a2, a0, "- " + (string)cs2method_10018(idx22mapAttribute(v15, 3210)), v66, a1, v64);
			}
			if (idx22mapAttribute(v15, 3215) != -1 || idx22mapAttribute(v15, 3216) != -1 || idx22mapAttribute(v15, 3217) != -1) {
				object v66;
				if (cs2method_10936(94, idx22mapAttribute(v15, 3215)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3216)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3217)) > 0) {
					v66 = "<col=ebe0bc>";
					v42 = cs2method_10060(v42, 1);
				} else {
					v66 = "<col=969696>";
				}
				v64 = script_7235(a2, a0, "- " + (string)cs2method_10018(idx22mapAttribute(v15, 3215)), v66, a1, v64);
			}
			if (idx22mapAttribute(v15, 3220) != -1 || idx22mapAttribute(v15, 3221) != -1 || idx22mapAttribute(v15, 3222) != -1) {
				object v66;
				if (cs2method_10936(94, idx22mapAttribute(v15, 3220)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3221)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3222)) > 0) {
					v66 = "<col=ebe0bc>";
					v42 = cs2method_10060(v42, 1);
				} else {
					v66 = "<col=969696>";
				}
				v64 = script_7235(a2, a0, "- " + (string)cs2method_10018(idx22mapAttribute(v15, 3220)), v66, a1, v64);
			}
			if (idx22mapAttribute(v15, 3225) != -1 || idx22mapAttribute(v15, 3226) != -1 || idx22mapAttribute(v15, 3227) != -1) {
				object v66;
				if (cs2method_10936(94, idx22mapAttribute(v15, 3225)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3226)) > 0 || cs2method_10936(94, idx22mapAttribute(v15, 3227)) > 0) {
					v66 = "<col=ebe0bc>";
					v42 = cs2method_10060(v42, 1);
				} else {
					v66 = "<col=969696>";
				}
				v64 = script_7235(a2, a0, "- " + (string)cs2method_10018(idx22mapAttribute(v15, 3225)), v66, a1, v64);
			}
			if (v42 >= idx22mapAttribute(v15, 3204)) {
				v65 = "<col=ebe0bc>";
			} else {
				v65 = "<col=969696>";
			}
			v11 = script_7235(a2, a0, idx22mapAttribute(v15, 2795), v65, a1, v64);
		}
	}
	if (v27 > 0 || v58 > 0) {
		object v43 = "<col=00ff00>";
		if (v58 < 1) {
			v58 = 1;
		}
		if (v27 > 0) {
			v14 = cs2method_10122(cs2method_10872(v58, cs2method_10938(3)), v58, v27);
		} else {
			v14 = script_7246(a3);
		}
		if (client_configs['cfg3680'].bitcfg22315 == 1) {
			v14 = cs2method_10968(v14, 10);
		}
		if (cs2method_10938(3) < itemDefsAttribute(a3, 2951)) {
			v43 = "<col=ffff00>";
		}
		if (itemDefsAttribute(a3, 2972) > 0) {
			v11 = script_7235(a2, a0, "Heals : " + "<col=00ff00>" + "???" + "</col>", "<col=ebe0bc>", a1, v11);
		} else {
			v11 = script_7236(v14, a2, a0, a1, "Heals", v43, v11);
		}
	}
	if (itemDefsAttribute(a3, 3698) != 0) {
		object v65 = "<col=00ff00>";
		int v64 = itemDefsAttribute(a3, 3698);
		v11 = script_7236(v64, a2, a0, a1, "Heals", v65, v11);
	}
	if (itemDefsAttribute(a3, 3674) != 0) {
		object v65 = "<col=00ff00>";
		int v64 = itemDefsAttribute(a3, 3674);
		v11 = script_7236(v64, a2, a0, a1, "Heals", v65, v11);
	}
	if (cs2method_10846(itemDefsAttribute(a3, 3376), "") != 0) {
		object v64 = "<col=00ff00>";
		v11 = script_7235(a2, a0, itemDefsAttribute(a3, 3376), v64, a1, v11);
	}
	return v11;
}
