/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9885(int a0) {
	int v0 = cs2method_10823(37224456);
	int v1 = cs2method_10968(v0, 3);
	if (cs2method_11086(a0) > 200) {
		cs2method_10110(cs2method_10461(cs2method_11086(a0), 10), a0);
		if (cs2method_10152(a0) > v1) {
			cs2method_10112(0, cs2method_10461(cs2method_10152(a0), 3), 1, 0, a0);
		}
	} else {
		if (cs2method_11086(a0) <= 200 && cs2method_10609(37224452) == 1) {
			cs2method_10467(0, 37224452);
			cs2method_10467(1, a0);
		}
	}
	return;
}
