/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_989_struct(1,1,0) script_989(int a0) {
	switch (a0) {
		case 0:
			return new script_989_struct(0, "Trees");
		case 1:
			return new script_989_struct(0, "Hatchets");
		case 2:
			return new script_989_struct(0, "Canoes");
		case 3:
			return new script_989_struct(1, "Woodcraft");
		case 4:
			return new script_989_struct(0, "Other");
		case 5:
			return new script_989_struct(1, "Minigames");
		case 6:
			return new script_989_struct(0, "Dungeoneering");
		case 7:
			return new script_989_struct(0, "Milestones");
	}
	return new script_989_struct(-1, "");
}
