/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_991_struct(1,1,0) script_991(int a0) {
	switch (a0) {
		case 0:
			return new script_991_struct(1, "Pickpocket");
		case 1:
			return new script_991_struct(1, "Multiple Pickpocket");
		case 2:
			return new script_991_struct(1, "Stalls");
		case 3:
			return new script_991_struct(1, "Chests");
		case 4:
			return new script_991_struct(1, "Miscellaneous");
		case 5:
			return new script_991_struct(1, "Other");
		case 6:
			return new script_991_struct(1, "Minigames");
		case 7:
			return new script_991_struct(1, "Dungeoneering");
		case 8:
			return new script_991_struct(1, "Milestones");
	}
	return new script_991_struct(-1, "");
}
