/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9917() {
	if (client_configs['cfg4276'].bitcfg22086 != 0) {
		return;
	}
	for (int v3 = -1, int v8 = 0; v8 < cs2method_10894(93); v8 = cs2method_10060(v8, 1)) {
		if (cs2method_10324(script_9918(v8)) == 1) {
			cs2method_10039(-1, -1, script_9918(v8));
		}
	}
	int v5 = 0;
	while (v5 < cs2method_10894(94)) {
		if (cs2method_10324(script_9919(v5)) == 1) {
			cs2method_10039(-1, -1, script_9919(v5));
		}
		v5 = cs2method_10060(v5, 1);
	}
	for (int v6 = 0, int v9 = -1; v6 < cs2method_10894(93); v6 = cs2method_10060(v6, 1)) {
		int v1 = cs2method_10640(93, v6);
		int v2 = script_9918(v6);
		if (v1 != -1) {
			cs2method_10758(-1, v2);
			cs2method_10039(v1, cs2method_11065(93, v6), v2);
		}
		script_9912(v2, v1);
	}
	int v7 = 0;
	while (v7 < cs2method_10894(94)) {
		int v4 = cs2method_10640(94, v7);
		int v0 = script_9919(v7);
		if (v4 != -1) {
			cs2method_10758(-1, v0);
			cs2method_10039(v4, cs2method_11065(94, v7), v0);
		} else {
			cs2method_10758(idx17mapData('i', 'd', 796, v7), v0);
		}
		script_9912(v0, v4);
		v7 = cs2method_10060(v7, 1);
	}
	return;
}
