/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9918(int a0) {
	switch (a0) {
		default:
			return -1;
		case 0:
			return 42598468;
		case 1:
			return 42598469;
		case 2:
			return 42598470;
		case 3:
			return 42598471;
		case 4:
			return 42598472;
		case 5:
			return 42598473;
		case 6:
			return 42598474;
		case 7:
			return 42598475;
		case 8:
			return 42598476;
		case 9:
			return 42598477;
		case 10:
			return 42598478;
		case 11:
			return 42598479;
		case 12:
			return 42598480;
		case 13:
			return 42598481;
		case 14:
			return 42598482;
		case 15:
			return 42598483;
		case 16:
			return 42598484;
		case 17:
			return 42598485;
		case 18:
			return 42598486;
		case 19:
			return 42598487;
		case 20:
			return 42598488;
		case 21:
			return 42598489;
		case 22:
			return 42598490;
		case 23:
			return 42598491;
		case 24:
			return 42598492;
		case 25:
			return 42598493;
		case 26:
			return 42598494;
		case 27:
			return 42598495;
	}
}
