/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9919(int a0) {
	switch (a0) {
		default:
			return -1;
		case 0:
			return 37945383;
		case 1:
			return 37945384;
		case 2:
			return 37945385;
		case 3:
			return 37945386;
		case 4:
			return 37945387;
		case 5:
			return 37945388;
		case 6:
			return 37945389;
		case 7:
			return 37945390;
		case 8:
			return 37945391;
		case 9:
			return 37945392;
		case 10:
			return 37945393;
		case 11:
			return 37945394;
		case 12:
			return 37945395;
		case 13:
			return 37945396;
		case 14:
			return 37945397;
		case 15:
			return 37945398;
	}
}
