/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9927(int a0) {
	if (a0 == 1) {
		cs2method_20380(new function<script_9928>(int a0) {
			if (a0 == 83 && client_configs['cfg1170'] != -1 && script_7105(client_configs['cfg1170']) == 1 && script_7108(client_configs['cfg1170']) > 0) {
				cs2method_10015(89784357);
			}
			return;
		}, -2147483640, "i", new WidgetPointer(1370,12));
		script_8844(1, 13, 0, 89784351, -1);
	} else {
		cs2method_20380(new function<none>() {
		}, "", new WidgetPointer(1370,12));
		cs2method_10009(1, 0, 0, 89784351);
	}
	return;
}
