/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9930(int a0,int a1) {
	object v0 = "null";
	int v6 = -1;
	object v2 = "null";
	int v5 = a1;
	script_5564_struct(1,1,0) v3 = script_5564(v5);
	int v4 = v3.intpart_0;
	object v1 = v3.objectpart_0;
	if (a0 == 0) {
		v2 = "-";
		v4 = 16711680;
	} else {
		if (a0 == 1) {
			v2 = "+";
		}
	}
	cs2method_10026(96600087, cs2method_10427(v2, v1));
	cs2method_10520(v4, 96600087);
	cs2method_10467(0, 96600086);
	cs2method_20162(new function<script_5562>(int a0,int a1,int a2) {
		int v3 = cs2method_10939(17813, cs2method_10744(96534530));
		int v2 = cs2method_10939(17813, cs2method_10744(96534544));
		int v1 = 0;
		if (cs2method_10051(cs2method_10060(cs2method_10060(v3, v2), 5), 2) > cs2method_10236(a1)) {
			v1 = 10;
		}
		int v0 = 1;
		int v4 = cs2method_10461(cs2method_10133(), a2);
		if (v4 < 25) {
			v0 = cs2method_10461(1, cs2method_10968(cs2method_10051(v2, cs2method_10461(25, v4)), 25));
		}
		if (a0 == 96010243) {
			cs2method_10112(v0, cs2method_10152(a0), 0, 0, a0);
		} else {
			cs2method_10112(v0, v1, 2, 0, a0);
		}
		if (v4 < 150) {
			return;
		}
		cs2method_10467(1, 96600086);
		cs2method_10467(1, 96534543);
		cs2method_10467(1, 96010243);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1474,22));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1473,15));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1465,3));
		return;
	}, cs2method_10133(), new WidgetPointer(1474,10), new WidgetPointer(1474,22), "iII", new WidgetPointer(1474,22));
	cs2method_10026(96534544, cs2method_10427(v2, v1));
	cs2method_10520(v4, 96534544);
	cs2method_10467(0, 96534543);
	cs2method_20162(new function<script_5562>(int a0,int a1,int a2) {
		int v2 = cs2method_10939(17813, cs2method_10744(96534530));
		int v3 = cs2method_10939(17813, cs2method_10744(96534544));
		int v0 = 0;
		if (cs2method_10051(cs2method_10060(cs2method_10060(v2, v3), 5), 2) > cs2method_10236(a1)) {
			v0 = 10;
		}
		int v4 = 1;
		int v1 = cs2method_10461(cs2method_10133(), a2);
		if (v1 < 25) {
			v4 = cs2method_10461(1, cs2method_10968(cs2method_10051(v3, cs2method_10461(25, v1)), 25));
		}
		if (a0 == 96010243) {
			cs2method_10112(v4, cs2method_10152(a0), 0, 0, a0);
		} else {
			cs2method_10112(v4, v0, 2, 0, a0);
		}
		if (v1 < 150) {
			return;
		}
		cs2method_10467(1, 96600086);
		cs2method_10467(1, 96534543);
		cs2method_10467(1, 96010243);
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1474,22));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1473,15));
		cs2method_20162(new function<none>() {
		}, "", new WidgetPointer(1465,3));
		return;
	}, cs2method_10133(), new WidgetPointer(1473,12), new WidgetPointer(1473,15), "iII", new WidgetPointer(1473,15));
	if (client_configs['cfg3680'].bitcfg22315 == 1 && client_configs['cfg458'].bitcfg1192 == 1) {
		cs2method_10026(96010285, cs2method_10427(v2, v1));
		cs2method_10520(v4, 96010285);
		cs2method_10467(0, 96010243);
		cs2method_20162(new function<script_5562>(int a0,int a1,int a2) {
			int v3 = cs2method_10939(17813, cs2method_10744(96534530));
			int v1 = cs2method_10939(17813, cs2method_10744(96534544));
			int v4 = 0;
			if (cs2method_10051(cs2method_10060(cs2method_10060(v3, v1), 5), 2) > cs2method_10236(a1)) {
				v4 = 10;
			}
			int v0 = 1;
			int v2 = cs2method_10461(cs2method_10133(), a2);
			if (v2 < 25) {
				v0 = cs2method_10461(1, cs2method_10968(cs2method_10051(v1, cs2method_10461(25, v2)), 25));
			}
			if (a0 == 96010243) {
				cs2method_10112(v0, cs2method_10152(a0), 0, 0, a0);
			} else {
				cs2method_10112(v0, v4, 2, 0, a0);
			}
			if (v2 < 150) {
				return;
			}
			cs2method_10467(1, 96600086);
			cs2method_10467(1, 96534543);
			cs2method_10467(1, 96010243);
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1474,22));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1473,15));
			cs2method_20162(new function<none>() {
			}, "", new WidgetPointer(1465,3));
			return;
		}, cs2method_10133(), new WidgetPointer(1465,35), new WidgetPointer(1465,3), "iII", new WidgetPointer(1465,3));
	}
	return;
}
