/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */
// Beautifier was aborted, because this function contains unsolved flow blocks.


void script_9940(int a0,int a1,int a2,int a3) {
	flow_0:
		IF (a3 == -1) 
			GOTO	flow_1
		GOTO	flow_2
	flow_1:
		IF (cs2method_10134(a0) <= 0) 
			GOTO	flow_4
	flow_2:
		IF (a3 == 1 && cs2method_10134(a0) >= cs2method_10461(cs2method_10350(a0), cs2method_10236(a0))) 
			GOTO	flow_4
		GOTO	flow_5
	flow_4:
		return;
	flow_5:
		int v0 = cs2method_10051(a1, a3);
		int v1 = cs2method_10060(cs2method_10134(a0), v0);
		cs2method_10251(v1, 0, a0);
		cs2method_10433("toplevel_v2_window_tab_scroll- scrollpos-" + (string)cs2method_10379(cs2method_10134(a0)));
		script_9943(a2);
		script_9942(a2);
		return;
}
