/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9942(int a0) {
	int v2 = idx17mapData('i', 'J', 7716, a0);
	int v0 = script_8418(v2, 0);
	int v3 = idx22mapAttribute(v2, 3509);
	int v1 = idx22mapAttribute(v2, 3510);
	if (cs2method_11038(v1, 0) == 1) {
		if (cs2method_10134(v3) <= 0) {
			cs2method_10310(idx22mapAttribute(v0, 4190));
		} else if (script_9949() == 1) {
			cs2method_10310(idx22mapAttribute(v0, 3618));
		} else {
			cs2method_10310(idx22mapAttribute(v0, 3617));
		}
	}
	if (cs2method_11038(v1, 1) == 1) {
		if (cs2method_10134(v3) >= cs2method_10461(cs2method_10350(v3), cs2method_10236(v3))) {
			cs2method_10310(idx22mapAttribute(v0, 4190));
		} else if (script_9949() == 1) {
			cs2method_10310(idx22mapAttribute(v0, 3618));
		} else {
			cs2method_10310(idx22mapAttribute(v0, 3617));
		}
	}
	return;
}
