/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_995_struct(1,1,0) script_995(int a0) {
	switch (a0) {
		case 0:
			return new script_995_struct(0, "Normal Spells");
		case 1:
			return new script_995_struct(1, "Ancient Magicks");
		case 2:
			return new script_995_struct(1, "Lunar Spells");
		case 3:
			return new script_995_struct(0, "Enchantment");
		case 4:
			return new script_995_struct(0, "Armour");
		case 5:
			return new script_995_struct(0, "Weapons");
		case 6:
			return new script_995_struct(0, "Books and wands");
		case 7:
			return new script_995_struct(1, "Salamanders");
		case 8:
			return new script_995_struct(0, "Minigames");
		case 9:
			return new script_995_struct(0, "Dungeoneering");
		case 10:
			return new script_995_struct(0, "Milestones");
	}
	return new script_995_struct(-1, "");
}
