/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9956(int a0,int a1) {
	int v7 = idx17mapData('i', 'J', 7716, a1);
	int v2 = idx22mapAttribute(v7, 3509);
	int v9 = script_8374(v2);
	int v6 = idx17mapData('i', 'J', 7716, a0);
	int v1 = idx22mapAttribute(v6, 3509);
	int v0 = idx22mapAttribute(v6, 3510);
	int v10 = script_8418(v6, 0);
	int v5 = idx22mapAttribute(v10, 3578);
	int v4 = cs2method_10461(script_8374(v1), v9);
	int v11 = cs2method_10461(cs2method_10060(v4, v9), 1);
	if (cs2method_11038(v2, script_8373(script_8372(v2, a1))) == 1 && cs2method_10350(v2) > 0) {
		cs2method_10251(cs2method_10134(v1), cs2method_10718(v1), v2);
		script_9942(a1);
		script_9944(a1, cs2method_10878());
	}
	int v8 = 0;
	while (v11 >= v4) {
		int v12 = cs2method_10051(v11, 2);
		script_9957(v1, cs2method_10060(v12, 1));
		script_9957(v1, v12);
		v11 = cs2method_10461(v11, 1);
	}
	int v3 = 0;
	while (v11 >= 0) {
		int v12 = cs2method_10051(v11, 2);
		if (cs2method_11038(v1, cs2method_10060(v12, 1)) == 1 && cs2method_11038(v1, v12) == 1) {
			cs2method_10063(cs2method_10060(cs2method_10051(v5, v11), cs2method_10968(cs2method_10488(), 2)), 0, 0, 1);
			cs2method_10063(cs2method_10051(v5, v11), 0, 0, 1);
			if (interfaceDefsAttribute(3536) == a0) {
				v3 = v11;
			}
		}
		v11 = cs2method_10461(v11, 1);
	}
	if (v4 <= 1) {
		script_8378(1, a0);
	}
	if (v3 >= 0) {
		script_8359(a0, v4, v3);
		if (cs2method_11038(v1, script_8373(v3)) == 1) {
			script_9944(a0, cs2method_10878());
		}
	}
	if (cs2method_11038(v0, 0) == 1) {
		cs2method_20353(new function<none>() {
		}, "");
	}
	if (cs2method_11038(v0, 1) == 1) {
		cs2method_20353(new function<none>() {
		}, "");
	}
	return;
}
