/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9961(int a0) {
	cs2method_11007(96797390, 1476);
	object v0 = "";
	object v7 = "";
	object v5 = "";
	object v9 = "";
	int v4 = a0;
	script_9962_struct(0,4,0) v6 = script_9962(v4);
	object v3 = v6.objectpart_3;
	object v2 = v6.objectpart_2;
	object v8 = v6.objectpart_1;
	object v1 = v6.objectpart_0;
	script_1122(96731136, 96731137, 96731154, 96731138, -1, v1, 96731139, a0, 96731141, 96731142, v8, 96731143, v2, 96731144, 96731146, 96731148, 96731149, 96731150, 96731151, v3, 96731153);
	return;
}
