/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


int script_9964(int a0,int a1,int a2,int a3,int a4,int a5,int a6,int a7) {
	int v6;
	int v3;
	int v2;
	int v4;
	if (a7 == -1) {
		return -1;
	}
	int v5 = 0;
	int v8 = 0;
	int v9 = 0;
	int v7 = 0;
	int v1 = 0;
	int v0 = 0;
	if (a6 == -1) {
		v6 = script_8407(a7);
		v2 = script_8408(a7);
		v4 = cs2method_10236(a7);
		v3 = cs2method_10823(a7);
	} else if (cs2method_11038(a7, a6) == 1) {
		v6 = script_6355();
		v2 = script_6356();
		v4 = cs2method_10488();
		v3 = cs2method_10664();
	} else {
		return -1;
	}
	cs2method_10283(a3, a5, 0, 0, a4);
	if (a2 == 0 && cs2method_10461(v2, a5) < 0) {
		a2 = 1;
		a0 = cs2method_10461(0, a0);
	}
	if (a2 == 1 && cs2method_10060(cs2method_10060(v2, v3), a5) > cs2method_10823(96796679)) {
		a2 = 0;
		a0 = cs2method_10461(0, a0);
	}
	if (a2 == 3 && cs2method_10461(v6, a3) < 0) {
		a2 = 2;
		a1 = cs2method_10461(0, a1);
	}
	if (a2 == 2 && cs2method_10060(cs2method_10060(v6, v4), a3) > cs2method_10236(96796679)) {
		a2 = 3;
		a1 = cs2method_10461(0, a1);
	}
	if (a2 == 0) {
		v0 = cs2method_10461(v2, a5);
	} else {
		if (a2 == 1) {
			v0 = cs2method_10060(v2, v3);
		}
	}
	if (a2 == 0 || a2 == 1) {
		if (cs2method_10060(v6, a3) > cs2method_10236(96796679)) {
			v1 = cs2method_10060(cs2method_10461(v6, a3), v4);
		} else {
			v1 = v6;
		}
	}
	if (a2 == 3) {
		v1 = cs2method_10461(v6, a3);
	} else {
		if (a2 == 2) {
			v1 = cs2method_10060(v6, v4);
		}
	}
	if (a2 == 3 || a2 == 2) {
		if (cs2method_10060(v2, a5) > cs2method_10823(96796679)) {
			v0 = cs2method_10060(cs2method_10461(v2, a5), v3);
		} else {
			v0 = v2;
		}
	}
	cs2method_10112(cs2method_10060(v1, a1), cs2method_10060(v0, a0), 0, 0, a4);
	cs2method_10467(0, a4);
	cs2method_20162(new function<script_8789>(int a0,int a1,int a2) {
		script_8790(a0, a2, a1);
		return;
	}, new WidgetPointer(a7), a6, new WidgetPointer(a4), "IiI", new WidgetPointer(a4));
	return a2;
}
