/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


script_997_struct(1,1,0) script_997(int a0) {
	switch (a0) {
		case 0:
			return new script_997_struct(0, "Techniques");
		case 1:
			return new script_997_struct(0, "Catches");
		case 2:
			return new script_997_struct(1, "Barbarian");
		case 3:
			return new script_997_struct(1, "Multiple Catch");
		case 4:
			return new script_997_struct(0, "Other");
		case 5:
			return new script_997_struct(1, "Minigames");
		case 6:
			return new script_997_struct(0, "Dungeoneering");
		case 7:
			return new script_997_struct(0, "Milestones");
	}
	return new script_997_struct(-1, "");
}
