/* 
 * Script decompiled by jagdecs2 v3.2
 * Decompiler opts:
 * --------------
 * t1LocalAnalyzer:true
 * t2LocalAnalyzer:true
 * beautifier:true
 * --------------
 * Made by mgi125 ;)
 */


void script_9973(int a0,int a1) {
	int v0 = cs2method_10060(a1, 1);
	switch (a0) {
		case 0:
			cs2_configs['cfg4133'].bitcfg22147 = v0;
			break;
		case 1:
			cs2_configs['cfg4133'].bitcfg22148 = v0;
			break;
		case 2:
			cs2_configs['cfg4133'].bitcfg22149 = v0;
			break;
		case 3:
			cs2_configs['cfg4133'].bitcfg22150 = v0;
			break;
		case 4:
			cs2_configs['cfg4134'].bitcfg22151 = v0;
			break;
		case 5:
			cs2_configs['cfg4134'].bitcfg22152 = v0;
			break;
		case 6:
			cs2_configs['cfg4134'].bitcfg22153 = v0;
			break;
		case 7:
			cs2_configs['cfg4134'].bitcfg22154 = v0;
			break;
		case 8:
			cs2_configs['cfg4135'].bitcfg22155 = v0;
			break;
		case 9:
			cs2_configs['cfg4135'].bitcfg22156 = v0;
			break;
		case 10:
			cs2_configs['cfg4135'].bitcfg22157 = v0;
			break;
		case 11:
			cs2_configs['cfg4135'].bitcfg22158 = v0;
			break;
		case 12:
			cs2_configs['cfg4136'].bitcfg22159 = v0;
			break;
		case 13:
			cs2_configs['cfg4136'].bitcfg22160 = v0;
			break;
		case 14:
			cs2_configs['cfg4136'].bitcfg22161 = v0;
			break;
		case 15:
			cs2_configs['cfg4136'].bitcfg22162 = v0;
			break;
		case 16:
			cs2_configs['cfg4137'].bitcfg22163 = v0;
			break;
		case 17:
			cs2_configs['cfg4137'].bitcfg22164 = v0;
			break;
		case 18:
			cs2_configs['cfg4137'].bitcfg22165 = v0;
			break;
		case 19:
			cs2_configs['cfg4137'].bitcfg22166 = v0;
			break;
		case 20:
			cs2_configs['cfg4138'].bitcfg22167 = v0;
			break;
		case 21:
			cs2_configs['cfg4138'].bitcfg22168 = v0;
	}
	return;
}
